
AD-en	4010	8029	4019	En una playa un hombre corre y una pareja pasea con su perro.
AD-en	29210	31040	1830	Un coche aparca delante de la playa.
AD-en	53000	66220	13220	El conductor es un hombre de unos treinta y tantos años que lleva un traje con corbata.  Se guarda el móvil en un bolsillo de la americana y saca unas gafas de sol del otro.  James, el empresario.
AD-en	67220	70100	2880	James va andando con una bolsa de playa de rayas al hombro y el teléfono a la oreja.
AD-en	94000	100110	6110	En la playa sobre la arena James se tumba en calzoncillos sobre la toalla.
AD-en	142079	144190	2111	Mira a los lados y revuelve sus cosas.
AD-en	161040	167110	6070	Se levanta y camina por la arena mirando hacia arriba.
AD-en	177010	185070	8060	Vuelve hacia sus cosas y sigue mirando a lo lejos.
AD-en	209079	211030	1951	Se viste.
AD-en	219110	223079	3969	Ahora vestido camina por un paseo con árboles.
AD-en	228010	230110	2100	En un camino de tierra rodeado de matorrales, James sube una cuesta.
AD-en	234100	240030	5930	Un hombre de unos sesenta años con el pelo y la barba canosos está sentado en un banco.
AD-en	253040	259100	6060	Lleva una camiseta sin mangas verde, bebe un café y mira los árboles.
AD-en	265010	266210	1200	Rick, el jubilado.
AD-en	271080	277050	5970	Inquieto, se bebe el café y mira la lejanía.
AD-en	284080	289140	5060	Deja el café en el banco de al lado. Saca el móvil y empieza a mirar sus contactos.
AD-en	296120	299030	2910	Llama a un amigo.
AD-en	330150	333010	2860	Frunce el ceño y mira a los lados.
AD-en	380030	382070	2040	Extrañado mira hacia arriba y a los lados.
AD-en	399040	402080	3040	Se va andando y deja el café.
AD-en	411070	415040	3970	Una chica de unos 18 años, con el pelo rizado, chaqueta y pañuelo.
AD-en	418080	420110	2030	Jess, la estudiante.
AD-en	495080	497110	2030	Mira a los lados sorprendida.
AD-en	511180	517059	5879	Fuera, con el abrigo puesto Jess va andando entre matorrales.
AD-en	532060	535010	2950	Llega a un campo donde están James y Rick.
AD-en	541170	543060	1890	Una voz salida de la nada habla.
AD-en	558220	561060	2840	Los tres miran hacia todos lados.
AD-en	710020	712120	2100	Se miran y niegan con la cabeza.
AD-en	737170	739000	1830	Rick se va con James.
AD-en	745010	746240	1230	Jess los sigue.
AD-en	752210	762010	9800	Una mujer negra tiende la ropa y habla por teléfono.
AD-en	762210	766080	3870	No, no he terminado de tenderla. Tengo que darme prisa.
AD-en	768030	772100	4070	No, ¿de qué me hablas? Sí, claro, las maletas están a punto…
AD-en	775010	777120	2110	Oye, ahora no puedo hablar. Tengo que dejarte.
AD-en	779210	781100	1890	Zoé, la próxima.
AD-en	784030	786190	2160	¿Qué pasa mientras…?
