00:00:05.649	00:00:11.631	De día, en la playa, una pareja pasea a su perro mientras un corredor pasa por su lado.

00:00:24.747	00:00:30.399	Un lujoso coche blanco se detiene delante de la playa.

00:00:32.281	00:00:32.720	El conductor se apea.

00:00:43.845	00:00:44.932	Guarda un maletín en el maletero.

00:00:54.905	00:01:00.014	Saca unas gafas de sol y se las pone. Viste un traje gris y corbata.

00:01:05.092	00:01:06.892	James [Yéims], el empresario.

00:01:07.712	00:01:11.441	James, pelirrojo y de unos 40 años, pasea por la playa sujetando un móvil.

00:01:32.827	00:01:37.410	Ahora en bañador, James se tumba en una toalla y cierra los ojos.

00:01:43.285	00:01:50.055	Se frota los ojos con ambas manos, las estira y coge un poco de arena para luego dejarla caer entre sus dedos.

00:02:11.092	00:02:12.212	Mira a ambos lados.

00:02:21.539	00:02:23.640	Busca algo en su ropa.

00:02:41.596	00:02:42.959	James se levanta.

00:02:45.035	00:02:49.865	Camina por la playa en bañador mirando a su alrededor con gesto extrañado.

00:02:54.722	00:02:57.703	Sigue caminando sin rumbo fijo.

00:03:00.134	00:03:02.796	Se detiene y se dirige a donde está su toalla.

00:03:07.548	00:03:12.939	Vuelve a girar la vista extrañado y sigue caminando sin dejar de mirar a su alrededor.

00:03:28.573	00:03:32.968	Coge su ropa y comienza a vestirse.

00:03:40.493	00:03:49.074	Ya vestido con su traje de oficina, camina con paso firme y comienza a subir por una pequeña montaña llena de arbustos y matorrales.

00:03:54.081	00:03:57.758	En un parque, un hombre de unos 60 años descansa sentado en un banco.

00:03:59.969	00:04:03.877	De canoso pelo largo y una barba descuidada, observa con la mirada perdida.

00:04:12.964	00:04:16.079	Destapa el café que sujeta con una mano y le da un sorbo con desgana.

00:04:25.175	00:04:26.950	Rick [Ríc], el jubilado.

00:04:33.013	00:04:38.722	Ric da otro sorbo al café y lo deja en el banco de al lado.

00:04:50.036	00:04:52.979	Saca su teléfono móvil y busca entre los contactos.

00:04:55.680	00:04:58.226	Selecciona uno y llama.

00:05:30.837	00:05:32.740	Rick alza la mirada extrañado.

00:06:20.268	00:06:22.380	Vuelve a alzar la vista lentamente.

00:06:39.524	00:06:46.253	Se levanta, y sin coger su café, empieza a caminar mirando a su alrededor una y otra vez.

00:06:51.764	00:06:55.088	En su habitación una joven de melena pelirroja. 

00:06:58.424	00:06:59.891	Jess [Yés], la estudiante.

00:07:05.851	00:07:09.103	Jess busca su móvil entre una montaña de libros y apuntes.

00:07:54.339	00:07:55.347	Busca entre los papeles.

00:08:17.584	00:08:20.967	Jess mira a su alrededor con gesto confuso.

00:08:31.358	00:08:34.730	Sale a la calle y empieza a caminar.

00:08:38.379	00:08:41.775	Sube por una pequeña montaña llena de arbutos y matorrales.

00:08:52.847	00:08:59.188	En un descampado rodeado por montañas, Jess se acerca a James y Rick, quienes están de pie sin hacer nada.

00:09:16.489	00:09:20.014	Los tres no paran de mirar al cielo y a su alrededor.

00:09:55.664	00:09:56.876	Rick tiene los ojos llorosos.

00:10:21.545	00:10:22.125	James asiente con gesto irónico.

00:11:49.342	00:11:51.078	Rick niega con la cabeza.

00:12:20.101	00:12:22.022	Rick sigue a James.

00:12:26.407	00:12:32.109	Jess corre tras ellos y los tres juntos siguen caminando.

00:12:43.556	00:12:47.971	En una terraza, una mujer francesa de piel morena se queja por teléfono de lo ajetreada que está.

00:12:52.254	00:12:54.012	Mira a su alrededor extrañada.

00:12:59.809	00:13:01.442	Zoé [Zóe], la próxima.

00:13:04.271	00:13:06.762	¿Qué pasa mientras...?

00:13:09.356	00:13:11.141	Dirigido por Núria Nia [Nía].

00:13:14.164	00:13:16.869	Director de fotografía: Albert Badia [Badía].

00:13:19.299	00:13:22.252	Diseñador de sonido: Enrique G. Bermejo.

00:13:24.092	00:13:26.089	Maquillaje: Laia Teixidó [Teishidó]

00:13:28.974	00:13:32.080	Codirección: Marta Aguadé Forrellad [Furrellád]

00:13:33.654	00:13:35.677	Editado por Núria Nia [Nía].

00:13:38.298	00:13:43.076	Producido por Transmedia Catalonia y La Panorámica punto cat.

