De_bon_matí	de_bon_matí	RG	1	0	11	TimeInterval
,	,	Fc	1	11	12	
en	en	SPS00	0.993046	13	15	
una	un	DI0FS0	0.95792	16	19	
platja	platja	NCFS000	1	20	26	Location
gairebé	gairebé	RG	1	27	34	Mode
deserta	desert	AQ0FS0	0.548099	35	42	A-SubjectiveAssessmentAttribute
,	,	Fc	1	42	43	
una	un	DI0FS0	0.95792	44	47	
parella	parella	NCFS000	0.633656	48	55	Human
passeja	passejar	VMIP3S0	0.998606	56	63	Walking
un	un	DI0MS0	0.958241	64	66	
gos	gos	NCMS000	0.833333	67	70	Animal
i	i	CC	0.999806	71	72	
un	un	DI0MS0	0.958241	73	75	
home	home	NCMS000	0.679205	76	80	Human
corre	córrer	VMIP3S0	0.166667	81	86	Walking
.	.	Fp	1	86	87	
Està	estar	VSIP3S0	0.998606	88	92	Aux
ennuvolat	ennuvolar	VMP00SM	1	93	102	A-RadiatingLight
.	.	Fp	1	102	103	
						
Un	un	DI0MS0	0.958241	111	113	
cotxe	cotxe	NCMS000	1	114	119	
blanc	blanc	AQ0MS0	0.25	120	125	A-ColorAttribute
de	de	SPS00	0.999931	126	128	
gamma	gamma	NCFS000	1	129	134	
alta	alt	AQ0FS0	0.934783	135	139	A-SubjectiveAssessmentAttribute
aparca	aparcar	VMIP3S0	0.998606	140	146	Motion
davant	davant	RG	0.232704	147	153	Location
de	de	SPS00	0.999931	154	156	
la	el	DA0FS0	0.992966	157	159	
platja	platja	NCFS000	1	160	166	Location
.	.	Fp	1	166	167	
De	de	SPS00	0.999931	168	170	
dins	dins	RG	0.495238	171	175	Location
surt	sortir	VMIP3S0	0.416667	176	180	Motion
un	un	DI0MS0	0.958241	181	183	
home	home	NCMS000	0.679205	184	188	Human
d	d	RG	0.0577494	189	190	
uns	un	DI0MP0	0.990566	191	194	
40	40	Z	1	195	197	
anys	any	NCMP000	1	198	202	-
vestit	vestir	VMP00SM	0.684211	203	209	A-Clothing
d	d	AQ0CN0	0.0768674	210	211	
etiqueta	etiquetar	VMIP3S0	0.098141	212	220	
parlant	parlar	VMG0000	0.833333	221	228	Communication
per	per	SPS00	0.999664	229	232	
telèfon	telèfon	NCMS000	1	233	240	Object
.	.	Fp	1	240	241	
Guarda	guardar	VMIP3S0	0.583333	242	248	Putting
el	el	DA0MS0	0.991214	249	251	
maletí	maletí	NCMS000	1	252	258	Object
que	que	PR0CN000	0.595375	259	262	
duu	dur	VMIP3S0	0.75	263	266		Dressing
a	a	SPS00	1	267	268	
el	el	DA0MS0	1	268	269	
maleter	maleter	NCMS000	1	270	277	Location
i	i	CC	0.999806	278	279	
agafa	agafar	VMIP3S0	0.998606	280	285		Touching
una	un	DI0FS0	0.95792	286	289	
bossa	bossa	NCFS000	1	290	295	Object
de	de	SPS00	0.999931	296	298	
platja	platja	NCFS000	1	299	305	Location
.	.	Fp	1	305	306	
						
L	l	NP00000	0.411749	314	315	
home	home	NCMS000	0.679205	316	320	Human
és	ser	VSIP3S0	1	321	323	Aux
pèl-roig	pèl-roig	AQ0MS0	1	324	332	A-ColorAttribute
i	i	CC	0.999806	333	334	
duu	dur	VMIP3S0	0.75	335	338		Dressing
barba	barba	NCFS000	0.339322	339	344	BodyPart
i	i	CC	0.999806	345	346	
bigoti	bigoti	NCMS000	1	347	353	BodyPart
.	.	Fp	1	353	354	
Preocupat	preocupar	VMP00SM	1	355	364	A-StateOfMind
,	,	Fc	1	364	365	
mira	mirar	VMIP3S0	0.15815	366	370	Seeing
cap_a	cap_a	SPS00	0.29057	371	374	Location
el	el	DA0MS0	1	376	377	
mar	mar	NCCS000	1	378	381	Location
i	i	CC	0.999806	382	383	
es	es	P0300000	0.999062	384	386	
posa	posar	VMIP3S0	0.904762	387	391	Putting
unes	un	DI0FP0	0.987179	392	396	
ulleres_de_sol	ulleres_de_sol	NCFP000	1	397	411	Clothing
.	.	Fp	1	411	412	
						
Sobreimprès	sobreimprimir	VMP00SM	1	420	431	FilmLanguage
en	en	SPS00	0.993046	432	434	
pantalla	pantalla	NCFS000	1	435	443	FilmsLanguage
:	:	Fd	1	443	444	
James	james	NP00000	1	445	450	
,	,	Fc	1	450	451	
l	litre	NCMN000	1	452	453	
empresari	empresari	NCMS000	1	454	463	Human
.	.	Fp	1	463	464	
						
Mentre	mentre	CS	1	472	478	TimeInterval
camina	caminar	VMIP3S0	0.998606	479	485	Walking
per	per	SPS00	0.999664	486	489	
la	el	DA0FS0	0.992966	490	492	
platja	platja	NCFS000	1	493	499	Location
,	,	Fc	1	499	500	
en	en	SPS00	0.993046	501	503	
James	james	NP00000	1	504	509	
fa	fer	VMIP3S0	0.992188	510	512	Process
una	un	DI0FS0	0.95792	513	516	
altra	altre	PI0FS000	0.975	517	522	
trucada	trucada	NCFS000	0.934114	523	530	
.	.	Fp	1	530	531	
						
Ara	ara	RG	0.989418	539	542	TimeInterval
sense	sense	SPS00	1	543	548	
samarreta	samarreta	NCFS000	1	549	558	Clothing
,	,	Fc	1	558	559	
se	es	P0300000	1	560	561	
estira	estirar	VMIP3S0	0.841307	562	568	BodyMotion
a	a	SPS00	0.999827	569	570	
la	el	DA0FS0	0.992966	571	573	
tovallola	tovallola	NCFS000	1	574	583	Object
.	.	Fp	1	583	584	
						
Amb	amb	SPS00	1	592	595	
els	el	DA0MP0	0.981944	596	599	
ulls	ull	NCMP000	1	600	604	BodyPart
tancats	tancar	VMP00PM	0.5	605	612	A-PositionalAttribute
,	,	Fc	1	612	613	
acaricia	acariciar	VMIP3S0	0.998606	614	622	Touching
l	litre	NCMN000	1	623	624	
arena	arena	NCFS000	0.901308	625	630	Location
.	.	Fp	1	630	631	
						
S	s	NP00000	0.411749	639	640	
incorpora	incorporar	VMIP3S0	0.9	641	650	BodyMotion
malhumorat	malhumorat	AQ0MS0	1	651	661	A-StateOfMind
.	.	Fp	1	661	662	
						
Estranyat	estranyar	VMP00SM	1	670	679	A-StateOfMind
,	,	Fc	1	679	680	
mira	mirar	VMIP3S0	0.15815	681	685	Seeing
a	a	SPS00	0.999827	686	687	
un	un	DI0MS0	0.958241	688	690	
costat	costat	NCMS000	0.892857	691	697	Location
i	i	CC	0.999806	698	699	
a	a	SPS00	0.999827	700	701	
l	litre	NCMN000	1	702	703	
altre	altre	PI0MS000	0.954545	704	709	
.	.	Fp	1	709	710	
						
S	s	NP00000	0.411749	718	719	
aixeca	aixecar	VMIP3S0	0.998605	720	726	BodyMotion
i	i	CC	0.999806	727	728	
,	,	Fc	1	728	729	
amb	amb	SPS00	1	730	733	
la	el	DA0FS0	0.992966	734	736	
mateixa	mateix	AQ0FS0	0.333333	737	744	
expressió	expressió	NCFS000	1	745	754	Gesture
d	d	AQ0CN0	0.0768674	755	756	
estranyesa	estranyesa	NCFS000	1	757	767	StateOfMind
,	,	Fc	1	767	768	
camina	caminar	VMIP3S0	0.998606	769	775	Walking
per	per	SPS00	0.999664	776	779	
l	litre	NCMN000	1	780	781	
arena	arena	NCFS000	0.901308	782	787	Location
mirant	mirar	VMG0000	0.525015	788	794	Seeing
a	a	SPS00	1	795	796	
el	el	DA0MS0	1	796	797	
seu	seu	PX3MS0C0	0.87963	798	801	
voltant	voltant	NCMS000	0.875	802	809	Location
,	,	Fc	1	809	810	
intentant	intentar	VAG0000	1	811	820	Aux
esbrinar	esbrinar	VMN0000	1	821	829	IntentionalPsychologicalProcess
d	d	NCMS000	0.634434	830	831	
on	on	PR000000	0.925824	832	834	
ve	venir	VMIP3S0	0.964286	835	837	Motion
el	el	DA0MS0	0.991214	838	840	
so	so	NCMS000	0.75	841	843	RadiatingSound
.	.	Fp	1	843	844	
Duu	dur	VMIP3S0	0.75	845	848		Dressing
un	un	DI0MS0	0.958241	849	851	
banyador	banyador	NCMS000	1	852	860	Clothing
negre	negre	AQ0MS0	0.25	861	866	A-ColorAttribute
.	.	Fp	1	866	867	
						
Segueix	seguir	VAIP3S0	0.916667	875	882	Aux
caminant	caminar	VMG0000	0.75	883	891	Walking
,	,	Fc	1	891	892	
però	però	CC	0.890152	893	897	
cada	cada	DI0CS0	1	898	902	
cop	cop	NCMS000	0.885104	903	906	
que	que	PR0CN000	0.595375	907	910	
sent	sentir	VMIP1S0	0.178571	911	915	Hearing
el	el	DA0MS0	0.991214	916	918	
so	so	NCMS000	0.75	919	921	RadiatingSound
,	,	Fc	1	921	922	
se	es	P0300000	1	923	924	
atura	aturar	VMIP3S0	0.901317	925	930	Motion
i	i	CC	0.999806	931	932	
mira	mirar	VMIP3S0	0.262796	933	937	Seeing
a	a	SPS00	0.999827	938	939	
una	un	DI0FS0	0.95792	940	943	
banda	banda	NCFS000	1	944	949	Location
i	i	CC	0.999806	950	951	
a	a	SPS00	0.999827	952	953	
l	litre	NCMN000	1	954	955	
altra	altre	PI0FS000	0.975	956	961	
.	.	Fp	1	961	962	
						
Desconcertat	desconcertar	VMP00SM	1	970	982	A-StateOfMind
,	,	Fc	1	982	983	
se	es	P0300000	1	984	985	
apropa	apropar	VMIP3S0	0.998606	986	992	Motion
a	a	SPS00	0.999827	993	994	
l	litre	NCMN000	1	995	996	
aigua	aigua	NCFS000	1	997	1002	
i	i	CC	0.999806	1003	1004	
se	es	P0300000	1	1005	1007	
n	n	VMIP3P0	0.398726	1008	1009	
torna	tornar	VAIP3S0	0.777778	1010	1015	Aux
a	a	SPS00	0.999827	1016	1017	
allunyar	allunyar	VMN0000	1	1018	1026	Motion
.	.	Fp	1	1026	1027	
						
Sense	sense	SPS00	1	1035	1040	
deixar	deixar	VAN0000	1	1041	1047	Aux
de	de	SPS00	0.999931	1048	1050	
mirar	mirar	VMN0000	1	1051	1056	Seeing
a	a	SPS00	1	1057	1058	
el	el	DA0MS0	1	1058	1059	
seu	seu	PX3MS0C0	0.87963	1060	1063	
voltant	voltant	NCMS000	0.875	1064	1071	Location
,	,	Fc	1	1071	1072	
es	es	P0300000	0.999062	1073	1075	
vesteix	vestir	VMIP3S0	0.998606	1076	1083		Dressing
.	.	Fp	1	1083	1084	
						
Ara	ara	RG	0.989418	1092	1095	TimeInterval
,	,	Fc	1	1095	1096	
vestit	vestir	VMP00SM	0.684211	1097	1103	A-Clothing
un	un	DI0MS0	0.958241	1104	1106	
altre	altre	PI0MS000	0.954545	1107	1112	
cop	cop	NCMS000	0.885104	1113	1116	
d	d	AQ0CN0	0.0768674	1117	1118	
etiqueta	etiqueta	NCFS000	0.901317	1119	1127	
,	,	Fc	1	1127	1128	
camina	caminar	VMIP3S0	0.998606	1129	1135	Walking
per	per	SPS00	0.999664	1136	1139	
fora	fora	RG	1	1140	1144	
la	el	DA0FS0	0.992966	1145	1147	
platja	platja	NCFS000	1	1148	1154	Location
.	.	Fp	1	1154	1155	
						
S	s	NP00000	0.411749	1163	1164	
enfila	enfilar	VMIP3S0	0.0981487	1165	1171	Walking
per	per	SPS00	0.999664	1172	1175	
un	un	DI0MS0	0.958241	1176	1178	
turó	turó	NCMS000	1	1179	1183	Location
.	.	Fp	1	1183	1184	
						
A	a	SPS00	1	1192	1193	
el	el	DA0MS0	1	1193	1194	
mateix	mateix	AQ0MS0	0.125	1195	1201	
temps	temps	NCMN000	1	1202	1207	TimeInterval
,	,	Fc	1	1207	1208	
en	en	SPS00	0.993046	1209	1211	
un	un	DI0MS0	0.958241	1212	1214	
parc	parc	NCMS000	0.9375	1215	1219	Location
,	,	Fc	1	1219	1220	
un	un	DI0MS0	0.958241	1221	1223	
senyor	senyor	NCMS000	0.75	1224	1230	Human
d	d	RG	0.0577494	1231	1232	
uns	un	DI0MP0	0.990566	1233	1236	
60	60	Z	1	1237	1239	
anys	any	NCMP000	1	1240	1244	-
,	,	Fc	1	1244	1245	
amb	amb	SPS00	1	1246	1249	
els	el	DA0MP0	0.981944	1250	1253	
cabells	cabell	NCMP000	1	1254	1261	BodyPart
grisos	gris	AQ0MP0	0.666667	1262	1268	A-ColorAttribute
i	i	CC	0.999806	1269	1270	
esvalotats	esvalotat	VMP00SM	1	1271	1281	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	1282	1283	
la	el	DA0FS0	0.992966	1284	1286	
barba	barba	NCFS000	0.339322	1287	1292	BodyPart
deixada	deixar	VMP00SF	0.5	1293	1300	A-SubjectiveAssessmentAttribute
,	,	Fc	1	1300	1301	
està	estar	VSIP3S0	0.998606	1302	1306	Aux
assegut	asseure	VMP00SM	1	1307	1314	PositionalAttribute
subjectant	subjectar	VMG0000	1	1315	1325		Touching
un	un	DI0MS0	0.958241	1326	1328	
got	got	NCMS000	0.75	1329	1332	Object
de	de	SPS00	0.999931	1333	1335	
plàstic	plàstic	NCMS000	0.5	1336	1343	
entre	entre	SPS00	0.995876	1344	1349	
les	el	DA0FP0	0.990158	1350	1353	
mans	mà	NCFP000	0.875	1354	1358	BodyPart
.	.	Fp	1	1358	1359	
						
Somriu	somriure	VMIP3S0	0.998606	1367	1373	Gesture
i	i	CC	0.999806	1374	1375	
nega_amb_el_cap	negar_amb_el_cap	VMIP3S0	0.998606	1376	1380	Gesture
.	.	Fp	1	1391	1392	
						
Destapa	destapar	VMIP3S0	0.998606	1400	1407	Process
el	el	DA0MS0	0.991214	1408	1410	
got	got	NCMS000	0.75	1411	1414	Object
de	de	SPS00	0.999931	1415	1417	
plàstic	plàstic	NCMS000	0.5	1418	1425	
i	i	CC	0.999806	1426	1427	
a	a	SPS00	0.999827	1428	1429	
l'	el	DA0MS0	1	1430	1431	
interior	interior	NCMS000	0.25	1432	1440	Location
se	es	NCMN000	1	1441	1442	
hi	hi	PP3CN000	1	1443	1445	
veu	veure	VMIP3S0	0.642857	1446	1449	Seeing
cafè	cafè	NCMS000	1	1450	1454	
sol	sol	AQ0MS0	0.266667	1455	1458	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1458	1459	
						
Abans	abans	RG	0.960526	1467	1472	TimeInterval
de	de	SPS00	0.999931	1473	1475	
fer-ne	fer-ne	VMN0000	0.333286	1476	1482	BodyMotion
un	un	DI0MS0	0.958241	1483	1485	
glop	glop	NCMS000	1	1486	1490	Drinking
,	,	Fc	1	1490	1491	
s	es	PP	1	1492	1493	
ho	ho	PP3NN000	1	1494	1496	
pensa	pensar	VMIP3S0	0.866667	1497	1502	IntentionalPsychologicalProcess
.	.	Fp	1	1502	1503	
						
Finalment	finalment	RG	1	1511	1520	TimeInterval
,	,	Fc	1	1520	1521	
beu	beure	VMIP3S0	0.998606	1522	1525	Drinking
.	.	Fp	1	1525	1526	
						
Sobreimprès	sobreimprimir	VMP00SM	1	1534	1545	FilmLanguage
en	en	SPS00	0.993046	1546	1548	
pantalla	pantalla	NCFS000	1	1549	1557	FilmsLanguage
:	:	Fd	1	1557	1558	
Rick	rick	NP00000	1	1559	1563	
,	,	Fc	1	1563	1564	
el	el	DA0MS0	0.991214	1565	1567	
jubilat	jubilat	NCMS000	0.75564	1568	1575	Human
.	.	Fp	1	1575	1576	
						
Duu	dur	VMIP3S0	0.75	1584	1587		Dressing
una	un	DI0FS0	0.95792	1588	1591	
samarreta	samarreta	NCFS000	1	1592	1601	Clothing
de	de	SPS00	0.999931	1602	1604	
tirants	tirant	NCMP000	1	1605	1612	
de	de	SPS00	0.999931	1613	1615	
color	color	NCMS000	0.885104	1616	1621	
caqui	caqui	AQ0CN0	0.366344	1622	1627	A-ColorAttribute
per	per	SPS00	0.999664	1628	1631	
dins	dins	RG	0.495238	1632	1636	Location
de	de	SPS00	1	1637	1638	
els	el	DA0MP0	1	1639	1641	
pantalons	pantaló	NCMP000	1	1642	1651	Clothing
,	,	Fc	1	1651	1652	
que	que	PR0CN000	0.595375	1653	1656	
són	ser	VSIP3P0	1	1657	1660	Aux
negres	negre	AQ0CP0	0.666667	1661	1667	A-ColorAttribute
.	.	Fp	1	1667	1668	
Les	el	DA0FP0	0.990158	1669	1672	
sabates	sabata	NCFP000	0.649957	1673	1680	Clothing
que	que	PR0CN000	0.595375	1681	1684	
porta	portar	VMIP3S0	0.730159	1685	1690	Dressing
també	també	RG	1	1691	1696	
són	ser	VSIP3P0	1	1697	1700	Aux
de	de	SPS00	0.999931	1701	1703	
color	color	NCMS000	0.885104	1704	1709	
negre	negre	AQ0MS0	0.25	1710	1715	A-ColorAttribute
i	i	CC	0.999806	1716	1717	
a	a	SPS00	1	1718	1719	
el	el	DA0MS0	1	1719	1720	
coll	coll	NCMS000	0.885104	1721	1725	BodyPart
duu	dur	VMIP3S0	0.75	1726	1729		Dressing
una	un	DI0FS0	0.95792	1730	1733	
cadena	cadena	NCFS000	0.777778	1734	1740	Clothing
.	.	Fp	1	1740	1741	
Mentre	mentre	CS	1	1742	1748	TimeInterval
mou	moure	VMIP3S0	0.75	1749	1752	BodyMotion
una	un	DI0FS0	0.95792	1753	1756	
cama	cama	NCFS000	1	1757	1761	BodyPart
amb	amb	SPS00	1	1762	1765	
nerviosisme	nerviosisme	NCMS000	1	1766	1777	StateOfMind
,	,	Fc	1	1777	1778	
deixa	deixar	VMIP3S0	0.75	1779	1784	Putting
el	el	DA0MS0	0.991214	1785	1787	
cafè	cafè	NCMS000	1	1788	1792	
a	a	SPS00	1	1793	1794	
el	el	DA0MS0	1	1794	1795	
banc	banc	NCMS000	0.885104	1796	1800	Object
de	de	SPS00	1	1801	1802	
el	el	DA0MS0	1	1803	1804	
costat	costat	NCMS000	0.892857	1805	1811	Location
,	,	Fc	1	1811	1812	
pica	pica	NCFS000	0.901237	1813	1817	RadiatingSound
de	de	SPS00	0.999931	1818	1820	
mans	mà	NCFP000	0.875	1821	1825	BodyPart
i	i	CC	0.999806	1826	1827	
es	es	P0300000	0.999062	1828	1830	
frega	fregar	VMIP3S0	0.198199	1831	1836	BodyMotion
els	el	DA0MP0	0.981944	1837	1840	
braços	braç	NCMP000	1	1841	1847	BodyPart
.	.	Fp	1	1847	1848	
						
Agafa	agafar	VMIP3S0	0.998606	1856	1861		Touching
el	el	DA0MS0	0.991214	1862	1864	
mòbil	mòbil	NCMS000	0.375	1865	1870	Object
,	,	Fc	1	1870	1871	
busca	buscar	VMIP3S0	0.833333	1872	1877	IntentionalPsychologicalProcess
un	un	DI0MS0	0.958241	1878	1880	
número	número	NCMS000	1	1881	1887	
a	a	SPS00	0.999827	1888	1889	
l	litre	NCMN000	1	1890	1891	
agenda	agenda	NCFS000	1	1892	1898	-
i	i	CC	0.999806	1899	1900	
truca	trucar	VMIP3S0	0.160685	1901	1906	Communication
.	.	Fp	1	1906	1907	
						
Estranyat	estranyar	VMP00SM	1	1915	1924	A-StateOfMind
,	,	Fc	1	1924	1925	
mira	mirar	VMIP3S0	0.15815	1926	1930	Seeing
cap_amunt	cap_amunt	RG	0.29057	1931	1934	Location
.	.	Fp	1	1940	1941	
						
Torna	tornar	VAIP3S0	0.75	1949	1954	Aux
a	a	SPS00	0.999827	1955	1956	
mirar	mirar	VMN0000	1	1957	1962	Seeing
cap_a	cap_a	SPS00	0.29057	1963	1966	Location
dalt	dalt	RG	0.333333	1969	1973	Location
.	.	Fp	1	1973	1974	
						
Deixa	deixar	VMIP3S0	0.75	1982	1987		Putting
el	el	DA0MS0	0.991214	1988	1990	
cafè	cafè	NCMS000	1	1991	1995	
damunt	damunt	SPS00	0.375	1996	2002	Location
d	d	NCMS000	0.634434	2003	2004	
un	un	DI0MS0	0.958241	2005	2007	
banc	banc	NCMS000	0.885104	2008	2012	Object
i	i	CC	0.999806	2013	2014	
marxa	marxar	VMIP3S0	0.925926	2015	2020	Motion
mirant	mirar	VMG0000	0.525015	2021	2027	Seeing
a	a	SPS00	0.999827	2028	2029	
un	un	DI0MS0	0.958241	2030	2032	
costat	costat	NCMS000	0.892857	2033	2039	Location
i	i	CC	0.999806	2040	2041	
a	a	SPS00	0.999827	2042	2043	
l	litre	NCMN000	1	2044	2045	
altre	altre	PI0MS000	0.954545	2046	2051	
.	.	Fp	1	2051	2052	
						
En	en	SPS00	0.993046	2060	2062	
una	un	DI0FS0	0.95792	2063	2066	
casa	casa	NCFS000	0.916667	2067	2071	Location
,	,	Fc	1	2071	2072	
una	un	DI0FS0	0.95792	2073	2076	
noia	noi	NCFS000	1	2077	2081	Human
d	d	RG	0.0577494	2082	2083	
uns	un	DI0MP0	0.990566	2084	2087	
20	20	Z	1	2088	2090	
anys	any	NCMP000	1	2091	2095	-
està	estar	VSIP3S0	0.998606	2096	2100	Aux
asseguda	asseure	VMP00SF	1	2101	2109	BodyMotion
davant	davant	SPS00	0.761006	2110	2116	Location
d	d	NCMS000	0.634434	2117	2118	
un	un	DI0MS0	0.958241	2119	2121	
escriptori	escriptori	NCMS000	1	2122	2132	Object
amb	amb	SPS00	1	2133	2136	
un	un	DI0MS0	0.958241	2137	2139	
ordinador	ordinador	NCMS000	1	2140	2149	Object
i	i	CC	0.999806	2150	2151	
apunts	apunt	NCMP000	1	2152	2158	-
i	i	CC	0.999806	2159	2160	
llibres	llibre	NCMP000	1	2161	2168	Object
damunt	damunt	SPS00	0.375	2169	2175	Location
la	el	DA0FS0	0.992966	2176	2178	
taula	taula	NCFS000	0.901317	2179	2184	Object
.	.	Fp	1	2184	2185	
						
Jess	jess	NP00000	1	2193	2197	
,	,	Fc	1	2197	2198	
l	litre	NCMN000	1	2199	2200	
estudiant	estudiant	NCCS000	0.333333	2201	2210	Human
.	.	Fp	1	2210	2211	
						
Rebusca	rebusca	NP00000	1	2219	2226	IntentionalPsychologicalProcess
entre	entre	SPS00	0.995876	2227	2232	
les	el	DA0FP0	0.990158	2233	2236	
coses	cosa	NCFP000	1	2237	2242	
i	i	CC	0.999806	2243	2244	
agafa	agafar	VMIP3S0	0.998606	2245	2250		Touching
el	el	DA0MS0	0.991214	2251	2253	
telèfon	telèfon	NCMS000	1	2254	2261	Object
mòbil	mòbil	AQ0CS0	0.625	2262	2267	Object
.	.	Fp	1	2267	2268	
						
La	el	DA0FS0	0.992966	2276	2278	
Jess	jess	NP00000	1	2279	2283	
,	,	Fc	1	2283	2284	
que	que	PR0CN000	0.595375	2285	2288	
és	ser	VSIP3S0	1	2289	2291	Aux
pèl-roja	pèl-roig	AQ0FS0	1	2292	2300	A-ColorAttribute
i	i	CC	0.999806	2301	2302	
té	tenir	VMIP3S0	0.993506	2303	2305	possesses
els	el	DA0MP0	0.981944	2306	2309	
cabells	cabell	NCMP000	1	2310	2317	BodyPart
arrissats	arrissar	VMP00PM	1	2318	2327	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2327	2328	
mira	mirar	VMIP3S0	0.262796	2329	2333	Seeing
amb	amb	SPS00	1	2334	2337	
expressió	expressió	NCFS000	1	2338	2347	Gesture
de	de	SPS00	0.999931	2348	2350	
desconcert	desconcert	NCMS000	0.885104	2351	2361	StateOfMind
a	a	SPS00	1	2362	2363	
el	el	DA0MS0	1	2363	2364	
seu	seu	PX3MS0C0	0.87963	2365	2368	
voltant	voltant	NCMS000	0.875	2369	2376	Location
.	.	Fp	1	2376	2377	
						
S	s	NP00000	0.411749	2385	2386	
aixeca	aixecar	VMIP3S0	0.998605	2387	2393	BodyMotion
i	i	CC	0.999806	2394	2395	
marxa	marxar	VMIP3S0	0.925926	2396	2401	Motion
de	de	SPS00	0.999931	2402	2404	
casa	casa	NCFS000	0.916667	2405	2409	Location
.	.	Fp	1	2409	2410	
						
Un	un	DI0MS0	0.958241	2418	2420	
cop	cop	NCMS000	0.885104	2421	2424	
fora	fora	RG	1	2425	2429	Location
,	,	Fc	1	2429	2430	
sense	sense	SPS00	1	2431	2436	
deixar	deixar	VAN0000	1	2437	2443	Aux
de	de	SPS00	0.999931	2444	2446	
mirar	mirar	VMN0000	1	2447	2452	Seeing
d	d	RG	0.0577494	2453	2454	
una	un	DI0FS0	0.95792	2455	2458	
banda	banda	NCFS000	1	2459	2464	Location
a	a	SPS00	0.999827	2465	2466	
l	litre	NCMN000	1	2467	2468	
altra	altre	AQ0FS0	0.025	2469	2474	-
,	,	Fc	1	2474	2475	
puja	pujar	VMIP3S0	0.777778	2476	2480	Walking
per	per	SPS00	0.999664	2481	2484	
un	un	DI0MS0	0.958241	2485	2487	
turó	turó	NCMS000	1	2488	2492	Location
ple	ple	AQ0MS0	0.34375	2493	2496	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999931	2497	2499	
plantes	planta	NCFP000	0.833333	2500	2507	Vegetable
i	i	CC	0.999806	2508	2509	
arbustos	arbust	NCMP000	1	2510	2518	-
.	.	Fp	1	2518	2519	
						
Va	anar	VAIP3S0	0.996043	2527	2529	Aux
a	a	SPS00	0.999827	2530	2531	
parar	parar	VMN0000	1	2532	2537	Motion
a	a	SPS00	0.999827	2538	2539	
una	un	DI0FS0	0.95792	2540	2543	
esplanada	esplanada	NCFS000	0.964179	2544	2553	Location
de	de	SPS00	0.999931	2554	2556	
terra	terra	NCFS000	0.564329	2557	2562	Location
on	on	PR000000	0.925824	2563	2565	
també	també	RG	1	2566	2571	
hi	hi	PP3CN000	1	2572	2574	
són	ser	VSIP3P0	1	2575	2578	Aux
en	en	SPS00	0.993046	2579	2581	
James	james	NP00000	1	2582	2587	
i	i	CC	0.999806	2588	2589	
en	en	SPS00	0.993046	2590	2592	
Rick	rick	NP00000	1	2593	2597	
,	,	Fc	1	2597	2598	
que	que	PR0CN000	0.595375	2599	2602	
miren	mirar	VMIP3P0	0.890625	2603	2608	Seeing
a	a	SPS00	0.999827	2609	2610	
un	un	DI0MS0	0.958241	2611	2613	
costat	costat	NCMS000	0.892857	2614	2620	Location
i	i	CC	0.999806	2621	2622	
a	a	SPS00	0.999827	2623	2624	
l	litre	NCMN000	1	2625	2626	
altre	altre	PI0MS000	0.954545	2627	2632	
.	.	Fp	1	2632	2633	
						
La	el	DA0FS0	0.992966	2641	2643	
Jess	jess	NP00000	1	2644	2648	
se	es	P0300000	1	2649	2650	
apropa	apropar	VMIP3S0	0.998606	2651	2657	Motion
a	a	SPS00	0.999827	2658	2659	
ells	ell	PP3MP000	1	2660	2664	Location
.	.	Fp	1	2664	2665	
						
Desconcertats	desconcertar	VMP00PM	1	2673	2686	A-StateOfMind
,	,	Fc	1	2686	2687	
tots	tot	DI0MP0	0.953586	2688	2692	
miren	mirar	VMIP3P0	0.890625	2693	2698	Seeing
a	a	SPS00	1	2699	2700	
el	el	DA0MS0	1	2700	2701	
cel	cel	NCMS000	0.885104	2702	2705	Location
i	i	CC	0.999806	2706	2707	
a	a	SPS00	1	2708	2709	
el	el	DA0MS0	1	2709	2710	
seu	seu	PX3MS0C0	0.87963	2711	2714	
voltant	voltant	NCMS000	0.875	2715	2722	Location
.	.	Fp	1	2722	2723	
						
A	a	SPS00	0.999827	2731	2732	
en	en	SPS00	0.993046	2733	2735	
James	james	NP00000	1	2736	2741	
li	ell	PP3CSD00	1	2742	2744	
canvia	canviar	VMIP3S0	0.75	2745	2751	Process
l	litre	NCMN000	1	2752	2753	
expressió	expressió	NCFS000	1	2754	2763	Gesture
.	.	Fp	1	2763	2764	
						
En	en	SPS00	0.993046	2772	2774	
Rick	rick	NP00000	1	2775	2779	
es	es	P0300000	0.999062	2780	2782	
posa	posar	VMIP3S0	0.904762	2783	2787	BodyMotion
la	el	DA0FS0	0.992966	2788	2790	
mà	mà	NCFS000	1	2791	2793	BodyPart
a	a	SPS00	1	2794	2795	
el	el	DA0MS0	1	2795	2796	
front	front	NCMS000	1	2797	2802	BodyPart
.	.	Fp	1	2802	2803	
						
Es	es	P0300000	0.999062	2811	2813	
miren	mirar	VMIP3P0	0.890625	2814	2819	Seeing
entre	entre	SPS00	0.995876	2820	2825	
ells	ell	PP3MP000	1	2826	2830	
i	i	CC	0.999806	2831	2832	
fan_que_no_amb_el_cap	fer_que_no_amb_el_cap	VMIP3P0	0.964286	2833	2836	Gesture
.	.	Fp	1	2854	2855	
						
En	en	SPS00	0.993046	2863	2865	
Rick	rick	NP00000	1	2866	2870	
alça	alçar	VMIP3S0	0.218966	2871	2875	BodyMotion
els	el	DA0MP0	0.981944	2876	2879	
braços	braç	NCMP000	1	2880	2886	BodyPart
.	.	Fp	1	2886	2887	
						
En	en	SPS00	0.993046	2895	2897	
James	james	NP00000	1	2898	2903	
fa	fer	VMIP3S0	0.992188	2904	2906	BodyMotion
cara	cara	NCFS000	0.125	2907	2911	BodyPart
d	d	NCMS000	0.634434	2912	2913	
incrèdul	incrèdul	AQ0MS0	0.366376	2914	2922	A-StateOfMind
.	.	Fp	1	2922	2923	
						
La	el	DA0FS0	0.992966	2931	2933	
Jess	jess	NP00000	1	2934	2938	
,	,	Fc	1	2938	2939	
encara	encara	RG	0.979167	2940	2946	TimeInterval
sorpresa	sorprendre	VMP00PF	0.9	2947	2955	A-StateOfMind
,	,	Fc	1	2955	2956	
somriu	somriure	VMIP3S0	0.998606	2957	2963	Gesture
i	i	CC	0.999806	2964	2965	
se	es	P0300000	1	2966	2967	
hi	hi	PP3CN000	1	2968	2970	
afegeix	afegir	VMIP3S0	0.95	2971	2978	Process
.	.	Fp	1	2978	2979	
						
Marxen	marxar	VMIP3P0	0.890625	2987	2993	Motion
els	el	DA0MP0	0.981944	2994	2997	
tres	3	Z	0.75	2998	3002	
junts	junt	AQ0MP0	0.25	3003	3008	A-SubjectiveAssessmentAttribute
.	.	Fp	1	3008	3009	
						
En	en	SPS00	0.993046	3017	3019	
un	un	DI0MS0	0.958241	3020	3022	
terrat	terrat	NCMS000	1	3023	3029	Location
,	,	Fc	1	3029	3030	
una	un	DI0FS0	0.95792	3031	3034	
dona	dona	NCFS000	1	3035	3039	Human
negra	negre	AQ0FS0	0.666344	3040	3045	A-ColorAttribute
estén	estendre	VMIP3S0	0.75	3046	3051	BodyMotion
roba	roba	NCFS000	0.666667	3052	3056	Clothing
mentre	mentre	CS	1	3057	3063	TimeInterval
parla	parlar	VMIP3S0	0.833333	3064	3069	Communication
per	per	SPS00	0.999664	3070	3073	
telèfon	telèfon	NCMS000	1	3074	3081	Object
.	.	Fp	1	3081	3082	
						
No	no	RN	0.981618	3090	3092	
,	,	Fc	1	3092	3093	
encara	encara	RG	0.979167	3094	3100	TimeInterval
no	no	RN	0.981618	3101	3103	
l	litre	NCMN000	1	3104	3105	
he	haver	VAIP1S0	1	3106	3108	Aux
estès	estendre	VMP00SM	0.474937	3109	3114	BodyMotion
tota	tot	DI0FS0	0.978261	3115	3119	
.	.	Fp	1	3119	3120	
M	m	NP00000	0.411749	3121	3122	
he	haver	VAIP1S0	1	3123	3125	Aux
d	d	RG	0.0577494	3126	3127	
afanyar	afanyar	VMN0000	1	3128	3135	Process
a	a	SPS00	0.999827	3136	3137	
acabar	acabar	VMN0000	1	3138	3145	Process
.	.	Fp	1	3145	3146	
						
No	no	RN	0.981618	3154	3156	
,	,	Fc	1	3156	3157	
però	però	CC	0.890152	3158	3162	
de	de	SPS00	0.999931	3163	3165	
què	què	PT0CS000	0.214286	3166	3169	
em	jo	PP1CS000	0.916667	3170	3172	
parles	parlar	VMSP2S0	0.2184	3173	3179	Communication
?	?	Fit	1	3179	3180	
Sí	sí	RG	0.888889	3181	3183	
,	,	Fc	1	3183	3184	
és	ser	VSIP3S0	1	3185	3187	Aux
clar	clar	AQ0MS0	0.916667	3188	3192	A-ColorAttribute
,	,	Fc	1	3192	3193	
ja	ja	RG	0.994118	3194	3196	TimeInterval
he	haver	VAIP1S0	1	3197	3199	Aux
fet	fer	VMP00SM	0.52451	3200	3203	Process
les	el	DA0FP0	0.990158	3204	3207	
maletes	maleta	NCFP000	1	3208	3215	Object
2	2	Z	1	3216	3217	
						
Estranyada	estranyar	VMP00SF	1	3225	3235	A-StateOfMind
,	,	Fc	1	3235	3236	
mira	mirar	VMIP3S0	0.262796	3237	3241	Seeing
a	a	SPS00	1	3242	3243	
el	el	DA0MS0	1	3243	3244	
seu	seu	PX3MS0C0	0.87963	3245	3248	
voltant	voltant	NCMS000	0.875	3249	3256	Location
.	.	Fp	1	3256	3257	
						
Escolta	escoltar	VMIP2S0	0.0416667	3265	3272	Hearing
,	,	Fc	1	3272	3273	
ara	ara	RG	0.989418	3274	3277	TimeInterval
no	no	RN	0.981618	3278	3280	
puc	poder	VMIP1S0	1	3281	3284		Aux
parlar	parlar	VMN0000	0.875	3285	3291	Communication
.	.	Fp	1	3291	3292	
T	t	NP00000	1	3293	3294	
he	haver	VAIP1S0	1	3295	3297	Aux
de	de	SPS00	0.999931	3298	3300	
deixar	deixar	VMN0000	1	3301	3309	Process
						
Sobreimprès	sobreimprimir	VMP00SM	1	3317	3328	FilmLanguage
en	en	SPS00	0.993046	3329	3331	
pantalla	pantalla	NCFS000	1	3332	3340	FilmsLanguage
:	:	Fd	1	3340	3341	
Zoé	zoé	NP00000	1	3342	3345	
,	,	Fc	1	3345	3346	
la	el	DA0FS0	0.992966	3347	3349	
següent	següent	AQ0CS0	1	3350	3357	A-PositionalAttribute
.	.	Fp	1	3357	3358	
						
Sobreimprès	sobreimprimir	VMP00SM	1	3366	3377	FilmLanguage
en	en	SPS00	0.993046	3378	3380	
pantalla	pantalla	NCFS000	1	3381	3389	FilmsLanguage
:	:	Fd	1	3389	3390	
what	what	NCFS000	0.297509	3391	3395	
happens	happens	NCMP000	0.42511	3396	3403	
while	while	AQ0CS0	0.347003	3404	3409	
