En	en	SPS00	1	0	2
el	el	DA0MS0	1	3	5
paseo	paseo	NCMS000	0.87347	6	11
de	de	SPS00	0.999919	12	14
la	el	DA0FS0	0.972146	15	17
playa	playa	NCFS000	1	18	23
.	.	Fp	1	23	24

Sobre	sobre	SPS00	0.994203	32	37
fondo	fondo	NCMS000	1	38	43
blanco	blanco	AQ0MS0	0.59375	44	50
,	,	Fc	1	50	51
en	en	SPS00	1	52	54
letras	letra	NCFP000	1	55	61
negras	negro	AQ0FP0	0.833333	62	68
:	:	Fd	1	68	69

En	en	SPS00	1	77	79
el	el	DA0MS0	1	80	82
paseo	paseo	NCMS000	0.87347	83	88
aparca	aparcar	VMIP3S0	0.994868	89	95
un	uno	DI0MS0	0.986987	96	98
coche	coche	NCMS000	0.964286	99	104
de	de	SPS00	0.999919	105	107
alta	alto	AQ0FS0	0.970588	108	112
gama	gama	NCFS000	1	113	117
conducido	conducir	VMP00SM	1	118	127
por	por	SPS00	1	128	131
un	uno	DI0MS0	0.986987	132	134
ejecutivo	ejecutivo	NCMS000	0.75	135	144
con	con	SPS00	1	145	148
traje	traje	NCMS000	0.75	149	154
que	que	PR0CN000	0.5625	155	158
habla	hablar	VMIP3S0	0.880952	159	164
por	por	SPS00	1	165	168
el	el	DA0MS0	1	169	171
móvil	móvil	NCMS000	0.58648	172	177
.	.	Fp	1	177	178

El	el	DA0MS0	1	186	188
ejecutivo	ejecutivo	NCMS000	0.75	189	198
,	,	Fc	1	198	199
de	de	SPS00	0.999919	200	202
unos	uno	DI0MP0	0.879032	203	207
40	40	Z	1	208	210
años	año	NCMP000	1	211	215
,	,	Fc	1	215	216
cambia	cambiar	VMIP3S0	0.9	217	223
el	el	DA0MS0	1	224	226
maletín	maletín	NCMS000	1	227	234
por	por	SPS00	1	235	238
una	uno	DI0FS0	0.951241	239	242
bolsa	bolsa	NCFS000	1	243	248
de	de	SPS00	0.999919	249	251
playa	playa	NCFS000	1	252	257
.	.	Fp	1	257	258

En	en	SPS00	1	266	268
letras	letra	NCFP000	1	269	275
blancas	blanco	AQ0FP0	0.8125	276	283
:	:	Fd	1	283	284
James	jamar	VMSP2S0	1	285	290
,	,	Fc	1	290	291
el	el	DA0MS0	1	292	294
empresario	empresario	NCMS000	1	295	305
.	.	Fp	1	305	306

Llama	llamar	VMIP3S0	0.948718	314	319
por	por	SPS00	1	320	323
el	el	DA0MS0	1	324	326
móvil	móvil	NCMS000	0.58648	327	332
mientras	mientras	CS	0.881579	333	341
camina	caminar	VMIP3S0	0.75	342	348
por	por	SPS00	1	349	352
el	el	DA0MS0	1	353	355
paseo	paseo	NCMS000	0.87347	356	361
de	de	SPS00	0.999919	362	364
la	el	DA0FS0	0.972146	365	367
playa	playa	NCFS000	1	368	373
.	.	Fp	1	373	374

Se	se	P00CN000	0.465602	382	384
queda	quedar	VMIP3S0	0.885417	385	390
en	en	SPS00	1	391	393
calzoncillos	calzoncillo	NCMP000	1	394	406
y	y	CC	0.999812	407	408
se	se	P00CN000	0.465602	409	411
tumba	tumbar	VMIP3S0	0.0238095	412	417
en	en	SPS00	1	418	420
la	el	DA0FS0	0.972146	421	423
arena	arena	NCFS000	0.866667	424	429
.	.	Fp	1	429	430

Relajado	relajar	VMP00SM	1	438	446
,	,	Fc	1	446	447
juega	jugar	VMIP3S0	0.785714	448	453
con	con	SPS00	1	454	457
la	el	DA0FS0	0.972146	458	460
arena	arena	NCFS000	0.866667	461	466
entre	entre	SPS00	0.995223	467	472
sus	su	DP3CP0	0.998462	473	476
dedos	dedo	NCMP000	1	477	482
.	.	Fp	1	482	483

Se	se	P00CN000	0.465602	491	493
levanta	levantar	VMIP3S0	0.9	494	501
y	y	CC	0.999812	502	503
busca	buscar	VMIP3S0	0.190476	504	509
el	el	DA0MS0	1	510	512
ruido	ruido	NCMS000	1	513	518
extraño	extraño	AQ0MS0	0.888889	519	526
.	.	Fp	1	526	527

Se	se	P00CN000	0.465602	535	537
mueve	mover	VMIP3S0	0.833333	538	543
de_un_lado_a_otro	de_un_lado_a_otro	RG	1	544	561
desconcertado	desconcertar	VMP00SM	1	562	575
.	.	Fp	1	575	576

Se	se	P00CN000	0.465602	584	586
viste	vestir	VMIP3S0	0.611202	587	592
para	para	SPS00	0.998507	593	597
seguir	seguir	VMN0000	1	598	604
el	el	DA0MS0	1	605	607
rastro	rastro	NCMS000	1	608	614
de	de	SPS00	1	615	616
el	el	DA0MS0	1	617	618
ruido	ruido	NCMS000	1	619	624
fuera_de	fuera_de	SPS00	1	625	633
la	el	DA0FS0	0.972146	634	636
playa	playa	NCFS000	1	637	642
.	.	Fp	1	642	643

Sube	subir	VMIP3S0	0.75	651	655
un	uno	DI0MS0	0.986987	656	658
pequeño	pequeño	AQ0MS0	0.868421	659	666
monte	monte	NCMS000	0.65625	667	672
.	.	Fp	1	672	673

En	en	SPS00	1	681	683
un	uno	DI0MS0	0.986987	684	686
parque	parque	NCMS000	1	687	693
,	,	Fc	1	693	694
unas	uno	DI0FP0	0.925926	695	699
manos	mano	NCFP000	1	700	705
sostienen	sostener	VMIP3P0	1	706	715
un	uno	DI0MS0	0.986987	716	718
café	café	NCMS000	1	719	723
para	para	SPS00	0.998507	724	728
llevar	llevar	VMN0000	1	729	735
.	.	Fp	1	735	736
Un	uno	DI0MS0	0.986987	737	739
hombre	hombre	NCMS000	0.95679	740	746
de	de	SPS00	0.999919	747	749
unos	uno	DI0MP0	0.879032	750	754
55	55	Z	1	755	757
años	año	NCMP000	1	758	762
,	,	Fc	1	762	763
desdeñado	desdeñar	VMP00SM	1	764	773
,	,	Fc	1	773	774
está	estar	VAIP3S0	0.996032	775	779
sentado	sentar	VMP00SM	1	780	787
en	en	SPS00	1	788	790
un	uno	DI0MS0	0.986987	791	793
banco	banco	NCMS000	1	794	799
.	.	Fp	1	799	800
Mira	mirar	VMM02S0	0.666667	801	805
a	a	SPS00	1	806	807
el	el	DA0MS0	1	807	808
horizonte	horizonte	NCMS000	1	809	818
y	y	CC	0.999812	819	820
sonríe	sonreír	VMM02S0	0.166667	821	827
.	.	Fp	1	827	828
Hace	hacer	VMIP3S0	1	829	833
un	uno	DI0MS0	0.986987	834	836
gesto	gesto	NCMS000	0.916667	837	842
de	de	SPS00	0.999919	843	845
resignación	resignación	NCFS000	1	846	857
.	.	Fp	1	857	858

Bebe	beber	VMIP3S0	0.994868	866	870
de	de	SPS00	1	871	872
el	el	DA0MS0	1	873	874
café	café	NCMS000	1	875	879
.	.	Fp	1	879	880

En	en	SPS00	1	888	890
letras	letra	NCFP000	1	891	897
blancas	blanco	AQ0FP0	0.8125	898	905
:	:	Fd	1	905	906
Rick	rick	NP00SP0	1	907	911
,	,	Fc	1	911	912
el	el	DA0MS0	1	913	915
jubilado	jubilado	NCMS000	0.75	916	924
.	.	Fp	1	924	925

Mueve	mover	VMM02S0	0.166667	933	938
la	el	DA0FS0	0.972146	939	941
pierna	pierna	NCFS000	1	942	948
y	y	CC	0.999812	949	950
da	dar	VMIP3S0	0.983871	951	953
unas	uno	DI0FP0	0.925926	954	958
palmadas	palmada	NCFP000	0.75	959	967
nervioso	nervioso	AQ0MS0	1	968	976
.	.	Fp	1	976	977

Coge	coger	VMM02S0	0.25	985	989
el	el	DA0MS0	1	990	992
móvil	móvil	NCMS000	0.58648	993	998
y	y	CC	0.999812	999	1000
hace	hacer	VMIP3S0	1	1001	1005
una	uno	DI0FS0	0.951241	1006	1009
llamada	llamada	NCFS000	0.125	1010	1017
.	.	Fp	1	1017	1018

Mira	mirar	VMM02S0	0.666667	1026	1030
extrañado	extrañar	VMP00SM	1	1031	1040
y	y	CC	0.999812	1041	1042
se	se	P00CN000	0.465602	1043	1045
levanta	levantar	VMIP3S0	0.9	1046	1053
para	para	SPS00	0.998507	1054	1058
buscar	buscar	VMN0000	1	1059	1065
el	el	DA0MS0	1	1066	1068
ruido	ruido	NCMS000	1	1069	1074
.	.	Fp	1	1074	1075
Se	se	P00CN000	0.465602	1076	1078
aleja	alejar	VMIP3S0	0.833333	1079	1084
y	y	CC	0.999812	1085	1086
se	se	P00CN000	0.465602	1087	1089
deja	dejar	VMIP3S0	0.952381	1090	1094
el	el	DA0MS0	1	1095	1097
café	café	NCMS000	1	1098	1102
en	en	SPS00	1	1103	1105
el	el	DA0MS0	1	1106	1108
banco	banco	NCMS000	1	1109	1114
.	.	Fp	1	1114	1115

En	en	SPS00	1	1123	1125
una	uno	DI0FS0	0.951241	1126	1129
habitación	habitación	NCFS000	1	1130	1140
está	estar	VAIP3S0	0.996032	1141	1145
sentada	sentar	VMP00SF	0.691767	1146	1153
una	uno	DI0FS0	0.951241	1154	1157
chica	chico	NCFS000	0.833333	1158	1163
de	de	SPS00	0.999919	1164	1166
unos	uno	DI0MP0	0.879032	1167	1171
18	18	Z	1	1172	1174
años	año	NCMP000	1	1175	1179
.	.	Fp	1	1179	1180

En	en	SPS00	1	1188	1190
letras	letra	NCFP000	1	1191	1197
blancas	blanco	AQ0FP0	0.8125	1198	1205
,	,	Fc	1	1205	1206
Jess	jess	NP00SP0	1	1207	1211
,	,	Fc	1	1211	1212
la	el	DA0FS0	0.972146	1213	1215
estudiante	estudiante	NCCS000	0.75	1216	1226
.	.	Fp	1	1226	1227
No	no	RN	0.99778	1228	1230
encuentra	encontrar	VMIP3S0	0.972222	1231	1240
el	el	DA0MS0	1	1241	1243
móvil	móvil	NCMS000	0.58648	1244	1249
entre	entre	SPS00	0.995223	1250	1255
el	el	DA0MS0	1	1256	1258
desorden	desorden	NCMS000	1	1259	1267
.	.	Fp	1	1267	1268

Jess	jess	NP00SP0	1	1276	1280
mira	mirar	VMIP3S0	0.266667	1281	1285
a	a	SPS00	0.99585	1286	1287
todos	todo	DI0MP0	0.622419	1288	1293
lados	lado	NCMP000	1	1294	1299
buscando	buscar	VMG0000	1	1300	1308
el	el	DA0MS0	1	1309	1311
ruido	ruido	NCMS000	1	1312	1317
.	.	Fp	1	1317	1318

Sale	salir	VMIP3S0	0.788462	1326	1330
de	de	SPS00	0.999919	1331	1333
su	su	DP3CS0	1	1334	1336
casa	casa	NCFS000	0.971264	1337	1341
en_busca_de	en_busca_de	SPS00	1	1342	1352
el	el	DA0MS0	1	1353	1354
ruido	ruido	NCMS000	1	1355	1360
y	y	CC	0.999812	1361	1362
sube	subir	VMIP3S0	0.75	1363	1367
un	uno	DI0MS0	0.986987	1368	1370
pequeño	pequeño	AQ0MS0	0.868421	1371	1378
monte	monte	NCMS000	0.65625	1379	1384
.	.	Fp	1	1384	1385

Allí	allí	RG	1	1393	1397
están	estar	VAIP3P0	1	1398	1403
James	james	NP00SP0	1	1404	1409
y	y	CC	0.999812	1410	1411
Rick	rick	NP00O00	1	1412	1416
mirando	mirar	VMG0000	1	1417	1424
a	a	SPS00	0.99585	1425	1426
todos	todo	DI0MP0	0.622419	1427	1432
lados	lado	NCMP000	1	1433	1438
.	.	Fp	1	1438	1439

Una	uno	DI0FS0	0.951241	1447	1450
voz	voz	NCFS000	1	1451	1454
desconocida	desconocer	VMP00SF	0.75	1455	1466
les	le	PP3CPD00	1	1467	1470
habla	hablar	VMIP3S0	0.880952	1471	1476
.	.	Fp	1	1476	1477

Se	se	P00CN000	0.465602	1485	1487
miran	mirar	VMIP3P0	1	1488	1493
los	el	DA0MP0	0.97623	1494	1497
unos	uno	PI0MP000	0.120968	1498	1502
a	a	SPS00	0.99585	1503	1504
los	el	DA0MP0	0.97623	1505	1508
otros	otro	PI0MP000	0.43125	1509	1514
.	.	Fp	1	1514	1515

Jess	jess	NP00SP0	1	1523	1527
,	,	Fc	1	1527	1528
extrañada	extrañar	VMP00SF	1	1529	1538
,	,	Fc	1	1538	1539
sonríe	sonreír	VMIP3S0	0.833333	1540	1546
.	.	Fp	1	1546	1547

Se	se	P00CN000	0.465602	1555	1557
alejan	alejar	VMIP3P0	1	1558	1564
juntos	junto	AQ0MP0	1	1565	1571
.	.	Fp	1	1571	1572

En	en	SPS00	1	1580	1582
la	el	DA0FS0	0.972146	1583	1585
azotea	azotea	NCFS000	1	1586	1592
de	de	SPS00	0.999919	1593	1595
un	uno	DI0MS0	0.986987	1596	1598
edificio	edificio	NCMS000	1	1599	1607
,	,	Fc	1	1607	1608
una	uno	DI0FS0	0.951241	1609	1612
mujer	mujer	NCFS000	0.959459	1613	1618
de	de	SPS00	0.999919	1619	1621
unos	uno	DI0MP0	0.879032	1622	1626
35	35	Z	1	1627	1629
años	año	NCMP000	1	1630	1634
habla	hablar	VMIP3S0	0.880952	1635	1640
por	por	SPS00	1	1641	1644
el	el	DA0MS0	1	1645	1647
móvil	móvil	NCMS000	0.58648	1648	1653
mientras	mientras	CS	0.881579	1654	1662
tiende	tender	VMIP3S0	0.833333	1663	1669
la	el	DA0FS0	0.972146	1670	1672
ropa	ropa	NCFS000	1	1673	1677
.	.	Fp	1	1677	1678

No	no	RN	0.99778	1686	1688
,	,	Fc	1	1688	1689
no	no	RN	0.99778	1690	1692
he	haber	VAIP1S0	0.984848	1693	1695
terminado	terminar	VMP00SM	1	1696	1705
de	de	SPS00	0.999919	1706	1708
tender	tender	VMN0000	1	1709	1715
.	.	Fp	1	1715	1716
Tengo	tener	VMIP1S0	1	1717	1722
que	que	CS	0.4375	1723	1726
dar	dar	VMN0000	1	1727	1730
me	me	PP1CS000	1	1730	1732
prisa	prisa	NCFS000	1	1733	1738
.	.	Fp	1	1738	1739

No	no	RN	0.99778	1747	1749
,	,	Fc	1	1749	1750
¿	¿	Fia	1	1751	1752
de	de	SPS00	0.999919	1752	1754
qué	qué	PT0CN000	0.685662	1755	1758
me	me	PP1CS000	0.889706	1759	1761
hablas	habla	NCFP000	0.973497	1762	1768
?	?	Fit	1	1768	1769
Si	si	CS	0.997706	1770	1772
,	,	Fc	1	1772	1773
las	el	DA0FP0	0.97051	1774	1777
maletas	maleta	NCFP000	1	1778	1785
están	estar	VAIP3P0	1	1786	1791
hechas	hacer	VMP00PF	1	1792	1798
...	...	Fs	1	1798	1801

Oye	oír	VMM02S0	0.625	1809	1812
,	,	Fc	1	1812	1813
ahora	ahora	RG	1	1814	1819
no	no	RN	0.99778	1820	1822
puedo	poder	VMIP1S0	1	1823	1828
hablar	hablar	VMN0000	1	1829	1835
.	.	Fp	1	1835	1836
Tengo	tener	VMIP1S0	1	1837	1842
que	que	CS	0.4375	1843	1846
colgar	colgar	VMN0000	1	1847	1853
.	.	Fp	1	1853	1854

El	el	DA0MS0	1	1862	1864
letras	letra	NCFP000	1	1865	1871
blancas	blanco	AQ0FP0	0.8125	1872	1879
:	:	Fd	1	1879	1880
Zoé	zoé	NP00SP0	1	1881	1884
,	,	Fc	1	1884	1885
la	el	DA0FS0	0.972146	1886	1888
próxima	próximo	AQ0FS0	1	1889	1896
.	.	Fp	1	1896	1897

Sobre	sobre	SPS00	0.994203	1905	1910
fondo	fondo	NCMS000	1	1911	1916
blanco	blanco	AQ0MS0	0.59375	1917	1923
,	,	Fc	1	1923	1924
en	en	SPS00	1	1925	1927
letras	letra	NCFP000	1	1928	1934
negras	negro	AQ0FP0	0.833333	1935	1941
:	:	Fd	1	1941	1942
¿	¿	Fia	1	1943	1944
qué	qué	PT0CN000	0.685662	1944	1947
pasa	pasar	VMIP3S0	0.964286	1948	1952
mientras	mientras	CS	0.881579	1953	1961
...	...	Fs	1	1961	1964
?	?	Fit	1	1964	1965


