De	de	SPS00	0.999919	0	2	
día	día	NCMS000	1	3	6	Time
,	,	Fc	1	6	7	
en	en	SPS00	1	8	10	
la	el	DA0FS0	0.972146	11	13	
playa	playa	NCFS000	1	14	19	Location
,	,	Fc	1	19	20	
una	uno	DI0FS0	0.951241	21	24	
pareja	pareja	NCFS000	0.928571	25	31	Human
pasea	pasear	VMIP3S0	0.994868	32	37	Walking
a	a	SPS00	0.99585	38	39	
su	su	DP3CS0	1	40	42	
perro	perro	NCMS000	1	43	48	Animal
mientras	mientras	CS	0.881579	49	57	
un	uno	DI0MS0	0.986987	58	60	
corredor	corredor	NCMS000	0.75	61	69	Human
pasa	pasar	VMIP3S0	0.964286	70	74	Process
por	por	SPS00	1	75	78	
su	su	DP3CS0	1	79	81	
lado	lado	NCMS000	1	82	86	Location
.	.	Fp	1	86	87	

Un	uno	DI0MS0	0.986987	95	97	
lujoso	lujoso	AQ0MS0	1	98	104	A-SubjectiveAssessmentAttribute
coche	coche	NCMS000	0.964286	105	110	
blanco	blanco	AQ0MS0	0.59375	111	117	A-ColorAttribute
se	se	P00CN000	0.465602	118	120	
detiene	detener	VMIP3S0	1	121	128	Motion
delante_de	delante_de	SPS00	1	129	139	
la	el	DA0FS0	0.972146	140	142	
playa	playa	NCFS000	1	143	148	Location
.	.	Fp	1	148	149	

El	el	DA0MS0	1	157	159	
conductor	conductor	NCMS000	0.409091	160	169	Human
se	se	P00CN000	0.465602	170	172	
apea	apear	VMIP3S0	0.450743	173	177	Motion
.	.	Fp	1	177	178	

Guarda	guardar	VMIP3S0	0.427665	186	192	Putting
un	uno	DI0MS0	0.986987	193	195	
maletín	maletín	NCMS000	1	196	203	Object
en	en	SPS00	1	204	206	
el	el	DA0MS0	1	207	209	
maletero	maletero	NCMS000	1	210	218	Location
.	.	Fp	1	218	219	

Saca	sacar	VMIP3S0	0.111111	227	231	Putting
unas	uno	DI0FP0	0.925926	232	236	
gafas	gafas	NCFP000	0.687464	237	242	Clothing
de	de	SPS00	0.999919	243	245	
sol	sol	NCMS000	1	246	249	
y	y	CC	0.999812	250	251	
se	se	P00CN000	0.465602	252	254	
las	lo	PP3FPA00	0.0291584	255	258	
pone	poner	VMIP3S0	1	259	263	Putting
.	.	Fp	1	263	264	
Viste	vestir	VMIP3S0	0.611202	265	270	Dressing
un	uno	DI0MS0	0.986987	271	273	
traje	traje	NCMS000	0.75	274	279	Clothing
gris	gris	AQ0CS0	0.75	280	284	A-ColorAttribute
y	y	CC	0.999812	285	286	
corbata	corbata	NCFS000	1	287	294	Clothing
.	.	Fp	1	294	295	

James	james	NP00O00	1	303	308	
[	[	Fca	1	309	310	
Yéims	yéims	NP00SP0	1	310	315	
]	]	Fct	1	315	316	
,	,	Fc	1	316	317	
el	el	DA0MS0	1	318	320	
empresario	empresario	NCMS000	1	321	331	Human
.	.	Fp	1	331	332	

James	james	NP00O00	1	340	345	
,	,	Fc	1	345	346	
pelirrojo	pelirrojo	AQ0MS0	0.833333	347	356	A-ColorAttribute
y	y	CC	0.999812	357	358	
de	de	SPS00	0.999919	359	361	
unos	uno	DI0MP0	0.879032	362	366	
40	40	Z	1	367	369	
años	año	NCMP000	1	370	374	Time
,	,	Fc	1	374	375	
pasea	pasear	VMIP3S0	0.994868	376	381	Walking
por	por	SPS00	1	382	385	
la	el	DA0FS0	0.972146	386	388	
playa	playa	NCFS000	1	389	394	Location
sujetando	sujetar	VMG0000	1	395	404	Touching
un	uno	DI0MS0	0.986987	405	407	
móvil	móvil	NCMS000	0.58648	408	413	Object
.	.	Fp	1	413	414	

Ahora	ahora	RG	1	422	427	Time
en	en	SPS00	1	428	430	
bañador	bañador	NCMS000	0.579706	431	438	Clothing
,	,	Fc	1	438	439	
James	james	NP00SP0	1	440	445	
se	se	P00CN000	0.465602	446	448	
tumba	tumbar	VMIP3S0	0.0238095	449	454	BodyMotion
en	en	SPS00	1	455	457	
una	uno	DI0FS0	0.951241	458	461	
toalla	toalla	NCFS000	1	462	468	Object
y	y	CC	0.999812	469	470	
cierra	cerrar	VMM02S0	0.25	471	477	BodyMotion
los	el	DA0MP0	0.97623	478	481	
ojos	ojo	NCMP000	1	482	486	BodyPart
.	.	Fp	1	486	487	

Se	se	P00CN000	0.465602	495	497	
frota	frotar	VMIP3S0	0.994868	498	503	BodyMotion
los	el	DA0MP0	0.97623	504	507	
ojos	ojo	NCMP000	1	508	512	BodyPart
con	con	SPS00	1	513	516	
ambas	ambos	DI0FP0	0.785714	517	522	
manos	mano	NCFP000	1	523	528	BodyPart
,	,	Fc	1	528	529	
las	el	DA0FP0	0.97051	530	533	
estira	estirar	VMIP3S0	0.746874	534	540	BodyMotion
y	y	CC	0.999812	541	542	
coge	coger	VMIP3S0	0.25	543	547	Touching
un	uno	DI0MS0	0.986987	548	550	
poco	poco	PI0MS000	0.333333	551	555	
de	de	SPS00	0.999919	556	558	
arena	arena	NCFS000	0.866667	559	564	Location
para	para	SPS00	0.998507	565	569	
luego	luego	RG	0.983871	570	575	
dejar	dejar	VMN0000	1	576	581	Aux
la	lo	PP3FSA00	1	581	583	
caer	caer	VMN0000	1	584	588	Motion
entre	entre	SPS00	0.995223	589	594	
sus	su	DP3CP0	0.998462	595	598	
dedos	dedo	NCMP000	1	599	604	BodyPart
.	.	Fp	1	604	605	

Mira	mirar	VMIP3S0	0.666667	613	617	Seeing
a	a	SPS00	0.99585	618	619	
ambos	ambos	DI0MP0	0.361111	620	625	
lados	lado	NCMP000	1	626	631	Location
.	.	Fp	1	631	632	

Busca	buscar	VMIP3S0	0.190476	640	645	IntentionalPsychologicalProcess
algo	algo	PI0CS000	0.896341	646	650	
en	en	SPS00	1	651	653	
su	su	DP3CS0	1	654	656	
ropa	ropa	NCFS000	1	657	661	Clothing
.	.	Fp	1	661	662	

James	james	NP00O00	1	670	675	
se	se	P00CN000	0.465602	676	678	
levanta	levantar	VMIP3S0	0.9	679	686	BodyMotion
.	.	Fp	1	686	687	

Camina	caminar	VMIP3S0	0.25	695	701	Walking
por	por	SPS00	1	702	705	
la	el	DA0FS0	0.972146	706	708	
playa	playa	NCFS000	1	709	714	Location
en	en	SPS00	1	715	717	
bañador	bañador	NCMS000	0.579706	718	725	Clothing
mirando	mirar	VMG0000	1	726	733	Seeing
a	a	SPS00	0.99585	734	735	
su	su	DP3CS0	1	736	738	
alrededor	alrededor	NCMS000	0.1	739	748	Location
con	con	SPS00	1	749	752	
gesto	gesto	NCMS000	0.916667	753	758	Gesture
extrañado	extrañar	VMP00SM	1	759	768	A-StateOfMind
.	.	Fp	1	768	769	

Sigue	seguir	VMIP3S0	0.982759	777	782	Aux
caminando	caminar	VMG0000	1	783	792	Walking
sin	sin	SPS00	1	793	796	
rumbo	rumbo	NCMS000	1	797	802	
fijo	fijo	AQ0MS0	0.875	803	807	A-PositionalAttribute
.	.	Fp	1	807	808	

Se	se	P00CN000	0.465602	816	818	
detiene	detener	VMIP3S0	1	819	826	Motion
y	y	CC	0.999812	827	828	
se	se	P00CN000	0.465602	829	831	
dirige	dirigir	VMIP3S0	0.875	832	838	Motion
a_donde	a_donde	RG	1	839	846	
está	estar	VAIP3S0	0.996032	847	851	located
su	su	DP3CS0	1	852	854	
toalla	toalla	NCFS000	1	855	861	Object
.	.	Fp	1	861	862	

Vuelve	volver	VMIP3S0	0.944444	870	876	Aux
a	a	SPS00	0.99585	877	878	
girar_la_vista	girar_la_vista	VMN0000	1	879	884	Seeing
extrañado	extrañar	VMP00SM	1	894	903	A-StateOfMind
y	y	CC	0.999812	904	905	
sigue	seguir	VMIP3S0	0.982759	906	911	Aux
caminando	caminar	VMG0000	1	912	921	Walking
sin	sin	SPS00	1	922	925	
dejar	dejar	VMN0000	1	926	931	Aux
de	de	SPS00	0.999919	932	934	
mirar	mirar	VMN0000	1	935	940	Seeing
a	a	SPS00	0.99585	941	942	
su	su	DP3CS0	1	943	945	
alrededor	alrededor	NCMS000	0.1	946	955	Location
.	.	Fp	1	955	956	

Coge	coger	VMIP3S0	0.75	964	968	Touching
su	su	DP3CS0	1	969	971	
ropa	ropa	NCFS000	1	972	976	Clothing
y	y	CC	0.999812	977	978	
comienza	comenzar	VMIP3S0	0.928571	979	987	Aux
a	a	SPS00	0.99585	988	989	
vestir	vestir	VMN0000	1	990	996	Dressing
se	se	PP3CN000	1	996	998	
.	.	Fp	1	998	999	

Ya	ya	RG	0.996988	1007	1009	
vestido	vestir	VMP00SM	0.3	1010	1017	A-Dressing
con	con	SPS00	1	1018	1021	
su	su	DP3CS0	1	1022	1024	
traje	traje	NCMS000	0.75	1025	1030	Clothing
de	de	SPS00	0.999919	1031	1033	
oficina	oficina	NCFS000	1	1034	1041	
,	,	Fc	1	1041	1042	
camina	caminar	VMIP3S0	0.75	1043	1049	Walking
con	con	SPS00	1	1050	1053	
paso	paso	NCMS000	0.89	1054	1058	
firme	firme	AQ0CS0	0.84	1059	1064	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	1065	1066	
comienza	comenzar	VMIP3S0	0.928571	1067	1075	Aux
a	a	SPS00	0.99585	1076	1077	
subir	subir	VMN0000	1	1078	1083	Walking
por	por	SPS00	1	1084	1087	
una	uno	DI0FS0	0.951241	1088	1091	
pequeña	pequeño	AQ0FS0	0.961538	1092	1099	A-SubjectiveAssessmentAttribute
montaña	montaña	NCFS000	1	1100	1107	Location
llena	lleno	AQ0FS0	0.854167	1108	1113	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999919	1114	1116	
arbustos	arbusto	NCMP000	1	1117	1125	Vegetable
y	y	CC	0.999812	1126	1127	
matorrales	matorral	NCMP000	1	1128	1138	Vegetable
.	.	Fp	1	1138	1139	

En	en	SPS00	1	1147	1149	
un	uno	DI0MS0	0.986987	1150	1152	
parque	parque	NCMS000	1	1153	1159	Location
,	,	Fc	1	1159	1160	
un	uno	DI0MS0	0.986987	1161	1163	
hombre	hombre	NCMS000	0.95679	1164	1170	Human
de	de	SPS00	0.999919	1171	1173	
unos	uno	DI0MP0	0.879032	1174	1178	
60	60	Z	1	1179	1181	
años	año	NCMP000	1	1182	1186	Time
descansa	descansar	VMIP3S0	0.75	1187	1195	Process
sentado	sentar	VMP00SM	1	1196	1203	A-PositionalAttribute
en	en	SPS00	1	1204	1206	
un	uno	DI0MS0	0.986987	1207	1209	
banco	banco	NCMS000	1	1210	1215	Object
.	.	Fp	1	1215	1216	

De	de	SPS00	0.999919	1224	1226	
canoso	canoso	AQ0MS0	1	1227	1233	A-ColorAttribute
pelo	pelo	NCMS000	0.958333	1234	1238	BodyPart
largo	largo	AQ0MS0	0.458333	1239	1244	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	1245	1246	
una	uno	DI0FS0	0.951241	1247	1250	
barba	barba	NCFS000	0.777778	1251	1256	BodyPart
descuidada	descuidar	VMP00SF	0.44185	1257	1267	A-SubjectiveAssessmentAttribute
,	,	Fc	1	1267	1268	
observa	observar	VMIP3S0	0.833333	1269	1276	Seeing
con	con	SPS00	1	1277	1280	
la	el	DA0FS0	0.972146	1281	1283	
mirada	mirada	NCFS000	0.96875	1284	1290	Seeing
perdida	perder	VMP00SF	0.916667	1291	1298	A-StateOfMind
.	.	Fp	1	1298	1299	

Destapa	destapar	VMIP3S0	0.994868	1307	1314	Putting
el	el	DA0MS0	1	1315	1317	
café	café	NCMS000	1	1318	1322	
que	que	PR0CN000	0.5625	1323	1326	
sujeta	sujetar	VMIP3S0	0.666667	1327	1333	Touching
con	con	SPS00	1	1334	1337	
una	uno	DI0FS0	0.951241	1338	1341	
mano	mano	NCFS000	0.974359	1342	1346	BodyPart
y	y	CC	0.999812	1347	1348	
le	le	PP3CSD00	1	1349	1351	
da_un_sorbo	dar_un_sorbo	VMIP3S0	0.983871	1352	1354	Driking
con	con	SPS00	1	1364	1367	
desgana	desgana	NCFS000	0.646999	1368	1375	StateOfMind
.	.	Fp	1	1375	1376	

Rick	rick	NP00SP0	1	1384	1388	
[	[	Fca	1	1389	1390	
Ríc	ríc	NP00SP0	1	1390	1393	
]	]	Fct	1	1393	1394	
,	,	Fc	1	1394	1395	
el	el	DA0MS0	1	1396	1398	
jubilado	jubilado	NCMS000	0.75	1399	1407	Human
.	.	Fp	1	1407	1408	

Ric	ric	NP00SP0	1	1416	1419	
da_otro_sorbo	dar_un_sorbo	VMIP3S0	0.983871	1420	1422	Driking
a	a	SPS00	1	1434	1435	
el	el	DA0MS0	1	1435	1436	
café	café	NCMS000	1	1437	1441	
y	y	CC	0.999812	1442	1443	
lo	lo	PP3CNA00	0.271163	1444	1446	
deja	dejar	VMIP3S0	0.952381	1447	1451	Putting
en	en	SPS00	1	1452	1454	
el	el	DA0MS0	1	1455	1457	
banco	banco	NCMS000	1	1458	1463	Object
de	de	SPS00	0.999919	1464	1466	
a	a	SPS00	1	1467	1468	
el	el	DA0MS0	1	1468	1469	
lado	lado	NCMS000	1	1470	1474	Location
.	.	Fp	1	1474	1475	

Saca	sacar	VMIP3S0	0.777778	1483	1487	Putting
su	su	DP3CS0	1	1488	1490	
teléfono	teléfono	NCMS000	1	1491	1499	Objectt
móvil	móvil	AQ0CS0	0.41352	1500	1505	A-SubjectiveAsssessmentAttribute
y	y	CC	0.999812	1506	1507	
busca	buscar	VMIP3S0	0.761905	1508	1513	IntentionalPsychologicalProcess
entre	entre	SPS00	0.995223	1514	1519	
los	el	DA0MP0	0.97623	1520	1523	
contactos	contacto	NCMP000	1	1524	1533	
.	.	Fp	1	1533	1534	

Selecciona	seleccionar	VMIP3S0	0.75	1542	1552	BodyMotion
uno	uno	PI0MS000	0.964744	1553	1556	
y	y	CC	0.999812	1557	1558	
llama	llamar	VMIP3S0	0.948718	1559	1564	Communication
.	.	Fp	1	1564	1565	

Rick	rick	NP00SP0	1	1573	1577	
alza_la_mirada	alzar_la_mirada	VMIP3S0	0.150789	1578	1582	Seeing
extrañado	extrañar	VMP00SM	1	1593	1602	A-StateOfMind
.	.	Fp	1	1602	1603	

Vuelve	volver	VMIP3S0	0.944444	1611	1617	Aux
a	a	SPS00	0.99585	1618	1619	
alzar_la_vista	alzar_la_vista	VMN0000	1	1620	1625	Seeing
lentamente	lentamente	RG	1	1635	1645	
.	.	Fp	1	1645	1646	

Se	se	P00CN000	0.465602	1654	1656	
levanta	levantar	VMIP3S0	0.9	1657	1664	BodyMotion
,	,	Fc	1	1664	1665	
y	y	CC	0.999812	1666	1667	
sin	sin	SPS00	1	1668	1671	
coger	coger	VMN0000	1	1672	1677	Touching
su	su	DP3CS0	1	1678	1680	
café	café	NCMS000	1	1681	1685	
,	,	Fc	1	1685	1686	
empieza	empezar	VMIP3S0	0.9	1687	1694	Aux
a	a	SPS00	0.99585	1695	1696	
caminar	caminar	VMN0000	1	1697	1704	Walking
mirando	mirar	VMG0000	1	1705	1712	Seeing
a	a	SPS00	0.99585	1713	1714	
su	su	DP3CS0	1	1715	1717	
alrededor	alrededor	NCMS000	0.9	1718	1727	Location
una	uno	DI0FS0	0.951241	1728	1731	
y	y	CC	0.999812	1732	1733	
otra	otro	DI0FS0	0.801136	1734	1738	
vez	vez	NCFS000	1	1739	1742	
.	.	Fp	1	1742	1743	

En	en	SPS00	1	1751	1753	
su	su	DP3CS0	1	1754	1756	
habitación	habitación	NCFS000	1	1757	1767	Location
una	uno	DI0FS0	0.951241	1768	1771	
joven	joven	NCCS000	0.462963	1772	1777	Human
de	de	SPS00	0.999919	1778	1780	
melena	melena	NCFS000	0.34273	1781	1787	BodyPart
pelirroja	pelirrojo	AQ0FS0	0.657199	1788	1797	A-ColorAttribute
.	.	Fp	1	1797	1798	

Jess	jess	NP00SP0	1	1806	1810	
[	[	Fca	1	1811	1812	
Yés	yés	NP00SP0	1	1812	1815	
]	]	Fct	1	1815	1816	
,	,	Fc	1	1816	1817	
la	el	DA0FS0	0.972146	1818	1820	
estudiante	estudiante	NCCS000	0.75	1821	1831	Human
.	.	Fp	1	1831	1832	

Jess	jess	NP00O00	1	1840	1844	
busca	buscar	VMIP3S0	0.190476	1845	1850	IntentionalPsychologicalProcess
su	su	DP3CS0	1	1851	1853	
móvil	móvil	NCMS000	0.58648	1854	1859	Object
entre	entre	SPS00	0.995223	1860	1865	
una	uno	DI0FS0	0.951241	1866	1869	
montaña	montaña	NCFS000	1	1870	1877	Location
de	de	SPS00	0.999919	1878	1880	
libros	libro	NCMP000	1	1881	1887	Object
y	y	CC	0.999812	1888	1889	
apuntes	apunte	NCMP000	0.995694	1890	1897	Object
.	.	Fp	1	1897	1898	

Busca	buscar	VMIP3S0	0.047619	1906	1911	IntentionalPsychologicalProcess
entre	entre	SPS00	0.995223	1912	1917	
los	el	DA0MP0	0.97623	1918	1921	
papeles	papel	NCMP000	0.9375	1922	1929	Object
.	.	Fp	1	1929	1930	

Jess	jess	NP00SP0	1	1938	1942	
mira	mirar	VMIP3S0	0.266667	1943	1947	Seeing
a	a	SPS00	0.99585	1948	1949	
su	su	DP3CS0	1	1950	1952	
alrededor	alrededor	NCMS000	0.1	1953	1962	Location
con	con	SPS00	1	1963	1966	
gesto	gesto	NCMS000	0.916667	1967	1972	Gesture
confuso	confuso	AQ0MS0	1	1973	1980	A-StateOfMind
.	.	Fp	1	1980	1981	

Sale	salir	VMIP3S0	0.788462	1989	1993	Motion
a	a	SPS00	0.99585	1994	1995	
la	el	DA0FS0	0.972146	1996	1998	
calle	calle	NCFS000	0.96875	1999	2004	Location
y	y	CC	0.999812	2005	2006	
empieza	empezar	VMIP3S0	0.9	2007	2014	Aux
a	a	SPS00	0.99585	2015	2016	
caminar	caminar	VMN0000	1	2017	2024	Walking
.	.	Fp	1	2024	2025	

Sube	subir	VMIP3S0	0.25	2033	2037	Walking
por	por	SPS00	1	2038	2041	
una	uno	DI0FS0	0.951241	2042	2045	
pequeña	pequeño	AQ0FS0	0.961538	2046	2053	A-SubjectiveAssessmentAttribute
montaña	montaña	NCFS000	1	2054	2061	Location
llena	lleno	AQ0FS0	0.854167	2062	2067	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999919	2068	2070	
arbustos	arbusto	NCMP000	1	2071	2078	Vegetable
y	y	CC	0.999812	2079	2080	
matorrales	matorral	NCMP000	1	2081	2091	Vegetable
.	.	Fp	1	2091	2092	

En	en	SPS00	1	2100	2102	
un	uno	DI0MS0	0.986987	2103	2105	
descampado	descampado	NCMS000	0.445673	2106	2116	Location
rodeado	rodear	VMP00SM	1	2117	2124	A-PositionalAttribute
por	por	SPS00	1	2125	2128	
montañas	montaña	NCFP000	1	2129	2137	Location
,	,	Fc	1	2137	2138	
Jess	jess	NP00SP0	1	2139	2143	
se	se	P00CN000	0.465602	2144	2146	
acerca	acercar	VMIP3S0	0.928571	2147	2153	Motion
a	a	SPS00	0.99585	2154	2155	
James	james	NP00SP0	1	2156	2161	
y	y	CC	0.999812	2162	2163	
Rick	rick	NP00SP0	1	2164	2168	
,	,	Fc	1	2168	2169	
quienes	quien	PR0CP000	1	2170	2177	
están	estar	VAIP3P0	1	2178	2183	Aux
de	de	SPS00	0.999919	2184	2186	
pie	pie	NCMS000	1	2187	2190	BodyPart
sin	sin	SPS00	1	2191	2194	
hacer	hacer	VMN0000	1	2195	2200	Process
nada	nada	PI0CS000	0.846667	2201	2205	
.	.	Fp	1	2205	2206	

Los	el	DA0MP0	0.97623	2214	2217	
tres	3	Z	1	2218	2222	
no	no	RN	0.99778	2223	2225	
paran	parar	VMIP3P0	0.666667	2226	2231	Motion
de	de	SPS00	0.999919	2232	2234	
mirar	mirar	VMN0000	1	2235	2240	Seeing
a	a	SPS00	1	2241	2242	
el	el	DA0MS0	1	2242	2243	
cielo	cielo	NCMS000	1	2244	2249	Location
y	y	CC	0.999812	2250	2251	
a	a	SPS00	0.99585	2252	2253	
su	su	DP3CS0	1	2254	2256	
alrededor	alrededor	NCMS000	0.1	2257	2266	Location
.	.	Fp	1	2266	2267	

Rick	rick	NP00G00	1	2275	2279	
tiene	tener	VMIP3S0	1	2280	2285	possesses
los	el	DA0MP0	0.97623	2286	2289	
ojos	ojo	NCMP000	1	2290	2294	BodyPart
llorosos	lloroso	AQ0MP0	1	2295	2303	A-StateOfMind
.	.	Fp	1	2303	2304	

James	james	NP00O00	1	2312	2317	
asiente	asentir	VMIP3S0	0.878846	2318	2325	Gesture
con	con	SPS00	1	2326	2329	
gesto	gesto	NCMS000	0.916667	2330	2335	Gesture
irónico	irónico	AQ0MS0	1	2336	2343	A-StateOfMind
.	.	Fp	1	2343	2344	

Rick	rick	NP00SP0	1	2352	2356	
niega_con_la_cabeza	negar_con_la_cabeza	VMIP3S0	0.833333	2357	2362	Gesture
.	.	Fp	1	2376	2377	

Rick	rick	NP00SP0	1	2385	2389	
sigue	seguir	VMIP3S0	0.982759	2390	2395	Motion
a	a	SPS00	0.99585	2396	2397	
James	james	NP00SP0	1	2398	2403	
.	.	Fp	1	2403	2404	

Jess	jess	NP00SP0	1	2412	2416	
corre	correr	VMIP3S0	0.916667	2417	2422	Walking
tras	tras	SPS00	1	2423	2427	
ellos	ellos	PP3MP000	1	2428	2433	
y	y	CC	0.999812	2434	2435	
los	el	DA0MP0	0.97623	2436	2439	
tres	3	Z	1	2440	2444	
juntos	junto	AQ0MP0	1	2445	2451	A-SubjectiveAssessmentAttribute
siguen	seguir	VMIP3P0	1	2452	2458	Aux
caminando	caminar	VMG0000	1	2459	2468	Walking
.	.	Fp	1	2468	2469	

En	en	SPS00	1	2477	2479	
una	uno	DI0FS0	0.951241	2480	2483	
terraza	terraza	NCFS000	1	2484	2491	Location
,	,	Fc	1	2491	2492	
una	uno	DI0FS0	0.951241	2493	2496	
mujer	mujer	NCFS000	0.959459	2497	2502	Human
francesa	francés	AQ0FS0	0.875	2503	2511	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999919	2512	2514	
piel	piel	NCFS000	1	2515	2519	BodyPart
morena	moreno	AQ0FS0	0.417349	2520	2526	A-ColorAttribute
se	se	P00CN000	0.465602	2527	2529	
queja	quejar	VMIP3S0	0.166667	2530	2535	Process
por	por	SPS00	1	2536	2539	
teléfono	teléfono	NCMS000	1	2540	2548	Objectt
de	de	SPS00	0.999919	2549	2551	
lo	el	DA0NS0	0.457393	2552	2554	
ajetreada	ajetrear	VMP00SF	1	2555	2564	A-StateOfMind
que	que	PR0CN000	0.5625	2565	2568	
está	estar	VAIP3S0	0.996032	2569	2573	Aux
.	.	Fp	1	2573	2574	

Mira	mirar	VMIP3S0	0.666667	2582	2586	Seeing
a	a	SPS00	0.99585	2587	2588	
su	su	DP3CS0	1	2589	2591	
alrededor	alrededor	NCMS000	0.9	2592	2601	Location
extrañada	extrañar	VMP00SF	1	2602	2611	A-StateOfMind
.	.	Fp	1	2611	2612	

Zoé	zoé	NP00SP0	1	2620	2623	
[	[	Fca	1	2624	2625	
Zóe	zóe	NP00SP0	1	2625	2628	
]	]	Fct	1	2628	2629	
,	,	Fc	1	2629	2630	
la	el	DA0FS0	0.972146	2631	2633	
próxima	próximo	AQ0FS0	1	2634	2641	A-PositionalAttribute
.	.	Fp	1	2641	2642	

¿	¿	Fia	1	2650	2651	
Qué	qué	PT0CN000	0.685662	2651	2654	
pasa	pasar	VMIP3S0	0.964286	2655	2659	Process
mientras	mientras	CS	0.881579	2660	2668	
...	...	Fs	1	2668	2671	
?	?	Fit	1	2671	2672	
