Es	ser	VSIP3S0	1	0	2	exists
un	uno	DI0MS0	0.986987	3	9	-
día	día	NCMS000	1	5	10	Time
nuboso	nuboso	AQ0MS0	1	10	16	A-RadiatingLight
en	en	SPS00	1	17	19	-
una	uno	DI0FS0	0.951241	20	23	-
playa	playa	NCFS000	1	24	29	Location
.	.	Fp	1	29	30	-
Una	uno	DI0FS0	0.951241	31	34	-
pareja	pareja	NCFS000	0.928571	35	41	Human
pasea	pasear	VMIP3S0	0.994868	42	47	Walking
por	por	SPS00	1	48	51	-
la	el	DA0FS0	0.972146	52	54	-
arena	arena	NCFS000	0.866667	55	60	Location
con	con	SPS00	1	61	64	-
su	su	DP3CS0	1	65	67	-
perro	perro	NCMS000	1	68	73	Animal
.	.	Fp	1	73	74	-
Por	por	SPS00	1	75	78	-
la	el	DA0FS0	0.972146	79	81	-
orilla	orilla	NCFS000	0.846947	82	88	Location
pasa	pasar	VMIP3S0	0.964286	89	93	Motion
un	uno	DI0MS0	0.986987	94	96	-
hombre	hombre	NCMS000	0.95679	97	103	Human
haciendo_footing	hacer_footing	VMG0000	0.958333	104	112	Walking

El	el	DA0MS0	1	128	130	-
perro	perro	NCMS000	1	131	136	Animal
se	se	P00CN000	0.465602	137	139	-
para	parar	VMIP3S0	0.000298686	140	144	Motion
a	a	SPS00	0.99585	145	146	-
olisquear	olisquear	VMN0000	1	147	156	Smelling
algo	algo	PI0CS000	0.896341	157	161	-
.	.	Fp	1	161	162	-

En	en	SPS00	1	170	172	-
animal	animal	NCMS000	0.944444	173	179	-
atiende	atender	VMIP3S0	0.75	180	187	Hearing
a	a	SPS00	1	188	189	-
el	el	DA0MS0	1	189	190	-
silbido	silbido	NCMS000	1	191	198	RadiatingSound
de	de	SPS00	1	199	200	-
el	el	DA0MS0	1	201	202	-
amo	amo	NCMS000	0.375	203	206	Human
y	y	CC	0.999812	207	208	-
prosigue	proseguir	VMIP3S0	0.994868	209	217	Motion
su	su	DP3CS0	1	218	220	-
camino	camino	NCMS000	0.978261	221	227	Location
.	.	Fp	1	227	228	-

Un	uno	DI0MS0	0.986987	236	238	-
coche	coche	NCMS000	0.964286	239	244	-
blanco	blanco	AQ0MS0	0.59375	245	251	A-ColorAttribute
circula	circular	VMIP3S0	0.994868	252	259	Motion
junto_a	junto_a	SPS00	1	260	267	Location
el	el	DA0MS0	1	267	268	-
paseo	paseo	NCMS000	0.87347	269	274	Location
marítimo	marítimo	AQ0MS0	1	275	283	A-PositionalAttribute
.	.	Fp	1	283	284	-
El	el	DA0MS0	1	285	287	-
conductor	conductor	NCMS000	0.409091	288	297	Human
aparca	aparcar	VMIP3S0	0.994868	298	304	Motion
mientras	mientras	CS	0.881579	305	313	Time
habla	hablar	VMIP3S0	0.880952	314	319	Communication
por	por	SPS00	1	320	323	-
el	el	DA0MS0	1	324	326	-
móvil	móvil	NCMS000	0.58648	327	332	Object
.	.	Fp	1	332	333	-
Se	se	P00CN000	0.465602	334	336	-
quita	quitar	VMIP3S0	0.85	337	342	Putting
el	el	DA0MS0	1	343	345	-
cinturón	cinturón	NCMS000	1	346	354	Clothing
y	y	CC	0.999812	355	356	-
abre	abrir	VMIP3S0	0.1875	357	361	Process
.	.	Fp	1	361	362	-

Se	se	P00CN000	0.465602	370	372	-
trata	tratar	VMIP3S0	0.946237	373	378	Aux
de	de	SPS00	0.999919	379	381	-
un	uno	DI0MS0	0.986987	382	384	-
hombre	hombre	NCMS000	0.95679	385	391	Human
de	de	SPS00	0.999919	392	394	-
unos	uno	DI0MP0	0.879032	395	399	-
cuarenta	40	Z	1	400	408	-
años	año	NCMP000	1	409	413	Time
con	con	SPS00	1	414	417	-
barba	barba	NCFS000	0.777778	418	423	BodyPart
y	y	CC	0.999812	424	425	-
piel	piel	NCFS000	1	426	430	BodyPart
clara	claro	AQ0FS0	0.928571	431	436	A-ColorAttribute
.	.	Fp	1	436	437	-
Viste	vestir	VMIP3S0	0.611202	438	443	Dressing
traje	traje	NCMS000	0.75	444	449	Clothing
de	de	SPS00	0.999919	450	452	-
chaqueta	chaqueta	NCFS000	1	453	461	Clothing
y	y	CC	0.999812	462	463	-
corbata	corbata	NCFS000	1	464	471	Clothing
.	.	Fp	1	471	472	-
Cuelga	colgar	VMIP3S0	0.150743	473	479	Process
el	el	DA0MS0	1	480	482	-
teléfono	teléfono	NCMS000	1	483	491	Object
y	y	CC	0.999812	492	493	-
mira	mirar	VMIP3S0	0.666667	494	498	Seeing
hacia	hacia	SPS00	1	499	504	-
la	el	DA0FS0	0.972146	505	507	-
playa	playa	NCFS000	1	508	513	Location
.	.	Fp	1	513	514	-
Saca	sacar	VMIP3S0	0.777778	515	519	Putting
de	de	SPS00	1	520	521	-
el	el	DA0MS0	1	522	523	-
bolsillo	bolsillo	NCMS000	1	524	532	Clothing
unas	uno	DI0FP0	0.925926	533	537	-
gafas	gafas	NCFP000	0.687464	538	543	Clothing
de	de	SPS00	0.999919	544	546	-
sol	sol	NCMS000	1	547	550	-
y	y	CC	0.999812	551	552	-
se	se	P00CN000	0.465602	553	555	-
las	lo	PP3FPA00	0.0291584	556	559	-
pone	poner	VMIP3S0	1	560	564	Putting
.	.	Fp	1	564	565	-

JAMES	james	NP00G00	1	573	578	Human
.	.	Fp	1	578	579	-
EL	el	NP00V00	1	580	582	Aux
EMPRESARIO	empresario	NCMS000	1	583	593	Human
.	.	Fp	1	593	594	-

james	james	NP00G00	1	602	607	Human
camina	caminar	VMIP3S0	0.75	608	614	Walking
con	con	SPS00	1	615	618	-
una	uno	DI0FS0	0.951241	619	622	-
bolsa	bolsa	NCFS000	1	623	628	Object
de	de	SPS00	0.999919	629	631	-
playa	playa	NCFS000	1	632	637	Location
a	a	SPS00	1	638	639	-
el	el	DA0MS0	1	639	640	-
hombro	hombro	NCMS000	1	641	647	BodyPart
.	.	Fp	1	647	648	-
Marca	marcar	VMIP3S0	0.916667	649	654	Aux
en	en	SPS00	1	655	657	-
su	su	DP3CS0	1	658	660	-
teléfono	teléfono	NCMS000	1	661	669	Object
.	.	Fp	1	669	670	-

Más	más	RG	1	678	681	-
tarde	tarde	RG	0.704348	682	687	Time
,	,	Fc	1	687	688	-
en	en	SPS00	1	689	691	-
la	el	DA0FS0	0.972146	692	694	-
playa	playa	NCFS000	1	695	700	Location
,	,	Fc	1	700	701	-
james	james	NP00SP0	1	702	707	Human
se	se	P00CN000	0.465602	708	710	-
tumba	tumbar	VMIP3S0	0.0238095	711	716	BodyMotion
boca_arriba	boca_arriba	RG	1	717	728	PositionalAttribute
sobre	sobre	SPS00	0.994203	729	734	Location
una	uno	DI0FS0	0.951241	735	738	-
toalla	toalla	NCFS000	1	739	745	Object
.	.	Fp	1	745	746	-

Tiene	tener	VMIP3S0	1	754	759	possesses
el	el	DA0MS0	1	760	762	-
torso	torso	NCMS000	1	763	768	BodyPart
desnudo	desnudo	AQ0MS0	0.75	769	776	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	777	778	-
los	el	DA0MP0	0.97623	779	782	-
ojos	ojo	NCMP000	1	783	787	BodyPart
cerrados	cerrar	VMP00PM	1	788	796	A-PositionalAttribute
.	.	Fp	1	796	797	-
Se	se	P00CN000	0.465602	799	801	-
pasa	pasar	VMIP3S0	0.964286	802	806	Touching
las	el	DA0FP0	0.97051	807	810	-
manos	mano	NCFP000	1	811	816	BodyPart
por	por	SPS00	1	817	820	-
la	el	DA0FS0	0.972146	821	823	-
cara	cara	NCFS000	0.973684	824	828	BodyPart
y	y	CC	0.999812	829	830	-
extiende	extender	VMIP3S0	0.9	831	839	BodyMotion
los	el	DA0MP0	0.97623	840	843	-
brazos	brazo	NCMP000	1	844	850	BodyPart
dejando	dejar	VMG0000	1	851	858	Aux
los	lo	PP3MPA00	1	858	861	-
caer	caer	VMIP3S0	1	862	866	Motion
a	a	SPS00	0.99585	867	868	-
cada	cada	DI0CS0	1	869	873	-
lado	lado	NCMS000	1	874	878	Location
.	.	Fp	1	878	879	-
Revuelve	revolver	VMIP3S0	0.994868	880	888	Touching
la	el	DA0FS0	0.972146	889	891	-
arena	arena	NCFS000	0.866667	892	897	Location
con	con	SPS00	1	898	901	-
los	el	DA0MP0	0.97623	902	905	-
dedos	dedo	NCMP000	1	906	911	BodyPart
.	.	Fp	1	911	912	-

Frunce_el_ceño	fruncir_el_ceño	VMIP3S0	0.449686	920	926	Gesture
y	y	CC	0.999812	935	936	-
mira	mirar	VMIP3S0	0.666667	937	941	Seeing
entre	entre	SPS00	0.995223	942	947	-
sus	su	DP3CP0	0.998462	948	951	-
cosas	cosa	NCFP000	0.986842	952	957	Location
.	.	Fp	1	957	958	-

Suelta	soltar	VMIP3S0	0.220087	966	972	Process
el	el	DA0MS0	1	973	975	-
teléfono	teléfono	NCMS000	1	976	984	Object
y	y	CC	0.999812	985	986	-
se	se	P00CN000	0.465602	987	989	-
pone_en_pie	poner_en_pie	VMIP3S0	1	990	994	BodyMotion
.	.	Fp	1	1001	1002	-

Camina	caminar	VMIP3S0	0.25	1010	1016	Walking
hacia	hacia	SPS00	1	1017	1022	-
la	el	DA0FS0	0.972146	1023	1025	-
orilla	orilla	NCFS000	0.846947	1026	1032	Location
,	,	Fc	1	1032	1033	-
está	estar	VSIP3S0	0.996032	1034	1038	Aux
en	en	SPS00	1	1039	1041	-
calzoncillos	calzoncillo	NCMP000	1	1042	1054	Clothing
.	.	Fp	1	1054	1055	-

Da_algunos_pasos	dar_pasos	VMIP3S0	0.983871	1063	1065	Walking
sin	sin	SPS00	1	1080	1083	-
rumbo	rumbo	NCMS000	1	1084	1089	-
mirando	mirar	VMG0000	1	1090	1097	Seeing
extrañado	extrañar	VMP00SM	1	1098	1107	A-StateOfMind
a	a	SPS00	0.99585	1108	1109	-
su	su	DP3CS0	1	1110	1112	-
alrededor	alrededor	NCMS000	0.1	1113	1122	Location
,	,	Fc	1	1122	1123	-
como	como	CS	0.998579	1124	1128	-
si	si	CS	0.997706	1129	1131	-
buscara	buscar	VMSI3S0	0.640903	1132	1139	IntentionalPsychologicalProcess
algo	algo	PI0CS000	0.896341	1140	1144	-
.	.	Fp	1	1144	1145	-

Queda	quedar	VMIP3S0	0.885417	1153	1158	Motion
quieto	quieto	AQ0MS0	1	1159	1165	A-PositionalAttribute
unos	uno	DI0MP0	0.879032	1166	1170	-
segundos	segundo	NCMP000	0.833333	1171	1179	Time
y	y	CC	0.999812	1180	1181	-
vuelve	volver	VMIP3S0	0.944444	1182	1188	Walking
hacia	hacia	SPS00	1	1189	1194	-
su	su	DP3CS0	1	1195	1197	-
toalla	toalla	NCFS000	1	1198	1204	Object
.	.	Fp	1	1204	1205	-

Se	se	P00CN000	0.465602	1213	1215	-
para	parar	VMIP3S0	0.998507	1216	1220	Motion
y	y	CC	0.999812	1221	1222	-
da_media_vuelta	dar_media_vuelta	VMIP3S0	0.983871	1223	1225	Motion
alarmado	alarmar	VMP00SM	1	1239	1247	A-StateOfMind
.	.	Fp	1	1247	1248	-
Retoma	retomar	VMIP3S0	0.994868	1249	1255	Process
el	el	DA0MS0	1	1256	1258	-
paso	paso	NCMS000	0.89	1259	1263	Walking
dibujando	dibujar	VMG0000	1	1264	1273	Process
pisadas	pisada	NCFP000	0.308263	1274	1281	-
inconexas	inconexo	AQ0FP0	1	1282	1291	A-SubjectiveAssessmentAttribute
en	en	SPS00	1	1292	1294	-
la	el	DA0FS0	0.972146	1295	1297	-
arena	arena	NCFS000	0.866667	1298	1303	Location
.	.	Fp	1	1303	1304	-

james	james	NP00G00	1	1312	1317	Human
vuelve	volver	VMIP3S0	0.944444	1318	1324	Walking
hacia	hacia	SPS00	1	1325	1330	-
su	su	DP3CS0	1	1331	1333	-
toalla	toalla	NCFS000	1	1334	1340	Object
mirando	mirar	VMG0000	1	1341	1348	Seeing
hacia	hacia	SPS00	1	1349	1354	-
el	el	DA0MS0	1	1355	1357	-
cielo	cielo	NCMS000	1	1358	1363	Location
con	con	SPS00	1	1364	1367	-
cara	cara	NCFS000	0.973684	1368	1372	BodyPart
de	de	SPS00	0.999919	1373	1375	-
desconcierto	desconcierto	NCMS000	0.973497	1376	1388	StateOfMind
.	.	Fp	1	1388	1389	-

Coge	coger	VMIP3S0	0.25	1397	1401	Touching
la	el	DA0FS0	0.972146	1402	1404	-
camisa	camisa	NCFS000	1	1405	1411	Clothing
y	y	CC	0.999812	1412	1413	-
se	se	P00CN000	0.465602	1414	1416	-
la	lo	PP3FSA00	0.0277626	1417	1419	-
pone	poner	VMIP3S0	1	1420	1424	Putting
sin	sin	SPS00	1	1425	1428	-
relajar	relajar	VMN0000	1	1429	1436	BodyMotion
el	el	DA0MS0	1	1437	1439	-
ceño	ceño	NCMS000	1	1440	1444	StateOfMind
.	.	Fp	1	1444	1445	-

Más	más	RG	1	1453	1456	-
tarde	tarde	RG	0.704348	1457	1462	Time
,	,	Fc	1	1462	1463	-
james	james	NP00SP0	1	1464	1469	Human
ha	haber	VAIP3S0	0.998141	1470	1472	Aux
abandonado	abandonar	VMP00SM	1	1473	1483	Motion
la	el	DA0FS0	0.972146	1484	1486	-
playa	playa	NCFS000	1	1487	1492	Location
.	.	Fp	1	1492	1493	-
Lleva_puesto	llevar_puesto	VMIP3S0	0.975	1494	1499	Dressing
de_nuevo	de_nuevo	RG	0.999919	1507	1509	Time
el	el	DA0MS0	1	1516	1518	-
traje	traje	NCMS000	0.75	1519	1524	Clothing
de	de	SPS00	0.999919	1525	1527	-
chaqueta	chaqueta	NCFS000	1	1528	1536	Clothing
sin	sin	SPS00	1	1537	1540	-
la	el	DA0FS0	0.972146	1541	1543	-
corbata	corbata	NCFS000	1	1544	1551	Clothing
.	.	Fp	1	1551	1552	-
Camina	caminar	VMIP3S0	0.25	1553	1559	Walking
por	por	SPS00	1	1560	1563	-
una	uno	DI0FS0	0.951241	1564	1567	-
arboleda	arboleda	NCFS000	1	1568	1576	Location
.	.	Fp	1	1576	1577	-

Llega	llegar	VMIP3S0	0.980769	1585	1590	Motion
hasta	hasta	SPS00	0.955172	1591	1596	-
una	uno	DI0FS0	0.951241	1597	1600	-
colina	colina	NCFS000	0.642702	1601	1607	Location
llena	lleno	AQ0FS0	0.854167	1608	1613	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999919	1614	1616	-
arbustos	arbusto	NCMP000	1	1617	1625	Vegetable
y	y	CC	0.999812	1626	1627	-
cactus	cactus	NCMN000	1	1628	1634	Vegetable
.	.	Fp	1	1634	1635	-
Comienza	comenzar	VMIP3S0	0.928571	1636	1644	Aux
a	a	SPS00	0.99585	1645	1646	-
subir	subir	VMN0000	1	1647	1652	Motion
por	por	SPS00	1	1653	1656	-
una	uno	DI0FS0	0.951241	1657	1660	-
senda	senda	NCFS000	1	1661	1666	Location
de	de	SPS00	0.999919	1667	1669	-
tierra	tierra	NCFS000	1	1670	1676	Location
.	.	Fp	1	1676	1677	-

En	en	SPS00	1	1685	1687	-
otro	otro	DI0MS0	0.61215	1688	1692	-
lugar	lugar	NCMS000	1	1693	1698	Location
,	,	Fc	1	1698	1699	-
alguien	alguien	PI0CS000	1	1700	1707	-
sostiene	sostener	VMIP3S0	1	1708	1716	Touching
un	uno	DI0MS0	0.986987	1717	1719	-
vaso	vaso	NCMS000	1	1720	1724	Object
térmico	térmico	AQ0MS0	1	1725	1732	A-SubjectiveAssessmentAttribute
con	con	SPS00	1	1733	1736	-
tapadera	tapadera	NCFS000	1	1737	1745	-
.	.	Fp	1	1745	1746	-

Se	se	P00CN000	0.465602	1754	1756	-
trata	tratar	VMIP3S0	0.946237	1757	1762	Aux
de	de	SPS00	0.999919	1763	1765	-
un	uno	DI0MS0	0.986987	1766	1768	-
hombre	hombre	NCMS000	0.95679	1769	1775	Human
de	de	SPS00	0.999919	1776	1778	-
unos	uno	DI0MP0	0.879032	1779	1783	-
sesenta	60	Z	1	1784	1791	-
años	año	NCMP000	1	1792	1796	Time
con	con	SPS00	1	1797	1800	-
barbas	barba	NCFP000	0.973497	1801	1807	BodyPart
,	,	Fc	1	1807	1808	-
ojos	ojo	NCMP000	1	1809	1813	BodyPart
saltones	saltón	AQ0MP0	1	1814	1822	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	1823	1824	-
pelo	pelo	NCMS000	0.958333	1825	1829	BodyPart
largo	largo	AQ0MP0	0.513889	1830	1835	A-SubjectiveAssessmentAttribute
desaliñado	desaliñar	VMP00SM	1	1836	1846	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1846	1847	-
Viste	vestir	VMIP3S0	0.611202	1848	1853	Dressing
camiseta	camiseta	NCFS000	1	1854	1862	Clothing
de	de	SPS00	0.999919	1863	1865	-
tirantes	tirante	NCMP000	0.342762	1866	1874	-
y	y	CC	0.999812	1875	1876	-
lleva	llevar	VMIP3S0	0.975	1877	1882	Dressing
una	uno	DI0FS0	0.951241	1883	1886	-
cadena	cadena	NCFS000	1	1887	1893	Clothing
de	de	SPS00	0.999919	1894	1896	-
eslabones	eslabón	NCMP000	0.995706	1897	1906	-
a	a	SPS00	1	1907	1908	-
el	el	DA0MS0	1	1908	1909	-
cuello	cuello	NCMS000	1	1910	1916	BodyPart
.	.	Fp	1	1916	1917	-

Toquetea	toquetear	VMIP3S0	0.994868	1925	1933	Touching
aburrido	aburrir	VMP00SM	1	1934	1942	A-StateOfMind
la	el	DA0FS0	0.972146	1943	1945	-
tapadera	tapadera	NCFS000	1	1946	1954	-
de	de	SPS00	1	1955	1956	-
el	el	DA0MS0	1	1957	1958	-
vaso	vaso	NCMS000	1	1959	1963	Object

La	lo	PP3FSA00	0.0277626	1971	1973	-
abre	abrir	VMIP3S0	0.8125	1974	1978	Process
,	,	Fc	1	1978	1979	-
está	estar	VSIP3S0	0.996032	1980	1984	Aux
lleno	lleno	AQ0MS0	0.722222	1985	1990	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999919	1991	1993	-
café	café	NCMS000	1	1994	1998	-
.	.	Fp	1	1998	1999	-

El	el	DA0MS0	1	2007	2009	-
hombre	hombre	NCMS000	0.95679	2010	2016	Human
observa	observar	VMIP3S0	0.833333	2017	2024	Seeing
el	el	DA0MS0	1	2025	2027	-
café	café	NCMS000	1	2028	2032	-
y	y	CC	0.999812	2033	2034	-
bebe	beber	VMIP3S0	0.994868	2035	2039	Drinking
.	.	Fp	1	2039	2040	-

Mira	mirar	VMIP3S0	0.666667	2048	2052	Seeing
hacia	hacia	SPS00	1	2053	2058	-
el	el	DA0MS0	1	2059	2061	-
frente	frente	NCFS000	0.263889	2062	2068	Location
con	con	SPS00	1	2069	2072	-
desencanto	desencanto	NCMS000	0.75	2073	2083	StateOfMind
en	en	SPS00	1	2084	2086	-
sus	su	DP3CP0	0.998462	2087	2090	-
ojos	ojo	NCMP000	1	2091	2095	BodyPart
.	.	Fp	1	2095	2096	-

RICK	rick	NP00O00	1	2104	2108	Human
.	.	Fp	1	2108	2109	-
EL	el	DA0MS0	1	2110	2112	-
JUBILADO	jubilado	NCMS000	0.75	2113	2121	Human
.	.	Fp	1	2121	2122	-

Rick	rick	NP00SP0	1	2130	2134	Human
está	estar	VSIP3S0	0.996032	2135	2139	Aux
sentado	sentar	VMP00SM	1	2140	2147	A-PositionalAttribute
en	en	SPS00	1	2148	2150	-
un	uno	DI0MS0	0.986987	2151	2153	-
banco	banco	NCMS000	1	2154	2159	Object
individual	individual	AQ0CS0	1	2160	2170	A-SubjectiveAssessmentAttribute
en	en	SPS00	1	2171	2173	-
un	uno	DI0MS0	0.986987	2174	2176	-
parque	parque	NCMS000	1	2177	2183	Location
.	.	Fp	1	2183	2184	-
Bebe	beber	VMIP3S0	0.994868	2185	2189	Drinking
un	uno	DI0MS0	0.986987	2190	2192	-
trago	trago	NCMS000	0.75	2193	2198	-
más	más	RG	1	2199	2202	-
de	de	SPS00	0.999919	2203	2205	-
café	café	NCMS000	1	2206	2210	-
mientras	mientras	CS	0.881579	2211	2219	Time
mueve	mover	VMIP3S0	0.833333	2220	2225	BodyMotion
nervioso	nervioso	AQ0MS0	1	2226	2234	A-StateOfMind
una	uno	DI0FS0	0.951241	2235	2238	-
pierna	pierna	NCFS000	1	2239	2245	BodyPart
.	.	Fp	1	2245	2246	-

Deja	dejar	VMIP3S0	0.952381	2254	2258	Putting
el	el	DA0MS0	1	2259	2261	-
vaso	vaso	NCMS000	1	2262	2266	Object
en	en	SPS00	1	2267	2269	-
el	el	DA0MS0	1	2270	2272	-
banco	banco	NCMS000	1	2273	2278	Object
de	de	SPS00	0.999919	2279	2281	-
a	a	SPS00	1	2282	2283	-
el	el	DA0MS0	1	2283	2284	-
lado	lado	NCMS000	1	2285	2289	Location
y	y	CC	0.999812	2290	2291	-
se	se	P00CN000	0.465602	2292	2294	-
recuesta	recostar	VMIP3S0	0.254923	2295	2303	BodyMotion
en	en	SPS00	1	2304	2306	-
el	el	DA0MS0	1	2307	2309	-
respaldo	respaldo	NCMS000	0.75	2310	2318	Location
de	de	SPS00	1	2319	2320	-
el	el	DA0MS0	1	2321	2322	-
suyo	suyo	PX3MS0C0	0.5	2323	2327	-
.	.	Fp	1	2327	2328	-

Saca	sacar	VMIP3S0	0.777778	2336	2340	Putting
el	el	DA0MS0	1	2341	2343	-
teléfono	teléfono	NCMS000	1	2344	2352	Object
móvil	móvil	AQ0CS0	0.41352	2353	2358	A	ObjectPositionalAttribute
de	de	SPS00	1	2359	2360	-
el	el	DA0MS0	1	2361	2362	-
bolsillo	bolsillo	NCMS000	1	2363	2371	Clothing
trasero	trasero	AQ0MS0	0.833333	2372	2379	A-PositionalAttribute
de	de	SPS00	1	2380	2381	-
el	el	DA0MS0	1	2382	2383	-
pantalón	pantalón	NCMS000	1	2384	2392	Clothing
y	y	CC	0.999812	2393	2394	-
busca	buscar	VMIP3S0	0.761905	2395	2400	IntentionalPsychologicalProcess
en	en	SPS00	1	2401	2403	-
la	el	DA0FS0	0.972146	2404	2406	-
agenda	agenda	NCFS000	1	2407	2413	Location
de	de	SPS00	0.999919	2414	2416	-
contactos	contacto	NCMP000	1	2417	2426	-
.	.	Fp	1	2426	2427	-

Marca	marcar	VMIP3S0	1	2435	2450	Process
GRAIG_ANDERSON	GRAIG_ANDERSON	NP00O00	1	2440	2455	-
.	.	Fp	1	2455	2456	-

Mira	mirar	VMIP3S0	0.666667	2464	2468	Seeing
extrañado	extrañar	VMP00SM	1	2469	2478	A-StateOfMind
hacia	hacia	SPS00	1	2479	2484	-
el	el	DA0MS0	1	2485	2487	-
cielo	cielo	NCMS000	1	2488	2493	Location
.	.	Fp	1	2493	2494	-

Rick	rick	NP00SP0	1	2502	2506	Human
sonríe	sonreír	VMIP3S0	0.833333	2507	2513	Gesture
y	y	CC	0.999812	2514	2515	-
cuelga	colgar	VMIP3S0	0.846947	2516	2522	Process
.	.	Fp	1	2522	2523	-
Se	se	P00CN000	0.465602	2524	2526	-
pone_en_pie	poner_en_pie	VMIP3S0	1	2527	2531	BodyMotion
y	y	CC	0.999812	2539	2540	-
se	se	P00CN000	0.465602	2541	2543	-
aleja	alejar	VMIP3S0	0.833333	2544	2549	Motion
de	de	SPS00	1	2550	2551	-
el	el	DA0MS0	1	2552	2553	-
banco	banco	NCMS000	1	2554	2559	Object
dejando	dejar	VMG0000	1	2560	2567	Process
olvidado	olvidar	VMP00SM	1	2568	2576	A-PositionalAttribute
el	el	DA0MS0	1	2577	2579	-
vaso	vaso	NCMS000	1	2580	2584	Object
de	de	SPS00	0.999919	2585	2587	-
café	café	NCMS000	1	2588	2592	-
.	.	Fp	1	2592	2593	-

Abandona	abandonar	VMIP3S0	0.25	2601	2609	Motion
el	el	DA0MS0	1	2610	2612	-
parque	parque	NCMS000	1	2613	2619	Location
dando_pasos	dar_pasos	VMG0000	1	2620	2625	Walking
de_un_lado_a_otro	de_un_lado_a_otro	RG	1	2632	2649	Location
y	y	CC	0.999812	2650	2651	-
mirando	mirar	VMG0000	1	2652	2659	Seeing
hacia	hacia	SPS00	1	2660	2665	-
el	el	DA0MS0	1	2666	2668	-
cielo	cielo	NCMS000	1	2669	2674	Location
.	.	Fp	1	2674	2675	-

En	en	SPS00	1	2683	2685	-
otra	otro	DI0FS0	0.801136	2686	2690	-
parte	parte	NCFS000	0.497967	2691	2696	Location
.	.	Fp	1	2696	2697	-

Una	uno	DI0FS0	0.951241	2705	2708	-
chica	chico	NCFS000	0.833333	2709	2714	Human
frente_a	frente_a	SPS00	1	2715	2723	Location
un	uno	DI0MS0	0.986987	2724	2726	-
ordenador	ordenador	NCMS000	0.95	2727	2736	Object
.	.	Fp	1	2736	2737	-

JESS	jess	NP00O00	1	2745	2749	Human
.	.	Fp	1	2749	2750	-
LA	la	NP00V00	1	2751	2753	Aux
ESTUDIANTE	estudiante	NCCS000	0.25	2754	2764	Human
.	.	Fp	1	2764	2765	-

Tiene	tener	VMIP3S0	1	2773	2778	possesses
el	el	DA0MS0	1	2779	2781	-
pelo	pelo	NCMS000	0.958333	2782	2786	BodyPart
rizado	rizar	VMP00SM	0.691767	2787	2793	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	2794	2795	-
rojo	rojo	AQ0MS0	0.464286	2796	2800	A-ColorAttribute
.	.	Fp	1	2800	2801	-

Rebusca	rebuscar	VMIP3S0	0.200743	2809	2816	IntentionalPsychologicalProcess
entre	entre	SPS00	0.995223	2817	2822	-
unos	uno	DI0MP0	0.879032	2823	2827	-
papeles	papel	NCMP000	0.9375	2828	2835	Object
,	,	Fc	1	2835	2836	-
encuentra	encontrar	VMIP3S0	0.972222	2837	2846	IntentionalPsychologicalProcess
el	el	DA0MS0	1	2847	2849	-
móvil	móvil	NCMS000	0.58648	2850	2855	Object
.	.	Fp	1	2855	2856	-

Se	se	P00CN000	0.465602	2864	2866	-
rasca	rascar	VMIP3S0	0.994868	2867	2872	Touching
el	el	DA0MS0	1	2873	2875	-
oído	oído	NCMS000	0.722222	2876	2880	Hearing
.	.	Fp	1	2880	2881	-

Cuelga	cuelga	VMIP3S0	0.846947	2889	2895	Process
y	y	CC	0.999812	2896	2897	-
mira	mirar	VMIP3S0	0.666667	2898	2902	Seeing
de_lado_a_lado	de_lado_a_lado	RG	1	2903	2917	Location
con	con	SPS00	1	2918	2921	-
gesto	gesto	NCMS000	0.916667	2922	2927	Gesture
extrañado	extrañar	VMP00SM	1	2928	2937	A-StateOfMind
.	.	Fp	1	2937	2938	-

Se	se	P00CN000	0.465602	2946	2948	-
sobresalta	sobresaltar	VMIP3S0	0.994868	2949	2959	StateOfMind
y	y	CC	0.999812	2960	2961	-
mira	mirar	VMIP3S0	0.666667	2962	2966	Seeing
hacia	hacia	SPS00	1	2967	2972	-
el	el	DA0MS0	1	2973	2975	-
techo	techo	NCMS000	0.928571	2976	2981	Location
.	.	Fp	1	2981	2982	-

Jess	jess	NP00SP0	1	2990	2994	Human
está	estar	VSIP3S0	0.996032	2995	2999	located
en	en	SPS00	1	3000	3002	-
la	el	DA0FS0	0.972146	3003	3005	-
calle	calle	NCFS000	0.96875	3006	3011	Location
.	.	Fp	1	3011	3012	-
Se	se	P00CN000	0.465602	3013	3015	-
ha	haber	VAIP3S0	0.998141	3016	3018	Aux
puesto	poner	VMP00SM	0.547619	3019	3025	A-Clothing
el	el	DA0MS0	1	3026	3028	-
abrigo	abrigo	NCMS000	0.833333	3029	3035	Clothing
.	.	Fp	1	3035	3036	-
Camina	caminar	VMIP3S0	0.75	3037	3043	Walking
aturdida	aturdir	VMP00SF	1	3044	3052	A-StateOfMind
en_busca_de	en_busca_de	SPS00	1	3053	3064	-
algo	algo	PI0CS000	0.896341	3065	3069	-
.	.	Fp	1	3069	3070	-

Sube	subir	VMIP3S0	0.25	3078	3082	Motion
por	por	SPS00	1	3083	3086	-
un	uno	DI0MS0	0.986987	3087	3089	-
montículo	montículo	NCMS000	1	3090	3099	Location
lleno	lleno	AQ0MS0	0.722222	3100	3105	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999919	3106	3108	-
arbustos	arbusto	NCMP000	1	3109	3117	Vegetable
y	y	CC	0.999812	3118	3119	-
maleza	maleza	NCFS000	1	3120	3126	Vegetable
.	.	Fp	1	3126	3127	-

Se	se	P00CN000	0.465602	3135	3137	-
para	parar	VMIP3S0	0.998507	3138	3142	Motion
y	y	CC	0.999812	3143	3144	-
mira	mirar	VMIP3S0	0.666667	3145	3149	Seeing
desconfiada	desconfiado	NCFS000	0.400533	3150	3161	A-StateOfMind
a	a	SPS00	0.99585	3162	3163	-
su	su	DP3CS0	1	3164	3166	-
alrededor	alrededor	NCMS000	0.1	3167	3176	Location
.	.	Fp	1	3176	3177	-

Continúa	continuar	VMIP3S0	0.875	3185	3193	Walking
y	y	CC	0.999812	3194	3195	-
se	se	P00CN000	0.465602	3196	3198	-
pierde	perder	VMIP3S0	0.875	3199	3205	Process
entre	entre	SPS00	0.995223	3206	3211	-
la	el	DA0FS0	0.972146	3212	3214	-
vegetación	vegetación	NCFS000	1	3215	3225	Vegetable
.	.	Fp	1	3225	3226	-

Jess	jess	NP00SP0	1	3234	3238	Human
llega	llegar	VMIP3S0	0.980769	3239	3244	Motion
a	a	SPS00	0.99585	3245	3246	-
un	uno	DI0MS0	0.986987	3247	3249	-
descampado	descampado	NCMS000	0.445673	3250	3260	Location
donde	donde	PR000000	0.963542	3261	3266	-
también	también	RG	1	3267	3274	-
están	estar	VSIP3P0	1	3275	3280	located
Rick	rick	NP00O00	1	3281	3285	Human
y	y	CC	0.999812	3286	3287	-
james	james	NP00O00	1	3288	3293	Human
.	.	Fp	1	3293	3294	-
La	el	DA0FS0	0.972146	3295	3297	-
luz	luz	NCFS000	1	3298	3301	RadiatingLight
de	de	SPS00	1	3302	3303	-
el	el	DA0MS0	1	3304	3305	-
sol	sol	NCMS000	1	3306	3309	-
brilla	brillar	VMIP3S0	0.994868	3310	3316	RadiatingLight
con	con	SPS00	1	3317	3320	-
fuerza	fuerza	NCFS000	0.968254	3321	3327	-
.	.	Fp	1	3327	3328	-

Los	el	DA0MP0	0.97623	3336	3339	-
tres	3	Z	1	3340	3344	-
miran	mirar	VMIP3P0	1	3345	3350	Seeing
desconcertados	desconcertar	VMP00PM	1	3351	3365	A-StateOfMind
de_lado_a_lado	de_lado_a_lado	RG	1	3366	3380	Location
.	.	Fp	1	3380	3381	-

Giran	girar	VMIP3P0	1	3389	3394	Motion
sobre	sobre	SPS00	0.994203	3395	3400	Location
sí	sí	PP3CNO00	0.458874	3401	3403	-
mismos	mismo	AQ0MP0	0.884615	3404	3410	A-SubjectiveAssessmentAttribute
con	con	SPS00	1	3411	3414	-
cara	cara	NCFS000	0.973684	3415	3419	BodyPart
de	de	SPS00	0.999919	3420	3422	-
asombro	asombro	NCMS000	0.75	3423	3430	StateOfMind
y	y	CC	0.999812	3431	3432	-
mirando	mirar	VMG0000	1	3433	3440	Seeing
hacia	hacia	SPS00	1	3441	3446	-
el	el	DA0MS0	1	3447	3449	-
cielo	cielo	NCMS000	1	3450	3455	Location
.	.	Fp	1	3455	3456	-

Él	él	PP3MS000	1	3464	3466	-
se	se	P00CN000	0.465602	3467	3469	-
encoge_de_hombros	encoger_de_hombros	VMIP3S0	0.994868	3470	3476	Gesture
.	.	Fp	1	3487	3488	-

Rick	rick	NP00SP0	1	3496	3500	Human
niega_con_la_cabeza	negar_con_la_cabeza	VMIP3S0	0.833333	3501	3506	Gesture
,	,	Fc	1	3520	3521	-
Jess	jess	NP00SP0	1	3522	3526	Human
también	también	RG	1	3527	3534	-
.	.	Fp	1	3534	3535	-

Rick	rick	NP00SP0	1	3543	3547	Human
alza	alzar	VMIP3S0	0.150789	3548	3552	BodyMotion
los	el	DA0MP0	0.97623	3553	3556	-
brazos	brazo	NCMP000	1	3557	3563	BodyPart
.	.	Fp	1	3563	3564	-

james	james	NP00G00	1	3572	3577	Human
camina	caminar	VMIP3S0	0.75	3578	3584	Walking
hacia	hacia	SPS00	1	3585	3590	-
los	el	DA0MP0	0.97623	3591	3594	-
arbustos	arbusto	NCMP000	1	3595	3603	Vegetable
,	,	Fc	1	3603	3604	-
Rick	rick	NP00SP0	1	3605	3609	Human
le	le	PP3CSD00	1	3610	3612	-
sigue	sigue	VMIP3S0	0.982759	3613	3618	Motion
.	.	Fp	1	3618	3619	-
Jess	jess	NP00SP0	1	3620	3624	Human
queda	quedar	VMIP3S0	0.885417	3625	3630	Process
pensativa	pensativo	AQ0FS0	1	3631	3640	A-StateOfMind
.	.	Fp	1	3640	3641	-

Corre	correr	VMIP3S0	0.916667	3649	3654	Walking
hacia	hacia	SPS00	1	3655	3660	-
ellos	ellos	PP3MP000	1	3661	3666	Location
y	y	CC	0.999812	3667	3668	-
james	james	NP00O00	1	3669	3674	Human
le	le	PP3CSD00	1	3675	3677	-
rodea	rodear	VMIP3S0	0.777778	3678	3683	BodyMotion
los	el	DA0MP0	0.97623	3684	3687	-
hombros	hombro	NCMP000	1	3688	3695	BodyPart
con	con	SPS00	1	3696	3699	-
el	el	DA0MS0	1	3700	3702	-
brazo	brazo	NCMS000	1	3703	3708	BodyPart
.	.	Fp	1	3708	3709	-
Los	el	DA0MP0	0.97623	3710	3713	-
tres	3	Z	1	3714	3718	-
caminan	caminar	VMIP3P0	1	3719	3726	Walking
hacia	hacia	SPS00	1	3727	3732	-
el	el	DA0MS0	1	3733	3735	-
bosque	bosque	NCMS000	1	3736	3742	Vegetable
de	de	SPS00	0.999919	3743	3745	-
matorrales	matorral	NCMP000	1	3746	3756	Vegetable
y	y	CC	0.999812	3757	3758	-
abandonan	abandonar	VMIP3P0	1	3759	3768	Motion
el	el	DA0MS0	1	3769	3771	-
descampado	descampado	NCMS000	0.445673	3772	3782	Location
.	.	Fp	1	3782	3783	-

Fundido	fundir	VMP00SM	0.691743	3791	3798	FilmLanguage
a	a	SPS00	0.99585	3799	3800	-
negro	negro	AQ0MS0	0.458333	3801	3806	A-ColorAttribute
.	.	Fp	1	3806	3807	-
Una	uno	DI0FS0	0.951241	3808	3811	-
mujer	mujer	NCFS000	0.959459	3812	3817	Human
tiende	tender	VMIP3S0	0.833333	3818	3824	Process
la	el	DA0FS0	0.972146	3825	3827	-
ropa	ropa	NCFS000	1	3828	3832	Clothing
mientras	mientras	CS	0.881579	3833	3841	Time
habla	hablar	VMIP3S0	0.880952	3842	3847	Communication
por	por	SPS00	1	3848	3851	-
teléfono	teléfono	NCMS000	1	3852	3860	Object
.	.	Fp	1	3860	3861	-

En	en	SPS00	1	3869	3871	-
subtítulos	subtítulo	NCMP000	1	3872	3882	FilmLanguage
.	.	Fp	1	3882	3883	-
No	no	RN	0.99778	3884	3886	-
,	,	Fc	1	3886	3887	-
no	no	RN	0.99778	3888	3890	-
he	haber	VAIP1S0	0.984848	3891	3893	Aux
terminado	terminar	VMP00SM	1	3894	3903	Aux
de	de	SPS00	0.999919	3904	3906	-
tender	tender	VMN0000	1	3907	3913	Process
la	lo	PP3FSA00	1	3913	3915	-
.	.	Fp	1	3915	3916	-
Tengo	tener	VMIP1S0	1	3917	3922	Aux
que	que	CS	0.4375	3923	3926	-
dar_me_prisa	dar_se_prisa	VMIP3S0	1	3927	3930	Process
.	.	Fp	1	3938	3939	-

No	no	RN	0.99778	3947	3949	-
,	,	Fc	1	3949	3950	-
¿	¿	Fia	1	3951	3952	-
de	de	SPS00	0.999919	3952	3954	-
qué	qué	PT0CN000	0.685662	3955	3958	-
me	me	PP1CS000	0.889706	3959	3961	-
hablas	hablar	VMIP2S0	0.973497	3962	3968	Communication
?	?	Fit	1	3968	3969	-
Sí	sí	RG	0.536797	3970	3972	-
,	,	Fc	1	3972	3973	-
claro	claro	RG	0.490741	3974	3979	-
las	el	DA0FP0	0.97051	3980	3983	-
maletas	maleta	NCFP000	1	3984	3991	Object
están	estar	VSIP3P0	1	3992	3997	Aux
a	a	SPS00	0.99585	3998	3999	-
punto	punto	NCMS000	1	4000	4005	-
...	...	Fs	1	4005	4008	-

Se	se	P00CN000	0.465602	4016	4018	-
gira	girar	VMIP3S0	0.285715	4019	4023	BodyMotion
con	con	SPS00	1	4024	4027	-
gesto	gesto	NCMS000	0.916667	4028	4033	Gesture
confuso	confuso	AQ0MS0	1	4034	4041	A-StateOfMind
.	.	Fp	1	4041	4042	-

Oye	oír	VMM02S0	0.625	4050	4053	Hearing
,	,	Fc	1	4053	4054	-
ahora	ahora	RG	1	4055	4060	Time
no	no	RN	0.99778	4061	4063	-
puedo	poder	VMIP1S0	1	4064	4069	Aux
hablar	hablar	VMN0000	1	4070	4076	Communication
.	.	Fp	1	4076	4077	-
Tengo	tener	VMIP1S0	1	4078	4083	Aux
que	que	CS	0.4375	4084	4087	-
dejar	dejar	VMN0000	1	4088	4093	Motion
te	te	PP2CS000	1	4093	4095	-
.	.	Fp	1	4095	4096	-

Cuelga	colgar	VMIP3S0	0.846947	4104	4110	Process
y	y	CC	0.999812	4111	4112	-
frunce_el_ceño	fruncir_el_ceño	VMIP3S0	0.449686	4113	4119	Gesture
.	.	Fp	1	4127	4128	-

ZOé	zoé	NP0000	0.32417	4136	4139	Human
.	.	Fp	1	4139	4140	-
LA	la	DA0FS0	0.972146	4141	4149	-
PRÓXIMA	próximo	AQ0FS0	1	4145	4150	A-PositionalAttribute
.	.	Fp	1	4151	4152	-

Fundido	fundir	VMP00SM	0.691743	4160	4167	FilmLanguage
a	a	SPS00	0.99585	4168	4169	-
negro	negro	AQ0MS0	0.458333	4170	4175	A-ColorAttribute
.	.	Fp	1	4175	4176	-
Sobre	sobre	SPS00	0.994203	4177	4182	Location
un	uno	DI0MS0	0.986987	4183	4185	-
fondo	fondo	NCMS000	1	4186	4191	FilmLanguage
blanco	blanco	AQ0MS0	0.59375	4192	4198	A-ColorAttribute
surge	surgir	VMIP3S0	0.75	4199	4204	Motion
el	el	DA0MS0	1	4205	4207	-
rótulo	rótulo	NCMS000	1	4208	4214	FilmLanguage
:	:	Fd	1	4214	4215	-
¿	¿	Fia	1	4216	4217	-
QUé	qué	PT0CN000	0.685662	4217	4220	-
PASA	pasar	VMIP3S0	0.964286	4221	4225	Process
MIENTRAS	mientras	CS	0.881579	4226	4234	Time
?	?	Fit	1	4235	4236	-
