00:00:04.436	00:00:17.104	El paisaje de una playa. El cielo está parcialmente nublado y teñido de un color rosado. De forma paralela al mar. una pareja pasea por la arena con su perro. En el sentido contrario al suyo un hombre hace footing.  

00:00:22.095	00:00:24.866	Un coche deportivo blanco se acerca a la playa.  

00:00:53.270	00:01:03.434	Es un hombre de unos cuarenta. pelirrojo. con barba y tez clara. Viste con traje y corbata. Saca del bolsillo de la chaqueta unas gafas de estilo aviador y se las pone.


00:01:05.249	00:01:07.198	Se trata de James. el empresario.


00:01:07.315	00:01:11.491	Camina por una zona arenosa con el móvil en la mano y un bolso playero.


00:01:33.659	00:01:38.192	Ya no lleva traje. Se tumba sobre una toalla en la arena y suelta el móvil.


00:01:39.297	00:01:49.908	Esta acostado boca arriba y con los ojos entornados. Se frota los ojos con las manos. estira los brazos en la arena y la acaricia suavemente con la mano izquierda.


00:01:54.906	00:01:55.978	Se incorpora.


00:02:39.206	00:02:56.509	Deja el teléfono y se levanta. Lleva solo los calzoncillos y deja las demás pertenencias en la arena. Está desorientado y camina con lentitud. Se acerca a la orilla del mar y segundos más tarde se aleja. Para sutilmente. observando el paisaje que le rodea y mirando hacia arriba.


00:03:09.792	00:03:22.549	Pasea sin rumbo de un lado a otro y curiosea cuanto hay a su alrededor. Se desplaza torpemente. avanzando y retrocediendo sin decisión. Finalmente retoma el camino hacia el lugar donde dejó todas sus cosas.


00:03:30.101	00:03:34.779	Sigue mirando a los lados. desconcertado. Recoge su ropa y se pone la camisa.


00:03:42.100	00:03:52.925	James avanza entre un camino con árboles a los lados. Está vestido y con la camisa desabrochada. Llega a un montículo repleto de arbustos y hierbajos y lo sube por un camino de tierra.


00:03:53.295	00:03:55.007	Una taza de café para llevar.


00:03:57.124	00:04:03.290	La sujeta un señor de unos setenta años. Tiene el pelo largo y canoso a juego con una barba espesa.


00:04:08.246	00:04:11.102	Recorre la tapa de café haciendo círculos.


00:04:13.657	00:04:18.681	Lo destapa y sitúa el vaso cerca de sus labios. Inseguro. da un trago a la bebida.


00:04:25.556	00:04:27.457	Él es Rick. el jubilado.


00:04:27.517	00:04:41.686	A la sombra de una arboleda. hay tres bancos individuales. Rick está sentado en el de en medio. Deja la tapa de plástico en el banco a su izquierda. Mueve la pierna derecha con nerviosismo y deja el vaso junto a la tapa.


00:04:45.700	00:04:55.865	Rick saca el móvil. Retira la funda y selecciona la pestaña de contactos en la pantalla táctil. Recorre con el dedo la agenda y pulsa el botón verde de llamada.


00:05:30.860	00:05:32.728	Extrañado. eleva la vista.


00:06:20.403	00:06:22.058	Algo capta su atención.


00:06:40.899	00:06:50.905	Se levanta y abandona la taza de café en el asiento. Tambaleándose y echando un vistazo al cielo. se retira del banco en el que estaba. Se aleja caminando por un sendero.


00:06:51.420	00:06:55.586	Una joven de unos veinte años está sentada en su escritorio.


00:06:58.090	00:07:00.086	Es Jess. la estudiante.


00:07:05.287	00:07:06.917	Busca entre los papeles.


00:08:17.017	00:08:25.398	Se toca el cabello que es pelirrojo y muy rizado. Alza la vista. Mira hacia ambos lados de la habitación. como si estuviera buscando algo.


00:08:29.800	00:08:45.266	Jess se levanta. coge su abrigo y sale a la calle. Se marcha con desconfianza y llega a una senda repleta de vegetación. Al principio. avanza por el camino con paso lentos. Se para un instante, estudia el entorno y continúa decidida.


00:08:50.159	00:08:58.648	En una llanura rodeada por árboles. se encuentran James. Rick y Jess. Todos están absortos y giran sobre sí mismos mientras observan el cielo.


00:09:16.402	00:09:20.715	Contemplan el cielo y se cubren los ojos para no deslumbrarse con el sol.


00:09:54.892	00:09:56.025	Rick se emociona.


00:11:48.026	00:11:52.637	Se miran tratando de buscar una respuesta. Rick y Jess niegan con la cabeza.


00:12:26.217	00:12:33.050	El cielo está despejado y brilla el sol. Jess corretea tras James y Rick. Los alcanza y se marchan juntos del lugar.


00:12:38.273	00:12:42.269	Una señora de unos treinta años tiende ropa y habla por teléfono.


00:12:42.429	00:12:45.393	No he terminado de tender. tengo que darme prisa.


00:12:47.965	00:12:51.096	No. ¿de qué hablas? Claro. las maletas están a punto.


00:12:52.906	00:12:53.953	Eleva la vista.


00:12:54.797	00:12:57.207	Oye. no puedo hablar. tengo que dejarte.


00:12:58.208	00:13:02.682	Mira al horizonte con expresión de incertidumbre. Ella es Zoé... la próxima.


00:13:03.807	00:13:05.972	Qué pasa mientras...


00:13:08.663	00:13:24.968	Un cortometraje dirigido por Núria Nia. Director de fotografía. Albert Badia. Técnico de sonido. Enrique G. Bermejo. Maquilladora, Laia Teixidó. Asistente de dirección, Marta Aguadé Forrellad. Edición, Núria Nia.


00:13:38.099	00:13:43.166	Una producción de Transmedia Cataluña y La Panoràmica.cat.


00:13:46.395	00:13:54.078	Reparto de personajes: James Humber como James. Rick Zingale como Rick. Jessica Álvarez como Jess y Adeline Flaun como Zoé.


00:13:57.069	00:14:09.846	Idea original de: Marçal Font y Núria Nia. Guion de Núria Nia. Estudio de sonido. Kamikaze Estudio. Música. ime Doesn't Wait de The IMG. Estudio de edición, LaPanoràmica.cat.

