Un	un	DI0MS0	0.958241	0	2	-
matí	matí	NCMS000	0.978261	3	7	TimeInterval
de	de	SPS00	0.999931	8	10	-
cel	cel	NCMS000	0.885104	11	14	Location
gris	gris	AQ0MS0	0.366452	15	19	A-ColorAttribute
cendra	cendra	NCFS000	0.666667	20	26	-
amb	amb	SPS00	1	27	30	-
núvols	núvol	NCMP000	1	31	37	-
baixos	baix	AQ0MP0	0.75	38	44	A-SubjectiveAssessmentAttribute
plana	planar	VMSI3S0	0.545637	45	50	Process
sobre	sobre	SPS00	0.991279	51	56	Location
el	el	DA0MS0	0.991214	57	59	-
mar	mar	NCCS000	1	60	63	Location
i	i	CC	0.999806	64	65	-
el	el	DA0MS0	0.991214	66	68	-
passeig	passeig	NCMS000	0.885104	69	76	Location
marítim	marítim	AQ0MS0	1	77	84	A-PositionalAttribute
.	.	Fp	1	84	85	-
Una	un	DI0FS0	0.95792	86	89	-
parella	parella	NCFS000	0.633656	90	97	Human
que	que	PR0CN000	0.595375	98	101	-
passeja	passejar	VMIP3S0	0.998606	102	109	Walking
un	un	DI0MS0	0.958241	110	112	-
gran	gran	AQ0CS0	0.979167	113	117	A-SubjectiveAssessmentAttribute
danès	danès	NCMS000	1	118	123	-
per	per	SPS00	0.999664	124	127	-
la	el	DA0FS0	0.992966	128	130	-
sorra	sorra	NCFS000	0.901204	131	136	Location
es	es	P0300000	0.999062	137	139	-
creua	creuar	VMIP3S0	0.998605	140	145	Motion
amb	amb	SPS00	1	146	149	-
un	un	DI0MS0	0.958241	150	152	-
home	home	NCMS000	0.679205	153	157	Human
que	que	PR0CN000	0.595375	158	161	-
practica_running	practicar_running	VMIP3S0	0.998606	162	170	Walking
.	.	Fp	1	178	179	-
El	el	DA0MS0	0.991214	180	182	-
gos	gos	NCMS000	0.833333	183	186	Animal
s'	es	P0300000	0.999069	187	189	-
atura	aturar	VMIP3S0	0.098141	189	194	Motion
a	a	SPS00	0.999827	195	196	-
ensumar	ensumar	VMN0000	1	197	204	Smelling
el	el	DA0MS0	0.991214	205	207	-
terra	terra	NCFS000	0.564329	208	213	Location
i	i	CC	0.999806	214	215	-
la	el	DA0FS0	0.992966	216	218	-
parella	parella	NCFS000	0.633656	219	226	Human
el	el	DA0MS0	0.991214	227	229	-
crida	crida	VMIP3S0	0.777778	230	235	Communication
.	.	Fp	1	235	236	-

En	en	SPS00	0.993046	244	246	-
lletres	lletra	NCFP000	1	247	254	FilmLanguage
negres	negre	AQ0CP0	0.666667	255	261	A-ColorAttribute
sobre	sobre	SPS00	0.991279	262	267	Location
fons	fons	NCMN000	0.497268	268	272	FilmLanguage
blanc	blanc	AQ0MS0	0.25	273	278	A-ColorAttribute
...	...	Fs	1	278	281	-
Què	què	PR0CN000	0.785714	282	285	-
passa	passar	VMIP3S0	0.888889	286	291	Process
mentre	mentre	CS	1	292	298	TimeInterval
...	...	Fs	1	298	301	-

Un	un	DI0MS0	0.958241	309	311	-
cotxe	cotxe	NCMS000	1	312	317	-
esportiu	esportiu	AQ0MS0	1	318	326	A-SubjectiveAssessmentAttribute
blanc	blanc	AQ0MS0	0.75	327	332	A-ColorAttribute
,	,	Fc	1	332	333	-
s'	es	P0300000	0.999069	334	336	-
atura	aturar	VMIP3S0	0.098141	336	341	Motion
a	a	SPS00	0.999827	342	343	-
la	el	DA0FS0	0.992966	344	346	-
calçada	calçada	NCFS000	0.875	347	354	Location
de	de	SPS00	1	355	356	-
el	el	DA0MS0	1	357	358	-
passeig	passeig	NCMS000	0.885104	359	366	Location
.	.	Fp	1	366	367	-

El	el	DA0MS0	0.991214	375	377	-
conductor	conductor	NCMS000	0.9375	378	387	Human
parla	parlar	VMIP3S0	0.833333	388	393	Communication
per	per	SPS00	0.999664	394	397	-
telèfon	telèfon	NCMS000	1	398	405	Object
fent	fer	VMG0000	1	406	410	Process
gestos	gest	NCMP000	1	411	417	Gesture
enèrgics	enèrgic	AQ0MP0	1	418	426	A-SubjectiveAssessmentAttribute
amb	amb	SPS00	1	427	430	-
les	el	DA0FP0	0.990158	431	434	-
mans	mà	NCFP000	0.875	435	439	BodyPart
.	.	Fp	1	439	440	-

Baixa	baixar	VMIP3S0	0.577778	448	453	Motion
de	de	SPS00	1	454	455	-
el	el	DA0MS0	1	456	457	-
cotxe	cotxe	NCMS000	1	458	463	Object
.	.	Fp	1	463	464	-

Deixa	deixar	VMIP3S0	0.75	472	477	Putting
el	el	DA0MS0	0.991214	478	480	-
seu	seu	PX3MS0C0	0.87963	481	484	-
maletí	maletí	NCMS000	1	485	491	Object
a	a	SPS00	0.999827	492	493	-
terra	terra	NCFS000	0.564329	494	499	Location
.	.	Fp	1	499	500	-

Obre	obrir	VMIP3S0	0.388889	508	512	Process
el	el	DA0MS0	0.991214	513	515	-
maleter	maleter	NCMS000	1	516	523	-
.	.	Fp	1	523	524	-

L'	el	DA0CS0	0.987894	532	534	-
home	home	NCMS000	0.679205	534	538	Human
penja	penjar	VMIP3S0	0.998605	539	544	Process
el	el	DA0MS0	0.991214	545	547	-
telèfon	telèfon	NCMS000	1	548	555	Object
,	,	Fc	1	555	556	-
contrariat	contrariar	VMP00SM	1	557	567	A-StateOfMind
.	.	Fp	1	567	568	-
Amb	amb	SPS00	1	569	572	-
la	el	DA0FS0	0.992966	573	575	-
mirada	mirada	NCFS000	0.984169	576	582	Seeing
perduda	perdre	VMP00SF	0.888794	583	590	A-StateOfMind
a	a	SPS00	1	591	592	-
el	el	DA0MS0	1	592	593	-
mar	mar	NCCS000	1	594	597	Location
es	es	P0300000	0.999062	598	600	-
treu	treure	VMIP3S0	0.212864	601	605	Putting
de	de	SPS00	0.999931	606	608	-
la	el	DA0FS0	0.992966	609	611	-
butxaca	butxaca	NCFS000	1	612	619	Clothing
interior	interior	AQ0CS0	0.25	620	628	A-PositionalAttribute
de	de	SPS00	0.999931	629	631	-
l'	el	DA0CS0	0.987894	632	634	-
americana	americana	NCFS000	0.333656	634	643	Clothing
unes	un	DI0FP0	0.987179	644	648	-
ulleres_de_sol	ulleres_de_sol	NCFP000	1	649	663	Clothing
de	de	SPS00	0.999931	664	666	-
muntura	muntura	NCFS000	1	667	674	-
daurada	daurada	AQ0MS0	0.984173	675	682	A-ColorAttribute
i	i	CC	0.999806	683	684	-
vidres	vidre	NCMP000	1	685	691	-
amb	amb	SPS00	1	692	695	-
forma	forma	NCFS000	0.974359	696	701	-
d'	de	SPS00	1	702	704	-
ametlla	ametlla	NCFS000	1	704	711	-
...	...	Fs	1	711	714	-
Se	es	P0300000	1	715	717	-
les	ell	PP3FPA00	0.00958301	718	721	-
col·loca	col·locar	VMIP3S0	0.75	722	730	Process
...	...	Fs	1	730	733	-
i	i	CC	0.999806	734	735	-
sospira	sospirar	VMIP3S0	0.998606	736	743	StateOfMind
.	.	Fp	1	743	744	-
En	en	SPS00	0.993046	745	747	-
lletres	lletra	NCFP000	1	748	755	FilmLanguage
blanques	blanc	AQ0FP0	0.5	756	764	A-ColorAttribute
sobreimpreses	sobreimprimir	VMP00PF	1	765	778	FilmLanguage
:	:	Fd	1	778	779	-
James	james	NP00000	1	780	785	-
,	,	Fc	1	785	786	-
l'	el	DA0CS0	0.987894	787	789	-
empresari	empresari	NCMS000	1	789	798	Human
.	.	Fp	1	798	799	-
Duu	dur	VMIP3S0	0.75	800	803	Dressing
una	un	DI0FS0	0.95792	804	807	-
bossa	bossa	NCFS000	1	808	813	Object
de	de	SPS00	0.999931	814	816	-
platja	platja	NCFS000	1	817	823	Location
penjada	penjar	VMP00SF	0.984131	824	831	A-PositionalAttribute
a	a	SPS00	0.999827	832	833	-
l'	el	DA0CS0	0.987894	834	836	-
espatlla	espatlla	NCFS000	0.777778	836	844	BodyPart
.	.	Fp	1	844	845	-
Camina	caminar	VMIP3S0	0.998606	846	852	Walking
per	per	SPS00	0.999664	853	856	-
la	el	DA0FS0	0.992966	857	859	-
sorra	sorra	NCFS000	0.901204	860	865	Location
.	.	Fp	1	865	866	-

James	james	NP00000	1	874	879	-
és	ser	VSIP3S0	1	880	882	Aux
un	un	DI0MS0	0.958241	883	885	-
home	home	NCMS000	0.679205	886	890	Human
ros	ros	AQ0MS0	0.25	891	894	A-ColorAttribute
de	de	SPS00	0.999931	895	897	-
mitjana	mitjà	AQ0FS0	0.3	898	905	A-SubjectiveAssessmentAttribute
edat	edat	NCFS000	1	906	910	-
.	.	Fp	1	910	911	-
Duu	dur	VMIP3S0	0.75	912	915	Dressing
bigoti	bigoti	NCMS000	1	916	922	BodyPart
i	i	CC	0.999806	923	924	-
una	un	DI0FS0	0.95792	925	928	-
barba	barba	NCFS000	0.339322	929	934	BodyPart
curta	curt	AQ0FS0	1	935	940	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	941	942	-
ben	ben	RG	1	943	946	Quantifier
cuidada	cuidar	VMP00SF	1	947	954	A-SubjectiveAssessmentAttribute
.	.	Fp	1	954	955	-
En	en	SPS00	0.993046	956	958	-
vestit_de_bany	vestit_de_bany	NCMS000	1	959	973	Clothing
,	,	Fc	1	973	974	-
s'	es	P0300000	0.999069	975	977	-
ajau	ajeure	VMIP3S0	0.998606	977	981	BodyMotion
de_panxa_enlaire	de_panxa_enlaire	RG	1	982	998	PositionalAttribute
en	en	SPS00	0.993046	999	1001	-
una	un	DI0FS0	0.95792	1002	1005	-
tovallola	tovallola	NCFS000	1	1006	1015	Object
,	,	Fc	1	1015	1016	-
damunt	damunt	SPS00	0.375	1017	1023	Location
la	el	DA0FS0	0.992966	1024	1026	-
sorra	sorra	NCFS000	0.901204	1027	1032	Location
.	.	Fp	1	1032	1033	-
Sospira	sospirar	VMIP3S0	0.998606	1034	1041	StateOfMind
,	,	Fc	1	1041	1042	-
tanca	tancar	VMIP3S0	0.0981411	1043	1048	BodyMotion
el	el	DA0MS0	0.991214	1049	1051	-
ulls	ull	NCMP000	1	1052	1056	BodyPart
i	i	CC	0.999806	1057	1058	-
se'ls	se'ls	P0300000	0.593384	1059	1064	-
frega	frega	VMIP3S0	0.801259	1065	1070	BodyMotion
amb	amb	SPS00	1	1071	1074	-
les	el	DA0FP0	0.990158	1075	1078	-
mans	mà	NCFP000	0.875	1079	1083	BodyPart
.	.	Fp	1	1083	1084	-

Estirat	estirar	VMP00SM	1	1092	1099	A-PositionalAttribute
,	,	Fc	1	1099	1100	-
obre	obrir	VMIP3S0	0.388889	1101	1105	BodyMotion
els	el	DA0MP0	0.981944	1106	1109	-
braços	braç	NCMP000	1	1110	1116	BodyPart
abandonant-se	abandonar	VMG0000	1	1117	1127	Process
a	a	SPS00	0.999827	1131	1132	-
la	el	DA0FS0	0.992966	1133	1135	-
carícia	carícia	NCFS000	1	1136	1143	Touching
d'	de	SPS00	1	1144	1146	-
un	1	Z			-
sol	sol	NCMS000	1	1146	1152	RadiatingLight
pàl·lid	pàl·lid	AQ0MS0	0.666285	1153	1160	A-ColorAttribute
.	.	Fp	1	1160	1161	-

Amb	amb	SPS00	1	1169	1172	-
el	el	DA0MS0	0.991214	1173	1175	-
dits	dit	NCMP000	0.75	1176	1180	BodyPart
juga	jugar	VMIP3S0	0.75	1181	1185	Process
amb	amb	SPS00	1	1186	1189	-
la	el	DA0FS0	0.992966	1190	1192	-
sorra	sorra	NCFS000	0.901204	1193	1198	-
.	.	Fp	1	1198	1199	-
La	el	DA0FS0	0.992966	1200	1202	-
trucada	trucada	NCFS000	0.934114	1203	1210	-
el	ell	PP3MSA00	0.00878644	1211	1213	-
fa	fer	VAIP3S0	0.992188	1214	1216	Aux
aixecar	aixecar_el_cap	VMN0000	1	1217	1224	Gesture
el	el	DA0MS0	0.991214	1225	1227	-
cap	cap	NCMS000	0.29057	1228	1231	BodyPart
i	i	CC	0.999806	1232	1233	-
s'	es	P0300000	0.999069	1234	1236	-
incorpora	incorporar	VMIP3S0	0.9	1236	1245	BodyMotion
.	.	Fp	1	1245	1246	-

Un	un	DI0MS0	0.958241	1254	1256	-
dringar	dringar	VMN0000	1	1257	1264	RadiatingSound
metàl·lic	metàl·lic	AQ0MS0	0.833333	1265	1274	A-RadiatingSound
el	ell	PP3MSA00	0.00878644	1275	1277	-
distreu	distreure	VMIP3S0	0.998606	1278	1285	Process
i	i	CC	0.999806	1286	1287	-
mira	mirar	VMIP3S0	0.841307	1288	1292	Seeing
inquiet	inquiet	AQ0MS0	0.953331	1293	1300	A-StateOfMind
a	a	SPS00	1	1301	1302	-
el	el	DA0MS0	1	1302	1303	-
seu	seu	PX3MS0C0	0.87963	1304	1307	-
voltant	voltant	NCMS000	0.875	1308	1315	Location
.	.	Fp	1	1315	1316	-

Mentre	mentre	CS	1	1324	1330	TimeInterval
parla	parlar	VMIP3S0	0.833333	1331	1336	Communication
,	,	Fc	1	1336	1337	-
mira	mirar	VMIP3S0	0.262796	1338	1342	Seeing
a	a	SPS00	0.999827	1343	1344	-
dreta	dreta	NCFS000	0.419462	1345	1350	Location
i	i	CC	0.999806	1351	1352	-
esquerra	esquerra	NCFS000	0.733333	1353	1361	Location
intentant	intentar	VAG0000	1	1362	1371	Aux
localitzar	localitzar	VMN0000	1	1372	1382	IntentionalPsychologicalProcess
d'	de	SPS00	1	1383	1385	-
on	on	PR000000	0.925824	1385	1387	-
ve	venir	VMIP3S0	0.964286	1388	1390	Motion
el	el	DA0MS0	0.991214	1391	1393	-
soroll	soroll	NCMS000	0.885104	1394	1400	RadiatingSound
.	.	Fp	1	1400	1401	-

Deixa	deixar	VMIP3S0	0.75	1409	1414	Putting
el	el	DA0MS0	0.991214	1415	1417	-
telèfon	telèfon	NCMS000	1	1418	1425	Object
i	i	CC	0.999806	1426	1427	-
s'	es	P0300000	0.999069	1428	1430	-
aixeca	aixecar	VMIP3S0	0.998605	1430	1436	BodyMotion
ple	ple	AQ0MS0	0.65625	1437	1440	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999931	1441	1443	-
curiositat	curiositat	NCFS000	1	1444	1454	StateOfMind
.	.	Fp	1	1454	1455	-

En	en	SPS00	0.993046	1463	1465	-
vestit_de_bany	vestit_de_bany	NCMS000	1	1466	1480	Clothing
dóna_tombs	donar_tombs	VMIP3S0	0.964286	1481	1485	Motion
per	per	SPS00	0.999664	1492	1495	-
la	el	DA0FS0	0.992966	1496	1498	-
platja	platja	NCFS000	1	1499	1505	Location
tot	tot	RG	0.122881	1506	1509	-
cercant	cercar	VMG0000	1	1510	1517	IntentionalPsychologicalProcess
l'	el	DA0CS0	0.987894	1518	1520	-
origen	origen	NCMS000	1	1520	1526	-
d'	de	SPS00	1	1527	1529	-
aquell	aquell	DD0MS0	0.961538	1529	1535	-
dring	dring	NCMS000	0.885104	1536	1541	RadiatingSound
.	.	Fp	1	1541	1542	-
Va	anar	VMIP3S0	0.996043	1543	1545	Motion
cap_a	cap_a	SPS00	22	1546	1549	Location
on	on	PT000000	1	1550	1554	-
trenquen	trencar	VMIP3P0	0.890625	1555	1563	Process
les	el	DA0FP0	0.990158	1564	1567	-
onades	onada	NCFP000	1	1568	1574	Location
.	.	Fp	1	1574	1575	-

A	a	SPS00	0.999827	1583	1584	-
l'	el	DA0CS0	0.987894	1585	1587	-
altre	altre	PI0MS000	0.954545	1587	1592	-
cantó	cantó	NCMS000	1	1593	1598	Location
de	de	SPS00	0.999931	1599	1601	-
la	el	DA0FS0	0.992966	1602	1604	-
badia	badia	NCFS000	1	1605	1610	Location
,	,	Fc	1	1610	1611	-
la	el	DA0FS0	0.992966	1612	1614	-
fosca	fosc	AQ0FS0	0.406469	1615	1620	A-ColorAttribute
silueta	silueta	NCFS000	1	1621	1628	-
de	de	SPS00	1	1629	1630	-
els	el	DA0MP0	1	1631	1633	-
edificis	edifici	NCMP000	1	1634	1642	-
alts	alt	AQ0MP0	0.75	1643	1647	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999931	1648	1650	-
la	el	DA0FS0	0.992966	1651	1653	-
ciutat	ciutat	NCFS000	1	1654	1660	Location
es	es	P0300000	0.999062	1661	1663	-
retalla	retallar	VMIP3S0	0.998606	1664	1671	Process
en	en	SPS00	0.993046	1672	1674	-
el	el	DA0MS0	0.991214	1675	1677	-
cel	cel	NCMS000	0.885104	1678	1681	Location
enteranyinat	enteranyinar	VMP00SM	1	1682	1694	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1694	1695	-

James	james	NP00000	1	1703	1708	-
torna	tornar	VMIP3S0	0.777778	1709	1714	Motion
cap_a	cap_a	SPS00	22			Location
la	el	DA0FS0	0.992966	1721	1723	-
tovallola	tovallola	NCFS000	1	1724	1733	Object
però	però	CC	0.890152	1734	1738	-
s'	es	P0300000	0.999069	1739	1741	-
atura	aturar	VMIP3S0	0.098141	1741	1746	Motion
.	.	Fp	1	1746	1747	-
Resta	restar	VMIP3S0	0.91129	1748	1753	Motion
dret	dret	AQ0MS0	0.0882353	1754	1758	A-PositionalAttribute
i	i	CC	0.999806	1759	1760	-
després	després	RG	1	1761	1768	TimeInterval
es	es	P0300000	0.999062	1769	1771	-
gira	girar	VMM02S0	0.111111	1772	1776	BodyMotion
.	.	Fp	1	1776	1777	-
Una	un	DI0FS0	0.95792	1778	1781	-
gavina	gavina	NCFS000	1	1782	1788	Animal
passa	passar	VMIP3S0	0.888889	1789	1794	Process
volant	volar	VMG0000	0.470777	1795	1801	Motion
.	.	Fp	1	1801	1802	-

Les	el	DA0FP0	0.990158	1810	1813	-
passes	passa	NCFP000	0.666667	1814	1820	Walking
de	de	SPS00	0.999931	1821	1823	-
l'	el	DA0CS0	0.987894	1824	1826	-
home	home	NCMS000	0.679205	1826	1830	Human
són	ser	VSIP3P0	1	1831	1834	Aux
vacil·lants	vacil·lant	AQ0CP0	1	1835	1846	A-StateOfMind
.	.	Fp	1	1846	1847	-
Mira	mirar	VMIP3S0	0.262796	1848	1852	Seeing
el	el	DA0MS0	0.991214	1853	1855	-
cel	cel	NCMS000	0.885104	1856	1859	Location
a	a	SPS00	0.999827	1860	1861	-
dreta	dreta	NCFS000	0.419462	1862	1867	Location
i	i	CC	0.999806	1868	1869	-
esquerra	esquerra	NCFS000	0.733333	1870	1878	Location
,	,	Fc	1	1878	1879	-
confús	confús	AQ0MS0	1	1880	1886	A-StateOfMind
,	,	Fc	1	1886	1887	-
mentre	mentre	CS	1	1888	1894	TimeInterval
va	anar	VMIP3S0	0.996163	1895	1897	Motion
cap	cap	SPS00	0.29057	1898	1901	-
a_la_vora_de	a_la_vora_de	SPS00	1	1902	1914	Location
l'	el	DA0CS0	0.987894	1915	1917	-
aigua	aigua	NCFS000	1	1917	1922	-
.	.	Fp	1	1922	1923	-

S'	es	P0300000	0.999069	1931	1933	-
allunya	allunyar	VMIP3S0	0.998606	1933	1940	Motion
de	de	SPS00	0.999931	1941	1943	-
l'	el	DA0CS0	0.987894	1944	1946	-
aigua	aigua	NCFS000	1	1946	1951	-
amb	amb	SPS00	1	1952	1955	-
la	el	DA0FS0	0.992966	1956	1958	-
mirada	mirada	NCFS000	0.984169	1959	1965	Seeing
posada	posar	VMP00SF	0.928571	1966	1972	A-SubjectiveAssessmentAttribute
a	a	SPS00	1	1973	1974	-
el	el	DA0MS0	1	1974	1975	-
cel	cel	NCMS000	0.885104	1976	1979	Location
.	.	Fp	1	1979	1980	-

A	a	SPS00	1	1988	1989	-
el	el	DA0MS0	1	1989	1990	-
mar	mar	NCCS000	1	1991	1994	Location
,	,	Fc	1	1994	1995	-
no	no	RN	0.981618	1996	1998	-
massa	massa	RG	0.666667	1999	2004	Quantifier
lluny	lluny	RG	0.75	2005	2010	Location
de	de	SPS00	0.999931	2011	2013	-
la	el	DA0FS0	0.992966	2014	2016	-
costa	costa	NCFS000	0.738095	2017	2022	Location
,	,	Fc	1	2022	2023	-
dues	2	Z	1	2024	2028	-
barques	barca	NCFP000	1	2029	2036	Object
es	es	P0300000	0.999062	2037	2039	-
gronxen	gronxar	VMIP3P0	0.890625	2040	2047	Motion
damunt	damunt	SPS00	0.375	2048	2054	Location
les	el	DA0FP0	0.990158	2055	2058	-
onades	onada	NCFP000	1	2059	2065	Location
.	.	Fp	1	2065	2066	-

Decidit	decidir	VMP00SM	1	2074	2081	A-IntentionalPsychologicalProcess
,	,	Fc	1	2081	2082	-
arriba	arribar	VMIP3S0	0.928571	2083	2089	Motion
on	on	PT000000	0.0357143	2090	2092	-
hi	hi	PP3CN000	1	2093	2095	-
ha	haver	VMIP3S0	0.999493	2096	2098	exists
la	el	DA0FS0	0.992966	2099	2101	-
tovallola	tovallola	NCFS000	1	2102	2111	Object
,	,	Fc	1	2111	2112	-
agafa	agafar	VMIP3S0	0.998606	2113	2118	Touching
la	el	DA0FS0	0.992966	2119	2121	-
camisa	camisa	NCFS000	1	2122	2128	Clothing
i	i	CC	0.999806	2129	2130	-
se	es	P0300000	1	2131	2133	-
la	ell	PP3FSA00	0.00691216	2134	2136	-
posa	posar	VMIP3S0	0.904762	2137	2141	Putting
sense	sense	SPS00	1	2142	2147	-
deixar	deixar	VAN0000	1	2148	2154	Aux
de	de	SPS00	0.999931	2155	2157	-
mirar	mirar	VMN0000	1	2158	2163	Seeing
a	a	SPS00	1	2164	2165	-
el	el	DA0MS0	1	2165	2166	-
cel	cel	NCMS000	0.885104	2167	2170	Location
.	.	Fp	1	2170	2171	-

Ja	ja	RG	0.994118	2179	2181	TimeInterval
vestit	vestir	VMP00SM	0.684211	2182	2188	A-Clothing
,	,	Fc	1	2188	2189	-
camina	caminar	VMIP3S0	0.998606	2190	2196	Walking
sota	sota	SPS00	0.966667	2197	2201	Location
els	el	DA0MP0	0.981944	2202	2205	-
arbres	arbre	NCMP000	0.866667	2206	2212	Vegetable
de	de	SPS00	1	2213	2214	-
el	el	DA0MS0	1	2215	2216	-
passeig	passeig	NCMS000	0.885104	2217	2224	Location
.	.	Fp	1	2224	2225	-
L'	el	DA0CS0	0.987894	2226	2228	-
americana	americana	NCFS004	0.333652	2228	2237	Clothing
oberta	obrir	VMP00SM	0.5	2238	2244	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2244	2245	-
la	el	DA0FS0	0.992966	2246	2248	-
camisa	camisa	NCFS000	1	2249	2255	Clothing
amb	amb	SPS00	1	2256	2259	-
el	el	DA0MS0	0.991214	2260	2262	-
coll	coll	NCMS000	0.885104	2263	2267	-
descordat	descordar	VMP00SM	1	2268	2277	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2277	2278	-
sense	sense	SPS00	1	2279	2284	-
corbata	corbata	NCFS000	1	2285	2292	Clothing
.	.	Fp	1	2292	2293	-
Desapareix	desaparèixer	VMIP3S0	0.998606	2294	2304	Process
enfilant	enfilar	VMG0000	1	2305	2313	Motion
per	per	SPS00	0.999664	2317	2320	-
un	un	DI0MS0	0.958241	2321	2323	-
coster	coster	NCMS000	0.366355	2324	2330	Location
cap_a	cap_a	SPS00	22			Location
el	el	DA0MS0	1	2336	2337	-
cim	cim	NCMS000	0.885104	2338	2341	Location
d'	de	SPS00	1	2342	2344	-
un	un	DI0MS0	0.958241	2344	2346	-
turó	turó	NCMS000	1	2347	2351	Location
.	.	Fp	1	2351	2352	-

Uns	un	DI0MP0	0.990566	2360	2363	-
dits	dit	NCMP000	0.75	2364	2368	BodyPart
nerviosos	nerviós	AQ0MP0	0.666316	2369	2378	A-StateOfMind
colpegen	colpejar	VMIP3P0	0.890625	2379	2387	Process
un	un	DI0MS0	0.958241	2388	2390	-
got	got	NCMS000	0.75	2391	2394	Object
de	de	SPS00	0.999931	2395	2397	-
cartró	cartró	NCMS000	1	2398	2404	-
amb	amb	SPS00	1	2405	2408	-
tapa	tapa	NCFS000	0.125	2409	2413	Object
.	.	Fp	1	2413	2414	-
Un	un	DI0MS0	0.958241	2415	2417	-
home	home	NCMS000	0.679205	2418	2422	Human
barba-serrat	barba-serrat	AQ0MS0	1	2423	2435	A-BodyPart
amb	amb	SPS00	1	2436	2439	-
cabells	cabell	NCMP000	1	2440	2447	BodyPart
llargs	llarg	AQ0MP0	0.833333	2448	2454	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2454	2455	-
arrissats	arrissar	VMP00PM	1	2456	2465	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	2466	2467	-
despentinats	despentinar	VMP00PM	1	2468	2480	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2480	2481	-
sosté	sostenir	VMIP3S0	0.998606	2482	2487	Touching
el	el	DA0MS0	0.991214	2488	2490	-
got	got	NCMS000	0.75	2491	2494	Object
entre	entre	SPS00	0.995876	2495	2500	-
les	el	DA0FP0	0.990158	2501	2504	-
mans	mà	NCFP000	0.875	2505	2509	BodyPart
.	.	Fp	1	2509	2510	-
Duu	dur	VMIP3S0	0.75	2511	2514	Dressing
una	un	DI0FS0	0.95792	2515	2518	-
samarreta	samarreta	NCFS000	1	2519	2528	Clothing
imperi	imperi	AQ0MS0	0.567353	2529	2535	A-SubjectiveAssessmentAttribute
que	que	PR0CN000	0.595375	2536	2539	-
deixa	deixar	VMIP3S0	0.777778	2540	2545	Process
a	a	SPS00	1	2546	2547	-
el	el	DA0MS0	1	2547	2548	-
descobert	descobert	NCMS000	0.25	2549	2558	PositionalAttribute
el	el	DA0MS0	0.991214	2559	2561	-
tatuatge	tatuatge	NCMS000	1	2562	2570	BodyPart
de	de	SPS00	0.999931	2571	2573	-
l'	el	DA0CS0	0.987894	2574	2576	-
espatlla	espatlla	NCFS000	0.777778	2576	2584	BodyPart
.	.	Fp	1	2584	2585	-
Somriu	somriure	VMIP3S0	0.998606	2586	2592	Gesture
,	,	Fc	1	2592	2593	-
fa_que_no_amb_el_cap	fer_que_no_amb_el_cap	VMIP3S0	0.992188	2594	2596	Gesture
i	i	CC	0.999806	2615	2616	-
para	parar	VMIP3S0	0.998606	2617	2621	Motion
atenció	atenció	NCFS000	0.679205	2622	2629	-
a	a	SPS00	1	2630	2631	-
el	el	DA0MS0	1	2631	2632	-
got	got	NCMS000	0.75	2633	2636	Object
.	.	Fp	1	2636	2637	-
Repassa	repassar	VMIP3S0	0.998606	2638	2645	Process
la	el	DA0FS0	0.992966	2646	2648	-
tapa	tapa	NCFS000	0.125	2649	2653	Object
amb	amb	SPS00	1	2654	2657	-
l'	el	DA0CS0	0.987894	2658	2660	-
índex	índex	NCMS000	1	2660	2665	BodyPart
,	,	Fc	1	2665	2666	-
li	ell	PP3CSD00	1	2667	2669	-
dóna	donar	VMIP3S0	0.964286	2670	2674	Process
un	un	DI0MS0	0.958241	2675	2677	-
copet	cop	NCMS000	0.454499	2678	2683	-
amb	amb	SPS00	1	2684	2687	-
el	el	DA0MS0	0.991214	2688	2690	-
polze	polze	NCMS000	1	2691	2696	BodyPart
i	i	CC	0.999806	2697	2698	-
la	el	DA0FS0	0.992966	2699	2701	-
treu	treure	VMIP3S0	0.786594	2702	2706	Putting
.	.	Fp	1	2706	2707	-
El	el	DA0MS0	0.991214	2708	2710	-
got	got	NCMS000	0.75	2711	2714	Object
és	ser	VSIP3S0	1	2715	2717	Aux
ple	ple	AQ0MS0	0.34375	2718	2721	A-SubjectiveAssessmentAttribute
d'	de	SPS00	1	2722	2724	-
un	un	DI0MS0	0.958241	2724	2726	-
líquid	líquid	NCMS000	0.75	2727	2733	-
negre	negre	AQ0MS0	0.25	2734	2739	A-ColorAttribute
.	.	Fp	1	2739	2740	-

Una	un	DI0FS0	0.95792	2748	2751	-
cadena	cadena	NCFS000	0.777778	2752	2758	Clothing
de	de	SPS00	0.999931	2759	2761	-
baules	baula	NCFP000	0.525954	2762	2768	-
gruixudes	gruixut	AQ0FP0	1	2769	2778	A-SubjectiveAssessmentAttribute
a	a	SPS00	0.999827	2779	2780	-
joc	joc	NCMS000	1	2781	2784	-
amb	amb	SPS00	1	2785	2788	-
la	el	DA0FS0	0.992966	2789	2791	-
de	de	SPS00	1	2792	2793	-
el	el	DA0MS0	1	2794	2795	-
canell	canell	NCMS000	1	2796	2802	BodyPart
li	ell	PP3CSD00	1	2803	2805	-
voreja	vorejar	VMIP3S0	0.998606	2806	2812	PositionalAttribute
el	el	DA0MS0	0.991214	2813	2815	-
coll	coll	NCMS000	0.885104	2816	2820	BodyPart
.	.	Fp	1	2820	2821	-
Mira	mirar	VMIP3S0	0.262796	2822	2826	Seeing
el	el	DA0MS0	0.991214	2827	2829	-
got	got	NCMS000	0.75	2830	2833	Object
pensatiu	pensatiu	AQ0MS0	1	2834	2842	A-StateOfMind
,	,	Fc	1	2842	2843	-
fa	fer	VMIP3S0	0.992188	2844	2846	Process
un	un	DI0MS0	0.958241	2847	2849	-
glop	glop	NCMS000	1	2850	2854	Drinking
i	i	CC	0.999806	2855	2856	-
sospira	sospirar	VMIP3S0	0.998606	2857	2864	StateOfMind
.	.	Fp	1	2864	2865	-

Sobreimpressionat	sobreimpressionar	VMP00SM	1	2873	2890	FilmLanguage
amb	amb	SPS00	1	2891	2894	-
lletres	lletra	NCFP000	1	2895	2902	FilmLanguage
blanques	blanc	AQ0FP0	0.5	2903	2911	A-ColorAttribute
:	:	Fd	1	2911	2912	-
Rick	rick	NP00000	1	2913	2917	-
,	,	Fc	1	2917	2918	-
el	el	DA0MS0	0.991214	2919	2921	-
jubilat	jubilat	NCMS000	0.75564	2922	2929	Human
.	.	Fp	1	2929	2930	-

En	en	SPS00	0.993046	2938	2940	-
Rick	rick	NP00000	1	2941	2945	-
és	ser	VSIP3S0	1	2946	2948	Aux
assegut	asseure	VMP00SM	1	2949	2956	A-PositionalAttribute
en	en	SPS00	0.993046	2957	2959	-
un	un	DI0MS0	0.958241	2960	2962	-
banc	banc	NCMS000	0.885104	2963	2967	Object
d'	de	SPS00	1	2968	2970	-
una	un	DI0FS0	0.95792	2970	2973	-
placeta	placeta	NCFS000	1	2974	2981	Location
pública	públic	AQ0FS0	1	2982	2989	A-SubjectiveAssessmentAttribute
.	.	Fp	1	2989	2990	-

Fa	fer	VMIP3S0	0.989583	2998	3000	Process
un	un	DI0MS0	0.958241	3001	3003	-
altre	altre	PI0MS000	0.954545	3004	3009	-
glop	glop	NCMS000	1	3010	3014	Drinking
sota	sota	SPS00	0.966667	3015	3019	Location
l'	el	DA0CS0	0.987894	3020	3022	-
ombra	ombra	NCFS000	0.901257	3022	3027	-
d'	de	SPS00	1	3028	3030	-
uns	un	DI0MP0	0.990566	3030	3033	-
arbres	arbre	NCMP000	0.866667	3034	3040	-
de	de	SPS00	0.999931	3041	3043	-
troncs	tronc	NCMP000	1	3044	3050	-
recargolats	recargolar	VMP00PM	1	3051	3062	A-SubjectiveAssessmentAttribute
.	.	Fp	1	3062	3063	-

Belluga	bellugar	VSIP3S0	0.262796	3071	3078	BodyMotion
la	el	DA0FS0	0.992966	3079	3081	-
cama	cama	NCFS000	1	3082	3086	BodyPart
dreta	dret	AQ0FS0	0.580538	3087	3092	A-PositionalAttribute
de	de	SPS00	0.999931	3093	3095	-
manera	manera	NCFS000	0.984375	3096	3102	-
nerviosa	nerviós	AQ0FS0	0.75	3103	3111	A-StateOfMind
.	.	Fp	1	3111	3112	-
Tot_d'una	tot_de_una	RG	0.207627	3113	3116	Location
deixa	deixar	VMIP3S0	0.75	3123	3128	Putting
el	el	DA0MS0	0.991214	3129	3131	-
got	got	NCMS000	0.75	3132	3135	Object
a	a	SPS00	1	3136	3137	-
el	el	DA0MS0	1	3137	3138	-
banc	banc	NCMS000	0.885104	3139	3143	Object
de	de	SPS00	1	3144	3145	-
el	el	DA0MS0	1	3146	3147	-
costat	costat	NCMS000	0.892857	3148	3154	Location
i	i	CC	0.999806	3155	3156	-
pica	pica	NCFS000	0.901237	3157	3161	RadiatingSound
de	de	SPS00	0.999931	3162	3164	-
mans	mà	NCFP000	0.875	3165	3169	BodyPart
.	.	Fp	1	3169	3170	-
De	de	SPS00	0.999931	3171	3173	-
la	el	DA0FS0	0.992966	3174	3176	-
butxaca	butxaca	NCFS000	1	3177	3184	Clothing
de	de	SPS00	0.999931	3185	3187	-
darrere	darrere	RG	1	3188	3195	Location
de	de	SPS00	1	3196	3197	-
el	el	DA0MS0	1	3198	3199	-
pantaló	pantaló	NCMS000	1	3200	3207	Clothing
treu	treure	VMIP3S0	0.212864	3208	3212	Putting
el	el	DA0MS0	0.991214	3213	3215	-
telèfon	telèfon	NCMS000	1	3216	3223	Object
.	.	Fp	1	3223	3224	-

Amb	amb	SPS00	1	3232	3235	-
el	el	DA0MS0	0.991214	3236	3238	-
dit	dir	VMP00SM	0.965116	3239	3242	Communication
fa	fer	VMIP3S0	0.992188	3243	3245	Aux
passar	passar	VMN0000	1	3246	3252	Process
ràpid	ràpid	AQ0MS0	0.833333	3253	3258	A-SubjectiveAssessmentAttribute
la	el	DA0FS0	0.992966	3259	3261	-
llista	llista	NCFS000	0.933333	3262	3268	-
de	de	SPS00	0.999931	3269	3271	-
contactes	contacte	NCMP000	0.761905	3272	3281	-
.	.	Fp	1	3281	3282	-
En	en	SPS00	0.993046	3283	3285	-
selecciona	seleccionar	VMIP3S0	0.998606	3286	3296	BodyMotion
un	un	DI0MS0	0.958241	3297	3299	-
.	.	Fp	1	3299	3300	-

Toca	tocar	VMIP3S0	0.262796	3308	3312	Touching
la	el	DA0FS0	0.992966	3313	3315	-
pantalla	pantalla	NCFS000	1	3316	3324	FilmLanguage
i	i	CC	0.999806	3325	3326	-
es	es	P0300000	0.999062	3327	3329	-
posa	posar	VMIP3S0	0.904762	3330	3334	Putting
el	el	DA0MS0	0.991214	3335	3337	-
telèfon	telèfon	NCMS000	1	3338	3345	Object
a	a	SPS00	0.999827	3346	3347	-
l'	el	DA0CS0	0.987894	3348	3350	-
orella	orella	NCFS000	0.901317	3350	3356	BodyPart
esperant	esperar	VMG0000	0.7	3357	3365	Process
resposta	resposta	NCFS000	0.97619	3366	3374	-
.	.	Fp	1	3374	3375	-

Estranyat	estranyar	VMP00SM	1	3383	3392	A-StateOfMind
,	,	Fc	1	3392	3393	-
cerca	cercar	VMIP3S0	0.901317	3394	3399	IntentionalPsychologicalProcess
amb	amb	SPS00	1	3400	3403	-
la	el	DA0FS0	0.992966	3404	3406	-
mirada	mirada	NCFS000	0.984169	3407	3413	Seeing
d'	de	SPS00	1	3414	3416	-
on	on	PR000000	0.925824	3416	3418	-
ve	venir	VMIP3S0	0.964286	3419	3421	Motion
el	el	DA0MS0	0.991214	3422	3424	-
soroll	soroll	NCMS000	0.885104	3425	3431	RadiatingSound
.	.	Fp	1	3431	3432	-

El	el	DA0MS0	0.991214	3440	3442	-
busca	buscar	VMIP3S0	0.0833333	3443	3448	IntentionalPsychologicalProcess
mentre	mentre	CS	1	3449	3455	TimeInterval
parla	parlar	VMIP3S0	0.833333	3456	3461	Communication
.	.	Fp	1	3461	3462	-

El	el	DA0MS0	0.991214	3470	3472	-
soroll	soroll	NCMS000	0.885104	3473	3479	RadiatingSound
el	el	DA0MS0	0.991214	3480	3482	-
torna	tornar	VMIP3S0	0.777778	3483	3488	Aux
a	a	SPS00	0.999827	3489	3490	-
interrompre	interrompre	VMN0000	1	3491	3502	Process
.	.	Fp	1	3502	3503	-

Explora	explorar	VMIP3S0	0.998606	3511	3518	IntentionalPsychologicalProcess
el	el	DA0MS0	0.991214	3519	3521	-
seu	seu	PX3MS0C0	0.87963	3522	3525	-
voltant	voltant	NCMS000	0.875	3526	3533	Location
amb	amb	SPS00	1	3534	3537	-
la	el	DA0FS0	0.992966	3538	3540	-
mirada	mirada	NCFS000	0.984169	3541	3547	Seeing
.	.	Fp	1	3547	3548	-

En	en	SPS00	0.993046	3556	3558	-
Rick	rick	NP00000	1	3559	3563	-
s'	es	P0300000	0.999069	3564	3566	-
aixeca	aixecar	VMIP3S0	0.998605	3566	3572	BodyMotion
somrient	somrient	AQ0CS0	0.263232	3573	3581	A-StateOfMind
.	.	Fp	1	3581	3582	-
Apressat	apressar	VMP00SM	1	3583	3591	A-IntentionalPsychologicalProcess
,	,	Fc	1	3591	3592	-
comença	començar	VAIP3S0	0.944444	3593	3600	Aux
a	a	SPS00	0.999827	3601	3602	-
caminar	caminar	VMN0000	1	3603	3610	Walking
i	i	CC	0.999806	3611	3612	-
s'	es	P0300000	0.999069	3613	3615	-
allunya	allunyar	VMIP3S0	0.998606	3615	3622	Motion
de	de	SPS00	0.999931	3623	3625	-
la	el	DA0FS0	0.992966	3626	3628	-
placeta	placeta	NCFS000	1	3629	3636	Location
,	,	Fc	1	3636	3637	-
deixant	deixar	VMG0000	0.7	3638	3645	Putting
el	el	DA0MS0	0.991214	3646	3648	-
got	got	NCMS000	0.75	3649	3652	Object
abandonat	abandonar	VMP00SM	1	3653	3662	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	3663	3664	-
mig	mig	RG	0.0333333	3665	3668	Mode
ple	ple	AQ0MS0	0.65625	3669	3672	A-SubjectiveAssessmentAttribute
a	a	SPS00	1	3673	3674	-
el	el	DA0MS0	1	3674	3675	-
damunt	damunt	RG	0.625	3676	3682	Location
de	de	SPS00	1	3683	3684	-
el	el	DA0MS0	1	3685	3686	-
banc	banc	NCMS000	0.885104	3687	3691	Object
.	.	Fp	1	3691	3692	-
Camina	caminar	VMIP3S0	0.998606	3693	3699	Walking
tot	tot	DI0MS0	0.665254	3700	3703	-
mirant	mirar	VMG0000	0.525015	3704	3710	Seeing
a	a	SPS00	1	3711	3712	-
el	el	DA0MS0	1	3712	3713	-
seu	seu	PX3MS0C0	0.87963	3714	3717	-
voltant	voltant	NCMS000	0.875	3718	3725	Location
,	,	Fc	1	3725	3726	-
com	com	CS	0.874033	3727	3730	-
cercant	cercar	VMG0000	1	3731	3738	IntentionalPsychologicalProcess
alguna	algun	DI0FS0	0.722222	3739	3745	-
cosa	cosa	NCFS000	1	3746	3750	-
.	.	Fp	1	3750	3751	-

Una	un	DI0FS0	0.95792	3759	3762	-
noia	noi	NCFS000	1	3763	3767	Human
jove	jove	AQ0SP0	0.479532	3768	3772	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999931	3773	3775	-
cabells	cabell	NCMP000	1	3776	3783	BodyPart
rinxolats	rinxolar	VMP00PM	1	3784	3793	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	3794	3795	-
llargs	llarg	AQ0MP0	0.833333	3796	3802	A-SubjectiveAssessmentAttribute
fins	fins	SPS00	0.91619	3803	3807	Location
a	a	SPS00	0.999827	3808	3809	-
les	el	DA0FP0	0.990158	3810	3813	-
espatlles	espatlla	NCFP000	0.557105	3814	3823	BodyPart
treballa	treballar	VMIP3S0	0.95	3824	3832	Process
davant	davant	RG	0.232704	3833	3839	Location
de	de	SPS00	0.999931	3840	3842	-
l'	el	DA0CS0	0.987894	3843	3845	-
ordinador	ordinador	NCMS000	1	3845	3854	Object
portàtil	portàtil	AQ0CS0	1	3855	3863	Object
.	.	Fp	1	3863	3864	-

Sobreimpressionat	sobreimpressionar	VMP00PM	1	3872	3889	FilmLanguage
en	en	SPS00	0.993046	3890	3892	-
lletres	lletra	NCFP000	1	3893	3900	FilmLanguage
blanques	blanc	AQ0FP0	0.5	3901	3909	A-ColorAttribute
:	:	Fd	1	3909	3910	-
Jess	jess	NP00000	1	3911	3915	-
l'	el	DA0CS0	0.987894	3916	3918	-
estudiant	estudiant	NCCS000	0.333333	3918	3927	Human
.	.	Fp	1	3927	3928	-

Es	es	P0300000	0.999062	3936	3938	-
treu	treure	VMIP3S0	0.212864	3939	3943	Putting
el	el	DA0MS0	0.991214	3944	3946	-
llapis	llapis	NCMN000	1	3947	3953	Object
de	de	SPS00	0.999931	3954	3956	-
la	el	DA0FS0	0.992966	3957	3959	-
boca	boca	NCFS000	1	3960	3964	BodyPart
i	i	CC	0.999806	3965	3966	-
cerca	cercar	VMIP3S0	0.901317	3967	3972	IntentionalPsychologicalProcess
el	el	DA0MS0	0.991214	3973	3975	-
telèfon	telèfon	NCMS000	1	3976	3983	Object
enmig_de	enmig_de	SPS00	0.599565	3984	3989	Location
de	de	SPS00	1	3990	3991	-
el	el	DA0MS0	1	3992	3993	-
desordre	desordre	NCMS000	1	3994	4002	Location
de	de	SPS00	0.999931	4003	4005	-
papers	paper	NCMP000	1	4006	4012	Object
de	de	SPS00	0.999931	4013	4015	-
la	el	DA0FS0	0.992966	4016	4018	-
seva	seu	PX3FS0C0	1	4019	4023	-
taula	taula	NCFS000	0.901317	4024	4029	-
.	.	Fp	1	4029	4030	-
Quan	quan	CS	0.725904	4031	4035	-
el	el	DA0MS0	0.991214	4036	4038	-
troba	trobar	VMIP3S0	0.0333333	4039	4044	Process
,	,	Fc	1	4044	4045	-
respon	respondre	VMIP3S0	0.954545	4046	4052	Communication
a	a	SPS00	0.999827	4053	4054	-
la	el	DA0FS0	0.992966	4055	4057	-
trucada	trucada	NCFS000	0.934114	4058	4065	-
.	.	Fp	1	4065	4066	-

Penja	penjar	VMIP3S0	0.998605	4074	4079	Process
.	.	Fp	1	4079	4080	-
Amb	amb	SPS00	1	4081	4084	-
estranyesa	estranyesa	NCFS000	1	4085	4095	StateOfMind
,	,	Fc	1	4095	4096	-
mira	mirar	VMIP3S0	0.841307	4097	4101	Seeing
a	a	SPS00	0.999827	4102	4103	-
un	un	DI0MS0	0.958241	4104	4106	-
costat	costat	NCMS000	0.892857	4107	4113	Location
i	i	CC	0.999806	4114	4115	-
a	a	SPS00	0.999827	4116	4117	-
un	un	DI0MS0	0.958241	4118	4120	-
altre	altre	PI0MS000	0.954545	4121	4126	-
.	.	Fp	1	4126	4127	-

Fa	fer	VMIP3S0	0.989583	4135	4137	Process
per	per	SPS00	0.999664	4138	4141	-
tornar	tornar	VMN0000	1	4142	4148	Motion
a	a	SPS00	0.999827	4149	4150	-
la	el	DA0FS0	0.992966	4151	4153	-
feina	feina	NCFS000	1	4154	4159	-
però	però	CC	0.890152	4160	4164	-
...	...	Fs	1	4164	4167	-

Alça	alçar	VMIP3S0	0.132589	4175	4179	BodyMotion
el	el	DA0MS0	0.991214	4180	4182	-
cap	cap	NCMS000	0.29057	4183	4186	-
.	.	Fp	1	4186	4187	-

La	el	DA0FS0	0.992966	4195	4197	-
Jess	jess	NP00000	1	4198	4202	-
s'	es	P0300000	0.999069	4203	4205	-
aixeca	aixecar	VMIP3S0	0.998605	4205	4211	BodyMotion
de	de	SPS00	0.999931	4212	4214	-
la	el	DA0FS0	0.992966	4215	4217	-
cadira	cadira	NCFS000	1	4218	4224	Object
,	,	Fc	1	4224	4225	-
deixa	deixar	VMIP3S0	0.111111	4226	4231	Motion
l'	el	DA0CS0	0.987894	4232	4234	-
estudi	estudi	NCMS000	1	4234	4240	-
i	i	CC	0.999806	4241	4242	-
,	,	Fc	1	4242	4243	-
abrigada	abrigar	VMP00SF	1	4244	4252	A-Clothing
,	,	Fc	1	4252	4253	-
surt	sortir	VMIP3S0	0.416667	4254	4258	Motion
a	a	SPS00	1	4259	4260	-
el	el	DA0MS0	1	4260	4261	-
carrer	carrer	NCMS000	1	4262	4268	Location
.	.	Fp	1	4268	4269	-

Puja	pujar	VMIP3S0	0.75	4277	4281	Walking
per	per	SPS00	0.999664	4282	4285	-
un	un	DI0MS0	0.958241	4286	4288	-
pendent	pendent	NCMS000	0.25	4289	4296	Location
enmig_de	enmig_de	SPS00	0.599565	4297	4302	Location
de	de	SPS00	0.999931	4303	4305	-
canyes	canya	NCFP000	1	4306	4312	-
,	,	Fc	1	4312	4313	-
herbes	herba	NCFP000	1	4314	4320	Vegetable
altes	alt	AQ0FP0	0.875	4321	4326	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	4327	4328	-
matolls	matoll	NCMP000	1	4329	4336	Vegetable
.	.	Fp	1	4336	4337	-

S'	es	P0300000	0.999069	4345	4347	-
atura	aturar	VMIP3S0	0.098141	4347	4352	Motion
un	un	DI0MS0	0.958241	4353	4355	-
moment	moment	NCMS000	1	4356	4362	TimeInterval
,	,	Fc	1	4362	4363	-
mira	mirar	VMIP3S0	0.841307	4364	4368	Seeing
a	a	SPS00	1	4369	4370	-
el	el	DA0MS0	1	4370	4371	-
seu	seu	PX3MS0C0	0.87963	4372	4375	-
voltant	voltant	NCMS000	0.875	4376	4383	Location
i	i	CC	0.999806	4384	4385	-
accelera	accelerar	VMIP3S0	0.998606	4386	4394	Walking
el	el	DA0MS0	0.991214	4395	4397	-
pas	pas	NCMS000	0.829545	4398	4401	-
.	.	Fp	1	4401	4402	-

Arriba	arribar	VMIP3S0	0.928571	4410	4416	Motion
a	a	SPS00	0.999827	4417	4418	-
una	un	DI0FS0	0.95792	4419	4422	-
esplanada	esplanada	NCFS000	0.964179	4423	4432	Location
de	de	SPS00	0.999931	4433	4435	-
terra	terra	NCFS000	0.564329	4436	4441	Location
nua	nu	AQ0FS0	0.498077	4442	4445	A-Clothing
,	,	Fc	1	4445	4446	-
a	a	SPS00	1	4447	4448	-
el	el	DA0MS0	1	4448	4449	-
peu	peu	NCMS000	1	4450	4453	BodyPart
de	de	SPS00	0.999931	4454	4456	-
dos	2	Z	0.75	4457	4460	-
turons	turó	NCMP000	1	4461	4467	Location
,	,	Fc	1	4467	4468	-
vorejada	vorejar	VMP00SF	1	4469	4477	PositionalAttribute
de	de	SPS00	0.999931	4478	4480	-
matolls	matoll	NCMP000	1	4481	4488	Vegetable
secs	sec	AQ0MP0	0.666667	4489	4493	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	4494	4495	-
d'	de	SPS00	1	4496	4498	-
arbres	arbre	NCMP000	0.866667	4498	4504	-
sense	sense	SPS00	1	4505	4510	-
fulles	fulla	NCFP000	0.557105	4511	4517	-
.	.	Fp	1	4517	4518	-

També	també	RG	1	4526	4531	-
hi	hi	PP3CN000	1	4532	4534	-
ha	haver	VAIP3S0	0.999493	4535	4537	Aux
en	en	SPS00	0.993046	4538	4540	-
Rick	rick	NP00000	1	4541	4545	-
i	i	CC	0.999806	4546	4547	-
en	en	SPS00	0.993046	4548	4550	-
James	james	NP00000	1	4551	4556	-
,	,	Fc	1	4556	4557	-
que	que	PR0CN000	0.595375	4558	4561	-
escodrinyen	escodrinyar	VMIP3P0	0.890625	4562	4573	Seeing
el	el	DA0MS0	0.991214	4574	4576	-
seu	seu	PX3MS0C0	0.87963	4577	4580	-
entorn	entorn	NCMS000	0.885104	4581	4587	Location
.	.	Fp	1	4587	4588	-

Tots	tot	DI0MP0	0.953586	4596	4600	-
tres	3	Z	0.75	4601	4605	-
miren	mirar	VMIP3P0	0.890625	4606	4611	Seeing
en	en	SPS00	0.993046	4612	4614	-
totes	tot	DI0FP0	0.959459	4615	4620	-
direccions	direcció	NCFP000	1	4621	4631	-
sense	sense	SPS00	1	4632	4637	-
veure	veure	VMN0000	1	4638	4643	Seeing
hi	hi	PP3CN000	1	4643	4646	-
ningú	ningú	PI0CS000	0.916667	4647	4652	-
.	.	Fp	1	4652	4653	-

Es	es	P0300000	0.999062	4661	4663	-
sorprèn	sorprendre	VMIP3S0	0.998606	4664	4671	StateOfMind
.	.	Fp	1	4671	4672	-

En	en	SPS00	0.993046	4680	4682	-
Rick	rick	NP00000	1	4683	4687	-
es	es	P0300000	0.999062	4688	4690	-
posa	posar	VMIP3S0	0.904762	4691	4695	Putting
la	el	DA0FS0	0.992966	4696	4698	-
mà	mà	NCFS000	1	4699	4701	BodyPart
a	a	SPS00	1	4702	4703	-
el	el	DA0MS0	1	4703	4704	-
cap	cap	NCMS000	0.29057	4705	4708	-
...	...	Fs	1	4708	4711	-

Amb	amb	SPS00	1	4719	4722	-
la	el	DA0FS0	0.992966	4723	4725	-
mà	mà	NCFS000	1	4726	4728	BodyPart
,	,	Fc	1	4728	4729	-
imita	imitar	VMIP3S0	0.998606	4730	4735	IntentionalPsychologicalProcess
un	un	DI0MS0	0.958241	4736	4738	-
metrònom	metrònom	NCMS000	1	4739	4747	-
.	.	Fp	1	4747	4748	-

En	en	SPS00	0.993046	4756	4758	-
James	james	NP00000	1	4759	4764	-
i	i	CC	0.999806	4765	4766	-
la	el	DA0FS0	0.992966	4767	4769	-
Jess	jess	NP00000	1	4770	4774	-
l'	ell	PP3CSA00	0.012106	4775	4777	-
escolten	escoltar	VMIP3P0	0.890625	4777	4785	Hearing
,	,	Fc	1	4785	4786	-
reflexius	reflexiu	AQ0MP0	1	4787	4796	A-StateOfMind
.	.	Fp	1	4796	4797	-

En	en	SPS00	0.993046	4805	4807	-
James	james	NP00000	1	4808	4813	-
i	i	CC	0.999806	4814	4815	-
en	en	SPS00	0.993046	4816	4818	-
Rick	rick	NP00000	1	4819	4823	-
s'	es	P0300000	0.999069	4824	4826	-
intercanvien	intercanviar	VMIP3P0	0.890625	4826	4838	Process
una	un	DI0FS0	0.95792	4839	4842	-
mirada	mirada	NCFS000	0.984169	4843	4849	Seeing
.	.	Fp	1	4849	4850	-
En	en	SPS00	0.993046	4851	4853	-
Rick	rick	NP00000	1	4854	4858	-
i	i	CC	0.999806	4859	4860	-
la	el	DA0FS0	0.992966	4861	4863	-
Jess	jess	NP00000	1	4864	4868	-
neguen_amb_el_cap	negar_amb_el_cap	VMIP3P0	0.890625	4869	4875	Gesture
.	.	Fp	1	4886	4887	-

Tots	tot	DI0MP0	0.953586	4895	4899	-
tres	3	Z	0.75	4900	4904	-
són	ser	VSIP3P0	1	4905	4908	Aux
a	a	SPS00	1	4909	4910	-
el	el	DA0MS0	1	4910	4911	-
mig	mig	NCMS000	0.366667	4912	4915	-
de	de	SPS00	0.999931	4916	4918	-
l'	el	DA0CS0	0.987894	4919	4921	-
esplanada	esplanada	NCFS000	0.964179	4921	4930	Location
.	.	Fp	1	4930	4931	-
En	en	SPS00	0.993046	4932	4934	-
Rick	rick	NP00000	1	4935	4939	-
obre	obrir	VMIP3S0	0.388889	4940	4944	Process
els	el	DA0MP0	0.981944	4945	4948	-
braços	braç	NCMP000	1	4949	4955	BodyPart
.	.	Fp	1	4955	4956	-

En	en	SPS00	0.993046	4964	4966	-
James	james	NP00000	1	4967	4972	-
,	,	Fc	1	4972	4973	-
sorprès	sorprendre	VMP00SM	1	4974	4981	A-StateOfMind
,	,	Fc	1	4981	4982	-
somriu	somriure	VMIP3S0	0.998606	4983	4989	Gesture
i	i	CC	0.999806	4990	4991	-
aixeca_les_espatlles	aixecar_les_espatlles	VMIP3S0	0.998605	4992	4998	Gesture
.	.	Fp	1	5012	5013	-

En	en	SPS00	0.993046	5021	5023	-
Rick	rick	NP00000	1	5024	5028	-
segueix	seguir	VMIP3S0	0.916667	5029	5036	Motion
en	en	SPS00	0.993046	5037	5039	-
James	james	NP00000	1	5040	5045	-
,	,	Fc	1	5045	5046	-
que	que	PR0CN000	0.595375	5047	5050	-
també	també	RG	1	5051	5056	-
somriu	somriure	VMIP3S0	0.998606	5057	5063	Gesture
.	.	Fp	1	5063	5064	-
La	el	DA0FS0	0.992966	5065	5067	-
Jess	jess	NP00000	1	5068	5072	-
resta	resta	NCFS000	0.913978	5073	5078	-
pensativa	pensatiu	AQ0FS0	1	5079	5088	A-StateOfMind
,	,	Fc	1	5088	5089	-
aixeca_les_celles	aixecar_les_celles	VMIP3S0	0.998605	5090	5096	Gesture
,	,	Fc	1	5107	5108	-
dibuixa_un_somriure	dibuixar_un_somriure	VMIP3S0	0.75	5109	5116	Gesture
...	...	Fs	1	5128	5131	-

...	...	Fs	1	5139	5142	-
i	i	CC	0.999806	5142	5143	-
els	ell	PP3CP000	0.0180556	5144	5147	-
atrapa	atrapar	VMIP3S0	0.998606	5148	5154	Process
amb_quatre_gambades	amb_quatre_gambades	RG	1	5155	5174	Mode
.	.	Fp	1	5174	5175	-
Tots	tot	DI0MP0	0.953586	5176	5180	-
tres	3	Z	0.75	5181	5185	-
,	,	Fc	1	5185	5186	-
parlant	parlar	VMG0000	0.833333	5187	5194	Communication
animadament	animadament	RG	1	5195	5206	Mode
,	,	Fc	1	5206	5207	-
abandonen	abandonar	VMIP3P0	0.890625	5208	5217	Motion
l'	el	DA0CS0	0.987894	5218	5220	-
esplanada	esplanada	NCFS000	0.964179	5220	5229	Location
i	i	CC	0.999806	5230	5231	-
fan	fer	VMIP3P0	0.964286	5232	5235	Motion
cap_a	cap_a	SPS00	22			Location
la	el	DA0FS0	0.992966	5242	5244	-
platja	platja	NCFS000	1	5245	5251	Location
.	.	Fp	1	5251	5252	-

La	el	DA0FS0	0.992966	5260	5262	-
pantalla	pantalla	NCFS000	1	5263	5271	FilmLanguage
s'	es	P0300000	0.999069	5272	5274	-
enfosqueix	enfosquir	VMIP3S0	0.998606	5274	5284	RadiatingLight
.	.	Fp	1	5284	5285	-
Una	un	DI0FS0	0.95792	5286	5289	-
dona	dona	NCFS000	1	5290	5294	Human
jove	jove	AQ0FS0	0.479532	5295	5299	A-SubjectiveAssessmentAttribute
negra	negre	AQ0FS0	0.666344	5300	5305	A-ColorAttribute
,	,	Fc	1	5305	5306	-
amb	amb	SPS00	1	5307	5310	-
el	el	DA0MS0	0.991214	5311	5313	-
cabells	cabell	NCMP000	1	5314	5321	BodyPart
pentinats	pentinar	VMP00SM	0.684922	5322	5331	A-SubjectiveAssessmentAttribute
amb	amb	SPS00	1	5332	5335	-
trenes	trena	NCFP000	0.557104	5336	5342	BodyPart
a	a	SPS00	0.999827	5343	5344	-
l'	el	DA0CS0	0.987894	5345	5347	-
estil	estil	NCMS000	0.885104	5347	5352	-
africà	africà	AQ0MS0	0.589624	5353	5359	A-SubjectiveAssessmentAttribute
,	,	Fc	1	5359	5360	-
estén	estendre	VMIP3S0	0.25	5361	5366	BodyMotion
la	el	DA0FS0	0.992966	5367	5369	-
roba	roba	NCFS000	0.666667	5370	5374	Clothing
en	en	SPS00	0.993046	5375	5377	-
un	un	DI0MS0	0.958241	5378	5380	-
terrat	terrat	NCMS000	1	5381	5387	Location
.	.	Fp	1	5387	5388	-

No	no	RN	0.981618	5396	5398	-
,	,	Fc	1	5398	5399	-
encara	encara	RG	0.979167	5400	5406	TimeInterval
no	no	RN	0.981618	5407	5409	-
l'	ell	PP3CSA00	0.012106	5410	5412	-
he	haver	VAIP1S0	1	5412	5414	Aux
estesa	estendre	VMP00SF	0.25	5415	5421	A-PositionalAttribute
tota	tot	DI0FS0	0.978261	5422	5426	-
.	.	Fp	1	5426	5427	-
M'	jo	PP1CS000	0.944444	5428	5430	-
he	haver	VAIP1S0	1	5430	5432	Aux
d'	de	SPS00	1	5433	5435	-
afanyar	afanyar	VMN0000	1	5435	5442	Process
a	a	SPS00	0.999827	5443	5444	-
acabar	acabar	VMN0000	1	5445	5451	Process
.	.	Fp	1	5451	5452	-

No	no	RN	0.981618	5460	5462	-
,	,	Fc	1	5462	5463	-
però	però	CC	0.890152	5464	5468	-
de	de	SPS00	0.999931	5469	5471	-
què	què	PT0CS000	0.214286	5472	5475	-
em	jo	PP1CS000	0.916667	5476	5478	-
parles	parlar	VMSP2S0	0.2184	5479	5485	Communication
?	?	Fit	1	5485	5486	-
Si	si	CS	0.994565	5487	5489	-
,	,	Fc	1	5489	5490	-
esclar	esclar	RG	1	5491	5497	null
,	,	Fc	1	5497	5498	-
ja	ja	RG	0.994118	5499	5501	TimeInterval
he	haver	VAIP1S0	1	5502	5504	Aux
fet	fer	VMP00SM	0.52451	5505	5508	Process
les	el	DA0FP0	0.990158	5509	5512	-
maletes	maleta	NCFP000	1	5513	5520	Object
...	...	Fs	1	5520	5523	-

La	el	DA0FS0	0.992966	5531	5533	-
dona	dona	NCFS000	1	5534	5538	Human
mira	mirar	VMIP3S0	0.15815	5539	5543	Seeing
d'	de	SPS00	1	5544	5546	-
on	on	PT000000	0.0357143	5546	5548	-
ve	venir	VMIP3S0	0.964286	5549	5551	Motion
el	el	DA0MS0	0.991214	5552	5554	-
soroll	soroll	NCMS000	0.885104	5555	5561	RadiatingSound
.	.	Fp	1	5561	5562	-

Escolta	escoltar	VMIP2S0	0.0416667	5570	5577	Hearing
,	,	Fc	1	5577	5578	-
ara	ara	RG	0.989418	5579	5582	TimeInterval
no	no	RN	0.981618	5583	5585	-
puc	poder	VMIP1S0	1	5586	5589	Aux
parlar	parlar	VMN0000	0.875	5590	5596	Communication
.	.	Fp	1	5596	5597	-
T'	tu	PP2CS000	0.833333	5598	5600	-
he	haver	VAIP1S0	1	5600	5602	Aux
de	de	SPS00	0.999931	5603	5605	-
deixar	deixar	VMN0000	1	5606	5612	Process
.	.	Fp	1	5612	5613	-
La	el	DA0FS0	0.992966	5614	5616	-
dona	dona	NCFS000	1	5617	5621	Human
penja	penjar	VMIP3S0	0.998605	5622	5627	Process
el	el	DA0MS0	0.991214	5628	5630	-
telèfon	telèfon	NCMS000	1	5631	5638	Object
.	.	Fp	1	5638	5639	-

Sobreimpressionat	sobreimpressionar	VMP00SM	1	5647	5664	FilmLanguage
amb	amb	SPS00	1	5665	5668	-
lletres	lletres	NCMP000	0.956839	5669	5677	FilmLanguage
blanques	blanc	AQ0FP0	0.5	5678	5686	A-ColorAttribute
:	:	Fd	1	5686	5687	-
Zoé	zoé	NP00000	1	5688	5691	-
la	el	DA0FS0	0.992966	5692	5694	-
següent	següent	AQ0CS0	1	5695	5702	A-PositionalAttribute
.	.	Fp	1	5702	5703	-

Amb	amb	SPS00	1	5711	5714	-
lletres	lletra	NCFP000	1	5715	5722	FilmLanguage
negres	negre	AQ0CP0	0.666667	5723	5729	A-ColorAttribute
sobre	sobre	SPS00	0.991279	5730	5735	Location
fons	fons	NCMN000	0.497268	5736	5740	Location
blanc	blanc	AQ0MS0	0.25	5741	5746	A-ColorAttribute
es	es	P0300000	0.999062	5747	5749	-
pot	poder	VMIP3S0	0.989796	5750	5753	Aux
llegir	llegir	VMN0000	1	5754	5760	IntentionalPsychologicalProcess
:	:	Fd	1	5760	5761	-
"	"	Fe	1	5762	5763	-
What	what	NP00000	1	5763	5767	-
happens	happens	NCMP000	0.42511	5768	5775	-
While	while	NP00000	1	5776	5781	-
?	?	Fit	1	5781	5782	-
"	"	Fe	1	5782	5783	-
.	.	Fp	1	5783	5784	-
Què	què	PT0CS000	0.214286	5785	5788	-
passa	passar	VMIP3S0	0.888889	5789	5794	Process
mentre	mentre	CS	1	5795	5802	TimeInterval
