00:00:03.07	00:00:11.16	On a grey day, in the e distance, a couple walk their dog along an urban beach. They pass a jogger running in the opposite direction. The dog stops to sniff at something on the sand.

00:00:14.23	00:00:22.23	Responding to the whistle, he pads after his owners. words in black letters on a white background. what happens while , followed by a long black underscore.

00:00:23.10	00:00:28.18	A white saloon pulls up alongside the beach wall. the male driver is on his mobile.

00:00:53.20	00:00:57.23	The man in his 30's with a sandy beard sighs with annoyance.

00:00:59.11	00:01:03.19	From his shirt pocket he brings out a pair of sunglasses and puts them on he is wearing a work suit, his tie loosened at the collar.

00:01:05.01	00:01:10.09	In white letters, JAMES ,the business man James walks along the promenade with a beach bag over his shoulder. He's on the phone.

00:01:32.21	00:01:36.16	Having taken off his suit, James lies back on a thin towel on the sand.

00:01:38.02	00:01:45.04	He rums his hands across his eyes and lets them drop by his side.

00:01:47.07	00:01:49.13	He lets the sand trickle through his fingers.

00:01:53.18	00:01:55.08	He answers his phone.

00:02:21.03	00:02:23.06	He looks round for the source of the sound.

00:02:42.12	00:02:50.15	He gets to his feet and walks along the sand in his trunks. In the distance, the city of Barcelona is a hazy outline.

00:02:58.08	00:03:05.19	He looks towards the top of the beach and then turns to face the sea, disturned by the hi pitch whine.

00:03:11.05	00:03:17.15	He walks into the shallows, then tunrs back up the beach to wahere he left his clothes.
00:03:28.12	00:03:33.22	putting on his blue shirt , hus eyes scouring the sky.

00:03:39.17	00:03:45.17	With his suit back on, but no tie he walks under a canopy of trees with a slightly puzzled expression.

00:03:48.04	00:03:52.02	He clambers up a sandy pathway to the top of a steep rocky slope.

00:03:53.11	00:04:12.09	A middle aged man with unkempt grey hair, heavy brows and a bristly beard taps his coffee cup in his fingers. He wears a green vest and a chain around his neck. His eyes follow a flight of birds and a smile comes to his lips. He has a tatoo on his upper arm and a chain bracelet on one wrist. he taps thee lid of the cup and lifts it.

00:04:14.14	00:04:18.22	He looks at the half full cup of coffee, then takes a sip.

00:04:25.03	00:04:42.07	a word in white capitals appears. RICK, in lower case, the retiree. He ;s sitting on a bench beneaht osme tress in full leaf. he puts the lid on the seat next to him and stares at the coffee, his right knee jigging up an down. He drinks up. He puts the cup next to the lid and leans back, clapping his hands.

00:04:45.04	00:04:49.02	He reaches in the the back pocket of his trousers and pulls out his mobile phone.

00:04:52.00	00:04:54.01	He scrolls through his contact list.

00:04:55.13	00:05:00.05	Finds one, taps on the green ring icon and puts the phone to his ear.

00:05:30.03	00:05:32.00	He looks up towards the hi pitched sound.

00:06:38.01	00:06:53.03	Rick gets up, pockets his phone and wanders off leaving the coffee cup on the park seat. He looks up at the sky, trying to locate the source of the sound as he goes. A girl with ringletted auburn hair, heaves a sigh and chews on her pencil.

00:06:57.17	00:07:00.09	A word in white capitals appears. Jess. in lower case, the student.

00:07:02.06	00:07:05.16	Jess sitting at her apple laptop fishes about for her phone.

00:08:13.23	00:08:16.18	She rings off,puzzled by the sound.

00:08:18.19	00:08:20.24	She looks about her.

00:08:32.03	00:08:34.18	She puts on a jacket and goes outside.

00:08:37.19	00:08:43.19	She climbs a grassy overgrown slope. The sun reflected on her long ringlets.

00:08:47.12	00:08:49.07	She scampers off out of view.

00:08:49.19	00:08:56.01	She runs on to the sunbbleached beach where. Rick and James are looking about them, in puzzlement.

00:09:00.05	00:09:01.17	They hear a disembodied voice.

00:11:47.22	00:11:52.00	Rick shrugs his shoulder and shakes his head. Jess shakes her head.

00:12:05.00	00:12:06.17	Jmes smiles thinly.

00:12:16.21	00:12:20.16	James strols off. Rick catches up with him Jess considers.

00:12:23.15	00:12:28.22	She follows them and all three walk off together.

00:12:38.23	00:12:42.07	Cut to black. A young black woman is on the phone as she sorts through her washing.

00:12:42.19	00:12:49.00	No I coudnt, I have to finish, really. No what are you talking about. Of course yes our luggage is ready.

00:12:51.00	00:12:52.18	She looks up towards the sound.

00:12:54.08	00:12:56.23	Listen, I cannot talk right now, I have to leave you.

00:12:58.17	00:13:01.10	A word in white capitals, Zoe, in lower cae, the next one.

00:13:02.09	00:13:10.17	cut to black. The title again on , in black letters on a white background , what happens while followed by a long black line. directed by Nuria Nia

00:13:13.18	00:13:15.19	director of photography albert badia

00:13:17.04	00:13:19.18	sound designer enrique g bermejo

00:13:23.07	00:13:25.16	make up artist laia teixido

00:13:29.04	00:13:31.11	assistant director marta aguade forrelad

00:13:33.11	00:13:34.24	edited by nuria nia.

00:13:38.17	00:13:43.12	prodiuced by transmedia, catalonia and la panorami ca

00:13:48.12	00:13:54.15	James was played by James Humber Rick by Rick zingale and Jess by jessica alvarez zoe by adeline flaun

00:13:55.02	00:14:01.12	origimal idea marcal font and nuria nia screen play by nuria nia sound studio kamikaze estud

00:14:03.23	00:14:08.03	musicthe img time doesn't wait cc by 4.0

00:14:08.15	00:14:11.09	edition ctudio ;a panoramica.cat

00:14:11.21	00:14:23.14	This film was created for the project Visual into words led by anna matamala (UAB) and funded by the minsterio de economia y competitividad co -funding lerd by pilar orero uab was provided bycatalan governemtn funds

