
00:00:02.826	00:00:05.827	En el paseo de la playa.


00:00:15.187	00:00:19.144	Sobre fondo blanco, en letras negras:


00:00:21.796	00:00:28.869	En el paseo aparca un coche de alta gama conducido por un ejecutivo con traje que habla por el móvil.


00:00:53.173	00:00:59.522	El ejecutivo, de unos 40 años, cambia el maletín por una bolsa de playa.


00:01:02.097	00:01:07.456	En letras blancas: James, el empresario.


00:01:07.496	00:01:11.496	Llama por el móvil mientras camina por el paseo de la playa.


00:01:34.690	00:01:38.182	Se queda en calzoncillos y se tumba en la arena.


00:01:46.442	00:01:50.353	Relajado, juega con la arena entre sus dedos.


00:02:43.053	00:02:46.651	Se levanta y busca el ruido extraño.


00:03:01.651	00:03:05.006	Se mueve de un lado a otro desconcertado.


00:03:27.496	00:03:32.380	Se viste para seguir el rastro del ruido fuera de la playa.


00:03:46.692	00:03:49.836	Sube un pequeño monte.


00:03:53.297	00:04:06.593	En un parque, unas manos sostienen un café para llevar. Un hombre de unos 55 años, desdeñado, está sentado en un banco. Mira al horizonte y sonríe. Hace un gesto de resignación.


00:04:14.966	00:04:17.647	Bebe del café.


00:04:24.257	00:04:27.383	En letras blancas: Rick, el jubilado.


00:04:37.543	00:04:41.465	Mueve la pierna y da unas palmadas nervioso.


00:04:53.436	00:04:57.218	Coge el móvil y hace una llamada.


00:06:38.634	00:06:44.140	Mira extrañado y se levanta para buscar el ruido. Se aleja y se deja el café en el banco.


00:06:51.405	00:06:55.300	En una habitación está sentada una chica de unos 18 años.


00:06:57.444	00:07:03.092	En letras blancas, Jess, la estudiante. No encuentra el móvil entre el desorden.


00:08:14.558	00:08:18.114	Jess mira a todos lados buscando el ruido.


00:08:31.236	00:08:36.800	Sale de su casa en busca del ruido y sube un pequeño monte.


00:08:49.805	00:08:54.459	Allí están James y Rick mirando a todos lados.


00:08:58.573	00:09:01.660	Una voz desconocida les habla.


00:11:48.623	00:11:51.596	Se miran los unos a los otros.


00:12:19.557	00:12:22.196	Jess, extrañada, sonríe.


00:12:26.077	00:12:29.120	Se alejan juntos.


00:12:35.720	00:12:41.993	En la azotea de un edificio, una mujer de unos 35 años habla por el móvil mientras tiende la ropa.


00:12:42.153	00:12:45.956	No, no he terminado de tender. Tengo que darme prisa.


00:12:47.664	00:12:52.310	No, ¿de qué me hablas? Si, las maletas están hechas...


00:12:54.593	00:12:57.921	Oye, ahora no puedo hablar. Tengo que colgar.


00:12:58.081	00:13:01.591	El letras blancas: Zoé, la próxima.


00:13:02.813	00:13:07.179	Sobre fondo blanco, en letras negras: ¿qué pasa mientras...?


00:13:08.785	00:13:11.246	Dirigido por Núria Nia.


00:13:13.382	00:13:16.257	Director de fotografía: Albert Badia.


00:13:18.492	00:13:22.236	Técnico de sonido: Enrique G. Bermejo.


00:13:23.332	00:13:26.393	Maquillaje: Laia Teixidó.


00:13:28.270	00:13:32.134	Asistente de director: Marta Aguadé Forrellad.


00:13:33.080	00:13:35.807	Edición: Núria Nia.


00:13:37.735	00:13:40.845	Producido por Transmedia Catalonia


00:13:41.780	00:13:44.762	y LaPanorámica.cat.


00:13:46.773	00:14:37.673	James, interpretado por James Humber. Rick, por Rick Zingale. Jess, Jessica Álvarez. Zoé, Adeline Flaun. Idea original de Marçal Font y Núria Nia. Guión de Núria Nia. Estudio de sonido: Kamikaze Estudi. Música: The IMG, Time Doesn't Wait. Creative Commons 4.0. Estudio de edición: LaPanoràmica.cat. Este corto se ha creado para el proyecto Visual into Words, dirigido por Anna Matamala y financiado por el Ministerio de Economía y Competitividad. Cofinanciado por el proyecto de Pilar Orero y por el Gobierno de Cataluña. Agradecimientos a Anna Matamala, Pilar Orero, Carme Campos, Román García, Marçal Font, Sògar Font y al sensacional reparto y equipo. Rodado y editado en Barcelona en diciembre de 2015. ¡Disfruta de tu tiempo!

