1	On	_	IN	IN	_	4	case	_	_
2	an	_	DT	DT	_	4	det	_	_
3	overcast	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	11	nmod:on	_	_
5	,	_	,	,	_	11	punct	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	11	nsubj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	11	nsubj	_	_
11	walk	_	VBP	VBP	_	0	root	_	_
12	by	_	IN	IN	_	14	case	_	_
13	the	_	DT	DT	_	14	det	_	_
14	seaside	_	NN	NN	_	11	nmod:by	_	_
15	with	_	IN	IN	_	20	case	_	_
16	a	_	DT	DT	_	20	det	_	_
17	large	_	JJ	JJ	_	20	amod	_	_
18	,	_	,	,	_	20	punct	_	_
19	lanky	_	JJ	JJ	_	20	amod	_	_
20	dog	_	NN	NN	_	14	nmod:with	_	_
21	.	_	.	.	_	11	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	jogger	_	NN	NN	_	3	nsubj	_	_
3	passes	_	VBZ	VBZ	_	0	root	_	_
4	them	_	PRP	PRP	_	3	dobj	_	_
5	in	_	IN	IN	_	8	case	_	_
6	the	_	DT	DT	_	8	det	_	_
7	opposite	_	JJ	JJ	_	8	amod	_	_
8	direction	_	NN	NN	_	3	nmod:in	_	_
9	.	_	.	.	_	3	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubj	_	_
3	pauses	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	sniff	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	10	det	_	_
7	ground	_	NN	NN	_	10	compound	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	trots	_	NNS	NNS	_	10	compound	_	_
10	onwards	_	NNS	NNS	_	5	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Black	_	JJ	JJ	_	2	amod	_	_
2	text	_	NN	NN	_	7	nsubj	_	_
3	on	_	IN	IN	_	6	case	_	_
4	a	_	DT	DT	_	6	det	_	_
5	white	_	JJ	JJ	_	6	amod	_	_
6	screen	_	NN	NN	_	2	nmod:on	_	_
7	appears	_	VBZ	VBZ	_	0	root	_	_
8	,	_	,	,	_	9	punct	_	_
9	reading	_	VBG	VBG	_	7	parataxis	_	_
10	:	_	:	:	_	9	punct	_	_
11	`	_	``	``	_	9	punct	_	_
12	What	_	WP	WP	_	13	nsubj	_	_
13	happens	_	VBZ	VBZ	_	9	ccomp	_	_
14	while	_	NN	NN	_	13	dobj	_	_
15	'	_	''	''	_	9	punct	_	_
16	,	_	,	,	_	9	punct	_	_
17	followed	_	VBN	VBN	_	22	case	_	_
18	by	_	IN	IN	_	17	mwe	_	_
19	a	_	DT	DT	_	22	det	_	_
20	long	_	JJ	JJ	_	22	amod	_	_
21	black	_	JJ	JJ	_	22	amod	_	_
22	line	_	NN	NN	_	7	advcl:followed_by	_	_
23	.	_	.	.	_	7	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	13	nsubj	_	_
3	in	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	suit	_	NN	NN	_	2	nmod:in	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	tie	_	NN	NN	_	5	conj:and	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	talking	_	VBG	VBG	_	7	conj:and	_	_
10	on	_	IN	IN	_	12	case	_	_
11	a	_	DT	DT	_	12	det	_	_
12	cellphone	_	NN	NN	_	7	nmod:on	_	_
13	pulls	_	VBZ	VBZ	_	0	root	_	_
14	up	_	RP	RP	_	13	compound:prt	_	_
15	by	_	IN	IN	_	17	case	_	_
16	the	_	DT	DT	_	17	det	_	_
17	seaside	_	NN	NN	_	13	nmod:by	_	_
18	in	_	IN	IN	_	21	case	_	_
19	a	_	DT	DT	_	21	det	_	_
20	white	_	JJ	JJ	_	21	amod	_	_
21	BMW	_	NNP	NNP	_	17	nmod:in	_	_
22	.	_	.	.	_	13	punct	_	_

1	Pocketing	_	VBG	VBG	_	8	advcl	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	cellphone	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	bearded	_	JJ	JJ	_	7	amod	_	_
7	man	_	NN	NN	_	18	nsubj	_	_
8	chucks	_	VBZ	VBZ	_	0	root	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	briefcase	_	NN	NN	_	8	dobj	_	_
11	in	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	boot	_	NN	NN	_	8	nmod:in	_	_
14	of	_	IN	IN	_	16	case	_	_
15	his	_	PRP$	PRP$	_	16	nmod:poss	_	_
16	car	_	NN	NN	_	13	nmod:of	_	_
17	and	_	CC	CC	_	8	cc	_	_
18	dons	_	VBZ	VBZ	_	8	conj:and	_	_
19	a	_	DT	DT	_	20	det	_	_
20	pair	_	NN	NN	_	18	dobj	_	_
21	of	_	IN	IN	_	23	case	_	_
22	aviator	_	NN	NN	_	23	compound	_	_
23	sunglasses	_	NNS	NNS	_	20	nmod:of	_	_
24	.	_	.	.	_	8	punct	_	_

1	White	_	NNP	NNP	_	3	compound	_	_
2	text	_	NN	NN	_	3	compound	_	_
3	reads	_	NNP	NNP	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	James	_	NNP	NNP	_	3	dep	_	_
6	,	_	,	,	_	5	punct	_	_
7	The	_	DT	DT	_	8	det	_	_
8	businessman	_	NN	NN	_	5	appos	_	_
9	.	_	.	.	_	3	punct	_	_
1	Later	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	James	_	NNP	NNP	_	4	nsubj	_	_
4	makes	_	VBZ	VBZ	_	0	root	_	_
5	another	_	DT	DT	_	6	det	_	_
6	call	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Later	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	a	_	DT	DT	_	5	det	_	_
4	shirtless	_	NNP	NNP	_	5	compound	_	_
5	James	_	NNP	NNP	_	6	nsubj	_	_
6	lies	_	VBZ	VBZ	_	0	root	_	_
7	back	_	RP	RP	_	6	compound:prt	_	_
8	on	_	IN	IN	_	11	case	_	_
9	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
10	beach	_	NN	NN	_	11	compound	_	_
11	towel	_	NN	NN	_	6	nmod:on	_	_
12	on	_	IN	IN	_	14	case	_	_
13	the	_	DT	DT	_	14	det	_	_
14	sand	_	NN	NN	_	11	nmod:on	_	_
15	.	_	.	.	_	6	punct	_	_

1	Looking	_	VBG	VBG	_	5	advcl	_	_
2	weary	_	JJ	JJ	_	1	xcomp	_	_
3	,	_	,	,	_	5	punct	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	places	_	VBZ	VBZ	_	0	root	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	hands	_	NNS	NNS	_	5	dobj	_	_
8	on	_	IN	IN	_	10	case	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	eyes	_	NNS	NNS	_	5	nmod:on	_	_
11	,	_	,	,	_	5	punct	_	_
12	then	_	RB	RB	_	13	advmod	_	_
13	trails	_	VBZ	VBZ	_	5	dep	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	fingers	_	NNS	NNS	_	13	dobj	_	_
16	through	_	IN	IN	_	19	case	_	_
17	the	_	DT	DT	_	19	det	_	_
18	pale	_	JJ	JJ	_	19	amod	_	_
19	sand	_	NN	NN	_	13	nmod:through	_	_
20	.	_	.	.	_	5	punct	_	_

1	Frowning	_	VBG	VBG	_	4	advcl	_	_
2	,	_	,	,	_	4	punct	_	_
3	James	_	NNP	NNP	_	4	nsubj	_	_
4	sits	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	compound:prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	distracted	_	VBN	VBN	_	2	dep	_	_
4	.	_	.	.	_	2	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	hangs	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	then	_	RB	RB	_	8	advmod	_	_
6	with	_	IN	IN	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	brow	_	NN	NN	_	2	nmod:with	_	_
9	furrowed	_	VBN	VBN	_	8	acl	_	_
10	,	_	,	,	_	12	punct	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	stands	_	VBZ	VBZ	_	9	parataxis	_	_
13	,	_	,	,	_	12	punct	_	_
14	wearing	_	VBG	VBG	_	12	xcomp	_	_
15	only	_	RB	RB	_	18	advmod	_	_
16	his	_	PRP$	PRP$	_	18	nmod:poss	_	_
17	boxer	_	NN	NN	_	18	compound	_	_
18	briefs	_	NNS	NNS	_	14	dobj	_	_
19	,	_	,	,	_	12	punct	_	_
20	on	_	IN	IN	_	24	case	_	_
21	the	_	DT	DT	_	24	det	_	_
22	seemingly	_	RB	RB	_	23	advmod	_	_
23	deserted	_	JJ	JJ	_	24	amod	_	_
24	beach	_	NN	NN	_	9	nmod:on	_	_
25	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_
3	near	_	IN	IN	_	8	case	_	_
4	the	_	DT	DT	_	6	det	_	_
5	calm	_	NN	NN	_	6	compound	_	_
6	water	_	NN	NN	_	8	nmod:poss	_	_
7	's	_	POS	POS	_	6	case	_	_
8	edge	_	NN	NN	_	2	nmod:near	_	_
9	,	_	,	,	_	2	punct	_	_
10	scanning	_	VBG	VBG	_	2	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	horizon	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Looking	_	VBG	VBG	_	5	advcl	_	_
2	pertured	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	5	punct	_	_
4	James	_	NNP	NNP	_	5	nsubj	_	_
5	continues	_	VBZ	VBZ	_	0	root	_	_
6	looking	_	VBG	VBG	_	5	xcomp	_	_
7	away	_	RP	RP	_	10	case	_	_
8	from	_	IN	IN	_	7	mwe	_	_
9	the	_	DT	DT	_	10	det	_	_
10	water	_	NN	NN	_	6	nmod:away_from	_	_
11	,	_	,	,	_	10	punct	_	_
12	his	_	PRP$	PRP$	_	13	nmod:poss	_	_
13	eyes	_	NNS	NNS	_	10	appos	_	_
14	darting	_	VBG	VBG	_	13	acl	_	_
15	.	_	.	.	_	5	punct	_	_
1	He	_	PRP	PRP	_	10	nsubj	_	_
2	ambles	_	VBZ	VBZ	_	0	root	_	_
3	back	_	RP	RP	_	2	compound:prt	_	_
4	to	_	TO	TO	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	pile	_	NN	NN	_	2	nmod:to	_	_
7	of	_	IN	IN	_	8	case	_	_
8	clothes	_	NNS	NNS	_	6	nmod:of	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	puts	_	VBZ	VBZ	_	2	conj:and	_	_
11	on	_	IN	IN	_	15	case	_	_
12	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
13	grey	_	JJ	JJ	_	15	amod	_	_
14	business	_	NN	NN	_	15	compound	_	_
15	shirt	_	NN	NN	_	10	nmod:on	_	_
16	.	_	.	.	_	2	punct	_	_

1	Later	_	RB	RB	_	12	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	now	_	RB	RB	_	5	dep	_	_
4	fully	_	RB	RB	_	5	advmod	_	_
5	clothed	_	VBN	VBN	_	12	parataxis	_	_
6	,	_	,	,	_	5	punct	_	_
7	James	_	NNP	NNP	_	8	compound	_	_
8	marches	_	NNS	NNS	_	12	nsubj	_	_
9	down	_	RB	RB	_	12	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	street	_	NN	NN	_	9	nmod:npmod	_	_
12	lined	_	VBD	VBD	_	0	root	_	_
13	with	_	IN	IN	_	15	case	_	_
14	leafy	_	JJ	JJ	_	15	amod	_	_
15	trees	_	NNS	NNS	_	12	nmod:with	_	_
16	.	_	.	.	_	12	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	slowly	_	RB	RB	_	3	advmod	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	way	_	NN	NN	_	3	dobj	_	_
6	up	_	IN	IN	_	11	case	_	_
7	a	_	DT	DT	_	11	det	_	_
8	steep	_	JJ	JJ	_	11	amod	_	_
9	,	_	,	,	_	11	punct	_	_
10	craggy	_	JJ	JJ	_	11	amod	_	_
11	slope	_	NN	NN	_	3	nmod:up	_	_
12	with	_	IN	IN	_	14	case	_	_
13	dry	_	JJ	JJ	_	14	amod	_	_
14	vegetation	_	NNS	NNS	_	11	nmod:with	_	_
15	.	_	.	.	_	3	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	taps	_	VBD	VBD	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	finger	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	10	case	_	_
7	a	_	DT	DT	_	10	det	_	_
8	takeaway	_	JJ	JJ	_	10	amod	_	_
9	coffee	_	NN	NN	_	10	compound	_	_
10	cup	_	NN	NN	_	3	nmod:on	_	_
11	.	_	.	.	_	3	punct	_	_

1	Wearing	_	VBG	VBG	_	7	advcl	_	_
2	a	_	DT	DT	_	3	det	_	_
3	singlet	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	7	nsubj	_	_
7	has	_	VBZ	VBZ	_	0	root	_	_
8	a	_	DT	DT	_	13	det	_	_
9	greying	_	JJ	JJ	_	13	amod	_	_
10	beard	_	JJ	JJ	_	13	amod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	frizzy	_	JJ	JJ	_	13	amod	_	_
13	hair	_	NN	NN	_	7	dobj	_	_
14	.	_	.	.	_	7	punct	_	_
1	He	_	PRP	PRP	_	7	nsubj	_	_
2	gives	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	wry	_	NN	NN	_	2	iobj	_	_
5	smile	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	looks	_	VBZ	VBZ	_	2	conj:and	_	_
8	down	_	RP	RP	_	7	compound:prt	_	_
9	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	traces	_	VBD	VBD	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	finger	_	NN	NN	_	2	dobj	_	_
5	around	_	IN	IN	_	9	case	_	_
6	the	_	DT	DT	_	9	det	_	_
7	white	_	JJ	JJ	_	9	amod	_	_
8	plastic	_	JJ	JJ	_	9	amod	_	_
9	lid	_	NN	NN	_	2	nmod:around	_	_
10	,	_	,	,	_	2	punct	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	removes	_	VBZ	VBZ	_	2	dep	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	2	punct	_	_
1	Examining	_	VBG	VBG	_	8	advcl	_	_
2	the	_	DT	DT	_	5	det	_	_
3	dark	_	JJ	JJ	_	5	amod	_	_
4	liquid	_	JJ	JJ	_	5	amod	_	_
5	contents	_	NNS	NNS	_	1	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	holds	_	VBZ	VBZ	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	cup	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	13	case	_	_
12	his	_	PRP$	PRP$	_	13	nmod:poss	_	_
13	mouth	_	NN	NN	_	8	nmod:to	_	_
14	,	_	,	,	_	8	punct	_	_
15	pauses	_	VBZ	VBZ	_	8	dep	_	_
16	,	_	,	,	_	8	punct	_	_
17	then	_	RB	RB	_	18	advmod	_	_
18	takes	_	VBZ	VBZ	_	8	dep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	sip	_	NN	NN	_	18	dobj	_	_
21	.	_	.	.	_	8	punct	_	_

1	White	_	NNP	NNP	_	3	compound	_	_
2	text	_	NN	NN	_	3	compound	_	_
3	reads	_	NNP	NNP	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	Rick	_	NNP	NNP	_	3	dep	_	_
6	,	_	,	,	_	5	punct	_	_
7	The	_	DT	DT	_	8	det	_	_
8	retiree	_	NN	NN	_	5	appos	_	_
9	.	_	.	.	_	3	punct	_	_
1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	sits	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	6	case	_	_
4	a	_	DT	DT	_	6	det	_	_
5	wooden	_	JJ	JJ	_	6	amod	_	_
6	chair	_	NN	NN	_	2	nmod:on	_	_
7	in	_	IN	IN	_	11	case	_	_
8	a	_	DT	DT	_	11	det	_	_
9	leafy	_	JJ	JJ	_	11	amod	_	_
10	urban	_	JJ	JJ	_	11	amod	_	_
11	park	_	NN	NN	_	6	nmod:in	_	_
12	.	_	.	.	_	2	punct	_	_
1	Hejiggles	_	VB	VB	_	0	root	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	knee	_	NN	NN	_	1	dobj	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	continues	_	VBZ	VBZ	_	1	advcl	_	_
7	sipping	_	VBG	VBG	_	6	xcomp	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	drink	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	1	punct	_	_
1	With	_	IN	IN	_	3	case	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shake	_	NN	NN	_	9	nmod:with	_	_
4	of	_	IN	IN	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	head	_	NN	NN	_	3	nmod:of	_	_
7	,	_	,	,	_	9	punct	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	places	_	VBZ	VBZ	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	cup	_	NN	NN	_	19	nsubj	_	_
12	on	_	IN	IN	_	14	case	_	_
13	a	_	DT	DT	_	14	det	_	_
14	seat	_	NN	NN	_	11	nmod:on	_	_
15	next	_	JJ	JJ	_	14	advmod	_	_
16	to	_	TO	TO	_	17	case	_	_
17	him	_	PRP	PRP	_	15	nmod:to	_	_
18	then	_	RB	RB	_	19	advmod	_	_
19	claps	_	VBZ	VBZ	_	9	ccomp	_	_
20	his	_	PRP$	PRP$	_	21	nmod:poss	_	_
21	hands	_	NNS	NNS	_	19	dobj	_	_
22	together	_	RB	RB	_	19	advmod	_	_
23	.	_	.	.	_	9	punct	_	_

1	Taking	_	VBG	VBG	_	11	advcl	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	phone	_	NN	NN	_	1	dobj	_	_
4	from	_	IN	IN	_	8	case	_	_
5	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
6	back	_	JJ	JJ	_	8	amod	_	_
7	trouser	_	NN	NN	_	8	compound	_	_
8	pocket	_	NN	NN	_	1	nmod:from	_	_
9	,	_	,	,	_	11	punct	_	_
10	Rick	_	NNP	NNP	_	11	nsubj	_	_
11	scrolls	_	VBZ	VBZ	_	0	root	_	_
12	through	_	IN	IN	_	15	case	_	_
13	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
14	contact	_	NN	NN	_	15	compound	_	_
15	list	_	NN	NN	_	11	nmod:through	_	_
16	.	_	.	.	_	11	punct	_	_
1	He	_	PRP	PRP	_	10	nsubj	_	_
2	presses	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	screen	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	mark	_	_
6	call	_	VB	VB	_	2	advcl	_	_
7	Craig	_	NNP	NNP	_	8	compound	_	_
8	Anderson	_	NNP	NNP	_	6	dobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	holds	_	VBZ	VBZ	_	2	conj:and	_	_
11	the	_	DT	DT	_	12	det	_	_
12	phone	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	15	case	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	ear	_	NN	NN	_	10	nmod:to	_	_
16	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	confused	_	VBN	VBN	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	frowns	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Pocketing	_	VBG	VBG	_	6	advcl	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	phone	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	Rick	_	NNP	NNP	_	9	nsubj	_	_
6	gets	_	VBZ	VBZ	_	0	root	_	_
7	up	_	RP	RP	_	6	compound:prt	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	leaves	_	VBZ	VBZ	_	6	conj:and	_	_
10	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
11	takeaway	_	JJ	JJ	_	12	amod	_	_
12	cup	_	NN	NN	_	9	dobj	_	_
13	on	_	IN	IN	_	15	case	_	_
14	the	_	DT	DT	_	15	det	_	_
15	seat	_	NN	NN	_	9	nmod:on	_	_
16	.	_	.	.	_	6	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	casts	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	eyes	_	NNS	NNS	_	2	dobj	_	_
5	skyward	_	RB	RB	_	2	advmod	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	walks	_	VBZ	VBZ	_	2	advcl	_	_
9	away	_	RP	RP	_	8	compound:prt	_	_
10	.	_	.	.	_	2	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	with	_	IN	IN	_	7	case	_	_
4	tightly	_	RB	RB	_	5	advmod	_	_
5	curled	_	VBN	VBN	_	7	amod	_	_
6	brunette	_	JJ	JJ	_	7	amod	_	_
7	hair	_	NN	NN	_	2	nmod:with	_	_
8	holds	_	VBZ	VBZ	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	penci!to	_	NN	NN	_	12	nsubj	_	_
11	her	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	mouth	_	NN	NN	_	8	xcomp	_	_
13	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	with	_	IN	IN	_	7	case	_	_
4	tightly	_	RB	RB	_	5	advmod	_	_
5	curled	_	VBN	VBN	_	7	amod	_	_
6	brunette	_	JJ	JJ	_	7	amod	_	_
7	hair	_	NN	NN	_	2	nmod:with	_	_
8	holds	_	VBZ	VBZ	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	penci!to	_	NN	NN	_	12	nsubj	_	_
11	her	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	mouth	_	NN	NN	_	8	xcomp	_	_
13	.	_	.	.	_	8	punct	_	_

1	White	_	NNP	NNP	_	3	compound	_	_
2	text	_	NN	NN	_	3	compound	_	_
3	reads	_	NNP	NNP	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	Jess	_	NNP	NNP	_	3	dep	_	_
6	,	_	,	,	_	5	punct	_	_
7	The	_	DT	DT	_	8	det	_	_
8	student	_	NN	NN	_	5	appos	_	_
9	.	_	.	.	_	3	punct	_	_

1	Checking	_	VBG	VBG	_	7	advcl	_	_
2	behind	_	IN	IN	_	4	case	_	_
3	her	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	laptop	_	NN	NN	_	1	nmod:behind	_	_
5	,	_	,	,	_	7	punct	_	_
6	Jess	_	NNP	NNP	_	7	nsubj	_	_
7	locates	_	VBZ	VBZ	_	0	root	_	_
8	her	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	phone	_	NN	NN	_	7	dobj	_	_
10	under	_	IN	IN	_	12	case	_	_
11	a	_	DT	DT	_	12	det	_	_
12	pile	_	NN	NN	_	7	nmod:under	_	_
13	of	_	IN	IN	_	14	case	_	_
14	papers	_	NNS	NNS	_	12	nmod:of	_	_
15	.	_	.	.	_	7	punct	_	_

1	Jess	_	NNS	NNS	_	6	nsubj	_	_
2	disconnects	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	call	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	looks	_	VBZ	VBZ	_	2	conj:and	_	_
7	around	_	RB	RB	_	2	advmod	_	_
8	,	_	,	,	_	2	punct	_	_
9	her	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	eyes	_	NNS	NNS	_	11	nsubj	_	_
11	roving	_	JJ	JJ	_	2	xcomp	_	_
12	.	_	.	.	_	2	punct	_	_

1	Later	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	Jess	_	NNP	NNP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	outside	_	RB	RB	_	4	advmod	_	_
6	,	_	,	,	_	4	punct	_	_
7	making	_	VBG	VBG	_	4	xcomp	_	_
8	her	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	way	_	NN	NN	_	7	dobj	_	_
10	through	_	IN	IN	_	13	case	_	_
11	the	_	DT	DT	_	13	det	_	_
12	grassy	_	JJ	JJ	_	13	amod	_	_
13	foliage	_	NN	NN	_	7	nmod:through	_	_
14	on	_	IN	IN	_	16	case	_	_
15	a	_	DT	DT	_	16	det	_	_
16	slope	_	NN	NN	_	13	nmod:on	_	_
17	before	_	IN	IN	_	18	mark	_	_
18	trotting	_	VBG	VBG	_	7	advcl	_	_
19	out	_	RP	RP	_	21	case	_	_
20	of	_	IN	IN	_	19	mwe	_	_
21	sight	_	NN	NN	_	18	nmod:out_of	_	_
22	.	_	.	.	_	4	punct	_	_

1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	emerges	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	7	case	_	_
4	to	_	TO	TO	_	7	case	_	_
5	a	_	DT	DT	_	7	det	_	_
6	dry	_	JJ	JJ	_	7	amod	_	_
7	plateau	_	NN	NN	_	2	nmod:to	_	_
8	under	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	cloudless	_	JJ	JJ	_	11	amod	_	_
11	sky	_	NN	NN	_	7	nmod:under	_	_
12	where	_	WRB	WRB	_	16	advmod	_	_
13	Rick	_	NNP	NNP	_	16	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	James	_	NNP	NNP	_	16	nsubj	_	_
16	stand	_	VBP	VBP	_	2	advcl	_	_
17	.	_	.	.	_	2	punct	_	_
1	James	_	NNP	NNP	_	2	nsubj	_	_
2	gives	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	small	_	JJ	JJ	_	5	amod	_	_
5	shrug	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	Rick	_	NNP	NNP	_	9	compound	_	_
9	gestures	_	NNS	NNS	_	5	conj:and	_	_
10	to	_	TO	TO	_	12	case	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	ear	_	NN	NN	_	9	nmod:to	_	_
13	.	_	.	.	_	2	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	nods	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_
1	Jess	_	NNP	NNP	_	3	nmod:poss	_	_
2	'	_	POS	POS	_	1	case	_	_
3	eyes	_	NNS	NNS	_	4	nsubj	_	_
4	widen	_	VBP	VBP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	shields	_	VBD	VBD	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	eyes	_	NNS	NNS	_	2	dobj	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	looks	_	VBZ	VBZ	_	2	advcl	_	_
8	up	_	RP	RP	_	7	compound:prt	_	_
9	into	_	IN	IN	_	12	case	_	_
10	the	_	DT	DT	_	12	det	_	_
11	harsh	_	JJ	JJ	_	12	amod	_	_
12	sunlight	_	NN	NN	_	7	nmod:into	_	_
13	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	trio	_	NN	NN	_	3	nsubj	_	_
3	glances	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	6	case	_	_
5	each	_	DT	DT	_	6	det	_	_
6	other	_	JJ	JJ	_	3	nmod:at	_	_
7	,	_	,	,	_	3	punct	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	Rick	_	NNP	NNP	_	12	nsubj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	Jess	_	NNP	NNP	_	12	nsubj	_	_
12	shake	_	VBP	VBP	_	3	conj:and	_	_
13	their	_	PRP$	PRP$	_	14	nmod:poss	_	_
14	heads	_	NNS	NNS	_	12	dobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	raises	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	arms	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	shakes	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	palms	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	follows	_	VBZ	VBZ	_	0	root	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_
1	After	_	IN	IN	_	5	case	_	_
2	a	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	5	nmod:poss	_	_
4	's	_	POS	POS	_	3	case	_	_
5	thought	_	NN	NN	_	9	nmod:after	_	_
6	,	_	,	,	_	9	punct	_	_
7	Jess	_	NNP	NNP	_	9	nsubj	_	_
8	also	_	RB	RB	_	9	advmod	_	_
9	follows	_	VBZ	VBZ	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	She	_	PRP	PRP	_	7	nsubj	_	_
2	jogs	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	catch	_	VB	VB	_	2	xcomp	_	_
5	up	_	RP	RP	_	4	compound:prt	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	falls	_	VBZ	VBZ	_	2	conj:and	_	_
8	in	_	IN	IN	_	9	case	_	_
9	line	_	NN	NN	_	16	nsubj	_	_
10	between	_	IN	IN	_	11	case	_	_
11	Rick	_	NNP	NNP	_	9	nmod:between	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	James	_	NNP	NNP	_	11	conj:and	_	_
14	,	_	,	,	_	9	punct	_	_
15	who	_	WP	WP	_	9	ref	_	_
16	put	_	VBD	VBD	_	9	acl:relcl	_	_
17	an	_	DT	DT	_	18	det	_	_
18	arm	_	NN	NN	_	16	dobj	_	_
19	around	_	IN	IN	_	21	case	_	_
20	her	_	PRP$	PRP$	_	21	nmod:poss	_	_
21	shoulders	_	NNS	NNS	_	16	nmod:around	_	_
22	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	trio	_	NN	NN	_	3	nsubj	_	_
3	head	_	VBP	VBP	_	3	conj:and	_	_
4	off	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	plateau	_	NN	NN	_	3	nmod:off	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	towards	_	IN	IN	_	10	case	_	_
9	the	_	DT	DT	_	10	det	_	_
10	scrub	_	NN	NN	_	3	nmod:towards	_	_
11	.	_	.	.	_	3	punct	_	_
1	Cut	_	NNP	NNP	_	0	root	_	_
2	to	_	TO	TO	_	3	case	_	_
3	black	_	JJ	JJ	_	1	nmod:to	_	_
4	.	_	.	.	_	1	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	on	_	IN	IN	_	7	case	_	_
5	the	_	DT	DT	_	7	det	_	_
6	phone	_	NN	NN	_	7	compound	_	_
7	while	_	NN	NN	_	0	root	_	_
8	pegging	_	VBG	VBG	_	7	acl	_	_
9	out	_	RP	RP	_	8	compound:prt	_	_
10	washing	_	VBG	VBG	_	8	advcl	_	_
11	.	_	.	.	_	7	punct	_	_

1	Subtitles	_	NNS	NNS	_	2	nsubj	_	_
2	read	_	VBD	VBD	_	0	root	_	_
3	:	_	:	:	_	2	punct	_	_
4	No	_	UH	UH	_	7	discourse	_	_
5	,	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	could	_	MD	MD	_	2	parataxis	_	_
8	n't	_	RB	RB	_	7	neg	_	_
9	.	_	.	.	_	2	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	finish	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	really	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	No	_	UH	UH	_	0	root	_	_
2	!	_	.	.	_	1	punct	_	_
1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	4	punct	_	_
1	Of	_	IN	IN	_	2	case	_	_
2	course	_	NN	NN	_	9	nmod:of	_	_
3	,	_	,	,	_	9	punct	_	_
4	yes	_	UH	UH	_	9	discourse	_	_
5	,	_	,	,	_	9	punct	_	_
6	our	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	luggage	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	ready	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	Listen	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	talk	_	VB	VB	_	0	root	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	now	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	6	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_
1	White	_	NNP	NNP	_	3	compound	_	_
2	text	_	NN	NN	_	3	compound	_	_
3	reads	_	NNP	NNP	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	Zoe	_	NNP	NNP	_	3	dep	_	_
6	,	_	,	,	_	5	punct	_	_
7	The	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	one	_	NN	NN	_	5	appos	_	_
10	.	_	.	.	_	3	punct	_	_

