
00:00:03.145	00:00:10.421	A pleno día, por una playa algo nublada, pasean varias personas. Un hombre hace jogging y un perro olfatea la arena.


00:00:26.802	00:00:30.435	Un coche blanco aparca frente a la arena. Dentro, un hombre discute por el móvil.


00:00:52.772	00:01:03.172	El hombre ha salido del coche, ha sacado una bolsa del maletero y ha metido un maletín en él. Tiene unos 35 años. lleva traje y corbata. es rubio y tiene barba. Se pone unas gafas de sol.


00:01:05.451	00:01:07.096	James, el empresario.


00:01:07.726	00:01:11.462	Marca un teléfono en su móvil mientras camina por la playa con la bolsa al hombro.


00:01:33.607	00:01:39.633	Vestido únicamente con la ropa interior, James se tumba boca arriba en una toalla extendida sobre la arena.


00:01:45.508	00:01:48.981	Extiende los brazos y juega con la arena entre sus dedos.


00:02:22.001	00:02:24.041	Mira a ambos lados, confuso.


00:02:39.426	00:02:47.258	Deja el móvil en el suelo, se levanta de la toalla y empieza a caminar junto al agua, mirando a su alrededor en busca de la prodecencia del sonido.


00:02:59.914	00:03:02.753	Se detiene y se dispone a volver a la toalla.


00:03:07.414	00:03:09.704	Vuelve a mirar en todas direcciones.


00:03:25.087	00:03:29.186	Vuelve junto a la toalla para recoger su ropa y empieza a vestirse.


00:03:41.244	00:03:45.182	Camina por una acera rodeada de árboles con expresión seria.


00:03:47.498	00:03:50.622	Sube por un monte lleno de arbustos y matorrales.


00:03:56.047	00:04:05.652	Unas manos sujetan un vaso desechable de café. Son de un hombre de unos 60 años con una media melena alborotada y barba canosa. Tiene	una cadena al cuello y un tatuaje en el hombro.


00:04:10.171	00:04:11.896	Juguetea con la tapa del café.


00:04:16.702	00:04:18.552	Abre la tapa y da un sorbo.


00:04:25.407	00:04:27.067	Rick, el jubilado.


00:04:27.943	00:04:36.055	Rick lleva un chándal y una camiseta de tirantes. Está sentado en el banco de un parque. Sigue bebiendo su café con una expresión seria y de aburrimiento.


00:04:38.852	00:04:41.070	Deja el vaso en el banco de al lado.


00:04:46.074	00:04:52.686	Saca un móvil del bolsillo trasero del pantalón. Busca en su lista de contactos hasta encontrar el número de Craig Anderson.


00:06:20.199	00:06:22.092	Mira a su alrededor desconcertado.


00:06:38.386	00:06:43.979	Dejando atrás su vaso de café, se adentra por un sendero del parque, mirando en todas direcciones.


00:06:51.755	00:06:54.410	Una chica mira la pantalla de su ordenador.


00:06:58.215	00:06:59.823	Jess, la estudiante.


00:07:02.560	00:07:04.213	Rebusca entre sus apuntes.


00:08:14.682	00:08:21.823	Tiene unos 18 años, pelo rizado y cobrizo. Viste una chaqueta de lana blanca y un pañuelo. Mira confusa a su alrededor.


00:08:31.931	00:08:36.690	Con un abrigo color caqui sale a la calle y sube por un monte cubierto de hierbas altas.


00:08:50.222	00:08:56.761	Jess se encuentra con James y Rick en un claro y se acerca a ellos. Los tres siguen buscando con la mirada en todas direcciones.


00:09:16.389	00:09:18.882	Permanecen quietos, desconcertados.


00:11:47.321	00:11:52.186	James mira a Rick, quien se encoje de hombros y niega con la cabeza, al igual que Jess.


00:12:17.315	00:12:21.525	Rick sigue a James hacia los árboles. Jess hace un gesto de indiferencia.


00:12:25.842	00:12:31.628	Va corriendo hacia los dos hombres y se coloca entre ellos. Ambos le dan una palmada en la espalda mientras se alejan.


00:12:38.240	00:12:41.660	Una mujer negra de unos 30 años tiende la ropa en una azotea.


00:12:42.472	00:12:45.576	No, no he terminado de tenderla. Tengo que darme prisa.


00:12:47.700	00:12:51.368	No, ¿de qué me hablas? Sí, claro, las maletas están a punto.


00:12:54.920	00:12:57.176	Oye, ahora no puedo hablar. Tengo que dejarte.


00:12:59.638	00:13:00.995	Zoé, la próxima.


00:13:03.796	00:13:05.469	¿Qué pasa mientras...?


00:13:09.058	00:13:22.863	Dirigido por Núria Nia. Producido por Transmedia Catalonia y La Panorámica.cat. James Humber como James. Rick Zingale como Rick. Jessica Álvarez como Jess. Adeline Flaun como Zoé.

