00:00:03	00:00:09	De bon matí, en una platja gairebé deserta, una parella passeja un gos i un home corre. Està ennuvolat. 

00:00:22	00:00:30	Un cotxe blanc de gamma alta aparca davant de la platja. De dins surt un home d’uns 40 anys vestit d’etiqueta parlant per telèfon. Guarda el maletí que duu al maleter i agafa una bossa de platja.

00:00:53	00:00:58	L’home és pèl-roig i duu barba i bigoti. Preocupat, mira cap al mar i es posa unes ulleres de sol. 

00:01:05	00:01:07	Sobreimprès en pantalla: James, l’empresari.

00:01:08	00:01:10	Mentre camina per la platja, en James fa una altra trucada.

00:01:34	00:01:37	Ara sense samarreta, s’estira a la tovallola.

00:01:46	00:01:48	Amb els ulls tancats, acaricia l’arena. 

00:01:54	00:01:55	S’incorpora malhumorat. 

00:02:22	00:02:24	Estranyat, mira a un costat i a l’altre. 

00:02:43	00:02:52	S’aixeca i, amb la mateixa expressió d’estranyesa, camina per l’arena mirant al seu voltant, intentant esbrinar d’on ve el so. Duu un banyador negre.

00:02:58	00:03:02	Segueix caminant, però cada cop que sent el so, s’atura i mira a una banda i a l’altra.

00:03:12	00:03:15	Desconcertat, s’apropa a l’aigua i se’n torna a allunyar.

00:03:25	00:03:28	Sense deixar de mirar al seu voltant, es vesteix.

00:03:39	00:03:43	Ara, vestit un altre cop d’etiqueta, camina per fora la platja.

00:03:47	00:03:49	S’enfila per un turó.

00:03:54	00:04:02	Al mateix temps, en un parc, un senyor d’uns 60 anys, amb els cabells grisos i esvalotats i la barba deixada, està assegut subjectant un got de plàstic entre les mans. 

00:04:04	00:04:05	Somriu i nega amb el cap.

00:04:09	00:04:11	Destapa el got de plàstic i a l’interior s’hi veu café sol. 

00:04:15	00:04:17	Abans de fer-ne un glop, s’ho pensa.

00:04:19	00:04:20	Finalment, beu.

00:04:25	00:04:27	Sobreimprès en pantalla: Rick, el jubilat.

00:04:28	00:04:41	Duu una samarreta de tirants de color caqui per dins dels pantalons, que són negres. Les sabates que porta també són de color negre i al coll duu una cadena. Mentre mou una cama amb nerviosisme, deixa el café al banc del costat, pica de mans i es frega els braços. 

00:04:48	00:04:51	Agafa el mòbil, busca un número a l’agenda i truca. 

00:05:30	00:05:32	Estranyat, mira cap amunt.

00:06:20	00:06:21	Torna a mirar cap a dalt.

00:06:39	00:06:43	Deixa el cafè damunt d’un banc i marxa mirant a un costat i a l’altre.

00:06:51	00:06:56	En una casa, una noia d’uns 20 anys està asseguda davant d’un escriptori amb un ordinador i apunts i llibres damunt la taula.

00:06:58	00:06:59	Jess, l’estudiant. 

00:07:02	00:07:09	Rebusca entre les coses i agafa el telèfon mòbil.

00:08:16	00:08:21	La Jess, que és pèl-roja i té els cabells arrissats, mira amb expressió de desconcert al seu voltant. 

00:08:29	00:08:30	S’aixeca i marxa de casa.

00:08:33	00:08:39	Un cop fora, sense deixar de mirar d’una banda a l’altra, puja per un turó ple de plantes i arbustos. 

00:08:50	00:08:56	Va a parar a una esplanada de terra on també hi són en James i en Rick, que miren a un costat i a l’altre.

00:08:58	00:08:59	La Jess s’apropa a ells.

00:09:16	00:09:19	Desconcertats, tots miren al cel i al seu voltant.

00:09:36	00:09:37	A en James li canvia l’expressió.

00:09:55	00:09:56	En Rick es posa la mà al front.

00:11:47	00:11:50	Es miren entre ells i fan que no amb el cap. 

00:11:58	00:11:59	En Rick alça els braços. 

00:12:05	00:12:06	En James fa cara d’incrèdul. 

00:12:18	00:12:21	La Jess, encara sorpresa, somriu i s’hi afegeix.

00:12:29	00:12:30	Marxen els tres junts.

00:12:38	00:12:41	En un terrat, una dona negra estén roba mentre parla per telèfon.

00:12:42	00:12:45	No, encara no l’he estès tota. M’he d’afanyar a acabar1.

00:12:48	00:12:51	No, però de què em parles? Sí, és clar, ja he fet les maletes…2

00:12:52	00:12:53	Estranyada, mira al seu voltant.

00:12:54	00:12:56	Escolta, ara no puc parlar. T’he de deixar.3

00:12:59	00:13:01	Sobreimprès en pantalla: Zoé, la següent. 

00:13:03	00:13:06	Sobreimprès en pantalla: what happens while…

00:13:09	00:13:11	Directed by Núria Nia

00:13:13	00:13:16	Director of Photography [dairèctor of fotógrafi]: Albert Badia

00:13:18	00:	13:21 Sound Designer [saund disàigna]: Enrique G. Bermejo

00:13:23	00:	13:26 Make Up Artist [mèik ap àrtist]: Laia Teixidó

00:13:28	00:13:31	Assistant Director [àssistant dairèctor]: Marta Aguadé Forrellad

00:13:33	00:13:35	Edited by [edítit bai]: Núria Nia

00:13:38	00:13:40	Produced by [prodiust bai] Transmedia Catalonia

00:13:42	00:13:44	i La Panoràmica.cat 

00:13:47	00:13:55	James Humber [gèims jamber] com a James, Rick Zingale [ric dzíngueil] com a Rick, Jessica Alvarez com a Jess i Adeline Flaun [adelín flon] com a Zoé. 

00:13:57	00:14:13	Original idea [original aidia]: Marçal Font i Núria Nia. Screenplay by [scrínplei bai]: Núria Nia. Sound studio [saund stúdio]: Kamikaze Estudi. Music [miúsic]: THE IMG [di ai em gi] – Time Doesn’t Wait [taim dasant güeit], CC by 4.0 [cici bai for pòint ziro]. Edition studio [edixion stúdio]: LaPanoràmica.cat.

00:14:16	00:14:25	Special thanks [spexial zèncs]: Anna Matamala, Pilar Orero, Carme Campos, Ramón García, Marçal Font, Sàgar Font and the fantastic little cast and crew [ènd de fantàstic litel cast ènd cru].

00:14:28	00:14:32	Filmed and edited in Barcelona, December 2015 [filmt ènd edítit in Barcelona, dicèmber tu zàusan ènd fiftín].

00:14:34	00:14:35	Enjoy your time! [enjói ior taim]

