1	A	_	DT	DT	_	2	det	_	_
2	beach	_	NN	NN	_	0	root	_	_
3	under	_	IN	IN	_	6	case	_	_
4	the	_	DT	DT	_	6	det	_	_
5	pale	_	JJ	JJ	_	6	amod	_	_
6	sunshine	_	NN	NN	_	2	nmod:under	_	_
7	.	_	.	.	_	2	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	3	nsubj	_	_
3	walk	_	VBP	VBP	_	0	root	_	_
4	by	_	IN	IN	_	9	case	_	_
5	with	_	IN	IN	_	9	case	_	_
6	a	_	DT	DT	_	9	det	_	_
7	big	_	JJ	JJ	_	9	amod	_	_
8	black	_	JJ	JJ	_	9	amod	_	_
9	dog	_	NN	NN	_	3	nmod:with	_	_
10	.	_	.	.	_	3	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	jogger	_	NN	NN	_	3	nsubj	_	_
3	runs	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	other	_	JJ	JJ	_	6	amod	_	_
6	way	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubj	_	_
3	stops	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	sniff	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sand	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_
1	Its	_	PRP$	PRP$	_	2	nmod:poss	_	_
2	owner	_	NN	NN	_	3	nsubj	_	_
3	beckons	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	mark	_	_
7	come	_	VB	VB	_	5	acl	_	_
8	.	_	.	.	_	3	punct	_	_
1	It	_	PRP	PRP	_	2	nsubj	_	_
2	trots	_	VBZ	VBZ	_	0	root	_	_
3	after	_	IN	IN	_	4	case	_	_
4	them	_	PRP	PRP	_	2	nmod:after	_	_
5	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	chews	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pencil	_	NN	NN	_	2	nmod:on	_	_
6	.	_	.	.	_	2	punct	_	_
1	Caption	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	Jess	_	NNP	NNP	_	1	dep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	student	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	down	_	RP	RP	_	2	compound:prt	_	_
4	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	pencil	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	searches	_	NNS	NNS	_	5	appos	_	_
8	for	_	IN	IN	_	10	case	_	_
9	her	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	phone	_	NN	NN	_	7	nmod:for	_	_
11	on	_	IN	IN	_	13	case	_	_
12	her	_	PRP$	PRP$	_	13	nmod:poss	_	_
13	desk	_	NN	NN	_	10	nmod:on	_	_
14	,	_	,	,	_	5	punct	_	_
15	beside	_	IN	IN	_	18	case	_	_
16	her	_	PRP$	PRP$	_	18	nmod:poss	_	_
17	Macbook	_	NNP	NNP	_	18	compound	_	_
18	laptop	_	NN	NN	_	5	nmod:beside	_	_
19	.	_	.	.	_	2	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	screen	_	NN	NN	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	black	_	JJ	JJ	_	3	xcomp	_	_
5	.	_	.	.	_	3	punct	_	_
1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	0	root	_	_
4	,	_	,	,	_	3	punct	_	_
5	her	_	PRP$	PRP$	_	7	nmod:poss	_	_
6	mobile	_	JJ	JJ	_	7	amod	_	_
7	phone	_	NN	NN	_	3	appos	_	_
8	pressed	_	VBN	VBN	_	7	acl	_	_
9	to	_	TO	TO	_	11	case	_	_
10	her	_	PRP$	PRP$	_	11	nmod:poss	_	_
11	ear	_	NN	NN	_	8	nmod:to	_	_
12	.	_	.	.	_	3	punct	_	_
1	Subtitle	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	No	_	DT	DT	_	4	neg	_	_
4	I	_	NN	NN	_	5	nsubj	_	_
5	could	_	MD	MD	_	1	parataxis	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	.	_	.	.	_	1	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	finish	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	really	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	hangs	_	VBZ	VBZ	_	0	root	_	_
3	washing	_	VBG	VBG	_	2	xcomp	_	_
4	on	_	IN	IN	_	7	case	_	_
5	a	_	DT	DT	_	7	det	_	_
6	line	_	NN	NN	_	7	compound	_	_
7	title	_	NN	NN	_	3	nmod:on	_	_
8	:	_	:	:	_	7	punct	_	_
9	No	_	NNP	NNP	_	7	dep	_	_
10	!	_	.	.	_	2	punct	_	_
1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	4	punct	_	_
1	Of	_	IN	IN	_	2	case	_	_
2	course	_	NN	NN	_	8	nmod:of	_	_
3	yes	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	our	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	luggage	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	ready	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	turns	_	VBZ	VBZ	_	0	root	_	_
3	at	_	IN	IN	_	6	case	_	_
4	the	_	DT	DT	_	6	det	_	_
5	high-pitched	_	JJ	JJ	_	6	amod	_	_
6	sound	_	NN	NN	_	2	nmod:at	_	_
7	.	_	.	.	_	2	punct	_	_
1	title	_	NN	NN	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	Listen	_	VB	VB	_	8	ccomp	_	_
4	,	_	,	,	_	8	punct	_	_
5	I	_	PRP	PRP	_	8	nsubj	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	talk	_	VB	VB	_	1	appos	_	_
9	right	_	RB	RB	_	10	advmod	_	_
10	now	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	1	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	ends	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	call	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	looks	_	NNS	NNS	_	4	appos	_	_
7	around	_	IN	IN	_	9	case	_	_
8	her	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	frowning	_	NN	NN	_	6	nmod:around	_	_
10	.	_	.	.	_	2	punct	_	_
1	Caption	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	Zoe	_	NNP	NNP	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	one	_	NN	NN	_	3	appos	_	_
8	.	_	.	.	_	1	punct	_	_
1	Caption	_	NNP	NNP	_	7	nsubj	_	_
2	:	_	:	:	_	1	punct	_	_
3	What	_	WP	WP	_	1	ref	_	_
4	happens	_	VBZ	VBZ	_	1	acl:relcl	_	_
5	while	_	NN	NN	_	4	dobj	_	_
6	--	_	:	:	_	1	punct	_	_
7	blank	_	VBZ	VBZ	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	Caption	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	root	_	_
3	while	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	blank	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	car	_	NN	NN	_	3	nsubj	_	_
3	pulls	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	compound:prt	_	_
5	by	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beach	_	NN	NN	_	3	nmod:by	_	_
8	,	_	,	,	_	7	punct	_	_
9	silver	_	NN	NN	_	7	appos	_	_
10	with	_	IN	IN	_	12	case	_	_
11	sporty	_	JJ	JJ	_	12	amod	_	_
12	wheels	_	NNS	NNS	_	9	nmod:with	_	_
13	.	_	.	.	_	3	punct	_	_
1	Inside	_	RB	RB	_	8	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	driver	_	NN	NN	_	8	nsubj	_	_
4	is	_	VBZ	VBZ	_	8	cop	_	_
5	on	_	IN	IN	_	8	case	_	_
6	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
7	mobile	_	JJ	JJ	_	8	amod	_	_
8	phone	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	undoes	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	seat	_	NN	NN	_	5	compound	_	_
5	belt	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_
1	Opens	_	NNS	NNS	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	door	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_
1	Gets	_	VBZ	VBZ	_	0	root	_	_
2	out	_	RP	RP	_	1	compound:prt	_	_
3	with	_	IN	IN	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	briefcase	_	NN	NN	_	1	nmod:with	_	_
6	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	case	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boot	_	NN	NN	_	2	nmod:in	_	_
8	,	_	,	,	_	2	punct	_	_
9	gets	_	VBZ	VBZ	_	2	dep	_	_
10	out	_	RP	RP	_	9	compound:prt	_	_
11	a	_	DT	DT	_	13	det	_	_
12	striped	_	JJ	JJ	_	13	amod	_	_
13	bag	_	NN	NN	_	9	dobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	ends	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	call	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_
1	Puts	_	VB	VB	_	0	root	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	phone	_	NN	NN	_	1	dobj	_	_
4	away	_	RB	RB	_	1	advmod	_	_
5	.	_	.	.	_	1	punct	_	_
1	Looks	_	VB	VB	_	0	root	_	_
2	out	_	RP	RP	_	1	compound:prt	_	_
3	towards	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sea	_	NN	NN	_	1	nmod:towards	_	_
6	.	_	.	.	_	1	punct	_	_
1	Takes	_	VBZ	VBZ	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	deep	_	JJ	JJ	_	4	amod	_	_
4	breath	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Puts	_	NNS	NNS	_	0	root	_	_
2	on	_	IN	IN	_	4	case	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	sunglasses	_	NNS	NNS	_	1	nmod:on	_	_
5	.	_	.	.	_	1	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	ginger	_	NN	NN	_	4	compound	_	_
4	hair	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	a	_	DT	DT	_	7	det	_	_
7	beard	_	NN	NN	_	4	conj:and	_	_
8	.	_	.	.	_	2	punct	_	_

1	Caption	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	James	_	NNP	NNP	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	businessman	_	NN	NN	_	3	appos	_	_
7	.	_	.	.	_	1	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_
3	near	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	beach	_	NN	NN	_	2	nmod:near	_	_
6	,	_	,	,	_	2	punct	_	_
7	talking	_	VBG	VBG	_	2	xcomp	_	_
8	on	_	IN	IN	_	11	case	_	_
9	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
10	phone	_	NN	NN	_	11	compound	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	lies	_	VBZ	VBZ	_	0	root	_	_
3	back	_	RP	RP	_	2	compound:prt	_	_
4	on	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	beach	_	NN	NN	_	2	nmod:on	_	_
7	,	_	,	,	_	6	punct	_	_
8	barechested	_	VBN	VBN	_	6	acl	_	_
9	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	rubs	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	eyes	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	no	_	RB	RB	_	7	neg	_	_
7	longer	_	RB	RB	_	8	advmod	_	_
8	wearing	_	VBG	VBG	_	2	advcl	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	sunglasses	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	trickles	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	sand	_	NN	NN	_	2	dobj	_	_
5	through	_	IN	IN	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	fingers	_	NNS	NNS	_	2	nmod:through	_	_
8	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	sits	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	answers	_	VBZ	VBZ	_	2	conj:and	_	_
6	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	round	_	NN	NN	_	2	dobj	_	_
4	at	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sound	_	NN	NN	_	2	nmod:at	_	_
7	.	_	.	.	_	2	punct	_	_

1	again	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	looks	_	VBZ	VBZ	_	0	root	_	_
5	around	_	RP	RP	_	4	compound:prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	ends	_	VBZ	VBZ	_	6	ccomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	call	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	6	punct	_	_
6	looks	_	VBZ	VBZ	_	0	root	_	_
7	round	_	NN	NN	_	6	nsubj	_	_
8	,	_	,	,	_	7	punct	_	_
9	frowning	_	VBG	VBG	_	7	acl	_	_
10	deeply	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	6	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	stands	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	in	_	IN	IN	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	trunks	_	NNS	NNS	_	2	nmod:in	_	_
7	,	_	,	,	_	2	punct	_	_
8	walks	_	VBG	VBG	_	2	xcomp	_	_
9	out	_	RP	RP	_	8	compound:prt	_	_
10	towards	_	IN	IN	_	12	case	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sea	_	NN	NN	_	8	nmod:towards	_	_
13	.	_	.	.	_	2	punct	_	_
1	In	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	distance	_	NN	NN	_	4	nmod:in	_	_
4	are	_	VBP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	buildings	_	NNS	NNS	_	4	nsubj	_	_
7	of	_	IN	IN	_	9	case	_	_
8	a	_	DT	DT	_	9	det	_	_
9	town	_	NN	NN	_	6	nmod:of	_	_
10	.	_	.	.	_	4	punct	_	_
1	Back	_	VB	VB	_	0	root	_	_
2	out	_	RP	RP	_	1	compound:prt	_	_
3	onto	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sand	_	NN	NN	_	1	nmod:onto	_	_
6	,	_	,	,	_	1	punct	_	_
7	frowning	_	VBG	VBG	_	1	ccomp	_	_
8	as	_	RB	RB	_	7	cc	_	_
9	if	_	IN	IN	_	8	dep	_	_
10	trying	_	VBG	VBG	_	7	conj:as	_	_
11	to	_	TO	TO	_	12	mark	_	_
12	determine	_	VB	VB	_	10	xcomp	_	_
13	what	_	WP	WP	_	16	dobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sound	_	NN	NN	_	16	nsubj	_	_
16	is	_	VBZ	VBZ	_	12	dep	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	where	_	WRB	WRB	_	21	advmod	_	_
19	it	_	PRP	PRP	_	21	nsubj	_	_
20	is	_	VBZ	VBZ	_	21	aux	_	_
21	coming	_	VBG	VBG	_	16	conj:and	_	_
22	from	_	IN	IN	_	21	nmod	_	_
23	.	_	.	.	_	1	punct	_	_

1	Beyond	_	IN	IN	_	2	case	_	_
2	him	_	PRP	PRP	_	6	nmod:beyond	_	_
3	the	_	DT	DT	_	4	det	_	_
4	buildings	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	silhouetted	_	VBN	VBN	_	0	root	_	_
7	against	_	IN	IN	_	10	case	_	_
8	a	_	DT	DT	_	10	det	_	_
9	hazy	_	JJ	JJ	_	10	amod	_	_
10	sky	_	NN	NN	_	6	nmod:against	_	_
11	.	_	.	.	_	6	punct	_	_

1	Waves	_	NNS	NNS	_	2	nsubj	_	_
2	break	_	VBP	VBP	_	0	root	_	_
3	onto	_	IN	IN	_	4	case	_	_
4	rocks	_	NNS	NNS	_	2	nmod:onto	_	_
5	on	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	shore	_	NN	NN	_	4	nmod:on	_	_
8	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	heads	_	VBZ	VBZ	_	0	root	_	_
3	towards	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	water	_	NN	NN	_	2	nmod:towards	_	_
6	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	turns	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	pale	_	JJ	JJ	_	4	amod	_	_
4	skin	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	greying	_	VBG	VBG	_	7	amod	_	_
7	hairs	_	NNS	NNS	_	4	appos	_	_
8	on	_	IN	IN	_	10	case	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	chest	_	NN	NN	_	7	nmod:on	_	_
11	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_
3	back	_	RP	RP	_	2	compound:prt	_	_
4	along	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	beach	_	NN	NN	_	2	advmod	_	_
7	to	_	TO	TO	_	9	case	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	clothes	_	NNS	NNS	_	6	nmod:to	_	_
10	,	_	,	,	_	2	punct	_	_
11	passing	_	VBG	VBG	_	2	xcomp	_	_
12	small	_	JJ	JJ	_	13	amod	_	_
13	boats	_	NNS	NNS	_	11	dobj	_	_
14	out	_	RP	RP	_	11	compound:prt	_	_
15	at	_	IN	IN	_	16	case	_	_
16	sea	_	NN	NN	_	11	nmod:at	_	_
17	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	stoops	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	picks	_	VBZ	VBZ	_	2	dep	_	_
5	up	_	RP	RP	_	4	compound:prt	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	shirt	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	2	punct	_	_
9	pulls	_	VBZ	VBZ	_	2	dep	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	on	_	IN	IN	_	9	nmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	climbs	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	winding	_	JJ	JJ	_	5	amod	_	_
5	path	_	NN	NN	_	2	dobj	_	_
6	up	_	IN	IN	_	8	case	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cliffside	_	NN	NN	_	2	nmod:up	_	_
9	,	_	,	,	_	2	punct	_	_
10	picking	_	VBG	VBG	_	2	advcl	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	way	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	2	punct	_	_
14	in	_	IN	IN	_	17	case	_	_
15	his	_	PRP$	PRP$	_	17	nmod:poss	_	_
16	business	_	NN	NN	_	17	compound	_	_
17	shoes	_	NNS	NNS	_	2	nmod:in	_	_
18	.	_	.	.	_	2	punct	_	_
1	A	_	DT	DT	_	4	det	_	_
2	takeaway	_	JJ	JJ	_	4	amod	_	_
3	coffee	_	NN	NN	_	4	compound	_	_
4	cup	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	9	case	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	9	nmod:poss	_	_
8	's	_	POS	POS	_	7	case	_	_
9	hands	_	NNS	NNS	_	4	nmod:in	_	_
10	;	_	:	:	_	4	punct	_	_
11	fingers	_	NNS	NNS	_	4	dep	_	_
12	tap	_	NN	NN	_	11	dep	_	_
13	.	_	.	.	_	4	punct	_	_
1	A	_	DT	DT	_	5	det	_	_
2	bearded	_	JJ	JJ	_	5	amod	_	_
3	grey	_	JJ	JJ	_	5	amod	_	_
4	haired	_	JJ	JJ	_	5	amod	_	_
5	man	_	NN	NN	_	0	root	_	_
6	with	_	IN	IN	_	9	case	_	_
7	heavy	_	JJ	JJ	_	9	amod	_	_
8	green	_	JJ	JJ	_	9	amod	_	_
9	eyes	_	NNS	NNS	_	5	nmod:with	_	_
10	.	_	.	.	_	5	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	14	ccomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	chain	_	NN	NN	_	2	dobj	_	_
5	around	_	IN	IN	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	neck	_	NN	NN	_	4	nmod:around	_	_
8	,	_	,	,	_	7	punct	_	_
9	tattoos	_	NNS	NNS	_	7	appos	_	_
10	on	_	IN	IN	_	12	case	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	shoulder	_	NN	NN	_	9	nmod:on	_	_
13	,	_	,	,	_	14	punct	_	_
14	wears	_	VBZ	VBZ	_	0	root	_	_
15	a	_	DT	DT	_	16	det	_	_
16	vest	_	NN	NN	_	14	nsubj	_	_
17	.	_	.	.	_	14	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	shakes	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	head	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	13	nsubj	_	_
2	runs	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	finger	_	NN	NN	_	2	dobj	_	_
5	round	_	RB	RB	_	2	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lid	_	NN	NN	_	5	nmod:npmod	_	_
8	,	_	,	,	_	2	punct	_	_
9	removes	_	VBZ	VBZ	_	2	conj:and	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	,	_	,	,	_	2	punct	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	sips	_	VBZ	VBZ	_	2	conj:and	_	_
14	the	_	DT	DT	_	16	det	_	_
15	black	_	JJ	JJ	_	16	amod	_	_
16	coffee	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	Caption	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	Rick	_	NNP	NNP	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	retiree	_	NN	NN	_	3	appos	_	_
7	.	_	.	.	_	1	punct	_	_
1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	sits	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	6	case	_	_
4	a	_	DT	DT	_	6	det	_	_
5	park	_	NN	NN	_	6	compound	_	_
6	bench	_	NN	NN	_	2	nmod:on	_	_
7	,	_	,	,	_	2	punct	_	_
8	in	_	IN	IN	_	10	case	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sunshine	_	NN	NN	_	2	nmod:in	_	_
11	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	drinks	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	coffee	_	NN	NN	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	tapping	_	VBG	VBG	_	2	advcl	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	foot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	cup	_	NN	NN	_	2	dobj	_	_
5	down	_	RP	RP	_	2	compound:prt	_	_
6	,	_	,	,	_	2	punct	_	_
7	rubs	_	VBZ	VBZ	_	2	dep	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	hands	_	NNS	NNS	_	7	iobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	claps	_	NNS	NNS	_	9	appos	_	_
12	them	_	PRP	PRP	_	7	dobj	_	_
13	,	_	,	,	_	2	punct	_	_
14	takes	_	VBZ	VBZ	_	2	dep	_	_
15	his	_	PRP$	PRP$	_	17	nmod:poss	_	_
16	mobile	_	JJ	JJ	_	17	amod	_	_
17	phone	_	NN	NN	_	14	dobj	_	_
18	from	_	IN	IN	_	22	case	_	_
19	his	_	PRP$	PRP$	_	22	nmod:poss	_	_
20	back	_	JJ	JJ	_	22	amod	_	_
21	trouser	_	NN	NN	_	22	compound	_	_
22	pocket	_	NN	NN	_	14	nmod:from	_	_
23	,	_	,	,	_	2	punct	_	_
24	scrolls	_	VBZ	VBZ	_	2	dep	_	_
25	through	_	IN	IN	_	27	case	_	_
26	the	_	DT	DT	_	27	det	_	_
27	contacts	_	NNS	NNS	_	24	nmod:through	_	_
28	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	selects	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	Craig	_	NNP	NNP	_	5	compound	_	_
5	Anderson	_	NNP	NNP	_	8	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	presses	_	NNS	NNS	_	8	nsubj	_	_
8	call	_	VBP	VBP	_	2	ccomp	_	_
9	icon	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	frowns	_	VBZ	VBZ	_	0	root	_	_
3	at	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sound	_	NN	NN	_	2	nmod:at	_	_
6	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	listening	_	VBG	VBG	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	stands	_	VBZ	VBZ	_	0	root	_	_
3	;	_	:	:	_	2	punct	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	sets	_	VBZ	VBZ	_	2	parataxis	_	_
6	off	_	RP	RP	_	5	compound:prt	_	_
7	,	_	,	,	_	5	punct	_	_
8	leaving	_	VBG	VBG	_	5	xcomp	_	_
9	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
10	coffee	_	NN	NN	_	11	compound	_	_
11	cup	_	NN	NN	_	8	dobj	_	_
12	on	_	IN	IN	_	14	case	_	_
13	the	_	DT	DT	_	14	det	_	_
14	bench	_	NN	NN	_	8	nmod:on	_	_
15	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_
3	towards	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	trees	_	NNS	NNS	_	2	nmod:towards	_	_
6	looking	_	VBG	VBG	_	5	acl	_	_
7	around	_	RP	RP	_	6	compound:prt	_	_
8	him	_	PRP	PRP	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	ends	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	call	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	around	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	frowning	_	VBG	VBG	_	2	ccomp	_	_
6	,	_	,	,	_	5	punct	_	_
7	listening	_	VBG	VBG	_	5	dep	_	_
8	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	gets	_	VBZ	VBZ	_	5	ccomp	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	5	punct	_	_
5	goes	_	VBZ	VBZ	_	0	root	_	_
6	outside	_	RB	RB	_	5	nsubj	_	_
7	.	_	.	.	_	5	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	wears	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	warm	_	JJ	JJ	_	5	amod	_	_
5	coat	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	8	case	_	_
7	fur-trimmed	_	JJ	JJ	_	8	amod	_	_
8	hood	_	NN	NN	_	2	nmod:with	_	_
9	,	_	,	,	_	8	punct	_	_
10	a	_	DT	DT	_	12	det	_	_
11	patterned	_	JJ	JJ	_	12	amod	_	_
12	scarf	_	NN	NN	_	8	appos	_	_
13	around	_	IN	IN	_	15	case	_	_
14	her	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	neck	_	NN	NN	_	12	nmod:around	_	_
16	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	climbs	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hillside	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	past	_	JJ	JJ	_	8	amod	_	_
8	trees	_	NNS	NNS	_	5	conj:and	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	long	_	JJ	JJ	_	11	amod	_	_
11	grasses	_	NNS	NNS	_	5	conj:and	_	_
12	,	_	,	,	_	2	punct	_	_
13	pausing	_	VBG	VBG	_	2	advcl	_	_
14	to	_	TO	TO	_	15	mark	_	_
15	look	_	VB	VB	_	13	xcomp	_	_
16	around	_	RP	RP	_	15	compound:prt	_	_
17	her	_	PRP	PRP	_	15	dobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	arrives	_	VBZ	VBZ	_	17	dep	_	_
3	on	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	plateau	_	NN	NN	_	2	advcl:on	_	_
6	on	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hillside	_	NN	NN	_	5	nmod:on	_	_
9	,	_	,	,	_	5	punct	_	_
10	near	_	RB	RB	_	12	case	_	_
11	to	_	TO	TO	_	10	mwe	_	_
12	James	_	NNP	NNP	_	5	nmod:near_to	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Rick	_	NNP	NNP	_	12	conj:and	_	_
15	The	_	DT	DT	_	16	det	_	_
16	sun	_	NN	NN	_	17	nsubj	_	_
17	shines	_	VBZ	VBZ	_	0	root	_	_
18	down	_	RP	RP	_	17	compound:prt	_	_
19	brightly	_	RB	RB	_	17	advmod	_	_
20	on	_	IN	IN	_	24	case	_	_
21	the	_	DT	DT	_	24	det	_	_
22	three	_	CD	CD	_	24	nummod	_	_
23	small	_	JJ	JJ	_	24	amod	_	_
24	figures	_	NNS	NNS	_	17	nmod:on	_	_
25	.	_	.	.	_	17	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	speaker	_	NN	NN	_	4	nsubj	_	_
3	ca	_	MD	MD	_	4	aux	_	_
4	n’tt	_	VB	VB	_	0	root	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	seen	_	VBN	VBN	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	three	_	CD	CD	_	3	nsubj	_	_
3	stand	_	VBP	VBP	_	0	root	_	_
4	there	_	RB	RB	_	3	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	blinking	_	VBN	VBN	_	4	acl	_	_
7	in	_	IN	IN	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	sunshine	_	NN	NN	_	6	nmod:in	_	_
10	,	_	,	,	_	4	punct	_	_
11	peering	_	VBG	VBG	_	4	acl	_	_
12	to	_	TO	TO	_	13	mark	_	_
13	see	_	VB	VB	_	11	xcomp	_	_
14	who	_	WP	WP	_	16	nsubj	_	_
15	is	_	VBZ	VBZ	_	16	aux	_	_
16	speaking	_	VBG	VBG	_	13	ccomp	_	_
17	.	_	.	.	_	3	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	frowns	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Their	_	PRP$	PRP$	_	2	nmod:poss	_	_
2	shadows	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	cast	_	VBN	VBN	_	0	root	_	_
5	long	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	shrugs	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	hand	_	NN	NN	_	2	dep	_	_
5	to	_	TO	TO	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	head	_	NN	NN	_	4	nmod:to	_	_
8	.	_	.	.	_	2	punct	_	_

1	Rick	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	wind	_	NN	NN	_	3	nsubj	_	_
3	blows	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
5	wiry	_	JJ	JJ	_	6	amod	_	_
6	hair	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Each	_	DT	DT	_	4	nsubj	_	_
2	of	_	IN	IN	_	3	case	_	_
3	them	_	PRP	PRP	_	1	nmod:of	_	_
4	shakes	_	VBZ	VBZ	_	0	root	_	_
5	their	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	head	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	James	_	NNP	NNP	_	6	appos	_	_
9	,	_	,	,	_	8	punct	_	_
10	Rick	_	NNP	NNP	_	11	compound	_	_
11	Jess	_	NNP	NNP	_	8	appos	_	_
12	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	root	_	_
3	around	_	RP	RP	_	2	compound:prt	_	_
4	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	laughs	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	waves	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	hands	_	NNS	NNS	_	2	dobj	_	_
5	dismissively	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	sets	_	VBZ	VBZ	_	0	root	_	_
3	off	_	RP	RP	_	2	compound:prt	_	_
4	with	_	IN	IN	_	5	case	_	_
5	James	_	NNP	NNP	_	2	nmod:with	_	_
6	.	_	.	.	_	2	punct	_	_
1	Jessica	_	NNP	NNP	_	17	nsubj	_	_
2	thinks	_	VBZ	VBZ	_	0	root	_	_
3	for	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	moment	_	NN	NN	_	2	nmod:for	_	_
6	,	_	,	,	_	2	punct	_	_
7	gives	_	VBZ	VBZ	_	2	conj:and	_	_
8	a	_	DT	DT	_	13	det	_	_
9	''	_	''	''	_	13	punct	_	_
10	why	_	JJ	JJ	_	13	amod	_	_
11	not	_	RB	RB	_	10	neg	_	_
12	''	_	''	''	_	13	punct	_	_
13	smile	_	NN	NN	_	7	dobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	runs	_	VBZ	VBZ	_	2	conj:and	_	_
16	to	_	TO	TO	_	17	mark	_	_
17	join	_	VB	VB	_	15	xcomp	_	_
18	them	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	2	punct	_	_
1	They	_	PRP	PRP	_	2	nsubj	_	_
2	walk	_	VBP	VBP	_	0	root	_	_
3	away	_	RB	RB	_	2	advmod	_	_
4	from	_	IN	IN	_	5	case	_	_
5	us	_	PRP	PRP	_	3	nmod:from	_	_
6	towards	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	path	_	NN	NN	_	2	nmod:towards	_	_
9	through	_	IN	IN	_	11	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	trees	_	NNS	NNS	_	2	nmod:through	_	_
12	,	_	,	,	_	11	punct	_	_
13	the	_	DT	DT	_	14	det	_	_
14	men	_	NNS	NNS	_	16	nmod:poss	_	_
15	's	_	POS	POS	_	14	case	_	_
16	arms	_	NNS	NNS	_	11	appos	_	_
17	around	_	IN	IN	_	20	case	_	_
18	Jessica	_	NNP	NNP	_	20	nmod:poss	_	_
19	's	_	POS	POS	_	18	case	_	_
20	shoulders	_	NNS	NNS	_	16	nmod:around	_	_
21	.	_	.	.	_	2	punct	_	_

