00:00:05.137	00:00:15.524	És de dia. Al passeig d'una platja, una parella passeja un gos i un noi fa footing. El gos s'atura per ensumar el terra, i de seguida torna amb el seu amo, que es gira a rebre'l.

00:00:22.476	00:00:26.099	A la carretera de davant del passeig, un bmw blanc s'atura.

00:00:53.393	00:00:58.415	És un home d'uns 40 anys, de cabells castanys i amb barba. Duu americana, corbata i un maletí.

00:00:59.385	00:01:03.783	Es posa unes ulleres de sol. Es posa les mans a les butxaques i sospira.

00:01:05.463	00:01:11.012	És en James, l'empresari. Camina amb una bossa de platja penjada a l'espatlla. Es posa el telèfon a l'orella.

00:01:32.293	00:01:36.234	A la sorra, s'estira sobre una tovallola.

00:01:45.216	00:01:48.294	Es frega els ulls i deixa caure els braços.

00:02:22.150	00:02:24.161	Mira al seu voltant, neguitós.

00:02:41.555	00:02:47.415	S'aixeca. S'acosta a la vora del mar, posa els peus a l'aigua, i torna enrere, mirant al seu voltant.

00:02:57.119	00:03:00.918	S'atura, es queda mirant enlaire i torna cap a la vora.

00:03:10.345	00:03:20.098	Torna a mirar enrere, mira cap a la seva dreta, i torna a acostar-se a l'aigua. Mira al seu voltant, estranyat, es gira i camina cap a la tovallola.

00:03:28.349	00:03:32.891	Agafa la camisa i se la posa, sense deixar de mirar a totes bandes.

00:03:42.342	00:03:46.622	En James, ara tot vestit, camina per un passeig entre arbres.

00:03:48.917	00:03:51.722	Puja per un camí d'una muntanya.

00:03:59.786	00:04:04.090	Un home d'uns 60 anys, amb barba i cabells blancs i despentinats, mira el no res.

00:04:07.772	00:04:10.770	Fa que no amb el cap i abaixa la mirada.

00:04:13.324	00:04:18.886	Fa una rodona amb el dit a la tapa d'un got de cafè per emportar, l'obre, es mira l'interior i beu.

00:04:25.435	00:04:27.455	És en Rick, el jubilat.

00:04:29.934	00:04:39.823	Està assegut al banc d'un parc, entre arbres, duu una samarreta de tirants i té un aspecte deixat. Continua bevent el cafè i mou la cama dreta, nerviós. Deixa el cafè sobre el banc.

00:04:46.865	00:04:50.889	Es treu un mòbil de la butxaca, busca entre els contactes i truca algú.

00:06:20.641	00:06:22.136	Mira enlaire.

00:06:39.650	00:06:45.220	S'aixeca i s'allunya del banc. Es gira i camina d'esquenes, mirant el banc i enlaire.

00:06:51.294	00:06:57.007	Una noia d'uns 20 anys, de cabells arrissats i pèl-rojos, està asseguda davant un ordinador, pensativa.

00:06:58.385	00:07:00.023	És la Jess, l'estudiant.

00:07:03.122	00:07:04.729	Busca el mòbil.

00:08:14.402	00:08:16.237	Mira al seu voltant, incòmoda.

00:08:31.876	00:08:37.432	Al carrer, amb la jaqueta posada, la Jess continua mirant a tots cantons, estranyada.

00:08:40.722	00:08:46.309	S'endinsa entre uns matolls. S'atura, mira enrere i s'allunya corrents.

00:08:53.565	00:08:57.678	En una esplanada enmig d'una muntanya, es troben tots tres.

00:09:16.027	00:09:21.033	Palplantats, formen un triangle. No deixen de mirar enlaire i al seu voltant, desconcertats.

00:09:54.651	00:09:55.841	Amb la mà al cap.

00:11:03.081	00:11:04.166	Fa el moviment amb el dit.

00:11:48.987	00:11:51.635	En Rick i la Jess fan que no amb el cap.

00:11:57.730	00:12:00.055	En Rick alça els braços, alleujat.

00:12:19.600	00:12:22.009	La Jess mira avall, incrèdula.

00:12:31.729	00:12:33.712	Tots tres s'allunyen.

00:12:42.438	00:12:46.428	No, encara no l'he estesa tota. M'he d'afanyar a acabar.

00:12:47.925	00:12:51.909	No, però de què em parles? Si, esclar, ja he fet les maletes...

00:12:52.366	00:12:53.593	Mira al seu voltant.

00:12:54.412	00:12:57.224	Escolta, ara no puc parlar. T'he de deixar.

00:12:58.047	00:13:01.830	Mira al seu voltant, sorpresa. És la Zoé, la següent.

00:13:02.701	00:13:06.445	Sobre un fons blanc, en lletres negres: què passa mentre, seguit d'una ratlla.

00:13:09.376	00:13:25.938	Dirigit per Núria Nia. Director de fotografia, Albert Badia. Dissenyador de so, Enrique G. Bermejo. Maquilladora, Laia Teixidó. Ajudant de director, Marta Aguadé Forrellad. Editat per Núria Nia. Produït per Transmedia Catalonia i lapanoràmica.cat.

00:13:45.270	00:14:04.888	James, per James Humber. Rick, per Rick Zingale. Jess, per Jessica Alvarez. Zoé, per Adeline Flaun. Idea original, Marçal Font i Núria Nia. Guió de Núria Nia. Estudi de so, Kamikaze Estudi. Música, The IMG, Time doesn't wait. Estudi d'edició, la panoràmica.cat.

00:14:11.181	00:14:34.039	Aquest curtmetratge va ser creat pel projecte Visual Into Words, dut a terme per Anna Matamala, de la UAB, i fundat pel Ministeri espanyol d'economia i competitivitat. Va ser cofundat per Pilar Otero, i finançat pel govern de Catalunya. Gràcies a Anna Matamala, Pilar OTero, Carme Campos, Ramón Garcia, Marçal font, Sàgar Font, i al petit equip. Filmat i editat a Barcelona, desembre del 2015.

00:14:35.653	00:14:37.680	Gaudeix del teu temps!

