
5137	15524	10387	És de dia. Al passeig d'una platja, una parella passeja un gos i un noi fa footing. El gos s'atura per ensumar el terra, i de seguida torna amb el seu amo, que es gira a rebre'l.	Altadill_Judit_CA.eaf
22476	26099	3623	A la carretera de davant del passeig, un bmw blanc s'atura.	Altadill_Judit_CA.eaf
53393	58415	5022	És un home d'uns 40 anys, de cabells castanys i amb barba. Duu americana, corbata i un maletí.	Altadill_Judit_CA.eaf
59385	63783	4398	Es posa unes ulleres de sol. Es posa les mans a les butxaques i sospira.	Altadill_Judit_CA.eaf
65462	71012	5550	És en James, l'empresari. Camina amb una bossa de platja penjada a l'espatlla. Es posa el telèfon a l'orella.	Altadill_Judit_CA.eaf
92293	96234	3941	A la sorra, s'estira sobre una tovallola.	Altadill_Judit_CA.eaf
105216	108294	3078	Es frega els ulls i deixa caure els braços.	Altadill_Judit_CA.eaf
142150	144161	2011	Mira al seu voltant, neguitós.	Altadill_Judit_CA.eaf
161555	167415	5860	S'aixeca. S'acosta a la vora del mar, posa els peus a l'aigua, i torna enrere, mirant al seu voltant.	Altadill_Judit_CA.eaf
177119	180918	3799	S'atura, es queda mirant enlaire i torna cap a la vora.	Altadill_Judit_CA.eaf
190345	200098	9753	Torna a mirar enrere, mira cap a la seva dreta, i torna a acostar-se a l'aigua. Mira al seu voltant, estranyat, es gira i camina cap a la tovallola.	Altadill_Judit_CA.eaf
208349	212891	4542	Agafa la camisa i se la posa, sense deixar de mirar a totes bandes.	Altadill_Judit_CA.eaf
222341	226622	4281	En James, ara tot vestit, camina per un passeig entre arbres.	Altadill_Judit_CA.eaf
228917	231722	2805	Puja per un camí d'una muntanya.	Altadill_Judit_CA.eaf
239786	244090	4304	Un home d'uns 60 anys, amb barba i cabells blancs i despentinats, mira el no res.	Altadill_Judit_CA.eaf
247772	250770	2998	Fa que no amb el cap i abaixa la mirada.	Altadill_Judit_CA.eaf
253324	258886	5562	Fa una rodona amb el dit a la tapa d'un got de cafè per emportar, l'obre, es mira l'interior i beu.	Altadill_Judit_CA.eaf
265435	267455	2020	És en Rick, el jubilat.	Altadill_Judit_CA.eaf
269934	279823	9889	Està assegut al banc d'un parc, entre arbres, duu una samarreta de tirants i té un aspecte deixat. Continua bevent el cafè i mou la cama dreta, nerviós. Deixa el cafè sobre el banc.	Altadill_Judit_CA.eaf
286865	290889	4024	Es treu un mòbil de la butxaca, busca entre els contactes i truca algú.	Altadill_Judit_CA.eaf
380641	382136	1495	Mira enlaire.	Altadill_Judit_CA.eaf
399650	405220	5570	S'aixeca i s'allunya del banc. Es gira i camina d'esquenes, mirant el banc i enlaire.	Altadill_Judit_CA.eaf
411294	417007	5713	Una noia d'uns 20 anys, de cabells arrissats i pèl-rojos, està asseguda davant un ordinador, pensativa.	Altadill_Judit_CA.eaf
418385	420023	1638	És la Jess, l'estudiant.	Altadill_Judit_CA.eaf
423122	424729	1607	Busca el mòbil.	Altadill_Judit_CA.eaf
494402	496237	1835	Mira al seu voltant, incòmoda.	Altadill_Judit_CA.eaf
511876	517432	5556	Al carrer, amb la jaqueta posada, la Jess continua mirant a tots cantons, estranyada.	Altadill_Judit_CA.eaf
520722	526309	5587	S'endinsa entre uns matolls. S'atura, mira enrere i s'allunya corrents.	Altadill_Judit_CA.eaf
533565	537678	4113	En una esplanada enmig d'una muntanya, es troben tots tres.	Altadill_Judit_CA.eaf
556027	561033	5006	Palplantats, formen un triangle. No deixen de mirar enlaire i al seu voltant, desconcertats.	Altadill_Judit_CA.eaf
594651	595841	1190	Amb la mà al cap.	Altadill_Judit_CA.eaf
663081	664166	1085	Fa el moviment amb el dit.	Altadill_Judit_CA.eaf
708987	711635	2648	En Rick i la Jess fan que no amb el cap.	Altadill_Judit_CA.eaf
717730	720055	2325	En Rick alça els braços, alleujat.	Altadill_Judit_CA.eaf
739600	742009	2409	La Jess mira avall, incrèdula.	Altadill_Judit_CA.eaf
751729	753712	1983	Tots tres s'allunyen.	Altadill_Judit_CA.eaf
762438	766428	3990	No, encara no l'he estesa tota. M'he d'afanyar a acabar.	Altadill_Judit_CA.eaf
767925	771909	3984	No, però de què em parles? Si, esclar, ja he fet les maletes...	Altadill_Judit_CA.eaf
772366	773593	1227	Mira al seu voltant.	Altadill_Judit_CA.eaf
774412	777224	2812	Escolta, ara no puc parlar. T'he de deixar.	Altadill_Judit_CA.eaf
778047	781830	3783	Mira al seu voltant, sorpresa. És la Zoé, la següent.	Altadill_Judit_CA.eaf
782701	786445	3744	Sobre un fons blanc, en lletres negres: què passa mentre, seguit d'una ratlla.	Altadill_Judit_CA.eaf
2706	7803	5097	En un dia una mica ennuvolat, a la platja, un noi i una noia passegen un gos i un noi corre.	Arderius_Elvira_CA.eaf
7982	12512	4530	El gos s'atura a ensumar el terra. El noi i la noia es creuen amb el corredor.	Arderius_Elvira_CA.eaf
16769	18913	2144	Sobre un fons blanc, amb lletres negres:	Arderius_Elvira_CA.eaf
22157	25944	3787	Un cotxe platejat de dues portes aparca al carrer de davant la platja.	Arderius_Elvira_CA.eaf
26126	30139	4013	El conductor, en James, parla per telèfon i baixa del cotxe amb un maletí.	Arderius_Elvira_CA.eaf
38086	39574	1488	Desa el maletí al maleter.	Arderius_Elvira_CA.eaf
43643	45198	1555	En treu una bossa de ratlles.	Arderius_Elvira_CA.eaf
53019	57269	4250	En James, d'uns quaranta anys, duu barba, corbata, camisa clara i vestit negre.	Arderius_Elvira_CA.eaf
57437	61511	4074	Es treu unes ulleres de sol d'una butxaca de la jaqueta i se les posa.	Arderius_Elvira_CA.eaf
64626	67038	2412	Amb lletres blanques: James, l'empresari.	Arderius_Elvira_CA.eaf
67565	71494	3929	En James camina amb la bossa de ratlles penjada mentre parla per telèfon.	Arderius_Elvira_CA.eaf
91655	96505	4850	Sobre la sorra de la platja hi ha una tovallola estesa i el vestit d'en James.	Arderius_Elvira_CA.eaf
99335	101393	2058	En James s'hi estira. Va amb banyador.	Arderius_Elvira_CA.eaf
103823	106949	3126	Es frega els ulls i deixa caure els braços sobre la sorra.	Arderius_Elvira_CA.eaf
108610	110468	1858	Juga amb la sorra amb els dits.	Arderius_Elvira_CA.eaf
142044	144260	2216	Estranyat, en James mira al seu voltant.	Arderius_Elvira_CA.eaf
159128	161902	2774	S'aixeca i camina cap al mar, però torna enrere.	Arderius_Elvira_CA.eaf
190812	193375	2563	Desconcertat, es torna a apropar a l'aigua.	Arderius_Elvira_CA.eaf
199025	212216	13191	Finalment torna cap a la tovallola i es posa la camisa. Continua desconcertat i escruta el seu voltant amb la mirada.	Arderius_Elvira_CA.eaf
218984	224379	5395	En James, amb la camisa i el vestit fosc, camina per un passeig amb arbres a banda i banda.	Arderius_Elvira_CA.eaf
229602	233259	3657	Puja per un camí escarpat envoltat de matolls.	Arderius_Elvira_CA.eaf
233783	236720	2937	En un parc, en Rick aguanta un got de cafè.	Arderius_Elvira_CA.eaf
238123	243718	5595	Té uns seixanta-cinc anys, va despentinat i porta barba i samarreta de tirants. Té un aspecte descuidat.	Arderius_Elvira_CA.eaf
253585	257242	3657	Treu la tapa del got i en fa un glop.	Arderius_Elvira_CA.eaf
265098	267477	2379	Amb lletres blanques: Rick, el jubilat.	Arderius_Elvira_CA.eaf
267652	272813	5161	Deixa la tapa en una altra cadira i continua bevent.	Arderius_Elvira_CA.eaf
273593	276037	2444	Té un tic nerviós a la cama dreta.	Arderius_Elvira_CA.eaf
284924	288467	3543	En Rick es treu un mòbil de la butxaca del darrere dels pantalons.	Arderius_Elvira_CA.eaf
288666	291426	2760	Selecciona un contacte de la llista i li truca.	Arderius_Elvira_CA.eaf
330338	332049	1711	Estranyat, mira al seu voltant.	Arderius_Elvira_CA.eaf
380738	381919	1181	Alça la vista.	Arderius_Elvira_CA.eaf
400730	407370	6640	Deixa el cafè a la cadira. Se'n va caminant mentre no deixa de mirar al seu voltant.	Arderius_Elvira_CA.eaf
411238	413723	2485	En un estudi hi ha la Jess, d'uns divuit anys.	Arderius_Elvira_CA.eaf
417841	420229	2388	Amb lletres blanques: Jess, l'estudiant.	Arderius_Elvira_CA.eaf
425807	428885	3078	La Jess busca el mòbil entre el portàtil i els apunts.	Arderius_Elvira_CA.eaf
495989	500718	4729	La Jess mira confusa al seu voltant.	Arderius_Elvira_CA.eaf
509721	511026	1305	S'aixeca de la cadira.	Arderius_Elvira_CA.eaf
512797	518109	5312	Amb l'abric posat, la Jess surt al carrer. Té els cabells llargs, arrissats i vermellosos.	Arderius_Elvira_CA.eaf
518722	524672	5950	Puja per un camí ple d'herbes i envoltat d'arbres i de canyes mentre continua buscant al seu voltant.	Arderius_Elvira_CA.eaf
533142	538511	5369	Finalment arriba a un descampat. Fa un dia radiant. Hi ha dos homes més, en James i en Rick.	Arderius_Elvira_CA.eaf
540105	542565	2460	Tots tres estan desconcertats.	Arderius_Elvira_CA.eaf
555912	559979	4067	Miren cap al cel i cap als arbres que envolten el descampat.	Arderius_Elvira_CA.eaf
684699	686647	1948	En James mira cap amunt.	Arderius_Elvira_CA.eaf
708527	711388	2861	En Rick fa que no amb el cap i s'arronsa d'espatlles.	Arderius_Elvira_CA.eaf
737841	739345	1504	En Rick segueix en James.	Arderius_Elvira_CA.eaf
739518	741611	2093	La Jess alça les celles i somriu.	Arderius_Elvira_CA.eaf
745500	746527	1027	Els segueix.	Arderius_Elvira_CA.eaf
746714	750739	4025	Tots tres se'n van del descampat caminant lun al costat de laltre.	Arderius_Elvira_CA.eaf
757934	762090	4156	En un terrat, la Zoé, d'uns trenta anys, estén roba mentre parla per telèfon.	Arderius_Elvira_CA.eaf
762448	766149	3701	No, encara no l'he estès tota. M'he d'afanyar a acabar.	Arderius_Elvira_CA.eaf
768125	771897	3772	No, però de què em parles? Sí, esclar, ja he fet les maletes...	Arderius_Elvira_CA.eaf
774913	777339	2426	Escolta, ara no puc parlar. T'he de deixar.  	Arderius_Elvira_CA.eaf
779663	781900	2237	Amb lletres blanques: Zoé, la següent.	Arderius_Elvira_CA.eaf
783524	786737	3213	Amb lletres negres sobre un fons blanc: què passa mentre.	Arderius_Elvira_CA.eaf
3462	11265	7803	És de dia i el cel està lleugerament enuvolat. Pel passeig marítim d'una platja, dues persones avancen caminant d'esquerra a dreta. Van acompanyades d'un gos de raça gran que rastreja el terra.	Beneito_Satorres_CA.eaf
12002	15191	3189	En sentit contrari, passa una persona corrent.	Beneito_Satorres_CA.eaf
17127	19179	2052	Sobre fons blanc, imprès en anglès:	Beneito_Satorres_CA.eaf
22266	30780	8514	Al passeig. Un home d'uns 45 anys condueix un esportiu blanc mentre parla per telèfon. Va vestit amb americana i corbata. Estaciona el cotxe i obre el maleter.	Beneito_Satorres_CA.eaf
43817	45223	1406	Deixa un maletí i agafa una bossa.	Beneito_Satorres_CA.eaf
53350	61741	8391	L'home és ros amb els cabells curts i barba. S'amaga el mòvil a l'americana. Pensarós, treu d'una butxaca unes ulleres de sol i se les posa.	Beneito_Satorres_CA.eaf
65594	68121	2527	Imprès en pantalla: "James. L'empresari".	Beneito_Satorres_CA.eaf
68482	71626	3144	Camina amb la bossa al muscle i marca per telefonar.	Beneito_Satorres_CA.eaf
93256	97488	4232	A la sorra de la platja, el James amb vestit de bany s'ajeu sobre una tovallola estesa.	Beneito_Satorres_CA.eaf
101586	106408	4822	Es posa un moment les mans als ulls i les deixa caure sobre la sorra.	Beneito_Satorres_CA.eaf
141925	144338	2413	Desconcertat, mira al voltant.	Beneito_Satorres_CA.eaf
161387	164374	2987	S'aixeca i camina cap a la vora del mar.	Beneito_Satorres_CA.eaf
168210	172034	3824	Avança sense rumb clar i estranyat.	Beneito_Satorres_CA.eaf
178378	182052	3674	S'atura torbat i fa unes passes enrere.	Beneito_Satorres_CA.eaf
185829	188634	2805	Es gira una mica desorientat.	Beneito_Satorres_CA.eaf
192855	195832	2977	Avança de nou cap a la vora.	Beneito_Satorres_CA.eaf
197146	199680	2534	Però està indecís i fa mitja volta.	Beneito_Satorres_CA.eaf
202343	205408	3065	Camina mirant a totes bandes.	Beneito_Satorres_CA.eaf
208018	212546	4528	Va cap on havia deixat la roba i cavil·lós es posa la camisa.	Beneito_Satorres_CA.eaf
219507	223819	4312	Per un carrer amb arbres al costat, el James camina reflexiu.	Beneito_Satorres_CA.eaf
227187	231941	4754	Per una sendera envoltada de vegetació el James s'enfila cap amunt.	Beneito_Satorres_CA.eaf
233716	238131	4415	En un banc d'un parc hi ha assegut un home d'uns 65 anys amb un café a les mans.	Beneito_Satorres_CA.eaf
239280	243948	4668	Té barba, cabells canosos pel muscle i va vestit amb una samarreta de tirants.	Beneito_Satorres_CA.eaf
244965	246585	1620	Està absort pels pensaments.	Beneito_Satorres_CA.eaf
251105	253969	2864	Obre la tapa del got de café.	Beneito_Satorres_CA.eaf
255274	258611	3337	Hi rumia una mica i en pren un glop.	Beneito_Satorres_CA.eaf
260596	262995	2399	L'assaboreix mentre mira a l'infinit cavil·lós.	Beneito_Satorres_CA.eaf
265029	267254	2225	Imprès en pantalla: "Rick. El jubilat".	Beneito_Satorres_CA.eaf
268254	274890	6636	Deixa la tapa del got sobre un altre banc i pren el café mentre mou la cama neguitosament.	Beneito_Satorres_CA.eaf
277832	281505	3673	Deixa el got al banc i pica les mans nerviós.	Beneito_Satorres_CA.eaf
285457	290496	5039	Es treu de la butxaca el mòbil i cerca a l'agenda un número.	Beneito_Satorres_CA.eaf
330735	332773	2038	Mira cap amunt estranyat.	Beneito_Satorres_CA.eaf
380229	382097	1868	De nou, atordit.	Beneito_Satorres_CA.eaf
399016	409847	10831	S'aixeca del banc, guarda el mòbil a la butxaca i se'n va mentre mira amunt, enrere i als costats.	Beneito_Satorres_CA.eaf
412225	415566	3341	Davant d'un escriptori una noia d'uns 18 anys seu angoixada.	Beneito_Satorres_CA.eaf
417805	419699	1894	Imprès en pantalla: "Jess. L'estudiant".	Beneito_Satorres_CA.eaf
422513	424726	2213	És pèl-roja i amb els cabells arrissats.	Beneito_Satorres_CA.eaf
496103	499941	3838	Mou el cap amunt i als costats desconcertada.	Beneito_Satorres_CA.eaf
509534	511803	2269	S'aixeca i surt al carrer.	Beneito_Satorres_CA.eaf
512731	515615	2884	Camina esmaperduda i mirant al voltant.	Beneito_Satorres_CA.eaf
518006	520899	2893	S'endinsa per una sendera amb vegetació.	Beneito_Satorres_CA.eaf
522190	529431	7241	Avança amb pas dubitatiu i s'atura. Es gira, observa curiosa i accelera el pas.	Beneito_Satorres_CA.eaf
530542	537444	6902	Entre montanyes, al mig d'un descampat hi ha el James, el Rick i la Jess que acaba d'arribar.	Beneito_Satorres_CA.eaf
539538	542824	3286	Tots tres miren al voltant i intenten trobar l'origen del soroll.	Beneito_Satorres_CA.eaf
556531	559676	3145	Amb la mirada busquen d'on prové la veu.	Beneito_Satorres_CA.eaf
736983	739284	2301	El Rick segueix el James.	Beneito_Satorres_CA.eaf
740433	741929	1496	La Jess es queda estupefacta.	Beneito_Satorres_CA.eaf
749064	751485	2421	Els tres s'allunyen.	Beneito_Satorres_CA.eaf
758251	762110	3859	A un terrat, una dona francesa mulata d'uns 40 anys estén la roba mentre parla per telèfon en francès i diu:	Beneito_Satorres_CA.eaf
765297	767855	2558	Encara no l'he estès tota. He d'afanyar-me.	Beneito_Satorres_CA.eaf
771959	774543	2584	Però de què em parles?  Clar que he fet les maletes.	Beneito_Satorres_CA.eaf
777115	779217	2102	Escolta, ara no puc parlar. T'he de deixar.	Beneito_Satorres_CA.eaf
779377	782392	3015	Imprès en pantalla: "Zoé. La següent".	Beneito_Satorres_CA.eaf
784125	787915	3790	Sobre fons blanc, imprès en anglès: "què passa mentre..."	Beneito_Satorres_CA.eaf
5016	14508	9492	A primera hora del matí, fa un dia clar, tot i que està una mica ennuvolat.  Una parella i un gos caminen per un passeig de terra vora el mar i es creuen amb un noi que fa esport.	Bonjoch_Sara_CA.eaf
21660	25648	3988	Al costat del passeig hi ha un carrer asfaltat i un cotxe blanc s'atura.	Bonjoch_Sara_CA.eaf
29915	32149	2234	L'home que el condueix parla pel mòbil.	Bonjoch_Sara_CA.eaf
37916	38980	1064	Va cap al maleter.	Bonjoch_Sara_CA.eaf
52944	56132	3188	L'home, d'uns quaranta-cinc anys, és pèl-roig i duu barba.	Bonjoch_Sara_CA.eaf
59973	64282	4309	Es posa unes ulleres de sol i mira cap a l'horitzó pensarós.	Bonjoch_Sara_CA.eaf
65307	67173	1866	James, l'empresari.	Bonjoch_Sara_CA.eaf
67349	71067	3718	En James camina pel passeig vora el mar, vesteix americana i corbata.	Bonjoch_Sara_CA.eaf
93780	97545	3765	En James, sense samarreta, s'estira a la sorra cap per amunt.	Bonjoch_Sara_CA.eaf
99928	104624	4696	Amb els ulls tancats, intenta relaxar-se.	Bonjoch_Sara_CA.eaf
142218	144179	1961	Mira al seu voltant confós.	Bonjoch_Sara_CA.eaf
158642	168616	9974	Està a una platja solitària i va amb vestit de bany.  S'aixeca i camina buscant alguna cosa mentre mira cap a l'infinit i al seu voltant desconcertat.	Bonjoch_Sara_CA.eaf
180142	183035	2893	Torna cap a les seves coses a la sorra.	Bonjoch_Sara_CA.eaf
187388	191600	4212	Però continua mirant a banda i banda, estranyat.	Bonjoch_Sara_CA.eaf
201930	208268	6338	Agafa la seva roba i es vesteix. Es posa la camisa, sense deixar de mirar i fa cara d'amoïnat.	Bonjoch_Sara_CA.eaf
221121	224454	3333	En James, camina per un carrer,	Bonjoch_Sara_CA.eaf
227362	229401	2039	i després puja per un camí de terra escarpat.	Bonjoch_Sara_CA.eaf
238730	243622	4892	Un home d'uns seixanta-cinc anys, sosté un got de café de cartró, mentre mira amunt pensatiu.	Bonjoch_Sara_CA.eaf
254256	259201	4945	L'ensuma, se'l mira sense gaire delit i fa un glop.	Bonjoch_Sara_CA.eaf
265774	267318	1544	Rick, el jubilat.	Bonjoch_Sara_CA.eaf
267886	275397	7511	Té els cabells grisos, llargs i despentinats i duu barba i bigoti.  Porta una samarreta verda, de tirants, està assegut a un banc i mou la cama nerviós.	Bonjoch_Sara_CA.eaf
287408	290457	3049	Deixa el cafè i treu un mòbil de la butxaca.	Bonjoch_Sara_CA.eaf
295104	298154	3050	Mira la llista de contactes i en marca un.	Bonjoch_Sara_CA.eaf
330751	332401	1650	Mira enlaire amb confusió.	Bonjoch_Sara_CA.eaf
383052	384694	1642	Mira al seu voltant desconcertat.	Bonjoch_Sara_CA.eaf
403939	411927	7988	S'allunya del banc, on hi deixa el café, i continua buscant mentre camina tot mirant amunt i a banda i banda.	Bonjoch_Sara_CA.eaf
418606	420395	1789	Jess, l'estudiant.	Bonjoch_Sara_CA.eaf
495415	503059	7644	La Jess té uns divuit anys i els cabells llargs arrissats.  Amb cara de confusió i de no entendre res, mira amunt i d'una banda a l'altra, una mica espantada.	Bonjoch_Sara_CA.eaf
513335	518136	4801	Surt de la sala on estava estudiant i s'enfila per un camí costerut entre matolls.	Bonjoch_Sara_CA.eaf
518297	533261	14964	Mira enrere, s'endinsa una mica més entre els matolls, i va a parar a un descampat sorrenc, envoltat d'arbres i turons, on també hi són en James i en Rick, que estan aturats i segueixen mirant enlaire i al seu voltant.	Bonjoch_Sara_CA.eaf
557123	560704	3581	Tots tres resten immòbils i atònits sense deixar de mirar amunt i a banda i banda.	Bonjoch_Sara_CA.eaf
707653	711757	4104	En Rick encongeix les espatlles i fa que no amb el cap.	Bonjoch_Sara_CA.eaf
746289	749299	3010	Tots tres marxen plegats i s'endinsen al bosc.	Bonjoch_Sara_CA.eaf
755143	762198	7055	Una noia negra, d'uns trenta-cinc anys, estén la roba a un terrat mentre parla pel mòbil.	Bonjoch_Sara_CA.eaf
766639	767775	1136	M'he d'afanyar per acabar.	Bonjoch_Sara_CA.eaf
771708	774505	2797	Sí, ja he fet les maletes. Ara no puc parlar, he de penjar.	Bonjoch_Sara_CA.eaf
777699	781092	3393	Mira cap a l'infinit desconcertada i amb cara de confusió.	Bonjoch_Sara_CA.eaf
782971	784381	1410	Zoe, la següent.	Bonjoch_Sara_CA.eaf
784541	788589	4048	En lletres negres sobre fons blanc, què passa mentre...?	Bonjoch_Sara_CA.eaf
790073	799657	9584	Direcció, guió i edició, Núria Nia. Director de fotografia, Albert Badia. So, Enrique Bermejo.	Bonjoch_Sara_CA.eaf
3496	12559	9063	A l'alba. El cel està ennuvolat. Un descampat davant de la platja.  Hi ha gent corrent i altra passejant un gos.	Colomer_Sandra_CA.eaf
22812	29606	6794	Davant del descampat un esportiu blanc s'atura. A dins hi ha una persona parlant pel telèfon.	Colomer_Sandra_CA.eaf
38169	39509	1340	Va al maleter.	Colomer_Sandra_CA.eaf
52539	61417	8878	Un home d'uns 40 anys, cabell curt, castany i barba.  Duu posat un vestit d'home. Es treu unes ulleres de sol de la butxaca interior i se les posa.	Colomer_Sandra_CA.eaf
64921	71423	6502	Es diu James i és l'empresari.  Camina pel descampat mirant el mòbil. Duu una bossa gran.	Colomer_Sandra_CA.eaf
92348	96336	3988	A la platja, en James s'estira sobre una tovallola.  	Colomer_Sandra_CA.eaf
101310	103716	2406	Es frega els ulls cansat.  	Colomer_Sandra_CA.eaf
130398	131950	1552	Mira al seu voltant.  	Colomer_Sandra_CA.eaf
142213	144232	2019	Mira entre les seves coses.  	Colomer_Sandra_CA.eaf
158779	160446	1667	S'aixeca.  	Colomer_Sandra_CA.eaf
164425	168131	3706	Camina mirant al seu voltant.  	Colomer_Sandra_CA.eaf
178692	182409	3717	S'atura i fa marxa enrere.  	Colomer_Sandra_CA.eaf
186301	188605	2304	Gira el cap confós.  	Colomer_Sandra_CA.eaf
201232	204286	3054	S'apropa a on hi ha les seves coses.  	Colomer_Sandra_CA.eaf
208984	212862	3878	Es vesteix mirant al seu voltant.  	Colomer_Sandra_CA.eaf
219658	222531	2873	Vestit, camina pel carrer.  	Colomer_Sandra_CA.eaf
227412	231309	3897	Puja pel mig de la muntanya.  	Colomer_Sandra_CA.eaf
234009	245256	11247	En un parc, un home d'uns 67 anys amb mitja melena gris despentinada i barba.  Vesteix una camisa sense tirans, una cadena al coll i té tatuatges al braç.	Colomer_Sandra_CA.eaf
248310	252513	4203	Està assentant en un banc amb un cafè a les mans.  	Colomer_Sandra_CA.eaf
258430	261161	2731	Beu una mica.  	Colomer_Sandra_CA.eaf
262602	266837	4235	Es diu Rick i és el jubilat.  	Colomer_Sandra_CA.eaf
271586	276490	4904	Té un tic nerviós en la cama dreta mentre fa glops al cafè.  	Colomer_Sandra_CA.eaf
285299	287426	2127	Treu un mòbil del pantaló.  	Colomer_Sandra_CA.eaf
289883	292337	2454	Es desplaça per la llista de contactes.  	Colomer_Sandra_CA.eaf
295519	297437	1918	Marca un dels noms.  	Colomer_Sandra_CA.eaf
329466	331557	2091	Mira al seu voltant.  	Colomer_Sandra_CA.eaf
380048	381956	1908	Torna a mirar al seu voltant.	Colomer_Sandra_CA.eaf
398262	401707	3445	S'aixeca i camina observant el seu entorn.	Colomer_Sandra_CA.eaf
409644	415957	6313	En una habitació una noia d'uns 17 anys amb cabells llargs, arrissats i pèl-rojos mira una pantalla d'ordinador.	Colomer_Sandra_CA.eaf
418263	420549	2286	Es diu Jess i és l'estudiant.	Colomer_Sandra_CA.eaf
423093	425578	2485	Busca el mòbil per la taula.	Colomer_Sandra_CA.eaf
494724	497280	2556	Mira el seu voltant.	Colomer_Sandra_CA.eaf
503523	505407	1884	Es sorprèn.  	Colomer_Sandra_CA.eaf
510524	513034	2510	S'aixeca i surt al carrer.  	Colomer_Sandra_CA.eaf
517860	520202	2342	Camina per la muntanya.  	Colomer_Sandra_CA.eaf
529369	538057	8688	En mig d'un descampat a la muntanya hi ha en James, en Rick. La Jess camina cap a ells.  	Colomer_Sandra_CA.eaf
540115	542323	2208	Els tres miren el seu voltant.  	Colomer_Sandra_CA.eaf
556420	558940	2520	Els tres miren confosos pel seu voltant.  	Colomer_Sandra_CA.eaf
707443	709665	2222	Es miren entre ells.  	Colomer_Sandra_CA.eaf
710684	712468	1784	Neguen amb el cap.  	Colomer_Sandra_CA.eaf
738641	740913	2272	La Jess fa cara pensativa.  	Colomer_Sandra_CA.eaf
747369	752102	4733	Els tres caminen junts parlant entre ells.  	Colomer_Sandra_CA.eaf
755939	761493	5554	En el terrat d'una casa una dona de pell fosca parla per telèfon mentre estén la roba.  	Colomer_Sandra_CA.eaf
765277	767795	2518	No, encara no l'he estès tota. M'he d'afanyar a acabar.  	Colomer_Sandra_CA.eaf
771669	774447	2778	No, però de què hem parles? Sí, esclar, ja he fet les maletes.  	Colomer_Sandra_CA.eaf
777039	779959	2920	Escolta, ara no puc parlar. T'he de deixar.  	Colomer_Sandra_CA.eaf
780017	783104	3087	La dona es diu Zoe. Mira al seu voltant. És la següent.  	Colomer_Sandra_CA.eaf
783848	788708	4860	Sobre fons blanc en lletres negres: Què passa mentre, seguit d'una línia.  	Colomer_Sandra_CA.eaf
4340	15361	11021	A la tarda, per un passeig a la vora del mar, un home amb xandall passa corrent i una parella passeja un gos gran. La claror és pàl·lida i a l'horitzó es veuen núvols blancs.	Juan_Magdalena_CA.eaf
52552	64272	11720	En James és un empresari d'uns 45 anys, amb els cabells castanys curts i barba. Deixa un maletí dins el cotxe, es mira el mar i es posa unes ulleres de sol.  	Juan_Magdalena_CA.eaf
67739	71136	3397	És a la sorra i porta una bossa de platja. Agafa el mòbil.  	Juan_Magdalena_CA.eaf
94011	98170	4159	En James va sense camisa i es tomba sobre una tovallola que està damunt la sorra.  	Juan_Magdalena_CA.eaf
100197	107530	7333	Té els ulls tancats i, al cap d'un moment, passa una mà per sobre l'arena i hi juga amb els dits, tanquil·lament.  	Juan_Magdalena_CA.eaf
115027	116087	1060	S'incorpora.  	Juan_Magdalena_CA.eaf
131222	131900	678	Es gira.  	Juan_Magdalena_CA.eaf
141817	144199	2382	Busca amb la mirada al seu voltant.  	Juan_Magdalena_CA.eaf
158048	162849	4801	Deixa el mòbil i s'aixeca. Porta un banyador.  	Juan_Magdalena_CA.eaf
164631	178660	14029	S'acosta a l'aigua i camina lentament. Va moguent el cap, buscant alguna cosa amb la mirada. S'allunya una mica de l'aigua i es queda parat, mirant lluny, cap a la sorra. Al fons es veuen uns gratacels.  	Juan_Magdalena_CA.eaf
181923	183617	1694	Es dirigeix cap a la tovallola.  	Juan_Magdalena_CA.eaf
187487	190652	3165	Torna a mirar darrera seu.  	Juan_Magdalena_CA.eaf
194009	195864	1855	Es torna a acostar a l'aigua.  	Juan_Magdalena_CA.eaf
204707	209724	5017	Segueix el so amb la mirada. Torna cap a la tovallola i es posa la camisa.  	Juan_Magdalena_CA.eaf
221123	226293	5170	Vestit amb la roba d'executiu, camina per un passeig amb arbres.  	Juan_Magdalena_CA.eaf
229612	232630	3018	Puja per un turó àrid i amb vegetació seca.  	Juan_Magdalena_CA.eaf
234571	239271	4700	En Rick és un jubilat d'uns 65 anys. Té els cabells grisos i porta barba.  	Juan_Magdalena_CA.eaf
240588	244069	3481	Està assegut a un banc d'un parc i té un cafè per emportar a les mans.  	Juan_Magdalena_CA.eaf
249627	251710	2083	Li treu la tapa al cafè.  	Juan_Magdalena_CA.eaf
254916	261827	6911	Es mira el cafè, pensatiu, i en pega un bon glop. Té la mirada perduda.  	Juan_Magdalena_CA.eaf
268787	281307	12520	Deixa la tapa del cafè sobre el banc del costat i torna a beure. Mou la cama dreta cap amunt i cap avall, amb un gest nerviós. Fa que no amb el cap, amolla el got de cafè al costat de la tapa i pica de mans, contemplatiu.  	Juan_Magdalena_CA.eaf
285526	290879	5353	Es treu el mòbil de la butxaca de darrere dels pantalons i mira els contactes.  	Juan_Magdalena_CA.eaf
296533	299852	3319	Escull un número i hi truca.  	Juan_Magdalena_CA.eaf
330509	332662	2153	Fa cara d'estranyat i busca amb la mirada.  	Juan_Magdalena_CA.eaf
335993	337034	1041	Arrufa les celles.  	Juan_Magdalena_CA.eaf
381197	382140	943	Torna a mirar.  	Juan_Magdalena_CA.eaf
399207	405216	6009	S'aixeca i se'n va, deixant el got de cafè sobre el banc. Es gira.  	Juan_Magdalena_CA.eaf
407842	411387	3545	Mira a darrere, com si busqués alguna cosa, i marxa.  	Juan_Magdalena_CA.eaf
412020	415381	3361	La Jess és una estudiant amb els cabells castanys arrissats.  	Juan_Magdalena_CA.eaf
418135	420144	2009	Està assaguda i té un llàpis a les mans.  	Juan_Magdalena_CA.eaf
496169	500632	4463	Busca amb la mirada al seu voltant, estranyada.  	Juan_Magdalena_CA.eaf
509598	511042	1444	S'aixeca i marxa.  	Juan_Magdalena_CA.eaf
514809	519880	5071	Camina per un camí de terra, envoltat de plantes. Porta una jaqueta llarga i botes.  	Juan_Magdalena_CA.eaf
521755	524293	2538	Puja pel camí i es gira a mirar a darrere.  	Juan_Magdalena_CA.eaf
526956	529580	2624	Es torna a girar cap a davant i camina amb pressa.  	Juan_Magdalena_CA.eaf
533169	540645	7476	Al mig d'un camp àrid hi ha en James i en Rick, que miren als voltants, desconcertats. La Jess se'ls hi acosta.  	Juan_Magdalena_CA.eaf
556457	560931	4474	Tots tres miren buscant d'on ve la veu, sorpresos.  	Juan_Magdalena_CA.eaf
576434	577687	1253	Miren als voltants.  	Juan_Magdalena_CA.eaf
594971	596642	1671	Té una mà al cap i s'arronsa d'espatlles.  	Juan_Magdalena_CA.eaf
641629	643360	1731	En Rick allarga el braç i nega amb el cap.  	Juan_Magdalena_CA.eaf
646492	647409	917	La Jess el mira.  	Juan_Magdalena_CA.eaf
652092	653620	1528	En Rick se'ls mira incrèdul.  	Juan_Magdalena_CA.eaf
684965	686966	2001	En James aixeca la vista i se'l mira.  	Juan_Magdalena_CA.eaf
700380	702136	1756	Els tres es queden parats, mirant-se.  	Juan_Magdalena_CA.eaf
707467	712482	5015	Es miren pensatius. En Rick s'arronsa d'espatlles i nega amb el cap. La Jess també fa que no.  	Juan_Magdalena_CA.eaf
718071	720426	2355	Aixequen els braços i miren al voltant.  	Juan_Magdalena_CA.eaf
737734	742057	4323	Comencen a marxar. La Jess es queda pensativa i somriu.  	Juan_Magdalena_CA.eaf
745338	757889	12551	Marxen per allà on havia vingut la Jess, que se'ls hi acosta corrent. Es posa enmig dels dos, que li posen una mà a l'esquena cadascun, amb un gest amigable. Van caminant tranquil·lament, a un pas desperocupat.  	Juan_Magdalena_CA.eaf
758942	762180	3238	La Zoé és a dalt d'un terrat, estenent roba. És una dona de color.  	Juan_Magdalena_CA.eaf
762460	765938	3478	No, encara no l'he estès tota. M'he d'afanyar a acabar.  	Juan_Magdalena_CA.eaf
767871	771901	4030	No, però de què em parles? Sí, esclar, ja he fet les maletes...  	Juan_Magdalena_CA.eaf
772703	774343	1640	Mira al seu voltant, desconcertada.  	Juan_Magdalena_CA.eaf
774962	777285	2323	Escolta, ara no puc parlar. T'he de deixar.  	Juan_Magdalena_CA.eaf
778938	781066	2128	És la següent.  	Juan_Magdalena_CA.eaf
784376	786535	2159	Què passa mentre...?  	Juan_Magdalena_CA.eaf
3000	9000	6000	De bon matí, en una platja gairebé deserta, una parella passeja un gos i un home corre. Està ennuvolat. 	Mor_Polo_CA.eaf
22000	30000	8000	Un cotxe blanc de gamma alta aparca davant de la platja. De dins surt un home d’uns 40 anys vestit d’etiqueta parlant per telèfon. Guarda el maletí que duu al maleter i agafa una bossa de platja.	Mor_Polo_CA.eaf
53000	58000	5000	L’home és pèl-roig i duu barba i bigoti. Preocupat, mira cap al mar i es posa unes ulleres de sol. 	Mor_Polo_CA.eaf
65000	67000	2000	Sobreimprès en pantalla: James, l’empresari.	Mor_Polo_CA.eaf
68000	70000	2000	Mentre camina per la platja, en James fa una altra trucada.	Mor_Polo_CA.eaf
94000	97000	3000	Ara sense samarreta, s’estira a la tovallola.	Mor_Polo_CA.eaf
106000	108000	2000	Amb els ulls tancats, acaricia l’arena. 	Mor_Polo_CA.eaf
114000	115000	1000	S’incorpora malhumorat. 	Mor_Polo_CA.eaf
142000	144000	2000	Estranyat, mira a un costat i a l’altre. 	Mor_Polo_CA.eaf
163000	172000	9000	S’aixeca i, amb la mateixa expressió d’estranyesa, camina per l’arena mirant al seu voltant, intentant esbrinar d’on ve el so. Duu un banyador negre.	Mor_Polo_CA.eaf
178000	182000	4000	Segueix caminant, però cada cop que sent el so, s’atura i mira a una banda i a l’altra.	Mor_Polo_CA.eaf
192000	195000	3000	Desconcertat, s’apropa a l’aigua i se’n torna a allunyar.	Mor_Polo_CA.eaf
205000	208000	3000	Sense deixar de mirar al seu voltant, es vesteix.	Mor_Polo_CA.eaf
219000	223000	4000	Ara, vestit un altre cop d’etiqueta, camina per fora la platja.	Mor_Polo_CA.eaf
227000	229000	2000	S’enfila per un turó.	Mor_Polo_CA.eaf
234000	242000	8000	Al mateix temps, en un parc, un senyor d’uns 60 anys, amb els cabells grisos i esvalotats i la barba deixada, està assegut subjectant un got de plàstic entre les mans. 	Mor_Polo_CA.eaf
244000	245000	1000	Somriu i nega amb el cap.	Mor_Polo_CA.eaf
249000	251000	2000	Destapa el got de plàstic i a l’interior s’hi veu café sol. 	Mor_Polo_CA.eaf
255000	257000	2000	Abans de fer-ne un glop, s’ho pensa.	Mor_Polo_CA.eaf
259000	260000	1000	Finalment, beu.	Mor_Polo_CA.eaf
265000	267000	2000	Sobreimprès en pantalla: Rick, el jubilat.	Mor_Polo_CA.eaf
268000	281000	13000	Duu una samarreta de tirants de color caqui per dins dels pantalons, que són negres. Les sabates que porta també són de color negre i al coll duu una cadena. Mentre mou una cama amb nerviosisme, deixa el café al banc del costat, pica de mans i es frega els braços. 	Mor_Polo_CA.eaf
288000	291000	3000	Agafa el mòbil, busca un número a l’agenda i truca. 	Mor_Polo_CA.eaf
330000	332000	2000	Estranyat, mira cap amunt.	Mor_Polo_CA.eaf
380000	381000	1000	Torna a mirar cap a dalt.	Mor_Polo_CA.eaf
399000	403000	4000	Deixa el cafè damunt d’un banc i marxa mirant a un costat i a l’altre.	Mor_Polo_CA.eaf
411000	416000	5000	En una casa, una noia d’uns 20 anys està asseguda davant d’un escriptori amb un ordinador i apunts i llibres damunt la taula.	Mor_Polo_CA.eaf
418000	419000	1000	Jess, l’estudiant. 	Mor_Polo_CA.eaf
422000	429000	7000	Rebusca entre les coses i agafa el telèfon mòbil.	Mor_Polo_CA.eaf
496000	501000	5000	La Jess, que és pèl-roja i té els cabells arrissats, mira amb expressió de desconcert al seu voltant. 	Mor_Polo_CA.eaf
509000	510000	1000	S’aixeca i marxa de casa.	Mor_Polo_CA.eaf
513000	519000	6000	Un cop fora, sense deixar de mirar d’una banda a l’altra, puja per un turó ple de plantes i arbustos. 	Mor_Polo_CA.eaf
530000	536000	6000	Va a parar a una esplanada de terra on també hi són en James i en Rick, que miren a un costat i a l’altre.	Mor_Polo_CA.eaf
538000	539000	1000	La Jess s’apropa a ells.	Mor_Polo_CA.eaf
556000	559000	3000	Desconcertats, tots miren al cel i al seu voltant.	Mor_Polo_CA.eaf
576000	577000	1000	A en James li canvia l’expressió.	Mor_Polo_CA.eaf
595000	596000	1000	En Rick es posa la mà al front.	Mor_Polo_CA.eaf
707000	710000	3000	Es miren entre ells i fan que no amb el cap. 	Mor_Polo_CA.eaf
718000	719000	1000	En Rick alça els braços. 	Mor_Polo_CA.eaf
725000	726000	1000	En James fa cara d’incrèdul. 	Mor_Polo_CA.eaf
738000	741000	3000	La Jess, encara sorpresa, somriu i s’hi afegeix.	Mor_Polo_CA.eaf
749000	750000	1000	Marxen els tres junts.	Mor_Polo_CA.eaf
758000	761000	3000	En un terrat, una dona negra estén roba mentre parla per telèfon.	Mor_Polo_CA.eaf
762000	765000	3000	No, encara no l’he estès tota. M’he d’afanyar a acabar1.	Mor_Polo_CA.eaf
768000	771000	3000	No, però de què em parles? Sí, és clar, ja he fet les maletes…2	Mor_Polo_CA.eaf
772000	773000	1000	Estranyada, mira al seu voltant.	Mor_Polo_CA.eaf
774000	776000	2000	Escolta, ara no puc parlar. T’he de deixar.3	Mor_Polo_CA.eaf
779000	781000	2000	Sobreimprès en pantalla: Zoé, la següent. 	Mor_Polo_CA.eaf
783000	786000	3000	Sobreimprès en pantalla: what happens while…	Mor_Polo_CA.eaf
