
00:00:02.976	00:00:08.345	Es un día nublado. En la playa, una pareja pasea a un perro y un hombre hace footing.


00:00:52.480	00:00:57.053	Es un hombre de unos 40 años.  Tiene pelo y barba castaños y viste de traje.


00:01:00.382	00:01:03.836	Saca unas gafas de sol de un bolsillo y se las pone.


00:01:05.646	00:01:07.320	Es James, el empresario.


00:01:33.875	00:01:37.718	James, en bañador, extiende una toalla en la arena y se tumba.


00:01:41.219	00:01:42.613	Se frota los ojos.


00:01:46.150	00:01:49.299	Luego extiende los brazos y acaricia la arena.


00:02:21.974	00:02:24.180	James busca entre sus cosas.


00:02:43.157	00:02:46.225	Se levanta y y se acerca a la orilla del mar.


00:02:50.162	00:02:53.877	Luego camina por la playa en busca del origen del pitido.


00:02:59.953	00:03:02.147	Se queda quieto un instante.


00:03:07.204	00:03:11.200	Camina hacia el lado contrario mientras escruta los alrededores.


00:03:18.278	00:03:22.082	Vuelve a la toalla con los ojos entornados y el ceño fruncido.


00:03:31.112	00:03:33.449	Recoge su camisa y se la pone.


00:03:40.251	00:03:44.078	Poco después camina por la calle, otra vez vestido con el traje.


00:03:47.238	00:03:50.579	Asciende por una ladera de tierra sembrada de arbustos.


00:03:56.737	00:04:02.866	Sentado en una silla hay un hombre de unos 50 años.  Tiene el pelo gris y revuelto y una barba descuidada.


00:04:08.864	00:04:12.107	Tiene un vaso en las manos y quita la tapa de plástico.


00:04:16.968	00:04:19.004	Bebe un trago de café.


00:04:25.594	00:04:27.439	Es Rick, el jubilado.


00:04:29.097	00:04:33.506	Está en un parque. Deja la tapa en la silla de al lado y toma otro trago.


00:04:38.544	00:04:41.626	Mueve una pierna con un tic nervioso y deja el vaso.


00:04:46.040	00:04:50.098	Saca el móvil del bolsillo, elige un contacto de la lista y llama.


00:05:30.363	00:05:32.432	Frunce el ceño y levanta la cabeza.  

00:06:38.024	00:06:44.678	Rick se aleja mientras intenta localizar la procedencia del pitido.  El vaso de café queda abandonado en la silla.


00:06:58.325	00:07:01.895	Jess, la estudiante, es una adolescente de rizos pelirrojos.


00:08:14.685	00:08:17.410	Jess pasea la mirada por la habitación.


00:08:31.539	00:08:34.028	Se pone el abrigo y sale a la calle.


00:08:38.278	00:08:42.055	Sube un camino cubierto de maleza y se pierde en la espesura.


00:08:50.311	00:08:54.880	Llega a una gran explanada de arena donde se encuentran James y Rick.


00:08:57.712	00:09:01.306	Los tres dan pasos vacilantes y dirigen la vista al cielo.


00:09:16.792	00:09:21.005	Todos examinan la explanada, pero no localizan la fuente de la voz.


00:11:48.576	00:11:50.735	Los tres niegan con la cabeza.


00:12:25.951	00:12:30.166	Jess corre tras ellos hasta alcanzarlos y se marchan juntos.


00:12:42.383	00:12:45.631	No, no he terminado de tenderla. Tengo que darme prisa.


00:12:48.120	00:12:52.007	No, ¿de qué me hablas? Sí, claro, las maletas están a punto.


00:12:54.661	00:12:57.376	Oye, ahora no puedo hablar. Tengo que dejarte.


00:12:59.764	00:13:01.482	Zoé. La próxima.


00:13:03.684	00:13:10.679	Sobre un fondo negro se superpone un rectángulo blanco.  ¿Qué ocurre mientras? Dirigido por Núria Nia.

