AD-en	5137	15524	10387	És de dia. Al passeig d'una platja, una parella passeja un gos i un noi fa footing. El gos s'atura per ensumar el terra, i de seguida torna amb el seu amo, que es gira a rebre'l.
AD-en	22476	26099	3623	A la carretera de davant del passeig, un bmw blanc s'atura.
AD-en	53393	58415	5022	És un home d'uns 40 anys, de cabells castanys i amb barba. Duu americana, corbata i un maletí.
AD-en	59385	63783	4398	Es posa unes ulleres de sol. Es posa les mans a les butxaques i sospira.
AD-en	65462	71012	5550	És en James, l'empresari. Camina amb una bossa de platja penjada a l'espatlla. Es posa el telèfon a l'orella.
AD-en	92293	96234	3941	A la sorra, s'estira sobre una tovallola.
AD-en	105216	108294	3078	Es frega els ulls i deixa caure els braços.
AD-en	142150	144161	2011	Mira al seu voltant, neguitós.
AD-en	161555	167415	5860	S'aixeca. S'acosta a la vora del mar, posa els peus a l'aigua, i torna enrere, mirant al seu voltant.
AD-en	177119	180918	3799	S'atura, es queda mirant enlaire i torna cap a la vora.
AD-en	190345	200098	9753	Torna a mirar enrere, mira cap a la seva dreta, i torna a acostar-se a l'aigua. Mira al seu voltant, estranyat, es gira i camina cap a la tovallola.
AD-en	208349	212891	4542	Agafa la camisa i se la posa, sense deixar de mirar a totes bandes.
AD-en	222341	226622	4281	En James, ara tot vestit, camina per un passeig entre arbres.
AD-en	228917	231722	2805	Puja per un camí d'una muntanya.
AD-en	239786	244090	4304	Un home d'uns 60 anys, amb barba i cabells blancs i despentinats, mira el no res.
AD-en	247772	250770	2998	Fa que no amb el cap i abaixa la mirada.
AD-en	253324	258886	5562	Fa una rodona amb el dit a la tapa d'un got de cafè per emportar, l'obre, es mira l'interior i beu.
AD-en	265435	267455	2020	És en Rick, el jubilat.
AD-en	269934	279823	9889	Està assegut al banc d'un parc, entre arbres, duu una samarreta de tirants i té un aspecte deixat. Continua bevent el cafè i mou la cama dreta, nerviós. Deixa el cafè sobre el banc.
AD-en	286865	290889	4024	Es treu un mòbil de la butxaca, busca entre els contactes i truca algú.
AD-en	380641	382136	1495	Mira enlaire.
AD-en	399650	405220	5570	S'aixeca i s'allunya del banc. Es gira i camina d'esquenes, mirant el banc i enlaire.
AD-en	411294	417007	5713	Una noia d'uns 20 anys, de cabells arrissats i pèl-rojos, està asseguda davant un ordinador, pensativa.
AD-en	418385	420023	1638	És la Jess, l'estudiant.
AD-en	423122	424729	1607	Busca el mòbil.
AD-en	494402	496237	1835	Mira al seu voltant, incòmoda.
AD-en	511876	517432	5556	Al carrer, amb la jaqueta posada, la Jess continua mirant a tots cantons, estranyada.
AD-en	520722	526309	5587	S'endinsa entre uns matolls. S'atura, mira enrere i s'allunya corrents.
AD-en	533565	537678	4113	En una esplanada enmig d'una muntanya, es troben tots tres.
AD-en	556027	561033	5006	Palplantats, formen un triangle. No deixen de mirar enlaire i al seu voltant, desconcertats.
AD-en	594651	595841	1190	Amb la mà al cap.
AD-en	663081	664166	1085	Fa el moviment amb el dit.
AD-en	708987	711635	2648	En Rick i la Jess fan que no amb el cap.
AD-en	717730	720055	2325	En Rick alça els braços, alleujat.
AD-en	739600	742009	2409	La Jess mira avall, incrèdula.
AD-en	751729	753712	1983	Tots tres s'allunyen.
AD-en	762438	766428	3990	No, encara no l'he estesa tota. M'he d'afanyar a acabar.
AD-en	767925	771909	3984	No, però de què em parles? Si, esclar, ja he fet les maletes...
AD-en	772366	773593	1227	Mira al seu voltant.
AD-en	774412	777224	2812	Escolta, ara no puc parlar. T'he de deixar.
AD-en	778047	781830	3783	Mira al seu voltant, sorpresa. És la Zoé, la següent.
AD-en	782701	786445	3744	Sobre un fons blanc, en lletres negres: què passa mentre, seguit d'una ratlla.
