
AD-en	5016	14508	9492	A primera hora del matí, fa un dia clar, tot i que està una mica ennuvolat.  Una parella i un gos caminen per un passeig de terra vora el mar i es creuen amb un noi que fa esport.
AD-en	21660	25648	3988	Al costat del passeig hi ha un carrer asfaltat i un cotxe blanc s'atura.
AD-en	29915	32149	2234	L'home que el condueix parla pel mòbil.
AD-en	37916	38980	1064	Va cap al maleter.
AD-en	52944	56132	3188	L'home, d'uns quaranta-cinc anys, és pèl-roig i duu barba.
AD-en	59973	64282	4309	Es posa unes ulleres de sol i mira cap a l'horitzó pensarós.
AD-en	65307	67173	1866	James, l'empresari.
AD-en	67349	71067	3718	En James camina pel passeig vora el mar, vesteix americana i corbata.
AD-en	93780	97545	3765	En James, sense samarreta, s'estira a la sorra cap per amunt.
AD-en	99928	104624	4696	Amb els ulls tancats, intenta relaxar-se.
AD-en	142218	144179	1961	Mira al seu voltant confós.
AD-en	158642	168616	9974	Està a una platja solitària i va amb vestit de bany.  S'aixeca i camina buscant alguna cosa mentre mira cap a l'infinit i al seu voltant desconcertat.
AD-en	180142	183035	2893	Torna cap a les seves coses a la sorra.
AD-en	187388	191600	4212	Però continua mirant a banda i banda, estranyat.
AD-en	201930	208268	6338	Agafa la seva roba i es vesteix. Es posa la camisa, sense deixar de mirar i fa cara d'amoïnat.
AD-en	221121	224454	3333	En James, camina per un carrer,
AD-en	227362	229401	2039	i després puja per un camí de terra escarpat.
AD-en	238730	243622	4892	Un home d'uns seixanta-cinc anys, sosté un got de café de cartró, mentre mira amunt pensatiu.
AD-en	254256	259201	4945	L'ensuma, se'l mira sense gaire delit i fa un glop.
AD-en	265774	267318	1544	Rick, el jubilat.
AD-en	267886	275397	7511	Té els cabells grisos, llargs i despentinats i duu barba i bigoti.  Porta una samarreta verda, de tirants, està assegut a un banc i mou la cama nerviós.
AD-en	287408	290457	3049	Deixa el cafè i treu un mòbil de la butxaca.
AD-en	295104	298154	3050	Mira la llista de contactes i en marca un.
AD-en	330751	332401	1650	Mira enlaire amb confusió.
AD-en	383052	384694	1642	Mira al seu voltant desconcertat.
AD-en	403939	411927	7988	S'allunya del banc, on hi deixa el café, i continua buscant mentre camina tot mirant amunt i a banda i banda.
AD-en	418606	420395	1789	Jess, l'estudiant.
AD-en	495415	503059	7644	La Jess té uns divuit anys i els cabells llargs arrissats.  Amb cara de confusió i de no entendre res, mira amunt i d'una banda a l'altra, una mica espantada.
AD-en	513335	518136	4801	Surt de la sala on estava estudiant i s'enfila per un camí costerut entre matolls.
AD-en	518297	533261	14964	Mira enrere, s'endinsa una mica més entre els matolls, i va a parar a un descampat sorrenc, envoltat d'arbres i turons, on també hi són en James i en Rick, que estan aturats i segueixen mirant enlaire i al seu voltant.
AD-en	557123	560704	3581	Tots tres resten immòbils i atònits sense deixar de mirar amunt i a banda i banda.
AD-en	707653	711757	4104	En Rick encongeix les espatlles i fa que no amb el cap.
AD-en	746289	749299	3010	Tots tres marxen plegats i s'endinsen al bosc.
AD-en	755143	762198	7055	Una noia negra, d'uns trenta-cinc anys, estén la roba a un terrat mentre parla pel mòbil.
AD-en	766639	767775	1136	M'he d'afanyar per acabar.
AD-en	771708	774505	2797	Sí, ja he fet les maletes. Ara no puc parlar, he de penjar.
AD-en	777699	781092	3393	Mira cap a l'infinit desconcertada i amb cara de confusió.
AD-en	782971	784381	1410	Zoe, la següent.
AD-en	784541	788589	4048	En lletres negres sobre fons blanc, què passa mentre...?
AD-en	790073	799657	9584	Direcció, guió i edició, Núria Nia. Director de fotografia, Albert Badia. So, Enrique Bermejo.
AD-en	803453	807941	4488	Produït per Transmedia Catalonia i La Panoràmica.
AD-en	808101	814288	6187	Actors per ordre d'aparició, James Hunter, Rick Zingale, Jessica Álvarez i Adeline Flaun.
AD-en	871171	877443	6272	En lletres negres, sobre fons blanc, i escrit en anglès: gaudiu del vostre temps.
