00:00:03.462	00:00:11.265	És de dia i el cel està lleugerament enuvolat. Pel passeig marítim d'una platja, dues persones avancen caminant d'esquerra a dreta. Van acompanyades d'un gos de raça gran que rastreja el terra.


00:00:12.002	00:00:15.191	En sentit contrari, passa una persona corrent.


00:00:17.127	00:00:19.179	Sobre fons blanc, imprès en anglès:


00:00:22.266	00:00:30.780	Al passeig. Un home d'uns 45 anys condueix un esportiu blanc mentre parla per telèfon. Va vestit amb americana i corbata. Estaciona el cotxe i obre el maleter.


00:00:43.817	00:00:45.223	Deixa un maletí i agafa una bossa.


00:00:53.350	00:01:01.741	L'home és ros amb els cabells curts i barba. S'amaga el mòvil a l'americana. Pensarós, treu d'una butxaca unes ulleres de sol i se les posa.


00:01:05.594	00:01:08.121	Imprès en pantalla: "James. L'empresari".


00:01:08.482	00:01:11.626	Camina amb la bossa al muscle i marca per telefonar.


00:01:33.256	00:01:37.488	A la sorra de la platja, el James amb vestit de bany s'ajeu sobre una tovallola estesa.


00:01:41.586	00:01:46.408	Es posa un moment les mans als ulls i les deixa caure sobre la sorra.


00:02:21.925	00:02:24.338	Desconcertat, mira al voltant.


00:02:41.387	00:02:44.374	S'aixeca i camina cap a la vora del mar.


00:02:48.210	00:02:52.034	Avança sense rumb clar i estranyat.


00:02:58.378	00:03:02.052	S'atura torbat i fa unes passes enrere.


00:03:05.829	00:03:08.634	Es gira una mica desorientat.


00:03:12.855	00:03:15.832	Avança de nou cap a la vora.


00:03:17.146	00:03:19.680	Però està indecís i fa mitja volta.


00:03:22.343	00:03:25.408	Camina mirant a totes bandes.


00:03:28.018	00:03:32.546	Va cap on havia deixat la roba i cavil·lós es posa la camisa.


00:03:39.507	00:03:43.819	Per un carrer amb arbres al costat, el James camina reflexiu.


00:03:47.187	00:03:51.941	Per una sendera envoltada de vegetació el James s'enfila cap amunt.


00:03:53.716	00:03:58.131	En un banc d'un parc hi ha assegut un home d'uns 65 anys amb un café a les mans.


00:03:59.280	00:04:03.948	Té barba, cabells canosos pel muscle i va vestit amb una samarreta de tirants.


00:04:04.965	00:04:06.585	Està absort pels pensaments.


00:04:11.105	00:04:13.969	Obre la tapa del got de café.


00:04:15.274	00:04:18.611	Hi rumia una mica i en pren un glop.


00:04:20.597	00:04:22.995	L'assaboreix mentre mira a l'infinit cavil·lós.


00:04:25.029	00:04:27.254	Imprès en pantalla: "Rick. El jubilat".


00:04:28.254	00:04:34.890	Deixa la tapa del got sobre un altre banc i pren el café mentre mou la cama neguitosament.


00:04:37.832	00:04:41.505	Deixa el got al banc i pica les mans nerviós.


00:04:45.457	00:04:50.496	Es treu de la butxaca el mòbil i cerca a l'agenda un número.


00:05:30.735	00:05:32.773	Mira cap amunt estranyat.


00:06:20.229	00:06:22.097	De nou, atordit.


00:06:39.016	00:06:49.847	S'aixeca del banc, guarda el mòbil a la butxaca i se'n va mentre mira amunt, enrere i als costats.


00:06:52.225	00:06:55.566	Davant d'un escriptori una noia d'uns 18 anys seu angoixada.


00:06:57.805	00:06:59.699	Imprès en pantalla: "Jess. L'estudiant".


00:07:02.513	00:07:04.726	És pèl-roja i amb els cabells arrissats.


00:08:16.103	00:08:19.941	Mou el cap amunt i als costats desconcertada.


00:08:29.534	00:08:31.803	S'aixeca i surt al carrer.


00:08:32.731	00:08:35.615	Camina esmaperduda i mirant al voltant.


00:08:38.006	00:08:40.899	S'endinsa per una sendera amb vegetació.


00:08:42.190	00:08:49.431	Avança amb pas dubitatiu i s'atura. Es gira, observa curiosa i accelera el pas.


00:08:50.542	00:08:57.444	Entre montanyes, al mig d'un descampat hi ha el James, el Rick i la Jess que acaba d'arribar.


00:08:59.538	00:09:02.824	Tots tres miren al voltant i intenten trobar l'origen del soroll.


00:09:16.531	00:09:19.676	Amb la mirada busquen d'on prové la veu.


00:12:16.983	00:12:19.284	El Rick segueix el James.


00:12:20.433	00:12:21.929	La Jess es queda estupefacta.


00:12:29.064	00:12:31.485	Els tres s'allunyen.


00:12:38.251	00:12:42.110	A un terrat, una dona francesa mulata d'uns 40 anys estén la roba mentre parla per telèfon en francès i diu:


00:12:45.297	00:12:47.855	Encara no l'he estès tota. He d'afanyar-me.


00:12:51.959	00:12:54.543	Però de què em parles?  Clar que he fet les maletes.

00:12:57.115	00:12:59.217	Escolta, ara no puc parlar. T'he de deixar.


00:12:59.377	00:13:02.392	Imprès en pantalla: "Zoé. La següent".


00:13:04.125	00:13:07.915	Sobre fons blanc, imprès en anglès: "què passa mentre..."


00:13:08.786	00:13:11.060	Dirigit per Núria Nia.


00:13:13.867	00:13:16.183	Director de fotografia: Albert Badia.


00:13:18.932	00:13:21.601	So: Enrique G. Bermejo.


00:13:23.927	00:13:26.234	Maquillatge: Laia Teixidó.


00:13:28.719	00:13:31.701	Assistent de direcció: Marta Aguadé Forrellad.


00:13:33.489	00:13:35.789	Editat per Núria Nia.


00:13:37.672	00:13:40.593	Produït per Transmedia Catalonia.


00:13:41.524	00:13:44.421	I La Panoràmica punt cat.


00:13:48.292	00:14:10.659	James Humber com a James. Rick Zingale com a Rick. Jessica Álvarez com a Jess. Adeline Flaun com a Zoé. Una idea original de Marçal Font i Núria Nia. Guió de Núria Nia. Estudi de so: Kamikaze Estudi. Música: THE IMG - Time Doesn't Wait. Estudi d'edició: La Panoràmica punt cat. 

00:14:12.632	00:14:28.471	Aquest curt es va fer per al projecte Visual Into Words, dirigit per Anna Matamala i fundat pel Ministeri d'Economia i Competitivitat espanyol. Fundat també gràcies al projecte FFI2012-39056-C02-01 de Pilar Orero i amb l'ajuda dels fons de la Generalitat de Catalunya.


00:14:29.995	00:14:32.433	Filmat i editat a Barcelona al desembre del 2015.


00:14:33.458	00:14:37.009	Sobre fons blanc, imprès en anglès: "Gaudiu del temps!"

