1	A	_	DT	DT	_	3	det	_	_
2	sandy	_	JJ	JJ	_	3	amod	_	_
3	promenade	_	NN	NN	_	0	root	_	_
4	at	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	seaside	_	NN	NN	_	3	nmod:at	_	_
7	in	_	IN	IN	_	10	case	_	_
8	pale	_	JJ	JJ	_	10	amod	_	_
9	dawn	_	NN	NN	_	10	compound	_	_
10	light	_	NN	NN	_	3	nmod:in	_	_
11	.	_	.	.	_	3	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tracksuit	_	NN	NN	_	2	nmod:in	_	_
6	jogs	_	VBZ	VBZ	_	0	root	_	_
7	past	_	IN	IN	_	9	case	_	_
8	a	_	DT	DT	_	9	det	_	_
9	couple	_	NN	NN	_	6	nmod:past	_	_
10	with	_	IN	IN	_	13	case	_	_
11	a	_	DT	DT	_	13	det	_	_
12	large	_	JJ	JJ	_	13	amod	_	_
13	dog	_	NN	NN	_	18	nsubj	_	_
14	,	_	,	,	_	13	punct	_	_
15	which	_	WDT	WDT	_	13	ref	_	_
16	stops	_	VBZ	VBZ	_	13	acl:relcl	_	_
17	to	_	TO	TO	_	18	mark	_	_
18	sniff	_	VB	VB	_	16	xcomp	_	_
19	at	_	IN	IN	_	20	case	_	_
20	something	_	NN	NN	_	18	nmod:at	_	_
21	in	_	IN	IN	_	23	case	_	_
22	the	_	DT	DT	_	23	det	_	_
23	sand	_	NN	NN	_	20	nmod:in	_	_
24	before	_	IN	IN	_	26	case	_	_
25	trotting	_	VBG	VBG	_	26	amod	_	_
26	onwards	_	NNS	NNS	_	18	nmod:before	_	_
27	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	0	root	_	_
3	on	_	IN	IN	_	4	case	_	_
4	screen	_	NN	NN	_	2	nmod:on	_	_
5	.	_	.	.	_	2	punct	_	_
1	What	_	WP	WP	_	3	dep	_	_
2	Happens	_	NNP	NNP	_	3	compound	_	_
3	While	_	NNP	NNP	_	5	dep	_	_
4	...	_	:	:	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	bearded	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	15	nsubj	_	_
4	in	_	IN	IN	_	7	case	_	_
5	a	_	DT	DT	_	7	det	_	_
6	suit	_	NN	NN	_	7	compound	_	_
7	parks	_	NNS	NNS	_	3	nmod:in	_	_
8	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
9	expensive	_	JJ	JJ	_	10	amod	_	_
10	car	_	NN	NN	_	0	root	_	_
11	by	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	promenade	_	NN	NN	_	10	nmod:by	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	gets	_	VBZ	VBZ	_	10	conj:and	_	_
16	out	_	RP	RP	_	15	compound:prt	_	_
17	while	_	NN	NN	_	15	dobj	_	_
18	on	_	IN	IN	_	20	case	_	_
19	the	_	DT	DT	_	20	det	_	_
20	phone	_	NN	NN	_	17	nmod:on	_	_
21	.	_	.	.	_	10	punct	_	_

1	Putting	_	VBG	VBG	_	7	advcl	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	phone	_	NN	NN	_	1	dobj	_	_
4	away	_	RB	RB	_	1	advmod	_	_
5	,	_	,	,	_	7	punct	_	_
6	he	_	PRP	PRP	_	15	nsubj	_	_
7	takes	_	VBZ	VBZ	_	0	root	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	sunglasses	_	NNS	NNS	_	7	dobj	_	_
10	from	_	IN	IN	_	13	case	_	_
11	his	_	PRP$	PRP$	_	13	nmod:poss	_	_
12	chest	_	NN	NN	_	13	compound	_	_
13	pocket	_	NN	NN	_	7	nmod:from	_	_
14	and	_	CC	CC	_	7	cc	_	_
15	sighs	_	VBZ	VBZ	_	7	conj:and	_	_
16	wearily	_	RB	RB	_	19	advmod	_	_
17	as	_	IN	IN	_	19	mark	_	_
18	he	_	PRP	PRP	_	19	nsubj	_	_
19	puts	_	VBZ	VBZ	_	15	advcl	_	_
20	them	_	PRP	PRP	_	19	dobj	_	_
21	on	_	RP	RP	_	19	compound:prt	_	_
22	.	_	.	.	_	7	punct	_	_

1	Onscreen	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_
1	James	_	NNP	NNP	_	0	root	_	_
2	-	_	:	:	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	businessman	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_
1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	carrying	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	stripy	_	JJ	JJ	_	7	amod	_	_
6	beach	_	NN	NN	_	7	compound	_	_
7	bag	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Bare-chested	_	VBG	VBG	_	8	advcl	_	_
2	down	_	RP	RP	_	1	compound:prt	_	_
3	on	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	beach	_	NN	NN	_	1	nmod:on	_	_
6	,	_	,	,	_	8	punct	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	flops	_	VBZ	VBZ	_	0	root	_	_
9	onto	_	IN	IN	_	11	case	_	_
10	a	_	DT	DT	_	11	det	_	_
11	towel	_	NN	NN	_	8	nmod:onto	_	_
12	.	_	.	.	_	8	punct	_	_

1	Closing	_	VBG	VBG	_	6	advcl	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	eyes	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	rubs	_	VBZ	VBZ	_	0	root	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	face	_	NN	NN	_	6	dep	_	_
9	wearily	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	6	punct	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	runs	_	VBZ	VBZ	_	6	dep	_	_
13	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
14	left	_	JJ	JJ	_	15	amod	_	_
15	hand	_	NN	NN	_	12	dobj	_	_
16	over	_	IN	IN	_	18	case	_	_
17	the	_	DT	DT	_	18	det	_	_
18	sand	_	NN	NN	_	12	nmod:over	_	_
19	,	_	,	,	_	6	punct	_	_
20	letting	_	VBG	VBG	_	6	advcl	_	_
21	some	_	DT	DT	_	24	nsubj	_	_
22	of	_	IN	IN	_	23	case	_	_
23	it	_	PRP	PRP	_	21	nmod:of	_	_
24	trickle	_	VB	VB	_	20	ccomp	_	_
25	through	_	IN	IN	_	27	case	_	_
26	his	_	PRP$	PRP$	_	27	nmod:poss	_	_
27	fingers	_	NNS	NNS	_	24	nmod:through	_	_
28	.	_	.	.	_	6	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	around	_	RP	RP	_	2	compound:prt	_	_
4	in	_	IN	IN	_	5	case	_	_
5	confusion	_	NN	NN	_	2	nmod:in	_	_
6	.	_	.	.	_	2	punct	_	_

1	Dropping	_	VBG	VBG	_	6	advcl	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	phone	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	he	_	PRP	PRP	_	9	nsubj	_	_
6	gets	_	VBZ	VBZ	_	0	root	_	_
7	up	_	RP	RP	_	6	compound:prt	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	walks	_	VBZ	VBZ	_	6	conj:and	_	_
10	along	_	RP	RP	_	9	compound:prt	_	_
11	the	_	DT	DT	_	12	det	_	_
12	seashore	_	NN	NN	_	9	dobj	_	_
13	in	_	IN	IN	_	16	case	_	_
14	his	_	PRP$	PRP$	_	16	nmod:poss	_	_
15	swimming	_	NN	NN	_	16	compound	_	_
16	trunks	_	NNS	NNS	_	12	nmod:in	_	_
17	,	_	,	,	_	6	punct	_	_
18	scanning	_	VBG	VBG	_	6	advcl	_	_
19	his	_	PRP$	PRP$	_	20	nmod:poss	_	_
20	surroundings	_	NNS	NNS	_	18	dobj	_	_
21	for	_	IN	IN	_	23	case	_	_
22	the	_	DT	DT	_	23	det	_	_
23	source	_	NN	NN	_	18	nmod:for	_	_
24	of	_	IN	IN	_	26	case	_	_
25	the	_	DT	DT	_	26	det	_	_
26	sound	_	NN	NN	_	23	nmod:of	_	_
27	.	_	.	.	_	6	punct	_	_
1	Behind	_	IN	IN	_	2	case	_	_
2	him	_	PRP	PRP	_	9	nmod:behind	_	_
3	,	_	,	,	_	9	punct	_	_
4	city	_	NN	NN	_	5	compound	_	_
5	buildings	_	NNS	NNS	_	9	nsubj	_	_
6	across	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	water	_	NN	NN	_	5	nmod:across	_	_
9	blur	_	VB	VB	_	0	root	_	_
10	against	_	IN	IN	_	13	case	_	_
11	the	_	DT	DT	_	13	det	_	_
12	hazy	_	JJ	JJ	_	13	amod	_	_
13	horizon	_	NN	NN	_	9	nmod:against	_	_
14	.	_	.	.	_	9	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	turns	_	VBZ	VBZ	_	0	root	_	_
3	back	_	RP	RP	_	2	compound:prt	_	_
4	towards	_	IN	IN	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	towel	_	NN	NN	_	2	nmod:towards	_	_
7	.	_	.	.	_	2	punct	_	_

1	Walking	_	VBG	VBG	_	8	advcl	_	_
2	back	_	RP	RP	_	1	compound:prt	_	_
3	towards	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ocean	_	NN	NN	_	1	nmod:towards	_	_
6	,	_	,	,	_	8	punct	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	looks	_	VBZ	VBZ	_	0	root	_	_
9	around	_	RP	RP	_	8	compound:prt	_	_
10	him	_	PRP	PRP	_	8	dobj	_	_
11	again	_	RB	RB	_	8	advmod	_	_
12	with	_	IN	IN	_	16	case	_	_
13	an	_	DT	DT	_	16	det	_	_
14	increasingly	_	RB	RB	_	15	advmod	_	_
15	puzzled	_	JJ	JJ	_	16	amod	_	_
16	expression	_	NN	NN	_	8	nmod:with	_	_
17	.	_	.	.	_	8	punct	_	_

1	Heading	_	VBG	VBG	_	8	advcl	_	_
2	back	_	RB	RB	_	3	advmod	_	_
3	up	_	RB	RB	_	1	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	beach	_	NN	NN	_	1	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	returns	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	11	case	_	_
10	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
11	belongings	_	NNS	NNS	_	8	nmod:to	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	picks	_	NNS	NNS	_	11	conj:and	_	_
14	up	_	IN	IN	_	18	case	_	_
15	his	_	PRP$	PRP$	_	18	nmod:poss	_	_
16	grey	_	JJ	JJ	_	18	amod	_	_
17	business	_	NN	NN	_	18	compound	_	_
18	shirt	_	NN	NN	_	8	nmod:up	_	_
19	,	_	,	,	_	8	punct	_	_
20	still	_	RB	RB	_	21	advmod	_	_
21	looking	_	VBG	VBG	_	8	xcomp	_	_
22	around	_	RB	RB	_	21	advmod	_	_
23	in	_	IN	IN	_	24	case	_	_
24	confusion	_	NN	NN	_	21	nmod:in	_	_
25	as	_	IN	IN	_	27	mark	_	_
26	he	_	PRP	PRP	_	27	nsubj	_	_
27	pulls	_	VBZ	VBZ	_	21	advcl	_	_
28	the	_	DT	DT	_	29	det	_	_
29	sleeves	_	NNS	NNS	_	27	dobj	_	_
30	over	_	IN	IN	_	32	case	_	_
31	his	_	PRP$	PRP$	_	32	nmod:poss	_	_
32	arms	_	NNS	NNS	_	29	nmod:over	_	_
33	.	_	.	.	_	8	punct	_	_

1	Dressed	_	VBN	VBN	_	8	advcl	_	_
2	in	_	IN	IN	_	4	case	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	suit	_	NN	NN	_	1	nmod:in	_	_
5	again	_	RB	RB	_	1	advmod	_	_
6	,	_	,	,	_	8	punct	_	_
7	James	_	NNP	NNP	_	13	nsubj	_	_
8	strolls	_	VBZ	VBZ	_	0	root	_	_
9	down	_	RP	RP	_	8	compound:prt	_	_
10	the	_	DT	DT	_	11	det	_	_
11	promenade	_	NN	NN	_	8	dobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	scrambles	_	VBZ	VBZ	_	8	conj:and	_	_
14	up	_	RP	RP	_	13	compound:prt	_	_
15	a	_	DT	DT	_	18	det	_	_
16	sandy	_	JJ	JJ	_	18	amod	_	_
17	embankment	_	NN	NN	_	18	compound	_	_
18	overgrown	_	NN	NN	_	13	dobj	_	_
19	with	_	IN	IN	_	21	case	_	_
20	dry	_	JJ	JJ	_	21	amod	_	_
21	shrubs	_	NNS	NNS	_	18	nmod:with	_	_
22	,	_	,	,	_	21	punct	_	_
23	grasses	_	NNS	NNS	_	21	conj:and	_	_
24	and	_	CC	CC	_	21	cc	_	_
25	cacti	_	NNS	NNS	_	21	conj:and	_	_
26	.	_	.	.	_	8	punct	_	_

1	Two	_	CD	CD	_	2	nummod	_	_
2	hands	_	NNS	NNS	_	0	root	_	_
3	holding	_	VBG	VBG	_	2	acl	_	_
4	a	_	DT	DT	_	7	det	_	_
5	takeaway	_	JJ	JJ	_	7	amod	_	_
6	coffee	_	NN	NN	_	7	compound	_	_
7	cup	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	2	punct	_	_
1	They	_	PRP	PRP	_	2	nsubj	_	_
2	belong	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	6	case	_	_
4	a	_	DT	DT	_	6	det	_	_
5	thick-set	_	JJ	JJ	_	6	amod	_	_
6	man	_	NN	NN	_	2	nmod:to	_	_
7	with	_	IN	IN	_	14	case	_	_
8	a	_	DT	DT	_	14	det	_	_
9	greying	_	JJ	JJ	_	14	amod	_	_
10	beard	_	JJ	JJ	_	14	amod	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	fuzzy	_	JJ	JJ	_	14	amod	_	_
13	grey	_	JJ	JJ	_	14	amod	_	_
14	hair	_	NN	NN	_	6	nmod:with	_	_
15	.	_	.	.	_	2	punct	_	_
1	His	_	PRP$	PRP$	_	3	nmod:poss	_	_
2	large	_	JJ	JJ	_	3	amod	_	_
3	eyes	_	NNS	NNS	_	4	nsubj	_	_
4	look	_	VBP	VBP	_	0	root	_	_
5	about	_	IN	IN	_	6	case	_	_
6	him	_	PRP	PRP	_	4	nmod:about	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	taps	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lid	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	8	case	_	_
6	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
7	coffee	_	NN	NN	_	8	compound	_	_
8	cup	_	NN	NN	_	4	nmod:of	_	_
9	before	_	IN	IN	_	10	mark	_	_
10	taking	_	VBG	VBG	_	2	advcl	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	off	_	RP	RP	_	10	compound:prt	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	smelling	_	VBG	VBG	_	10	conj:and	_	_
15	the	_	DT	DT	_	17	det	_	_
16	black	_	JJ	JJ	_	17	amod	_	_
17	coffee	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	sips	_	VBZ	VBZ	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	with	_	IN	IN	_	6	case	_	_
5	a	_	DT	DT	_	6	det	_	_
6	look	_	NN	NN	_	2	nmod:with	_	_
7	of	_	IN	IN	_	8	case	_	_
8	resignation	_	NN	NN	_	6	nmod:of	_	_
9	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	0	root	_	_
2	-	_	:	:	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	retiree	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_
1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	sitting	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	7	case	_	_
5	a	_	DT	DT	_	7	det	_	_
6	park	_	NN	NN	_	7	compound	_	_
7	bench	_	NN	NN	_	3	nmod:on	_	_
8	in	_	IN	IN	_	10	case	_	_
9	dappled	_	JJ	JJ	_	10	amod	_	_
10	shade	_	NN	NN	_	7	nmod:in	_	_
11	,	_	,	,	_	3	punct	_	_
12	wearing	_	VBG	VBG	_	3	advcl	_	_
13	an	_	DT	DT	_	15	det	_	_
14	olive-green	_	JJ	JJ	_	15	amod	_	_
15	vest	_	NN	NN	_	17	nsubj	_	_
16	that	_	WDT	WDT	_	15	ref	_	_
17	exposes	_	VBZ	VBZ	_	15	acl:relcl	_	_
18	the	_	DT	DT	_	19	det	_	_
19	chain	_	NN	NN	_	17	dobj	_	_
20	around	_	IN	IN	_	22	case	_	_
21	his	_	PRP$	PRP$	_	22	nmod:poss	_	_
22	neck	_	NN	NN	_	19	nmod:around	_	_
23	and	_	CC	CC	_	19	cc	_	_
24	the	_	DT	DT	_	25	det	_	_
25	tattoos	_	NNS	NNS	_	19	conj:and	_	_
26	on	_	IN	IN	_	28	case	_	_
27	his	_	PRP$	PRP$	_	28	nmod:poss	_	_
28	arm	_	NN	NN	_	25	nmod:on	_	_
29	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	taps	_	VBD	VBD	_	0	root	_	_
3	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
4	right	_	JJ	JJ	_	6	amod	_	_
5	leg	_	NN	NN	_	6	compound	_	_
6	restlessly	_	NN	NN	_	2	dobj	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	takes	_	VBZ	VBZ	_	2	advcl	_	_
10	another	_	DT	DT	_	11	det	_	_
11	sip	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	13	case	_	_
13	coffee	_	NN	NN	_	11	nmod:of	_	_
14	,	_	,	,	_	2	punct	_	_
15	then	_	RB	RB	_	17	advmod	_	_
16	he	_	PRP	PRP	_	22	nsubj	_	_
17	puts	_	VBZ	VBZ	_	2	parataxis	_	_
18	the	_	DT	DT	_	19	det	_	_
19	cup	_	NN	NN	_	17	dobj	_	_
20	aside	_	RB	RB	_	17	advmod	_	_
21	and	_	CC	CC	_	17	cc	_	_
22	claps	_	VBZ	VBZ	_	17	conj:and	_	_
23	his	_	PRP$	PRP$	_	24	nmod:poss	_	_
24	hands	_	NNS	NNS	_	22	dobj	_	_
25	aimlessly	_	RB	RB	_	22	advmod	_	_
26	.	_	.	.	_	2	punct	_	_

1	Taking	_	VBG	VBG	_	10	advcl	_	_
2	a	_	DT	DT	_	3	det	_	_
3	phone	_	NN	NN	_	1	dobj	_	_
4	from	_	IN	IN	_	7	case	_	_
5	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
6	back	_	JJ	JJ	_	7	amod	_	_
7	pocket	_	NN	NN	_	1	nmod:from	_	_
8	,	_	,	,	_	10	punct	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	searches	_	VBZ	VBZ	_	0	root	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	list	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	14	case	_	_
14	contacts	_	NNS	NNS	_	12	nmod:of	_	_
15	before	_	IN	IN	_	16	mark	_	_
16	choosing	_	VBG	VBG	_	10	advcl	_	_
17	the	_	DT	DT	_	18	det	_	_
18	number	_	NN	NN	_	16	dobj	_	_
19	of	_	IN	IN	_	20	case	_	_
20	someone	_	NN	NN	_	18	nmod:of	_	_
21	called	_	VBN	VBN	_	20	acl	_	_
22	Craig	_	NNP	NNP	_	23	compound	_	_
23	Anderson	_	NNP	NNP	_	21	dobj	_	_
24	.	_	.	.	_	10	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	frowns	_	VBZ	VBZ	_	0	root	_	_
3	at	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sky	_	NN	NN	_	2	nmod:at	_	_
6	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	frowns	_	VBZ	VBZ	_	0	root	_	_
3	again	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	leaves	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	coffee	_	NN	NN	_	2	dobj	_	_
5	behind	_	RP	RP	_	2	compound:prt	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	he	_	PRP	PRP	_	12	nsubj	_	_
8	pockets	_	VBZ	VBZ	_	2	advcl	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	phone	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	walks	_	VBZ	VBZ	_	8	conj:and	_	_
13	through	_	IN	IN	_	15	case	_	_
14	the	_	DT	DT	_	15	det	_	_
15	park	_	NN	NN	_	12	nmod:through	_	_
16	,	_	,	,	_	2	punct	_	_
17	scanning	_	VBG	VBG	_	2	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	air	_	NN	NN	_	17	dobj	_	_
20	above	_	IN	IN	_	22	case	_	_
21	his	_	PRP$	PRP$	_	22	nmod:poss	_	_
22	head	_	NN	NN	_	17	nmod:above	_	_
23	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	9	nsubj	_	_
4	with	_	IN	IN	_	7	case	_	_
5	springy	_	JJ	JJ	_	7	amod	_	_
6	red-brown	_	JJ	JJ	_	7	amod	_	_
7	curls	_	NNS	NNS	_	3	nmod:with	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	studying	_	VBG	VBG	_	0	root	_	_
10	at	_	IN	IN	_	12	case	_	_
11	her	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	laptop	_	NN	NN	_	9	nmod:at	_	_
13	.	_	.	.	_	9	punct	_	_
1	Jess	_	NNS	NNS	_	0	root	_	_
2	-	_	:	:	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	student	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	searches	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	cluttered	_	JJ	JJ	_	5	amod	_	_
5	desk	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	finds	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	phone	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	around	_	RP	RP	_	2	compound:prt	_	_
4	her	_	PRP	PRP	_	2	dobj	_	_
5	with	_	IN	IN	_	8	case	_	_
6	a	_	DT	DT	_	8	det	_	_
7	puzzled	_	JJ	JJ	_	8	amod	_	_
8	expression	_	NN	NN	_	2	nmod:with	_	_
9	.	_	.	.	_	2	punct	_	_

1	Outside	_	JJ	JJ	_	15	advmod	_	_
2	,	_	,	,	_	15	punct	_	_
3	dressed	_	VBN	VBN	_	15	advcl	_	_
4	in	_	IN	IN	_	7	case	_	_
5	a	_	DT	DT	_	7	det	_	_
6	warm	_	JJ	JJ	_	7	amod	_	_
7	jacket	_	NN	NN	_	3	nmod:in	_	_
8	,	_	,	,	_	7	punct	_	_
9	jeans	_	NNS	NNS	_	7	conj:and	_	_
10	and	_	CC	CC	_	7	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	scarf	_	NN	NN	_	7	conj:and	_	_
13	,	_	,	,	_	15	punct	_	_
14	Jess	_	NNP	NNP	_	15	nsubj	_	_
15	scans	_	VBZ	VBZ	_	0	root	_	_
16	her	_	PRP$	PRP$	_	17	nmod:poss	_	_
17	surroundings	_	NNS	NNS	_	15	dobj	_	_
18	,	_	,	,	_	15	punct	_	_
19	then	_	RB	RB	_	20	advmod	_	_
20	climbs	_	VBZ	VBZ	_	15	dep	_	_
21	up	_	RP	RP	_	20	compound:prt	_	_
22	an	_	DT	DT	_	24	det	_	_
23	overgrown	_	NN	NN	_	24	compound	_	_
24	hillside	_	NN	NN	_	20	dobj	_	_
25	with	_	IN	IN	_	27	case	_	_
26	the	_	DT	DT	_	27	det	_	_
27	sun	_	NN	NN	_	24	nmod:with	_	_
28	glinting	_	VBG	VBG	_	27	acl	_	_
29	on	_	IN	IN	_	34	case	_	_
30	her	_	PRP$	PRP$	_	34	nmod:poss	_	_
31	long	_	JJ	JJ	_	34	amod	_	_
32	,	_	,	,	_	34	punct	_	_
33	springy	_	JJ	JJ	_	34	amod	_	_
34	hair	_	NN	NN	_	28	nmod:on	_	_
35	.	_	.	.	_	15	punct	_	_
1	She	_	PRP	PRP	_	4	nsubj	_	_
2	pauses	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	look	_	VB	VB	_	2	xcomp	_	_
5	around	_	RP	RP	_	4	compound:prt	_	_
6	,	_	,	,	_	2	punct	_	_
7	then	_	RB	RB	_	9	advmod	_	_
8	hurries	_	NNS	NNS	_	9	nsubj	_	_
9	onward	_	VBD	VBD	_	2	parataxis	_	_
10	.	_	.	.	_	2	punct	_	_
1	At	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	top	_	NN	NN	_	7	nmod:at	_	_
4	of	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ridge	_	NN	NN	_	3	nmod:of	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	clearing	_	NN	NN	_	7	nsubj	_	_
10	,	_	,	,	_	9	punct	_	_
11	where	_	WRB	WRB	_	16	advmod	_	_
12	James	_	NNP	NNP	_	16	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	Rick	_	NNP	NNP	_	16	nsubj	_	_
15	are	_	VBP	VBP	_	16	aux	_	_
16	standing	_	VBG	VBG	_	9	acl:relcl	_	_
17	on	_	IN	IN	_	19	case	_	_
18	an	_	DT	DT	_	19	det	_	_
19	expanse	_	NN	NN	_	16	nmod:on	_	_
20	of	_	IN	IN	_	22	case	_	_
21	sandy	_	JJ	JJ	_	22	amod	_	_
22	dirt	_	NN	NN	_	19	nmod:of	_	_
23	.	_	.	.	_	7	punct	_	_
1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	joins	_	VBZ	VBZ	_	0	root	_	_
3	them	_	PRP	PRP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	all	_	DT	DT	_	3	advmod	_	_
3	look	_	VBP	VBP	_	0	root	_	_
4	mystified	_	JJ	JJ	_	3	xcomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	all	_	DT	DT	_	3	advmod	_	_
3	look	_	VBP	VBP	_	0	root	_	_
4	baffled	_	JJ	JJ	_	3	xcomp	_	_
5	by	_	IN	IN	_	8	case	_	_
6	the	_	DT	DT	_	8	det	_	_
7	disembodied	_	JJ	JJ	_	8	amod	_	_
8	voice	_	NN	NN	_	3	nmod:by	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	shrugs	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	With	_	IN	IN	_	3	case	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shrug	_	NN	NN	_	6	nmod:with	_	_
4	,	_	,	,	_	6	punct	_	_
5	Rick	_	NNP	NNP	_	6	nsubj	_	_
6	shakes	_	VBZ	VBZ	_	0	root	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	head	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	smiles	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	follows	_	VBZ	VBZ	_	0	root	_	_
3	James	_	NNP	NNP	_	2	dobj	_	_
4	,	_	,	,	_	2	punct	_	_
5	but	_	CC	CC	_	2	cc	_	_
6	Jess	_	NNP	NNP	_	7	nsubj	_	_
7	lingers	_	VBZ	VBZ	_	2	conj:but	_	_
8	behind	_	RP	RP	_	7	compound:prt	_	_
9	,	_	,	,	_	7	punct	_	_
10	looking	_	VBG	VBG	_	7	xcomp	_	_
11	pensive	_	NN	NN	_	10	dobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	jogs	_	VBZ	VBZ	_	0	root	_	_
3	after	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	others	_	NNS	NNS	_	2	nmod:after	_	_
6	,	_	,	,	_	2	punct	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	James	_	NNP	NNP	_	9	nsubj	_	_
9	puts	_	VBZ	VBZ	_	2	conj:and	_	_
10	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
11	arm	_	NN	NN	_	9	dobj	_	_
12	around	_	IN	IN	_	13	case	_	_
13	her	_	PRP	PRP	_	9	nmod:around	_	_
14	as	_	IN	IN	_	16	mark	_	_
15	she	_	PRP	PRP	_	20	nsubj	_	_
16	walks	_	VBZ	VBZ	_	9	advcl	_	_
17	between	_	IN	IN	_	18	case	_	_
18	him	_	PRP	PRP	_	16	nmod:between	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	Rick	_	VBD	VBD	_	16	conj:and	_	_
21	back	_	RP	RP	_	20	compound:prt	_	_
22	to	_	TO	TO	_	25	case	_	_
23	the	_	DT	DT	_	25	det	_	_
24	overgrown	_	NN	NN	_	25	compound	_	_
25	ridge	_	NN	NN	_	20	nmod:to	_	_
26	at	_	IN	IN	_	28	case	_	_
27	the	_	DT	DT	_	28	det	_	_
28	edge	_	NN	NN	_	20	nmod:at	_	_
29	of	_	IN	IN	_	31	case	_	_
30	the	_	DT	DT	_	31	det	_	_
31	clearing	_	NN	NN	_	28	nmod:of	_	_
32	.	_	.	.	_	2	punct	_	_

1	Blackout	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	1	punct	_	_
3	then	_	RB	RB	_	1	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	nmod:npmod	_	_
6	with	_	IN	IN	_	8	case	_	_
7	black	_	JJ	JJ	_	8	amod	_	_
8	dreadlocks	_	NNS	NNS	_	3	nmod:with	_	_
9	hanging	_	VBG	VBG	_	1	acl	_	_
10	washing	_	VBG	VBG	_	9	advcl	_	_
11	on	_	IN	IN	_	13	case	_	_
12	a	_	DT	DT	_	13	det	_	_
13	rooftop	_	NN	NN	_	10	nmod:on	_	_
14	.	_	.	.	_	1	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	root	_	_
3	into	_	IN	IN	_	5	case	_	_
4	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	phone	_	NN	NN	_	2	nmod:into	_	_
6	,	_	,	,	_	2	punct	_	_
7	``	_	``	``	_	11	punct	_	_
8	No	_	UH	UH	_	11	discourse	_	_
9	,	_	,	,	_	11	punct	_	_
10	I	_	PRP	PRP	_	11	nsubj	_	_
11	could	_	MD	MD	_	2	ccomp	_	_
12	n't	_	RB	RB	_	11	neg	_	_
13	.	_	.	.	_	2	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	finish	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	really	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_
1	No	_	UH	UH	_	0	root	_	_
2	!	_	.	.	_	1	punct	_	_
1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	4	punct	_	_
1	Of	_	IN	IN	_	2	case	_	_
2	course	_	NN	NN	_	8	nmod:of	_	_
3	yes	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	our	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	luggage	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	ready	_	JJ	JJ	_	0	root	_	_
9	...	_	:	:	_	8	punct	_	_
10	''	_	''	''	_	8	punct	_	_

1	Looking	_	VBG	VBG	_	7	dep	_	_
2	about	_	RP	RP	_	1	compound:prt	_	_
3	with	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	frown	_	NN	NN	_	1	nmod:with	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	says	_	VBZ	VBZ	_	0	root	_	_
8	,	_	,	,	_	7	punct	_	_
9	``	_	``	``	_	7	punct	_	_
10	Listen	_	UH	UH	_	15	discourse	_	_
11	,	_	,	,	_	15	punct	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	can	_	MD	MD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	talk	_	VB	VB	_	7	ccomp	_	_
16	right	_	RB	RB	_	17	advmod	_	_
17	now	_	RB	RB	_	15	advmod	_	_
18	.	_	.	.	_	7	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_
1	Onscreen	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	Zoe	_	NNP	NNP	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	next	_	JJ	JJ	_	7	amod	_	_
7	one	_	NN	NN	_	3	appos	_	_
8	.	_	.	.	_	1	punct	_	_

1	`	_	``	``	_	4	punct	_	_
2	What	_	WP	WP	_	4	dep	_	_
3	Happens	_	NNP	NNP	_	4	nsubj	_	_
4	While	_	VBZ	VBZ	_	0	root	_	_
5	...	_	:	:	_	4	punct	_	_
6	'	_	POS	POS	_	7	dep	_	_
