1	In	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	distance	_	NN	NN	_	7	nmod:in	_	_
4	,	_	,	,	_	7	punct	_	_
5	a	_	DT	DT	_	6	det	_	_
6	couple	_	NN	NN	_	7	nsubj	_	_
7	walk	_	VBP	VBP	_	0	root	_	_	null
8	their	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	dog	_	NN	NN	_	7	dobj	_	_
10	along	_	IN	IN	_	13	case	_	_
11	an	_	DT	DT	_	13	det	_	_
12	urban	_	JJ	JJ	_	13	amod	_	_
13	beach	_	NN	NN	_	7	nmod:along	_	_
14	.	_	.	.	_	7	punct	_	_
1	They	_	PRP	PRP	_	2	nsubj	_	_
2	pass	_	VBP	VBP	_	0	root	_	_	null
3	a	_	DT	DT	_	4	det	_	_
4	jogger	_	NN	NN	_	2	dobj	_	_
5	running	_	VBG	VBG	_	4	acl	_	_	null
6	in	_	IN	IN	_	9	case	_	_
7	the	_	DT	DT	_	9	det	_	_
8	opposite	_	JJ	JJ	_	9	amod	_	_
9	direction	_	NN	NN	_	5	nmod:in	_	_
10	.	_	.	.	_	2	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubj	_	_
3	stops	_	VBZ	VBZ	_	0	root	_	_	null
4	to	_	TO	TO	_	5	mark	_	_
5	sniff	_	VB	VB	_	3	xcomp	_	_	null
6	at	_	IN	IN	_	7	case	_	_
7	something	_	NN	NN	_	5	nmod:at	_	_
8	on	_	IN	IN	_	10	case	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sand	_	NN	NN	_	5	nmod:on	_	_
11	.	_	.	.	_	3	punct	_	_

1	Responding	_	VBG	VBG	_	7	advcl	_	_	null
2	to	_	TO	TO	_	4	case	_	_
3	the	_	DT	DT	_	4	det	_	_
4	whistle	_	NN	NN	_	1	nmod:to	_	_
5	,	_	,	,	_	7	punct	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	pads	_	VBZ	VBZ	_	0	root	_	_	null
8	after	_	IN	IN	_	10	case	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	owners	_	NNS	NNS	_	7	nmod:after	_	_
11	.	_	.	.	_	7	punct	_	_
1	Words	_	NNS	NNS	_	0	root	_	_
2	in	_	IN	IN	_	4	case	_	_
3	black	_	JJ	JJ	_	4	amod	_	_
4	letters	_	NNS	NNS	_	1	nmod:in	_	_
5	on	_	IN	IN	_	8	case	_	_
6	a	_	DT	DT	_	8	det	_	_
7	white	_	JJ	JJ	_	8	amod	_	_
8	background	_	NN	NN	_	1	nmod:on	_	_
9	.	_	.	.	_	1	punct	_	_
1	what	_	WDT	WDT	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	root	_	_	null
3	while	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	followed	_	VBN	VBN	_	3	acl	_	_	null
6	by	_	IN	IN	_	10	case	_	_
7	a	_	DT	DT	_	10	det	_	_
8	long	_	JJ	JJ	_	10	amod	_	_
9	black	_	JJ	JJ	_	10	amod	_	_
10	line	_	NN	NN	_	5	nmod:by	_	_
11	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	saloon	_	NN	NN	_	4	nsubj	_	_
4	pulls	_	VBZ	VBZ	_	0	root	_	_	null
5	up	_	RP	RP	_	4	compound:prt	_	_
6	alongside	_	IN	IN	_	9	case	_	_
7	the	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	compound	_	_
9	wall	_	NN	NN	_	4	nmod:alongside	_	_
10	.	_	.	.	_	4	punct	_	_
1	The	_	DT	DT	_	3	det	_	_
2	male	_	JJ	JJ	_	3	amod	_	_
3	driver	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_	null
5	on	_	IN	IN	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	mobile	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	13	nsubj	_	_
3	in	_	IN	IN	_	7	case	_	_
4	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
5	mid	_	JJ	JJ	_	7	amod	_	_
6	30	_	CD	CD	_	7	nummod	_	_
7	's	_	NNS	NNS	_	2	nmod:in	_	_
8	with	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	sandy	_	JJ	JJ	_	11	amod	_	_
11	beard	_	NN	NN	_	7	nmod:with	_	_
12	,	_	,	,	_	13	punct	_	_
13	sighs	_	VBZ	VBZ	_	0	root	_	_	null
14	with	_	IN	IN	_	15	case	_	_
15	annoyance	_	NN	NN	_	13	nmod:with	_	_
16	.	_	.	.	_	13	punct	_	_

1	Wearing	_	VBG	VBG	_	14	advcl	_	_	null
2	a	_	DT	DT	_	4	det	_	_
3	work	_	NN	NN	_	4	compound	_	_
4	suit	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	tie	_	NN	NN	_	4	appos	_	_
8	loosened	_	VBN	VBN	_	7	acl	_	_	null
9	at	_	IN	IN	_	11	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	collar	_	NN	NN	_	8	nmod:at	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	puts	_	VBZ	VBZ	_	0	root	_	_	null
15	on	_	IN	IN	_	17	case	_	_
16	a	_	DT	DT	_	17	det	_	_
17	pair	_	NN	NN	_	14	nmod:on	_	_
18	of	_	IN	IN	_	19	case	_	_
19	sunglasses	_	NNS	NNS	_	17	nmod:of	_	_
20	.	_	.	.	_	14	punct	_	_

1	In	_	IN	IN	_	3	case	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	letters	_	NNS	NNS	_	9	nmod:in	_	_
4	,	_	,	,	_	3	punct	_	_
5	JAMES	_	NNP	NNP	_	3	appos	_	_
6	,	_	,	,	_	9	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	business	_	NN	NN	_	9	nsubj	_	_
9	man	_	VB	VB	_	0	root	_	_	null
10	.	_	.	.	_	9	punct	_	_
1	James	_	NNP	NNP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_	null
3	along	_	RP	RP	_	2	compound:prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	promenade	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	9	case	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	compound	_	_
9	bag	_	NN	NN	_	5	nmod:with	_	_
10	over	_	IN	IN	_	12	case	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	shoulder	_	NN	NN	_	9	nmod:over	_	_
13	.	_	.	.	_	2	punct	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_	null
2	taken	_	VBN	VBN	_	8	advcl	_	_	null
3	off	_	RP	RP	_	2	compound:prt	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	suit	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	James	_	NNP	NNP	_	8	nsubj	_	_
8	lies	_	VBZ	VBZ	_	0	root	_	_	null
9	back	_	RP	RP	_	8	compound:prt	_	_
10	on	_	IN	IN	_	13	case	_	_
11	a	_	DT	DT	_	13	det	_	_
12	thin	_	JJ	JJ	_	13	amod	_	_
13	towel	_	NN	NN	_	8	nmod:on	_	_
14	on	_	IN	IN	_	16	case	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sand	_	NN	NN	_	13	nmod:on	_	_
17	.	_	.	.	_	8	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	runs	_	VBZ	VBZ	_	10	ccomp	_	_	null
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	hands	_	NNS	NNS	_	2	dobj	_	_
5	across	_	IN	IN	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	eyes	_	NNS	NNS	_	2	nmod:across	_	_
8	,	_	,	,	_	10	punct	_	_
9	then	_	RB	RB	_	10	nsubj	_	_
10	lets	_	VBZ	VBZ	_	0	root	_	_	null
11	them	_	PRP	PRP	_	12	nsubj	_	_
12	drop	_	VB	VB	_	10	ccomp	_	_	null
13	by	_	IN	IN	_	15	case	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	side	_	NN	NN	_	12	nmod:by	_	_
16	.	_	.	.	_	10	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	lets	_	VBZ	VBZ	_	0	root	_	_	null
3	the	_	DT	DT	_	5	det	_	_
4	sand	_	NN	NN	_	5	compound	_	_
5	trickle	_	NN	NN	_	2	dobj	_	_
6	through	_	IN	IN	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	fingers	_	NNS	NNS	_	2	nmod:through	_	_
9	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	sits	_	VBZ	VBZ	_	0	root	_	_	null
3	up	_	RP	RP	_	2	compound:prt	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	answer	_	VB	VB	_	2	xcomp	_	_	null
6	the	_	DT	DT	_	7	det	_	_
7	phone	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_	null
3	round	_	NN	NN	_	2	dobj	_	_
4	for	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	source	_	NN	NN	_	3	nmod:for	_	_
7	of	_	IN	IN	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	sound	_	NN	NN	_	6	nmod:of	_	_
10	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	7	nsubj	_	_
2	gets	_	VBZ	VBZ	_	0	root	_	_	null
3	to	_	TO	TO	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	feet	_	NNS	NNS	_	2	nmod:to	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	walks	_	VBZ	VBZ	_	2	conj:and	_	_	null
8	along	_	RP	RP	_	7	compound:prt	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sand	_	NN	NN	_	7	dobj	_	_
11	in	_	IN	IN	_	13	case	_	_
12	his	_	PRP$	PRP$	_	13	nmod:poss	_	_
13	trunks	_	NNS	NNS	_	10	nmod:in	_	_
14	.	_	.	.	_	2	punct	_	_
1	In	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	distance	_	NN	NN	_	12	nmod:in	_	_
4	,	_	,	,	_	12	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	city	_	NN	NN	_	12	nsubj	_	_
7	of	_	IN	IN	_	8	case	_	_
8	Barcelona	_	NNP	NNP	_	6	nmod:of	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_	null
10	a	_	DT	DT	_	12	det	_	_
11	hazy	_	JJ	JJ	_	12	amod	_	_
12	outline	_	NN	NN	_	0	root	_	_
13	.	_	.	.	_	12	punct	_	_

1	He	_	PRP	PRP	_	13	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_	null
3	towards	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	top	_	NN	NN	_	2	nmod:towards	_	_
6	of	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beach	_	NN	NN	_	5	nmod:of	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	then	_	RB	RB	_	11	advmod	_	_
11	turns	_	VBZ	VBZ	_	2	conj:and	_	_	null
12	to	_	TO	TO	_	13	mark	_	_
13	face	_	VB	VB	_	11	xcomp	_	_	null
14	the	_	DT	DT	_	15	det	_	_
15	sea	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	15	punct	_	_
