1	In	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	distance	_	NN	NN	_	7	nmod:in	_	_
4	,	_	,	,	_	7	punct	_	_
5	a	_	DT	DT	_	6	det	_	_
6	couple	_	NN	NN	_	7	nsubj	_	_
7	walk	_	VBP	VBP	_	0	root	_	_
8	their	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	dog	_	NN	NN	_	7	dobj	_	_
10	along	_	IN	IN	_	13	case	_	_
11	an	_	DT	DT	_	13	det	_	_
12	urban	_	JJ	JJ	_	13	amod	_	_
13	beach	_	NN	NN	_	7	nmod:along	_	_
14	.	_	.	.	_	7	punct	_	_
1	They	_	PRP	PRP	_	2	nsubj	_	_
2	pass	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	jogger	_	NN	NN	_	2	dobj	_	_
5	running	_	VBG	VBG	_	4	acl	_	_
6	in	_	IN	IN	_	9	case	_	_
7	the	_	DT	DT	_	9	det	_	_
8	opposite	_	JJ	JJ	_	9	amod	_	_
9	direction	_	NN	NN	_	5	nmod:in	_	_
10	.	_	.	.	_	2	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubj	_	_
3	stops	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	sniff	_	VB	VB	_	3	xcomp	_	_
6	at	_	IN	IN	_	7	case	_	_
7	something	_	NN	NN	_	5	nmod:at	_	_
8	on	_	IN	IN	_	10	case	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sand	_	NN	NN	_	5	nmod:on	_	_
11	.	_	.	.	_	3	punct	_	_

1	Responding	_	VBG	VBG	_	7	advcl	_	_
2	to	_	TO	TO	_	4	case	_	_
3	the	_	DT	DT	_	4	det	_	_
4	whistle	_	NN	NN	_	1	nmod:to	_	_
5	,	_	,	,	_	7	punct	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	pads	_	VBZ	VBZ	_	0	root	_	_
8	after	_	IN	IN	_	10	case	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	owners	_	NNS	NNS	_	7	nmod:after	_	_
11	.	_	.	.	_	7	punct	_	_
1	Words	_	NNS	NNS	_	0	root	_	_
2	in	_	IN	IN	_	4	case	_	_
3	black	_	JJ	JJ	_	4	amod	_	_
4	letters	_	NNS	NNS	_	1	nmod:in	_	_
5	on	_	IN	IN	_	8	case	_	_
6	a	_	DT	DT	_	8	det	_	_
7	white	_	JJ	JJ	_	8	amod	_	_
8	background	_	NN	NN	_	1	nmod:on	_	_
9	.	_	.	.	_	1	punct	_	_
1	what	_	WDT	WDT	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	root	_	_
3	while	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	followed	_	VBN	VBN	_	3	acl	_	_
6	by	_	IN	IN	_	10	case	_	_
7	a	_	DT	DT	_	10	det	_	_
8	long	_	JJ	JJ	_	10	amod	_	_
9	black	_	JJ	JJ	_	10	amod	_	_
10	line	_	NN	NN	_	5	nmod:by	_	_
11	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	saloon	_	NN	NN	_	4	nsubj	_	_
4	pulls	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	compound:prt	_	_
6	alongside	_	IN	IN	_	9	case	_	_
7	the	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	compound	_	_
9	wall	_	NN	NN	_	4	nmod:alongside	_	_
10	.	_	.	.	_	4	punct	_	_
1	The	_	DT	DT	_	3	det	_	_
2	male	_	JJ	JJ	_	3	amod	_	_
3	driver	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	on	_	IN	IN	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	mobile	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	13	nsubj	_	_
3	in	_	IN	IN	_	7	case	_	_
4	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
5	mid	_	JJ	JJ	_	7	amod	_	_
6	30	_	CD	CD	_	7	nummod	_	_
7	's	_	NNS	NNS	_	2	nmod:in	_	_
8	with	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	sandy	_	JJ	JJ	_	11	amod	_	_
11	beard	_	NN	NN	_	7	nmod:with	_	_
12	,	_	,	,	_	13	punct	_	_
13	sighs	_	VBZ	VBZ	_	0	root	_	_
14	with	_	IN	IN	_	15	case	_	_
15	annoyance	_	NN	NN	_	13	nmod:with	_	_
16	.	_	.	.	_	13	punct	_	_

1	Wearing	_	VBG	VBG	_	14	advcl	_	_
2	a	_	DT	DT	_	4	det	_	_
3	work	_	NN	NN	_	4	compound	_	_
4	suit	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	tie	_	NN	NN	_	4	appos	_	_
8	loosened	_	VBN	VBN	_	7	acl	_	_
9	at	_	IN	IN	_	11	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	collar	_	NN	NN	_	8	nmod:at	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	puts	_	VBZ	VBZ	_	0	root	_	_
15	on	_	IN	IN	_	17	case	_	_
16	a	_	DT	DT	_	17	det	_	_
17	pair	_	NN	NN	_	14	nmod:on	_	_
18	of	_	IN	IN	_	19	case	_	_
19	sunglasses	_	NNS	NNS	_	17	nmod:of	_	_
20	.	_	.	.	_	14	punct	_	_

1	In	_	IN	IN	_	3	case	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	letters	_	NNS	NNS	_	9	nmod:in	_	_
4	,	_	,	,	_	3	punct	_	_
5	JAMES	_	NNP	NNP	_	3	appos	_	_
6	,	_	,	,	_	9	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	business	_	NN	NN	_	9	nsubj	_	_
9	man	_	VB	VB	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_
1	James	_	NNP	NNP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_
3	along	_	RP	RP	_	2	compound:prt	_	_
4	the	_	DT	DT	_	5	det	_	_
5	promenade	_	NN	NN	_	2	dobj	_	_
6	with	_	IN	IN	_	9	case	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	compound	_	_
9	bag	_	NN	NN	_	5	nmod:with	_	_
10	over	_	IN	IN	_	12	case	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	shoulder	_	NN	NN	_	9	nmod:over	_	_
13	.	_	.	.	_	2	punct	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_
2	taken	_	VBN	VBN	_	8	advcl	_	_
3	off	_	RP	RP	_	2	compound:prt	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	suit	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	James	_	NNP	NNP	_	8	nsubj	_	_
8	lies	_	VBZ	VBZ	_	0	root	_	_
9	back	_	RP	RP	_	8	compound:prt	_	_
10	on	_	IN	IN	_	13	case	_	_
11	a	_	DT	DT	_	13	det	_	_
12	thin	_	JJ	JJ	_	13	amod	_	_
13	towel	_	NN	NN	_	8	nmod:on	_	_
14	on	_	IN	IN	_	16	case	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sand	_	NN	NN	_	13	nmod:on	_	_
17	.	_	.	.	_	8	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	runs	_	VBZ	VBZ	_	10	ccomp	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	hands	_	NNS	NNS	_	2	dobj	_	_
5	across	_	IN	IN	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	eyes	_	NNS	NNS	_	2	nmod:across	_	_
8	,	_	,	,	_	10	punct	_	_
9	then	_	RB	RB	_	10	nsubj	_	_
10	lets	_	VBZ	VBZ	_	0	root	_	_
11	them	_	PRP	PRP	_	12	nsubj	_	_
12	drop	_	VB	VB	_	10	ccomp	_	_
13	by	_	IN	IN	_	15	case	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	side	_	NN	NN	_	12	nmod:by	_	_
16	.	_	.	.	_	10	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	lets	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	sand	_	NN	NN	_	5	compound	_	_
5	trickle	_	NN	NN	_	2	dobj	_	_
6	through	_	IN	IN	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	fingers	_	NNS	NNS	_	2	nmod:through	_	_
9	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	sits	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	to	_	TO	TO	_	5	mark	_	_
5	answer	_	VB	VB	_	2	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	phone	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	round	_	NN	NN	_	2	dobj	_	_
4	for	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	source	_	NN	NN	_	3	nmod:for	_	_
7	of	_	IN	IN	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	sound	_	NN	NN	_	6	nmod:of	_	_
10	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	7	nsubj	_	_
2	gets	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	feet	_	NNS	NNS	_	2	nmod:to	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	walks	_	VBZ	VBZ	_	2	conj:and	_	_
8	along	_	RP	RP	_	7	compound:prt	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sand	_	NN	NN	_	7	dobj	_	_
11	in	_	IN	IN	_	13	case	_	_
12	his	_	PRP$	PRP$	_	13	nmod:poss	_	_
13	trunks	_	NNS	NNS	_	10	nmod:in	_	_
14	.	_	.	.	_	2	punct	_	_
1	In	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	distance	_	NN	NN	_	12	nmod:in	_	_
4	,	_	,	,	_	12	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	city	_	NN	NN	_	12	nsubj	_	_
7	of	_	IN	IN	_	8	case	_	_
8	Barcelona	_	NNP	NNP	_	6	nmod:of	_	_
9	is	_	VBZ	VBZ	_	12	cop	_	_
10	a	_	DT	DT	_	12	det	_	_
11	hazy	_	JJ	JJ	_	12	amod	_	_
12	outline	_	NN	NN	_	0	root	_	_
13	.	_	.	.	_	12	punct	_	_

1	He	_	PRP	PRP	_	13	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	towards	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	top	_	NN	NN	_	2	nmod:towards	_	_
6	of	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beach	_	NN	NN	_	5	nmod:of	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	then	_	RB	RB	_	11	advmod	_	_
11	turns	_	VBZ	VBZ	_	2	conj:and	_	_
12	to	_	TO	TO	_	13	mark	_	_
13	face	_	VB	VB	_	11	xcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sea	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	puzzled	_	VBN	VBN	_	15	acl	_	_
18	by	_	IN	IN	_	22	case	_	_
19	the	_	DT	DT	_	22	det	_	_
20	high	_	JJ	JJ	_	22	amod	_	_
21	pitched	_	JJ	JJ	_	22	amod	_	_
22	whine	_	NN	NN	_	17	nmod:by	_	_
23	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	12	ccomp	_	_
3	down	_	RP	RP	_	2	compound:prt	_	_
4	to	_	TO	TO	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	edge	_	NN	NN	_	2	nmod:to	_	_
7	of	_	IN	IN	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	water	_	NN	NN	_	6	nmod:of	_	_
10	,	_	,	,	_	12	punct	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	turns	_	VBZ	VBZ	_	0	root	_	_
13	back	_	RB	RB	_	14	advmod	_	_
14	up	_	RB	RB	_	12	advmod	_	_
15	the	_	DT	DT	_	16	det	_	_
16	beach	_	NN	NN	_	12	nsubj	_	_
17	to	_	TO	TO	_	20	mark	_	_
18	where	_	WRB	WRB	_	20	advmod	_	_
19	he	_	PRP	PRP	_	20	nsubj	_	_
20	left	_	VBD	VBD	_	16	acl	_	_
21	his	_	PRP$	PRP$	_	22	nmod:poss	_	_
22	clothes	_	NNS	NNS	_	20	dobj	_	_
23	,	_	,	,	_	20	punct	_	_
24	###	_	RB	RB	_	20	advmod	_	_
25	.	_	.	.	_	12	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	6	case	_	_
4	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	2	nmod:on	_	_
7	,	_	,	,	_	6	punct	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	eyes	_	NNS	NNS	_	6	appos	_	_
10	scouring	_	VBG	VBG	_	9	acl	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sky	_	NN	NN	_	10	dobj	_	_
13	for	_	IN	IN	_	15	case	_	_
14	the	_	DT	DT	_	15	det	_	_
15	source	_	NN	NN	_	12	nmod:for	_	_
16	of	_	IN	IN	_	18	case	_	_
17	the	_	DT	DT	_	18	det	_	_
18	sound	_	NN	NN	_	15	nmod:of	_	_
19	.	_	.	.	_	2	punct	_	_

1	With	_	IN	IN	_	3	case	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	suit	_	NN	NN	_	12	nmod:with	_	_
4	back	_	RB	RB	_	5	advmod	_	_
5	on	_	RB	RB	_	7	advmod	_	_
6	,	_	,	,	_	7	punct	_	_
7	but	_	CC	CC	_	3	advmod	_	_
8	no	_	RB	RB	_	9	neg	_	_
9	tie	_	RB	RB	_	7	advmod	_	_
10	,	_	,	,	_	12	punct	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	walks	_	VBZ	VBZ	_	0	root	_	_
13	under	_	IN	IN	_	19	mark	_	_
14	a	_	DT	DT	_	15	det	_	_
15	canopy	_	NN	NN	_	19	nsubj	_	_
16	of	_	IN	IN	_	17	case	_	_
17	trees	_	NNS	NNS	_	15	nmod:of	_	_
18	still	_	RB	RB	_	19	advmod	_	_
19	looking	_	VBG	VBG	_	12	advcl	_	_
20	puzzled	_	VBN	VBN	_	19	dep	_	_
21	.	_	.	.	_	12	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	clambers	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	a	_	DT	DT	_	6	det	_	_
5	sandy	_	JJ	JJ	_	6	amod	_	_
6	pathway	_	NN	NN	_	2	dobj	_	_
7	to	_	TO	TO	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	top	_	NN	NN	_	2	nmod:to	_	_
10	of	_	IN	IN	_	15	case	_	_
11	a	_	DT	DT	_	15	det	_	_
12	steep	_	JJ	JJ	_	15	amod	_	_
13	rocky	_	JJ	JJ	_	15	amod	_	_
14	slope	_	NN	NN	_	15	compound	_	_
15	###	_	NN	NN	_	9	nmod:of	_	_
16	.	_	.	.	_	2	punct	_	_
1	A	_	DT	DT	_	4	det	_	_
2	middle	_	JJ	JJ	_	4	amod	_	_
3	aged	_	JJ	JJ	_	4	amod	_	_
4	man	_	NN	NN	_	15	nsubj	_	_
5	with	_	IN	IN	_	8	case	_	_
6	unkempt	_	JJ	JJ	_	8	amod	_	_
7	grey	_	JJ	JJ	_	8	amod	_	_
8	hair	_	NN	NN	_	4	nmod:with	_	_
9	,	_	,	,	_	8	punct	_	_
10	heavy	_	JJ	JJ	_	11	amod	_	_
11	brows	_	NNS	NNS	_	8	conj:and	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	a	_	DT	DT	_	14	det	_	_
14	bristly	_	NN	NN	_	8	conj:and	_	_
15	beard	_	VBD	VBD	_	0	root	_	_
16	taps	_	VBG	VBG	_	15	xcomp	_	_
17	his	_	PRP$	PRP$	_	19	nmod:poss	_	_
18	coffee	_	NN	NN	_	19	compound	_	_
19	cup	_	NN	NN	_	16	dobj	_	_
20	in	_	IN	IN	_	22	case	_	_
21	his	_	PRP$	PRP$	_	22	nmod:poss	_	_
22	fingers	_	NNS	NNS	_	16	nmod:in	_	_
23	.	_	.	.	_	15	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	wears	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	green	_	JJ	JJ	_	5	amod	_	_
5	vest	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	a	_	DT	DT	_	8	det	_	_
8	chain	_	NN	NN	_	5	conj:and	_	_
9	around	_	IN	IN	_	11	case	_	_
10	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
11	neck	_	NN	NN	_	2	nmod:around	_	_
12	.	_	.	.	_	2	punct	_	_
1	His	_	PRP$	PRP$	_	2	nmod:poss	_	_
2	eyes	_	NNS	NNS	_	3	nsubj	_	_
3	follow	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	flight	_	NN	NN	_	11	nsubj	_	_
6	of	_	IN	IN	_	7	case	_	_
7	birds	_	NNS	NNS	_	5	nmod:of	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	10	det	_	_
10	smile	_	NN	NN	_	7	conj:and	_	_
11	comes	_	VBZ	VBZ	_	3	ccomp	_	_
12	to	_	TO	TO	_	14	case	_	_
13	his	_	PRP$	PRP$	_	14	nmod:poss	_	_
14	lips	_	NNS	NNS	_	11	nmod:to	_	_
15	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	tatoo	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	8	case	_	_
6	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
7	upper	_	JJ	JJ	_	8	amod	_	_
8	arm	_	NN	NN	_	4	nmod:on	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	a	_	DT	DT	_	12	det	_	_
11	chain	_	NN	NN	_	12	compound	_	_
12	bracelet	_	NN	NN	_	4	conj:and	_	_
13	on	_	IN	IN	_	15	case	_	_
14	one	_	CD	CD	_	15	nummod	_	_
15	wrist	_	NN	NN	_	12	nmod:on	_	_
16	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	9	nsubj	_	_
2	taps	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lid	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cup	_	NN	NN	_	4	nmod:of	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	lifts	_	VBZ	VBZ	_	2	conj:and	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	11	nsubj	_	_
2	peers	_	VBZ	VBZ	_	0	root	_	_
3	at	_	IN	IN	_	7	case	_	_
4	the	_	DT	DT	_	7	det	_	_
5	half	_	JJ	JJ	_	7	amod	_	_
6	full	_	JJ	JJ	_	7	amod	_	_
7	cup	_	NN	NN	_	2	nmod:at	_	_
8	of	_	IN	IN	_	9	case	_	_
9	coffee	_	NN	NN	_	7	nmod:of	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	takes	_	VBZ	VBZ	_	2	conj:and	_	_
12	a	_	DT	DT	_	13	det	_	_
13	sip	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	In	_	IN	IN	_	3	case	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	letters	_	NNS	NNS	_	8	nmod:in	_	_
4	:	_	:	:	_	3	punct	_	_
5	RICK	_	NNP	NNP	_	3	dep	_	_
6	,	_	,	,	_	8	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	retiree	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_
1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	sitting	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	6	case	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bench	_	NN	NN	_	3	nmod:on	_	_
7	beneath	_	IN	IN	_	9	case	_	_
8	some	_	DT	DT	_	9	det	_	_
9	trees	_	NNS	NNS	_	3	nmod:beneath	_	_
10	in	_	IN	IN	_	12	case	_	_
11	full	_	JJ	JJ	_	12	amod	_	_
12	leaf	_	NN	NN	_	9	nmod:in	_	_
13	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lid	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	seat	_	NN	NN	_	4	nmod:on	_	_
8	next	_	JJ	JJ	_	7	advmod	_	_
9	to	_	TO	TO	_	10	case	_	_
10	him	_	PRP	PRP	_	8	nmod:to	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	stares	_	NNS	NNS	_	10	conj:and	_	_
13	at	_	IN	IN	_	15	case	_	_
14	the	_	DT	DT	_	15	det	_	_
15	coffee	_	NN	NN	_	2	nmod:at	_	_
16	,	_	,	,	_	15	punct	_	_
17	his	_	PRP$	PRP$	_	19	nmod:poss	_	_
18	right	_	JJ	JJ	_	19	amod	_	_
19	knee	_	NN	NN	_	15	appos	_	_
20	jigging	_	VBG	VBG	_	19	acl	_	_
21	up	_	RB	RB	_	20	advmod	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	down	_	RB	RB	_	21	conj:and	_	_
24	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	14	nsubj	_	_
2	drinks	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	then	_	RB	RB	_	6	advmod	_	_
6	puts	_	VBZ	VBZ	_	2	conj:and	_	_
7	the	_	DT	DT	_	8	det	_	_
8	cup	_	NN	NN	_	6	dobj	_	_
9	next	_	JJ	JJ	_	12	case	_	_
10	to	_	TO	TO	_	9	mwe	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lid	_	NN	NN	_	6	nmod:next_to	_	_
13	and	_	CC	CC	_	2	cc	_	_
14	leans	_	VBZ	VBZ	_	2	conj:and	_	_
15	back	_	RB	RB	_	14	advmod	_	_
16	,	_	,	,	_	14	punct	_	_
17	clapping	_	VBG	VBG	_	14	xcomp	_	_
18	his	_	PRP$	PRP$	_	19	nmod:poss	_	_
19	hands	_	NNS	NNS	_	17	dobj	_	_
20	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	12	nsubj	_	_
2	reaches	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	7	case	_	_
4	the	_	DT	DT	_	7	det:predet	_	_
5	the	_	DT	DT	_	7	det	_	_
6	back	_	JJ	JJ	_	7	amod	_	_
7	pocket	_	NN	NN	_	2	nmod:in	_	_
8	of	_	IN	IN	_	10	case	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	trousers	_	NNS	NNS	_	7	nmod:of	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	pulls	_	VBZ	VBZ	_	2	conj:and	_	_
13	out	_	RP	RP	_	12	compound:prt	_	_
14	his	_	PRP$	PRP$	_	16	nmod:poss	_	_
15	mobile	_	JJ	JJ	_	16	amod	_	_
16	phone	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	scrolls	_	VBZ	VBZ	_	0	root	_	_
3	through	_	IN	IN	_	6	case	_	_
4	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
5	contact	_	NN	NN	_	6	compound	_	_
6	list	_	NN	NN	_	2	nmod:through	_	_
7	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	12	nsubj	_	_
2	finds	_	VBZ	VBZ	_	0	root	_	_
3	one	_	CD	CD	_	2	dobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	taps	_	NNS	NNS	_	3	appos	_	_
6	on	_	IN	IN	_	10	case	_	_
7	the	_	DT	DT	_	10	det	_	_
8	green	_	JJ	JJ	_	10	amod	_	_
9	ring	_	NN	NN	_	10	compound	_	_
10	icon	_	NN	NN	_	5	nmod:on	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	puts	_	VBZ	VBZ	_	2	conj:and	_	_
13	the	_	DT	DT	_	14	det	_	_
14	phone	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	17	case	_	_
16	his	_	PRP$	PRP$	_	17	nmod:poss	_	_
17	ear	_	NN	NN	_	12	nmod:to	_	_
18	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	hears	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	6	det	_	_
4	high	_	JJ	JJ	_	6	amod	_	_
5	pitched	_	JJ	JJ	_	6	amod	_	_
6	sound	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	9	nsubj	_	_
2	gets	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	pockets	_	VBZ	VBZ	_	2	conj:and	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	phone	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	wanders	_	VBZ	VBZ	_	2	conj:and	_	_
10	off	_	RP	RP	_	9	compound:prt	_	_
11	leaving	_	VBG	VBG	_	9	xcomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	coffee	_	NN	NN	_	14	compound	_	_
14	cup	_	NN	NN	_	11	dobj	_	_
15	on	_	IN	IN	_	18	case	_	_
16	the	_	DT	DT	_	18	det	_	_
17	park	_	NN	NN	_	18	compound	_	_
18	seat	_	NN	NN	_	11	nmod:on	_	_
19	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	at	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sky	_	NN	NN	_	2	nmod:at	_	_
7	,	_	,	,	_	2	punct	_	_
8	trying	_	VBG	VBG	_	2	xcomp	_	_
9	to	_	TO	TO	_	10	mark	_	_
10	locate	_	VB	VB	_	8	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	source	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	15	case	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sound	_	NN	NN	_	12	nmod:of	_	_
16	as	_	IN	IN	_	18	mark	_	_
17	he	_	PRP	PRP	_	18	nsubj	_	_
18	goes	_	VBZ	VBZ	_	10	advcl	_	_
19	.	_	.	.	_	2	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	12	nsubj	_	_
3	with	_	IN	IN	_	6	case	_	_
4	ringletted	_	JJ	JJ	_	6	amod	_	_
5	auburn	_	NN	NN	_	6	compound	_	_
6	hair	_	NN	NN	_	2	nmod:with	_	_
7	,	_	,	,	_	8	punct	_	_
8	heaves	_	VBZ	VBZ	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	sigh	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	chews	_	VBZ	VBZ	_	8	conj:and	_	_
13	on	_	IN	IN	_	15	case	_	_
14	her	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	pencil	_	NN	NN	_	12	nmod:on	_	_
16	.	_	.	.	_	8	punct	_	_

1	In	_	IN	IN	_	3	case	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	letters	_	NNS	NNS	_	8	nmod:in	_	_
4	:	_	:	:	_	3	punct	_	_
5	JESS	_	NNS	NNS	_	3	dep	_	_
6	,	_	,	,	_	8	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	student	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	Sitting	_	VBG	VBG	_	8	advcl	_	_
2	at	_	IN	IN	_	5	case	_	_
3	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	apple	_	NN	NN	_	5	compound	_	_
5	laptop	_	NN	NN	_	1	nmod:at	_	_
6	,	_	,	,	_	8	punct	_	_
7	Jess	_	NNP	NNP	_	8	nsubj	_	_
8	fishes	_	VBZ	VBZ	_	0	root	_	_
9	about	_	RP	RP	_	8	compound:prt	_	_
10	for	_	IN	IN	_	12	case	_	_
11	her	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	phone	_	NN	NN	_	8	nmod:for	_	_
13	.	_	.	.	_	8	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	rings	_	VBZ	VBZ	_	0	root	_	_
3	off	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	perplexed	_	VBN	VBN	_	2	dep	_	_
6	by	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sound	_	NN	NN	_	5	nmod:by	_	_
9	,	_	,	,	_	5	punct	_	_
10	###	_	RB	RB	_	5	advmod	_	_
11	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	about	_	IN	IN	_	4	case	_	_
4	her	_	PRP	PRP	_	2	nmod:about	_	_
5	.	_	.	.	_	2	punct	_	_

1	Wearing	_	VBG	VBG	_	7	advcl	_	_
2	a	_	DT	DT	_	4	det	_	_
3	hooded	_	JJ	JJ	_	4	amod	_	_
4	jacket	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	goes	_	VBZ	VBZ	_	0	root	_	_
8	outside	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	7	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	climbs	_	VBZ	VBZ	_	9	ccomp	_	_
3	an	_	DT	DT	_	5	det	_	_
4	overgrown	_	NN	NN	_	5	compound	_	_
5	slope	_	NN	NN	_	2	dobj	_	_
6	,	_	,	,	_	9	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sunlight	_	NN	NN	_	9	nsubj	_	_
9	reflected	_	VBD	VBD	_	0	root	_	_
10	on	_	IN	IN	_	14	case	_	_
11	her	_	PRP$	PRP$	_	14	nmod:poss	_	_
12	long	_	JJ	JJ	_	14	amod	_	_
13	ringlets	_	NNS	NNS	_	14	compound	_	_
14	###	_	NN	NN	_	9	nmod:on	_	_
15	.	_	.	.	_	9	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	scampers	_	VBZ	VBZ	_	0	root	_	_
3	off	_	RP	RP	_	2	compound:prt	_	_
4	out	_	RB	RB	_	7	case	_	_
5	of	_	IN	IN	_	4	mwe	_	_
6	view	_	NN	NN	_	7	compound	_	_
7	###	_	NNS	NNS	_	2	nmod:out_of	_	_
8	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	runs	_	VBZ	VBZ	_	0	root	_	_
3	out	_	RP	RP	_	2	compound:prt	_	_
4	onto	_	IN	IN	_	7	case	_	_
5	a	_	DT	DT	_	7	det	_	_
6	sun-bleached	_	JJ	JJ	_	7	amod	_	_
7	beach	_	NN	NN	_	2	nmod:onto	_	_
8	,	_	,	,	_	7	punct	_	_
9	where	_	WRB	WRB	_	14	advmod	_	_
10	Rick	_	NNP	NNP	_	14	nsubj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	James	_	NNP	NNP	_	14	nsubj	_	_
13	are	_	VBP	VBP	_	14	aux	_	_
14	looking	_	VBG	VBG	_	7	acl:relcl	_	_
15	about	_	IN	IN	_	16	case	_	_
16	them	_	PRP	PRP	_	14	nmod:about	_	_
17	,	_	,	,	_	7	punct	_	_
18	in	_	IN	IN	_	19	case	_	_
19	puzzlement	_	NN	NN	_	7	nmod:in	_	_
20	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	disembodied	_	JJ	JJ	_	3	amod	_	_
3	voice	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Rick	_	NNP	NNP	_	6	nsubj	_	_
2	shrugs	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	shoulder	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	shakes	_	VBZ	VBZ	_	2	conj:and	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	head	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_
1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	shakes	_	VBZ	VBZ	_	0	root	_	_
3	HER	_	NNP	NNP	_	5	compound	_	_
4	head	_	NN	NN	_	5	compound	_	_
5	###	_	NNS	NNS	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_
1	James	_	NNP	NNP	_	2	nsubj	_	_
2	smiles	_	VBZ	VBZ	_	0	root	_	_
3	doubtfully	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	James	_	NNP	NNP	_	3	nsubj	_	_
3	strolls	_	VBZ	VBZ	_	7	advcl	_	_
4	off	_	RP	RP	_	3	compound:prt	_	_
5	,	_	,	,	_	7	punct	_	_
6	Rick	_	NNP	NNP	_	7	nsubj	_	_
7	catches	_	VBZ	VBZ	_	0	root	_	_
8	up	_	RP	RP	_	7	compound:prt	_	_
9	with	_	IN	IN	_	10	case	_	_
10	him	_	PRP	PRP	_	7	nmod:with	_	_
11	.	_	.	.	_	7	punct	_	_
1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	considers	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	###	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_
1	With	_	IN	IN	_	3	case	_	_
2	a	_	DT	DT	_	3	det	_	_
3	smile	_	NN	NN	_	6	nmod:with	_	_
4	,	_	,	,	_	6	punct	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	follows	_	VBZ	VBZ	_	0	root	_	_
7	them	_	PRP	PRP	_	6	dobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	all	_	DT	DT	_	10	det	_	_
10	three	_	CD	CD	_	11	nsubj	_	_
11	walk	_	VBP	VBP	_	6	conj:and	_	_
12	off	_	RP	RP	_	11	compound:prt	_	_
13	together	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	young	_	JJ	JJ	_	4	amod	_	_
3	black	_	JJ	JJ	_	4	amod	_	_
4	woman	_	NN	NN	_	11	nsubj	_	_
5	is	_	VBZ	VBZ	_	11	cop	_	_
6	on	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	phone	_	NN	NN	_	11	nmod:on	_	_
9	as	_	IN	IN	_	10	case	_	_
10	she	_	PRP	PRP	_	8	nmod:as	_	_
11	sorts	_	NNS	NNS	_	0	root	_	_
12	through	_	IN	IN	_	14	case	_	_
13	her	_	PRP$	PRP$	_	14	nmod:poss	_	_
14	washing	_	NN	NN	_	11	nmod:through	_	_
15	.	_	.	.	_	11	punct	_	_

1	No	_	UH	UH	_	3	discourse	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	coud	_	VBD	VBD	_	7	ccomp	_	_
4	n't	_	RB	RB	_	3	neg	_	_
5	,	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	9	nsubj	_	_
7	have	_	VBP	VBP	_	0	root	_	_
8	to	_	TO	TO	_	9	mark	_	_
9	finish	_	VB	VB	_	7	xcomp	_	_
10	,	_	,	,	_	7	punct	_	_
11	really	_	RB	RB	_	7	advmod	_	_
12	.	_	.	.	_	7	punct	_	_
1	No	_	NNP	NNP	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	what	_	WP	WP	_	6	dobj	_	_
4	are	_	VBP	VBP	_	6	aux	_	_
5	you	_	PRP	PRP	_	6	nsubj	_	_
6	talking	_	VBG	VBG	_	0	root	_	_
7	about	_	IN	IN	_	6	dep	_	_
8	?	_	.	.	_	6	punct	_	_
1	Ofcourse	_	VB	VB	_	0	root	_	_
2	yes	_	UH	UH	_	7	discourse	_	_
3	,	_	,	,	_	7	punct	_	_
4	our	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	luggage	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	ready	_	JJ	JJ	_	1	ccomp	_	_
8	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	towards	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sound.	_	NN	NN	_	2	nmod:towards	_	_
7	,	_	,	,	_	2	punct	_	_
8	###	_	JJ	JJ	_	2	xcomp	_	_
9	.	_	.	.	_	2	punct	_	_
1	Listen	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	ca	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	talk	_	VB	VB	_	11	parataxis	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	now	_	RB	RB	_	6	advmod	_	_
9	,	_	,	,	_	6	punct	_	_
10	I	_	PRP	PRP	_	13	nsubj	_	_
11	have	_	VBP	VBP	_	0	root	_	_
12	to	_	TO	TO	_	13	mark	_	_
13	leave	_	VB	VB	_	11	xcomp	_	_
14	you	_	PRP	PRP	_	13	dobj	_	_
15	.	_	.	.	_	11	punct	_	_

1	In	_	IN	IN	_	3	case	_	_
2	white	_	JJ	JJ	_	3	amod	_	_
3	capitals	_	NNS	NNS	_	11	nmod:in	_	_
4	,	_	,	,	_	11	punct	_	_
5	Zoe	_	NNP	NNP	_	11	nsubj	_	_
6	,	_	,	,	_	5	punct	_	_
7	the	_	DT	DT	_	9	det	_	_
8	next	_	JJ	JJ	_	9	amod	_	_
9	one	_	NN	NN	_	5	appos	_	_
10	,	_	,	,	_	5	punct	_	_
1

12	.	_	.	.	_	11	punct	_	_
1	cut	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	3	case	_	_
3	black	_	JJ	JJ	_	1	nmod:to	_	_
4	.	_	.	.	_	1	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	3	nmod:npmod	_	_
3	again	_	RB	RB	_	17	advmod	_	_
4	,	_	,	,	_	17	punct	_	_
5	in	_	IN	IN	_	7	case	_	_
6	white	_	JJ	JJ	_	7	amod	_	_
7	letters	_	NNS	NNS	_	17	nmod:in	_	_
8	on	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	black	_	JJ	JJ	_	11	amod	_	_
11	background	_	NN	NN	_	7	nmod:on	_	_
12	:	_	:	:	_	7	punct	_	_
13	what	_	WP	WP	_	7	ref	_	_
14	happens	_	VBZ	VBZ	_	7	acl:relcl	_	_
15	while	_	NN	NN	_	14	dobj	_	_
16	,	_	,	,	_	17	punct	_	_
17	followed	_	VBD	VBD	_	0	root	_	_
18	by	_	IN	IN	_	22	case	_	_
19	a	_	DT	DT	_	22	det	_	_
20	long	_	JJ	JJ	_	22	amod	_	_
21	black	_	JJ	JJ	_	22	amod	_	_
22	line	_	NN	NN	_	17	nmod:by	_	_
23	.	_	.	.	_	17	punct	_	_
1	Directed	_	NNP	NNP	_	0	root	_	_
2	by	_	IN	IN	_	4	case	_	_
3	Nuria	_	NNP	NNP	_	4	compound	_	_
4	Nia	_	NNP	NNP	_	1	nmod:by	_	_

