00:00:03.496	00:00:12.559	A l'alba. El cel està ennuvolat. Un descampat davant de la platja.  Hi ha gent corrent i altra passejant un gos.


00:00:22.812	00:00:29.606	Davant del descampat un esportiu blanc s'atura. A dins hi ha una persona parlant pel telèfon.


00:00:38.169	00:00:39.509	Va al maleter.


00:00:52.539	00:01:01.417	Un home d'uns 40 anys, cabell curt, castany i barba.  Duu posat un vestit d'home. Es treu unes ulleres de sol de la butxaca interior i se les posa.


00:01:04.921	00:01:11.423	Es diu James i és l'empresari.  Camina pel descampat mirant el mòbil. Duu una bossa gran.


00:01:32.349	00:01:36.336	A la platja, en James s'estira sobre una tovallola.  

00:01:41.310	00:01:43.716	Es frega els ulls cansat.  

00:02:10.398	00:02:11.950	Mira al seu voltant.  

00:02:22.213	00:02:24.232	Mira entre les seves coses.  

00:02:38.779	00:02:40.446	S'aixeca.  

00:02:44.425	00:02:48.131	Camina mirant al seu voltant.  

00:02:58.692	00:03:02.409	S'atura i fa marxa enrere.  

00:03:06.301	00:03:08.605	Gira el cap confós.  

00:03:21.232	00:03:24.286	S'apropa a on hi ha les seves coses.  

00:03:28.984	00:03:32.862	Es vesteix mirant al seu voltant.  

00:03:39.658	00:03:42.531	Vestit, camina pel carrer.  

00:03:47.412	00:03:51.309	Puja pel mig de la muntanya.  

00:03:54.009	00:04:05.256	En un parc, un home d'uns 67 anys amb mitja melena gris despentinada i barba.  Vesteix una camisa sense tirans, una cadena al coll i té tatuatges al braç.

00:04:08.310	00:04:12.513	Està assentant en un banc amb un cafè a les mans.  

00:04:18.431	00:04:21.161	Beu una mica.  

00:04:22.602	00:04:26.837	Es diu Rick i és el jubilat.  

00:04:31.586	00:04:36.490	Té un tic nerviós en la cama dreta mentre fa glops al cafè.  

00:04:45.299	00:04:47.426	Treu un mòbil del pantaló.  

00:04:49.883	00:04:52.337	Es desplaça per la llista de contactes.  

00:04:55.519	00:04:57.437	Marca un dels noms.  

00:05:29.466	00:05:31.557	Mira al seu voltant.  

00:06:20.048	00:06:21.956	Torna a mirar al seu voltant.

00:06:38.262	00:06:41.708	S'aixeca i camina observant el seu entorn.

00:06:49.644	00:06:55.958	En una habitació una noia d'uns 17 anys amb cabells llargs, arrissats i pèl-rojos mira una pantalla d'ordinador.

00:06:58.263	00:07:00.549	Es diu Jess i és l'estudiant.

00:07:03.093	00:07:05.578	Busca el mòbil per la taula.

00:08:14.724	00:08:17.280	Mira el seu voltant.

00:08:23.523	00:08:25.407	Es sorprèn.  

00:08:30.524	00:08:33.035	S'aixeca i surt al carrer.  

00:08:37.860	00:08:40.202	Camina per la muntanya.  

00:08:49.369	00:08:58.057	En mig d'un descampat a la muntanya hi ha en James, en Rick. La Jess camina cap a ells.  

00:09:00.115	00:09:02.323	Els tres miren el seu voltant.  

00:09:16.420	00:09:18.940	Els tres miren confosos pel seu voltant.  

00:11:47.443	00:11:49.665	Es miren entre ells.  

00:11:50.684	00:11:52.468	Neguen amb el cap.  

00:12:18.641	00:12:20.913	La Jess fa cara pensativa.  

00:12:27.369	00:12:32.102	Els tres caminen junts parlant entre ells.  

00:12:35.939	00:12:41.493	En el terrat d'una casa una dona de pell fosca parla per telèfon mentre estén la roba.  

00:12:45.277	00:12:47.795	No, encara no l'he estès tota. M'he d'afanyar a acabar.  

00:12:51.669	00:12:54.447	No, però de què hem parles? Sí, esclar, ja he fet les maletes.  

00:12:57.039	00:12:59.959	Escolta, ara no puc parlar. T'he de deixar.  

00:13:00.017	00:13:03.104	La dona es diu Zoe. Mira al seu voltant. És la següent.  

00:13:03.848	00:13:08.708	Sobre fons blanc en lletres negres: Què passa mentre, seguit d'una línia.  

00:13:09.388	00:13:11.666	Dirigit per Núria Nia.  

00:13:13.425	00:13:16.444	Director de fotografia, Albert Badia.  

00:13:18.473	00:13:21.127	So per Enrique G. Bermejo.  

00:13:23.296	00:13:26.474	Maquillatge per Laia Teixidó.  

00:13:28.304	00:13:32.349	Assistent de direcció, Marta Aguadé Forrellad.  

00:13:33.257	00:13:35.765	Editat per Núria Nia.  

00:13:48.292	00:13:57.378	James interpretat per James Humber. Rick per Rick Zingale. Jess per Jessica Alvarez i Zoé per Adeline Flaun.  

00:14:16.695	00:14:26.648	Aquest curt ha estat creat pel projecte Visual Into Words, dirigit per Anna Matamala i finançat pel Ministerio de Economía y Competitividad d'Espanya.  

00:14:31.387	00:14:36.287	Sobre fons blanc en lletres negres: Gaudeix del temps.  
