A	a	SPS00	0.999827	0	1
l'	el	DA0CS0	0.987894	2	4
alba	alba	NCFS000	0.633285	4	8
.	.	Fp	1	8	9
El	el	DA0MS0	0.991214	10	12
cel	cel	NCMS000	0.885104	13	16
està	estar	VMIP3S0	0.998606	17	21	located
ennuvolat	ennuvolar	VMP00SM	1	22	31	null
.	.	Fp	1	31	32
Un	un	DI0MS0	0.958241	33	35
descampat	descampat	NCMS000	1	36	45	null
davant	davant	SPS00	0.761006	46	52
de	de	SPS00	0.999931	53	55
la	el	DA0FS0	0.992966	56	58
platja	platja	NCFS000	1	59	65
.	.	Fp	1	65	66
Hi	hi	PP3CN000	1	68	70
ha	haver	VAIP3S0	0.999493	71	73
gent	gent	NCFS000	1	74	78
corrent	corrent	AQ0CS0	0.266667	79	86	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	87	88
altra	altre	AQ0FS0	0.025	89	94	null
passejant	passejar	VMG0000	0.7	95	104	Walking
un	un	DI0MS0	0.958241	105	107
gos	gos	NCMS000	0.833333	108	111
.	.	Fp	1	111	112

Davant	davant	RG	0.232704	120	126
de	de	SPS00	1	127	128
el	el	DA0MS0	1	129	130
descampat	descampat	NCMS000	1	131	140	null
un	un	DI0MS0	0.958241	141	143
esportiu	esportiu	AQ0MS0	1	144	152	null
blanc	blanc	NCMS000	0.75	153	158
s'	es	P0300000	0.999069	159	161
atura	aturar	VMIP3S0	0.098141	161	166	PositionalAttribute
.	.	Fp	1	166	167
A	a	SPS00	0.999827	168	169
dins	dins	RG	0.495238	170	174
hi	hi	PP3CN000	1	175	177
ha	haver	VAIP3S0	0.999493	178	180
una	un	DI0FS0	0.95792	181	184
persona	persona	NCFS000	0.907407	185	192
parlant	parlar	VMG0000	0.833333	193	200	Communication
per	per	SPS00	1	201	202
el	el	DA0MS0	1	203	204
telèfon	telèfon	NCMS000	1	205	212
.	.	Fp	1	212	213

Va	anar	VAIP3S0	0.996043	221	223
a	a	SPS00	1	224	225
el	el	DA0MS0	1	225	226
maleter	maleter	NCMS000	1	227	234
.	.	Fp	1	234	235

Un	un	DI0MS0	0.958241	243	245
home	home	NCMS000	0.679205	246	250
d'	de	SPS00	1	251	253
uns	un	DI0MP0	0.990566	253	256
40	40	Z	1	257	259
anys	any	NCMP000	1	260	264
,	,	Fc	1	264	265
cabell	cabell	NCMS000	1	266	272
curt	curt	AQ0MS0	0.825	273	277	A-SubjectiveAssessmentAttribute
,	,	Fc	1	277	278
castany	castany	NCMS000	0.624893	279	286	null
i	i	CC	0.999806	287	288
barba	barba	NCFS000	0.339322	289	294	BodyPart
.	.	Fp	1	294	295
Duu_posat	dur_posat	VMIP3S0	0.75	297	300	null
un	un	DI0MS0	0.958241	307	309
vestit	vestit	NCMS000	0.684211	310	316	Clothing
d'	de	SPS00	1	317	319
home	home	NCMS000	0.679205	319	323
.	.	Fp	1	323	324
Es	es	P0300000	0.999062	325	327
treu	treure	VMIP3S0	0.212864	328	332	Removing
unes	un	DI0FP0	0.987179	333	337
ulleres_de_sol	ulleres_de_sol	NCFP000	1	338	352	null
de	de	SPS00	0.999931	353	355
la	el	DA0FS0	0.992966	356	358
butxaca	butxaca	NCFS000	1	359	366
interior	interior	AQ0CS0	0.25	367	375	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	376	377
se	es	P0300000	1	378	380
les	ell	PP3FPA00	0.00958301	381	384
posa	posar	VMIP3S0	0.904762	385	389	Process
.	.	Fp	1	389	390

Es	es	P0300000	0.999062	398	400
diu	dir	VMIP3S0	0.9375	401	404	Communication
James	james	NP00000	1	405	410
i	i	CC	0.999806	411	412
és	ser	VSIP3S0	1	413	415
l'	el	DA0CS0	0.987894	416	418
empresari	empresari	NCMS000	1	418	427
.	.	Fp	1	427	428
Camina	caminar	VMIP3S0	0.998606	430	436	Walking
per	per	SPS00	1	437	438
el	el	DA0MS0	1	439	440
descampat	descampat	NCMS000	1	441	450	null
mirant	mirar	VMG0000	0.525015	451	457	Seeing
el	el	DA0MS0	0.991214	458	460
mòbil	mòbil	NCMS000	0.375	461	466
.	.	Fp	1	466	467
Duu	dur	VMIP3S0	0.75	468	471	SocialInteraction
una	un	DI0FS0	0.95792	472	475
bossa	bossa	NCFS000	1	476	481
gran	gran	AQ0CS0	0.979167	482	486	A-SubjectiveAssessmentAttribute
.	.	Fp	1	486	487

A	a	SPS00	0.999827	495	496
la	el	DA0FS0	0.992966	497	499
platja	platja	NCFS000	1	500	506
,	,	Fc	1	506	507
en	en	DA0FS0	0.993046	508	510
James	james	NP00000	1	511	516
s'	es	P0300000	0.999069	517	519
estira	estirar	VMIP3S0	0.15815	519	525	Guiding
sobre	sobre	SPS00	0.991279	526	531
una	un	DI0FS0	0.95792	532	535
tovallola	tovallola	NCFS000	1	536	545
.	.	Fp	1	545	546

Es	es	P0300000	0.999062	554	556
frega	fregar	VMIP3S0	0.198199	557	562	Touching
els	el	DA0MP0	0.981944	563	566
ulls	ull	NCMP000	1	567	571
cansat	cansar	VMP00SM	1	572	578	A-IntentionalPsychologicalProcess
.	.	Fp	1	578	579

Mira	mirar	VMIP3S0	0.262796	587	591	Seeing
a	a	SPS00	1	592	593
el	el	DA0MS0	1	593	594
seu	seu	PX3MS0C0	0.87963	595	598
voltant	voltant	NCMS000	0.875	599	606
.	.	Fp	1	606	607

Mira	mirar	VMIP3S0	0.262796	615	619	Seeing
entre	entre	SPS00	0.995876	620	625
les	el	DA0FP0	0.990158	626	629
seves	seu	PX3FP0C0	1	630	635
coses	cosa	NCFP000	1	636	641
.	.	Fp	1	641	642

S'	es	P0300000	0.999069	650	652
aixeca	aixecar	VMIP3S0	0.998605	652	658	attribute
.	.	Fp	1	658	659

Camina	caminar	VMIP3S0	0.998606	667	673	Walking
mirant	mirant	AQ0CS0	0.525015	674	680	null
a	a	SPS00	1	681	682
el	el	DA0MS0	1	682	683
seu	seu	PX3MS0C0	0.87963	684	687
voltant	voltant	NCMS000	0.875	688	695
.	.	Fp	1	695	696

S'	es	P0300000	0.999069	704	706
atura	aturar	VMIP3S0	0.098141	706	711	PositionalAttribute
i	i	CC	0.999806	712	713
fa_marxa_enrere	fer_marxa_enrere	VMIP3S0	0.992188	714	716	null
.	.	Fp	1	729	730

Gira	girar	VMIP3S0	0.0833333	738	742	DirectionChange
el	el	DA0MS0	0.991214	743	745
cap	cap	NCCS000	0.29057	746	749	BodyPart
confós	confondre	VMP00SM	1	750	756	A-causes
.	.	Fp	1	756	757

S'	es	P0300000	0.999069	765	767
apropa	apropar	VMIP3S0	0.998606	767	773	Giving
a_on	a_on	RG	1	774	778
hi	hi	PP3CN000	1	779	781
ha	haver	VAIP3S0	0.999493	782	784
les	el	DA0FP0	0.990158	785	788
seves	seu	PX3FP0C0	1	789	794
coses	cosa	NCFP000	1	795	800
.	.	Fp	1	800	801

Es	es	P0300000	0.999062	809	811
vesteix	vestir	VMIP3S0	0.998606	812	819	Putting
mirant	mirar	VMG0000	0.474985	820	826	Seeing
a	a	SPS00	1	827	828
el	el	DA0MS0	1	828	829
seu	seu	PX3MS0C0	0.87963	830	833
voltant	voltant	NCMS000	0.875	834	841
.	.	Fp	1	841	842

Vestit	vestir	VMP00SM	0.284375	850	856	A-Putting
,	,	Fc	1	856	857
camina	caminar	VMIP3S0	0.998606	858	864	Walking
per	per	SPS00	1	865	866
el	el	DA0MS0	1	867	868
carrer	carrer	NCMS000	1	869	875
.	.	Fp	1	875	876

Puja	pujar	VMIP3S0	0.75	884	888	Motion
per	per	SPS00	1	889	890
el	el	DA0MS0	1	891	892
mig	mig	NCMS000	0.366667	893	896
de	de	SPS00	0.999931	897	899
la	el	DA0FS0	0.992966	900	902
muntanya	muntanya	NCFS000	1	903	911
.	.	Fp	1	911	912

En	en	SPS00	0.993046	920	922
un	un	DI0MS0	0.958241	923	925
parc	parc	NCMS000	0.9375	926	930
,	,	Fc	1	930	931
un	un	DI0MS0	0.958241	932	934
home	home	NCMS000	0.679205	935	939
d'	de	SPS00	1	940	942
uns	un	DI0MP0	0.990566	942	945
67	67	Z	1	946	948
anys	any	NCMP000	1	949	953
amb	amb	SPS00	1	954	957
mitja	mig	DI0FS0	0.0833333	958	963
melena	melena	NCFS000	1	964	970	null
gris	gris	AQ0MS0	0.366452	971	975	A-ColorAttribute
despentinada	despentinar	VMP00SF	1	976	988	A-ShapeChange
i	i	CC	0.999806	989	990
barba	barba	NCFS000	0.339322	991	996	BodyPart
.	.	Fp	1	996	997
Vesteix	vestir	VMIP3S0	0.998606	999	1006	Putting
una	un	DI0FS0	0.95792	1007	1010
camisa	camisa	NCFS000	1	1011	1017	Clothing
sense	sense	SPS00	1	1018	1023
tirans	tirà	NCMP000	1	1024	1030
,	,	Fc	1	1030	1031
una	un	DI0FS0	0.95792	1032	1035
cadena	cadena	NCFS000	0.777778	1036	1042
a	a	SPS00	1	1043	1044
el	el	DA0MS0	1	1044	1045
coll	coll	NCMS000	0.885104	1046	1050	BodyPart
i	i	CC	0.999806	1051	1052
té	tenir	VMIP3S0	0.993506	1053	1055	possesses
tatuatges	tatuatge	NCMP000	1	1056	1065
a	a	SPS00	1	1066	1067
el	el	DA0MS0	1	1067	1068
braç	braç	NCMS000	1	1069	1073	BodyPart
.	.	Fp	1	1073	1074

Està	estar	VMIP3S0	0.998606	1082	1086	located
assentant	assentar	VMG0000	1	1087	1096	BodyMotion
en	en	SPS00	0.993046	1097	1099
un	un	DI0MS0	0.958241	1100	1102
banc	banc	NCMS000	0.885104	1103	1107
amb	amb	SPS00	1	1108	1111
un	un	DI0MS0	0.958241	1112	1114
cafè	cafè	NCMS000	1	1115	1119
a	a	SPS00	0.999827	1120	1121
les	el	DA0FP0	0.990158	1122	1125
mans	mà	NCFP000	0.875	1126	1130	BodyPart
.	.	Fp	1	1130	1131

Beu	beure	VMIP3S0	0.998606	1139	1142	Drinking
una	un	DI0FS0	0.95792	1143	1146
mica	mica	NCFS000	0.75	1147	1151
.	.	Fp	1	1151	1152

Es	es	P0300000	0.999062	1160	1162
diu	dir	VMIP3S0	0.9375	1163	1166	Communication
Rick	rick	NP00000	1	1167	1171
i	i	CC	0.999806	1172	1173
és	ser	VSIP3S0	1	1174	1176
el	el	DA0MS0	0.991214	1177	1179
jubilat	jubilat	NCMS000	0.75564	1180	1187
.	.	Fp	1	1187	1188

Té	tenir	VMIP3S0	0.993506	1196	1198	possesses
un	un	DI0MS0	0.958241	1199	1201
tic_nerviós	tic_nerviós	NCMS000	1	1202	1213	null
en	en	SPS00	0.993046	1214	1216
la	el	DA0FS0	0.992966	1217	1219
cama	cama	NCFS000	1	1220	1224	BodyPart
dreta	dret	AQ0FS0	0.580538	1225	1230	A-PositionalAttribute
mentre	mentre	CS	1	1231	1237
fa	fer	VMIP3S0	0.992188	1238	1240	IntentionalProcess
glops	glop	NCMP000	1	1241	1246
a	a	SPS00	1	1247	1248
el	el	DA0MS0	1	1248	1249
cafè	cafè	NCMS000	1	1250	1254
.	.	Fp	1	1254	1255

Treu	treure	VMIP3S0	0.17602	1263	1267	Removing
un	un	DI0MS0	0.958241	1268	1270
mòbil	mòbil	NCMS000	0.375	1271	1276
de	de	SPS00	1	1277	1278
el	el	DA0MS0	1	1279	1280
pantaló	pantaló	NCMS000	1	1281	1288	Clothing
.	.	Fp	1	1288	1289

Es	es	P0300000	0.999062	1297	1299
desplaça	desplaçar	VMIP3S0	0.75	1300	1308	Transfer
per	per	SPS00	0.999664	1309	1312
la	el	DA0FS0	0.992966	1313	1315
llista	llista	NCFS000	0.933333	1316	1322
de	de	SPS00	0.999931	1323	1325
contactes	contacte	NCMP000	0.761905	1326	1335
.	.	Fp	1	1335	1336

Marca	marcar	VMIP3S0	0.25	1344	1349	Game
un	un	DI0MS0	0.958241	1350	1352
de	de	SPS00	1	1353	1354
els	el	DA0MP0	1	1355	1357
noms	nom	NCMP000	0.833333	1358	1362
.	.	Fp	1	1362	1363

Mira	mirar	VMIP3S0	0.262796	1371	1375	Seeing
a	a	SPS00	1	1376	1377
el	el	DA0MS0	1	1377	1378
seu	seu	PX3MS0C0	0.87963	1379	1382
voltant	voltant	NCMS000	0.875	1383	1390
.	.	Fp	1	1390	1391

Torna	tornar	VMIP3S0	0.75	1399	1404	Process
a	a	SPS00	0.999827	1405	1406
mirar	mirar	VMN0000	1	1407	1412	Seeing
a	a	SPS00	1	1413	1414
el	el	DA0MS0	1	1414	1415
seu	seu	PX3MS0C0	0.87963	1416	1419
voltant	voltant	NCMS000	0.875	1420	1427
.	.	Fp	1	1427	1428

S'	es	P0300000	0.999069	1436	1438
aixeca	aixecar	VMIP3S0	0.998605	1438	1444	attribute
i	i	CC	0.999806	1445	1446
camina	caminar	VMIP3S0	0.998606	1447	1453	Walking
observant	observar	VMG0000	0.488462	1454	1463	IntentionalPsychologicalProcess
el	el	DA0MS0	0.991214	1464	1466
seu	seu	PX3MS0C0	0.87963	1467	1470
entorn	entorn	NCMS000	0.885104	1471	1477
.	.	Fp	1	1477	1478

En	en	SPS00	0.993046	1486	1488
una	un	DI0FS0	0.95792	1489	1492
habitació	habitació	NCFS000	1	1493	1502
una	un	DI0FS0	0.95792	1503	1506
noia	noia	NCFS000	1	1507	1511
d'	de	SPS00	1	1512	1514
uns	un	DI0MP0	0.990566	1514	1517
17	17	Z	1	1518	1520
anys	any	NCMP000	1	1521	1525
amb	amb	SPS00	1	1526	1529
cabells	cabell	NCMP000	1	1530	1537
llargs	llarg	AQ0MP0	0.833333	1538	1544	A-SubjectiveAssessmentAttribute
,	,	Fc	1	1544	1545
arrissats	arrissar	VMP00PM	1	1546	1555	A-ShapeChange
i	i	CC	0.999806	1556	1557
pèl-rojos	pèl-roig	AQ0MP0	1	1558	1567	null
mira	mirar	VMIP3S0	0.841307	1568	1572	Seeing
una	un	DI0FS0	0.95792	1573	1576
pantalla	pantalla	NCFS000	1	1577	1585
d'	de	SPS00	1	1586	1588
ordinador	ordinador	NCMS000	1	1588	1597
.	.	Fp	1	1597	1598

Es	es	P0300000	0.999062	1606	1608
diu	dir	VMIP3S0	0.9375	1609	1612	Communication
Jess	jess	NP00000	1	1613	1617
i	i	CC	0.999806	1618	1619
és	ser	VSIP3S0	1	1620	1622
l'	el	DA0CS0	0.987894	1623	1625
estudiant	estudiant	NCCS000	0.333333	1625	1634
.	.	Fp	1	1634	1635

Busca	buscar	VMIP3S0	0.8125	1643	1648	Searching
el	el	DA0MS0	0.991214	1649	1651
mòbil	mòbil	NCMS000	0.375	1652	1657
per	per	SPS00	0.999664	1658	1661
la	el	DA0FS0	0.992966	1662	1664
taula	taula	NCFS000	0.901317	1665	1670
.	.	Fp	1	1670	1671

Mira	mirar	VMIP3S0	0.262796	1679	1683	Seeing
el	el	DA0MS0	0.991214	1684	1686
seu	seu	PX3MS0C0	0.87963	1687	1690
voltant	voltant	NCMS000	0.875	1691	1698
.	.	Fp	1	1698	1699

Es	es	P0300000	0.999062	1707	1709
sorprèn	sorprendre	VMIP3S0	0.998606	1710	1717	IntentionalPsychologicalProcess
.	.	Fp	1	1717	1718

S'	es	P0300000	0.999069	1726	1728
aixeca	aixecar	VMIP3S0	0.998605	1728	1734	attribute
i	i	CC	0.999806	1735	1736
surt	sortir	VMIP1S0	0.416667	1737	1741	Motion
a	a	SPS00	1	1742	1743
el	el	DA0MS0	1	1743	1744
carrer	carrer	NCMS000	1	1745	1751
.	.	Fp	1	1751	1752

Camina	caminar	VMIP3S0	0.998606	1760	1766	Walking
per	per	SPS00	0.999664	1767	1770
la	el	DA0FS0	0.992966	1771	1773
muntanya	muntanya	NCFS000	1	1774	1782
.	.	Fp	1	1782	1783

En	en	SPS00	0.993046	1791	1793
mig	mig	NCMS000	0.366667	1794	1797
d'	de	SPS00	1	1798	1800
un	un	DI0MS0	0.958241	1800	1802
descampat	descampat	NCMS000	1	1803	1812	null
a	a	SPS00	0.999827	1813	1814
la	el	DA0FS0	0.992966	1815	1817
muntanya	muntanya	NCFS000	1	1818	1826
hi	hi	PP3CN000	1	1827	1829
ha	haver	VAIP3S0	0.999493	1830	1832
en	en	SPS00	0.993046	1833	1835
James	james	NP00000	1	1836	1841
,	,	Fc	1	1841	1842
en	en	SPS00	0.993046	1843	1845
Rick	rick	NP00000	1	1846	1850
.	.	Fp	1	1850	1851
La	el	DA0FS0	0.992966	1852	1854
Jess	jess	NP00000	1	1855	1859
camina	caminar	VMIP3S0	0.998606	1860	1866	Walking
cap_a	cap_a	SPS00	0.29057	1867	1870
ells	ell	PP3MP000	1	1873	1877
.	.	Fp	1	1877	1878

Els	el	DA0MP0	0.981944	1886	1889
tres	3	Z	0.75	1890	1894
miren	mirar	VMIP3P0	0.890625	1895	1900	Seeing
el	el	DA0MS0	0.991214	1901	1903
seu	seu	PX3MS0C0	0.87963	1904	1907
voltant	voltant	NCMS000	0.875	1908	1915
.	.	Fp	1	1915	1916

Els	el	DA0MP0	0.981944	1924	1927
tres	3	Z	0.75	1928	1932
miren	mirar	VMIP3P0	0.890625	1933	1938	Seeing
confosos	confondre	VMP00PM	1	1939	1947	A-causes
per	per	SPS00	1	1948	1949
el	el	DA0MS0	1	1950	1951
seu	seu	PX3MS0C0	0.87963	1952	1955
voltant	voltant	NCMS000	0.875	1956	1963
.	.	Fp	1	1963	1964

Es	es	P0300000	0.999062	1972	1974
miren	mirar	VMIP3P0	0.890625	1975	1980	Seeing
entre	entre	SPS00	0.995876	1981	1986
ells	ell	PP3MP000	1	1987	1991
.	.	Fp	1	1991	1992

Neguen	negar	VMIP3P0	0.890625	2000	2006	Communication
amb	amb	SPS00	1	2007	2010
el	el	DA0MS0	0.991214	2011	2013
cap	cap	NCCS000	0.29057	2014	2017	BodyPart
.	.	Fp	1	2017	2018

La	el	DA0FS0	0.992966	2026	2028
Jess	jess	NP00000	1	2029	2033
fa	fer	VMIP3S0	0.992188	2034	2036	IntentionalProcess
cara	cara	NCFS000	0.875	2037	2041	BodyPart
pensativa	pensatiu	AQ0FS0	1	2042	2051	null
.	.	Fp	1	2051	2052

Els	el	DA0MP0	0.981944	2060	2063
tres	3	Z	0.75	2064	2068
caminen	caminar	VMIP3P0	0.890625	2069	2076	Walking
junts	junt	NCMP000	0.25	2077	2082	null
parlant	parlant	AQ0CS0	0.0833333	2083	2090	A-capability
entre	entre	SPS00	0.995876	2091	2096
ells	ell	PP3MP000	1	2097	2101
.	.	Fp	1	2101	2102

En	en	SPS00	0.993046	2110	2112
el	el	DA0MS0	0.991214	2113	2115
terrat	terrat	NCMS000	1	2116	2122	null
d'	de	SPS00	1	2123	2125
una	un	DI0FS0	0.95792	2125	2128
casa	casa	NCFS000	0.916667	2129	2133
una	un	DI0FS0	0.95792	2134	2137
dona	dona	NCFS000	1	2138	2142
de	de	SPS00	0.999931	2143	2145
pell	pell	NCFS000	0.818454	2146	2150
fosca	fosc	AQ0FS0	0.406469	2151	2156	A-ComplementFn_RadiatingLight
parla	parlar	VMIP3S0	0.833333	2157	2162	Communication
per	per	SPS00	0.999664	2163	2166
telèfon	telèfon	NCMS000	1	2167	2174
mentre	mentre	CS	1	2175	2181
estén	estendre	VMIP3S0	0.75	2182	2187	Process
la	el	DA0FS0	0.992966	2188	2190
roba	roba	NCFS000	0.666667	2191	2195	null
.	.	Fp	1	2195	2196

No	no	NP00000	0.00569106	2204	2206
,	,	Fc	1	2206	2207
encara	encara	RG	0.979167	2208	2214
no	no	RN	0.981618	2215	2217
l'	ell	PP3CSA00	0.012106	2218	2220
he	haver	VAIP1S0	1	2220	2222
estès	estendre	VMP00SM	0.474937	2223	2228	Process
tota	tot	DI0FS0	0.978261	2229	2233
.	.	Fp	1	2233	2234
M'	jo	PP1CS000	0.944444	2235	2237
he	haver	VAIP1S0	1	2237	2239
d'	de	SPS00	1	2240	2242
afanyar	afanyar	VMN0000	1	2242	2249	Communication
a	a	SPS00	0.999827	2250	2251
acabar	acabar	VMN0000	1	2252	2258	Process
.	.	Fp	1	2258	2259

No	no	NP00000	0.00569106	2267	2269
,	,	Fc	1	2269	2270
però	però	CC	0.890152	2271	2275
de	de	SPS00	0.999931	2276	2278
què	què	PT0CS000	0.214286	2279	2282
hem	haver	VAIP1P0	0.968254	2283	2286
parles	parla	NCFP000	0.5571	2287	2293
?	?	Fit	1	2293	2294
Sí	sí	RG	0.888889	2295	2297
,	,	Fc	1	2297	2298
esclar	esclar	AQ0MS0	1	2299	2305	null
,	,	Fc	1	2305	2306
ja	ja	RG	0.994118	2307	2309
he	haver	VAIP1S0	1	2310	2312
fet	fer	VMP00SM	0.52451	2313	2316	IntentionalProcess
les	el	DA0FP0	0.990158	2317	2320
maletes	maleta	NCFP000	1	2321	2328
.	.	Fp	1	2328	2329

Escolta	escolta	NP00000	0.0416667	2337	2344
,	,	Fc	1	2344	2345
ara	ara	RG	0.989418	2346	2349
no	no	RN	0.981618	2350	2352
puc	poder	VMIP1S0	1	2353	2356	null
parlar	parlar	VMN0000	0.875	2357	2363	Communication
.	.	Fp	1	2363	2364
T'	tu	PP2CS000	0.833333	2365	2367
he	haver	VAIP1S0	1	2367	2369
de	de	SPS00	0.999931	2370	2372
deixar	deixar	VMN0000	1	2373	2379	capability
.	.	Fp	1	2379	2380

La	el	DA0FS0	0.992966	2388	2390
dona	dona	NCFS000	1	2391	2395
es	es	P0300000	0.999062	2396	2398
diu	dir	VMIP3S0	0.9375	2399	2402	Communication
Zoe	zoe	NP00000	1	2403	2406
.	.	Fp	1	2406	2407
Mira	mirar	VMIP3S0	0.262796	2408	2412	Seeing
a	a	SPS00	1	2413	2414
el	el	DA0MS0	1	2414	2415
seu	seu	PX3MS0C0	0.87963	2416	2419
voltant	voltant	NCMS000	0.875	2420	2427
.	.	Fp	1	2427	2428
És	ser	VSIP3S0	1	2429	2431
la	el	DA0FS0	0.992966	2432	2434
següent	següent	AQ0CS0	1	2435	2442	A-earlier
.	.	Fp	1	2442	2443

Sobre	sobre	SPS00	0.991279	2451	2456
fons	fons	NCMN000	0.497268	2457	2461
blanc	blanc	AQ0MS0	0.25	2462	2467	A-Human
en	en	SPS00	0.993046	2468	2470
lletres	lletra	NCFP000	1	2471	2478
negres	negre	AQ0CP0	0.666667	2479	2485	A-Human
:	:	Fd	1	2485	2486
Què	què	PR0CN000	0.785714	2487	2490
passa	passar	VMIP3S0	0.888889	2491	2496	Process
mentre	mentre	CS	1	2497	2503
,	,	Fc	1	2503	2504
seguit	seguit	NCMS000	0.875	2505	2511	null
d'	de	SPS00	1	2512	2514
una	un	DI0FS0	0.95792	2514	2517
línia	línia	NCFS000	1	2518	2523
.	.	Fp	1	2523	2524


