
AD-en	3462	11265	7803	És de dia i el cel està lleugerament enuvolat. Pel passeig marítim d'una platja, dues persones avancen caminant d'esquerra a dreta. Van acompanyades d'un gos de raça gran que rastreja el terra.
AD-en	12002	15191	3189	En sentit contrari, passa una persona corrent.
AD-en	17127	19179	2052	Sobre fons blanc, imprès en anglès:
AD-en	22266	30780	8514	Al passeig. Un home d'uns 45 anys condueix un esportiu blanc mentre parla per telèfon. Va vestit amb americana i corbata. Estaciona el cotxe i obre el maleter.
AD-en	43817	45223	1406	Deixa un maletí i agafa una bossa.
AD-en	53350	61741	8391	L'home és ros amb els cabells curts i barba. S'amaga el mòvil a l'americana. Pensarós, treu d'una butxaca unes ulleres de sol i se les posa.
AD-en	65594	68121	2527	Imprès en pantalla: "James. L'empresari".
AD-en	68482	71626	3144	Camina amb la bossa al muscle i marca per telefonar.
AD-en	93256	97488	4232	A la sorra de la platja, el James amb vestit de bany s'ajeu sobre una tovallola estesa.
AD-en	101586	106408	4822	Es posa un moment les mans als ulls i les deixa caure sobre la sorra.
AD-en	141925	144338	2413	Desconcertat, mira al voltant.
AD-en	161387	164374	2987	S'aixeca i camina cap a la vora del mar.
AD-en	168210	172034	3824	Avança sense rumb clar i estranyat.
AD-en	178378	182052	3674	S'atura torbat i fa unes passes enrere.
AD-en	185829	188634	2805	Es gira una mica desorientat.
AD-en	192855	195832	2977	Avança de nou cap a la vora.
AD-en	197146	199680	2534	Però està indecís i fa mitja volta.
AD-en	202343	205408	3065	Camina mirant a totes bandes.
AD-en	208018	212546	4528	Va cap on havia deixat la roba i cavil·lós es posa la camisa.
AD-en	219507	223819	4312	Per un carrer amb arbres al costat, el James camina reflexiu.
AD-en	227187	231941	4754	Per una sendera envoltada de vegetació el James s'enfila cap amunt.
AD-en	233716	238131	4415	En un banc d'un parc hi ha assegut un home d'uns 65 anys amb un café a les mans.
AD-en	239280	243948	4668	Té barba, cabells canosos pel muscle i va vestit amb una samarreta de tirants.
AD-en	244965	246585	1620	Està absort pels pensaments.
AD-en	251105	253969	2864	Obre la tapa del got de café.
AD-en	255274	258611	3337	Hi rumia una mica i en pren un glop.
AD-en	260596	262995	2399	L'assaboreix mentre mira a l'infinit cavil·lós.
AD-en	265029	267254	2225	Imprès en pantalla: "Rick. El jubilat".
AD-en	268254	274890	6636	Deixa la tapa del got sobre un altre banc i pren el café mentre mou la cama neguitosament.
AD-en	277832	281505	3673	Deixa el got al banc i pica les mans nerviós.
AD-en	285457	290496	5039	Es treu de la butxaca el mòbil i cerca a l'agenda un número.
AD-en	330735	332773	2038	Mira cap amunt estranyat.
AD-en	380229	382097	1868	De nou, atordit.
AD-en	399016	409847	10831	S'aixeca del banc, guarda el mòbil a la butxaca i se'n va mentre mira amunt, enrere i als costats.
AD-en	412225	415566	3341	Davant d'un escriptori una noia d'uns 18 anys seu angoixada.
AD-en	417805	419699	1894	Imprès en pantalla: "Jess. L'estudiant".
AD-en	422513	424726	2213	És pèl-roja i amb els cabells arrissats.
AD-en	496103	499941	3838	Mou el cap amunt i als costats desconcertada.
AD-en	509534	511803	2269	S'aixeca i surt al carrer.
AD-en	512731	515615	2884	Camina esmaperduda i mirant al voltant.
AD-en	518006	520899	2893	S'endinsa per una sendera amb vegetació.
AD-en	522190	529431	7241	Avança amb pas dubitatiu i s'atura. Es gira, observa curiosa i accelera el pas.
AD-en	530542	537444	6902	Entre montanyes, al mig d'un descampat hi ha el James, el Rick i la Jess que acaba d'arribar.
AD-en	539538	542824	3286	Tots tres miren al voltant i intenten trobar l'origen del soroll.
AD-en	556531	559676	3145	Amb la mirada busquen d'on prové la veu.
AD-en	736983	739284	2301	El Rick segueix el James.
AD-en	740433	741929	1496	La Jess es queda estupefacta.
AD-en	749064	751485	2421	Els tres s'allunyen.
AD-en	758251	762110	3859	A un terrat, una dona francesa mulata d'uns 40 anys estén la roba mentre parla per telèfon en francès i diu:
AD-en	765297	767855	2558	Encara no l'he estès tota. He d'afanyar-me.
AD-en	771959	774543	2584	Però de què em parles?  Clar que he fet les maletes.
AD-en	777115	779217	2102	Escolta, ara no puc parlar. T'he de deixar.
AD-en	779377	782392	3015	Imprès en pantalla: "Zoé. La següent".
AD-en	784125	787915	3790	Sobre fons blanc, imprès en anglès: "què passa mentre..."
