00:00:04.340	00:00:15.361	A la tarda, per un passeig a la vora del mar, un home amb xandall passa corrent i una parella passeja un gos gran. La claror és pàl·lida i a l'horitzó es veuen núvols blancs.

00:00:52.552	00:01:04.273	En James és un empresari d'uns 45 anys, amb els cabells castanys curts i barba. Deixa un maletí dins el cotxe, es mira el mar i es posa unes ulleres de sol.  

00:01:07.739	00:01:11.136	És a la sorra i porta una bossa de platja. Agafa el mòbil.  

00:01:34.011	00:01:38.170	En James va sense camisa i es tomba sobre una tovallola que està damunt la sorra.  

00:01:40.197	00:01:47.530	Té els ulls tancats i, al cap d'un moment, passa una mà per sobre l'arena i hi juga amb els dits, tanquil·lament.  

00:01:55.027	00:01:56.087	S'incorpora.  

00:02:11.222	00:02:11.900	Es gira.  

00:02:21.817	00:02:24.199	Busca amb la mirada al seu voltant.  

00:02:38.048	00:02:42.849	Deixa el mòbil i s'aixeca. Porta un banyador.  

00:02:44.631	00:02:58.660	S'acosta a l'aigua i camina lentament. Va moguent el cap, buscant alguna cosa amb la mirada. S'allunya una mica de l'aigua i es queda parat, mirant lluny, cap a la sorra. Al fons es veuen uns gratacels.  

00:03:01.923	00:03:03.617	Es dirigeix cap a la tovallola.  

00:03:07.487	00:03:10.652	Torna a mirar darrera seu.  

00:03:14.009	00:03:15.864	Es torna a acostar a l'aigua.  

00:03:24.707	00:03:29.724	Segueix el so amb la mirada. Torna cap a la tovallola i es posa la camisa.  

00:03:41.123	00:03:46.293	Vestit amb la roba d'executiu, camina per un passeig amb arbres.  

00:03:49.612	00:03:52.630	Puja per un turó àrid i amb vegetació seca.  

00:03:54.571	00:03:59.271	En Rick és un jubilat d'uns 65 anys. Té els cabells grisos i porta barba.  

00:04:00.588	00:04:04.069	Està assegut a un banc d'un parc i té un cafè per emportar a les mans.  

00:04:09.627	00:04:11.710	Li treu la tapa al cafè.  

00:04:14.916	00:04:21.827	Es mira el cafè, pensatiu, i en pega un bon glop. Té la mirada perduda.  

00:04:28.787	00:04:41.307	Deixa la tapa del cafè sobre el banc del costat i torna a beure. Mou la cama dreta cap amunt i cap avall, amb un gest nerviós. Fa que no amb el cap, amolla el got de cafè al costat de la tapa i pica de mans, contemplatiu.  

00:04:45.526	00:04:50.879	Es treu el mòbil de la butxaca de darrere dels pantalons i mira els contactes.  

00:04:56.533	00:04:59.852	Escull un número i hi truca.  

00:05:30.509	00:05:32.662	Fa cara d'estranyat i busca amb la mirada.  

00:05:35.993	00:05:37.035	Arrufa les celles.  

00:06:21.197	00:06:22.140	Torna a mirar.  

00:06:39.208	00:06:45.216	S'aixeca i se'n va, deixant el got de cafè sobre el banc. Es gira.  

00:06:47.842	00:06:51.387	Mira a darrere, com si busqués alguna cosa, i marxa.  

00:06:52.020	00:06:55.381	La Jess és una estudiant amb els cabells castanys arrissats.  

00:06:58.135	00:07:00.144	Està assaguda i té un llàpis a les mans.  

00:08:16.169	00:08:20.632	Busca amb la mirada al seu voltant, estranyada.  

00:08:29.598	00:08:31.042	S'aixeca i marxa.  

00:08:34.810	00:08:39.880	Camina per un camí de terra, envoltat de plantes. Porta una jaqueta llarga i botes.  

00:08:41.755	00:08:44.293	Puja pel camí i es gira a mirar a darrere.  

00:08:46.956	00:08:49.580	Es torna a girar cap a davant i camina amb pressa.  

00:08:53.169	00:09:00.645	Al mig d'un camp àrid hi ha en James i en Rick, que miren als voltants, desconcertats. La Jess se'ls hi acosta.  

00:09:16.457	00:09:20.931	Tots tres miren buscant d'on ve la veu, sorpresos.  

00:09:36.434	00:09:37.687	Miren als voltants.  

00:09:54.971	00:09:56.642	Té una mà al cap i s'arronsa d'espatlles.  

00:10:41.629	00:10:43.360	En Rick allarga el braç i nega amb el cap.  

00:10:46.492	00:10:47.409	La Jess el mira.  

00:10:52.092	00:10:53.620	En Rick se'ls mira incrèdul.  

00:11:24.965	00:11:26.966	En James aixeca la vista i se'l mira.  

00:11:40.380	00:11:42.136	Els tres es queden parats, mirant-se.  

00:11:47.467	00:11:52.482	Es miren pensatius. En Rick s'arronsa d'espatlles i nega amb el cap. La Jess també fa que no.  

00:11:58.071	00:12:00.426	Aixequen els braços i miren al voltant.  

00:12:17.734	00:12:22.057	Comencen a marxar. La Jess es queda pensativa i somriu.  

00:12:25.338	00:12:37.889	Marxen per allà on havia vingut la Jess, que se'ls hi acosta corrent. Es posa enmig dels dos, que li posen una mà a l'esquena cadascun, amb un gest amigable. Van caminant tranquil·lament, a un pas desperocupat.  

00:12:38.942	00:12:42.180	La Zoé és a dalt d'un terrat, estenent roba. És una dona de color.  

00:12:42.460	00:12:45.938	No, encara no l'he estès tota. M'he d'afanyar a acabar.  

00:12:47.871	00:12:51.901	No, però de què em parles? Sí, esclar, ja he fet les maletes...  

00:12:52.703	00:12:54.343	Mira al seu voltant, desconcertada.  

00:12:54.962	00:12:57.285	Escolta, ara no puc parlar. T'he de deixar.  

00:12:58.938	00:13:01.066	És la següent.  

00:13:04.376	00:13:06.535	Què passa mentre...?  

00:13:09.258	00:13:35.343	Dirigit per Núria Nia. Director de fotografia: Albert Badia. Dissenyador de so: Enrique G. Bermejo. Maquillatge: Laia Teixidó. Assistenta de direcció: Marta Aguadé Forrellad. Editat per Núria Nia. Produït per Transmedia Catalonia i per La Panoramica punt cat. Actors: James Humber, Rick Zingale, Jessica Alvarez i Adeline Flaun.  

00:13:53.301	00:14:31.936	Idea original: Marçal Font i Núria Nia. Guió de: Núria Nia. Estudi de so: Kamikaze Estudi. Música: Time Doesn't Wait, de THE IMG. Estudi d'edició: LaPanoràmica punt cat.  Curt creat pel projecte Visual Into Words, dirigit per Anna Matamala i finançat pel Ministeri d'Economía i de Competitividad. Cofundat per un projecte dirigit per Pilar Orero i pels fond del govern de Catalunya.  Gràcies a Anna Matamala, Pilar Orero, Carme Campos, Ramón Garcia, Marçal Font, Sàgar Font, als actors i a l'equip.  Filmat i editat a Barcelona. Desembre de 2015.


00:14:32.136	00:14:34.286	Gaudeix del temps.

