De	de	SPS00	0.999919	0	2
día	día	NCMS000	1	3	6
,	,	Fc	1	6	7
en	en	SPS00	1	8	10
un	uno	DI0MS0	0.986987	11	13
paseo	paseo	NCMS000	0.87347	14	19
a	a	SPS00	1	20	21
el	el	DA0MS0	1	21	22
lado	lado	NCMS000	1	23	27
de	de	SPS00	0.999919	28	30
la	el	DA0FS0	0.972146	31	33
playa	playa	NCFS000	1	34	39
,	,	Fc	1	39	40
una	uno	DI0FS0	0.951241	41	44
pareja	pareja	NCFS000	0.928571	45	51
camina	caminar	VMIP3S0	0.75	52	58	Walking
con	con	SPS00	1	59	62
su	su	DP3CS0	1	63	65
perro	perro	NCMS000	1	66	71
y	y	CC	0.999812	72	73
un	uno	DI0MS0	0.986987	74	76
hombre	hombre	NCMS000	0.95679	77	83
corre	correr	VMIP3S0	0.916667	84	89	Walking
por	por	SPS00	1	90	93
la	el	DA0FS0	0.972146	94	96
arena	arena	NCFS000	0.866667	97	102
.	.	Fp	1	102	103

Sobre	sobre	SPS00	0.994203	111	116
fondo	fondo	NCMS000	1	117	122	BodyPart
blanco	blanco	AQ0MS0	0.59375	123	129	A-Human
en	en	SPS00	1	130	132
letras	letra	NCFP000	1	133	139
negras	negro	AQ0FP0	0.833333	140	146	A-Human
y	y	CC	0.999812	147	148
en	en	SPS00	1	149	151
inglés	inglés	NCMS000	0.681818	152	158	null
:	:	Fd	1	158	159

Un	uno	DI0MS0	0.986987	167	169
hombre	hombre	NCMS000	0.95679	170	176
en	en	SPS00	1	177	179
un	uno	DI0MS0	0.986987	180	182
deportivo	deportivo	AQ0MS0	0.9	183	192	null
blanco	blanco	NCMS000	0.40625	193	199
se	se	P00CN000	0.465602	200	202
detiene	detener	VMIP3S0	1	203	210	prevents
junto_a	junto_a	SPS00	1	211	218
la	el	DA0FS0	0.972146	219	221
acera	acera	NCFS000	0.777778	222	227
de	de	SPS00	1	228	229
el	el	DA0MS0	1	230	231
paseo	paseo	NCMS000	0.87347	232	237
.	.	Fp	1	237	238
El	el	DA0MS0	1	239	241
hombre	hombre	NCMS000	0.95679	242	248
,	,	Fc	1	248	249
de	de	SPS00	0.999919	250	252
unos	uno	DI0MP0	0.879032	253	257
40	40	Z	1	258	260
años	año	NCMP000	1	261	265
,	,	Fc	1	265	266
pelo	pelo	NCMS000	0.958333	267	271
corto	corto	AQ0MS0	0.9	272	277	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	278	279
barba	barba	NCFS000	0.777778	280	285	BodyPart
baja	bajo	AQ0FS0	0.90625	286	290	A-Motion
de	de	SPS00	1	291	292
el	el	DA0MS0	1	293	294
coche	coche	NCMS000	0.964286	295	300
mientras	mientras	CS	0.881579	301	309
habla	hablar	VMIP3S0	0.880952	310	315	Communication
por	por	SPS00	1	316	319
teléfono	teléfono	NCMS000	1	320	328
.	.	Fp	1	328	329

Tras	tras	SPS00	1	337	341
guardar	guardar	VMN0000	1	342	349	possesses
un	uno	DI0MS0	0.986987	350	352
maletín	maletín	NCMS000	1	353	360
en	en	SPS00	1	361	363
el	el	DA0MS0	1	364	366
maletero	maletero	NCMS000	1	367	375
y	y	CC	0.999812	376	377
coger	coger	VMN0000	1	378	383	Removing
una	uno	DI0FS0	0.951241	384	387
bolsa	bolsa	NCFS000	1	388	393
de	de	SPS00	0.999919	394	396
playa	playa	NCFS000	1	397	402
,	,	Fc	1	402	403
el	el	DA0MS0	1	404	406
hombre	hombre	NCMS000	0.95679	407	413
,	,	Fc	1	413	414
vestido	vestir	VMP00SM	0.3	415	422	A-Putting
de	de	SPS00	0.999919	423	425
traje	traje	NCMS000	0.75	426	431	Clothing
y	y	CC	0.999812	432	433
corbata	corbata	NCFS000	1	434	441	Clothing
,	,	Fc	1	441	442
se	se	P00CN000	0.465602	443	445
pone	poner	VMIP3S0	1	446	450	Process
unas	uno	DI0FP0	0.925926	451	455
gafas	gafas	NCFP000	0.687464	456	461	null
de	de	SPS00	0.999919	462	464
sol	sol	NCMS000	1	465	468
.	.	Fp	1	468	469

Escrito	escribir	VMP00SM	0.958333	477	484	A-Writing
en	en	SPS00	1	485	487
pantalla	pantalla	NCFS000	1	488	496
en	en	SPS00	1	497	499
letras	letra	NCFP000	1	500	506
blancas	blanco	AQ0FP0	0.8125	507	514	A-Human
:	:	Fd	1	514	515

James	jamar	VMSP2S0	1	523	528	null
,	,	Fc	1	528	529
el	el	DA0MS0	1	530	532
empresario	empresario	NCMS000	1	533	543
.	.	Fp	1	543	544

Camina	caminar	VMM02S0	0.25	552	558	Walking
por	por	SPS00	1	559	562
la	el	DA0FS0	0.972146	563	565
arena	arena	NCFS000	0.866667	566	571
y	y	CC	0.999812	572	573
utiliza	utilizar	VMM02S0	0.25	574	581	IntentionalProcess
el	el	DA0MS0	1	582	584
móvil	móvil	NCMS000	0.58648	585	590
.	.	Fp	1	590	591

Ahora	ahora	RG	1	599	604
,	,	Fc	1	604	605
en	en	SPS00	1	606	608
ropa	ropa	NCFS000	1	609	613	Clothing
interior	interior	AQ0CS0	0.5	614	622	A-Nation
,	,	Fc	1	622	623
se	se	P00CN000	0.465602	624	626
tumba	tumbar	VMIP3S0	0.0238095	627	632	BodyMotion
en	en	SPS00	1	633	635
la	el	DA0FS0	0.972146	636	638
arena	arena	NCFS000	0.866667	639	644
sobre	sobre	SPS00	0.994203	645	650
una	uno	DI0FS0	0.951241	651	654
toalla	toalla	NCFS000	1	655	661
.	.	Fp	1	661	662

Con_los_ojos_cerrados	con_los_ojos_cerrados	RG	1	670	691
y	y	CC	0.999812	692	693
algo	algo	PI0CS000	0.896341	694	698
más	más	RG	1	699	702
relajado	relajar	VMP00SM	1	703	711	A-BodyMotion
,	,	Fc	1	711	712
James	james	NP00SP0	1	713	718
juguetea	juguetear	VMIP3S0	0.994868	719	727	NormativeAttribute
con	con	SPS00	1	728	731
la	el	DA0FS0	0.972146	732	734
arena	arena	NCFS000	0.866667	735	740
en	en	SPS00	1	741	743
las	el	DA0FP0	0.97051	744	747
manos	mano	NCFP000	1	748	753	BodyPart
.	.	Fp	1	753	754

Se	se	P00CN000	0.465602	762	764
incorpora	incorporar	VMIP3S0	0.75	765	774	IntentionalProcess
.	.	Fp	1	774	775

Mira	mirar	VMM02S0	0.666667	783	787	Seeing
a	a	SPS00	0.99585	788	789
su	su	DP3CS0	1	790	792
alrededor	alrededor	NCMS000	0.1	793	802	null
.	.	Fp	1	802	803

Rebusca	rebuscar	VMIP3S0	0.200743	811	818	Investigating
entre	entre	SPS00	0.995223	819	824
sus	su	DP3CP0	0.998462	825	828
cosas	cosa	NCFP000	0.986842	829	834
desconcertado	desconcertar	VMP00SM	1	835	848	A-IntentionalPsychologicalProcess
.	.	Fp	1	848	849

James	jamar	VMSP2S0	1	857	862	null
se	se	P00CN000	0.465602	863	865
pone	poner	VMIP3S0	1	866	870	Process
de	de	SPS00	0.999919	871	873
pie	pie	NCMS000	1	874	877
y	y	CC	0.999812	878	879
camina	caminar	VMM02S0	0.25	880	886	Walking
por	por	SPS00	1	887	890
la	el	DA0FS0	0.972146	891	893
playa	playa	NCFS000	1	894	899
a	a	SPS00	0.99585	900	901
paso	paso	NCMS000	0.89	902	906
lento	lento	AQ0MS0	1	907	912	A-SubjectiveAssessmentAttribute
.	.	Fp	1	912	913

Mira	mirar	VMM02S0	0.666667	921	925	Seeing
extrañado	extrañar	VMP00SM	1	926	935	A-IntentionalPsychologicalProcess
hacia	hacia	SPS00	1	936	941
todos	todo	DI0MP0	0.622419	942	947
lados	lado	NCMP000	1	948	953
mientras	mientras	CS	0.881579	954	962
deambula	deambular	VMIP3S0	0.994868	963	971	Motion
por	por	SPS00	1	972	975
la	el	DA0FS0	0.972146	976	978
arena	arena	NCFS000	0.866667	979	984
.	.	Fp	1	984	985

Se	se	P00CN000	0.465602	993	995
detiene	detener	VMIP3S0	1	996	1003	prevents
.	.	Fp	1	1003	1004

Mira	mirar	VMM02S0	0.666667	1012	1016	Seeing
hacia	hacia	SPS00	1	1017	1022
atrás	atrás	RG	0.96875	1023	1028
y	y	CC	0.999812	1029	1030
se	se	P00CN000	0.465602	1031	1033
acerca	acercar	VMIP3S0	0.928571	1034	1040	null
a	a	SPS00	0.99585	1041	1042
la	el	DA0FS0	0.972146	1043	1045
orilla	orilla	NCFS000	0.846947	1046	1052
.	.	Fp	1	1052	1053

Camina	caminar	VMM02S0	0.25	1061	1067	Walking
hacia	hacia	SPS00	1	1068	1073
la	el	DA0FS0	0.972146	1074	1076
toalla	toalla	NCFS000	1	1077	1083
mientras	mientras	CS	0.881579	1084	1092
mira	mirar	VMM02S0	0.666667	1093	1097	Seeing
hacia	hacia	SPS00	1	1098	1103
arriba	arriba	RG	0.955556	1104	1110
.	.	Fp	1	1110	1111

Se	se	P00CN000	0.465602	1119	1121
viste	vestir	VMIP3S0	0.611202	1122	1127	Putting
sin	sin	SPS00	1	1128	1131
dejar	dejar	VMN0000	1	1132	1137	capability
de	de	SPS00	0.999919	1138	1140
prestar	prestar	VMN0000	1	1141	1148	Communication
atención	atención	NCFS000	0.964286	1149	1157
a	a	SPS00	0.99585	1158	1159
su	su	DP3CS0	1	1160	1162
alrededor	alrededor	NCMS000	0.1	1163	1172	null
.	.	Fp	1	1172	1173

Vestido	vestir	VMP00SM	0.3	1181	1188	A-Putting
de	de	SPS00	0.999919	1189	1191
nuevo	nuevo	AQ0MS0	1	1192	1197	A-SubjectiveAssessmentAttribute
,	,	Fc	1	1197	1198
James	james	NP00SP0	1	1199	1204
camina	caminar	VMIP3S0	0.75	1205	1211	Walking
por	por	SPS00	1	1212	1215
la	el	DA0FS0	0.972146	1216	1218
calle	calle	NCFS000	0.96875	1219	1224
.	.	Fp	1	1224	1225

Ahora	ahora	RG	1	1233	1238
camina	caminar	VMIP3S0	0.75	1239	1245	Walking
por	por	SPS00	1	1246	1249
una	uno	DI0FS0	0.951241	1250	1253
ladera	ladera	NCFS000	1	1254	1260
llena	lleno	AQ0FS0	0.854167	1261	1266	A-SubjectiveAssessmentAttribute
de	de	SPS00	0.999919	1267	1269
arbustos	arbusto	NCMP000	1	1270	1278
y	y	CC	0.999812	1279	1280
matorrales	matorral	NCMP000	1	1281	1291
.	.	Fp	1	1291	1292

En	en	SPS00	1	1300	1302
un	uno	DI0MS0	0.986987	1303	1305
parque	parque	NCMS000	1	1306	1312
,	,	Fc	1	1312	1313
a	a	SPS00	0.99585	1314	1315
la	el	DA0FS0	0.972146	1316	1318
sombra	sombra	NCFS000	0.948718	1319	1325
de	de	SPS00	0.999919	1326	1328
los	el	DA0MP0	0.97623	1329	1332
árboles	árbol	NCMP000	1	1333	1340
,	,	Fc	1	1340	1341
un	uno	DI0MS0	0.986987	1342	1344
hombre	hombre	NCMS000	0.95679	1345	1351
de	de	SPS00	0.999919	1352	1354
aspecto	aspecto	NCMS000	1	1355	1362
descuidado	descuidar	VMP00SM	0.75	1363	1373	A-IntentionalProcess
está	estar	VAIP3S0	0.996032	1374	1378
sentado	sentar	VMP00SM	1	1379	1386	BodyMotion
en	en	SPS00	1	1387	1389
un	uno	DI0MS0	0.986987	1390	1392
banco	banco	NCMS000	1	1393	1398
pensativo	pensativo	AQ0MS0	1	1399	1408	null
.	.	Fp	1	1408	1409

Sonríe	sonreír	VMM02S0	0.166667	1417	1423	BodyMotion
.	.	Fp	1	1423	1424

El	el	DA0MS0	1	1432	1434
hombre	hombre	NCMS000	0.95679	1435	1441
,	,	Fc	1	1441	1442
de	de	SPS00	0.999919	1443	1445
unos	uno	DI0MP0	0.879032	1446	1450
65	65	Z	1	1451	1453
años	año	NCMP000	1	1454	1458
,	,	Fc	1	1458	1459
pelo	pelo	NCMS000	0.958333	1460	1464
largo	largo	AQ0MS0	0.458333	1465	1470	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	1471	1472
canoso	canoso	AQ0MS0	1	1473	1479	null
y	y	CC	0.999812	1480	1481
barba	barbar	VMM02S0	0.111111	1482	1487	null
,	,	Fc	1	1487	1488
abre	abrir	VMM02S0	0.1875	1489	1493	Motion
la	el	DA0FS0	0.972146	1494	1496
tapa	tapa	NCFS000	0.846937	1497	1501	null
de	de	SPS00	1	1502	1503
el	el	DA0MS0	1	1504	1505
café	café	NCMS000	1	1506	1510
que	que	PR0CN000	0.5625	1511	1514
sostiene	sostener	VMIP3S0	1	1515	1523	Touching
.	.	Fp	1	1523	1524

Le	le	PP3CSD00	1	1532	1534
da	dar	VMIP3S0	0.983871	1535	1537	causes
un	uno	DI0MS0	0.986987	1538	1540
sorbo	sorbo	NCMS000	0.973357	1541	1546
.	.	Fp	1	1546	1547

Escrito	escribir	VMP00SM	0.958333	1555	1562	A-Writing
en	en	SPS00	1	1563	1565
pantalla	pantalla	NCFS000	1	1566	1574
en	en	SPS00	1	1575	1577
letras	letra	NCFP000	1	1578	1584
blancas	blanco	AQ0FP0	0.8125	1585	1592	A-Human
:	:	Fd	1	1592	1593
Rick	rick	NP00SP0	1	1594	1598
,	,	Fc	1	1598	1599
el	el	DA0MS0	1	1600	1602
jubilado	jubilado	NCMS000	0.75	1603	1611
.	.	Fp	1	1611	1612

Algo	algo	PI0CS000	0.896341	1620	1624
nervioso	nervioso	AQ0MS0	1	1625	1633	A-EmotionalState
,	,	Fc	1	1633	1634
Rick	rick	NP00SP0	1	1635	1639
le	le	PP3CSD00	1	1640	1642
da	dar	VMIP3S0	0.983871	1643	1645	causes
otro	otro	DI0MS0	0.61215	1646	1650
sorbo	sorbo	NCMS000	0.973357	1651	1656
a	a	SPS00	1	1657	1658
el	el	DA0MS0	1	1658	1659
café	café	NCMS000	1	1660	1664
.	.	Fp	1	1664	1665

Contempla	contemplar	VMM02S0	0.166667	1673	1682	Seeing
los	el	DA0MP0	0.97623	1683	1686
árboles	árbol	NCMP000	1	1687	1694
que	que	PR0CN000	0.5625	1695	1698
le	le	PP3CSD00	1	1699	1701
rodean	rodear	VMIP3P0	1	1702	1708	PositionalAttribute
.	.	Fp	1	1708	1709

Deja	dejar	VMIP3S0	0.952381	1717	1721	capability
el	el	DA0MS0	1	1722	1724
café	café	NCMS000	1	1725	1729
en	en	SPS00	1	1730	1732
el	el	DA0MS0	1	1733	1735
banco	banco	NCMS000	1	1736	1741
de	de	SPS00	0.999919	1742	1744
a	a	SPS00	1	1745	1746
el	el	DA0MS0	1	1746	1747
lado	lado	NCMS000	1	1748	1752
y	y	CC	0.999812	1753	1754
saca	sacar	VMIP3S0	0.777778	1755	1759	Touching
el	el	DA0MS0	1	1760	1762
móvil	móvil	NCMS000	0.58648	1763	1768
de	de	SPS00	1	1769	1770
el	el	DA0MS0	1	1771	1772
bolsillo	bolsillo	NCMS000	1	1773	1781
trasero	trasero	AQ0MS0	0.833333	1782	1789	A-BackFn
de	de	SPS00	1	1790	1791
el	el	DA0MS0	1	1792	1793
pantalón	pantalón	NCMS000	1	1794	1802	Clothing
.	.	Fp	1	1802	1803

Busca	buscar	VMIP3S0	0.190476	1811	1816	IntentionalProcess
entre	entre	SPS00	0.995223	1817	1822
sus	su	DP3CP0	0.998462	1823	1826
contactos	contacto	NCMP000	1	1827	1836
y	y	CC	0.999812	1837	1838
llama	llamar	VMIP3S0	0.948718	1839	1844	IntentionalProcess
a	a	SPS00	0.99585	1845	1846
Craig_Anderson	craig_anderson	NP00SP0	1	1847	1861

Frunce	fruncir	VMIP3S0	0.449686	1869	1875	Expressing
el	el	DA0MS0	1	1876	1878
ceño	ceño	NCMS000	1	1879	1883
y	y	CC	0.999812	1884	1885
mira	mirar	VMM02S0	0.666667	1886	1890	Seeing
a	a	SPS00	0.99585	1891	1892
su	su	DP3CS0	1	1893	1895
alrededor	alrededor	NCMS000	0.1	1896	1905	null
.	.	Fp	1	1905	1906

Observa	observar	VMIP3S0	0.833333	1914	1921	Seeing
perplejo	perplejo	AQ0MS0	1	1922	1930	A-SubjectiveAssessmentAttribute
el	el	DA0MS0	1	1931	1933
entorno	entorno	NCMS000	0.95	1934	1941
.	.	Fp	1	1941	1942

Se	se	P00CN000	0.465602	1950	1952
levanta	levantar	VMIP3S0	0.9	1953	1960	attribute
y	y	CC	0.999812	1961	1962
camina	caminar	VMIP3S0	0.75	1963	1969	Walking
escudriñando	escudriñar	VMG0000	1	1970	1982	null
el	el	DA0MS0	1	1983	1985
parque	parque	NCMS000	1	1986	1992
.	.	Fp	1	1992	1993

En	en	SPS00	1	2001	2003
una	uno	DI0FS0	0.951241	2004	2007
vivienda	vivienda	NCFS000	1	2008	2016
,	,	Fc	1	2016	2017
una	uno	DI0FS0	0.951241	2018	2021
chica	chico	NCFS000	0.833333	2022	2027
de	de	SPS00	0.999919	2028	2030
unos	uno	DI0MP0	0.879032	2031	2035
18	18	Z	1	2036	2038
años	año	NCMP000	1	2039	2043
estudia	estudiar	VMIP3S0	0.994868	2044	2051	Reasoning
delante_de	delante_de	SPS00	1	2052	2061
el	el	DA0MS0	1	2062	2063
ordenador	ordenador	NCMS000	0.95	2064	2073
.	.	Fp	1	2073	2074

Escrito	escribir	VMP00SM	0.958333	2082	2089	A-Writing
en	en	SPS00	1	2090	2092
pantalla	pantalla	NCFS000	1	2093	2101
en	en	SPS00	1	2102	2104
letras	letra	NCFP000	1	2105	2111
blancas	blanco	AQ0FP0	0.8125	2112	2119	A-Human
:	:	Fd	1	2119	2120
Jess	jess	NP00SP0	1	2121	2125
,	,	Fc	1	2125	2126
la	el	DA0FS0	0.972146	2127	2129
estudiante	estudiante	NCCS000	0.75	2130	2140
.	.	Fp	1	2140	2141

Jess	jess	NP00SP0	1	2149	2153
,	,	Fc	1	2153	2154
de	de	SPS00	0.999919	2155	2157
pelo	pelo	NCMS000	0.958333	2158	2162
largo	largo	AQ0MS0	0.458333	2163	2168	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	2169	2170
rizado	rizar	VMP00SM	0.691767	2171	2177	A-ShapeChange
,	,	Fc	1	2177	2178
rebusca	rebusca	NCFS000	0.796947	2179	2186	null
por	por	SPS00	1	2187	2190
la	el	DA0FS0	0.972146	2191	2193
mesa	mesa	NCFS000	0.939394	2194	2198
.	.	Fp	1	2198	2199

Con	con	SPS00	1	2207	2210
gesto	gesto	NCMS000	0.916667	2211	2216
serio	serio	AQ0MS0	0.9	2217	2222	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2222	2223
mira	mirar	VMM02S0	0.666667	2224	2228	Seeing
por	por	SPS00	1	2229	2232
la	el	DA0FS0	0.972146	2233	2235
habitación	habitación	NCFS000	1	2236	2246
.	.	Fp	1	2246	2247

Jess	jess	NP00SP0	1	2255	2259
se	se	P00CN000	0.465602	2260	2262
levanta	levantar	VMIP3S0	0.9	2263	2270	attribute
.	.	Fp	1	2270	2271

Fuera_de	fuera_de	SPS00	1	2279	2287
la	el	DA0FS0	0.972146	2288	2290
vivienda	vivienda	NCFS000	1	2291	2299
,	,	Fc	1	2299	2300
Jess	jess	NP00SP0	1	2301	2305
,	,	Fc	1	2305	2306
con	con	SPS00	1	2307	2310
una	uno	DI0FS0	0.951241	2311	2314
chaqueta	chaqueta	NCFS000	1	2315	2323	Clothing
y	y	CC	0.999812	2324	2325
un	uno	DI0MS0	0.986987	2326	2328
pañuelo	pañuelo	NCMS000	1	2329	2336
alrededor_de	alrededor_de	SPS00	1	2337	2348
el	el	DA0MS0	1	2349	2350
cuello	cuello	NCMS000	1	2351	2357	BodyPart
,	,	Fc	1	2357	2358
camina	caminar	VMM02S0	0.25	2359	2365	Walking
por	por	SPS00	1	2366	2369
el	el	DA0MS0	1	2370	2372
campo	campo	NCMS000	0.979167	2373	2378
.	.	Fp	1	2378	2379

Mira	mirar	VMM02S0	0.666667	2387	2391	Seeing
a	a	SPS00	0.99585	2392	2393
su	su	DP3CS0	1	2394	2396
alrededor	alrededor	NCMS000	0.1	2397	2406	null
constantemente	constantemente	RG	1	2407	2421
.	.	Fp	1	2421	2422

Se	se	P00CN000	0.465602	2430	2432
detiene	detener	VMIP3S0	1	2433	2440	prevents
,	,	Fc	1	2440	2441
mira	mirar	VMM02S0	0.666667	2442	2446	Seeing
hacia	hacia	SPS00	1	2447	2452
atrás	atrás	RG	0.96875	2453	2458
y	y	CC	0.999812	2459	2460
continúa	continuar	VMM02S0	0.125	2461	2469	IntentionalProcess
.	.	Fp	1	2469	2470

La	el	DA0FS0	0.972146	2478	2480
joven	joven	NCCS000	0.462963	2481	2486
llega	llegar	VMIP3S0	0.980769	2487	2492	Motion
a	a	SPS00	0.99585	2493	2494
una	uno	DI0FS0	0.951241	2495	2498
planicie	planicie	NCFS000	1	2499	2507	null
iluminada	iluminar	VMP00SF	0.75	2508	2517	A-Radiating
por	por	SPS00	1	2518	2521
el	el	DA0MS0	1	2522	2524
sol	sol	NCMS000	1	2525	2528
donde	donde	PR000000	0.963542	2529	2534
también	también	RG	1	2535	2542
se	se	P00CN000	0.465602	2543	2545
encuentran	encontrar	VMIP3P0	1	2546	2556	IntentionalPsychologicalProcess
James	james	NP00O00	1	2557	2562
y	y	CC	0.999812	2563	2564
Rick	rick	NP00O00	1	2565	2569
.	.	Fp	1	2569	2570

Se	se	P00CN000	0.465602	2578	2580
acerca	acercar	VMIP3S0	0.928571	2581	2587	null
a	a	SPS00	0.99585	2588	2589
ellos	ellos	PP3MP000	1	2590	2595
en	en	SPS00	1	2596	2598
silencio	silencio	NCMS000	0.928571	2599	2607
.	.	Fp	1	2607	2608

Los	el	DA0MP0	0.97623	2616	2619
tres	3	Z	1	2620	2624
examinan	examinar	VMIP3P0	1	2625	2633	Investigating
el	el	DA0MS0	1	2634	2636
entorno	entorno	NCMS000	0.95	2637	2644
perplejos	perplejo	AQ0MP0	1	2645	2654	A-SubjectiveAssessmentAttribute
.	.	Fp	1	2654	2655

Rick	rick	NP00SP0	1	2663	2667
y	y	CC	0.999812	2668	2669
Jessica	jessica	NP00SP0	1	2670	2677
niegan	negar	VMIP3P0	1	2678	2684	Ordering
con	con	SPS00	1	2685	2688
la	el	DA0FS0	0.972146	2689	2691
cabeza	cabeza	NCFS000	1	2692	2698	BodyPart
.	.	Fp	1	2698	2699

Rick	rick	NP00O00	1	2707	2711
va	ir	VMIP3S0	1	2712	2714	Motion
tras	tras	SPS00	1	2715	2719
James	james	NP00G00	1	2720	2725
.	.	Fp	1	2725	2726

Jessica	jessica	NP00SP0	1	2734	2741
se	se	P00CN000	0.465602	2742	2744
queda	quedar	VMIP3S0	0.885417	2745	2750	exists
pensativa	pensativo	AQ0FS0	1	2751	2760	null
.	.	Fp	1	2760	2761

Los	el	DA0MP0	0.97623	2769	2772
tres	3	Z	1	2773	2777
abandonan	abandonar	VMIP3P0	1	2778	2787	IntentionalProcess
la	el	DA0FS0	0.972146	2788	2790
planicie	planicie	NCFS000	1	2791	2799	null
.	.	Fp	1	2799	2800

En	en	SPS00	1	2808	2810
una	uno	DI0FS0	0.951241	2811	2814
azotea	azotea	NCFS000	1	2815	2821	null
,	,	Fc	1	2821	2822
una	uno	DI0FS0	0.951241	2823	2826
mujer	mujer	NCFS000	0.959459	2827	2832
negra	negro	AQ0FS0	0.657895	2833	2838	A-Human
de	de	SPS00	0.999919	2839	2841
unos	uno	DI0MP0	0.879032	2842	2846
35	35	Z	1	2847	2849
años	año	NCMP000	1	2850	2854
y	y	CC	0.999812	2855	2856
media	medio	AQ0FS0	0.72	2857	2862	A-part
melena	melena	NCFS000	0.34273	2863	2869
tiende	tender	VMIP3S0	0.833333	2870	2876	PsychologicalAttribute
la	el	DA0FS0	0.972146	2877	2879
ropa	ropa	NCFS000	1	2880	2884	Clothing
mientras	mientras	CS	0.881579	2885	2893
habla	hablar	VMIP3S0	0.880952	2894	2899	Communication
por	por	SPS00	1	2900	2903
teléfono	teléfono	NCMS000	1	2904	2912
.	.	Fp	1	2912	2913

(	(	Fpa	1	2921	2922
Audiosubtítulos	audiosubtítulos	NP00O00	1	2922	2937
)	)	Fpt	1	2937	2938
:	:	Fd	1	2938	2939
No	no	RN	0.99778	2940	2942
he	haber	VAIP1S0	0.984848	2943	2945
terminado	terminar	VMP00SM	1	2946	2955	EndFn
de	de	SPS00	0.999919	2956	2958
tender	tender	VMN0000	1	2959	2965	PsychologicalAttribute
la	lo	PP3FSA00	1	2965	2967
.	.	Fp	1	2967	2968



(	(	Fpa	1	2990	2991
Audiosubtítulos	audiosubtítulos	NP00O00	1	2991	3006
)	)	Fpt	1	3006	3007
:	:	Fd	1	3007	3008
No	no	RN	0.99778	3009	3011
,	,	Fc	1	3011	3012
¿	¿	Fia	1	3013	3014
de	de	SPS00	0.999919	3014	3016
qué	qué	PT0CN000	0.685662	3017	3020
me	me	PP1CS000	0.889706	3021	3023
hablas	habla	NCFP000	0.973497	3024	3030
?	?	Fit	1	3030	3031



(	(	Fpa	1	3053	3054
Audiosubtítulos	audiosubtítulos	NP00O00	1	3054	3069
)	)	Fpt	1	3069	3070
:	:	Fd	1	3070	3071
Oye	oír	VMM02S0	0.625	3072	3075	Hearing
,	,	Fc	1	3075	3076
ahora	ahora	RG	1	3077	3082
no	no	RN	0.99778	3083	3085
puedo	poder	VMIP1S0	1	3086	3091	TerminatingEmployment
hablar	hablar	VMN0000	1	3092	3098	Communication
.	.	Fp	1	3098	3099



Escrito	escribir	VMP00SM	0.958333	3121	3128	A-Writing
en	en	SPS00	1	3129	3131
pantalla	pantalla	NCFS000	1	3132	3140
en	en	SPS00	1	3141	3143
letras	letra	NCFP000	1	3144	3150
blancas	blanco	AQ0FP0	0.8125	3151	3158	A-Human
:	:	Fd	1	3158	3159
Zoé	zoé	NP00SP0	1	3160	3163
,	,	Fc	1	3163	3164
la	el	DA0FS0	0.972146	3165	3167
próxima	próximo	AQ0FS0	1	3168	3175	A-earlier
.	.	Fp	1	3175	3176

Sobre	sobre	SPS00	0.994203	3184	3189
fondo	fondo	NCMS000	1	3190	3195	BodyPart
blanco	blanco	AQ0MS0	0.59375	3196	3202	A-Human
en	en	SPS00	1	3203	3205
letras	letra	NCFP000	1	3206	3212
negras	negro	AQ0FP0	0.833333	3213	3219	A-Human
y	y	CC	0.999812	3220	3221
en	en	SPS00	1	3222	3224
inglés	inglés	NCMS000	0.681818	3225	3231	null
:	:	Fd	1	3231	3232
Qué	qué	PT0CN000	0.685662	3233	3236
pasa	pasar	VMIP3S0	0.964286	3237	3241	Process
mientras	mientras	CS	0.881579	3242	3250
...	...	Fs	1	3250	3253


