00:00:05.045	00:00:11.095	De día, en un paseo al lado de la playa, una pareja camina con su perro y un hombre corre por la arena.  

00:00:13.919	00:00:17.854	Sobre fondo blanco en letras negras y en inglés:


00:00:22.998	00:00:30.422	Un hombre en un deportivo blanco se detiene junto a la acera del paseo. El hombre, de unos 40 años, pelo corto y barba baja del coche mientras habla por teléfono.


00:00:53.307	00:01:00.834	Tras guardar un maletín en el maletero y coger una bolsa de playa, el hombre, vestido de traje y corbata, se pone unas gafas de sol.


00:01:02.643	00:01:05.041	Escrito en pantalla en letras blancas:


00:01:05.740	00:01:07.428	James, el empresario.


00:01:08.014	00:01:10.160	Camina por la arena y utiliza el móvil.


00:01:34.156	00:01:37.894	Ahora, en ropa interior, se tumba en la arena sobre una toalla.


00:01:45.171	00:01:49.651	Con los ojos cerrados y algo más relajado, James juguetea con la arena en las manos.


00:01:53.113	00:01:54.201	Se incorpora.


00:02:10.000	00:02:12.025	Mira a su alrededor.


00:02:21.742	00:02:24.298	Rebusca entre sus cosas desconcertado.


00:02:45.186	00:02:49.095	James se pone de pie y camina por la playa a paso lento.


00:02:51.293	00:02:55.904	Mira extrañado hacia todos lados mientras deambula por la arena.


00:02:58.144	00:02:59.285	Se detiene.


00:03:05.171	00:03:08.333	Mira hacia atrás y se acerca a la orilla.


00:03:17.017	00:03:19.941	Camina hacia la toalla mientras mira hacia arriba.


00:03:29.851	00:03:33.224	Se viste sin dejar de prestar atención a su alrededor.


00:03:39.448	00:03:43.170	Vestido de nuevo, James camina por la calle.


00:03:48.410	00:03:52.171	Ahora camina por una ladera llena de arbustos y matorrales.


00:03:54.283	00:03:59.695	En un parque, a la sombra de los árboles, un hombre de aspecto descuidado está sentado en un banco pensativo.


00:04:02.529	00:04:04.065	Sonríe.


00:04:08.881	00:04:14.317	El hombre, de unos 65 años, pelo largo y canoso y barba, abre la tapa del café que sostiene.


00:04:18.237	00:04:19.335	Le da un sorbo.


00:04:24.419	00:04:27.713	Escrito en pantalla en letras blancas: Rick, el jubilado.


00:04:28.820	00:04:31.567	Algo nervioso, Rick le da otro sorbo al café.


00:04:34.532	00:04:38.226	Contempla los árboles que le rodean.


00:04:39.415	00:04:44.883	Deja el café en el banco de al lado y saca el móvil del bolsillo trasero del pantalón.


00:04:49.704	00:04:53.478	Busca entre sus contactos y llama a Craig Anderson


00:05:30.656	00:05:32.878	Frunce el ceño y mira a su alrededor.


00:06:20.311	00:06:22.449	Observa perplejo el entorno.


00:06:38.203	00:06:41.452	Se levanta y camina escudriñando el parque.


00:06:51.434	00:06:55.594	En una vivienda, una chica de unos 18 años estudia delante del ordenador.


00:06:57.069	00:07:00.172	Escrito en pantalla en letras blancas: Jess, la estudiante.


00:07:00.975	00:07:03.752	Jess, de pelo largo y rizado, rebusca por la mesa.


00:08:15.560	00:08:18.325	Con gesto serio, mira por la habitación.


00:08:29.418	00:08:30.806	Jess se levanta.


00:08:32.730	00:08:38.427	Fuera de la vivienda, Jess, con una chaqueta y un pañuelo alrededor del cuello, camina por el campo.


00:08:38.886	00:08:41.614	Mira a su alrededor constantemente.


00:08:44.719	00:08:47.527	Se detiene, mira hacia atrás y continúa.


00:08:50.915	00:08:56.016	La joven llega a una planicie iluminada por el sol donde también se encuentran James y Rick.


00:08:58.423	00:09:01.060	Se acerca a ellos en silencio.


00:09:16.430	00:09:18.776	Los tres examinan el entorno perplejos.


00:11:47.734	00:11:51.532	Rick y Jessica niegan con la cabeza.


00:12:17.245	00:12:19.254	Rick va tras James.


00:12:20.317	00:12:22.065	Jessica se queda pensativa.


00:12:26.140	00:12:28.881	Los tres abandonan la planicie.


00:12:33.745	00:12:39.926	En una azotea, una mujer negra de unos 35 años y media melena tiende la ropa mientras habla por teléfono.


00:12:45.275	00:12:47.994	(Audiosubtítulos): No he terminado de tenderla.
Tengo	que darme prisa.


00:12:51.531	00:12:54.675	(Audiosubtítulos): No, ¿de qué me hablas?
Sí.	claro. las maletas están a punto.


00:12:57.048	00:12:59.270	(Audiosubtítulos): Oye, ahora no puedo hablar.
Tengo	que dejarte.


00:12:59.784	00:13:02.992	Escrito en pantalla en letras blancas: Zoé, la próxima.


00:13:04.575	00:13:08.551	Sobre fondo blanco en letras negras y en inglés: Qué pasa mientras...


00:13:09.781	00:13:12.099	Dirigido por Núria Nia.


00:13:14.253	00:13:17.448	Director de fotografía: Albert Badia.


00:13:19.093	00:13:22.037	Diseñador de sonido: Enrique G. Bermejo.


00:13:22.761	00:13:26.459	Producido por Transmedia Catalonia y Panoràmica.cat


00:13:28.152	00:13:35.873	James Humber como James; Rick Zingale como Rick; Jessica Álvarez como Jess y Adeline Flaun como Zoé.


00:13:38.197	00:13:46.571	Este corto ha sido creado para el proyecto Visual into Words (VIW), dirigido por Anna Matamala (UAB) y financiado por el Ministerio de Economía y Competitividad.


00:13:48.110	00:13:56.863	Ha sido cofinanciado por el proyecto FF12012-39056-C02-01 dirigido por Pilar Orero (UAB) y por el gobierno catalán.


00:14:22.040	00:14:30.601	Especial agradecimiento: Anna Matamala, Pilar Orero, Carme Campos, Ramón García, Marçal Font, Sàgar Font y al fantástico y reducido reparto.


00:14:32.653	00:14:34.808	¡Disfruta de tu tiempo!

Marina	Roldán
Experimento	AD


