En	en	SPS00	1	0	2	
una	uno	DI0FS0	0.951241	3	6	
playa	playa	NCFS000	1	7	12	Location
un	uno	DI0MS0	0.986987	13	15	
hombre	hombre	NCMS000	0.95679	16	22	Human
corre	correr	VMIP3S0	0.916667	23	28	Walking
y	y	CC	0.999812	29	30	
una	uno	DI0FS0	0.951241	31	34	
pareja	pareja	NCFS000	0.928571	35	41	Human
pasea	pasear	VMIP3S0	0.994868	42	47	Walking
con	con	SPS00	1	48	51	
su	su	DP3CS0	1	52	54	
perro	perro	NCMS000	1	55	60	Animal
.	.	Fp	1	60	61	

Un	uno	DI0MS0	0.986987	69	71	
coche	coche	NCMS000	0.964286	72	77	
aparca	aparcar	VMIP3S0	0.994868	78	84	Putting
delante_de	delante_de	SPS00	1	85	95	
la	el	DA0FS0	0.972146	96	98	
playa	playa	NCFS000	1	99	104	Location
.	.	Fp	1	104	105	

El	el	DA0MS0	1	113	115	
conductor	conductor	NCMS000	0.409091	116	125	Human
es	ser	VSIP3S0	1	126	128	Aux
un	uno	DI0MS0	0.986987	129	131	
hombre	hombre	NCMS000	0.95679	132	138	Human
de	de	SPS00	0.999919	139	141	
unos	uno	DI0MP0	0.879032	142	146	
treinta	30	Z	1	147	154	
y	y	CC	0.999812	155	156	
tantos	tanto	DI0MP0	0.952381	157	163	
años	año	NCMP000	1	164	168	Time
que	que	PR0CN000	0.5625	169	172	
lleva	llevar	VMIP3S0	0.975	173	178	Dressing
un	uno	DI0MS0	0.986987	179	181	
traje	traje	NCMS000	0.75	182	187	Clothing
con	con	SPS00	1	188	191	
corbata	corbata	NCFS000	1	192	199	Clothing
.	.	Fp	1	199	200	
Se	se	P00CN000	0.465602	202	204	
guarda	guardar	VMIP3S0	0.427665	205	211	Putting
el	el	DA0MS0	1	212	214	
móvil	móvil	NCMS000	0.58648	215	220	Object
en	en	SPS00	1	221	223	
un	uno	DI0MS0	0.986987	224	226	
bolsillo	bolsillo	NCMS000	1	227	235	Clothing
de	de	SPS00	0.999919	236	238	
la	el	DA0FS0	0.972146	239	241	
americana	americana	NCFS000	0.111111	242	251	Clothing
y	y	CC	0.999812	252	253	
saca	sacar	VMIP3S0	0.777778	254	258	Putting
unas	uno	DI0FP0	0.925926	259	263	
gafas	gafas	NCFP000	0.687464	264	269	Clothing
de	de	SPS00	0.999919	270	272	
sol	sol	NCMS000	1	273	276	
de	de	SPS00	1	277	278	
el	el	DA0MS0	1	279	280	
otro	otro	PI0MS000	0.38785	281	285	
.	.	Fp	1	285	286	
James	james	NP00O00	1	288	293	
,	,	Fc	1	293	294	
el	el	DA0MS0	1	295	297	
empresario	empresario	NCMS000	1	298	308	Human
.	.	Fp	1	308	309	

James	james	NP00O00	1	317	322	
va	ir	VMIP3S0	1	323	325	Aux
andando	andar	VMG0000	1	326	333	Walking
con	con	SPS00	1	334	337	
una	uno	DI0FS0	0.951241	338	341	
bolsa	bolsa	NCFS000	1	342	347	Object
de	de	SPS00	0.999919	348	350	
playa	playa	NCFS000	1	351	356	Location
de	de	SPS00	0.999919	357	359	
rayas	raya	NCFP000	0.666667	360	365	
a	a	SPS00	1	366	367	
el	el	DA0MS0	1	367	368	
hombro	hombro	NCMS000	1	369	375	BodyPart
y	y	CC	0.999812	376	377	
el	el	DA0MS0	1	378	380	
teléfono	teléfono	NCMS000	1	381	389	Objectt
a	a	SPS00	0.99585	390	391	
la	el	DA0FS0	0.972146	392	394	
oreja	oreja	NCFS000	1	395	400	BodyPart
.	.	Fp	1	400	401	

En	en	SPS00	1	409	411	
la	el	DA0FS0	0.972146	412	414	
playa	playa	NCFS000	1	415	420	Location
sobre	sobre	SPS00	0.994203	421	426	
la	el	DA0FS0	0.972146	427	429	
arena	arena	NCFS000	0.866667	430	435	Location
James	james	NP00O00	1	436	441	
se	se	P00CN000	0.465602	442	444	
tumba	tumbar	VMIP3S0	0.0238095	445	450	BodyMotion
en	en	SPS00	1	451	453	
calzoncillos	calzoncillo	NCMP000	1	454	466	Clothing
sobre	sobre	SPS00	0.994203	467	472	
la	el	DA0FS0	0.972146	473	475	
toalla	toalla	NCFS000	1	476	482	Object
.	.	Fp	1	482	483	

Mira	mirar	VMIP3S0	0.666667	491	495	Seeing
a	a	SPS00	0.99585	496	497	
los	el	DA0MP0	0.97623	498	501	
lados	lado	NCMP000	1	502	507	Location
y	y	CC	0.999812	508	509	
revuelve	revolver	VMIP3S0	0.994868	510	518	Touching
sus	su	DP3CP0	0.998462	519	522	
cosas	cosa	NCFP000	0.986842	523	528	
.	.	Fp	1	528	529	

Se	se	P00CN000	0.465602	537	539	
levanta	levantar	VMIP3S0	0.9	540	547	BodyMotion
y	y	CC	0.999812	548	549	
camina	caminar	VMIP3S0	0.75	550	556	Walking
por	por	SPS00	1	557	560	
la	el	DA0FS0	0.972146	561	563	
arena	arena	NCFS000	0.866667	564	569	Location
mirando	mirar	VMG0000	1	570	577	Seeing
hacia	hacia	SPS00	1	578	583	
arriba	arriba	RG	0.955556	584	590	Location
.	.	Fp	1	590	591	

Vuelve	volver	VMIP3S0	0.944444	599	605	Motion
hacia	hacia	SPS00	1	606	611	
sus	su	DP3CP0	0.998462	612	615	
cosas	cosa	NCFP000	0.986842	616	621	Location
y	y	CC	0.999812	622	623	
sigue	seguir	VMIP3S0	0.982759	624	629	Aux
mirando	mirar	VMG0000	1	630	637	Seeing
a_lo_lejos	a_lo_lejos	RG	1	638	648	Location
.	.	Fp	1	648	649	

Se	se	P00CN000	0.465602	657	659	
viste	vestir	VMIP3S0	0.611202	660	665	Dressing
.	.	Fp	1	665	666	

Ahora	ahora	RG	1	674	679	Time
vestido	vestir	VMP00SM	0.3	680	687	A-Dressing
camina	caminar	VMIP3S0	0.75	688	694	Walking
por	por	SPS00	1	695	698	
un	uno	DI0MS0	0.986987	699	701	
paseo	paseo	NCMS000	0.87347	702	707	Location
con	con	SPS00	1	708	711	
árboles	árbol	NCMP000	1	712	719	Vegetable
.	.	Fp	1	719	720	

En	en	SPS00	1	728	730	
un	uno	DI0MS0	0.986987	731	733	
camino	camino	NCMS000	0.978261	734	740	Location
de	de	SPS00	0.999919	741	743	
tierra	tierra	NCFS000	1	744	750	
rodeado	rodear	VMP00SM	1	751	758	A-PositionalAttribute
de	de	SPS00	0.999919	759	761	
matorrales	matorral	NCMP000	1	762	772	Vegetable
,	,	Fc	1	772	773	
James	james	NP00SP0	1	774	779	
sube	subir	VMIP3S0	0.75	780	784	Walking
una	uno	DI0FS0	0.951241	785	788	
cuesta	cuesta	NCFS000	0.166667	789	795	Location
.	.	Fp	1	795	796	

Un	uno	DI0MS0	0.986987	804	806	
hombre	hombre	NCMS000	0.95679	807	813	Human
de	de	SPS00	0.999919	814	816	
unos	uno	DI0MP0	0.879032	817	821	
sesenta	60	Z	1	822	829	
años	año	NCMP000	1	830	834	Time
con	con	SPS00	1	835	838	
el	el	DA0MS0	1	839	841	
pelo	pelo	NCMS000	0.958333	842	846	BodyPart
y	y	CC	0.999812	847	848	
la	el	DA0FS0	0.972146	849	851	
barba	barba	NCFS000	0.777778	852	857	BodyPart
canosos	canoso	AQ0MP0	1	858	865	A-ColorAttribute
está	estar	VAIP3S0	0.996032	866	870	located
sentado	sentar	VMP00SM	1	871	878	A-PositionalAttribute
en	en	SPS00	1	879	881	
un	uno	DI0MS0	0.986987	882	884	
banco	banco	NCMS000	1	885	890	Object
.	.	Fp	1	890	891	

Lleva	llevar	VMIP3S0	0.975	899	904	Dressing
una	uno	DI0FS0	0.951241	905	908	
camiseta	camiseta	NCFS000	1	909	917	Clothing
sin	sin	SPS00	1	918	921	
mangas	manga	NCFP000	0.973488	922	928	Clothing
verde	verde	AQ0CS0	0.916667	929	934	A-ColorAttribute
,	,	Fc	1	934	935	
bebe	beber	VMIP3S0	0.994868	936	940	Drinking
un	uno	DI0MS0	0.986987	941	943	
café	café	NCMS000	1	944	948	
y	y	CC	0.999812	949	950	
mira	mirar	VMIP3S0	0.666667	951	955	Seeing
los	el	DA0MP0	0.97623	956	959	
árboles	árbol	NCMP000	1	960	967	Vegetable
.	.	Fp	1	967	968	

Rick	rick	NP00SP0	1	976	980	
,	,	Fc	1	980	981	
el	el	DA0MS0	1	982	984	
jubilado	jubilado	NCMS000	0.75	985	993	Human
.	.	Fp	1	993	994	

Inquieto	inquietar	VMIP1S0	0.25	1002	1010	A-StateOfMind
,	,	Fc	1	1010	1011	
se	se	P00CN000	0.465602	1012	1014	
bebe	beber	VMIP3S0	0.994868	1015	1019	Drinking
el	el	DA0MS0	1	1020	1022	
café	café	NCMS000	1	1023	1027	
y	y	CC	0.999812	1028	1029	
mira	mirar	VMIP3S0	0.666667	1030	1034	Seeing
la	el	DA0FS0	0.972146	1035	1037	
lejanía	lejanía	NCFS000	1	1038	1045	Location
.	.	Fp	1	1045	1046	

Deja	dejar	VMIP3S0	0.952381	1054	1058	Putting
el	el	DA0MS0	1	1059	1061	
café	café	NCMS000	1	1062	1066	
en	en	SPS00	1	1067	1069	
el	el	DA0MS0	1	1070	1072	
banco	banco	NCMS000	1	1073	1078	Object
de	de	SPS00	0.999919	1079	1081	
a	a	SPS00	1	1082	1083	
el	el	DA0MS0	1	1083	1084	
lado	lado	NCMS000	1	1085	1089	Location
.	.	Fp	1	1089	1090	
Saca	sacar	VMIP3S0	0.777778	1091	1095	Putting
el	el	DA0MS0	1	1096	1098	
móvil	móvil	NCMS000	0.58648	1099	1104	Object
y	y	CC	0.999812	1105	1106	
empieza	empezar	VMIP3S0	0.9	1107	1114	Aux
a	a	SPS00	0.99585	1115	1116	
mirar	mirar	VMN0000	1	1117	1122	Seeing
sus	su	DP3CP0	0.998462	1123	1126	
contactos	contacto	NCMP000	1	1127	1136	
.	.	Fp	1	1136	1137	

Llama	llamar	VMIP3S0	0.948718	1145	1150	Communication
a	a	SPS00	0.99585	1151	1152	
un	uno	DI0MS0	0.986987	1153	1155	
amigo	amigo	NCMS000	0.861111	1156	1161	Human
.	.	Fp	1	1161	1162	

Frunce_el_ceño	fruncir_el_ceño	VMIP3S0	0.449686	1170	1176	Gesture
y	y	CC	0.999812	1185	1186	
mira	mirar	VMIP3S0	0.666667	1187	1191	Seeing
a	a	SPS00	0.99585	1192	1193	
los	el	DA0MP0	0.97623	1194	1197	
lados	lado	NCMP000	1	1198	1203	Location
.	.	Fp	1	1203	1204	

Extrañado	extrañar	VMP00SM	1	1212	1221	A-StateOfMind
mira	mirar	VMIP3S0	0.666667	1222	1226	Seeing
hacia	hacia	SPS00	1	1227	1232	
arriba	arriba	RG	0.955556	1233	1239	Location
y	y	CC	0.999812	1240	1241	
a	a	SPS00	0.99585	1242	1243	
los	el	DA0MP0	0.97623	1244	1247	
lados	lado	NCMP000	1	1248	1253	Location
.	.	Fp	1	1253	1254	

Se	se	P00CN000	0.465602	1262	1264	
va	ir	VMIP3S0	1	1265	1267	Motion
andando	andar	VMG0000	1	1268	1275	Walking
y	y	CC	0.999812	1276	1277	
deja	dejar	VMIP3S0	0.952381	1278	1282	Putting
el	el	DA0MS0	1	1283	1285	
café	café	NCMS000	1	1286	1290	
.	.	Fp	1	1290	1291	

Una	uno	DI0FS0	0.951241	1299	1302	
chica	chico	NCFS000	0.833333	1303	1308	Human
de	de	SPS00	0.999919	1309	1311	
unos	uno	DI0MP0	0.879032	1312	1316	
18	18	Z	1	1317	1319	
años	año	NCMP000	1	1320	1324	Time
,	,	Fc	1	1324	1325	
con	con	SPS00	1	1326	1329	
el	el	DA0MS0	1	1330	1332	
pelo	pelo	NCMS000	0.958333	1333	1337	BodyPart
rizado	rizar	VMP00SM	0.691767	1338	1344	A-SubjectiveAssessmentAttribute
,	,	Fc	1	1344	1345	
chaqueta	chaqueta	NCFS000	1	1346	1354	Clothing
y	y	CC	0.999812	1355	1356	
pañuelo	pañuelo	NCMS000	1	1357	1364	Clothing
.	.	Fp	1	1364	1365	

Jess	jess	NP00SP0	1	1373	1377	
,	,	Fc	1	1377	1378	
la	el	DA0FS0	0.972146	1379	1381	
estudiante	estudiante	NCCS000	0.75	1382	1392	Human
.	.	Fp	1	1392	1393	

Mira	mirar	VMIP3S0	0.666667	1401	1405	Seeing
a	a	SPS00	0.99585	1406	1407	
los	el	DA0MP0	0.97623	1408	1411	
lados	lado	NCMP000	1	1412	1417	Location
sorprendida	sorprender	VMP00SF	1	1418	1429	A-StateOfMind
.	.	Fp	1	1429	1430	

Fuera	fuera	RG	0.301418	1438	1443	
,	,	Fc	1	1443	1444	
con	con	SPS00	1	1445	1448	
el	el	DA0MS0	1	1449	1451	
abrigo	abrigo	NCMS000	0.833333	1452	1458	Clothing
puesto	poner	VMP00SM	0.547619	1459	1465	A-Dressing
Jess	jess	NP00O00	1	1466	1470	
va	ir	VMIP3S0	1	1471	1473	Aux
andando	andar	VMG0000	1	1474	1481	Walking
entre	entre	SPS00	0.995223	1482	1487	
matorrales	matorral	NCMP000	1	1488	1498	Vegetable
.	.	Fp	1	1498	1499	

Llega	llegar	VMIP3S0	0.980769	1507	1512	Motion
a	a	SPS00	0.99585	1513	1514	
un	uno	DI0MS0	0.986987	1515	1517	
campo	campo	NCMS000	0.979167	1518	1523	Location
donde	donde	PR000000	0.963542	1524	1529	
están	estar	VAIP3P0	1	1530	1535	located
James	james	NP00O00	1	1536	1541	
y	y	CC	0.999812	1542	1543	
Rick	rick	NP00O00	1	1544	1548	
.	.	Fp	1	1548	1549	

Una	uno	DI0FS0	0.951241	1557	1560	
voz	voz	NCFS000	1	1561	1564	RadiatingSound
salida	salir	VMP00SF	0.1875	1565	1571	A-PositionalAttribute
de	de	SPS00	0.999919	1572	1574	
la	el	DA0FS0	0.972146	1575	1577	
nada	nada	PI0CS000	0.846667	1578	1582	
habla	hablar	VMIP3S0	0.880952	1583	1588	Communication
.	.	Fp	1	1588	1589	

Los	el	DA0MP0	0.97623	1597	1600	
tres	3	Z	1	1601	1605	
miran	mirar	VMIP3P0	1	1606	1611	Seeing
hacia	hacia	SPS00	1	1612	1617	
todos	todo	DI0MP0	0.622419	1618	1623	
lados	lado	NCMP000	1	1624	1629	Location
.	.	Fp	1	1629	1630	

Se	se	P00CN000	0.465602	1638	1640	
miran	mirar	VMIP3P0	1	1641	1646	Seeing
y	y	CC	0.999812	1647	1648	
niegan_con_la_cabeza	negar_con_la_cabeza	VMIP3P0	1	1995	2001	Gesture
.	.	Fp	1	1669	1670	

Rick	rick	NP00SP0	1	1678	1682	
se	se	P00CN000	0.465602	1683	1685	
va	ir	VMIP3S0	1	1686	1688	Motion
con	con	SPS00	1	1689	1692	
James	james	NP00SP0	1	1693	1698	
.	.	Fp	1	1698	1699	

Jess	jess	NP00SP0	1	1707	1711	
los	lo	PP3MPA00	0.023584	1712	1715	
sigue	seguir	VMIP3S0	0.982759	1716	1721	Motion
.	.	Fp	1	1721	1722	

Una	uno	DI0FS0	0.951241	1730	1733	
mujer	mujer	NCFS000	0.959459	1734	1739	Human
negra	negro	AQ0FS0	0.657895	1740	1745	A-ColorAttribute
tiende	tender	VMIP3S0	0.833333	1746	1752	BodyMotion
la	el	DA0FS0	0.972146	1753	1755	
ropa	ropa	NCFS000	1	1756	1760	Clothing
y	y	CC	0.999812	1761	1762	
habla	hablar	VMIP3S0	0.880952	1763	1768	Communication
por	por	SPS00	1	1769	1772	
teléfono	teléfono	NCMS000	1	1773	1781	Objectt
.	.	Fp	1	1781	1782	

No	no	RN	0.99778	1790	1792	
,	,	Fc	1	1792	1793	
no	no	RN	0.99778	1794	1796	
he	haber	VAIP1S0	0.984848	1797	1799	Aux
terminado	terminar	VMP00SM	1	1800	1809	Aux
de	de	SPS00	0.999919	1810	1812	
tender	tender	VMN0000	1	1813	1819	BodyMotion
la	lo	PP3FSA00	1	1819	1821	
.	.	Fp	1	1821	1822	
Tengo	tener	VMIP1S0	1	1823	1828	Aux
que	que	CS	0.4375	1829	1832	
dar_me_prisa	dar_se_prisa	VMN0000	1	3346	3349	Process
.	.	Fp	1	1844	1845	

No	no	RN	0.99778	1853	1855	
,	,	Fc	1	1855	1856	
¿	¿	Fia	1	1857	1858	
de	de	SPS00	0.999919	1858	1860	
qué	qué	PT0CN000	0.685662	1861	1864	
me	me	PP1CS000	0.889706	1865	1867	
hablas	hablar	VMIP2S0	0.973497	1868	1874	Communication
?	?	Fit	1	1874	1875	
Sí	sí	RG	0.536797	1876	1878	
,	,	Fc	1	1878	1879	
claro	claro	RG	0.490741	1880	1885	-
,	,	Fc	1	1885	1886	
las	el	DA0FP0	0.97051	1887	1890	
maletas	maleta	NCFP000	1	1891	1898	Object
están	estar	VAIP3P0	1	1899	1904	Aux
a	a	SPS00	0.99585	1905	1906	
punto	punto	NCMS000	1	1907	1912	

Oye	oír	VMM02S0	0.625	1921	1924	Hearing
,	,	Fc	1	1924	1925	
ahora	ahora	RG	1	1926	1931	Time
no	no	RN	0.99778	1932	1934	
puedo	poder	VMIP1S0	1	1935	1940	Aux
hablar	hablar	VMN0000	1	1941	1947	Communication
.	.	Fp	1	1947	1948	
Tengo	tener	VMIP1S0	1	1949	1954	Aux
que	que	CS	0.4375	1955	1958	
dejar	dejar	VMN0000	1	1959	1964	Process
te	te	PP2CS000	1	1964	1966	
.	.	Fp	1	1966	1967	

Zoé	zoé	NP00SP0	1	1975	1978	
,	,	Fc	1	1978	1979	
la	el	DA0FS0	0.972146	1980	1982	
próxima	próximo	AQ0FS0	1	1983	1990	A-PositionalAttribute
.	.	Fp	1	1990	1991	

¿	¿	Fia	1	1999	2000	
Qué	qué	PT0CN000	0.685662	2000	2003	
pasa	pasar	VMIP3S0	0.964286	2004	2008	Process
mientras	mientras	CS	0.881579	2009	2017	
?	?	Fit	1	2018	2019	
