1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	an	_	DT	DT	_	6	det	_	_
4	early	_	JJ	JJ	_	6	amod	_	_
5	grey	_	JJ	JJ	_	6	amod	_	_
6	morning	_	NN	NN	_	0	root	_	_
7	at	_	IN	IN	_	10	case	_	_
8	an	_	DT	DT	_	10	det	_	_
9	urban	_	JJ	JJ	_	10	amod	_	_
10	seaside	_	NN	NN	_	6	nmod:at	_	_
11	.	_	.	.	_	6	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	7	nsubj	_	_
3	dressed	_	VBN	VBN	_	2	acl	_	_
4	in	_	IN	IN	_	6	case	_	_
5	warm	_	JJ	JJ	_	6	amod	_	_
6	clothes	_	NNS	NNS	_	3	nmod:in	_	_
7	walk	_	VBP	VBP	_	0	root	_	_
8	their	_	PRP$	PRP$	_	10	nmod:poss	_	_
9	great	_	JJ	JJ	_	10	amod	_	_
10	dane	_	NN	NN	_	7	dobj	_	_
11	as	_	IN	IN	_	16	case	_	_
12	a	_	DT	DT	_	16	det	_	_
13	lone	_	JJ	JJ	_	16	amod	_	_
14	jogger	_	NN	NN	_	16	compound	_	_
15	rambles	_	NNS	NNS	_	16	compound	_	_
16	past	_	NN	NN	_	7	nmod:as	_	_
17	.	_	.	.	_	7	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	sidewalk	_	NN	NN	_	12	nsubj	_	_
3	in	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	foreground	_	NN	NN	_	7	nsubj	_	_
6	that	_	WDT	WDT	_	5	ref	_	_
7	runs	_	VBZ	VBZ	_	5	acl:relcl	_	_
8	alongside	_	IN	IN	_	10	case	_	_
9	a	_	DT	DT	_	10	det	_	_
10	road	_	NN	NN	_	7	nmod:alongside	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	vacant	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	12	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	What	_	WP	WP	_	6	nsubj	_	_
6	happens	_	VBZ	VBZ	_	3	ccomp	_	_
7	while	_	IN	IN	_	8	mark	_	_
8	BLANK	_	VBD	VBD	_	6	advcl	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	white	_	JJ	JJ	_	4	amod	_	_
3	two-door	_	JJ	JJ	_	4	amod	_	_
4	coupe	_	NN	NN	_	5	nsubj	_	_
5	pulls	_	VBZ	VBZ	_	0	root	_	_
6	up	_	RP	RP	_	5	compound:prt	_	_
7	in	_	IN	IN	_	8	case	_	_
8	front	_	NN	NN	_	5	nmod:in	_	_
9	of	_	IN	IN	_	11	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sidewalk	_	NN	NN	_	8	nmod:of	_	_
12	.	_	.	.	_	5	punct	_	_
1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	driven	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	6	case	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	11	nsubj	_	_
7	in	_	IN	IN	_	9	case	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	forties	_	NNS	NNS	_	6	nmod:in	_	_
10	who	_	WP	WP	_	6	ref	_	_
11	wears	_	VBZ	VBZ	_	6	acl:relcl	_	_
12	a	_	DT	DT	_	14	det	_	_
13	business	_	NN	NN	_	14	compound	_	_
14	suit	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	3	punct	_	_
1	Talking	_	VBG	VBG	_	8	advcl	_	_
2	on	_	IN	IN	_	5	case	_	_
3	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	cell	_	NN	NN	_	5	compound	_	_
5	phone	_	NN	NN	_	1	nmod:on	_	_
6	,	_	,	,	_	8	punct	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	gets	_	VBZ	VBZ	_	0	root	_	_
9	out	_	RP	RP	_	8	compound:prt	_	_
10	holding	_	VBG	VBG	_	8	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	briefcase	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	opens	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	trunk	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Hanging	_	VBG	VBG	_	5	advcl	_	_
2	up	_	RP	RP	_	1	compound:prt	_	_
3	,	_	,	,	_	5	punct	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	looks	_	VBZ	VBZ	_	0	root	_	_
6	towards	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sea	_	NN	NN	_	5	nmod:towards	_	_
9	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	dons	_	VBZ	VBZ	_	0	root	_	_
3	aviator	_	NN	NN	_	4	compound	_	_
4	sunglasses	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	shoulders	_	NNS	NNS	_	8	nsubj	_	_
8	relax	_	VBP	VBP	_	2	conj:and	_	_
9	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	title	_	NN	NN	_	3	compound	_	_
3	reads	_	NN	NN	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	James	_	NNP	NNP	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	Businessman	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Moments	_	NNS	NNS	_	2	nmod:npmod	_	_
2	later	_	RB	RB	_	4	advmod	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	strolls	_	VBZ	VBZ	_	0	root	_	_
5	with	_	IN	IN	_	8	case	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	compound	_	_
8	bag	_	NN	NN	_	4	nmod:with	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	makes	_	VBZ	VBZ	_	4	advcl	_	_
12	a	_	DT	DT	_	13	det	_	_
13	call	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	Still	_	RB	RB	_	2	advmod	_	_
2	later	_	RB	RB	_	6	nsubjpass	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	suit	_	NN	NN	_	2	dep	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	balled	_	VBN	VBN	_	0	root	_	_
7	up	_	RP	RP	_	6	compound:prt	_	_
8	beside	_	IN	IN	_	10	case	_	_
9	a	_	DT	DT	_	10	det	_	_
10	towel	_	NN	NN	_	6	nmod:beside	_	_
11	laid	_	VBN	VBN	_	10	acl	_	_
12	out	_	RP	RP	_	11	compound:prt	_	_
13	on	_	IN	IN	_	15	case	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sand	_	NN	NN	_	11	nmod:on	_	_
16	.	_	.	.	_	6	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	lies	_	VBZ	VBZ	_	0	root	_	_
3	back	_	RB	RB	_	2	advmod	_	_
4	with	_	IN	IN	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	shirt	_	NN	NN	_	2	nmod:with	_	_
7	off	_	RB	RB	_	2	advmod	_	_
8	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	closes	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	eyes	_	NNS	NNS	_	2	dobj	_	_
5	then	_	RB	RB	_	2	advmod	_	_
6	rubs	_	VBG	VBG	_	2	xcomp	_	_
7	them	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_
1	Relaxing	_	VBG	VBG	_	9	advcl	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	arms	_	NNS	NNS	_	1	dobj	_	_
4	to	_	TO	TO	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	sides	_	NNS	NNS	_	1	nmod:to	_	_
7	,	_	,	,	_	9	punct	_	_
8	he	_	PRP	PRP	_	16	nsubj	_	_
9	runs	_	VBZ	VBZ	_	0	root	_	_
10	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
11	fingers	_	NNS	NNS	_	9	dobj	_	_
12	through	_	IN	IN	_	14	case	_	_
13	the	_	DT	DT	_	14	det	_	_
14	sand	_	NN	NN	_	9	nmod:through	_	_
15	and	_	CC	CC	_	9	cc	_	_
16	squints	_	VBZ	VBZ	_	9	conj:and	_	_
17	up	_	RP	RP	_	16	compound:prt	_	_
18	at	_	IN	IN	_	20	case	_	_
19	the	_	DT	DT	_	20	det	_	_
20	sky	_	NN	NN	_	16	nmod:at	_	_
21	.	_	.	.	_	9	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	sits	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	glances	_	VBZ	VBZ	_	0	root	_	_
3	over	_	IN	IN	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	shoulders	_	NNS	NNS	_	2	nmod:over	_	_
6	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	searches	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ground	_	NN	NN	_	3	dobj	_	_
6	around	_	IN	IN	_	7	case	_	_
7	him	_	PRP	PRP	_	5	nmod:around	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	inquisitively	_	NN	NN	_	10	nsubj	_	_
4	around	_	IN	IN	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	towel	_	NN	NN	_	3	nmod:around	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	stands	_	VBZ	VBZ	_	2	ccomp	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	walks	_	VBZ	VBZ	_	8	conj:and	_	_
11	towards	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	water	_	NN	NN	_	8	nmod:towards	_	_
14	in	_	IN	IN	_	18	case	_	_
15	his	_	PRP$	PRP$	_	18	nmod:poss	_	_
16	black	_	JJ	JJ	_	18	amod	_	_
17	boxer	_	NN	NN	_	18	compound	_	_
18	briefs	_	NNS	NNS	_	13	nmod:in	_	_
19	.	_	.	.	_	2	punct	_	_
1	On	_	IN	IN	_	4	case	_	_
2	the	_	DT	DT	_	4	det	_	_
3	opposite	_	JJ	JJ	_	4	amod	_	_
4	side	_	NN	NN	_	11	nmod:on	_	_
5	of	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bay	_	NN	NN	_	4	nmod:of	_	_
8	,	_	,	,	_	11	punct	_	_
9	a	_	DT	DT	_	10	det	_	_
10	smokestack	_	NN	NN	_	11	nsubj	_	_
11	looms	_	VBZ	VBZ	_	0	root	_	_
12	over	_	RP	RP	_	11	compound:prt	_	_
13	a	_	DT	DT	_	14	det	_	_
14	city	_	NN	NN	_	15	nsubj	_	_
15	blurred	_	VBD	VBD	_	11	ccomp	_	_
16	by	_	IN	IN	_	18	case	_	_
17	the	_	DT	DT	_	18	det	_	_
18	haze	_	NN	NN	_	15	nmod:by	_	_
19	.	_	.	.	_	11	punct	_	_
1	With	_	IN	IN	_	3	case	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	back	_	NN	NN	_	9	nmod:with	_	_
4	to	_	TO	TO	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cityscape	_	NN	NN	_	3	nmod:to	_	_
7	,	_	,	,	_	9	punct	_	_
8	James	_	NNP	NNP	_	9	nsubj	_	_
9	walks	_	VBZ	VBZ	_	0	root	_	_
10	barefoot	_	NN	NN	_	9	dobj	_	_
11	in	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sand	_	NN	NN	_	9	nmod:in	_	_
14	scanning	_	VBG	VBG	_	13	acl	_	_
15	the	_	DT	DT	_	16	det	_	_
16	area	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	9	punct	_	_

1	Giving	_	VBG	VBG	_	4	csubj	_	_
2	up	_	RP	RP	_	1	compound:prt	_	_
3	he	_	PRP	PRP	_	1	dobj	_	_
4	turns	_	VBZ	VBZ	_	0	root	_	_
5	back	_	RP	RP	_	4	compound:prt	_	_
6	towards	_	IN	IN	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	clothes	_	NNS	NNS	_	4	nmod:towards	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	pauses	_	VBZ	VBZ	_	0	root	_	_
3	then	_	RB	RB	_	4	nsubj	_	_
4	looks	_	VBZ	VBZ	_	2	ccomp	_	_
5	searchingly	_	RB	RB	_	8	advmod	_	_
6	in	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	direction	_	NN	NN	_	4	nmod:in	_	_
9	of	_	IN	IN	_	11	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	8	nmod:of	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	ambles	_	VBZ	VBZ	_	4	advcl	_	_
15	back	_	RP	RP	_	14	compound:prt	_	_
16	to	_	TO	TO	_	18	case	_	_
17	the	_	DT	DT	_	18	det	_	_
18	water	_	NN	NN	_	14	nmod:to	_	_
19	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	way	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	clothes	_	NNS	NNS	_	3	nmod:to	_	_
9	,	_	,	,	_	3	punct	_	_
10	still	_	RB	RB	_	11	advmod	_	_
11	scanning	_	VBG	VBG	_	3	advcl	_	_
12	the	_	DT	DT	_	13	det	_	_
13	landscape	_	NN	NN	_	11	dobj	_	_
14	around	_	IN	IN	_	15	case	_	_
15	him	_	PRP	PRP	_	11	nmod:around	_	_
16	in	_	IN	IN	_	17	case	_	_
17	search	_	NN	NN	_	11	nmod:in	_	_
18	of	_	IN	IN	_	20	case	_	_
19	the	_	DT	DT	_	20	det	_	_
20	source	_	NN	NN	_	17	nmod:of	_	_
21	of	_	IN	IN	_	23	case	_	_
22	the	_	DT	DT	_	23	det	_	_
23	sound	_	NN	NN	_	20	nmod:of	_	_
24	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	pulls	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	7	case	_	_
4	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
5	light	_	JJ	JJ	_	7	amod	_	_
6	blue	_	JJ	JJ	_	7	amod	_	_
7	button	_	NN	NN	_	2	nmod:on	_	_
8	down	_	IN	IN	_	9	case	_	_
9	shirt	_	NN	NN	_	2	nmod:down	_	_
10	.	_	.	.	_	2	punct	_	_

1	Later	_	RB	RB	_	10	advmod	_	_
2	,	_	,	,	_	10	punct	_	_
3	with	_	IN	IN	_	7	case	_	_
4	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
5	suit	_	NN	NN	_	7	compound	_	_
6	jacket	_	NN	NN	_	7	compound	_	_
7	open	_	NN	NN	_	10	nmod:with	_	_
8	,	_	,	,	_	10	punct	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	strolls	_	VBZ	VBZ	_	0	root	_	_
11	beneath	_	IN	IN	_	13	case	_	_
12	tall	_	JJ	JJ	_	13	amod	_	_
13	trees	_	NNS	NNS	_	10	nmod:beneath	_	_
14	.	_	.	.	_	10	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	climbs	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	8	det	_	_
5	well	_	RB	RB	_	6	advmod	_	_
6	worn	_	JJ	JJ	_	8	amod	_	_
7	dirt	_	NN	NN	_	8	compound	_	_
8	path	_	NN	NN	_	3	dobj	_	_
9	up	_	IN	IN	_	11	case	_	_
10	a	_	DT	DT	_	11	det	_	_
11	slope	_	NN	NN	_	3	nmod:up	_	_
12	of	_	IN	IN	_	13	case	_	_
13	cactuses	_	NNS	NNS	_	11	nmod:of	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	brush	_	NN	NN	_	13	conj:and	_	_
16	.	_	.	.	_	3	punct	_	_

1	Elsewhere	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	hands	_	NNS	NNS	_	4	nsubj	_	_
4	tap	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	take	_	NN	NN	_	4	dobj	_	_
7	out	_	IN	IN	_	9	case	_	_
8	coffee	_	NN	NN	_	9	compound	_	_
9	cup	_	NN	NN	_	4	nmod:out	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	sixties	_	NNS	NNS	_	2	nmod:in	_	_
6	has	_	VBZ	VBZ	_	0	root	_	_
7	unruly	_	JJ	JJ	_	9	amod	_	_
8	grey	_	JJ	JJ	_	9	amod	_	_
9	hair	_	NN	NN	_	6	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	13	det	_	_
12	thick	_	JJ	JJ	_	13	amod	_	_
13	beard	_	NN	NN	_	9	conj:and	_	_
14	.	_	.	.	_	6	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	tired	_	JJ	JJ	_	4	amod	_	_
4	green	_	JJ	JJ	_	5	amod	_	_
5	eyes	_	NNS	NNS	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	shakes	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	head	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	taps	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	coffee	_	NN	NN	_	5	compound	_	_
5	lid	_	NN	NN	_	2	dobj	_	_
6	before	_	IN	IN	_	7	mark	_	_
7	removing	_	VBG	VBG	_	2	advcl	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	swirls	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	dark	_	JJ	JJ	_	5	amod	_	_
5	liquid	_	NN	NN	_	7	nsubj	_	_
6	then	_	RB	RB	_	7	advmod	_	_
7	takes	_	VBZ	VBZ	_	2	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	swig	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	`	_	``	``	_	3	punct	_	_
6	Rick	_	NNP	NNP	_	3	dobj	_	_
7	:	_	:	:	_	6	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	retiree	_	NN	NN	_	6	dep	_	_
10	'	_	''	''	_	9	punct	_	_
11	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	places	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	lid	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	8	case	_	_
6	the	_	DT	DT	_	8	det	_	_
7	park	_	NN	NN	_	8	compound	_	_
8	bench	_	NN	NN	_	4	nmod:on	_	_
9	beside	_	IN	IN	_	12	case	_	_
10	him	_	PRP	PRP	_	12	dep	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	blows	_	NNS	NNS	_	8	nmod:beside	_	_
13	on	_	IN	IN	_	15	case	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	coffee	_	NN	NN	_	2	nmod:on	_	_
16	.	_	.	.	_	2	punct	_	_
1	His	_	PRP$	PRP$	_	3	nmod:poss	_	_
2	right	_	JJ	JJ	_	3	amod	_	_
3	leg	_	NN	NN	_	4	nsubj	_	_
4	twitches	_	VBZ	VBZ	_	0	root	_	_
5	impatiently	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_
1	Sitting	_	VBG	VBG	_	6	dep	_	_
2	in	_	IN	IN	_	4	case	_	_
3	the	_	DT	DT	_	4	det	_	_
4	shade	_	NN	NN	_	1	nmod:in	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	wears	_	VBZ	VBZ	_	0	root	_	_
7	an	_	DT	DT	_	11	det	_	_
8	army	_	NN	NN	_	11	compound	_	_
9	green	_	JJ	JJ	_	11	amod	_	_
10	tank	_	NN	NN	_	11	compound	_	_
11	top	_	NN	NN	_	13	nsubj	_	_
12	that	_	WDT	WDT	_	11	ref	_	_
13	exposes	_	VBZ	VBZ	_	11	acl:relcl	_	_
14	his	_	PRP$	PRP$	_	16	nmod:poss	_	_
15	black	_	JJ	JJ	_	16	amod	_	_
16	tattoos	_	NNS	NNS	_	13	dobj	_	_
17	on	_	IN	IN	_	20	case	_	_
18	his	_	PRP$	PRP$	_	20	nmod:poss	_	_
19	upper	_	JJ	JJ	_	20	amod	_	_
20	arms	_	NNS	NNS	_	13	nmod:on	_	_
21	.	_	.	.	_	6	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	sets	_	VBZ	VBZ	_	0	root	_	_
3	down	_	RP	RP	_	2	compound:prt	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	coffee	_	NN	NN	_	7	nsubj	_	_
6	then	_	RB	RB	_	7	advmod	_	_
7	claps	_	VBZ	VBZ	_	2	ccomp	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	hands	_	NNS	NNS	_	7	dobj	_	_
10	impatiently	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	grabs	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	smart	_	JJ	JJ	_	5	amod	_	_
5	phone	_	NN	NN	_	2	dobj	_	_
6	from	_	IN	IN	_	9	case	_	_
7	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
8	back	_	JJ	JJ	_	9	amod	_	_
9	pocket	_	NN	NN	_	2	nmod:from	_	_
10	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	scrolls	_	VBZ	VBZ	_	0	root	_	_
3	through	_	IN	IN	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	contacts	_	NNS	NNS	_	2	nmod:through	_	_
6	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	11	advmod	_	_
2	,	_	,	,	_	11	punct	_	_
3	settling	_	VBG	VBG	_	11	advcl	_	_
4	on	_	IN	IN	_	7	case	_	_
5	``	_	``	``	_	7	punct	_	_
6	Craig	_	NNP	NNP	_	7	compound	_	_
7	Anderson	_	NNP	NNP	_	3	nmod:on	_	_
8	''	_	''	''	_	7	punct	_	_
9	,	_	,	,	_	11	punct	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	makes	_	VBZ	VBZ	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	call	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	11	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	squints	_	VBZ	VBZ	_	0	root	_	_
3	toward	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sky	_	NN	NN	_	2	nmod:toward	_	_
6	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	squints	_	VBZ	VBZ	_	0	root	_	_
3	upwards	_	NNS	NNS	_	2	dobj	_	_
4	again	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	Leaving	_	VBG	VBG	_	8	dep	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	coffee	_	NN	NN	_	1	dobj	_	_
4	on	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bench	_	NN	NN	_	1	nmod:on	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	scans	_	VBZ	VBZ	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sky	_	NN	NN	_	8	dobj	_	_
11	before	_	IN	IN	_	12	mark	_	_
12	heading	_	VBG	VBG	_	8	advcl	_	_
13	off	_	RP	RP	_	12	compound:prt	_	_
14	down	_	IN	IN	_	17	case	_	_
15	a	_	DT	DT	_	17	det	_	_
16	gravel	_	JJ	JJ	_	17	amod	_	_
17	path	_	NN	NN	_	12	nmod:down	_	_
18	.	_	.	.	_	8	punct	_	_

1	Elsewhere	_	RB	RB	_	13	advmod	_	_
2	a	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	13	nsubj	_	_
4	in	_	IN	IN	_	7	case	_	_
5	her	_	PRP$	PRP$	_	7	nmod:poss	_	_
6	early	_	JJ	JJ	_	7	amod	_	_
7	twenties	_	NNS	NNS	_	3	nmod:in	_	_
8	with	_	IN	IN	_	12	case	_	_
9	thick	_	JJ	JJ	_	12	amod	_	_
10	curly	_	JJ	JJ	_	12	amod	_	_
11	red	_	JJ	JJ	_	12	amod	_	_
12	hair	_	NN	NN	_	7	nmod:with	_	_
13	sits	_	VBZ	VBZ	_	0	root	_	_
14	before	_	IN	IN	_	16	case	_	_
15	a	_	DT	DT	_	16	det	_	_
16	laptop	_	NN	NN	_	13	nmod:before	_	_
17	.	_	.	.	_	13	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	`	_	``	``	_	3	punct	_	_
6	Jess	_	NNP	NNP	_	3	dobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	student	_	NN	NN	_	6	appos	_	_
10	.	_	.	.	_	3	punct	_	_
11	'	_	''	''	_	3	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	searches	_	VBZ	VBZ	_	0	root	_	_
3	for	_	IN	IN	_	5	case	_	_
4	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	phone	_	NN	NN	_	2	nmod:for	_	_
6	beneath	_	IN	IN	_	8	case	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pile	_	NN	NN	_	2	nmod:beneath	_	_
9	of	_	IN	IN	_	10	case	_	_
10	papers	_	NNS	NNS	_	8	nmod:of	_	_
11	on	_	IN	IN	_	13	case	_	_
12	her	_	PRP$	PRP$	_	13	nmod:poss	_	_
13	desk	_	NN	NN	_	10	nmod:on	_	_
14	.	_	.	.	_	2	punct	_	_

1	Hanging	_	VBG	VBG	_	4	csubj	_	_
2	up	_	RP	RP	_	1	compound:prt	_	_
3	she	_	PRP	PRP	_	1	dobj	_	_
4	surveys	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	room	_	NN	NN	_	4	dobj	_	_
7	around	_	IN	IN	_	8	case	_	_
8	her	_	PRP	PRP	_	6	nmod:around	_	_
9	.	_	.	.	_	4	punct	_	_

1	Hearing	_	VBG	VBG	_	6	dep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	noise	_	NN	NN	_	1	dobj	_	_
4	again	_	RB	RB	_	1	advmod	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	stands	_	VBZ	VBZ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	Later	_	RB	RB	_	2	advmod	_	_
2	outside	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	wears	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	jacket	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	scarf	_	NN	NN	_	7	conj:and	_	_
10	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	hikes	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	an	_	DT	DT	_	7	det	_	_
5	overgrown	_	JJ	JJ	_	7	amod	_	_
6	grassy	_	JJ	JJ	_	7	amod	_	_
7	slope	_	NN	NN	_	2	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Her	_	PRP$	PRP$	_	2	nmod:poss	_	_
2	head	_	NN	NN	_	3	nsubj	_	_
3	turns	_	VBZ	VBZ	_	0	root	_	_
4	sharply	_	RB	RB	_	3	advmod	_	_
5	at	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sound	_	NN	NN	_	3	nmod:at	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	rushes	_	VBZ	VBZ	_	3	conj:and	_	_
11	off	_	RP	RP	_	10	compound:prt	_	_
12	behind	_	IN	IN	_	15	case	_	_
13	some	_	DT	DT	_	15	det	_	_
14	tall	_	JJ	JJ	_	15	amod	_	_
15	grasses	_	NNS	NNS	_	10	nmod:behind	_	_
16	.	_	.	.	_	3	punct	_	_

1	Moments	_	NNS	NNS	_	2	nmod:npmod	_	_
2	later	_	RB	RB	_	4	advmod	_	_
3	she	_	PRP	PRP	_	4	nsubj	_	_
4	joins	_	VBZ	VBZ	_	0	root	_	_
5	James	_	NNP	NNP	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Rick	_	NNP	NNP	_	5	conj:and	_	_
8	on	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	sandy	_	JJ	JJ	_	11	amod	_	_
11	plateau	_	NN	NN	_	4	nmod:on	_	_
12	atop	_	IN	IN	_	14	case	_	_
13	the	_	DT	DT	_	14	det	_	_
14	hill	_	NN	NN	_	11	nmod:atop	_	_
15	.	_	.	.	_	4	punct	_	_

1	Standing	_	VBG	VBG	_	7	dep	_	_
2	apart	_	RB	RB	_	5	case	_	_
3	from	_	IN	IN	_	2	mwe	_	_
4	each	_	DT	DT	_	5	det	_	_
5	other	_	JJ	JJ	_	1	nmod:apart_from	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	look	_	VBP	VBP	_	0	root	_	_
8	around	_	RP	RP	_	7	compound:prt	_	_
9	in	_	IN	IN	_	10	case	_	_
10	confusion	_	NN	NN	_	7	nmod:in	_	_
11	.	_	.	.	_	7	punct	_	_

1	Searching	_	VBG	VBG	_	0	root	_	_
2	for	_	IN	IN	_	4	case	_	_
3	the	_	DT	DT	_	4	det	_	_
4	voice	_	NN	NN	_	1	nmod:for	_	_
5	;	_	:	:	_	1	punct	_	_
6	Rick	_	NNP	NNP	_	7	nsubj	_	_
7	makes	_	VBZ	VBZ	_	1	parataxis	_	_
8	a	_	DT	DT	_	10	det	_	_
9	questioning	_	VBG	VBG	_	10	amod	_	_
10	gesture	_	NN	NN	_	7	dobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	James	_	NNP	NNP	_	10	conj:and	_	_
13	shields	_	VBG	VBG	_	12	acl	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	eyes	_	NNS	NNS	_	13	dobj	_	_
16	from	_	IN	IN	_	18	case	_	_
17	the	_	DT	DT	_	18	det	_	_
18	sun	_	NN	NN	_	13	nmod:from	_	_
19	.	_	.	.	_	1	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	nods	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	4	nsubj	_	_
2	shrugs	_	VBZ	VBZ	_	0	root	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	shakes	_	VBZ	VBZ	_	2	conj:and	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	head	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	follows	_	VBZ	VBZ	_	0	root	_	_
3	James	_	NNP	NNP	_	2	dobj	_	_
4	towards	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	trees	_	NNS	NNS	_	3	nmod:towards	_	_
7	.	_	.	.	_	2	punct	_	_

1	Jessica	_	NNP	NNP	_	2	nsubj	_	_
2	raises	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	eyebrow	_	NN	NN	_	2	dobj	_	_
5	then	_	RB	RB	_	2	dep	_	_
6	grins	_	JJ	JJ	_	5	dep	_	_
7	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	chases	_	VBZ	VBZ	_	0	root	_	_
3	after	_	IN	IN	_	8	mark	_	_
4	the	_	DT	DT	_	5	det	_	_
5	men	_	NNS	NNS	_	8	nsubj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	James	_	NNP	NNP	_	8	nsubj	_	_
8	puts	_	VBZ	VBZ	_	2	advcl	_	_
9	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
10	arm	_	NN	NN	_	8	dobj	_	_
11	around	_	IN	IN	_	12	case	_	_
12	her	_	PRP	PRP	_	8	nmod:around	_	_
13	as	_	IN	IN	_	15	mark	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	fall	_	VBP	VBP	_	8	advcl	_	_
16	into	_	IN	IN	_	17	case	_	_
17	step	_	NN	NN	_	15	nmod:into	_	_
18	with	_	IN	IN	_	20	case	_	_
19	each	_	DT	DT	_	20	det	_	_
20	other	_	JJ	JJ	_	15	nmod:with	_	_
21	.	_	.	.	_	2	punct	_	_

1	All	_	DT	DT	_	2	nsubj	_	_
2	goes	_	VBZ	VBZ	_	0	root	_	_
3	black	_	JJ	JJ	_	2	xcomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	nsubj	_	_
3	's	_	VBZ	VBZ	_	6	cop	_	_
4	on	_	IN	IN	_	6	case	_	_
5	her	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	phone	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	a	_	DT	DT	_	9	det	_	_
9	subtitle	_	NN	NN	_	10	nsubj	_	_
10	reads	_	VBZ	VBZ	_	6	conj:and	_	_
11	,	_	,	,	_	10	punct	_	_
12	`	_	``	``	_	10	punct	_	_
13	No	_	UH	UH	_	16	discourse	_	_
14	,	_	,	,	_	16	punct	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	could	_	MD	MD	_	10	ccomp	_	_
17	n't	_	RB	RB	_	16	neg	_	_
18	.	_	.	.	_	6	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	finish	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	really	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_
8	'	_	''	''	_	2	punct	_	_

1	`	_	``	``	_	2	punct	_	_
2	No	_	VB	VB	_	0	root	_	_
3	!	_	.	.	_	2	punct	_	_
4	'	_	''	''	_	2	punct	_	_
1	she	_	PRP	PRP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	`	_	``	``	_	2	punct	_	_
5	What	_	WP	WP	_	8	dobj	_	_
6	are	_	VBP	VBP	_	8	aux	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	talking	_	VBG	VBG	_	2	ccomp	_	_
9	about	_	IN	IN	_	8	dep	_	_
10	?	_	.	.	_	8	punct	_	_
1	Of	_	IN	IN	_	2	case	_	_
2	course	_	NN	NN	_	8	nmod:of	_	_
3	yes	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	our	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	luggage	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	ready	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_
10	'	_	''	''	_	8	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	8	ccomp	_	_
3	for	_	IN	IN	_	5	case	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sound	_	NN	NN	_	2	nmod:for	_	_
6	,	_	,	,	_	8	punct	_	_
7	then	_	RB	RB	_	8	nsubj	_	_
8	says	_	VBZ	VBZ	_	0	root	_	_
9	,	_	,	,	_	8	punct	_	_
10	`	_	``	``	_	8	punct	_	_
11	Listen	_	UH	UH	_	16	discourse	_	_
12	,	_	,	,	_	16	punct	_	_
13	I	_	PRP	PRP	_	16	nsubj	_	_
14	can	_	MD	MD	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	talk	_	VB	VB	_	8	ccomp	_	_
17	right	_	RB	RB	_	18	advmod	_	_
18	now	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	8	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	'	_	''	''	_	5	punct	_	_
7	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	,	_	,	,	_	3	punct	_	_
5	`	_	``	``	_	3	punct	_	_
6	Zoe	_	NNP	NNP	_	3	dobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	the	_	DT	DT	_	10	det	_	_
9	next	_	JJ	JJ	_	10	amod	_	_
10	one	_	NN	NN	_	6	appos	_	_
11	.	_	.	.	_	3	punct	_	_
12	'	_	''	''	_	3	punct	_	_

1	all	_	DT	DT	_	2	nsubj	_	_
2	goes	_	VBZ	VBZ	_	0	root	_	_
3	black	_	JJ	JJ	_	5	amod	_	_
4	then	_	JJ	JJ	_	5	amod	_	_
5	words	_	NNS	NNS	_	12	nsubj	_	_
6	on	_	IN	IN	_	8	case	_	_
7	a	_	DT	DT	_	8	det	_	_
8	screen	_	NN	NN	_	5	nmod:on	_	_
9	read	_	VBN	VBN	_	8	acl	_	_
10	;	_	:	:	_	5	punct	_	_
11	What	_	WP	WP	_	5	ref	_	_
12	happens	_	VBZ	VBZ	_	5	acl:relcl	_	_
13	while	_	IN	IN	_	14	mark	_	_
14	BLANK	_	VBD	VBD	_	12	advcl	_	_
15	.	_	.	.	_	2	punct	_	_

