Una	uno	DI0FS0	0.951241	0	3	-
pareja	pareja	NCFS000	0.928571	4	10	-
camina	caminar	VMIP3S0	0.75	11	17	Walking
junto_a	junto_a	SPS00	1	18	25	-
su	su	DP3CS0	1	26	28	-
perro	perro	NCMS000	1	29	34	-
por	por	SPS00	1	35	38	-
un	uno	DI0MS0	0.986987	39	41	-
paseo	paseo	NCMS000	0.87347	42	47	Location
marítimo	marítimo	AQ0MS0	1	48	56	A-PositionalAttribute
.	.	Fp	1	56	57	-
Se	se	P00CN000	0.465602	58	60	-
cruzan	cruzar	VMIP3P0	1	61	67	Motion
con	con	SPS00	1	68	71	-
un	uno	DI0MS0	0.986987	72	74	-
hombre	hombre	NCMS000	0.95679	75	81	-
que	que	PR0CN000	0.5625	82	85	-
hace_footing	hacer_footing	VMIP3S0	1	86	90	Walking
.	.	Fp	1	98	99	-
Todos	todo	PI0MP000	0.374631	100	105	-
visten	vestir	VMIP3P0	1	106	112	Clothing
ropa	ropa	NCFS000	1	113	117	Clothing
de	de	SPS00	0.999919	118	120	-
abrigo	abrigo	NCMS000	0.833333	121	127	-
.	.	Fp	1	127	128	-
La	el	DA0FS0	0.972146	129	131	-
playa	playa	NCFS000	1	132	137	-
está	estar	VSIP3S0	0.996032	138	142	Process
desierta	desierto	AQ0FS0	1	143	151	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	152	153	-
el	el	DA0MS0	1	154	156	-
cielo	cielo	NCMS000	1	157	162	-
cubierto	cubrir	VMP00SM	0.9	163	171	A-PositionalAttribute
de	de	SPS00	0.999919	172	174	-
nubes	nube	NCFP000	1	175	180	RadiatingLight
grises	gris	AQ0CP0	0.833333	181	187	A-ColorAttribute
.	.	Fp	1	187	188	-

Un	uno	DI0MS0	0.986987	196	198	-
automóvil	automóvil	NCMS000	0.964286	199	208	-
tipo	tipo	NCMS000	1	209	213	-
coupé	coupé	NCMS000	1	214	219	-
se	se	P00CN000	0.465602	220	222	-
detiene	detener	VMIP3S0	1	223	230	Motion
junto_a	junto_a	SPS00	1	231	238	-
la	el	DA0FS0	0.972146	239	241	-
acera	acera	NCFS000	0.777778	242	247	Location
.	.	Fp	1	247	248	-

Dentro	dentro	RG	1	256	262	Location
,	,	Fc	1	262	263	-
un	uno	DI0MS0	0.986987	264	266	-
hombre	hombre	NCMS000	0.95679	267	273	-
de	de	SPS00	0.999919	274	276	-
unos	uno	DI0MP0	0.879032	277	281	-
45	45	Z	1	282	284	-
años	año	NCMP000	1	285	289	-
gesticula	gesticular	VMIP3S0	0.994868	290	299	BodyMotion
hablando	hablar	VMG0000	1	300	308	Communication
por	por	SPS00	1	309	312	-
el	el	DA0MS0	1	313	315	-
móvil	móvil	NCMS000	0.58648	316	321	-
.	.	Fp	1	321	322	-

Tras	tras	SPS00	1	330	334	TimeInterval
sacar	sacar	VMN0000	1	335	340	Process
una	uno	DI0FS0	0.951241	341	344	-
bolsa	bolsa	NCFS000	1	345	350	-
de	de	SPS00	1	351	352	-
el	el	DA0MS0	1	353	354	-
maletero	maletero	NCMS000	1	355	363	Location
,	,	Fc	1	363	364	-
echa_un_vistazo	echar_un_vistazo	VMIP3S0	0.875	365	369	Seeing
a	a	SPS00	0.99585	381	382	-
la	el	DA0FS0	0.972146	383	385	-
playa	playa	NCFS000	1	386	391	Location
y	y	CC	0.999812	392	393	-
se	se	P00CN000	0.465602	394	396	-
coloca	colocar	VMIP3S0	0.75	397	403	Process
unas	uno	DI0FP0	0.925926	404	408	-
gafas	gafas	NCFP000	0.687464	409	414	Clothing
de	de	SPS00	0.999919	415	417	-
sol	sol	NCMS000	1	418	421	-
.	.	Fp	1	421	422	-
Viste	vestir	VMIP3S0	0.611202	423	428	Clothing
un	uno	DI0MS0	0.986987	429	431	-
elegante	elegante	AQ0CS0	1	432	440	A-SubjectiveAssessmentAttribute
traje	traje	NCMS000	0.75	441	446	Clothing
de	de	SPS00	0.999919	447	449	-
chaqueta	chaqueta	NCFS000	1	450	458	-
.	.	Fp	1	458	459	-
Lleva	llevar	VMIP3S0	0.975	460	465	Possesses
el	el	DA0MS0	1	466	468	-
primer	1	AO0MS0	1	469	475	A-PositionalAttribute
botón	botón	NCMS000	1	476	481	Clothing
de	de	SPS00	0.999919	482	484	-
la	el	DA0FS0	0.972146	485	487	-
camisa	camisa	NCFS000	1	488	494	Clothing
desabrochado	desabrochar	VMP00SM	1	495	507	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	508	509	-
la	el	DA0FS0	0.972146	510	512	-
corbata	corbata	NCFS000	1	513	520	Clothing
floja	flojo	AQ0FS0	1	521	526	A-SubjectiveAssessmentAttribute
.	.	Fp	1	526	527	-

Es	ser	VSIP3S0	1	525	530	Process
James	James	NP00SP0	1	535	543	-
,	,	Fc	1	543	544	-
el	el	DA0MS0	1	545	547	-
empresario	empresario	NCMS000	1	548	558	-
.	.	Fp	1	558	559	-
Minutos	minuto	NCMP000	0.958333	560	567	TimeInterval
después	después	RG	1	568	575	-
,	,	Fc	1	575	576	-
camina	caminar	VMIP3S0	0.25	577	583	Walking
con	con	SPS00	1	584	587	-
la	el	DA0FS0	0.972146	588	590	-
bolsa	bolsa	NCFS000	1	591	596	-
de	de	SPS00	0.999919	597	599	-
playa	playa	NCFS000	1	600	605	Location
a	a	SPS00	1	606	607	-
el	el	DA0MS0	1	607	608	-
hombro	hombro	NCMS000	1	609	615	BodyPart
mientras	mientras	CS	0.881579	616	624	TimeInterval
hace	hacer	VMIP3S0	1	625	629	Process
una	uno	DI0FS0	0.951241	630	633	-
llamada	llamada	NCFS000	0.125	634	641	-
.	.	Fp	1	641	642	-

Poco	poco	RG	0.54065	650	654	-
después	después	RG	1	655	662	TimeInterval
,	,	Fc	1	662	663	-
con	con	SPS00	1	664	667	-
el	el	DA0MS0	1	668	670	-
torso	torso	NCMS000	1	671	676	BodyPart
desnudo	desnudo	AQ0MS0	0.75	677	684	A-SubjectiveAssessmentAttribute
,	,	Fc	1	684	685	-
se	se	P00CN000	0.465602	686	688	-
deja	dejar	VMIP3S0	0.952381	689	693	Aux
caer	caer	VMN0000	1	694	698	Motion
pesadamente	pesadamente	RG	1	699	710	-
sobre	sobre	SPS00	0.994203	711	716	-
una	uno	DI0FS0	0.951241	717	720	-
toalla	toalla	NCFS000	1	721	727	Location
extendida	extender	VMP00SF	1	728	737	A-PositionalAttribute
en	en	SPS00	1	738	740	-
la	el	DA0FS0	0.972146	741	743	-
arena	arena	NCFS000	0.866667	744	749	Location
.	.	Fp	1	749	750	-

James	james	NP00G00	1	758	763	-
,	,	Fc	1	763	764	-
rubio	rubio	AQ0MS0	0.75	765	770	A-ColorAttribute
y	y	CC	0.999812	771	772	-
de	de	SPS00	0.999919	773	775	-
piel	piel	NCFS000	1	776	780	BodyPart
clara	claro	AQ0FS0	0.928571	781	786	A-ColorAttribute
,	,	Fc	1	786	787	-
luce	lucir	VMIP3S0	0.994868	788	792	Possesses
una	uno	DI0FS0	0.951241	793	796	-
barba	barba	NCFS000	0.777778	797	802	BodyPart
recortada	recortar	VMP00SF	1	803	812	A-SubjectiveAssessmentAttribute
que	que	PR0CN000	0.5625	813	816	-
empieza	empezar	VMIP3S0	0.9	817	824	Aux
a	a	SPS00	0.99585	825	826	-
poblar	poblar	VMN0000	1	827	833	Process
se	se	PP3CN000	1	833	835	-
de	de	SPS00	0.999919	836	838	-
canas	cana	NCFP000	0.296198	839	844	BodyPart
.	.	Fp	1	844	845	-
Extiende	extender	VMIP3S0	0.9	846	854	BodyMotion
los	el	DA0MP0	0.97623	855	858	-
brazos	brazo	NCMP000	1	859	865	BodyPart
y	y	CC	0.999812	866	867	-
acaricia	acariciar	VMIP3S0	0.994868	868	876	Touching
la	el	DA0FS0	0.972146	877	879	-
arena	arena	NCFS000	0.866667	880	885	-
con	con	SPS00	1	886	889	-
la	el	DA0FS0	0.972146	890	892	-
yema	yema	NCFS000	1	893	897	BodyPart
de	de	SPS00	0.999919	898	900	-
los	el	DA0MP0	0.97623	901	904	-
dedos	dedo	NCMP000	1	905	910	BodyPart
.	.	Fp	1	910	911	-

Se	se	P00CN000	0.465602	919	921	-
incorpora	incorporar	VMIP3S0	0.75	922	931	BodyMotion
de_mala_gana	de_mala_gana	RG	1	932	944	-
.	.	Fp	1	944	945	-

Mira	mirar	VMIP3S0	0.666667	953	957	Seeing
a	a	SPS00	0.99585	958	959	-
su	su	DP3CS0	1	960	962	-
alrededor	alrededor	RG	0.9	963	972	Location
extrañado	extrañar	VMP00SM	1	973	982	A-StateOfMind
.	.	Fp	1	982	983	-

Se	se	P00CN000	0.465602	991	993	-
incorpora	incorporar	VMIP3S0	0.75	994	1003	BodyMotion
y	y	CC	0.999812	1004	1005	-
se	se	P00CN000	0.465602	1006	1008	-
aleja	alejar	VMIP3S0	0.833333	1009	1014	Motion
unos	uno	DI0MP0	0.879032	1015	1019	-
metros	metro	NCMP000	1	1020	1026	Location
examinando	examinar	VMG0000	0.58	1027	1037	IntentionalPsychologicalProcess
los	el	DA0MP0	0.97623	1038	1041	-
alrededores	alrededor	NCMP000	1	1042	1053	Location
.	.	Fp	1	1053	1054	-

Viste	vestir	VMIP3S0	0.611202	1062	1067	Clothing
unos	uno	DI0MP0	0.879032	1068	1072	-
calzoncillos	calzoncillo	NCMP000	1	1073	1085	Clothing
tipo	tipo	NCMS000	1	1086	1090	-
bóxer	bóxer	NCMS000	1	1091	1096	Clothing
,	,	Fc	1	1096	1097	-
el	el	DA0MS0	1	1098	1100	-
resto	resto	NCMS000	0.961538	1101	1106	-
de	de	SPS00	0.999919	1107	1109	-
su	su	DP3CS0	1	1110	1112	-
ropa	ropa	NCFS000	1	1113	1117	Clothing
está	estar	VSIP3S0	0.996032	1118	1122	Process
amontonada	amontonar	VMP00SF	1	1123	1133	A-PositionalAttribute
sobre	sobre	SPS00	0.994203	1134	1139	-
la	el	DA0FS0	0.972146	1140	1142	-
arena	arena	NCFS000	0.866667	1143	1148	Location
.	.	Fp	1	1148	1149	-

Confuso	confuso	AQ0MS0	1	1157	1164	A-StateOfMind
,	,	Fc	1	1164	1165	-
decide	decidir	VMIP3S0	0.994868	1166	1172	IntentionalPsychologicalProcess
volver	volver	VMN0000	1	1173	1179	Motion
sobre	sobre	SPS00	0.994203	1180	1185	-
sus	su	DP3CP0	0.998462	1186	1189	-
pasos	paso	NCMP000	0.944444	1190	1195	Location

Se	se	P00CN000	0.465602	1203	1205	-
detiene	detener	VMIP3S0	1	1206	1213	Motion
y	y	CC	0.999812	1214	1215	-
vuelve	volver	VMIP3S0	0.944444	1216	1222	Aux
a	a	SPS00	0.99585	1223	1224	-
mirar	mirar	VMN0000	1	1225	1230	Seeing
intrigado	intrigar	VMP00SM	1	1231	1240	A-StateOfMind
a	a	SPS00	0.99585	1241	1242	-
su	su	DP3CS0	1	1243	1245	-
alrededor	alrededor	NCMS000	0.1	1246	1255	Location
.	.	Fp	1	1255	1256	-

Cada	cada	DI0CS0	1	1264	1268	-
vez	vez	NCFS000	1	1269	1272	-
más	más	RG	1	1273	1276	-
inquieto	inquieto	AQ0MS0	0.75	1277	1285	A-StateOfMind
,	,	Fc	1	1285	1286	-
se	se	P00CN000	0.465602	1288	1290	-
dirige	dirigir	VMIP3S0	0.875	1291	1297	Motion
hacia	hacia	SPS00	1	1298	1303	-
sus	su	DP3CP0	0.998462	1304	1307	-
pertenencias	pertenencia	NCFP000	1	1308	1320	Location
.	.	Fp	1	1320	1321	-

Recoge	recoger	VMIP3S0	0.9	1329	1335	Process
la	el	DA0FS0	0.972146	1336	1338	-
camisa	camisa	NCFS000	1	1339	1345	Clothing
de	de	SPS00	1	1346	1347	-
el	el	DA0MS0	1	1348	1349	-
suelo	suelo	NCMS000	0.866667	1350	1355	Location
y	y	CC	0.999812	1356	1357	-
se	se	P00CN000	0.465602	1358	1360	-
la	lo	PP3FSA00	0.0277626	1361	1363	-
pone	poner	VMIP3S0	1	1364	1368	Process
sin	sin	SPS00	1	1369	1372	-
dejar	dejar	VMN0000	1	1373	1378	Process
de	de	SPS00	0.999919	1379	1381	-
escudriñar	escudriñar	VMN0000	1	1382	1392	IntentionalPsychologicalProcess
el	el	DA0MS0	1	1393	1395	-
entorno	entorno	NCMS000	0.95	1396	1403	Location
.	.	Fp	1	1403	1404	-

Minutos	minuto	NCMP000	0.958333	1412	1419	TimeInterval
después	después	RG	1	1420	1427	-
,	,	Fc	1	1427	1428	-
camina	caminar	VMIP3S0	0.75	1429	1435	Walking
decidido	decidir	VMP00SM	1	1436	1444	A-IntentionalPsychologicalProcess
bajo	bajo	SPS00	0.866071	1445	1449	-
unos	uno	DI0MP0	0.879032	1450	1454	-
árboles	árbol	NCMP000	1	1455	1462	Location
.	.	Fp	1	1462	1463	-

Luego	luego	RG	0.983871	1471	1476	TimeInterval
,	,	Fc	1	1476	1477	-
sube	subir	VMIP3S0	0.25	1478	1482	Walking
por	por	SPS00	1	1483	1486	-
un	uno	DI0MS0	0.986987	1487	1489	-
escarpado	escarpar	VMP00SM	1	1490	1499	A-SubjectiveAssessmentAttribute
sendero	sendero	NCMS000	1	1500	1507	Location
entre	entre	SPS00	0.995223	1508	1513	-
la	el	DA0FS0	0.972146	1514	1516	-
maleza	maleza	NCFS000	1	1517	1523	-
.	.	Fp	1	1523	1524	-

En	en	SPS00	1	1532	1534	-
un	uno	DI0MS0	0.986987	1535	1537	-
banco	banco	NCMS000	1	1538	1543	Location
de	de	SPS00	0.999919	1544	1546	-
un	uno	DI0MS0	0.986987	1547	1549	-
parque	parque	NCMS000	1	1550	1556	-
,	,	Fc	1	1556	1557	-
con	con	SPS00	1	1558	1561	-
un	uno	DI0MS0	0.986987	1562	1564	-
vaso	vaso	NCMS000	1	1565	1569	-
desechable	desechable	AQ0CS0	1	1570	1580	A-SubjectiveAssessmentAttribute
entre	entre	SPS00	0.995223	1581	1586	-
las	el	DA0FP0	0.97051	1587	1590	-
manos	mano	NCFP000	1	1591	1596	BodyPart
,	,	Fc	1	1596	1597	-
un	uno	DI0MS0	0.986987	1598	1600	-
hombre	hombre	NCMS000	0.95679	1601	1607	-
de	de	SPS00	0.999919	1608	1610	-
unos	uno	DI0MP0	0.879032	1611	1615	-
65	65	Z	1	1616	1618	-
años	año	NCMP000	1	1619	1623	-
se	se	P00CN000	0.465602	1624	1626	-
agita	agitar	VMIP3S0	0.833333	1627	1632	BodyMotion
disgustado	disgustar	VMP00SM	1	1633	1643	A-StateOfMind
.	.	Fp	1	1643	1644	-
Sonríe	sonreír	VMIP3S0	0.833333	1645	1651	BodyMotion
levemente	levemente	RG	1	1652	1661	-
alzando_la_vista	alzar_la_vista	VMG0000	1	1662	1669	Seeing
.	.	Fp	1	1745	1746	-

Niega	negar	VMIP3S0	0.166667	1687	1692	BodyMotion
con	con	SPS00	1	1693	1696	-
la	el	DA0FS0	0.972146	1697	1699	-
cabeza	cabeza	NCFS000	1	1700	1706	BodyPart
mientras	mientras	CS	0.881579	1707	1715	TimeInterval
juguetea	juguetear	VMIP3S0	0.994868	1716	1724	BodyMotion
con	con	SPS00	1	1725	1728	-
la	el	DA0FS0	0.972146	1729	1731	-
tapa	tapa	NCFS000	0.846937	1732	1736	-
de	de	SPS00	1	1737	1738	-
el	el	DA0MS0	1	1739	1740	-
vaso	vaso	NCMS000	1	1741	1745	-
.	.	Fp	1	1745	1746	-

Echa_un_vistazo	echar_un_vistazo	VMIP3S0	0.125	1754	1758	Seeing
a	a	SPS00	1	1770	1771	-
el	el	DA0MS0	1	1771	1772	-
líquido	líquido	NCMS000	0.75	1773	1780	-
oscuro	oscuro	AQ0MS0	1	1781	1787	A-ColorAttribute
de	de	SPS00	1	1788	1789	-
el	el	DA0MS0	1	1790	1791	-
interior	interior	NCMS000	0.5	1792	1800	PositionalAttribute
y	y	CC	0.999812	1801	1802	-
toma	tomar	VMIP3S0	0.533333	1803	1807	Process
un	uno	DI0MS0	0.986987	1808	1810	-
sorbo	sorbo	NCMS000	0.973357	1811	1816	Drinking
.	.	Fp	1	1816	1817	-
Tiene	tener	VMIP3S0	1	1818	1823	possesses
el	el	DA0MS0	1	1824	1826	-
pelo	pelo	NCMS000	0.958333	1827	1831	BodyPart
descuidado	descuidar	VMP00SM	0.75	1832	1842	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	1843	1844	-
canoso	canoso	AQ0MS0	1	1845	1851	A-ColorAttribute
,	,	Fc	1	1851	1852	-
barba	barba	*	0.111111	1853	1858	BodyPart
de	de	SPS00	0.999919	1859	1861	-
varios	varios	DI0MP0	0.883333	1862	1868	-
días	día	NCMP000	1	1869	1873	TimeInterval
y	y	CC	0.999812	1874	1875	-
viste	vestir	VMIP3S0	0.611202	1876	1881	Clothing
camiseta	camiseta	NCFS000	1	1882	1890	Clothing
de	de	SPS00	0.999919	1891	1893	-
tirantes	tirante	NCMP000	0.342762	1894	1902	-
.	.	Fp	1	1902	1903	-

Es	ser	VSIP3S0	1	1908	1910	Process
Rick	rick	NP00SP0	1	1911	1918	-
,	,	Fc	1	1918	1919	-
el	el	DA0MS0	1	1920	1922	-
jubilado	jubilado	NCMS000	0.75	1923	1931	-
.	.	Fp	1	1931	1932	-

Junto_a	junto_a	SPS00	1	1940	1947	-
él	él	PP3MS000	1	1948	1950	Location
hay	haber	VMIP3S0	1	1951	1954	Process
dos	2	Z	0.988722	1955	1958	-
bancos	banco	NCMP000	1	1959	1965	-
vacíos	vacío	AQ0MP0	0.75	1966	1972	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1972	1973	-
Rick	rick	NP00SP0	1	1974	1978	-
,	,	Fc	1	1978	1979	-
inquieto	inquieto	AQ0MS0	0.75	1980	1988	A-StateOfMind
,	,	Fc	1	1988	1989	-
agita	agitar	VMIP3S0	0.833333	1990	1995	BodyMotion
su	su	DP3CS0	1	1996	1998	-
pierna	pierna	NCFS000	1	1999	2005	BodyPart
sin	sin	SPS00	1	2006	2009	-
parar	parar	VMN0000	1	2010	2015	Motion
.	.	Fp	1	2015	2016	-

Suelta	soltar	VMIP3S0	0.220087	2024	2030	Process
el	el	DA0MS0	1	2031	2033	-
vaso	vaso	NCMS000	1	2034	2038	-
y	y	CC	0.999812	2039	2040	-
da	dar	VMIP3S0	0.983871	2041	2043	Process
unas	uno	DI0FP0	0.925926	2044	2048	-
palmadas	palmada	NCFP000	0.75	2049	2057	RadiatingSound
dejando	dejar	VMG0000	1	2058	2065	Aux
se	se	PP3CN000	1	2065	2067	-
caer	caer	VMN0000	1	2068	2072	Motion
sobre	sobre	SPS00	0.994203	2073	2078	-
el	el	DA0MS0	1	2079	2081	-
respaldo	respaldo	NCMS000	0.75	2082	2090	Location
de	de	SPS00	1	2091	2092	-
el	el	DA0MS0	1	2093	2094	-
banco	banco	NCMS000	1	2095	2100	-
.	.	Fp	1	2100	2101	-

Hastiado	hastiar	VMP00SM	1	2109	2117	A-StateOfMind
,	,	Fc	1	2117	2118	-
saca	sacar	VMIP3S0	0.777778	2119	2123	Process
un	uno	DI0MS0	0.986987	2124	2126	-
Smartphone	smartphone	NCMS000	1	2127	2137	-
de	de	SPS00	1	2138	2139	-
el	el	DA0MS0	1	2140	2141	-
bolsillo	bolsillo	NCMS000	1	2142	2150	Clothing
,	,	Fc	1	2150	2151	-
lo	lo	PP3CNA00	0.271163	2152	2154	-
abre	abrir	VMIP3S0	0.8125	2155	2159	Process
y	y	CC	0.999812	2160	2161	-
revisa	revisar	VMIP3S0	0.994868	2162	2168	IntentionalPsychologicalProcess
la	el	DA0FS0	0.972146	2169	2171	-
lista	lista	NCFS000	0.125	2172	2177	-
de	de	SPS00	0.999919	2178	2180	-
contactos	contacto	NCMP000	1	2181	2190	-
.	.	Fp	1	2190	2191	-

Se	se	P00CN000	0.465602	2199	2201	-
detiene	detener	VMIP3S0	1	2202	2209	Motion
en	en	SPS00	1	2210	2212	-
Craig_Anderson	craig_anderson	NP00SP0	1	2213	2227	-
y	y	CC	0.999812	2228	2229	-
pulsa	pulsar	VMIP3S0	0.994867	2230	2235	BodyMotion
llamada	llamada	NCFS000	0.875	2236	2243	-
.	.	Fp	1	2243	2244	-

Alza_la_mirada	alzar_la_mirada	VMIP3S0	0.150789	2252	2256	Seeing
confundido	confundir	VMP00SM	1	2267	2277	A-StateOfMind
.	.	Fp	1	2277	2278	-

Se	se	P00CN000	0.465602	2286	2288	-
aleja	alejar	VMIP3S0	0.833333	2289	2294	Motion
entusiasmado	entusiasmar	VMP00SM	1	2295	2307	A-StateOfMind
sin	sin	SPS00	1	2308	2311	-
dejar	dejar	VMN0000	1	2312	2317	Process
de	de	SPS00	0.999919	2318	2320	-
buscar	buscar	VMN0000	1	2321	2327	IntentionalPsychologicalProcess
con	con	SPS00	1	2328	2331	-
la	el	DA0FS0	0.972146	2332	2334	-
mirada	mirada	NCFS000	0.96875	2335	2341	Seeing
alrededor_de	alrededor_de	SPS00	1	2342	2354	Location
sí	sí	PP3CNO00	0.458874	2355	2357	-
.	.	Fp	1	2357	2358	-
Ha	haber	VAIP3S0	0.998141	2359	2361	Aux
dejado	dejar	VMP00SM	1	2362	2368	Process
el	el	DA0MS0	1	2369	2371	-
vaso	vaso	NCMS000	1	2372	2376	-
sobre	sobre	SPS00	0.994203	2377	2382	-
el	el	DA0MS0	1	2383	2385	-
banco	banco	NCMS000	1	2386	2391	Location
.	.	Fp	1	2391	2392	-

En	en	SPS00	1	2400	2402	-
una	uno	DI0FS0	0.951241	2403	2406	-
habitación	habitación	NCFS000	1	2407	2417	Location
,	,	Fc	1	2417	2418	-
una	uno	DI0FS0	0.951241	2419	2422	-
joven	joven	NCCS000	0.462963	2423	2428	-
de	de	SPS00	0.999919	2429	2431	-
unos	uno	DI0MP0	0.879032	2432	2436	-
20	20	Z	1	2437	2439	-
años	año	NCMP000	1	2440	2444	-
,	,	Fc	1	2444	2445	-
de	de	SPS00	0.999919	2446	2448	-
abundante	abundante	AQ0CS0	1	2449	2458	A-SubjectiveAssessmentAttribute
melena	melena	NCFS000	0.34273	2459	2465	BodyPart
pelirroja	pelirrojo	AQ0FS0	0.657199	2466	2475	A-ColorAttribute
,	,	Fc	1	2475	2476	-
trata	tratar	VMIP3S0	0.946237	2477	2482	Aux
de	de	SPS00	0.999919	2483	2485	-
concentrar	concentrar	VMN0000	1	2486	2496	IntentionalPsychologicalProcess
se	se	PP3CN000	1	2496	2498	-
frente_a	frente_a	SPS00	1	2499	2507	-
un	uno	DI0MS0	0.986987	2508	2510	-
portátil	portátil	NCMS000	0.25	2511	2519	Location
.	.	Fp	1	2519	2520	-

Es	ser	VSIP3S0	1	2528	2530	Process
Jess	jess	NP00SP0	1	2531	2535	-
,	,	Fc	1	2535	2536	-
la	el	DA0FS0	0.972146	2537	2539	-
estudiante	estudiante	NCCS000	0.75	2540	2550	-
.	.	Fp	1	2550	2551	-

Rebusca	rebuscar	VMIP3S0	0.200743	2559	2566	IntentionalPsychologicalProcess
entre	entre	SPS00	0.995223	2567	2572	-
las	el	DA0FP0	0.97051	2573	2576	-
cosas	cosa	NCFP000	0.986842	2577	2582	Location
de	de	SPS00	1	2583	2584	-
el	el	DA0MS0	1	2585	2586	-
escritorio	escritorio	NCMS000	1	2587	2597	-

A	a	SPS00	1	2605	2606	-
el	el	DA0MS0	1	2606	2607	-
fin	fin	NCMS000	1	2608	2611	-
,	,	Fc	1	2611	2612	-
encuentra	encontrar	VMIP3S0	0.972222	2613	2622	IntentionalPsychologicalProcess
su	su	DP3CS0	1	2623	2625	-
teléfono	teléfono	NCMS000	1	2626	2634	-
móvil	móvil	NCMS000	0.41352	2635	2640	-
.	.	Fp	1	2640	2641	-

La	el	DA0FS0	0.972146	2649	2651	-
joven	joven	NCCS000	0.462963	2652	2657	-
,	,	Fc	1	2657	2658	-
que	que	PR0CN000	0.5625	2659	2662	-
removía	remover	VMII3S0	0.65	2663	2670	Motion
nerviosa	nervioso	AQ0FS0	1	2671	2679	A-StateOfMind
los	el	DA0MP0	0.97623	2680	2683	-
papeles	papel	NCMP000	0.9375	2684	2691	-
de	de	SPS00	0.999919	2692	2694	-
su	su	DP3CS0	1	2695	2697	-
mesa	mesa	NCFS000	0.939394	2698	2702	Location
,	,	Fc	1	2702	2703	-
se	se	P00CN000	0.465602	2704	2706	-
detiene	detener	VMIP3S0	1	2707	2714	Motion
y	y	CC	0.999812	2715	2716	-
mira	mirar	VMIP3S0	0.266667	2717	2721	Seeing
a	a	SPS00	0.99585	2722	2723	-
su	su	DP3CS0	1	2724	2726	-
alrededor	alrededor	NCMS000	0.1	2727	2736	Location
.	.	Fp	1	2736	2737	-

Intrigada	intrigar	VMP00SF	1	2745	2754	A-StateOfMind
,	,	Fc	1	2754	2755	-
se	se	P00CN000	0.465602	2756	2758	-
levanta	levantar	VMIP3S0	0.9	2759	2766	BodyMotion
y	y	CC	0.999812	2767	2768	-
sale	salir	VMIP3S0	0.788462	2769	2773	Motion
a	a	SPS00	0.99585	2774	2775	-
la	el	DA0FS0	0.972146	2776	2778	-
calle	calle	NCFS000	0.96875	2779	2784	Location
.	.	Fp	1	2784	2785	-

Lleva	llevar	VMIP3S0	0.975	2793	2798	Possesses
un	uno	DI0MS0	0.986987	2799	2801	-
abrigo	abrigo	NCMS000	0.833333	2802	2808	Clothing
y	y	CC	0.999812	2809	2810	-
un	uno	DI0MS0	0.986987	2811	2813	-
pañuelo	pañuelo	NCMS000	1	2814	2821	Clothing
en	en	SPS00	1	2822	2824	-
el	el	DA0MS0	1	2825	2827	-
cuello	cuello	NCMS000	1	2828	2834	BodyPart
.	.	Fp	1	2834	2835	-
Camina	caminar	VMIP3S0	0.75	2836	2842	Walking
decidida	decidir	VMP00SF	1	2843	2851	A-IntentionalPsychologicalProcess
y	y	CC	0.999812	2852	2853	-
se	se	P00CN000	0.465602	2854	2856	-
adentra	adentrar	VMIP3S0	0.994868	2857	2864	Motion
en	en	SPS00	1	2865	2867	-
una	uno	DI0FS0	0.951241	2868	2871	-
zona	zona	NCFS000	1	2872	2876	Location
de	de	SPS00	0.999919	2877	2879	-
abundante	abundante	AQ0CS0	1	2880	2889	A-SubjectiveAssessmentAttribute
vegetación	vegetación	NCFS000	1	2890	2900	-
.	.	Fp	1	2900	2901	-

A	a	SPS00	1	2909	2910	-
el	el	DA0MS0	1	2910	2911	-
poco	poco	PI0MS000	0.333333	2912	2916	TimeInterval
,	,	Fc	1	2916	2917	-
llega	llegar	VMIP3S0	0.980769	2918	2923	Motion
a	a	SPS00	0.99585	2924	2925	-
una	uno	DI0FS0	0.951241	2926	2929	-
amplia	amplio	AQ0FS0	1	2930	2936	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	2937	2938	-
soleada	solear	VMP00SF	1	2939	2946	A-RadiatingLight
explanada	explanada	NCFS000	0.608138	2947	2956	Location
donde	donde	PR000000	0.963542	2957	2962	-
están	estar	VSIP3S0	1	2963	2968	Process
James	james	NP00O00	1	2969	2974	-
y	y	CC	0.999812	2975	2976	-
Rick	rick	NP00O00	1	2977	2981	-
.	.	Fp	1	2981	2982	-

Los	el	DA0MP0	0.97623	2990	2993	-
hombres	hombre	NCMP000	1	2994	3001	-
están	estar	VSIP3S0	1	3002	3007	Process
de_pie	de_pie	RG	0.999919	3008	3010	-
,	,	Fc	1	3014	3015	-
mirando	mirar	VMG0000	1	3016	3023	Seeing
desconcertados	desconcertar	VMP00PM	1	3024	3038	A-StateOfMind
a	a	SPS00	0.99585	3039	3040	-
su	su	DP3CS0	1	3041	3043	-
alrededor	alrededor	NCMS000	0.1	3044	3053	Location
.	.	Fp	1	3053	3054	-

La	el	DA0FS0	0.972146	3062	3064	-
chica	chico	NCFS000	0.833333	3065	3070	-
se	se	P00CN000	0.465602	3071	3073	-
dirige	dirigir	VMIP3S0	0.875	3074	3080	Motion
hacia	hacia	SPS00	1	3081	3086	-
ellos	ellos	PP3MP000	1	3087	3092	Location
.	.	Fp	1	3092	3093	-

Extrañados	extrañar	VMP00PM	1	3101	3111	A-StateOfMind
,	,	Fc	1	3111	3112	-
tratan	tratar	VMIP3P0	1	3113	3119	Aux
de	de	SPS00	0.999919	3120	3122	-
localizar	localizar	VMN0000	1	3123	3132	IntentionalPsychologicalProcess
la	el	DA0FS0	0.972146	3133	3135	-
procedencia	procedencia	NCFS000	1	3136	3147	-
de	de	SPS00	0.999919	3148	3150	-
la	el	DA0FS0	0.972146	3151	3153	-
voz	voz	NCFS000	1	3154	3157	RadiatingSound
.	.	Fp	1	3157	3158	-

Se	se	P00CN000	0.465602	3166	3168	-
miran	mirar	VMIP3P0	1	3169	3174	Seeing
y	y	CC	0.999812	3175	3176	-
niegan	negar	VMIP3P0	1	3177	3183	BodyMotion
con	con	SPS00	1	3184	3187	-
la	el	DA0FS0	0.972146	3188	3190	-
cabeza	cabeza	NCFS000	1	3191	3197	BodyPart
.	.	Fp	1	3197	3198	-

Jessica	jessica	NP00SP0	1	3206	3213	-
,	,	Fc	1	3213	3214	-
pensativa	pensativo	AQ0FS0	1	3215	3224	A-StateOfMind
,	,	Fc	1	3224	3225	-
se	se	P00CN000	0.465602	3226	3228	-
ha	haber	VAIP3S0	0.998141	3229	3231	Aux
quedado	quedar	VMP00SM	1	3232	3239	Motion
inmóvil	inmóvil	AQ0CS0	1	3240	3247	A-PositionalAttribute
.	.	Fp	1	3247	3248	-

Corre	correr	VMIP3S0	0.916667	3256	3261	Walking
tras	tras	SPS00	1	3262	3266	-
ellos	ellos	PP3MP000	1	3267	3272	Location
.	.	Fp	1	3272	3273	-

James	james	NP00G00	1	3281	3286	-
echa	echar	VMIP3S0	0.875	3287	3291	BodyMotion
el	el	DA0MS0	1	3292	3294	-
brazo	brazo	NCMS000	1	3295	3300	BodyPart
por	por	SPS00	1	3301	3304	-
el	el	DA0MS0	1	3305	3307	-
hombro	hombro	NCMS000	1	3308	3314	BodyPart
de	de	SPS00	0.999919	3315	3317	-
la	el	DA0FS0	0.972146	3318	3320	-
chica	chico	NCFS000	0.833333	3321	3326	-
y	y	CC	0.999812	3327	3328	-
los	el	DA0MP0	0.97623	3329	3332	-
tres	3	Z	1	3333	3337	-
se	se	P00CN000	0.465602	3338	3340	-
alejan	alejar	VMIP3P0	1	3341	3347	Motion
satisfechos	satisfacer	VMP00PM	1	3348	3359	A-StateOfMind
de	de	SPS00	1	3360	3361	-
el	el	DA0MS0	1	3362	3363	-
descampado	descampado	NCMS000	0.445673	3364	3374	Location
.	.	Fp	1	3374	3375	-

En	en	SPS00	1	3383	3385	-
una	uno	DI0FS0	0.951241	3386	3389	-
azotea	azotea	NCFS000	1	3390	3396	Location
,	,	Fc	1	3396	3397	-
una	uno	DI0FS0	0.951241	3398	3401	-
mujer	mujer	NCFS000	0.959459	3402	3407	-
de	de	SPS00	0.999919	3408	3410	-
mediana	mediano	AQ0FS0	0.65721	3411	3418	A-SubjectiveAssessmentAttribute
edad	edad	NCFS000	1	3419	3423	-
tiende	tender	VMIP3S0	0.833333	3424	3430	Process
la	el	DA0FS0	0.972146	3431	3433	-
colada	colada	NCFS000	0.308261	3434	3440	-
mientras	mientras	CS	0.881579	3441	3449	TimeInterval
habla	hablar	VMIP3S0	0.880952	3450	3455	Communication
por	por	SPS00	1	3456	3459	-
el	el	DA0MS0	1	3460	3462	-
móvil	móvil	NCMS000	0.58648	3463	3468	-
.	.	Fp	1	3468	3469	-
Dice	decir	VMIP3S0	1	3470	3474	Communication
que	que	CS	0.4375	3475	3478	-
tiene	tener	VMIP3S0	1	3479	3484	possesses
que	que	CS	0.4375	3485	3488	-
dar	dar	VMN0000	1	3489	3492	Process
se	se	PP3CN000	1	3492	3494	-
prisa	prisa	NCFS000	1	3495	3500	-
y	y	CC	0.999812	3501	3502	-
que	que	CS	0.4375	3503	3506	-
las	el	DA0FP0	0.97051	3507	3510	-
maletas	maleta	NCFP000	1	3511	3518	-
están	estar	VSIP3S0	1	3519	3524	Process
a	a	SPS00	0.99585	3525	3526	-
punto	punto	NCMS000	1	3527	3532	-
.	.	Fp	1	3532	3533	-

Confusa	confuso	AQ0FS0	1	3541	3548	A-StateOfMind
,	,	Fc	1	3548	3549	-
dice	decir	VMIP3S0	1	3550	3554	Communication
que	que	CS	0.4375	3555	3558	-
no	no	RN	0.99778	3559	3561	-
puede	poder	VMIP3S0	0.995614	3562	3567	Aux
hablar	hablar	VMN0000	1	3568	3574	Communication
y	y	CC	0.999812	3575	3576	-
corta	cortar	VMIP3S0	0.25	3577	3582	Process
la	el	DA0FS0	0.972146	3583	3585	-
llamada	llamada	NCFS000	0.125	3586	3593	-
.	.	Fp	1	3593	3594	-

Es	ser	VSIP3S0	1	3602	3604	Process
Zoé	zoé	NP00SP0	1	3605	3608	-
,	,	Fc	1	3608	3609	-
la	el	DA0FS0	0.972146	3610	3612	-
próxima	próximo	AQ0FS0	1	3613	3620	A-PositionalAttribute
.	.	Fp	1	3620	3621	-

What	what	NP00SP0	1	3629	3633	-
happens	happens	VMIP1P0	0.0174416	3634	3641	Aux
while	while	NCMS000	1	3642	3647	-
