00:00:02.812	00:00:18.318	Al amanecer, en una playa, hay una pareja paseando con su perro y un hombre corriendo. El perro olisquea algo en la arena y después sigue a sus amos.

00:00:22.422	00:00:29.693	Un deportivo blanco aparca en la carretera al lado del paseo de la playa. Del coche se baja un hombre de mediana edad, trajeado y con maletín.

00:00:53.048	00:00:58.592	El hombre saca con cuidado unas gafas de sol, de estilo aviador, de un bolsillo de su americana.

00:00:59.854	00:01:03.761	Se pone las gafas y mira al frente.

00:01:04.984	00:01:06.881	Es James, el empresario.

00:01:07.560	00:01:11.401	James camina hacia la playa con una bolsa de tela a rayas echada al hombro.

00:01:32.007	00:01:38.410	En la playa, sobre la arena, hay una toalla y un revoltijo de ropa. James se tumba sobre la toalla bocarriba.

00:01:40.306	00:01:49.738	Se frota la cara con las manos y después acaricia la arena hundiendo las yemas de los dedos.

00:02:21.509	00:02:24.231	James, nervioso, mira extrañado hacia los lados.

00:02:39.581	00:02:48.950	Se levanta y camina hasta meter los pies en la orilla.

00:02:49.891	00:02:58.370	Después se aleja del agua sin rumbo, mirando hacia los lados.

00:03:00.468	00:03:09.221	Camina hacia atrás, girando sobre sí mismo y mirando hacia los lados como si buscase algo.

00:03:11.234	00:03:15.139	Vuelve a acercarse a la orilla y se adentra un poco en el agua.

00:03:17.662	00:03:25.064	James vuelve a alejarse de la marea buscando algo a su alrededor.

00:03:28.178	00:03:34.105	Llega hasta sus cosas y comienza a ponerse la camisa.

00:03:38.993	00:03:45.807	Más tarde, en una calle y rodeado de árboles, James camina a buen ritmo.

00:03:47.106	00:03:53.135	Pasado un rato, está subiendo por un monte polvoriento salpicado de arbustos.

00:03:53.867	00:03:57.216	En otro lugar, unas manos ajadas sostienen un café para llevar.

00:03:57.336	00:04:03.786	Un hombre no demasiado mayor, con ojeras, barba y pelo desaliñado, contempla distraído lo que tiene en frente

00:04:08.074	00:04:18.636	Toquetea la tapa del café, la quita y después de olerlo, lo mira con desgana y le pega un trago.

00:04:24.764	00:04:26.529	Es Rick, el jubilado.

00:04:27.717	00:04:41.549	Está sentado en el banco de un parque, solo. Viste un pantalón sencillo  y una camiseta de tirantes ajada. Rick contempla distraído el entorno mientras se termina su café y posa la taza  de cartón vacía en el banco de al lado.

00:04:45.581	00:04:58.722	Rick saca el móvil de un bolsillo del pantalón, abre la agenda de contactos y se pone a buscar a alguien. Selecciona el contacto que buscaba y llama.

00:05:30.654	00:05:32.470	Rick mira extrañado a su alrededor.

00:06:20.223	00:06:22.249	Vuelve a mirar a su alrededor buscando algo.

00:06:38.878	00:06:45.557	Rick se levanta y se aleja caminando distraído buscando algo y dejando atrás el café.

00:06:51.430	00:06:55.458	En otra parte, una adolescente pelirroja, con rizos, está concentrada mirando algo.

00:06:57.571	00:06:59.477	Es Jess, la estudiante.

00:07:05.312	00:07:08.789	Está sentada frente a un escritorio y busca algo entre sus papales.

00:08:14.932	00:08:21.629	Jess se pone el pelo detrás de la oreja y mira extrañada a su alrededor.

00:08:29.713	00:08:30.969	Se levanta y se va.

00:08:31.251	00:08:36.944	En una calle, junto a un muro de piedra, Jess camina en busca de algo.

00:08:37.842	00:08:47.979	Más tarde, sube una colina, caminado entre la hierba alta. Se detiene, mira atrás desconcertada y se va corriendo hacia arriba.

00:08:49.962	00:08:56.780	En un claro entre montañas, tres siluetas caminan al frente, como desconcertadas, en busca de algo bajo la cegadora luz del sol.

00:09:16.569	00:09:20.594	Rick, James y Jess se juntan en medio de la explanada, mirando a su alrededor.

00:11:48.350	00:11:50.750	Rick niega con la cabeza.

00:12:16.786	00:12:20.377	James se aleja hacia los árboles que bordean el claro, seguido de Rick.

00:12:25.229	00:12:36.720	Jess corre tras ellos. Los tres se pierden poco a poco en la distancia en dirección al bosque.

00:12:36.880	00:12:45.855	No, no he terminado de tenderla. Tengo que darme prisa.

00:12:48.154	00:12:51.530	No, ¿de qué me hablas? Sí, claro, las maletas están a punto....

00:12:51.730	00:12:54.558	Al anochecer, en una azotea, un mujer mira nerviosa a su alrededor.

00:12:54.875	00:12:57.259	Oye, ahora no puedo hablar. Tengo que dejarte.

00:12:59.192	00:13:01.146	Es Zoé, la próxima.

00:13:03.535	00:13:06.672	Sobre fondo blanco. ¿Qué pasa mientras...?

00:13:08.983	00:13:11.471	Dirigido por Núria Nia.

00:13:13.647	00:13:15.427	Director de fotografía, Albert Badia.

00:13:18.798	00:13:20.797	Diseño de sonido por Enrique G. Bermejo.

00:13:23.681	00:13:25.909	Maquilladora, Laia Teixidó.

00:13:28.520	00:13:31.714	Asistente de dirección, Marta Aguadé Forrelad.

00:13:33.359	00:13:35.021	Edición de Núria Nia.

00:13:38.244	00:13:44.025	Producido por: Transmedia Catalonia y La Panorámica.  

00:13:47.791	00:13:55.784	James Humber como James, Rick Zingale como Rick, Jessica Álvarez como Jess y Adeline Flaun como Zoé.

00:13:57.282	00:14:12.892	Idea original de: Marçal Font y Nuria Nia. Guion de Nuria Nia. Estudio de sonido, Kamikaze Estudi. Música: Time Doesn't wait de The IMG. Estudio de edición, LaPanorámica.cat.

00:14:17.064	00:14:22.907	Proyecto creado por Anna Matamala y financiado por el Ministerio de Economía y Competitividad.
Cofundado	por Pilar Orero. con financiación de la Generalitat de Cataluña.

00:14:32.520	00:14:35.985	Sobre fondo blanco: ¡Disfrutad de vuestro tiempo!
