
AD-en	1300	10400	9100	Audiodescripción Kaleidoscope 2016. Amanece en un paseo marítimo con la playa al fondo. Una pareja pasea con un perro. Un hombre hace footing.
AD-en	16000	17270	1270	Sobre fondo blanco.
AD-en	22430	27960	5530	Un hombre trajeado y con corbata aparca un coche deportivo blanco y sale hablando por teléfono.
AD-en	52580	59490	6910	Cuelga. Guardó un maletín y sacó una bolsa de rayas del maletero. Mira la playa, suspira y se pone unas gafas de sol.
AD-en	64350	65890	1540	James, el empresario.
AD-en	67940	70000	2060	Camina por el paseo llamando por el móvil.
AD-en	92280	95720	3440	Después, sin ropa, se tumba sobre una toalla en la arena.
AD-en	101860	104080	2220	Se frota los ojos y extiende sus brazos.
AD-en	141650	142740	1090	Mira a su alrededor
AD-en	157720	164090	6370	Cuelga y se levanta extrañado por el ruido. Camina por la orilla y la arena mirando, desconcertado, en todas direcciones.
AD-en	169330	174420	5090	Lleva un bóxer negro. Se para y anda sobre sus propios pasos preocupado por el ruido.
AD-en	211110	212280	1170	Comienza a vestirse.
AD-en	219320	223620	4300	Después, vestido con el traje, pero sin la corbata, camina por una arboleda.
AD-en	227120	228670	1550	Sube por un sendero empinado.
AD-en	233990	243410	9420	Un hombre de pelo rizado y canoso, barba desaliñada, cadena de plata al cuello, camiseta de tirantes y tatuajes tamborilea sus dedos en un vaso de plástico.
AD-en	250320	253320	3000	Quita la tapa al vaso y bebe café con gesto resignado.
AD-en	259700	260770	1070	Suspira inquieto.
AD-en	265490	266840	1350	Rick, el jubilado.
AD-en	268890	276080	7190	Es de día. Está sentado en unos bancos individuales en un parque rodeado de árboles. Mueve una pierna intranquilo y bebe el café.
AD-en	278660	283010	4350	Deja el vaso en un banco contiguo. Saca su smartphone y busca entre los contactos. 
AD-en	295460	296980	1520	Llama a Craig Anderson.
AD-en	330030	331000	970	Mira a su alrededor.
AD-en	380340	382430	2090	Extrañado, mira en todas direcciones.
AD-en	399170	401500	2330	Cuelga y se aleja mirando hacia arriba y a los lados.
AD-en	411550	415550	4000	En una habitación, una chica de pelo rizado estudia frente a un ordenador. 
AD-en	418330	419810	1480	Jess, la estudiante.
AD-en	423240	424750	1510	Busca el móvil entre los apuntes.
AD-en	428430	429200	770	Descuelga.
AD-en	494240	496070	1830	Cuelga y mira extrañada a su alrededor.
AD-en	509650	512650	3000	Se levanta. Después anda inquieta por la calle.
AD-en	517790	519950	2160	Sube una pendiente rodeada de vegetación. 
AD-en	524960	527960	3000	Se para, mira en todas direcciones y continua.
AD-en	530900	537590	6690	Llega a un claro soleado en el que están Rick y James. Se acerca poco a poco a ellos. Todos miran en todas direcciones.
AD-en	541530	542150	620	Voz en off.
AD-en	556270	558710	2440	Sorprendidos, todos miran hacia arriba y a los lados.
AD-en	594920	595880	960	Se encoje de hombros.
AD-en	707820	709720	1900	Se miran. Rick y Jessica niegan.
AD-en	736540	740580	4040	James se va, Rick le sigue. Jessica queda cabizbaja.
AD-en	745170	750790	5620	Se une. James le pasa el brazo por el hombro, Rick le extiende su mano y los tres caminan juntos.
AD-en	754480	759710	5230	La imagen funde a negro. Una mujer negra tiende ropa en una azotea mientras habla por el móvil.
AD-en	762960	765860	2900	No, no he terminado de tenderla. Tengo que darme prisa.
AD-en	768380	785990	17610	No, ¿de qué me hablas? Sí, claro, las maletas están a punto. Mira a su alrededor extrañada.Oye, ahora no puedo hablar. Tengo que dejarte. Cuelga. Zoé, la próxima. La imagen funde a negro. Sobre fondo blanco el título Qué pasa mientras.
