Por	por	SPS00	1	0	3	-
la	el	DA0FS0	0.972146	4	6	-
mañana	mañana	NCFS000	0.397436	7	13	TimeInterval
,	,	Fc	1	13	14	-
en	en	SPS00	1	15	17	-
una	uno	DI0FS0	0.951241	18	21	-
playa	playa	NCFS000	1	22	27	Location
,	,	Fc	1	27	28	-
una	uno	DI0FS0	0.951241	29	32	-
pareja	pareja	NCFS000	0.928571	33	39	-
pasea	pasear	VMIP3S0	0.994868	40	45	Walking
con	con	SPS00	1	46	49	-
su	su	DP3CS0	1	50	52	-
perro	perro	NCMS000	1	53	58	-
,	,	Fc	1	58	59	-
mientras	mientras	CS	0.881579	60	68	TimeInterval
un	uno	DI0MS0	0.986987	69	71	-
hombre	hombre	NCMS000	0.95679	72	78	-
que	que	PR0CN000	0.5625	79	82	-
corre	correr	VMIP3S0	0.916667	83	88	Walking
se	se	P00CN000	0.465602	89	91	-
cruza	cruzar	VMIP3S0	0.875	92	97	Motion
con	con	SPS00	1	98	101	-
ellos	ellos	PP3MP000	1	102	107	-
.	.	Fp	1	107	108	-
El	el	DA0MS0	1	109	111	-
perro	perro	NCMS000	1	112	117	-
,	,	Fc	1	117	118	-
un	uno	DI0MS0	0.986987	119	121	-
gran	gran	AQ0CS0	1	122	126	A-SubjectiveAssessmentAttribute
danés	danés	NCMS000	0.342819	127	132	-
,	,	Fc	1	132	133	-
se	se	P00CN000	0.465602	134	136	-
entretiene	entretener	VMIP3S0	1	137	147	Process
en	en	SPS00	1	148	150	-
unos	uno	DI0MP0	0.879032	151	155	-
hierbajos	hierbajos	NCMP000	0.60004	156	165	Location
y	y	CC	0.999812	166	167	-
olfatea	olfatear	VMIP3S0	0.994868	168	175	Smelling
la	el	DA0FS0	0.972146	176	178	-
zona	zona	NCFS000	1	179	183	-
.	.	Fp	1	183	184	-
Su	su	DP3CS0	1	185	187	-
dueño	dueño	NCMS000	1	188	193	-
,	,	Fc	1	193	194	-
a	a	SPS00	1	195	196	-
el	el	DA0MS0	1	196	197	-
darse_cuenta	dar_cuenta	VMN0000	1	198	210	IntentionalPsychologicalProcess
de	de	SPS00	0.999919	211	213	-
que	que	PR0CN000	0.5625	214	217	-
se	se	P00CN000	0.465602	218	220	-
queda	quedar	VMIP3S0	0.885417	221	226	Process
atrás	atrás	RG	0.96875	227	232	Location
,	,	Fc	1	232	233	-
lo	lo	PP3CNA00	0.271163	234	236	-
llama	llamar	VMIP3S0	0.948718	237	242	Process
.	.	Fp	1	242	243	-
El	el	DA0MS0	1	244	246	-
perro	perro	NCMS000	1	247	252	-
obedece	obedecer	VMIP3S0	0.994868	253	260	IntentionalPsychologicalProcess
y	y	CC	0.999812	261	262	-
se	se	P00CN000	0.465602	263	265	-
va	ir	VMIP3S0	1	266	268	Motion
con	con	SPS00	1	269	272	-
ellos	ellos	PP3MP000	1	273	278	Location
.	.	Fp	1	278	279	-

Sobreimpreso	Sobreimpreso	VMP00SM	0.691767	287	300	A-FilmLanguage
en	en	SPS00	1	301	303	-
pantalla	pantalla	NCFS000	1	304	312	FilmLanguage

Un	uno	DI0MS0	0.986987	321	323	-
deportivo	deportivo	NCMS000	1	324	333	-
blanco	blanco	AQ0MS0	0.40625	334	340	A-ColorAttribute
de	de	SPS00	0.999919	341	343	-
alta	alto	AQ0FS0	0.970588	344	348	A-SubjectiveAssessmentAttribute
gama	gama	NCFS000	1	349	353	-
se	se	P00CN000	0.465602	354	356	-
detiene	detener	VMIP3S0	1	357	364	Motion
junto_a	junto_a	SPS00	1	365	372	-
la	el	DA0FS0	0.972146	373	375	-
avenida	avenida	NCFS000	0.408201	376	383	Location
de	de	SPS00	0.999919	384	386	-
la	el	DA0FS0	0.972146	387	389	-
playa	playa	NCFS000	1	390	395	-
.	.	Fp	1	395	396	-
En	en	SPS00	1	397	399	-
su	su	DP3CS0	1	400	402	-
interior	interior	NCMS000	0.5	403	411	PositionalAttribute
,	,	Fc	1	411	412	-
un	uno	DI0MS0	0.986987	413	415	-
hombre	hombre	NCMS000	0.95679	416	422	-
de	de	SPS00	0.999919	423	425	-
unos	uno	DI0MP0	0.879032	426	430	-
50	50	Z	1	431	433	-
años	año	NCMP000	1	434	438	-
habla	hablar	VMIP3S0	0.880952	439	444	Communication
por	por	SPS00	1	445	448	-
el	el	DA0MS0	1	449	451	-
móvil	móvil	NCMS000	0.58648	452	457	-
y	y	CC	0.999812	458	459	-
sale	salir	VMIP3S0	0.788462	460	464	Motion
de	de	SPS00	1	465	466	-
el	el	DA0MS0	1	467	468	-
vehículo	vehículo	NCMS000	1	469	477	Location
.	.	Fp	1	477	478	-

Enfadado	enfadar	VMP00SM	1	486	494	A-StateOfMind
,	,	Fc	1	494	495	-
cuelga	colgar	VMIP3S0	0.846947	496	502	Process
y	y	CC	0.999812	503	504	-
suspira	suspirar	VMIP3S0	0.894868	505	512	IntentionalPsychologicalProcess
.	.	Fp	1	512	513	-
El	el	DA0MS0	1	514	516	-
hombre	hombre	NCMS000	0.95679	517	523	-
,	,	Fc	1	523	524	-
alto	alto	AQ0MS0	0.973684	525	529	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	530	531	-
apuesto	apuesto	AQ0MS0	0.5	532	539	A-SubjectiveAssessmentAttribute
,	,	Fc	1	539	540	-
con	con	SPS00	1	541	544	-
barba	barba	NCFS000	0.777778	545	550	BodyPart
,	,	Fc	1	550	551	-
lleva	llevar	VMIP3S0	0.975	552	557	possesses
traje	traje	NCMS000	0.75	558	563	Clothing
y	y	CC	0.999812	564	565	-
corbata	corbata	NCFS000	1	566	573	Clothing
.	.	Fp	1	573	574	-
Introduce	introducir	VMIP3S0	0.166667	575	584	Process
la	el	DA0FS0	0.972146	585	587	-
mano	mano	NCFS000	0.974359	588	592	BodyPart
en	en	SPS00	1	593	595	-
el	el	DA0MS0	1	596	598	-
bolsillo	bolsillo	NCMS000	1	599	607	Location
izquierdo	izquierdo	AQ0MS0	1	608	617	A-PositionalAttribute
de	de	SPS00	0.999919	618	620	-
la	el	DA0FS0	0.972146	621	623	-
chaqueta	chaqueta	NCFS000	1	624	632	Clothing
,	,	Fc	1	632	633	-
saca	sacar	VMIP3S0	0.777778	634	638	Process
unas	uno	DI0FP0	0.925926	639	643	-
gafas	gafas	NCFP000	0.687464	644	649	Clothing
de	de	SPS00	0.999919	650	652	-
sol	sol	NCMS000	1	653	656	-
de	de	SPS00	0.999919	657	659	-
estilo	estilo	NCMS000	0.916667	660	666	-
aviador	aviador	NCMS000	0.35732	667	674	-
y	y	CC	0.999812	675	676	-
se	se	P00CN000	0.465602	677	679	-
las	lo	PP3FPA00	0.0291584	680	683	-
pone	poner	VMIP3S0	1	684	688	Process
.	.	Fp	1	688	689	-
Sobreimpreso	sobreimprimir	VMP00SM	0.691767	690	702	A-FilmLanguage
en	en	SPS00	1	703	705	-
pantalla	pantalla	NCFS000	1	706	714	FilmLanguage
:	:	Fd	1	714	715	-
James	james	NP00SP0	1	716	721	-
,	,	Fc	1	721	722	-
el	el	DA0MS0	1	723	725	-
empresario	empresario	NCMS000	1	726	736	-
.	.	Fp	1	736	737	-
Poco	poco	RG	0.54065	738	742	-
después	después	RG	1	743	750	TimeInterval
,	,	Fc	1	750	751	-
pasea	pasear	VMIP3S0	0.994868	752	757	Walking
con	con	SPS00	1	758	761	-
el	el	DA0MS0	1	762	764	-
móvil	móvil	NCMS000	0.58648	765	770	-
en	en	SPS00	1	771	773	-
la	el	DA0FS0	0.972146	774	776	-
oreja	oreja	NCFS000	1	777	782	BodyPart
y	y	CC	0.999812	783	784	-
un	uno	DI0MS0	0.986987	785	787	-
bolso	bolso	NCMS000	1	788	793	-
de	de	SPS00	0.999919	794	796	-
rayas	raya	NCFP000	0.666667	797	802	-
en	en	SPS00	1	803	805	-
el	el	DA0MS0	1	806	808	-
hombro	hombro	NCMS000	1	809	815	BodyPart
.	.	Fp	1	815	816	-

Minutos	minuto	NCMP000	0.958333	824	831	TimeInterval
más	más	RG	1	832	835	-
tarde	tarde	RG	0.704348	836	841	-
,	,	Fc	1	841	842	-
algo	algo	PI0CS000	0.896341	843	847	-
cansado	cansar	VMP00SM	1	848	855	A-StateOfMind
,	,	Fc	1	855	856	-
se	se	P00CN000	0.465602	857	859	-
tumba	tumbar	VMIP3S0	0.0238095	860	865	BodyMotion
en	en	SPS00	1	866	868	-
la	el	DA0FS0	0.972146	869	871	-
playa	playa	NCFS000	1	872	877	Location
sobre	sobre	SPS00	0.994203	878	883	-
una	uno	DI0FS0	0.951241	884	887	-
toalla	toalla	NCFS000	1	888	894	Location
y	y	CC	0.999812	895	896	-
toma	tomar	VMIP3S0	0.533333	897	901	Process
el	el	DA0MS0	1	902	904	-
sol	sol	NCMS000	1	905	908	RadiatingLight
tranquilamente	tranquilamente	RG	1	909	923	-
.	.	Fp	1	923	924	-

James	james	NP00G00	1	932	937	-
se	se	P00CN000	0.465602	938	940	-
lleva	llevar	VMIP3S0	0.975	941	946	BodyMotion
las	el	DA0FP0	0.97051	947	950	-
manos	mano	NCFP000	1	951	956	BodyPart
a	a	SPS00	0.99585	957	958	-
la	el	DA0FS0	0.972146	959	961	-
cara	cara	NCFS000	0.973684	962	966	BodyPart
y	y	CC	0.999812	967	968	-
se	se	P00CN000	0.465602	969	971	-
restriega	restregar	VMIP3S0	0.994854	972	981	BodyMotion
un	uno	DI0MS0	0.986987	982	984	-
poco	poco	PI0MS000	0.333333	985	989	-
los	el	DA0MP0	0.97623	990	993	-
ojos	ojo	NCMP000	1	994	998	BodyPart
.	.	Fp	1	998	999	-
A	a	SPS00	0.99585	1000	1001	-
continuación	continuación	NCFS000	1	1002	1014	TimeInterval
,	,	Fc	1	1014	1015	-
deja	dejar	VMIP3S0	0.952381	1016	1020	Aux
caer	caer	VMN0000	1	1021	1025	Motion
las	el	DA0FP0	0.97051	1026	1029	-
manos	mano	NCFP000	1	1030	1035	BodyPart
sobre	sobre	SPS00	0.994203	1036	1041	-
la	el	DA0FS0	0.972146	1042	1044	-
arena	arena	NCFS000	0.866667	1045	1050	Location
y	y	CC	0.999812	1051	1052	-
juguetea	juguetear	VMIP3S0	0.994868	1053	1061	Touching
con	con	SPS00	1	1062	1065	-
ella	él	PP3FS000	1	1066	1070	-
cogiendo	coger	VMG0000	1	1071	1079	Process
un	uno	DI0MS0	0.986987	1080	1082	-
puñado	puñado	NCMS000	1	1083	1089	-
y	y	CC	0.999812	1090	1091	-
soltando	soltar	VMG0000	1	1092	1100	Process
lo	lo	PP3CNA00	0.5	1100	1102	-
.	.	Fp	1	1102	1103	-

Se	se	P00CN000	0.465602	1111	1113	-
incorpora	incorporar	VMIP3S0	0.75	1114	1123	BodyMotion
.	.	Fp	1	1123	1124	-

Mira	mirar	VMIP3S0	0.666667	1132	1136	Seeing
a	a	SPS00	0.99585	1137	1138	-
su	su	DP3CS0	1	1139	1141	-
alrededor	alrededor	NCMS000	0.1	1142	1151	Location
.	.	Fp	1	1151	1152	-

Cuelga	colgar	VMIP3S0	0.150743	1160	1166	Process
el	el	DA0MS0	1	1167	1169	-
teléfono	teléfono	NCMS000	1	1170	1178	-
y	y	CC	0.999812	1179	1180	-
lo	lo	PP3CNA00	0.271163	1181	1183	-
lanza	lanzar	VMIP3S0	0.777778	1184	1189	Process
a	a	SPS00	0.99585	1190	1191	-
un	uno	DI0MS0	0.986987	1192	1194	-
lado	lado	NCMS000	1	1195	1199	Location
.	.	Fp	1	1199	1200	-
Extrañado	extrañar	VMP00SM	1	1201	1210	A-StateOfMind
por	por	SPS00	1	1211	1214	-
el	el	DA0MS0	1	1215	1217	-
sonido	sonido	NCMS000	1	1218	1224	RadiatingSound
,	,	Fc	1	1224	1225	-
se	se	P00CN000	0.465602	1226	1228	-
levanta	levantar	VMIP3S0	0.9	1229	1236	BodyMotion
y	y	CC	0.999812	1237	1238	-
empieza	empezar	VMIP3S0	0.9	1239	1246	Aux
a	a	SPS00	0.99585	1247	1248	-
caminar	caminar	VMN0000	1	1249	1256	Walking
junto_a	junto_a	SPS00	1	1257	1264	-
la	el	DA0FS0	0.972146	1265	1267	-
orilla	orilla	NCFS000	0.846947	1268	1274	Location
de	de	SPS00	1	1275	1276	-
el	el	DA0MS0	1	1277	1278	-
mar.	mar	NCMS000	1	1279	1283	-
Lleva	llevar	VMIP3S0	1	1284	1289	Possesses
un	uno	DI0MS0	0.986987	1290	1292	-
bañador	bañador	NCMS000	0.579706	1293	1300	Clothing
de	de	SPS00	0.999919	1301	1303	-
tipo	tipo	NCMS000	1	1304	1308	-
bóxer	bóxer	NCMS000	1	1309	1314	Clothing
negro	negro	AQ0MS0	0.541667	1315	1320	A-ColorAttribute
.	.	Fp	1	1320	1321	-

El	el	DA0MS0	1	1329	1331	-
ruido	ruido	NCMS000	1	1332	1337	RadiatingSound
le	le	PP3CSD00	1	1338	1340	-
llama	llamar	VMIP3S0	0.948718	1341	1346	Aux
la	el	DA0FS0	0.972146	1347	1349	-
atención	atención	NCFS000	0.964286	1350	1358	StateOfMind
e	y	CC	0.973684	1359	1360	-
intenta	intentar	VMIP3S0	0.944444	1361	1368	Aux
averiguar	averiguar	VMN0000	1	1369	1378	IntentionalPsychologicalProcess
de	de	SPS00	0.999919	1379	1381	-
dónde	dónde	PT000000	0.95	1382	1387	Location
procede	proceder	VMIP3S0	0.916667	1388	1395	Process
.	.	Fp	1	1395	1396	-
Camina	caminar	VMIP3S0	0.75	1397	1403	Walking
alrededor	alrededor	RG	0.9	1404	1413	Location
y	y	CC	0.999812	1414	1415	-
centra_la_mirada	centrar_la_mirada	VMIP3S0	0.25	1416	1422	Seeing
en	en	SPS00	1	1433	1435	-
varios	varios	DI0MP0	0.883333	1436	1442	-
puntos	punto	NCMP000	1	1443	1449	Location
distintos	distinto	AQ0MP0	1	1450	1459	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1459	1460	-

Da	dar	VMIP3S0	0.983871	1468	1470	Aux
unos	uno	DI0MP0	0.879032	1471	1475	-
pequeños	pequeño	AQ0MP0	0.958333	1476	1484	A-SubjectiveAssessmentAttribute
pasos	paso	NCMP000	0.944444	1485	1490	Walking
hacia	hacia	SPS00	1	1491	1496	-
atrás	atrás	RG	0.96875	1497	1502	Location
y	y	CC	0.999812	1503	1504	-
de_repente	de_repente	RG	1	1505	1515	-

De_nuevo	de_nuevo	RG	0.999919	1524	1526	-
,	,	Fc	1	1532	1533	-
da	dar	VMIP3S0	0.983871	1534	1536	Aux
unos	uno	DI0MP0	0.879032	1537	1541	-
pasos	paso	NCMP000	0.944444	1542	1547	Walking
más	más	RG	1	1548	1551	-
alrededor	alrededor	RG	0.9	1552	1561	Location
mientras	mientras	CS	0.881579	1562	1570	TimeInterval
intenta	intentar	VMIP3S0	0.944444	1571	1578	Aux
descubrir	descubrir	VMN0000	1	1579	1588	IntentionalPsychologicalProcess
de	de	SPS00	0.999919	1589	1591	-
dónde	dónde	PT000000	0.95	1592	1597	Location
proviene	provenir	VMIP3S0	1	1598	1606	Process
el	el	DA0MS0	1	1607	1609	-
sonido	sonido	NCMS000	1	1610	1616	RadiatingSound
.	.	Fp	1	1616	1617	-
A	a	SPS00	0.99585	1618	1619	-
continuación	continuación	NCFS000	1	1620	1632	TimeInterval
,	,	Fc	1	1632	1633	-
sigue	seguir	VMIP3S0	0.982759	1634	1639	Aux
caminando	caminar	VMG0000	1	1640	1649	Walking
y	y	CC	0.999812	1650	1651	-
,	,	Fc	1	1651	1652	-
ahora	ahora	RG	1	1653	1658	TimeInterval
,	,	Fc	1	1658	1659	-
fija_su_mirada	fijar_la_mirada	VMIP3S0	0.444444	1660	1664	Seeing
en	en	SPS00	1	1675	1677	-
un	uno	DI0MS0	0.986987	1678	1680	-
punto	punto	NCMS000	1	1681	1686	Location
superior	superior	AQ0CS0	0.964286	1687	1695	A-PositionalAttribute
.	.	Fp	1	1695	1696	-

Se	se	P00CN000	0.465602	1704	1706	-
acerca	acercar	VMIP3S0	0.928571	1707	1713	Motion
a	a	SPS00	1	1714	1715	-
el	el	DA0MS0	1	1715	1716	-
lugar	lugar	NCMS000	1	1717	1722	Location
donde	donde	PR000000	0.963542	1723	1728	-
había	haber	VAII1S0	0.414184	1729	1734	Aux
dejado	dejar	VMP00SM	1	1735	1741	Process
la	el	DA0FS0	0.972146	1742	1744	-
ropa	ropa	NCFS000	1	1745	1749	Clothing
y	y	CC	0.999812	1750	1751	-
se	se	P00CN000	0.465602	1752	1754	-
pone	poner	VMIP3S0	1	1755	1759	Process
la	el	DA0FS0	0.972146	1760	1762	-
camisa	camisa	NCFS000	1	1763	1769	Clothing
.	.	Fp	1	1769	1770	-
Mientras	mientras	CS	0.881579	1771	1779	TimeInterval
se	se	P00CN000	0.465602	1780	1782	-
va	ir	VMIP3S0	1	1783	1785	Aux
vistiendo	vestir	VMG0000	1	1786	1795	Clothing
,	,	Fc	1	1795	1796	-
continúa	continuar	VMIP3S0	0.875	1797	1805	Aux
mirando	mirar	VMG0000	1	1806	1813	Seeing
un	uno	DI0MS0	0.986987	1814	1816	-
punto	punto	NCMS000	1	1817	1822	Location
en	en	SPS00	1	1823	1825	-
lo_alto	lo_alto	RG	0.457393	1826	1828	-
.	.	Fp	1	1833	1834	-
Se	se	P00CN000	0.465602	1835	1837	-
agacha	agachar	VMIP3S0	0.994868	1838	1844	BodyMotion
para	para	SPS00	0.998507	1845	1849	-
recoger	recoger	VMN0000	1	1850	1857	Process
el	el	DA0MS0	1	1858	1860	-
resto	resto	NCMS000	0.961538	1861	1866	-
de	de	SPS00	0.999919	1867	1869	-
sus	su	DP3CP0	0.998462	1870	1873	-
cosas	cosa	NCFP000	0.986842	1874	1879	-
y	y	CC	0.999812	1880	1881	-
se	se	P00CN000	0.465602	1882	1884	-
va	ir	VMIP3S0	1	1885	1887	Motion
.	.	Fp	1	1887	1888	-

Poco	poco	PI0MS000	0.333333	1896	1900	-
más	más	RG	1	1901	1904	-
tarde	tarde	RG	0.704348	1905	1910	TimeInterval
,	,	Fc	1	1910	1911	-
vestido	vestir	VMP00SM	0.3	1912	1919	A-Clothing
ya	ya	RG	0.996988	1920	1922	-
con	con	SPS00	1	1923	1926	-
el	el	DA0MS0	1	1927	1929	-
traje	traje	NCMS000	0.75	1930	1935	Clothing
pero	pero	CC	0.998821	1936	1940	-
sin	sin	SPS00	1	1941	1944	-
corbata	corbata	NCFS000	1	1945	1952	Clothing
,	,	Fc	1	1952	1953	-
sigue	seguir	VMIP3S0	0.982759	1954	1959	Aux
caminando	caminar	VMG0000	1	1960	1969	Walking
absorto	absorto	AQ0MS0	0.75	1970	1977	A-StateOfMind
en	en	SPS00	1	1978	1980	-
el	el	DA0MS0	1	1981	1983	-
ruido	ruido	NCMS000	1	1984	1989	RadiatingSound
.	.	Fp	1	1989	1990	-
Abandona	abandonar	VMIP3S0	0.25	1991	1999	Motion
la	el	DA0FS0	0.972146	2000	2002	-
playa	playa	NCFS000	1	2003	2008	Location
,	,	Fc	1	2008	2009	-
llega	llegar	VMIP3S0	0.980769	2010	2015	Motion
a	a	SPS00	0.99585	2016	2017	-
la	el	DA0FS0	0.972146	2018	2020	-
avenida	avenida	NCFS000	0.408201	2021	2028	Location
y	y	CC	0.999812	2029	2030	-
sube	subir	VMIP3S0	0.25	2031	2035	Walking
por	por	SPS00	1	2036	2039	-
una	uno	DI0FS0	0.951241	2040	2043	-
montaña	montaña	NCFS000	1	2044	2051	Location
siguiendo	seguir	VMG0000	1	2052	2061	Process
un	uno	DI0MS0	0.986987	2062	2064	-
camino	camino	NCMS000	0.978261	2065	2071	Location
.	.	Fp	1	2071	2072	-
Decisivo	decisivo	AQ0MS0	1	2073	2081	A-IntentionalPsychologicalProcess
y	y	CC	0.999812	2082	2083	-
con	con	SPS00	1	2084	2087	-
cuidado	cuidado	NCMS000	0.733333	2088	2095	A-StateOfMind
,	,	Fc	1	2095	2096	-
consigue	conseguir	VMIP3S0	0.916667	2097	2105	Aux
subir	subir	VMN0000	1	2106	2111	Walking
el	el	DA0MS0	1	2112	2114	-
empinado	empinar	VMP00SM	1	2115	2123	A-SubjectiveAssessmentAttribute
sendero	sendero	NCMS000	1	2124	2131	Location
.	.	Fp	1	2131	2132	-

Mientras	mientras	CS	0.881579	2140	2148	TimeInterval
tanto	tanto	RG	0.857895	2149	2154	-
,	,	Fc	1	2154	2155	-
sentado	sentar	VMP00SM	1	2156	2163	A-PositionalAttribute
en	en	SPS00	1	2164	2166	-
el	el	DA0MS0	1	2167	2169	-
banco	banco	NCMS000	1	2170	2175	Location
de	de	SPS00	0.999919	2176	2178	-
un	uno	DI0MS0	0.986987	2179	2181	-
parque	parque	NCMS000	1	2182	2188	-
,	,	Fc	1	2188	2189	-
un	uno	DI0MS0	0.986987	2190	2192	-
hombre	hombre	NCMS000	0.95679	2193	2199	-
de	de	SPS00	0.999919	2200	2202	-
unos	uno	DI0MP0	0.879032	2203	2207	-
60	60	Z	1	2208	2210	-
años	año	NCMP000	1	2211	2215	-
sostiene	sostener	VMIP3S0	1	2216	2224	Process
un	uno	DI0MS0	0.986987	2225	2227	-
café	café	NCMS000	1	2228	2232	-
en	en	SPS00	1	2233	2235	Location
un	uno	DI0MS0	0.986987	2236	2238	-
vaso	vaso	NCMS000	1	2239	2243	-
de	de	SPS00	0.999919	2244	2246	-
plástico	plástico	NCMS000	0.75	2247	2255	-
cerrado	cerrar	VMP00SM	1	2256	2263	A-PositionalAttribute
.	.	Fp	1	2263	2264	-

Tiene	tener	VMIP3S0	1	2272	2277	possesses
barba	barba	NCFS000	0.777778	2278	2283	BodyPart
y	y	CC	0.999812	2284	2285	-
el	el	DA0MS0	1	2286	2288	-
pelo	pelo	NCMS000	0.958333	2289	2293	BodyPart
largo	largo	AQ0MS0	0.458333	2294	2299	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2299	2300	-
con	con	SPS00	1	2301	2304	-
un	uno	DI0MS0	0.986987	2305	2307	-
aspecto	aspecto	NCMS000	1	2308	2315	-
desaliñado	desaliñar	VMP00SM	1	2316	2326	A-SubjectiveAssessmentAttribute
.	.	Fp	1	2326	2327	-
Pensativo	pensativo	AQ0MS0	1	2328	2337	A-StateOfMind
,	,	Fc	1	2337	2338	-
niega	negar	VMIP3S0	0.833333	2339	2344	BodyMotion
con	con	SPS00	1	2345	2348	-
la	el	DA0FS0	0.972146	2349	2351	-
cabeza	cabeza	NCFS000	1	2352	2358	BodyPart
.	.	Fp	1	2358	2359	-

Indeciso	indeciso	AQ0MS0	1	2367	2375	A-StateOfMind
,	,	Fc	1	2375	2376	-
hace	hacer	VMIP3S0	1	2377	2381	BodyMotion
un	uno	DI0MS0	0.986987	2382	2384	-
círculo	círculo	NCMS000	1	2385	2392	-
con	con	SPS00	1	2393	2396	-
el	el	DA0MS0	1	2397	2399	-
dedo	dedo	NCMS000	1	2400	2404	BodyPart
en	en	SPS00	1	2405	2407	-
la	el	DA0FS0	0.972146	2408	2410	-
tapa	tapa	NCFS000	0.846937	2411	2415	Location
de	de	SPS00	1	2416	2417	-
el	el	DA0MS0	1	2418	2419	-
café	café	NCMS000	1	2420	2424	-
y	y	CC	0.999812	2425	2426	-
la	lo	PP3FSA00	0.0277626	2427	2429	-
retira	retirar	VMIP3S0	0.75	2430	2436	Process
.	.	Fp	1	2436	2437	-
Cuando	cuando	CS	0.983796	2438	2444	-
se	se	P00CN000	0.465602	2445	2447	-
lo	lo	PP3CNA00	0.271163	2448	2450	-
lleva	llevar	VMIP3S0	0.975	2451	2456	BodyMotion
a	a	SPS00	0.99585	2457	2458	-
la	el	DA0FS0	0.972146	2459	2461	-
boca	boca	NCFS000	1	2462	2466	BodyPart
,	,	Fc	1	2466	2467	-
se	se	P00CN000	0.465602	2468	2470	-
detiene	detener	VMIP3S0	1	2471	2478	Motion
y	y	CC	0.999812	2479	2480	-
mira	mirar	VMIP3S0	0.666667	2481	2485	Seeing
el	el	DA0MS0	1	2486	2488	-
contenido	contenido	NCMS000	0.916667	2489	2498	-
fijamente	fijamente	RG	1	2499	2508	-
.	.	Fp	1	2508	2509	-
Segundos	segundo	NCMP000	0.833333	2510	2518	TimeInterval
más	más	RG	1	2519	2522	-
tarde	tarde	RG	0.704348	2523	2528	-
,	,	Fc	1	2528	2529	-
toma	tomar	VMIP3S0	0.533333	2530	2534	Aux
un	uno	DI0MS0	0.986987	2535	2537	-
sorbo	sorbo	NCMS000	0.973357	2538	2543	Driking
y	y	CC	0.999812	2544	2545	-
lo	lo	PP3CNA00	0.271163	2546	2548	-
saborea	saborear	VMIP3S0	0.994868	2549	2556	IntentionalPsychologicalProcess
.	.	Fp	1	2556	2557	-

Sobreimpreso	sobreimprimir	VMP00SM	0.691767	2565	2577	A-FilmLanguage
en	en	SPS00	1	2578	2580	-
pantalla	pantalla	NCFS000	1	2581	2589	FilmLanguage
:	:	Fd	1	2589	2590	-
Rick	rick	NP00SP0	1	2591	2595	-
,	,	Fc	1	2595	2596	-
el	el	DA0MS0	1	2597	2599	-
jubilado	jubilado	NCMS000	0.75	2600	2608	-
.	.	Fp	1	2608	2609	-
Va	ir	VMIP3S0	1	2610	2612	Aux
vestido	vestido	NCMS000	0.7	2613	2620	Clothing
con	con	SPS00	1	2621	2624	-
una	uno	DI0FS0	0.951241	2625	2628	-
camiseta	camiseta	NCFS000	1	2629	2637	Clothing
de	de	SPS00	0.999919	2638	2640	-
tirantes	tirante	NCMP000	0.342762	2641	2649	-
,	,	Fc	1	2649	2650	-
un	uno	DI0MS0	0.986987	2651	2653	-
pantalón	pantalón	NCMS000	1	2654	2662	Clothing
vaquero	vaquero	AQ0MS0	0.357285	2663	2670	A-SubjectiveAssessmentAttribute
y	y	CC	0.999812	2671	2672	-
unas	uno	DI0FP0	0.925926	2673	2677	-
zapatillas	zapatilla	NCFP000	1	2678	2688	Clothing
deportivas	deportivo	AQ0FP0	1	2689	2699	A-SubjectiveAssessmentAttribute
.	.	Fp	1	2699	2700	-
Sentado	sentar	VMP00SM	1	2701	2708	A-PositionalAttribute
a	a	SPS00	0.99585	2709	2710	-
la	el	DA0FS0	0.972146	2711	2713	-
sombra	sombra	NCFS000	0.948718	2714	2720	Location
de	de	SPS00	0.999919	2721	2723	-
unos	uno	DI0MP0	0.879032	2724	2728	-
árboles	árbol	NCMP000	1	2729	2736	-
,	,	Fc	1	2736	2737	-
toma	tomar	VMIP3S0	0.533333	2738	2742	Drinking
el	el	DA0MS0	1	2743	2745	-
café	café	NCMS000	1	2746	2750	-
a_el_tiempo_que	al_tiempo_que	CS	1	2751	2764	TimeInterval
mueve	mover	VMIP3S0	0.833333	2765	2770	BodyMotion
incesantemente	incesantemente	RG	1	2771	2785	-
la	lo	PP3FSA00	0.0277626	2786	2788	-
pierna	pierna	NCFS000	0.166667	2789	2795	BodyPart
derecha	derecha	AQ0FS0	0.735294	2796	2803	A-PositionalAttribute
.	.	Fp	1	2803	2804	-
A	a	SPS00	0.99585	2805	2806	-
continuación	continuación	NCFS000	1	2807	2819	TimeInterval
,	,	Fc	1	2819	2820	-
lo	lo	PP3CNA00	0.271163	2821	2823	-
deposita	depositar	VMIP3S0	0.994868	2824	2832	Process
en	en	SPS00	1	2833	2835	-
un	uno	DI0MS0	0.986987	2836	2838	-
banco	banco	NCMS000	1	2839	2844	Location
que	que	PR0CN000	0.5625	2845	2848	-
tiene	tener	VMIP3S0	1	2849	2854	possesses
a	a	SPS00	1	2855	2856	-
el	el	DA0MS0	1	2856	2857	-
lado	lado	NCMS000	1	2858	2862	Location
.	.	Fp	1	2862	2863	-
Nervioso	nervioso	AQ0MS0	1	2864	2872	A-StateOfMind
,	,	Fc	1	2872	2873	-
da	dar	VMIP3S0	0.983871	2874	2876	Process
unas	uno	DI0FP0	0.925926	2877	2881	-
palmadas	palmada	NCFP000	0.75	2882	2890	RadiatingSound
,	,	Fc	1	2890	2891	-
se	se	P00CN000	0.465602	2892	2894	-
frota	frotar	VMIP3S0	0.994868	2895	2900	BodyMotion
las	el	DA0FP0	0.97051	2901	2904	-
manos	mano	NCFP000	1	2905	2910	BodyPart
e	y	CC	0.973684	2911	2912	-
,	,	Fc	1	2912	2913	-
inclinando	inclinar	VMG0000	1	2914	2924	BodyMotion
se	se	PP3CN000	1	2924	2926	-
,	,	Fc	1	2926	2927	-
saca	sacar	VMIP3S0	0.777778	2928	2932	Process
el	el	DA0MS0	1	2933	2935	-
teléfono	teléfono	NCMS000	1	2936	2944	-
móvil	móvil	AQ0CS0	0.41352	2945	2950	A-PositionalAttribute
que	que	PR0CN000	0.5625	2951	2954	-
tiene	tener	VMIP3S0	1	2955	2960	possesses
en	en	SPS00	1	2961	2963	-
el	el	DA0MS0	1	2964	2966	-
bolsillo	bolsillo	NCMS000	1	2967	2975	Location
trasero	trasero	AQ0MS0	0.833333	2976	2983	A-PositionalAttribute
.	.	Fp	1	2983	2984	-
Levanta	levantar	VMIP3S0	0.9	2985	2992	Process
la	el	DA0FS0	0.972146	2993	2995	-
funda	funda	NCFS000	0.722222	2996	3001	-
y	y	CC	0.999812	3002	3003	-
empieza	empezar	VMIP3S0	0.9	3004	3011	Aux
a	a	SPS00	0.99585	3012	3013	-
mirar	mirar	VMN0000	1	3014	3019	Seeing
entre	entre	SPS00	0.995223	3020	3025	-
su	su	DP3CS0	1	3026	3028	-
lista	lista	NCFS000	0.125	3029	3034	-
de	de	SPS00	0.999919	3035	3037	-
contactos	contacto	NCMP000	1	3038	3047	Location
.	.	Fp	1	3047	3048	-
A	a	SPS00	1	3049	3050	-
el	el	DA0MS0	1	3050	3051	-
llegar	llegar	VMN0000	1	3052	3058	Motion
a	a	SPS00	1	3059	3060	-
el	el	DA0MS0	1	3060	3061	-
nombre	nombre	NCMS000	0.97973	3062	3068	-
de	de	SPS00	0.999919	3069	3071	-
Craig_Anderson	craig_anderson	NP00V00	1	3072	3086	Aux
,	,	Fc	1	3086	3087	-
pulsa	pulsar	VMIP3S0	0.994867	3088	3093	BodyMotion
el	el	DA0MS0	1	3094	3096	-
botón	botón	NCMS000	1	3097	3102	-
de	de	SPS00	0.999919	3103	3105	-
llamada	llamada	NCFS000	0.125	3106	3113	-
y	y	CC	0.999812	3114	3115	-
se	se	P00CN000	0.465602	3116	3118	-
lleva	llevar	VMIP3S0	0.975	3119	3124	BodyMotion
el	el	DA0MS0	1	3125	3127	-
móvil	móvil	NCMS000	0.58648	3128	3133	-
a	a	SPS00	0.99585	3134	3135	-
la	el	DA0FS0	0.972146	3136	3138	-
oreja	oreja	NCFS000	1	3139	3144	BodyPart
.	.	Fp	1	3144	3145	-
Con	con	SPS00	1	3146	3149	-
semblante	semblante	NCMS000	1	3150	3159	BodyPart
serio	serio	AQ0MS0	0.9	3160	3165	A-StateOfMind
,	,	Fc	1	3165	3166	-
espera	esperar	VMIP3S0	0.619048	3167	3173	Process
respuesta	respuesta	NCFS000	1	3174	3183	-
.	.	Fp	1	3183	3184	-

Extrañado	extrañar	VMP00SM	1	3192	3201	A-StateOfMind
por	por	SPS00	1	3202	3205	-
el	el	DA0MS0	1	3206	3208	-
ruido	ruido	NCMS000	1	3209	3214	RadiatingSound
,	,	Fc	1	3214	3215	-
mira	mirar	VMIP3S0	0.666667	3216	3220	Seeing
a	a	SPS00	0.99585	3221	3222	-
su	su	DP3CS0	1	3223	3225	-
alrededor	alrededor	NCMS000	0.1	3226	3235	Location
.	.	Fp	1	3235	3236	-

El	el	DA0MS0	1	3244	3246	-
ruido	ruido	NCMS000	1	3247	3252	RadiatingSound
le	le	PP3CSD00	1	3253	3255	-
llama	llamar	VMIP3S0	0.948718	3256	3261	Aux
la	el	DA0FS0	0.972146	3262	3264	-
atención	atención	NCFS000	0.964286	3265	3273	IntentionalPsychologicalProcess
.	.	Fp	1	3273	3274	-

Rick	rick	NP00SP0	1	3282	3286	-
se	se	P00CN000	0.465602	3287	3289	-
levanta	levantar	VMIP3S0	0.9	3290	3297	BodyMotion
de	de	SPS00	1	3298	3299	-
el	el	DA0MS0	1	3300	3301	-
banco	banco	NCMS000	1	3302	3307	Location
,	,	Fc	1	3307	3308	-
cuelga	colgar	VMIP3S0	0.846947	3309	3315	Process
y	y	CC	0.999812	3316	3317	-
vuelve	volver	VMIP3S0	0.944444	3318	3324	Aux
a	a	SPS00	0.99585	3325	3326	-
poner	poner	VMN0000	1	3327	3332	Process
el	el	DA0MS0	1	3333	3335	-
móvil	móvil	NCMS000	0.58648	3336	3341	-
en	en	SPS00	1	3342	3344	-
el	el	DA0MS0	1	3345	3347	-
bolsillo	bolsillo	NCMS000	1	3348	3356	Location
.	.	Fp	1	3356	3357	-
Sorprendido	sorprender	VMP00SM	1	3358	3369	A-StateOfMind
por	por	SPS00	1	3370	3373	-
el	el	DA0MS0	1	3374	3376	-
sonido	sonido	NCMS000	1	3377	3383	RadiatingSound
,	,	Fc	1	3383	3384	-
empieza	empezar	VMIP3S0	0.9	3385	3392	Aux
a	a	SPS00	0.99585	3393	3394	-
caminar	caminar	VMN0000	1	3395	3402	Walking
mirando	mirar	VMG0000	1	3403	3410	Seeing
de_un_lado_para_otro	de_un_lado_para_otro	RG	1	3411	3431	Location
.	.	Fp	1	3431	3432	-
Deja	dejar	VMIP3S0	0.952381	3433	3437	Aux
olvidado	olvidar	VMP00SM	1	3438	3446	Process
el	el	DA0MS0	1	3447	3449	-
café	café	NCMS000	1	3450	3454	-
.	.	Fp	1	3454	3455	-
Mientras	mientras	CS	0.881579	3456	3464	TimeInterval
tanto	tanto	RG	0.857895	3465	3470	-
,	,	Fc	1	3470	3471	-
una	uno	DI0FS0	0.951241	3472	3475	-
chica	chico	NCFS000	0.833333	3476	3481	-
pelirroja	pelirrojo	AQ0FS0	0.657199	3482	3491	A-ColorAttribute
de	de	SPS00	0.999919	3492	3494	-
unos	uno	DI0MP0	0.879032	3495	3499	-
20	20	Z	1	3500	3502	-
años	año	NCMP000	1	3503	3507	-
estudia	estudiar	VMIP3S0	0.994868	3508	3515	IntentionalPsychologicalProcess
en	en	SPS00	1	3516	3518	-
su	su	DP3CS0	1	3519	3521	-
casa	casa	NCFS000	0.971264	3522	3526	Location
.	.	Fp	1	3526	3527	-
Parece	parecer	VSIP3S0	0.9875	3528	3534	Process
agobiada	agobiar	VMP00SF	1	3535	3543	A-StateOfMind
.	.	Fp	1	3543	3544	-

Sobreimpreso	sobreimprimir	VMP00SM	0.691767	3552	3564	A-FilmLanguage
en	en	SPS00	1	3565	3567	-
pantalla	pantalla	NCFS000	1	3568	3576	FilmLanguage
:	:	Fd	1	3576	3577	-
Jess	jess	NP00SP0	1	3578	3582	-
,	,	Fc	1	3582	3583	-
la	el	DA0FS0	0.972146	3584	3586	-
estudiante	estudiante	NCCS000	0.75	3587	3597	-
.	.	Fp	1	3597	3598	-

Jess	jess	NP00O00	1	3606	3610	-
busca	buscar	VMIP3S0	0.190476	3611	3616	IntentionalPsychologicalProcess
el	el	DA0MS0	1	3617	3619	-
móvil	móvil	NCMS000	0.58648	3620	3625	-
en	en	SPS00	1	3626	3628	-
el	el	DA0MS0	1	3629	3631	-
escritorio	escritorio	NCMS000	1	3632	3642	Location
,	,	Fc	1	3642	3643	-

hasta	hasta	SPS00	0.955172	3651	3656	TimeInterval
que	que	CS	0.4375	3657	3660	-
lo	lo	PP3CNA00	0.271163	3661	3663	-
encuentra	encontrar	VMIP3S0	0.972222	3664	3673	IntentionalPsychologicalProcess
debajo_de	debajo_de	SPS00	1	3674	3683	-
unos	uno	DI0MP0	0.879032	3684	3688	-
apuntes	apunte	NCMP000	0.995694	3689	3696	Location
.	.	Fp	1	3696	3697	-

Muy	muy	RG	1	3705	3708	-
extrañada	extrañar	VMP00SF	1	3709	3718	A-StateOfMind
,	,	Fc	1	3718	3719	-
cuelga	colgar	VMIP3S0	0.150743	3720	3726	Process
la	el	DA0FS0	0.972146	3727	3729	-
llamada	llamada	NCFS000	0.125	3730	3737	-
y	y	CC	0.999812	3738	3739	-
mira	mirar	VMIP3S0	0.666667	3740	3744	Seeing
alrededor_de	alrededor_de	SPS00	1	3745	3757	-
su	su	DP3CS0	1	3758	3760	-
habitación	habitación	NCFS000	1	3761	3771	Location
intentando	intentar	VMG0000	1	3772	3782	Aux
averiguar	averiguar	VMN0000	1	3783	3792	IntentionalPsychologicalProcess
de	de	SPS00	0.999919	3793	3795	-
dónde	dónde	PT000000	0.95	3796	3801	Location
procede	proceder	VMIP3S0	0.916667	3802	3809	Process
el	el	DA0MS0	1	3810	3812	-
sonido	sonido	NCMS000	1	3813	3819	RadiatingSound
.	.	Fp	1	3819	3820	-
Cuando	cuando	CS	0.983796	3821	3827	-
se	se	P00CN000	0.465602	3828	3830	-
dispone	disponer	VMIP3S0	1	3831	3838	Aux
a	a	SPS00	0.99585	3839	3840	-
mirar	mirar	VMN0000	1	3841	3846	Seeing
sus	su	DP3CP0	0.998462	3847	3850	-
apuntes	apunte	NCMP000	0.995694	3851	3858	-

De_repente	de_repente	RG	1	3867	3877	-
,	,	Fc	1	3877	3878	-
se	se	P00CN000	0.465602	3879	3881	-
levanta	levantar	VMIP3S0	0.9	3882	3889	BodyMotion
.	.	Fp	1	3889	3890	-

Jess	jess	NP00SP0	1	3898	3902	-
sale	salir	VMIP3S0	0.788462	3903	3907	Motion
de	de	SPS00	0.999919	3908	3910	-
su	su	DP3CS0	1	3911	3913	-
casa	casa	NCFS000	0.971264	3914	3918	Location
y	y	CC	0.999812	3919	3920	-
comienza	comenzar	VMIP3S0	0.928571	3921	3929	Aux
a	a	SPS00	0.99585	3930	3931	-
caminar	caminar	VMN0000	1	3932	3939	Walking
atraída	atraer	VMP00SF	1	3940	3947	A-StateOfMind
por	por	SPS00	1	3948	3951	-
el	el	DA0MS0	1	3952	3954	-
sonido	sonido	NCMS000	1	3955	3961	RadiatingSound
.	.	Fp	1	3961	3962	-
Lleva	llevar	VMIP3S0	0.975	3963	3968	possesses
una	uno	DI0FS0	0.951241	3969	3972	-
cazadora	cazador	NCFS000	0.444444	3973	3981	Clothing
y	y	CC	0.999812	3982	3983	-
un	uno	DI0MS0	0.986987	3984	3986	-
pañuelo	pañuelo	NCMS000	1	3987	3994	Clothing
alrededor_de	alrededor_de	SPS00	1	3995	4006	-
el	el	DA0MS0	1	4007	4008	-
cuello	cuello	NCMS000	1	4009	4015	BodyPart
.	.	Fp	1	4015	4016	-
Con	con	SPS00	1	4017	4020	-
decisión	decisión	NCFS000	1	4021	4029	StateOfMind
,	,	Fc	1	4029	4030	-
empieza	empezar	VMIP3S0	0.9	4031	4038	Aux
a	a	SPS00	0.99585	4039	4040	-
subir	subir	VMN0000	1	4041	4046	Walking
por	por	SPS00	1	4047	4050	-
una	uno	DI0FS0	0.951241	4051	4054	-
montaña	montaña	NCFS000	1	4055	4062	Location
.	.	Fp	1	4062	4063	-
De_repente	de_repente	RG	1	4064	4074	-
,	,	Fc	1	4074	4075	-
se	se	P00CN000	0.465602	4076	4078	-
detiene	detener	VMIP3S0	1	4079	4086	Motion
,	,	Fc	1	4086	4087	-
mira	mirar	VMIP3S0	0.666667	4088	4092	Seeing
a	a	SPS00	0.99585	4093	4094	-
un	uno	DI0MS0	0.986987	4095	4097	-
lado	lado	NCMS000	1	4098	4102	-
y	y	CC	0.999812	4103	4104	-
a	a	SPS00	0.99585	4105	4106	-
otro	otro	PI0MS000	0.38785	4107	4111	-
e	y	CC	0.973684	4112	4113	-
identifica	identificar	VMIP3S0	0.994868	4114	4124	IntentionalPsychologicalProcess
finalmente	finalmente	RG	1	4125	4135	-
desde	desde	SPS00	1	4136	4141	-
dónde	dónde	PT000000	0.95	4142	4147	Location
viene	venir	VMIP3S0	1	4148	4153	Motion
el	el	DA0MS0	1	4154	4156	-
sonido	sonido	NCMS000	1	4157	4163	RadiatingSound
.	.	Fp	1	4163	4164	-
A	a	SPS00	0.99585	4165	4166	-
continuación	continuación	NCFS000	1	4167	4179	TimeInterval
,	,	Fc	1	4179	4180	-
avanza	avanzar	VMIP3S0	0.875	4181	4187	BodyMotion
rápidamente	rápidamente	RG	1	4188	4199	-
hacia	hacia	SPS00	1	4200	4205	-
este	este	DD0MS0	0.956743	4206	4210	Location
.	.	Fp	1	4210	4211	-

Jess	jess	NP00O00	1	4219	4223	-
ha	haber	VAIP3S0	0.998141	4224	4226	Aux
llegado	llegar	VMP00SM	1	4227	4234	Motion
a	a	SPS00	0.99585	4235	4236	-
una	uno	DI0FS0	0.951241	4237	4240	-
explanada	explanada	NCFS000	0.608138	4241	4250	Location
donde	donde	PR000000	0.963542	4251	4256	-
también	también	RG	1	4257	4264	-
se	se	P00CN000	0.465602	4265	4267	-
encuentran	encontrar	VSIP3P0	1	4268	4278	Process
James	james	NP00O00	1	4279	4284	-
y	y	CC	0.999812	4285	4286	-
Rick	rick	NP00O00	1	4287	4291	-
.	.	Fp	1	4291	4292	-
Estos	este	DD0MP0	0.990566	4293	4298	-
,	,	Fc	1	4298	4299	-
mediante	mediante	SPS00	0.944444	4300	4308	-
señas	seña	NCFP000	1	4309	4314	BodyMotion
,	,	Fc	1	4314	4315	-
se	se	P00CN000	0.465602	4316	4318	-
preguntan	preguntar	VMIP3P0	1	4319	4328	Communication
si	si	CS	0.997706	4329	4331	-
también	también	RG	1	4332	4339	-
escuchan	escuchar	VMIP3P0	1	4340	4348	Hearing
el	el	DA0MS0	1	4349	4351	-
mismo	mismo	AQ0MS0	0.961905	4352	4357	A-SubjectiveAssessmentAttribute
sonido	sonido	NCMS000	1	4358	4364	RadiatingSound
.	.	Fp	1	4364	4365	-

James	james	NP00G00	1	4373	4378	-
,	,	Fc	1	4378	4379	-
Rick	rick	NP00SP0	1	4380	4384	-
y	y	CC	0.999812	4385	4386	-
Jess	jess	NP00O00	1	4387	4391	-
,	,	Fc	1	4391	4392	-
sorprendidos	sorprender	VMP00PM	1	4393	4405	A-StateOfMind
por	por	SPS00	1	4406	4409	-
la	el	DA0FS0	0.972146	4410	4412	-
voz	voz	NCFS000	1	4413	4416	RadiatingSound
que	que	PR0CN000	0.5625	4417	4420	-
escuchan	escuchar	VMIP3P0	1	4421	4429	Hearing
,	,	Fc	1	4429	4430	-
miran	mirar	VMIP3P0	1	4431	4436	Seeing
en	en	SPS00	1	4437	4439	-
todas	todo	DI0FP0	0.945312	4440	4445	-
direcciones	dirección	NCFP000	0.995706	4446	4457	Location
.	.	Fp	1	4457	4458	-

Rick	rick	NP00SP0	1	4466	4470	-
se	se	P00CN000	0.465602	4471	4473	-
emociona	emocionar	VMIP3S0	0.994868	4474	4482	IntentionalPsychologicalProcess
.	.	Fp	1	4482	4483	-

Rick	rick	NP00SP0	1	4491	4495	-
se	se	P00CN000	0.465602	4496	4498	-
ríe	reír	VMIP3S0	0.75	4499	4502	BodyMotion
tímidamente	tímidamente	RG	1	4503	4514	-
.	.	Fp	1	4514	4515	-

Los	el	DA0MP0	0.97623	4523	4526	-
tres	3	Z	1	4527	4531	-
se	se	P00CN000	0.465602	4532	4534	-
cruzan_las_miradas	cruzar_las_miradas	VMIP3P0	1	4535	4541	Seeing
.	.	Fp	1	4553	4554	-
Rick	rick	NP00SP0	1	4555	4559	-
,	,	Fc	1	4559	4560	-
dubitativo	dubitativo	AQ0MS0	1	4561	4571	A-StateOfMind
,	,	Fc	1	4571	4572	-
niega	negar	VMIP3S0	0.833333	4573	4578	BodyMotion
con	con	SPS00	1	4579	4582	-
la	el	DA0FS0	0.972146	4583	4585	-
cabeza	cabeza	NCFS000	1	4586	4592	BodyPart
,	,	Fc	1	4592	4593	-
a_el_igual_que	al_igual_que	CS	1	4594	4606	-
Jess	jess	NP00G00	1	4607	4611	-
.	.	Fp	1	4611	4612	-

Rick	rick	NP00SP0	1	4620	4624	-
mira	mirar	VMIP3S0	0.266667	4625	4629	Seeing
a	a	SPS00	1	4630	4631	-
el	el	DA0MS0	1	4631	4632	-
cielo	cielo	NCMS000	1	4633	4638	Location
,	,	Fc	1	4638	4639	-
con	con	SPS00	1	4640	4643	-
los	el	DA0MP0	0.97623	4644	4647	-
brazos	brazo	NCMP000	1	4648	4654	BodyPart
abiertos	abrir	VMP00PM	1	4655	4663	A-PositionalAttribute
.	.	Fp	1	4663	4664	-

James	james	NP00G00	1	4672	4677	-
empieza	empezar	VMIP3S0	0.9	4678	4685	Aux
a	a	SPS00	0.99585	4686	4687	-
caminar	caminar	VMN0000	1	4688	4695	Walking
y	y	CC	0.999812	4696	4697	-
,	,	Fc	1	4697	4698	-
tranquilo	tranquilo	AQ0MS0	1	4699	4708	A-StateOfMind
,	,	Fc	1	4708	4709	-
mete	meter	VMIP3S0	0.75	4710	4714	Process
las	el	DA0FP0	0.97051	4715	4718	-
manos	mano	NCFP000	1	4719	4724	BodyPart
en	en	SPS00	1	4725	4727	-
los	el	DA0MP0	0.97623	4728	4731	-
bolsillos	bolsillo	NCMP000	1	4732	4741	Location
.	.	Fp	1	4741	4742	-
Rick	rick	NP00SP0	1	4743	4747	-
le	le	PP3CSD00	1	4748	4750	-
sigue	seguir	VMIP3S0	0.982759	4751	4756	Walking
.	.	Fp	1	4756	4757	-
Jess	jess	NP00SP0	1	4758	4762	-
se	se	P00CN000	0.465602	4763	4765	-
ha	haber	VAIP3S0	0.998141	4766	4768	Aux
quedado	quedar	VMP00SM	1	4769	4776	Process
pensativa	pensativo	AQ0FS0	1	4777	4786	A-StateOfMind
,	,	Fc	1	4786	4787	-
pero	pero	CC	0.998821	4788	4792	-

Jess	jess	NP00SP0	1	4801	4805	-
da	dar	VMIP3S0	0.983871	4806	4808	BodyMotion
unas	uno	DI0FP0	0.925926	4809	4813	-
pocas	poco	DI0FP0	0.95	4814	4819	-
zancadas	zancada	NCFP000	1	4820	4828	BodyPart
y	y	CC	0.999812	4829	4830	-
los	lo	PP3MPA00	0.023584	4831	4834	-
alcanza	alcanzar	VMIP3S0	0.944444	4835	4842	BodyMotion
enseguida	enseguida	RG	1	4843	4852	-
.	.	Fp	1	4852	4853	-
Ellos	ellos	PP3MP000	1	4854	4859	-
miran	mirar	VMIP3P0	1	4860	4865	Seeing
atrás	atrás	RG	0.96875	4866	4871	Location
y	y	CC	0.999812	4872	4873	-
,	,	Fc	1	4873	4874	-
cariñosamente	cariñosamente	RG	1	4875	4888	-
,	,	Fc	1	4888	4889	-
James	james	NP00SP0	1	4890	4895	-
le	le	PP3CSD00	1	4896	4898	-
pone	poner	VMIP3S0	1	4899	4903	BodyMotion
la	el	DA0FS0	0.972146	4904	4906	-
mano	mano	NCFS000	0.974359	4907	4911	BodyPart
por	por	SPS00	1	4912	4915	-
encima	encima	RG	0.925926	4916	4922	Location
y	y	CC	0.999812	4923	4924	-
Rick	rick	NP00SP0	1	4925	4929	-
hace	hacer	VMIP3S0	1	4930	4934	Process
lo	el	DA0NS0	0.457393	4935	4937	-
mismo	mismo	AQ0MS0	0.961905	4938	4943	A-SubjectiveAssessmentAttribute
.	.	Fp	1	4943	4944	-
Poco_a_poco	poco_a_poco	RG	1	4945	4956	TimeInterval
se	se	P00CN000	0.465602	4957	4959	-
van	ir	VMIP3P0	1	4960	4963	Aux
alejando	alejar	VMG0000	1	4964	4972	Motion
de	de	SPS00	0.999919	4973	4975	-
la	el	DA0FS0	0.972146	4976	4978	-
explanada	explanada	NCFS000	0.608138	4979	4988	Location
y	y	CC	0.999812	4989	4990	-
vuelven	volver	VMIP3P0	1	4991	4998	Walking
a	a	SPS00	1	4999	5000	-
el	el	DA0MS0	1	5000	5001	-
mismo	mismo	AQ0MS0	0.961905	5002	5007	A-SubjectiveAssessmentAttribute
lugar	lugar	NCMS000	1	5008	5013	-
por	por	SPS00	1	5014	5017	-
el	el	DA0MS0	1	5018	5020	-
que	que	PR0CN000	0.5625	5021	5024	-
subieron	subir	VMIS3P0	1	5025	5033	Walking
.	.	Fp	1	5033	5034	-
En	en	SPS00	1	5035	5037	-
otro	otro	DI0MS0	0.61215	5038	5042	-
lugar	lugar	NCMS000	1	5043	5048	Location
,	,	Fc	1	5048	5049	-
una	uno	DI0FS0	0.951241	5050	5053	-
mujer	mujer	NCFS000	0.959459	5054	5059	-
habla	hablar	VMIP3S0	0.880952	5060	5065	Communication
por	por	SPS00	1	5066	5069	-
teléfono	teléfono	NCMS000	1	5070	5078	-
mientras	mientras	CS	0.881579	5079	5087	TimeInterval
tiende	tender	VMIP3S0	0.833333	5088	5094	Process
la	el	DA0FS0	0.972146	5095	5097	-
ropa	ropa	NCFS000	1	5098	5102	Clothing
.	.	Fp	1	5102	5103	-

Sorprendida	sorprender	VMP00SF	1	5111	5122	A-StateOfMind
,	,	Fc	1	5122	5123	-
mira	mirar	VMIP3S0	0.666667	5124	5128	Seeing
a	a	SPS00	0.99585	5129	5130	-
su	su	DP3CS0	1	5131	5133	-
alrededor	alrededor	NCMS000	0.1	5134	5143	Location
.	.	Fp	1	5143	5144	-

Cuelga	colgar	VMIP3S0	0.150743	5152	5158	Process
el	el	DA0MS0	1	5159	5161	-
teléfono	teléfono	NCMS000	1	5162	5170	-
,	,	Fc	1	5170	5171	-
extrañada	extrañar	VMP00SF	1	5172	5181	A-StateOfMind
.	.	Fp	1	5181	5182	-
Sobreimpreso	sobreimprimir	VMP00SM	0.691767	5183	5195	A-FilmLanguage
en	en	SPS00	1	5196	5198	-
pantalla	pantalla	NCFS000	1	5199	5207	FilmLanguage
:	:	Fd	1	5207	5208	-
Zoé	zoé	NP00SP0	1	5209	5212	-
,	,	Fc	1	5212	5213	-
la	el	DA0FS0	0.972146	5214	5216	-
próxima	próximo	AQ0FS0	1	5217	5224	A-PositionalAttribute
.	.	Fp	1	5224	5225	-
Fundido	fundir	VMP00SM	0.691743	5226	5233	A-FilmLanguage
en	en	SPS00	1	5234	5236	-
negro	negro	AQ0MS0	0.458333	5237	5242	A-ColorAttribute
.	.	Fp	1	5242	5243	-
Sobre	sobre	SPS00	0.994203	5244	5249	-
un	uno	DI0MS0	0.986987	5250	5252	-
fondo	fondo	NCMS000	1	5253	5258	FilmLanguage
blanco	blanco	AQ0MS0	0.59375	5259	5265	A-ColorAttribute
con	con	SPS00	1	5266	5269	-
letras	letra	NCFP000	1	5270	5276	FilmLanguage
negras	negro	AQ0FP0	0.833333	5277	5283	A-ColorAttribute
:	:	Fd	1	5283	5284	-
"	"	Fe	1	5285	5286	-
Qué	qué	PT0CN000	0.685662	5286	5289	-
pasa	pasar	VMIP3S0	0.964286	5290	5294	Process
mientras	mientras	CS	0.881579	5295	5303	-
"	"	Fe	1	5304	5305	-
