(ROOT (S (PP (IN On) (NP (DT an) (JJ overcast) (NN day))) (, ,) (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP walk) (PP (IN by) (NP (NP (DT the) (NN seaside)) (PP (IN with) (NP (DT a) (JJ large) (, ,) (JJ lanky) (NN dog))))))) (PRN (: /) (S (NP (DT A) (NN jogger)) (VP (VBZ passes) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ opposite) (NN direction))))) (: /)) (S (NP (DT The) (NN dog)) (VP (VBZ pauses) (S (VP (TO to) (VP (VB sniff) (NP (DT the) (NN ground) (CC and) (NNS trots) (NNS onwards))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Black) (NN text)) (PP (IN on) (NP (DT a) (JJ white) (NN screen)))) (VP (VBZ appears))) (, ,) (S (S (VP (VBG reading) (: :) (`` `) (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (NP (NN while))))) ('' '))) (, ,) (S (VP (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (ADJP (RB long) (JJ black)) (NN line)) (PRN (: /) (NP (NP (DT A) (NN man)) (PP (IN in) (NP (DT a) (NN suit)))))))) (CC and) (VP (JJ tie))))) (CC and) (S (S (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cellphone))))) (VP (VBZ pulls) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (NN seaside)) (PP (IN in) (NP (DT a) (NNP white) (NNP BMW))))))) (. .)))
(ROOT (S (S (VP (VBG Pocketing) (NP (PRP$ his) (NN cellphone)))) (, ,) (NP (DT the) (JJ bearded) (NN man)) (VP (VP (VBZ chucks) (NP (PRP$ his) (NN briefcase)) (PP (IN in) (NP (NP (DT the) (NN boot)) (PP (IN of) (NP (PRP$ his) (NN car)))))) (CC and) (VP (VBZ dons) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NN aviator) (NNS sunglasses)))))) (. .)))
(ROOT (S (ADVP (NP (NP (JJ White) (NN text) (NNS reads)) (PRN (: :) (NP (NP (NNP James)) (, ,) (NP (DT The) (NN businessman))) (: /))) (RB Later)) (, ,) (NP (NNP James)) (VP (VBZ makes) (NP (DT another) (NN call))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (DT a) (NNP shirtless) (NNP James)) (VP (VBZ lies) (PRT (RP back)) (PP (IN on) (NP (NP (PRP$ his) (NN beach) (NN towel)) (PP (IN on) (NP (DT the) (NN sand)))))) (. .)))
(ROOT (S (S (VP (VBG Looking) (ADJP (JJ weary)))) (, ,) (NP (PRP he)) (VP (VP (VBZ places) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (PRP$ his) (NNS eyes)))) (, ,) (ADVP (RB then)) (VP (VBZ trails) (NP (PRP$ his) (NNS fingers)) (PP (IN through) (NP (DT the) (JJ pale) (NN sand))))) (. .)))
(ROOT (S (S (VP (VBG Frowning))) (, ,) (NP (NNP James)) (VP (VBZ sits) (PRT (RP up))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ looks) (VP (VBN distracted))) (. .)))
(ROOT (S (S (NP (NNP James)) (VP (VBZ hangs) (PRT (RP up)))) (, ,) (RB then) (S (PP (IN with) (NP (PRP$ his) (NN brow) (NN furrowed))) (, ,) (NP (PRP he)) (VP (VBZ stands) (, ,) (S (VP (VBG wearing) (NP (RB only) (PRP$ his) (NN boxer) (NNS briefs)) (, ,) (PP (IN on) (NP (DT the) (ADJP (RB seemingly) (JJ deserted)) (NN beach))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ walks) (PP (IN near) (NP (NP (DT the) (NN calm) (NN water) (POS 's)) (NN edge))) (, ,) (S (VP (VBG scanning) (NP (DT the) (NN horizon))))) (. .)))
(ROOT (S (S (VP (VBG Looking) (NP (NN pertured)))) (, ,) (NP (NNP James)) (VP (VBZ continues) (S (VP (VBG looking) (PRT (RP away)) (PP (IN from) (NP (NP (NP (DT the) (NN water)) (, ,) (NP (PRP$ his) (NNS eyes) (NN darting)) (PRN (: /) (S (NP (PRP He)) (VP (VP (VBZ ambles) (PRT (RP back)) (PP (TO to) (NP (NP (PRP$ his) (NN pile)) (PP (IN of) (NP (NNS clothes)))))) (CC and) (VP (VBZ puts)))))) (PP (IN on) (NP (PRP$ his) (JJ grey) (NN business) (NN shirt)))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (PRN (, ,) (S (NP (RB now)) (ADJP (RB fully) (VBN clothed))) (, ,)) (NP (NNP James) (NNS marches)) (VP (ADVP (RB down) (NP (DT a) (NN street))) (VBD lined) (PP (IN with) (NP (JJ leafy) (NNS trees)))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB slowly)) (VP (VBZ makes) (NP (PRP$ his) (NN way)) (PP (RP up) (NP (NP (DT a) (JJ steep) (, ,) (JJ craggy) (NN slope)) (PP (IN with) (NP (JJ dry) (NNS vegetation))) (PRN (: /) (S (NP (DT A) (NN man)) (VP (VBZ taps) (NP (PRP$ his) (NN finger)) (PP (IN on) (NP (DT a) (JJ takeaway) (NN coffee) (NN cup))))))))) (. .)))
(ROOT (S (S (VP (VBG Wearing) (NP (DT a) (NN singlet)))) (, ,) (NP (DT the) (NN man)) (VP (VBZ has) (NP (DT a) (JJ greying) (NN beard) (CC and) (NN frizzy) (NN hair)) (PRN (: /) (S (NP (PRP He)) (VP (VP (VBZ gives) (NP (DT a) (NNP wry) (NN smile))) (CC and) (VP (VBZ looks) (PRT (RP down))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD traces) (NP (PRP$ his) (NN finger)) (PP (IN around) (NP (DT the) (JJ white) (JJ plastic) (NN lid)))) (, ,) (ADVP (RB then)) (VP (VBZ removes) (S (NP (PRP it)) (ADJP (JJ /)) (S (VP (VBG Examining) (NP (DT the) (JJ dark) (JJ liquid) (NNS contents)))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ holds) (NP (DT the) (NN cup)) (PP (TO to) (NP (PRP$ his) (NN mouth)))) (, ,) (VP (VBZ pauses)) (, ,) (ADVP (RB then)) (VP (VBZ takes) (NP (DT a) (NN sip)))) (. .)))
(ROOT (S (S (NP (JJ White) (NN text)) (VP (VBZ reads) (: :) (NP (NP (NP (NNP Rick)) (, ,) (NP (DT The) (NN retiree)) (PRN (: /) (S (NP (NNP Rick)) (VP (VBZ sits) (PP (IN on) (NP (NP (DT a) (JJ wooden) (NN chair)) (PP (IN in) (NP (DT a) (JJ leafy) (JJ urban) (NN park))))) (PRN (: /) (S (NP (PRP He)) (VP (VBZ jiggles) (NP (PRP$ his) (NN knee))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ continues) (S (VP (VBG sipping) (NP (PRP$ his) (NN drink))))))))) (: /))) (PP (IN With) (NP (NP (DT a) (NN shake)) (PP (IN of) (NP (PRP$ his) (NN head)))))))) (, ,) (NP (PRP he)) (VP (VBZ places) (SBAR (S (NP (NP (DT the) (NN cup)) (PP (IN on) (NP (NP (DT a) (NN seat)) (ADVP (JJ next) (PP (TO to) (NP (PRP him))))))) (ADVP (RB then)) (VP (VBZ claps) (NP (PRP$ his) (NNS hands)) (ADVP (RB together)))))) (. .)))
(ROOT (S (S (VP (VBG Taking) (NP (PRP$ his) (NN phone)) (PP (IN from) (NP (PRP$ his) (JJ back) (NN trouser) (NN pocket))))) (, ,) (NP (NNP Rick)) (VP (VBZ scrolls) (PP (IN through) (NP (PRP$ his) (NN contact) (NN list))) (PRN (: /) (S (NP (PRP He)) (VP (VP (VBD presses) (NP (DT the) (NN screen)) (S (VP (TO to) (VP (VB call) (NP (NNP Craig) (NNP Anderson)))))) (CC and) (VP (VBZ holds) (NP (DT the) (NN phone)))))) (PP (TO to) (NP (PRP$ his) (NN ear)))) (. .)))
(ROOT (S (NP (NNP Rick)) (VP (VBZ looks) (PRT (RP up)) (, ,) (ADJP (VBN confused))) (. .)))
(ROOT (S (NP (NNP Rick)) (VP (VBZ frowns)) (. .)))
(ROOT (SINV (S (S (VP (VBG Pocketing) (NP (PRP$ his) (NN phone)))) (, ,) (NP (NNP Rick)) (VP (VP (VBZ gets) (PRT (RP up))) (CC and) (VP (VBZ leaves) (NP (PRP$ his) (JJ takeaway) (NN cup)) (PP (IN on) (NP (NP (DT the) (NN seat)) (PRN (: /) (S (NP (PRP He)) (VP (VBZ casts) (NP (PRP$ his) (NNS eyes)) (ADVP (RB skyward)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ walks) (PRT (RP away))))))) (: /)) (NP (NP (DT A) (NN woman)) (PP (IN with) (NP (ADJP (RB tightly) (VBN curled)) (JJ brunette) (NN hair))))))))) (VP (VBZ holds) (NP (DT a) (NN penci!to))) (NP (PRP$ her) (NN mouth)) (. .)))
(ROOT (S (NP (NP (DT A) (NN woman)) (PP (IN with) (NP (ADJP (RB tightly) (VBN curled)) (JJ brunette) (NN hair)))) (VP (VBZ holds) (S (NP (DT a) (NNP penci!to)) (NP (PRP$ her) (NN mouth)))) (. .)))
(ROOT (NP (NP (NP (JJ White) (NN text)) (VP (VBZ reads))) (: :) (NP (NP (NNS Jess)) (, ,) (NP (DT The) (NN student))) (. .)))
(ROOT (S (S (VP (VBG Checking) (PP (IN behind) (NP (PRP$ her) (NN laptop))))) (, ,) (NP (NNS Jess)) (VP (VBZ locates) (NP (PRP$ her) (NN phone)) (PP (IN under) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NNS papers)))))) (. .)))
(ROOT (S (NP (NNS Jess)) (VP (VP (VBZ disconnects) (NP (DT the) (NN call))) (CC and) (VP (VBZ looks)) (ADVP (RB around)) (, ,) (S (NP (PRP$ her) (NNS eyes)) (ADJP (JJ roving)))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (NNS Jess)) (VP (VBZ is) (ADVP (RB outside)) (, ,) (S (VP (VBG making) (NP (PRP$ her) (NN way)) (PP (IN through) (NP (NP (DT the) (JJ grassy) (NN foliage)) (PP (IN on) (NP (DT a) (NN slope))))) (PP (IN before) (S (VP (VBG trotting) (PRT (RP out)) (PP (IN of) (NP (NN sight))))))))) (. .)))
(ROOT (S (NP (NNS Jess)) (VP (VBZ emerges) (PP (IN on) (PP (TO to) (NP (NP (DT a) (JJ dry) (NN plateau)) (PP (IN under) (NP (DT a) (JJ cloudless) (NN sky)))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Rick) (CC and) (NNP James)) (VP (VBP stand) (SBAR (S (NP (NNP /) (NNP James)) (VP (VBZ gives) (NP (NP (DT a) (JJ small) (NN shrug)) (, ,) (CC and) (NP (NP (NNP Rick) (NNS gestures)) (PP (TO to) (NP (PRP$ his) (NN ear)))))))))))) (. .)))
(ROOT (FRAG (NP (NNP James) (NNP nods)) (: /) (S (NP (NP (NNP Jess) (POS ')) (NNS eyes)) (VP (VBP widen))) (. .)))
(ROOT (S (NP (NNP James)) (VP (VBD shields) (NP (PRP$ his) (NNS eyes)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ looks) (PRT (RP up)) (PP (IN into) (NP (DT the) (JJ harsh) (NN sunlight))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN trio)) (VP (VBZ glances) (PP (IN at) (NP (DT each) (JJ other))))) (, ,) (CC and) (S (NP (NNP Rick) (CC and) (NNP Jess)) (VP (VBP shake) (NP (PRP$ their) (NNS heads)))) (. .)))
(ROOT (S (NP (NNP Rick)) (VP (VBZ raises) (NP (PRP$ his) (NNS arms))) (. .)))
(ROOT (S (NP (NNP James)) (VP (VBZ shakes) (NP (PRP$ his) (NNS palms))) (. .)))
(ROOT (S (NP (NNP Rick)) (VP (VBZ follows) (SBAR (S (NP (PRP him)) (VP (VBD /) (SBAR (S (PP (IN After) (NP (NP (DT a) (NN moment) (POS 's)) (NN thought))) (, ,) (NP (NNS Jess)) (ADVP (RB also)) (VP (VBZ follows)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBZ jogs) (S (VP (TO to) (VP (VB catch) (PRT (RP up)))))) (CC and) (VP (VBZ falls) (PP (IN in) (NP (NP (NN line)) (PP (IN between) (NP (NNP Rick) (CC and) (NNP James))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD put) (NP (DT an) (NN arm)) (PP (IN around) (NP (PRP$ her) (NNS shoulders)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN trio) (NN head)) (PP (PP (IN off) (NP (DT the) (NN plateau))) (CC and) (PP (IN towards) (NP (DT the) (NN scrub))))) (PRN (: /) (VP (VBN Cut) (PP (TO to) (NP (NNP black)))) (: /)) (NP (DT A) (NN woman))) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN phone) (NN while)) (VP (VBG pegging) (PRT (RP out)) (S (VP (VBG washing))))))) (. .)))
(ROOT (S (S (NP (NNS Subtitles)) (VP (VBD read))) (: :) (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB /) (SBAR (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB finish)))) (, ,) (ADVP (RB really)))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN /)) (SBAR (WHNP (WP What)) (S (VP (VBP are) (S (NP (PRP you)) (VP (VBG talking) (NP (NP (QP (RB about) (CD /))) (PP (IN Of) (NP (NN course)))))))))) (, ,) (ADVP (RB yes)) (, ,) (NP (PRP$ our) (NN luggage)) (VP (VBZ is) (ADJP (JJ ready))) (. .)))
(ROOT (S (S (VP (VB Listen))) (, ,) (NP (PRP I)) (VP (VP (MD can) (RB not) (VP (VB talk) (ADVP (RB right) (RB now)))) (PRN (: /) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB leave) (NP (PRP you))))))) (: /)) (NP (NP (NP (JJ White) (NN text)) (VP (VBZ reads))) (: :) (NP (NP (NNP Zoe)) (, ,) (NP (DT The) (JJ next) (NN one))))) (. .)))
