AD-en	5045	11095	6050	De día, en un paseo al lado de la playa, una pareja camina con su perro y un hombre corre por la arena.  
AD-en	13919	17854	3935	Sobre fondo blanco en letras negras y en inglés:
AD-en	22998	30422	7424	Un hombre en un deportivo blanco se detiene junto a la acera del paseo. El hombre, de unos 40 años, pelo corto y barba baja del coche mientras habla por teléfono.
AD-en	53307	60834	7527	Tras guardar un maletín en el maletero y coger una bolsa de playa, el hombre, vestido de traje y corbata, se pone unas gafas de sol.
AD-en	62643	65041	2398	Escrito en pantalla en letras blancas:
AD-en	65740	67428	1688	James, el empresario.
AD-en	68014	70160	2146	Camina por la arena y utiliza el móvil.
AD-en	94156	97894	3738	Ahora, en ropa interior, se tumba en la arena sobre una toalla.
AD-en	105170	109651	4481	Con los ojos cerrados y algo más relajado, James juguetea con la arena en las manos.
AD-en	113113	114201	1088	Se incorpora.
AD-en	130000	132025	2025	Mira a su alrededor.
AD-en	141742	144298	2556	Rebusca entre sus cosas desconcertado.
AD-en	165186	169095	3909	James se pone de pie y camina por la playa a paso lento.
AD-en	171293	175904	4611	Mira extrañado hacia todos lados mientras deambula por la arena.
AD-en	178144	179285	1141	Se detiene.
AD-en	185171	188333	3162	Mira hacia atrás y se acerca a la orilla.
AD-en	197017	199941	2924	Camina hacia la toalla mientras mira hacia arriba.
AD-en	209851	213224	3373	Se viste sin dejar de prestar atención a su alrededor.
AD-en	219448	223170	3722	Vestido de nuevo, James camina por la calle.
AD-en	228410	232171	3761	Ahora camina por una ladera llena de arbustos y matorrales.
AD-en	234283	239695	5412	En un parque, a la sombra de los árboles, un hombre de aspecto descuidado está sentado en un banco pensativo.
AD-en	242529	244065	1536	Sonríe.
AD-en	248881	254317	5436	El hombre, de unos 65 años, pelo largo y canoso y barba, abre la tapa del café que sostiene.
AD-en	258237	259334	1097	Le da un sorbo.
AD-en	264419	267713	3294	Escrito en pantalla en letras blancas: Rick, el jubilado.
AD-en	268820	271567	2747	Algo nervioso, Rick le da otro sorbo al café.
AD-en	274532	278226	3694	Contempla los árboles que le rodean.
AD-en	279415	284883	5468	Deja el café en el banco de al lado y saca el móvil del bolsillo trasero del pantalón.
AD-en	289704	293478	3774	Busca entre sus contactos y llama a Craig Anderson
AD-en	330656	332878	2222	Frunce el ceño y mira a su alrededor.
AD-en	380311	382449	2138	Observa perplejo el entorno.
AD-en	398203	401452	3249	Se levanta y camina escudriñando el parque.
AD-en	411433	415594	4161	En una vivienda, una chica de unos 18 años estudia delante del ordenador.
AD-en	417069	420172	3103	Escrito en pantalla en letras blancas: Jess, la estudiante.
AD-en	420975	423752	2777	Jess, de pelo largo y rizado, rebusca por la mesa.
AD-en	495560	498325	2765	Con gesto serio, mira por la habitación.
AD-en	509418	510806	1388	Jess se levanta.
AD-en	512730	518427	5697	Fuera de la vivienda, Jess, con una chaqueta y un pañuelo alrededor del cuello, camina por el campo.
AD-en	518885	521614	2729	Mira a su alrededor constantemente.
AD-en	524719	527527	2808	Se detiene, mira hacia atrás y continúa.
AD-en	530915	536016	5101	La joven llega a una planicie iluminada por el sol donde también se encuentran James y Rick.
AD-en	538423	541060	2637	Se acerca a ellos en silencio.
AD-en	556430	558776	2346	Los tres examinan el entorno perplejos.
AD-en	707734	711532	3798	Rick y Jessica niegan con la cabeza.
AD-en	737245	739254	2009	Rick va tras James.
AD-en	740317	742065	1748	Jessica se queda pensativa.
AD-en	746140	748881	2741	Los tres abandonan la planicie.
AD-en	753745	759926	6181	En una azotea, una mujer negra de unos 35 años y media melena tiende la ropa mientras habla por teléfono.
AD-en	765275	767994	2719	(Audiosubtítulos): No he terminado de tenderla.
AD-en	767994	768994	1000	
AD-en	771531	774675	3144	(Audiosubtítulos): No, ¿de qué me hablas?
AD-en	774675	775675	1000	
AD-en	777048	779270	2222	(Audiosubtítulos): Oye, ahora no puedo hablar.
AD-en	779270	779784	514	
AD-en	779784	782992	3208	Escrito en pantalla en letras blancas: Zoé, la próxima.
AD-en	784575	788551	3976	Sobre fondo blanco en letras negras y en inglés: Qué pasa mientras...
