Sota	sota	SPS00	0.966667	0	4	Location
un	un	DI0MS0	0.958241	5	7	
cel	cel	NCMS000	0.885104	8	11	Location
enteranyinat	enteranyinar	VMP00SM	1	12	24	A-SubjectiveAssessmentAttribute
,	,	Fc	1	24	25	
un	un	DI0MS0	0.958241	26	28	
home	home	NCMS000	0.679205	29	33	Human
fa_fúting	fer_fúting	VMIP3S0	0.992188	34	36	Walking
per	per	SPS00	0.999664	44	47	
un	un	DI0MS0	0.958241	48	50	
passeig	passeig	NCMS000	0.885104	51	58	Location
de	de	SPS00	0.999931	59	61	
terra	terra	NCFS000	0.564329	62	67	Location
vora	vora	SPS00	0.75	68	72	
el	el	DA0MS0	0.991214	73	75	
mar	mar	NCCS000	1	76	79	Location
.	.	Fp	1	79	80	
Es	es	P0300000	0.999062	81	83	
creua	creuar	VMIP3S0	0.998605	84	89	Motion
amb	amb	SPS00	1	90	93	
una	un	DI0FS0	0.95792	94	97	
parella	parella	NCFS000	0.633656	98	105	Human
que	que	PR0CN000	0.595375	106	109	
passeja	passejar	VMIP3S0	0.998606	110	117	Walking
un	un	DI0MS0	0.958241	118	120	
gran	gran	AQ0CS0	0.979167	121	125	A-SubjectiveAssessmentAttribute
danès	danès	NCMS000	0.334343	126	131	
.	.	Fp	1	131	132	
El	el	DA0MS0	0.991214	133	135	
gos	gos	NCMS000	0.833333	136	139	Animal
es	es	P0300000	0.999062	140	142	
ressaga	ressagar	VMIP3S0	0.148176	143	150	Process
ensumant	ensumar	VMG0000	1	151	159	Smelling
i	i	CC	0.999806	160	161	
els	el	DA0MP0	0.981944	162	165	
segueix	seguir	VMIP3S0	0.916667	166	173	Motion
.	.	Fp	1	173	174	
						
Sobre	sobre	SPS00	0.991279	182	187	Location
fons	fons	NCMN000	0.497268	188	192	FilmLanguage
blanc	blanc	AQ0MS0	0.25	193	198	A-ColorAttribute
,	,	Fc	1	198	199	
les	el	DA0FP0	0.990158	200	203	
lletres	lletra	NCFP000	1	204	211	FilmLanguage
:	:	Fd	1	211	212	
Què	què	PR0CN000	0.785714	213	216	
passa	passar	VMIP3S0	0.888889	217	222	Process
mentre	mentre	CS	1	223	228	TimeInterval
						
Un	un	DI0MS0	0.958241	236	238	
cotxe	cotxe	NCMS000	1	239	244	
de	de	SPS00	0.999931	245	247	
luxe	luxe	NCMS000	0.727778	248	252	
s'	es	P0300000	0.999069	253	255	
atura	aturar	VMIP3S0	0.098141	255	260	Motion
arran_de	arran_de	SPS00	1	261	269	Location
passeig	passeig	NCMS000	0.885104	270	277	Location
.	.	Fp	1	277	278	
El	el	DA0MS0	0.991214	279	281	
conductor	conductor	NCMS000	0.9375	282	291	Human
,	,	Fc	1	291	292	
que	que	PR0CN000	0.595375	293	296	
discuteix	discutir	VMIP3S0	0.998606	297	306	Communication
per	per	SPS00	0.999664	307	310	
telèfon	telèfon	NCMS000	1	311	318	Object
,	,	Fc	1	318	319	
en	en	SPS00	0.993046	320	322	
baixa	baixar	VMIP3S0	0.25	323	328	Motion
amb	amb	SPS00	1	329	332	
un	un	DI0MS0	0.958241	333	335	
maletí	maletí	NCMS000	1	336	342	Object
,	,	Fc	1	342	343	
el	el	DA0MS0	0.991214	344	346	
guarda	guardar	VMIP3S0	0.1	347	353	Putting
a	a	SPS00	1	354	355	
el	el	DA0MS0	1	355	356	
maleter	maleter	NCMS000	1	357	364	Location
i	i	CC	0.999806	365	366	
en	en	SPS00	0.993046	367	369	
treu	treure	VMIP3S0	0.786594	370	374	Putting
una	un	DI0FS0	0.95792	375	378	
bossa	bossa	NCFS000	1	379	384	Object
.	.	Fp	1	384	385	
						
Es	es	P0300000	0.999062	393	395	
posa	posar	VMIP3S0	0.904762	396	400	Putting
unes	un	DI0FP0	0.987179	401	405	
ulleres_de_sol	ulleres_de_sol	NCFP000	1	406	420	Clothing
d'	de	SPS00	1	421	423	
aviador	aviador	NCMS000	1	423	430	
i	i	CC	0.999806	431	432	
sospira	sospirar	VMIP3S0	0.998606	433	440	StateOfMind
amb	amb	SPS00	1	441	444	
expressió	expressió	NCFS000	1	445	454	Gesture
cansada	cansar	VMP00SF	1	455	462	A-StateOfMind
.	.	Fp	1	462	463	
Té	tenir	VMIP3S0	0.993506	464	466	possesses
uns	un	DI0MP0	0.990566	467	470	
cinquanta	50	Z	1	471	480	
anys	any	NCMP000	1	481	485	-
i	i	CC	0.999806	486	487	
porta	portar	VMIP3S0	0.730159	488	493	Dressing
vestit	vestit	NCMS000	0.684211	494	500	Clothing
i	i	CC	0.999806	501	502	
corbata	corbata	NCFS000	1	503	510	Clothing
.	.	Fp	1	510	511	
Sobreimprès	sobreimprimir	VMP00SM	1	512	523	FilmLanguage
en	en	SPS00	0.993046	524	526	
un	un	DI0MS0	0.958241	527	529	
extrem	extrem	NCMS000	0.444444	530	536	Location
:	:	Fd	1	536	537	
"	"	Fe	1	538	539		
James	james	NP00000	1	539	544	
,	,	Fc	1	544	545	
l'	el	DA0CS0	0.987894	546	548	
empresari	empresari	NCMS000	1	548	557	Human
"	"	Fe	1	557	558		
.	.	Fp	1	558	559	
						
Amb	amb	SPS00	1	567	570	
la	el	DA0FS0	0.992966	571	573	
bossa	bossa	NCFS000	1	574	579	Object
a	a	SPS00	0.999827	580	581	
l'	el	DA0CS0	0.987894	582	584	
espatlla	espatlla	NCFS000	0.777778	584	592	BodyPart
,	,	Fc	1	592	593	
camina	caminar	VMIP3S0	0.998606	594	600	Walking
per	per	SPS00	1	601	602	
el	el	DA0MS0	1	603	604	
passeig	passeig	NCMS000	0.885104	605	612	Location
entre	entre	SPS00	0.995876	613	618	
gent	gent	NCFS000	1	619	623	Human
que	que	PR0CN000	0.595375	624	627	
passeja	passejar	VMIP3S0	0.998606	628	635	Walking
i	i	CC	0.999806	636	637	
fa	fer	VMIP3S0	0.992188	638	640	Process
exercici	exercici	NCMS000	1	641	649	
.	.	Fp	1	649	650	
						
En_calçotets	en_calçotets	RG	1	658	670	Clothing
,	,	Fc	1	670	671	
s'	es	P0300000	0.999069	672	674	
estira	estirar	VMIP3S0	0.15815	674	680	BodyMotion
panxa_enlaire	panxa_enlaire	RG	1	681	686	PositionalAttribute
a	a	SPS00	0.999827	695	696	
la	el	DA0FS0	0.992966	697	699	
platja	platja	NCFS000	1	700	706	Location
sobre	sobre	SPS00	0.991279	707	712	Location
una	un	DI0FS0	0.95792	713	716	
tovallola	tovallola	NCFS000	1	717	726	Object
.	.	Fp	1	726	727	
						
Es	es	P0300000	0.999062	735	737	
frega	fregar	VMIP3S0	0.198199	738	743	BodyMotion
els	el	DA0MP0	0.981944	744	747	
ulls	ull	NCMP000	1	748	752	BodyPart
,	,	Fc	1	752	753	
estén	estendre	VMIP3S0	0.25	754	759	BodyMotion
els	el	DA0MP0	0.981944	760	763	
braços	braç	NCMP000	1	764	770	BodyPart
i	i	CC	0.999806	771	772	
joguineja	joguinejar	VMIP3S0	0.998606	773	782	Process
amb	amb	SPS00	1	783	786	
la	el	DA0FS0	0.992966	787	789	
sorra	sorra	NCFS000	0.901204	790	795	Location
.	.	Fp	1	795	796	
						
Agafa	agafar	VMIP3S0	0.998606	804	809		Touching
el	el	DA0MS0	0.991214	810	812	
mòbil	mòbil	NCMS000	0.375	813	818	Object
i	i	CC	0.999806	819	820	
s'	es	P0300000	0.999069	821	823	
asseu	asseure	VMIP3S0	0.998606	823	828	BodyMotion
.	.	Fp	1	828	829	
						
Mira	mirar	VMIP3S0	0.262796	837	841	Seeing
estranyat	estranyar	VMP00SM	1	842	851	A-StateOfMind
a_banda_i_banda	a_banda_i_banda	RG	1	852	867	Location
.	.	Fp	1	867	868	
						
Deixa	deixar	VMIP3S0	0.75	876	881		Putting
el	el	DA0MS0	0.991214	882	884	
mòbil	mòbil	NCMS000	0.375	885	890	Object
sobre	sobre	SPS00	0.991279	891	896	Location
la	el	DA0FS0	0.992966	897	899	
roba	roba	NCFS000	0.666667	900	904	Clothing
i	i	CC	0.999806	905	906	
s'	es	P0300000	0.999069	907	909	
alça	alçar	VMIP3S0	0.166125	909	913	BodyMotion
.	.	Fp	1	913	914	
						
Avança	avançar	VMIP3S0	0.75	922	928	Motion
fins	fins	RG	0.0590476	929	933	
a	a	SPS00	0.999827	934	935	
la	el	DA0FS0	0.992966	936	938	
riba	riba	NCFS000	1	939	943	Location
i	i	CC	0.999806	944	945	
busca	buscar	VMIP3S0	0.833333	946	951	IntentionalPsychologicalProcess
amb	amb	SPS00	1	952	955	
la	el	DA0FS0	0.992966	956	958	
mirada	mirada	NCFS000	0.984169	959	965	Seeing
.	.	Fp	1	965	966	
						
Torna	tornar	VAIP3S0	0.75	974	979	Aux
a	a	SPS00	0.999827	980	981	
endinsar-se	endinsar	VMN0000	1	982	990	Motion
a	a	SPS00	0.999827	994	995	
la	el	DA0FS0	0.992966	996	998	
sorra	sorra	NCFS000	0.901204	999	1004	Location
i	i	CC	0.999806	1005	1006	
passeja_la_vista	passejar_la_vista	VMIP3S0	0.998606	1007	1014	Seeing
,	,	Fc	1	1023	1024	
descol·locat	descol·locar	VMP00SM	1	1025	1037	A-StateOfMind
.	.	Fp	1	1037	1038	
						
Va	anar	VAIP3S0	0.996043	1046	1048	Motion
per	per	SPS00	0.999664	1049	1052	
recular	recular	VMN0000	1	1053	1060	Walking
,	,	Fc	1	1060	1061	
però	però	CC	0.890152	1062	1066	
s'	es	P0300000	0.999069	1067	1069	
atura	aturar	VMIP3S0	0.098141	1069	1074	Motion
i	i	CC	0.999806	1075	1076	
guaita	guaitar	VMIP3S0	0.118437	1077	1083	Seeing
enrere	enrere	RG	1	1084	1090	Location
i	i	CC	0.999806	1091	1092	
pertot	pertot	RG	1	1093	1099	Location
.	.	Fp	1	1099	1100	
						
Torna	tornar	VMIP3S0	0.75	1108	1113	Motion
fins	fins	RG	0.0590476	1114	1118	
a	a	SPS00	0.999827	1119	1120	
la	el	DA0FS0	0.992966	1121	1123	
riba	riba	NCFS000	1	1124	1128	Location
i	i	CC	0.999806	1129	1130	
camina	caminar	VMIP3S0	0.998606	1131	1137	Walking
mirant	mirar	VMG0000	0.474985	1138	1144	Seeing
enlaire	enlaire	RG	0.441171	1145	1152	Location
.	.	Fp	1	1152	1153	
						
Agafa	agafar	VMIP3S0	0.998606	1161	1166		Touching
la	el	DA0FS0	0.992966	1167	1169	
camisa	camisa	NCFS000	1	1170	1176	Clothing
i	i	CC	0.999806	1177	1178	
se	es	P0300000	1	1179	1181	
la	ell	PP3FSA00	0.00691216	1182	1184	
posa	posar	VMIP3S0	0.904762	1185	1189	Putting
,	,	Fc	1	1189	1190	
desconcertat	desconcertar	VMP00SM	1	1191	1203	A-StateOfMind
.	.	Fp	1	1203	1204	
						
Vestit	vestir	VMP00SM	0.284375	1212	1218	A-Clothing
,	,	Fc	1	1218	1219	
però	però	CC	0.890152	1220	1224	
amb	amb	SPS00	1	1225	1228	
el	el	DA0MS0	0.991214	1229	1231	
coll	coll	NCMS000	0.885104	1232	1236	
de	de	SPS00	0.999931	1237	1239	
la	el	DA0FS0	0.992966	1240	1242	
camisa	camisa	NCFS000	1	1243	1249	Clothing
obert	obrir	VMP00SM	1	1250	1255	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	1256	1257	
sense	sense	SPS00	1	1258	1263	
corbata	corbata	NCFS000	1	1264	1271	Clothing
,	,	Fc	1	1271	1272	
camina	caminar	VMIP3S0	0.998606	1273	1279	Walking
sota	sota	SPS00	0.966667	1280	1284	Location
uns	un	DI0MP0	0.990566	1285	1288	
arbres	arbre	NCMP000	0.866667	1289	1295	Vegetable
.	.	Fp	1	1295	1296	
						
Enfila	enfilar	VMIP3S0	0.0613043	1304	1310	Walking
un	un	DI0MS0	0.958241	1311	1313	
caminet	camí	NCMS000	1	1314	1321	Location
de	de	SPS00	0.999931	1322	1324	
terra	terra	NCFS000	0.564329	1325	1330	Location
que	que	PR0CN000	0.595375	1331	1334	
fa	fer	VMIP3S0	0.992188	1335	1337	Process
pujada	pujada	NCFS000	0.75	1338	1344	Location
entre	entre	SPS00	0.995876	1345	1350	
cactus	cactus	NCMN000	1	1351	1357	Vegetable
i	i	CC	0.999806	1358	1359	
matolls	matoll	NCMP000	1	1360	1367	Vegetable
.	.	Fp	1	1367	1368	
						
Un	un	DI0MS0	0.958241	1376	1378	
home	home	NCMS000	0.679205	1379	1383	Human
de	de	SPS00	0.999931	1384	1386	
mitjana	mitjà	AQ0FS0	0.3	1387	1394	A-SubjectiveAssessmentAttribute
edat	edat	NCFS000	1	1395	1399	
d'	de	SPS00	1	1400	1402	
aspecte	aspecte	NCMS000	1	1402	1409	
deixat	deixar	VMP00SM	0.0666667	1410	1416	A-SubjectiveAssessmentAttribute
tamborina	tamborinar	VMIP3S0	0.998606	1417	1426	BodyMotion
els	el	DA0MP0	0.981944	1427	1430	
dits	dit	NCMP000	0.75	1431	1435	BodyPart
en	en	SPS00	0.993046	1436	1438	
un	un	DI0MS0	0.958241	1439	1441	
got	got	NCMS000	0.75	1442	1445	Object
de	de	SPS00	0.999931	1446	1448	
cartró	cartró	NCMS000	1	1449	1455	
.	.	Fp	1	1455	1456	
Passeja_la_mirada	passejar_la_mirada	VMIP3S0	0.998606	1457	1464	Seeing
i	i	CC	0.999806	1475	1476	
els	el	DA0MP0	0.981944	1477	1480	
ulls	ull	NCMP000	1	1481	1485	BodyPart
se	es	P0300000	1	1486	1488	
li	ell	PP3CSD00	1	1489	1491	
entelen	entelar	VMIP3P0	0.890625	1492	1499	StateOfMind
.	.	Fp	1	1499	1500	
Mig	mig	RG	0.0333333	1501	1504	Mode
somriu	somriure	VMIP3S0	0.998606	1505	1511	Gesture
i	i	CC	0.999806	1512	1513	
fa_que_no	fer_que_no	VMIP3S0	0.992188	1514	1516	Gesture
.	.	Fp	1	1523	1524	
						
Acaricia	acariciar	VMIP3S0	0.998606	1532	1540	Touching
la	el	DA0FS0	0.992966	1541	1543	
tapadora	tapadora	NCFS000	0.533665	1544	1552	Object
de	de	SPS00	1	1553	1554	
el	el	DA0MS0	1	1555	1556	
got	got	NCMS000	0.75	1557	1560	Object
i	i	CC	0.999806	1561	1562	
l'	el	DA0CS0	0.987894	1563	1565	
enretira	enretirar	VMIP3S0	0.998606	1565	1573	Process
.	.	Fp	1	1573	1574	
						
S'	es	P0300000	0.999069	1582	1584	
acosta	acostar	VMIP3S0	0.998606	1584	1590	Motion
el	el	DA0MS0	0.991214	1591	1593	
recipient	recipient	NCMS000	0.52124	1594	1603	
i	i	CC	0.999806	1604	1605	
fa	fer	VMIP3S0	0.992188	1606	1608	BodyMotion
un	un	DI0MS0	0.958241	1609	1611	
glop	glop	NCMS000	1	1612	1616	Drinking
de	de	SPS00	0.999931	1617	1619	
cafè	cafè	NCMS000	1	1620	1624	
.	.	Fp	1	1624	1625	
Sobreimprès	sobreimprimir	VMP00SM	1	1626	1637	FilmLanguage
en	en	SPS00	0.993046	1638	1640	
un	un	DI0MS0	0.958241	1641	1643	
extrem	extrem	NCMS000	0.444444	1644	1650	Location
:	:	Fd	1	1650	1651	
"	"	Fe	1	1652	1653		
Rick	rick	NP00000	1	1653	1657	
,	,	Fc	1	1657	1658	
el	el	DA0MS0	0.991214	1659	1661	
jubilat	jubilat	NCMS000	0.75564	1662	1669	Human
"	"	Fe	1	1669	1670		
.	.	Fp	1	1670	1671	
						
Porta	portar	VMIP3S0	0.72619	1679	1684	Dressing
vambes	vamba	NCFP000	1	1685	1691	Clothing 
,	,	Fc	1	1691	1692	
pantalons	pantaló	NCMP000	1	1693	1702	Clothing
d'	de	SPS00	1	1703	1705	
esport	esport	NCMS000	1	1705	1711	
i	i	CC	0.999806	1712	1713	
samarreta	samarreta	NCFS000	1	1714	1723	Clothing
imperi	imperi	AQ0MS0	0.567353	1724	1730	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1730	1731	
Assegut	asseure	VMP00SM	1	1732	1739	A-PositionalAttribute
en	en	SPS00	0.993046	1740	1742	
un	un	DI0MS0	0.958241	1743	1745	
banc	banc	NCMS000	0.885104	1746	1750	Object
sota	sota	SPS00	0.966667	1751	1755	Location
uns	un	DI0MP0	0.990566	1756	1759	
arbres	arbre	NCMP000	0.866667	1760	1766	Vegetable
,	,	Fc	1	1766	1767	
belluga	bellugar	VMIP3S0	0.19814	1768	1775	BodyMotion
una	un	DI0FS0	0.95792	1776	1779	
cama	cama	NCFS000	1	1780	1784	BodyPart
,	,	Fc	1	1784	1785	
inquiet	inquiet	AQ0MS0	0.953331	1786	1793	A-StateOfMind
,	,	Fc	1	1793	1794	
i	i	CC	0.999806	1795	1796	
fa	fer	VMIP3S0	0.992188	1797	1799	BodyMotion
un	un	DI0MS0	0.958241	1800	1802	
altre	altre	PI0MS000	0.954545	1803	1808	
glop	glop	NCMS000	1	1809	1813	Drinking
de	de	SPS00	0.999931	1814	1816	
cafè	cafè	NCMS000	1	1817	1821	
.	.	Fp	1	1821	1822	
						
Mira	mirar	VMIP3S0	0.262796	1830	1834	Seeing
enlaire	enlaire	RG	0.441171	1835	1842	Location
,	,	Fc	1	1842	1843	
sacseja_el_cap	sacsejar_el_cap	VMIP3S0	0.998606	1844	1851	Gesture
i	i	CC	0.999806	1859	1860	
deixa	deixar	VMIP3S0	0.75	1861	1866	Process
el	el	DA0MS0	0.991214	1867	1869	
got	got	NCMS000	0.75	1870	1873	Object
a	a	SPS00	1	1874	1875	
el	el	DA0MS0	1	1875	1876	
banc	banc	NCMS000	0.885104	1877	1881	Object
de	de	SPS00	1	1882	1883	
el	el	DA0MS0	1	1884	1885	
costat	costat	NCMS000	0.892857	1886	1892	Location
.	.	Fp	1	1892	1893	
Pica_de_mans	picar_de_mans	VMIP3S0	0.262796	1894	1898	BodyMotion
,	,	Fc	1	1906	1907	
se	es	P0300000	1	1908	1910	
les	el	DA0FP0	0.990158	1911	1914	
frega	fregar	VMIP3S0	0.801259	1915	1920	BodyMotion
i	i	CC	0.999806	1921	1922	
agafa	agafar	VMIP3S0	0.998606	1923	1928		Touching
el	el	DA0MS0	0.991214	1929	1931	
mòbil	mòbil	NCMS000	0.375	1932	1937	Object
.	.	Fp	1	1937	1938	
						
Navega	navegar	VMIP3S0	0.998606	1946	1952	Process
per	per	SPS00	0.999664	1953	1956	
l'	el	DA0CS0	0.987894	1957	1959	
agenda	agenda	NCFS000	1	1959	1965	Object
.	.	Fp	1	1965	1966	
						
Selecciona	seleccionar	VMIP3S0	0.998606	1974	1984	Touching
el	el	DA0MS0	0.991214	1985	1987	
nom	nom	NCMS000	0.931818	1988	1991	
"	"	Fe	1	1992	1993		
Craig_Anderson	craig_anderson	NP00000	1	1993	2007	
"	"	Fe	1	2007	2008		
i	i	CC	0.999806	2009	2010	
clica	clicar	VMIP3S0	0.998606	2011	2016	Touching
trucar	trucar	VMN0000	1	2017	2023	Communication
.	.	Fp	1	2023	2024	
						
Escodrinya	escodrinyar	VMIP3S0	0.998606	2032	2042	Seeing
els	el	DA0MP0	0.981944	2043	2046	
voltants	voltant	NCMP000	1	2047	2055	Location
,	,	Fc	1	2055	2056	
descol·locat	descol·locar	VMP00SM	1	2057	2069	A-StateOfMind
.	.	Fp	1	2069	2070	
						
Mira	mirar	VMIP3S0	0.262796	2078	2082	Seeing
estranyat	estranyar	VMP00SM	1	2083	2092	A-StateOfMind
enlaire	enlaire	RG	0.441171	2093	2100	Location
.	.	Fp	1	2100	2101	
						
Deixa	deixar	VMIP3S0	0.75	2109	2114	Putting
el	el	DA0MS0	0.991214	2115	2117	
got	got	NCMS000	0.75	2118	2121	Object
a	a	SPS00	1	2122	2123	
el	el	DA0MS0	1	2123	2124	
banc	banc	NCMS000	0.885104	2125	2129	Object
i	i	CC	0.999806	2130	2131	
s'	es	P0300000	0.999069	2132	2134	
allunya	allunyar	VMIP3S0	0.998606	2134	2141	Motion
sense	sense	SPS00	1	2142	2147	
deixar	deixar	VAN0000	1	2148	2154	Aux
de	de	SPS00	0.999931	2155	2157	
mirar	mirar	VMN0000	1	2158	2163	Seeing
enrere	enrere	RG	1	2164	2170	Location
i	i	CC	0.999806	2171	2172	
enlaire	enlaire	RG	0.441171	2173	2180	Location
.	.	Fp	1	2180	2181	
						
Una	un	DI0FS0	0.95792	2189	2192	
noia	noi	NCFS000	1	2193	2197	Human
pèl-roja	pèl-roig	AQ0FS0	1	2198	2206	A-ColorAttribute
estudia	estudiar	VMIP3S0	0.833333	2207	2214	IntentionalPsychologicalProcess
.	.	Fp	1	2214	2215	
Mossega	mossegar	VMIP3S0	0.361199	2216	2223	BodyMotion
un	un	DI0MS0	0.958241	2224	2226	
llapis	llapis	NCMN000	1	2227	2233	Object
i	i	CC	0.999806	2234	2235	
fa_que_no_amb_el_cap	fer_que_no_amb_el_cap	VMIP3S0	0.992188	2236	2238	Gesture
.	.	Fp	1	2256	2257	
						
Sobreimprès	sobreimprimir	VMP00SM	1	2265	2276	FilmLanguage
en	en	SPS00	0.993046	2277	2279	
un	un	DI0MS0	0.958241	2280	2282	
extrem	extrem	NCMS000	0.444444	2283	2289	Location
:	:	Fd	1	2289	2290	
"	"	Fe	1	2291	2292		
Jess	jess	NP00000	1	2292	2296	
,	,	Fc	1	2296	2297	
l'	el	DA0CS0	0.987894	2298	2300	
estudiant	estudiant	NCCS000	0.333333	2300	2309	Human
"	"	Fe	1	2309	2310		
.	.	Fp	1	2310	2311	
						
Busca	buscar	VMIP3S0	0.8125	2319	2324	IntentionalPsychologicalProcess
entre	entre	SPS00	0.995876	2325	2330	
un	un	DI0MS0	0.958241	2331	2333	
portàtil	portàtil	AQ0CS0	1	2334	2342	Location
i	i	CC	0.999806	2343	2344	
tot	tot	RG	0.122881	2345	2348	
de	de	SPS00	0.999931	2349	2351	
paperassa	paperassa	NCFS000	1	2352	2361	Object
.	.	Fp	1	2361	2362	
						
Recorre	recórrer	VMIP3S0	0.75	2370	2377	IntentionalPsychologicalProcess
amb	amb	SPS00	1	2378	2381	
la	el	DA0FS0	0.992966	2382	2384	
mirada	mirada	NCFS000	0.984169	2385	2391	Seeing
el	el	DA0MS0	0.991214	2392	2394	
sostre	sostre	NCMS000	0.727778	2395	2401	Location
de	de	SPS00	0.999931	2402	2404	
l'	el	DA0CS0	0.987894	2405	2407	
habitació	habitació	NCFS000	1	2407	2416	Location
.	.	Fp	1	2416	2417	
						
Camina	caminar	VMIP3S0	0.998606	2425	2431	Walking
per	per	SPS00	1	2432	2433	
el	el	DA0MS0	1	2434	2435	
carrer	carrer	NCMS000	1	2436	2442	Location
mirant	mirar	VMG0000	0.525015	2443	2449	Seeing
confosa	confondre	VMP00SF	1	2450	2457	A-StateOfMind
a_banda_i_banda	a_banda_i_banda	RG	1	2458	2473	Location
.	.	Fp	1	2473	2474	
						
Avança	avançar	VMIP3S0	0.75	2482	2488	Walking
entre	entre	SPS00	0.995876	2489	2494	
herbes	herba	NCFP000	1	2495	2501	Vegetable
per	per	SPS00	0.999664	2502	2505	
un	un	DI0MS0	0.958241	2506	2508	
terreny	terreny	NCMS000	0.885104	2509	2516	Location
que	que	PR0CN000	0.595375	2517	2520	
fa	fer	VMIP3S0	0.992188	2521	2523	Process
pujada	pujada	NCFS000	0.75	2524	2530	Location
.	.	Fp	1	2530	2531	
S'	es	P0300000	0.999069	2532	2534	
atura	aturar	VMIP3S0	0.098141	2534	2539	Motion
per	per	SPS00	0.999664	2540	2543	
guaitar	guaitar	VMN0000	1	2544	2551	Seeing
enrere	enrere	RG	1	2552	2558	Location
i	i	CC	0.999806	2559	2560	
continua	continuar	VMIP3S0	0.916667	2561	2569	Walking
endavant	endavant	RG	1	2570	2578	Location
a_corre-cuita	a_corre-cuita	RG	1	2579	2592	Mode
.	.	Fp	1	2592	2593	
						
Arriba	arribar	VMIP3S0	0.928571	2601	2607	Motion
a	a	SPS00	0.999827	2608	2609	
una	un	DI0FS0	0.95792	2610	2613	
clariana	clariana	NCFS000	1	2614	2622	Location
on	on	PR000000	0.925824	2623	2625	
hi	hi	PP3CN000	1	2626	2628	
ha	haver	VMIP3S0	0.999493	2629	2631	exists
en	en	SPS00	0.993046	2632	2634	
James	james	NP00000	1	2635	2640	
i	i	CC	0.999806	2641	2642	
en	en	SPS00	0.993046	2643	2645	
Rick	rick	NP00000	1	2646	2650	
.	.	Fp	1	2650	2651	
						
Tots	tot	DI0MP0	0.953586	2659	2663	
tres	3	Z	0.75	2664	2668	
miren	mirar	VMIP3P0	0.890625	2669	2674	Seeing
enlaire	enlaire	RG	0.441171	2675	2682	Location
estranyats	estranyar	VMP00PM	1	2683	2693	A-StateOfMind
,	,	Fc	1	2693	2694	
sota	sota	SPS00	0.966667	2695	2699	Location
una	un	DI0FS0	0.95792	2700	2703	
claror	claror	NCFS000	1	2704	2710	RadiatingLight
enlluernadora	enlluernador	AQ0FS0	1	2711	2724	A-RadiatingLight
.	.	Fp	1	2724	2725	
						
Ells	ell	PP3MP000	1	2733	2737	
busquen	buscar	VMIP3P0	0.890625	2738	2745	IntentionalPsychologicalProcess
amb	amb	SPS00	1	2746	2749	
la	el	DA0FS0	0.992966	2750	2752	
mirada	mirada	NCFS000	0.984169	2753	2759	Seeing
,	,	Fc	1	2759	2760	
atònits	atònit	AQ0MP0	1	2761	2768	A-StateOfMind
.	.	Fp	1	2768	2769	
						
En	en	SPS00	0.993046	2777	2779	
Rick	rick	NP00000	1	2780	2784	
arronsa_les_espatlles	arronsar_les_espatlles	VMIP3S0	0.998606	2785	2792	Gesture
i	i	CC	0.999806	2807	2808	
fa_que_no	fer_que_no	VMIP3S0	0.992188	2809	2811	Gesture
.	.	Fp	1	2818	2819	
La	el	DA0FS0	0.992966	2820	2822	
Jess	jess	NP00000	1	2823	2827	
l'	ell	PP3CSA00	0.012106	2828	2830	
imita	imitar	VMIP3S0	0.998606	2830	2835	IntentionalPsychologicalProcess
.	.	Fp	1	2835	2836	
						
En	en	SPS00	0.993046	2844	2846	
Rick	rick	NP00000	1	2847	2851	
segueix	seguir	VMIP3S0	0.916667	2852	2859	Motion
en	en	SPS00	0.993046	2860	2862	
James	james	NP00000	1	2863	2868	
i	i	CC	0.999806	2869	2870	
la	el	DA0FS0	0.992966	2871	2873	
Jess	jess	NP00000	1	2874	2878	
arqueja_les_celles	arquejar_les_celles	VMIP3S0	0.998606	2879	2886	Gesture
pensativa	pensatiu	AQ0FS0	1	2898	2907	A-StateOfMind
.	.	Fp	1	2907	2908	
						
Els	el	DA0MP0	0.981944	2916	2919	
atrapa	atrapar	VMIP3S0	0.998606	2920	2926	Process
d'	de	SPS00	1	2927	2929	
una	un	DI0FS0	0.95792	2929	2932	
corredissa	corredissa	NCFS000	0.633604	2933	2943	Walking
i	i	CC	0.999806	2944	2945	
s'	es	P0300000	0.999069	2946	2948	
encaminen	encaminar	VMIP3P0	0.890625	2948	2957	Walking
plegats	plegat	VMP00PM	0.984211	2958	2965	A-SubjectiveAssessmentAttribute
cap_a	cap_a	SPS00	22			Location
els	el	DA0MP0	1	2972	2973	
arbres	arbre	NCMP000	0.866667	2974	2980	Vegetable
d'	de	SPS00	1	2981	2983	
un	un	DI0MS0	0.958241	2983	2985	
extrem	extrem	NCMS000	0.444444	2986	2992	
de	de	SPS00	0.999931	2993	2995	
la	el	DA0FS0	0.992966	2996	2998	
clariana	clariana	NCFS000	1	2999	3007	Location
.	.	Fp	1	3007	3008	
						
Fosa	fosa	NP00000	0.284375	3016	3020	FilmLanguage
a	a	SPS00	0.999827	3021	3022	
negre	negre	AQ0MS0	0.75	3023	3028	A-ColorAttribute
.	.	Fp	1	3028	3029	
Una	un	DI0FS0	0.95792	3030	3033	
dona	dona	NCFS000	1	3034	3038	Human
afroamericana	afroamericà	AQ0FS0	1	3039	3052	A-SubjectiveAssessmentAttribute
parla	parlar	VMIP3S0	0.833333	3053	3058	Communication
per	per	SPS00	1	3059	3060	
el	el	DA0MS0	1	3061	3062	
mòbil	mòbil	NCMS000	0.375	3063	3068	Object
mentre	mentre	CS	1	3069	3075	TimeInterval
estén	estendre	VMIP3S0	0.75	3076	3081	BodyMotion
roba	roba	NCFS000	0.666667	3082	3086	Clothing
en	en	SPS00	0.993046	3087	3089	
un	un	DI0MS0	0.958241	3090	3092	
terrat	terrat	NCMS000	1	3093	3099	Location
.	.	Fp	1	3099	3100	
						
"	"	Fe	1	3108	3109		
No	no	RN	0.976423	3109	3111	
,	,	Fc	1	3111	3112	
encara	encara	RG	0.979167	3113	3119	TimeInterval
no	no	RN	0.981618	3120	3122	
l'	ell	PP3CSA00	0.012106	3123	3125	
he	haver	VAIP1S0	1	3125	3127	Aux
estès	estendre	VMP00SM	0.474937	3128	3133	BodyMotion
tota	tot	DI0FS0	0.978261	3134	3138	
.	.	Fp	1	3138	3139	
M'	jo	PP1CS000	0.944444	3140	3142	
he	haver	VAIP1S0	1	3142	3144	Aux
d'	de	SPS00	1	3145	3147	
afanyar	afanyar	VMN0000	1	3147	3154	Process
a	a	SPS00	0.999827	3155	3156	
acabar	acabar	VMN0000	1	3157	3163	Process
.	.	Fp	1	3163	3164	
"	"	Fe	1	3164	3165		
						
"	"	Fe	1	3173	3174		
No	no	RN	0.976423	3174	3176	
,	,	Fc	1	3176	3177	
però	però	CC	0.890152	3178	3182	
de	de	SPS00	0.999931	3183	3185	
què	què	PT0CS000	0.214286	3186	3189	
em	jo	PP1CS000	0.916667	3190	3192	
parles	parlar	VMSP2S0	0.2184	3193	3199	Communication
?	?	Fit	1	3199	3200	
Sí	sí	RG	0.888889	3201	3203	
,	,	Fc	1	3203	3204	
esclar	esclar	RG	1	3205	3211	
,	,	Fc	1	3211	3212	
ja	ja	RG	0.994118	3213	3215	TimeInterval
he	haver	VAIP1S0	1	3216	3218	Aux
fet	fer	VMP00SM	0.52451	3219	3222	Process
les	el	DA0FP0	0.990158	3223	3226	
maletes	maleta	NCFP000	1	3227	3234	Object
...	...	Fs	1	3234	3237	
"	"	Fe	1	3237	3238		
						
"	"	Fe	1	3246	3247		
Escolta	escoltar	VMIP2S0	0.291667	3247	3254	Hearing
,	,	Fc	1	3254	3255	
ara	ara	RG	0.989418	3256	3259	TimeInterval
no	no	RN	0.981618	3260	3262	
puc	poder	VMIP1S0	1	3263	3266	Aux
parlar	parlar	VMN0000	0.875	3267	3273	Communication
.	.	Fp	1	3273	3274	
T'	tu	PP2CS000	0.833333	3275	3277	
he	haver	VAIP1S0	1	3277	3279	Aux
de	de	SPS00	0.999931	3280	3282	
deixar	deixar	VMN0000	1	3283	3289	Process
.	.	Fp	1	3289	3290	
"	"	Fe	1	3290	3291		
Passeja_la_vista	passejar_la_vista	VMIP3S0	0.998606	3292	3299	Seeing
,	,	Fc	1	3308	3309	
estranyada	estranyar	VMP00SF	1	3310	3320	A-StateOfMind
.	.	Fp	1	3320	3321	
Sobreimprès	sobreimprimir	VMP00SM	1	3322	3333	FilmLanguage
:	:	Fd	1	3333	3334	
"	"	Fe	1	3335	3336		
Zoé	zoé	NP00000	1	3336	3339	
,	,	Fc	1	3339	3340	
la	el	DA0FS0	0.992966	3341	3343	
següent	següent	AQ0CS0	1	3344	3351	A-PositionalAttribute
"	"	Fe	1	3351	3352		
.	.	Fp	1	3352	3353	
Fosa	fosa	NP00000	0.284375	3354	3358	FilmLanguage
a	a	SPS00	0.999827	3359	3360	
negre	negre	AQ0MS0	0.75	3361	3366	A-ColorAttribute
.	.	Fp	1	3366	3367	
						
Sobre	sobre	SPS00	0.991279	3375	3380	Location
fons	fons	NCMN000	0.497268	3381	3385	FilmLanguage
blanc	blanc	AQ0MS0	0.25	3386	3391	A-ColorAttribute
,	,	Fc	1	3391	3392	
les	el	DA0FP0	0.990158	3393	3396	
lletres	lletra	NCFP000	1	3397	3404	FilmLanguage
"	"	Fe	1	3405	3406		
què	què	PR0CN000	0.785714	3406	3409	
passa	passar	VMIP3S0	0.888889	3410	3415	Process
mentre	mentre	CS	1	3416	3422	TimeInterval
...	...	Fs	1	3422	3425	
"	"	Fe	1	3425	3426		
i	i	CC	0.999806	3427	3428	
els	el	DA0MP0	0.981944	3429	3432	
crèdits	crèdit	NCMP000	1	3433	3440	FilmLanguage
.	.	Fp	1	3440	3441	
