1	A	_	DT	DT	_	2	det	_	_
2	road	_	NN	NN	_	0	root	_	_
3	running	_	VBG	VBG	_	2	acl	_	_
4	along	_	RP	RP	_	3	compound:prt	_	_
5	by	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sea	_	NN	NN	_	3	nmod:by	_	_
8	.	_	.	.	_	2	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	3	nsubj	_	_
3	walk	_	VBP	VBP	_	0	root	_	_
4	their	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	9	case	_	_
7	the	_	DT	DT	_	9	det	_	_
8	flat	_	JJ	JJ	_	9	amod	_	_
9	beach	_	NN	NN	_	3	nmod:on	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	jogger	_	NN	NN	_	13	nsubj	_	_
13	runs	_	VBZ	VBZ	_	3	conj:and	_	_
14	past	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	3	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	sky	_	NN	NN	_	7	nsubj	_	_
3	above	_	RB	RB	_	5	advmod	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	pale	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	dappled	_	JJ	JJ	_	5	conj:and	_	_
8	with	_	IN	IN	_	11	case	_	_
9	light	_	JJ	JJ	_	11	amod	_	_
10	grey	_	JJ	JJ	_	11	amod	_	_
11	clouds	_	NNS	NNS	_	5	nmod:with	_	_
12	.	_	.	.	_	5	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	root	_	_
3	while	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	3	nsubj	_	_
3	ends	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	7	case	_	_
5	just	_	RB	RB	_	7	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	line	_	NN	NN	_	3	nmod:with	_	_
8	.	_	.	.	_	3	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	parks	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	sleek	_	JJ	JJ	_	7	amod	_	_
6	white	_	JJ	JJ	_	7	amod	_	_
7	BMW	_	NN	NN	_	3	dobj	_	_
8	on	_	IN	IN	_	10	case	_	_
9	the	_	DT	DT	_	10	det	_	_
10	road	_	NN	NN	_	3	nmod:on	_	_
11	by	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sea	_	NN	NN	_	3	nmod:by	_	_
14	.	_	.	.	_	3	punct	_	_
1	Talking	_	VBG	VBG	_	7	dep	_	_
2	on	_	IN	IN	_	5	case	_	_
3	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	mobile	_	JJ	JJ	_	5	amod	_	_
5	phone	_	NN	NN	_	1	nmod:on	_	_
6	he	_	PRP	PRP	_	13	nsubj	_	_
7	gets	_	VBZ	VBZ	_	0	root	_	_
8	out	_	RP	RP	_	11	case	_	_
9	of	_	IN	IN	_	8	mwe	_	_
10	the	_	DT	DT	_	11	det	_	_
11	car	_	NN	NN	_	7	nmod:out_of	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	opens	_	VBZ	VBZ	_	7	conj:and	_	_
14	the	_	DT	DT	_	15	det	_	_
15	boot	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	14	nsubj	_	_
3	put	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	brief	_	JJ	JJ	_	6	amod	_	_
6	case	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boot	_	NN	NN	_	3	nmod:in	_	_
10	of	_	IN	IN	_	12	case	_	_
11	the	_	DT	DT	_	12	det	_	_
12	car	_	NN	NN	_	9	nmod:of	_	_
13	and	_	CC	CC	_	3	cc	_	_
14	took	_	VBD	VBD	_	3	conj:and	_	_
15	out	_	RP	RP	_	14	compound:prt	_	_
16	a	_	DT	DT	_	19	det	_	_
17	stripy	_	JJ	JJ	_	19	amod	_	_
18	cotton	_	NN	NN	_	19	compound	_	_
19	bag	_	NN	NN	_	14	dobj	_	_
20	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	wearing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	suit	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	short	_	JJ	JJ	_	6	amod	_	_
4	light	_	JJ	JJ	_	6	amod	_	_
5	brown	_	JJ	JJ	_	6	amod	_	_
6	hair	_	NN	NN	_	2	dobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	a	_	DT	DT	_	9	det	_	_
9	beard	_	NN	NN	_	6	conj:and	_	_
10	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pair	_	NN	NN	_	2	nmod:on	_	_
6	of	_	IN	IN	_	9	case	_	_
7	aviator	_	NN	NN	_	9	compound	_	_
8	style	_	NN	NN	_	9	compound	_	_
9	sunglasses	_	NNS	NNS	_	5	nmod:of	_	_
10	.	_	.	.	_	2	punct	_	_

1	James	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	The	_	DT	DT	_	4	det	_	_
4	businessman	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_
1	He	_	PRP	PRP	_	11	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_
3	along	_	RP	RP	_	6	case	_	_
4	with	_	IN	IN	_	3	mwe	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	2	nmod:along_with	_	_
7	on	_	IN	IN	_	9	case	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	shoulder	_	NN	NN	_	6	nmod:on	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	makes	_	VBZ	VBZ	_	2	conj:and	_	_
12	a	_	DT	DT	_	14	det	_	_
13	phone	_	NN	NN	_	14	compound	_	_
14	call	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	Wearing	_	VBG	VBG	_	5	dep	_	_
2	swimming	_	VBG	VBG	_	3	amod	_	_
3	trunks	_	NNS	NNS	_	1	dobj	_	_
4	James	_	NNP	NNP	_	5	nsubj	_	_
5	lies	_	VBZ	VBZ	_	0	root	_	_
6	down	_	RP	RP	_	5	compound:prt	_	_
7	on	_	IN	IN	_	9	case	_	_
8	a	_	DT	DT	_	9	det	_	_
9	towel	_	NN	NN	_	5	nmod:on	_	_
10	on	_	IN	IN	_	13	case	_	_
11	the	_	DT	DT	_	13	det	_	_
12	sandy	_	JJ	JJ	_	13	amod	_	_
13	beach	_	NN	NN	_	9	nmod:on	_	_
14	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	8	nsubj	_	_
2	relaxes	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	rubs	_	VBZ	VBZ	_	2	conj:and	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	eyes	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	lets	_	VBZ	VBZ	_	2	conj:and	_	_
9	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
10	arms	_	NNS	NNS	_	11	compound	_	_
11	flop	_	NN	NN	_	8	dobj	_	_
12	out	_	RP	RP	_	8	compound:prt	_	_
13	to	_	TO	TO	_	15	case	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	sides	_	NNS	NNS	_	8	nmod:to	_	_
16	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	3	nsubj	_	_
2	gently	_	RB	RB	_	3	advmod	_	_
3	caresses	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	sand	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	fingers	_	NNS	NNS	_	5	nmod:with	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	sits	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	answers	_	VBZ	VBZ	_	2	conj:and	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	phone	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	around	_	IN	IN	_	5	case	_	_
4	frowning	_	VBG	VBG	_	5	amod	_	_

1	James	_	NNP	NNP	_	5	nsubj	_	_
2	hangs	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	tosses	_	VBZ	VBZ	_	2	conj:and	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	phone	_	NN	NN	_	5	dobj	_	_
8	aside	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	craggy	_	NN	NN	_	0	root	_	_
5	faced	_	VBN	VBN	_	4	acl	_	_
6	man	_	NN	NN	_	5	dobj	_	_
7	in	_	IN	IN	_	10	case	_	_
8	his	_	PRP$	PRP$	_	10	nmod:poss	_	_
9	late	_	JJ	JJ	_	10	amod	_	_
10	forties	_	NNS	NNS	_	6	nmod:in	_	_
11	with	_	IN	IN	_	14	case	_	_
12	a	_	DT	DT	_	14	det	_	_
13	slight	_	JJ	JJ	_	14	amod	_	_
14	paunch	_	NN	NN	_	5	nmod:with	_	_
15	.	_	.	.	_	4	punct	_	_
1	He	_	PRP	PRP	_	5	nsubj	_	_
2	stands	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	walks	_	VBZ	VBZ	_	2	conj:and	_	_
6	along	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sand	_	NN	NN	_	5	advmod	_	_
9	as	_	IN	IN	_	10	case	_	_
10	waves	_	NNS	NNS	_	8	nmod:as	_	_
11	gently	_	RB	RB	_	5	advmod	_	_
12	roll	_	VB	VB	_	5	dep	_	_
13	in	_	RP	RP	_	12	compound:prt	_	_
14	.	_	.	.	_	2	punct	_	_
1	The	_	DT	DT	_	2	det	_	_
2	coast	_	NN	NN	_	3	nsubj	_	_
3	curves	_	VBZ	VBZ	_	0	root	_	_
4	round	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	11	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	distance	_	NN	NN	_	11	nsubj	_	_
8	with	_	IN	IN	_	10	case	_	_
9	industrial	_	JJ	JJ	_	10	amod	_	_
10	buildings	_	NNS	NNS	_	7	nmod:with	_	_
11	running	_	VBG	VBG	_	3	advcl	_	_
12	along	_	RP	RP	_	11	compound:prt	_	_
13	it	_	PRP	PRP	_	11	dobj	_	_
14	.	_	.	.	_	3	punct	_	_
1	James	_	NNP	NNP	_	5	nsubj	_	_
2	stops	_	VBZ	VBZ	_	0	root	_	_
3	walking	_	VBG	VBG	_	2	xcomp	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	turns	_	VBZ	VBZ	_	2	conj:and	_	_
6	in	_	IN	IN	_	9	case	_	_
7	the	_	DT	DT	_	9	det	_	_
8	other	_	JJ	JJ	_	9	amod	_	_
9	direction	_	NN	NN	_	5	nmod:in	_	_
10	.	_	.	.	_	2	punct	_	_
1	As	_	IN	IN	_	5	mark	_	_
2	the	_	DT	DT	_	4	det	_	_
3	strange	_	JJ	JJ	_	4	amod	_	_
4	sound	_	NN	NN	_	5	nsubj	_	_
5	begins	_	VBZ	VBZ	_	8	advcl	_	_
6	again	_	RB	RB	_	5	advmod	_	_
7	he	_	PRP	PRP	_	10	nsubj	_	_
8	stops	_	VBZ	VBZ	_	0	root	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	looks	_	VBZ	VBZ	_	8	conj:and	_	_
11	around	_	RP	RP	_	10	compound:prt	_	_
12	.	_	.	.	_	8	punct	_	_

1	Heavy	_	NNP	NNP	_	2	nsubj	_	_
2	browed	_	VBD	VBD	_	14	ccomp	_	_
3	James	_	NNP	NNP	_	4	compound	_	_
4	frowns	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	steps	_	NNS	NNS	_	4	conj:and	_	_
7	towards	_	IN	IN	_	11	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	water	_	NN	NN	_	11	nmod:poss	_	_
10	's	_	POS	POS	_	9	case	_	_
11	edge	_	NN	NN	_	2	nmod:towards	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	16	nsubj	_	_
14	continues	_	VBZ	VBZ	_	0	root	_	_
15	to	_	TO	TO	_	16	mark	_	_
16	look	_	VB	VB	_	14	xcomp	_	_
17	around	_	RP	RP	_	16	compound:prt	_	_
18	as	_	IN	IN	_	20	mark	_	_
19	he	_	PRP	PRP	_	20	nsubj	_	_
20	walks	_	VBZ	VBZ	_	16	advcl	_	_
21	along	_	IN	IN	_	23	case	_	_
22	the	_	DT	DT	_	23	det	_	_
23	sand	_	NN	NN	_	20	nmod:along	_	_
24	.	_	.	.	_	14	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	goes	_	VBZ	VBZ	_	0	root	_	_
3	back	_	RP	RP	_	2	compound:prt	_	_
4	to	_	TO	TO	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	things	_	NNS	NNS	_	2	nmod:to	_	_
7	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	7	nsubj	_	_
2	picks	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	shirt	_	NN	NN	_	2	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	puts	_	VBZ	VBZ	_	2	conj:and	_	_
8	it	_	PRP	PRP	_	7	dobj	_	_
9	on	_	IN	IN	_	7	nmod	_	_
10	.	_	.	.	_	2	punct	_	_

1	Fully	_	NNP	NNP	_	10	nsubj	_	_
2	dressed	_	VBN	VBN	_	2	conj:and	_	_
3	in	_	IN	IN	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	suit	_	NN	NN	_	2	nmod:in	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	with	_	IN	IN	_	9	case	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	shirt	_	NN	NN	_	2	nmod:with	_	_
10	open	_	VBP	VBP	_	0	root	_	_
11	James	_	NNP	NNP	_	12	nsubj	_	_
12	walks	_	VBZ	VBZ	_	10	ccomp	_	_
13	along	_	RP	RP	_	12	compound:prt	_	_
14	by	_	IN	IN	_	16	case	_	_
15	some	_	DT	DT	_	16	det	_	_
16	trees	_	NNS	NNS	_	12	nmod:by	_	_
17	.	_	.	.	_	10	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	tramps	_	VBZ	VBZ	_	0	root	_	_
3	along	_	IN	IN	_	5	case	_	_
4	a	_	DT	DT	_	5	det	_	_
5	track	_	NN	NN	_	2	nmod:along	_	_
6	running	_	VBG	VBG	_	5	acl	_	_
7	up	_	RP	RP	_	6	compound:prt	_	_
8	a	_	DT	DT	_	9	det	_	_
9	hill	_	NN	NN	_	6	dobj	_	_
10	between	_	IN	IN	_	12	case	_	_
11	scrubby	_	JJ	JJ	_	12	amod	_	_
12	bushes	_	NNS	NNS	_	9	nmod:between	_	_
13	.	_	.	.	_	2	punct	_	_
1	Further	_	JJ	JJ	_	6	nsubj	_	_
2	up	_	RB	RB	_	6	advmod	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	craggy	_	RB	RB	_	6	advmod	_	_
5	white	_	JJ	JJ	_	6	amod	_	_
6	rocks	_	NNS	NNS	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sits	_	VBZ	VBZ	_	0	root	_	_
4	tapping	_	VBG	VBG	_	3	xcomp	_	_
5	a	_	DT	DT	_	9	det	_	_
6	lidded	_	JJ	JJ	_	9	amod	_	_
7	takeaway	_	JJ	JJ	_	9	amod	_	_
8	coffee	_	NN	NN	_	9	compound	_	_
9	cup	_	NN	NN	_	4	dobj	_	_
10	with	_	IN	IN	_	12	case	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	fingers	_	NNS	NNS	_	4	nmod:with	_	_
13	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	wears	_	VBZ	VBZ	_	0	root	_	_
3	jeans	_	NNS	NNS	_	2	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	a	_	DT	DT	_	8	det	_	_
6	dark	_	JJ	JJ	_	8	amod	_	_
7	green	_	JJ	JJ	_	8	amod	_	_
8	vest	_	NN	NN	_	3	conj:and	_	_
9	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	about	_	RB	RB	_	4	advmod	_	_
4	60	_	CD	CD	_	0	root	_	_
5	with	_	IN	IN	_	9	case	_	_
6	fine	_	JJ	JJ	_	9	amod	_	_
7	shaggy	_	JJ	JJ	_	9	amod	_	_
8	grey	_	JJ	JJ	_	9	amod	_	_
9	hair	_	NN	NN	_	4	nmod:with	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	a	_	DT	DT	_	12	det	_	_
12	beard	_	NN	NN	_	9	conj:and	_	_
13	.	_	.	.	_	4	punct	_	_
1	He	_	PRP	PRP	_	6	nsubj	_	_
2	shakes	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	head	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	2	cc	_	_
6	lets	_	VBZ	VBZ	_	2	conj:and	_	_
7	out	_	RP	RP	_	6	compound:prt	_	_
8	a	_	DT	DT	_	11	det	_	_
9	long	_	JJ	JJ	_	11	amod	_	_
10	weary	_	JJ	JJ	_	11	amod	_	_
11	breath	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	runs	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	finger	_	NN	NN	_	5	nsubj	_	_
5	round	_	VBP	VBP	_	2	ccomp	_	_
6	the	_	DT	DT	_	9	det	_	_
7	coffee	_	NN	NN	_	9	compound	_	_
8	cup	_	NN	NN	_	9	compound	_	_
9	lid	_	NN	NN	_	11	nsubj	_	_
10	then	_	RB	RB	_	11	advmod	_	_
11	pulls	_	VBZ	VBZ	_	5	ccomp	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	off	_	RP	RP	_	11	compound:prt	_	_
14	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	12	nsubj	_	_
2	holds	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	the	_	DT	DT	_	7	det	_	_
5	half	_	JJ	JJ	_	7	amod	_	_
6	full	_	JJ	JJ	_	7	amod	_	_
7	cup	_	NN	NN	_	2	dobj	_	_
8	of	_	IN	IN	_	10	case	_	_
9	black	_	JJ	JJ	_	10	amod	_	_
10	coffee	_	NN	NN	_	7	nmod:of	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	has	_	VBZ	VBZ	_	2	conj:and	_	_
13	a	_	DT	DT	_	14	det	_	_
14	drink	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	The	_	DT	DT	_	4	det	_	_
4	Retiree	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_
1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	wears	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	chain	_	NN	NN	_	5	compound	_	_
5	necklace	_	NN	NN	_	2	dobj	_	_
6	around	_	IN	IN	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	neck	_	NN	NN	_	2	nmod:around	_	_
9	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	sitting	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	middle	_	NN	NN	_	3	nmod:in	_	_
7	of	_	IN	IN	_	9	case	_	_
8	three	_	CD	CD	_	9	nummod	_	_
9	chairs	_	NNS	NNS	_	6	nmod:of	_	_
10	in	_	IN	IN	_	12	case	_	_
11	a	_	DT	DT	_	12	det	_	_
12	park	_	NN	NN	_	9	nmod:in	_	_
13	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	21	nsubj	_	_
2	nervously	_	RB	RB	_	3	advmod	_	_
3	jiggles	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
5	right	_	JJ	JJ	_	6	amod	_	_
6	leg	_	NN	NN	_	3	dobj	_	_
7	up	_	RP	RP	_	3	compound:prt	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	down	_	RP	RP	_	7	dep	_	_
10	,	_	,	,	_	3	punct	_	_
11	puts	_	VBZ	VBZ	_	3	conj:and	_	_
12	the	_	DT	DT	_	13	det	_	_
13	cup	_	NN	NN	_	11	dobj	_	_
14	on	_	IN	IN	_	16	case	_	_
15	the	_	DT	DT	_	16	det	_	_
16	chair	_	NN	NN	_	13	nmod:on	_	_
17	beside	_	IN	IN	_	18	case	_	_
18	him	_	PRP	PRP	_	11	nmod:beside	_	_
19	and	_	CC	CC	_	3	cc	_	_
20	restlessly	_	RB	RB	_	21	advmod	_	_
21	claps	_	VBZ	VBZ	_	3	conj:and	_	_
22	his	_	PRP$	PRP$	_	23	nmod:poss	_	_
23	hands	_	NNS	NNS	_	21	dobj	_	_
24	together	_	RP	RP	_	21	compound:prt	_	_
25	.	_	.	.	_	3	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	agitated	_	VBN	VBN	_	2	dep	_	_
4	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	15	nsubj	_	_
2	takes	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	mobile	_	JJ	JJ	_	5	amod	_	_
5	phone	_	NN	NN	_	2	dobj	_	_
6	from	_	IN	IN	_	9	case	_	_
7	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
8	back	_	JJ	JJ	_	9	amod	_	_
9	pocket	_	NN	NN	_	2	nmod:from	_	_
10	,	_	,	,	_	2	punct	_	_
11	opens	_	VBZ	VBZ	_	2	conj:and	_	_
12	the	_	DT	DT	_	13	det	_	_
13	cover	_	NN	NN	_	11	dobj	_	_
14	and	_	CC	CC	_	2	cc	_	_
15	scans	_	VBZ	VBZ	_	2	conj:and	_	_
16	through	_	IN	IN	_	18	case	_	_
17	his	_	PRP$	PRP$	_	18	nmod:poss	_	_
18	contacts	_	NNS	NNS	_	15	nmod:through	_	_
19	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	8	nsubj	_	_
2	stops	_	VBZ	VBZ	_	0	root	_	_
3	at	_	IN	IN	_	5	case	_	_
4	Craig	_	NNP	NNP	_	5	compound	_	_
5	Anderson	_	NNP	NNP	_	2	nmod:at	_	_
6	,	_	,	,	_	2	punct	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	makes	_	VBZ	VBZ	_	2	conj:and	_	_
9	a	_	DT	DT	_	10	det	_	_
10	call	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	At	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	sound	_	NN	NN	_	5	nmod:at	_	_
4	he	_	PRP	PRP	_	8	nsubj	_	_
5	looks	_	VBZ	VBZ	_	0	root	_	_
6	up	_	RP	RP	_	5	compound:prt	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	frowns	_	VBZ	VBZ	_	5	conj:and	_	_
9	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	again	_	RB	RB	_	2	advmod	_	_
5	,	_	,	,	_	2	punct	_	_
6	frowning	_	VBG	VBG	_	2	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	13	nsubj	_	_
2	leaves	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	coffee	_	NN	NN	_	5	compound	_	_
5	cup	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	seat	_	NN	NN	_	2	nmod:on	_	_
9	,	_	,	,	_	2	punct	_	_
10	gets	_	VBZ	VBZ	_	2	conj:and	_	_
11	up	_	RP	RP	_	10	compound:prt	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	walks	_	VBZ	VBZ	_	2	conj:and	_	_
14	away	_	RB	RB	_	13	advmod	_	_
15	,	_	,	,	_	13	punct	_	_
16	looking	_	VBG	VBG	_	13	xcomp	_	_
17	around	_	RP	RP	_	16	compound:prt	_	_
18	as	_	IN	IN	_	20	mark	_	_
19	he	_	PRP	PRP	_	20	nsubj	_	_
20	goes	_	VBZ	VBZ	_	16	advcl	_	_
21	.	_	.	.	_	2	punct	_	_
1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	7	nsubj	_	_
4	of	_	IN	IN	_	6	case	_	_
5	about	_	RB	RB	_	6	advmod	_	_
6	twenty	_	CD	CD	_	3	nmod:of	_	_
7	sits	_	VBZ	VBZ	_	0	root	_	_
8	at	_	IN	IN	_	10	case	_	_
9	a	_	DT	DT	_	10	det	_	_
10	desk	_	NN	NN	_	7	nmod:at	_	_
11	typing	_	VBG	VBG	_	10	acl	_	_
12	.	_	.	.	_	7	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	long	_	JJ	JJ	_	5	amod	_	_
4	red	_	JJ	JJ	_	5	amod	_	_
5	hair	_	NN	NN	_	7	nsubj	_	_
6	that	_	WDT	WDT	_	5	ref	_	_
7	hangs	_	VBZ	VBZ	_	5	acl:relcl	_	_
8	loose	_	RB	RB	_	7	advmod	_	_
9	in	_	IN	IN	_	10	case	_	_
10	ringlets	_	NNS	NNS	_	7	nmod:in	_	_
11	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	restlessly	_	RB	RB	_	3	advmod	_	_
3	chews	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pencil	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Jess	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	1	punct	_	_
3	The	_	DT	DT	_	4	det	_	_
4	Student	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	searches	_	VBZ	VBZ	_	0	root	_	_
3	for	_	IN	IN	_	5	case	_	_
4	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	phone	_	NN	NN	_	2	nmod:for	_	_
6	.	_	.	.	_	2	punct	_	_

1	Jess	_	NNS	NNS	_	9	nsubj	_	_
2	finds	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	phone	_	NN	NN	_	2	dobj	_	_
5	under	_	IN	IN	_	7	case	_	_
6	some	_	DT	DT	_	7	det	_	_
7	papers	_	NNS	NNS	_	2	nmod:under	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	answers	_	VBZ	VBZ	_	2	conj:and	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	Frowning	_	VBG	VBG	_	6	csubj	_	_
2	she	_	PRP	PRP	_	1	dobj	_	_
3	hangs	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	compound:prt	_	_
5	and	_	CC	CC	_	3	cc	_	_
6	looks	_	VBZ	VBZ	_	3	conj:and	_	_
7	around	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	6	punct	_	_
9	puzzled	_	VBN	VBN	_	6	dep	_	_
10	by	_	IN	IN	_	12	case	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sound	_	NN	NN	_	9	nmod:by	_	_
13	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	gets	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	grabs	_	VBZ	VBZ	_	2	conj:and	_	_
6	a	_	DT	DT	_	7	det	_	_
7	coat	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_
1	Wearing	_	VBG	VBG	_	6	dep	_	_
2	her	_	PRP$	PRP$	_	4	nmod:poss	_	_
3	brown	_	JJ	JJ	_	4	amod	_	_
4	parka	_	NN	NN	_	1	dobj	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	walks	_	VBZ	VBZ	_	0	root	_	_
7	up	_	RP	RP	_	6	compound:prt	_	_
8	a	_	DT	DT	_	9	det	_	_
9	hill	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	6	punct	_	_
1	Tall	_	JJ	JJ	_	2	amod	_	_
2	grass	_	NNS	NNS	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	bushes	_	NNS	NNS	_	5	nsubj	_	_
5	surround	_	VBP	VBP	_	0	root	_	_
6	her	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	keeps	_	VBZ	VBZ	_	0	root	_	_
3	looking	_	VBG	VBG	_	2	xcomp	_	_
4	around	_	RP	RP	_	3	compound:prt	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	goes	_	VBZ	VBZ	_	3	advcl	_	_
8	.	_	.	.	_	2	punct	_	_

1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	hurries	_	VBZ	VBZ	_	0	root	_	_
3	away	_	RP	RP	_	2	compound:prt	_	_
4	.	_	.	.	_	2	punct	_	_
1	Rick	_	NNP	NNP	_	6	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	James	_	NNP	NNP	_	6	nsubj	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	Jess	_	NNP	NNP	_	6	nsubj	_	_
6	stand	_	VBP	VBP	_	0	root	_	_
7	in	_	IN	IN	_	10	case	_	_
8	a	_	DT	DT	_	10	det	_	_
9	sandy	_	JJ	JJ	_	10	amod	_	_
10	clearing	_	NN	NN	_	6	nmod:in	_	_
11	at	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	edge	_	NN	NN	_	6	nmod:at	_	_
14	of	_	IN	IN	_	15	case	_	_
15	scrubland	_	NN	NN	_	13	nmod:of	_	_
16	.	_	.	.	_	6	punct	_	_
1	They	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBP	VBP	_	0	root	_	_
3	around	_	RP	RP	_	2	compound:prt	_	_
4	in	_	IN	IN	_	5	case	_	_
5	confusion	_	NN	NN	_	2	nmod:in	_	_
6	.	_	.	.	_	2	punct	_	_
1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	talks	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	phone	_	NN	NN	_	2	nmod:on	_	_
6	.	_	.	.	_	2	punct	_	_

1	Under	_	IN	IN	_	3	case	_	_
2	bright	_	JJ	JJ	_	3	amod	_	_
3	sunshine	_	NN	NN	_	6	nmod:under	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	all	_	DT	DT	_	6	advmod	_	_
6	look	_	VBP	VBP	_	0	root	_	_
7	up	_	RP	RP	_	6	compound:prt	_	_
8	,	_	,	,	_	6	punct	_	_
9	puzzled	_	VBD	VBD	_	6	dep	_	_
10	.	_	.	.	_	6	punct	_	_
1	A	_	DT	DT	_	3	det	_	_
2	breeze	_	NN	NN	_	3	compound	_	_
3	blows	_	NNS	NNS	_	0	root	_	_
4	around	_	IN	IN	_	5	case	_	_
5	them	_	PRP	PRP	_	3	nmod:around	_	_
6	.	_	.	.	_	3	punct	_	_

1	Grasping	_	VBG	VBG	_	5	dep	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	forehead	_	NN	NN	_	1	dobj	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	shrugs	_	VBZ	VBZ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	points	_	VBZ	VBZ	_	0	root	_	_
3	at	_	IN	IN	_	4	case	_	_
4	them	_	PRP	PRP	_	2	nmod:at	_	_
5	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	nods	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	smiles	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	consider	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_
1	Rick	_	NNP	NNP	_	2	compound	_	_
2	shrugs	_	NNP	NNP	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Jess	_	NNP	NNP	_	5	nsubj	_	_
5	shakes	_	VBZ	VBZ	_	0	root	_	_
6	her	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	head	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	follows	_	VBZ	VBZ	_	0	root	_	_
3	James	_	NNP	NNP	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_
1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	thinks	_	VBZ	VBZ	_	0	root	_	_
3	for	_	IN	IN	_	6	case	_	_
4	a	_	DT	DT	_	6	det	_	_
5	moment	_	NN	NN	_	6	compound	_	_
6	andsmiles	_	NNS	NNS	_	2	nmod:for	_	_
7	to	_	TO	TO	_	9	case	_	_
8	her	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	self	_	NN	NN	_	2	nmod:to	_	_
10	.	_	.	.	_	2	punct	_	_

1	Jess	_	NNS	NNS	_	5	nsubj	_	_
2	runs	_	VBZ	VBZ	_	0	root	_	_
3	over	_	RP	RP	_	2	compound:prt	_	_
4	and	_	CC	CC	_	2	cc	_	_
5	joins	_	VBZ	VBZ	_	2	conj:and	_	_
6	the	_	DT	DT	_	8	det	_	_
7	other	_	JJ	JJ	_	8	amod	_	_
8	two	_	CD	CD	_	5	dobj	_	_
9	.	_	.	.	_	2	punct	_	_
1	They	_	PRP	PRP	_	2	nsubj	_	_
2	walk	_	VBP	VBP	_	0	root	_	_
3	off	_	RP	RP	_	2	compound:prt	_	_
4	together	_	RB	RB	_	2	advmod	_	_
5	towards	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	scrubland	_	NN	NN	_	2	nmod:towards	_	_
8	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	screen	_	NN	NN	_	3	nsubj	_	_
3	cuts	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	case	_	_
5	black	_	JJ	JJ	_	3	nmod:to	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	talks	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	6	case	_	_
5	her	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	phone	_	NN	NN	_	3	nmod:on	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	hangs	_	VBZ	VBZ	_	3	advcl	_	_
10	out	_	RP	RP	_	9	compound:prt	_	_
11	washing	_	VBG	VBG	_	9	xcomp	_	_
12	.	_	.	.	_	3	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	frowns	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	at	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sound	_	NN	NN	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	says	_	VBZ	VBZ	_	0	root	_	_
3	:	_	:	:	_	2	punct	_	_
4	`	_	``	``	_	2	punct	_	_
5	No	_	UH	UH	_	8	discourse	_	_
6	,	_	,	,	_	8	punct	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	could	_	MD	MD	_	2	ccomp	_	_
9	n't	_	RB	RB	_	8	neg	_	_
10	.	_	.	.	_	2	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	finish	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	really	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_
1	No	_	UH	UH	_	0	root	_	_
2	!	_	.	.	_	1	punct	_	_
1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	4	punct	_	_
1	Of	_	IN	IN	_	2	case	_	_
2	course	_	NN	NN	_	8	nmod:of	_	_
3	yes	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	our	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	luggage	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	ready	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_
1	Listen	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	can	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	talk	_	VB	VB	_	0	root	_	_
7	right	_	RB	RB	_	8	advmod	_	_
8	now	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	6	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_
7	'	_	''	''	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	increasingly	_	RB	RB	_	4	advmod	_	_
4	disturbed	_	JJ	JJ	_	2	xcomp	_	_
5	by	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sound	_	NN	NN	_	4	nmod:by	_	_
8	:	_	:	:	_	7	punct	_	_
9	Zoe	_	NNP	NNP	_	7	dep	_	_
10	:	_	:	:	_	7	punct	_	_
11	The	_	DT	DT	_	13	det	_	_
12	Next	_	JJ	JJ	_	13	amod	_	_
13	One	_	CD	CD	_	7	dep	_	_
14	.	_	.	.	_	2	punct	_	_
