
AD-en	3390	10220	6830	Un noi i una noia passegen amb un gos per un descampat a la vora de la platja. Es creuen amb un noi que corre.
AD-en	24700	30000	5300	Un cotxe blanc s’atura a la calçada, al costat del descampat. En baixa un home que parla per telèfon.
AD-en	53790	57880	4090	L’home ha ficat un maletí al maleter i n’ha tret una bossa informal
AD-en	59350	61250	1900	Es posa les ulleres de sol. 
AD-en	65250	70500	5250	Un rètol ens indica que és en James, l’empresari. En James va cap a la platja caminant i parlant per telèfon.
AD-en	94580	96960	2380	En James s’ajeu a la tovallola
AD-en	102300	105190	2890	Es frega els ulls, cansat.
AD-en	160160	169350	9190	En James fa cara d’ amoïnat. S’aixeca i va en banyador cap a l’aigua. Al fons hi ha la silueta d’una ciutat industrial.
AD-en	171350	174510	3160	Sense mullar-se, torna cap a la sorra seca.
AD-en	189960	196000	6040	Mira a totes bandes, busca d’on ve el soroll que se sent. Continua caminant per la platja.
AD-en	211170	212680	1510	En James es posa la camisa.
AD-en	221220	225170	3950	En James camina, vestit amb pantalons i americana, per un carrer amb arbres.
AD-en	229246	232049	2803	Ara puja per un camí que hi ha entremig d’uns matolls.
AD-en	237000	241990	4990	Un home amb barba de quatre dies i cabells embullats té un got de plàstic a les mans.
AD-en	250000	256670	6670	Fa gestos d’impaciència amb les mans. Obre la tapa del got i en beu el contingut, te o cafè.
AD-en	264480	266940	2460	Un rètol ens indica que és en Rick, el jubilat.
AD-en	270410	275460	5050	En Rick continua assegut en un banc, a sota d’uns arbres. Fa més gestos d’impaciència.
AD-en	288270	291500	3230	Agafa el mòbil i busca per l’agenda de contactes.
AD-en	293320	296020	2700	Truca a un tal Craig Anderson.
AD-en	400430	407480	7050	En Rick s’aixeca del banc i se’n va mirant per tot arreu buscant alguna cosa. Deixa el got al banc.
AD-en	413610	420840	7230	Veiem una noia amb els cabells arrissats i un llapis a la boca. Un rètol ens indica que és la Jess, l’estudiant.
AD-en	427310	429230	1920	Busca el mòbil per l’escriptori.
AD-en	509540	510130	590	S’aixeca.
AD-en	512440	513490	1050	Ara és a l’exterior.
AD-en	518000	519730	1730	Puja pel mateix camí que en James.
AD-en	532470	537140	4670	Veiem una esplanada a l’aire lliure. Hi ha en James, en Rick i la Jess.
AD-en	541160	542190	1030	Se sent una veu.
AD-en	558300	560500	2200	Els tres busquen d’on veu la veu.
AD-en	709240	711670	2430	En Rick i la Jessica fan que no amb el cap.
AD-en	738840	742150	3310	En Rick i en James se’n van. La Jess pensa i somriu.
AD-en	754770	756760	1990	Se’n van tots tres de l’esplanada
AD-en	759050	763710	4660	Fosa en negre. Una noia parla per telèfon de la bugada i unes maletes.
AD-en	779810	782530	2720	Un rètol ens indica que és la Zoé, la següent.
