AD-en	3760	12910	9150	Under a partly-cloudy sky, a wide and sandy beachfront and parking area. A jogger runs from the right, while at left a couple walks a large dog.
AD-en	18820	21410	2590	A title: What happens While
AD-en	27670	34930	7260	Emerging from a white sedan, a man with a trim, reddish-brown beard holds a phone to his ear and pulls a briefcase out of the car.
AD-en	52000	58000	6000	Wearing a dark suit, his tie loose at the collar, he exchanges his briefcase for a striped cloth bag from the trunk.
AD-en	60000	64900	4900	He glances toward the beach, pulls sunglasses from his coat’s vest pocket, and puts them on.
AD-en	66000	71240	5240	A title: James, The Businessman. Now, looking at his phone, he steps along the beachfront.
AD-en	93420	101510	8090	A piece of clothing and a towel lie in the sand. James lies back, naked from the waist up. He rubs his eyes then fingers the sand.
AD-en	130250	131540	1290	He looks side to side.
AD-en	141830	143140	1310	He looks around himself.
AD-en	157580	168540	10960	James stands, and wearing gray swim trunks, strolls toward the water but turns away and trudges on the sand several paces. Finally, he turns back.
AD-en	185030	187460	2430	He looks to both sides then moves on.
AD-en	211230	212450	1220	He dons his shirt.
AD-en	218640	229900	11260	Next, in his suit but without the tie, James strolls a tree-lined walkway. Then, he climbs up a hill along a sandy path bordered by bushes and dry scrub.
AD-en	234000	236510	2510	Now, a man taps the side of a coffee cup.
AD-en	240000	241800	1800	He looks up and grins.
AD-en	245160	246160	1000	He shakes his head.
AD-en	247960	257360	9400	he traces the lid of his cup with a finger. In a tank top and with a gold chain around his neck, the man has a salt-and-pepper beard and straggly, wind-blown hair.
AD-en	258770	261530	2760	Removing the coffee cup lid, he sips from his coffee.
AD-en	266300	267410	1110	Rick, The retiree.
AD-en	268830	276570	7740	Seated in a chair between two other chairs, he puts down the lid while tapping his right foot swiftly. Behind him, foliage and tall trees.
AD-en	278550	283150	4600	He puts down the cup and claps his hands before retrieving a phone from his pocket.
AD-en	289020	293360	4340	He scrolls through contacts and selects "Craig Anderson".
AD-en	325210	326210	1000	Shakes his head.
AD-en	329310	332390	3080	Looks up and side to side. Knits his eyebrows.
AD-en	355400	357250	1850	Moves his right hand back and forth.
AD-en	380400	381400	1000	He looks around.
AD-en	398030	403730	5700	Glancing to each side, Rick strolls along a concrete walkway, his coffee cup still on a bench.
AD-en	407340	417860	10520	Next, with foliage in the background, a young woman with long, curly, red hair sits at a laptop and papers. She brings a pencil end to her lips.
AD-en	419000	420000	1000	Jess, The student.
AD-en	422000	424110	2110	She rummages through her papers.
AD-en	493750	495630	1880	Jess looks to both sides and up.
AD-en	506660	508310	1650	Jess gathers her things.
AD-en	512000	519730	7730	In a jacket and scarf, Jess steps up an embankment past tall grasses. Turns abruptly, then continues on.
AD-en	530960	537470	6510	Now, Jess, Rick, and James, all looking to the sky and around, meet on a stretch of sand.
AD-en	556020	559420	3400	All three glance up and about, quizzical looks on their faces.
AD-en	621500	622500	1000	James nods.
AD-en	662430	664210	1780	His finger sways like a metronome.
AD-en	696450	697450	1000	Rick nods.
AD-en	707000	710590	3590	Rick shrugs and shakes his head. Jess shakes her head.
AD-en	720390	721390	1000	Arms outspread.
AD-en	737000	739440	2440	James and Rick turn and step away.
AD-en	743540	748730	5190	Jess joins them. Their figures are tiny against the stretch of sand and foliage beyond.
AD-en	759350	761610	2260	A woman on a phone, hanging laundry.
AD-en	762870	774250	11380	No, I couldn’t. I have to finish, really. She looks up. No! What are you talking about? Of cours yes, our luggage is ready. She looks arround.
AD-en	775690	778550	2860	Listen, I cannot talk right now. I have to leave you.
AD-en	780290	781750	1460	Zoe, the next one.
