És	ser	VSIP3S0	1	0	2	Aux
de	de	SPS00	0.999931	3	5	
dia	dia	NCMS000	1	6	9	TimeInterval
.	.	Fp	1	9	10	
A	a	SPS00	1	11	12	
el	el	DA0MS0	1	12	13	
passeig	passeig	NCMS000	0.885104	14	21	Location
d'	de	SPS00	1	22	24	
una	un	DI0FS0	0.95792	24	27	
platja	platja	NCFS000	1	28	34	Location
,	,	Fc	1	34	35	
una	un	DI0FS0	0.95792	36	39	
parella	parella	NCFS000	0.633656	40	47	Human
passeja	passejar	VMIP3S0	0.998606	48	55	Walking
un	un	DI0MS0	0.958241	56	58	
gos	gos	NCMS000	0.833333	59	62	Animal
i	i	CC	0.999806	63	64	
un	un	DI0MS0	0.958241	65	67	
noi	noi	NCMS000	0.67812	68	71	Human
fa_footing	fer_fúting	VMIP3S0	0.992188	72	74	Walking
.	.	Fp	1	82	83	
El	el	DA0MS0	0.991214	84	86	
gos	gos	NCMS000	0.833333	87	90	Animal
s'	es	P0300000	0.999069	91	93	
atura	aturar	VMIP3S0	0.098141	93	98	Motion
per	per	SPS00	0.999664	99	102	
ensumar	ensumar	VMN0000	1	103	110	Smelling
el	el	DA0MS0	0.991214	111	113	
terra	terra	NCFS000	0.564329	114	119	Location
,	,	Fc	1	119	120	
i	i	CC	0.999806	121	122	
de_seguida	de_seguida	RG	1	123	133	TimeInterval
torna	tornar	VMIP3S0	0.777778	134	139	Walking
amb	amb	SPS00	1	140	143	
el	el	DA0MS0	0.991214	144	146	
seu	seu	PX3MS0C0	0.87963	147	150	
amo	amo	NCMS000	0.870084	151	154	
,	,	Fc	1	154	155	
que	que	PR0CN000	0.595375	156	159	
es	es	P0300000	0.999062	160	162	
gira	girar	VMIP3S0	0.111111	163	167	BodyMotion
a	a	SPS00	0.999827	168	169	
rebre	rebre	VMN0000	1	170	175	Process
'l	ell	PP3MSA00	1	175	177	
.	.	Fp	1	177	178	
						
A	a	SPS00	0.999827	186	187	
la	el	DA0FS0	0.992966	188	190	
carretera	carretera	NCFS000	0.97619	191	200	Location
de	de	SPS00	0.999931	201	203	
davant	davant	RG	0.232704	204	210	Location
de	de	SPS00	1	211	212	
el	el	DA0MS0	1	213	214	
passeig	passeig	NCMS000	0.885104	215	222	Location
,	,	Fc	1	222	223	
un	un	DI0MS0	0.958241	224	226	
bmw	bmw	NCMN000	1	227	230	
blanc	blanc	AQ0MS0	0.25	231	236	A-ColorAttribute
s'	es	P0300000	0.999069	237	239	
atura	aturar	VMIP3S0	0.098141	239	244	Motion
.	.	Fp	1	244	245	
						
És	ser	VSIP3S0	1	253	255	Aux
un	un	DI0MS0	0.958241	256	258	
home	home	NCMS000	0.679205	259	263	Human
d'	de	SPS00	1	264	266	
uns	un	DI0MP0	0.990566	266	269	
40	40	Z	1	270	272	
anys	any	NCMP000	1	273	277	-
,	,	Fc	1	277	278	
de	de	SPS00	0.999931	279	281	
cabells	cabell	NCMP000	1	282	289	BodyPart
castanys	castany	AQ0MP0	0.36794	290	298	A-ColorAttribute
i	i	CC	0.999806	299	300	
amb	amb	SPS00	1	301	304	
barba	barba	NCFS000	0.339322	305	310	BodyPart
.	.	Fp	1	310	311	
Duu	dur	VMIP3S0	0.75	312	315		Dressing
americana	americana	NCFS002	0.333654	316	325	Clothing
,	,	Fc	1	325	326	
corbata	corbata	NCFS000	1	327	334	Clothing
i	i	CC	0.999806	335	336	
un	un	DI0MS0	0.958241	337	339	
maletí	maletí	NCMS000	1	340	346	Object
.	.	Fp	1	346	347	
						
Es	es	P0300000	0.999062	355	357	
posa	posar	VMIP3S0	0.904762	358	362	Putting
unes	un	DI0FP0	0.987179	363	367	
ulleres_de_sol	ulleres_de_sol	NCFP000	1	368	382	Clothing
.	.	Fp	1	382	383	
Es	es	P0300000	0.999062	384	386	
posa	posar	VMIP3S0	0.904762	387	391	BodyMotion
les	el	DA0FP0	0.990158	392	395	
mans	mà	NCFP000	0.875	396	400	BodyPart
a	a	SPS00	0.999827	401	402	
les	el	DA0FP0	0.990158	403	406	
butxaques	butxaca	NCFP000	1	407	416	Clothing
i	i	CC	0.999806	417	418	
sospira	sospirar	VMIP3S0	0.998606	419	426	StateOfMind
.	.	Fp	1	426	427	
						
És	ser	VSIP3S0	1	435	437	Aux
en	en	SPS00	0.993046	438	440	
James	james	NP00000	1	441	446	
,	,	Fc	1	446	447	
l'	el	DA0CS0	0.987894	448	450	
empresari	empresari	NCMS000	1	450	459	Human
.	.	Fp	1	459	460	
Camina	caminar	VMIP3S0	0.998606	461	467	Walking
amb	amb	SPS00	1	468	471	
una	un	DI0FS0	0.95792	472	475	
bossa	bossa	NCFS000	1	476	481	Object
de	de	SPS00	0.999931	482	484	
platja	platja	NCFS000	1	485	491	Location
penjada	penjar	VMP00SF	0.984131	492	499	A-PositionalAttribute
a	a	SPS00	0.999827	500	501	
l'	el	DA0CS0	0.987894	502	504	
espatlla	espatlla	NCFS000	0.777778	504	512	BodyPart
.	.	Fp	1	512	513	
Es	es	P0300000	0.999062	514	516	
posa	posar	VMIP3S0	0.904762	517	521	Putting
el	el	DA0MS0	0.991214	522	524	
telèfon	telèfon	NCMS000	1	525	532	Object
a	a	SPS00	0.999827	533	534	
l'	el	DA0CS0	0.987894	535	537	
orella	orella	NCFS000	0.901317	537	543	BodyPart
.	.	Fp	1	543	544	
						
A	a	SPS00	0.999827	552	553	
la	el	DA0FS0	0.992966	554	556	
sorra	sorra	NCFS000	0.901204	557	562	Location
,	,	Fc	1	562	563	
s'	es	P0300000	0.999069	564	566	
estira	estirar	VMIP3S0	0.15815	566	572	BodyMotion
sobre	sobre	SPS00	0.991279	573	578	Location
una	un	DI0FS0	0.95792	579	582	
tovallola	tovallola	NCFS000	1	583	592	Object
.	.	Fp	1	592	593	
						
Es	es	P0300000	0.999062	601	603	
frega	fregar	VMIP3S0	0.198199	604	609	BodyMotion
els	el	DA0MP0	0.981944	610	613	
ulls	ull	NCMP000	1	614	618	BodyPart
i	i	CC	0.999806	619	620	
deixa	deixar	VAIP3S0	0.777778	621	626	Aux
caure	caure	VMN0000	1	627	632	BodyMotion
els	el	DA0MP0	0.981944	633	636	
braços	braç	NCMP000	1	637	643	BodyPart
.	.	Fp	1	643	644	
						
Mira	mirar	VMIP3S0	0.262796	652	656	Seeing
a	a	SPS00	1	657	658	
el	el	DA0MS0	1	658	659	
seu	seu	PX3MS0C0	0.87963	660	663	
voltant	voltant	NCMS000	0.875	664	671	Location
,	,	Fc	1	671	672	
neguitós	neguitós	AQ0MS0	0.516344	673	681	A-StateOfMind
.	.	Fp	1	681	682	
						
S'	es	P0300000	0.999069	690	692	
aixeca	aixecar	VMIP3S0	0.998605	692	698	BodyMotion
.	.	Fp	1	698	699	
S'	es	P0300000	0.999069	700	702	
acosta	acostar	VMIP3S0	0.998606	702	708	Motion
a_la_vora_de	a_la_vora_de	SPS00	1	709	720	Location
el	el	DA0MS0	1	721	722	
mar	mar	NCCS000	1	723	726	Location
,	,	Fc	1	726	727	
posa	posar	VMIP3S0	0.904762	728	732	BodyMotion
els	el	DA0MP0	0.981944	733	736	
peus	peu	NCMP000	1	737	741	BodyPart
a	a	SPS00	0.999827	742	743	
l'	el	DA0CS0	0.987894	744	746	
aigua	aigua	NCFS000	1	746	751	
,	,	Fc	1	751	752	
i	i	CC	0.999806	753	754	
torna	tornar	VMIP3S0	0.777778	755	760	Walking
enrere	enrere	RG	1	761	767	Location
,	,	Fc	1	767	768	
mirant	mirar	VMG0000	0.474985	769	775	Seeing
a	a	SPS00	1	776	777	
el	el	DA0MS0	1	777	778	
seu	seu	PX3MS0C0	0.87963	779	782	
voltant	voltant	NCMS000	0.875	783	790	Location
.	.	Fp	1	790	791	
						
S'	es	P0300000	0.999069	799	801	
atura	aturar	VMIP3S0	0.098141	801	806	Motion
,	,	Fc	1	806	807	
es	es	P0300000	0.999062	808	810	
queda	quedar	VMIP3S0	0.916667	811	816	Process
mirant	mirar	VMG0000	0.474985	817	823	Seeing
enlaire	enlaire	RG	0.441171	824	831	Location
i	i	CC	0.999806	832	833	
torna	tornar	VMIP3S0	0.777778	834	839	Walking
cap_a	cap_a	SPS00	0.29057	840	843	Location
la	el	DA0FS0	0.992966	846	848	
vora	vora	NCFS000	0.25	849	853	Location
.	.	Fp	1	853	854	
						
Torna	tornar	VAIP3S0	0.75	862	867	Aux
a	a	SPS00	0.999827	868	869	
mirar	mirar	VMN0000	1	870	875	Seeing
enrere	enrere	RG	1	876	882	Location
,	,	Fc	1	882	883	
mira	mirar	VMIP3S0	0.15815	884	888	Seeing
cap_a	cap_a	SPS00	0.29057	889	892	Location
la	el	DA0FS0	0.992966	895	897	
seva	seu	PX3FS0C0	1	898	902	
dreta	dreta	NCFS000	0.419462	903	908	Location
,	,	Fc	1	908	909	
i	i	CC	0.999806	910	911	
torna	tornar	VAIP3S0	0.777778	912	917	Aux
a	a	SPS00	0.999827	918	919	
acostar-se	acostar	VMN0000	1	920	927	Walking
a	a	SPS00	0.999827	931	932	
l'	el	DA0CS0	0.987894	933	935	
aigua	aigua	NCFS000	1	935	940	
.	.	Fp	1	940	941	
Mira	mirar	VMIP3S0	0.262796	942	946	Seeing
a	a	SPS00	1	947	948	
el	el	DA0MS0	1	948	949	
seu	seu	PX3MS0C0	0.87963	950	953	
voltant	voltant	NCMS000	0.875	954	961	Location
,	,	Fc	1	961	962	
estranyat	estranyar	VMP00SM	1	963	972	A-StateOfMind
,	,	Fc	1	972	973	
es	es	P0300000	0.999062	974	976	
gira	girar	VMIP3S0	0.111111	977	981	BodyMotion
i	i	CC	0.999806	982	983	
camina	caminar	VMIP3S0	0.998606	984	990	Walking
cap_a	cap_a	SPS00	0.29057	991	994	Location
la	el	DA0FS0	0.992966	997	999	
tovallola	tovallola	NCFS000	1	1000	1009	Object
.	.	Fp	1	1009	1010	
						
Agafa	agafar	VMIP3S0	0.998606	1018	1023		Touching
la	el	DA0FS0	0.992966	1024	1026	
camisa	camisa	NCFS000	1	1027	1033	Clothing
i	i	CC	0.999806	1034	1035	
se	es	P0300000	1	1036	1038	
la	ell	PP3FSA00	0.00691216	1039	1041	
posa	posar	VMIP3S0	0.904762	1042	1046	Putting
,	,	Fc	1	1046	1047	
sense	sense	SPS00	1	1048	1053	
deixar	deixar	VAN0000	1	1054	1060	Aux
de	de	SPS00	0.999931	1061	1063	
mirar	mirar	VMN0000	1	1064	1069	Seeing
a	a	SPS00	0.999827	1070	1071	
totes	tot	DI0FP0	0.959459	1072	1077	
bandes	banda	NCFP000	1	1078	1084	Location
.	.	Fp	1	1084	1085	
						
En	en	SPS00	0.993046	1093	1095	
James	james	NP00000	1	1096	1101	
,	,	Fc	1	1101	1102	
ara	ara	RG	0.989418	1103	1106	TimeInterval
tot	tot	DI0MS0	0.665254	1107	1110	
vestit	vestir	VMP00SM	0.684211	1111	1117	A-Clothing
,	,	Fc	1	1117	1118	
camina	caminar	VMIP3S0	0.998606	1119	1125	Walking
per	per	SPS00	0.999664	1126	1129	
un	un	DI0MS0	0.958241	1130	1132	
passeig	passeig	NCMS000	0.885104	1133	1140	Location
entre	entre	SPS00	0.995876	1141	1146	
arbres	arbre	NCMP000	0.866667	1147	1153	Vegetable
.	.	Fp	1	1153	1154	
						
Puja	pujar	VMIP3S0	0.75	1162	1166	Walking
per	per	SPS00	0.999664	1167	1170	
un	un	DI0MS0	0.958241	1171	1173	
camí	camí	NCMS000	1	1174	1178	Location
d'	de	SPS00	1	1179	1181	
una	un	DI0FS0	0.95792	1181	1184	
muntanya	muntanya	NCFS000	1	1185	1193	Location
.	.	Fp	1	1193	1194	
						
Un	un	DI0MS0	0.958241	1202	1204	
home	home	NCMS000	0.679205	1205	1209	Human
d'	de	SPS00	1	1210	1212	
uns	un	DI0MP0	0.990566	1212	1215	
60	60	Z	1	1216	1218	
anys	any	NCMP000	1	1219	1223	-
,	,	Fc	1	1223	1224	
amb	amb	SPS00	1	1225	1228	
barba	barba	NCFS000	0.339322	1229	1234	BodyPart
i	i	CC	0.999806	1235	1236	
cabells	cabell	NCMP000	1	1237	1244	BodyPart
blancs	blanc	AQ0MP0	0.366438	1245	1251	A-ColorAttribute
i	i	CC	0.999806	1252	1253	
despentinats	despentinar	VMP00PM	1	1254	1266	A-SubjectiveAssessmentAttribute
,	,	Fc	1	1266	1267	
mira	mirar	VMIP3S0	0.15815	1268	1272	Seeing
el	el	DA0MS0	0.991214	1273	1275	
no-res	no-res	NCMS000	0.981618	1276	1278	Location
.	.	Fp	1	1282	1283	
						
Fa_que_no_amb_el_cap	fer_que_no_amb_el_cap	VMIP3S0	0.989583	1291	1293	Gesture
i	i	CC	0.999806	1312	1313	
abaixa_la_mirada	abaixar_la_mirada	VMIP3S0	0.998606	1314	1320	Seeing
.	.	Fp	1	1330	1331	
						
Fa	fer	VMIP3S0	0.989583	1339	1341	Process
una	un	DI0FS0	0.95792	1342	1345	
rodona	rodona	NCFS000	0.9	1346	1352	
amb	amb	SPS00	1	1353	1356	
el	el	DA0MS0	0.991214	1357	1359	
dit	dit	NCMS000	0.0348837	1360	1363	BodyPart
a	a	SPS00	0.999827	1364	1365	
la	el	DA0FS0	0.992966	1366	1368	
tapa	tapa	NCFS000	0.125	1369	1373	Object
d'	de	SPS00	1	1374	1376	
un	un	DI0MS0	0.958241	1376	1378	
got	got	NCMS000	0.75	1379	1382	Object
de	de	SPS00	0.999931	1383	1385	
cafè	cafè	NCMS000	1	1386	1390	
per	per	SPS00	0.999664	1391	1394	
emportar	emportar	VMN0000	1	1395	1403	Motion
,	,	Fc	1	1403	1404	
l'	el	DA0CS0	0.987894	1405	1407	
obre	obrir	VMIP3S0	0.388889	1407	1411	Process
,	,	Fc	1	1411	1412	
es	es	P0300000	0.999062	1413	1415	
mira	mirar	VMIP3S0	0.15815	1416	1420	Seeing
l'	el	DA0CS0	0.987894	1421	1423	
interior	interior	NCMS000	0.75	1423	1431	Location
i	i	CC	0.999806	1432	1433	
beu	beure	VMIP3S0	0.998606	1434	1437	Drinking
.	.	Fp	1	1437	1438	
						
És	ser	VSIP3S0	1	1446	1448	Aux
en	en	SPS00	0.993046	1449	1451	
Rick	rick	NP00000	1	1452	1456	
,	,	Fc	1	1456	1457	
el	el	DA0MS0	0.991214	1458	1460	
jubilat	jubilat	NCMS000	0.75564	1461	1468	Human
.	.	Fp	1	1468	1469	
						
Està	estar	VSIP3S0	0.998606	1477	1481	Aux
assegut	asseure	VMP00SM	1	1482	1489	A-PositionalAttribute
a	a	SPS00	1	1490	1491	
el	el	DA0MS0	1	1491	1492	
banc	banc	NCMS000	0.885104	1493	1497	Object
d'	de	SPS00	1	1498	1500	
un	un	DI0MS0	0.958241	1500	1502	
parc	parc	NCMS000	0.9375	1503	1507	Location
,	,	Fc	1	1507	1508	
entre	entre	SPS00	0.995876	1509	1514	
arbres	arbre	NCMP000	0.866667	1515	1521	Vegetable
,	,	Fc	1	1521	1522	
duu	dur	VMIP3S0	0.75	1523	1526		Dressing
una	un	DI0FS0	0.95792	1527	1530	
samarreta	samarreta	NCFS000	1	1531	1540	Clothing
de	de	SPS00	0.999931	1541	1543	
tirants	tirant	NCMP000	1	1544	1551	
i	i	CC	0.999806	1552	1553	
té	tenir	VMIP3S0	0.993506	1554	1556	possesses
un	un	DI0MS0	0.958241	1557	1559	
aspecte	aspecte	NCMS000	1	1560	1567	
deixat	deixar	VMP00SM	0.866667	1568	1574	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1574	1575	
Continua	continuar	VAIP3S0	0.916667	1576	1584	Aux
bevent	beure	VMG0000	0.400012	1585	1591	Drinking
el	el	DA0MS0	0.991214	1592	1594	
cafè	cafè	NCMS000	1	1595	1599	
i	i	CC	0.999806	1600	1601	
mou	moure	VMIP3S0	0.25	1602	1605	BodyMotion
la	el	DA0FS0	0.992966	1606	1608	
cama	cama	NCFS000	1	1609	1613	BodyPart
dreta	dret	AQ0FS0	0.580538	1614	1619	A-PositionalAttribute
,	,	Fc	1	1619	1620	
nerviós	nerviós	AQ0MS0	0.75	1621	1628	A-StateOfMind
.	.	Fp	1	1628	1629	
Deixa	deixar	VMIP3S0	0.75	1630	1635	Putting
el	el	DA0MS0	0.991214	1636	1638	
cafè	cafè	NCMS000	1	1639	1643	
sobre	sobre	SPS00	0.991279	1644	1649	Location
el	el	DA0MS0	0.991214	1650	1652	
banc	banc	NCMS000	0.885104	1653	1657	Object
.	.	Fp	1	1657	1658	
						
Es	es	P0300000	0.999062	1666	1668	
treu	treure	VMIP3S0	0.212864	1669	1673	Putting
un	un	DI0MS0	0.958241	1674	1676	
mòbil	mòbil	NCMS000	0.375	1677	1682	Object
de	de	SPS00	0.999931	1683	1685	
la	el	DA0FS0	0.992966	1686	1688	
butxaca	butxaca	NCFS000	1	1689	1696	Clothing
,	,	Fc	1	1696	1697	
busca	buscar	VMIP3S0	0.833333	1698	1703	IntentionalPsychologicalProcess
entre	entre	SPS00	0.995876	1704	1709	
els	el	DA0MP0	0.981944	1710	1713	
contactes	contacte	NCMP000	0.761905	1714	1723	
i	i	CC	0.999806	1724	1725	
truca	trucar	VMIP3S0	0.160685	1726	1731	Communication
algú	algú	PI0CS000	1	1732	1736	
.	.	Fp	1	1736	1737	
						
Mira	mirar	VMIP3S0	0.262796	1745	1749	Seeing
enlaire	enlaire	RG	0.441171	1750	1757	Location
.	.	Fp	1	1757	1758	
						
S'	es	P0300000	0.999069	1766	1768	
aixeca	aixecar	VMIP3S0	0.998605	1768	1774	BodyMotion
i	i	CC	0.999806	1775	1776	
s'	es	P0300000	0.999069	1777	1779	
allunya	allunyar	VMIP3S0	0.998606	1779	1786	Motion
de	de	SPS00	1	1787	1788	
el	el	DA0MS0	1	1789	1790	
banc	banc	NCMS000	0.885104	1791	1795	Object
.	.	Fp	1	1795	1796	
Es	es	P0300000	0.999062	1797	1799	
gira	girar	VMIP3S0	0.111111	1800	1804	BodyMotion
i	i	CC	0.999806	1805	1806	
camina	caminar	VMIP3S0	0.998606	1807	1813	Walking
d'	de	SPS00	1	1814	1816	
esquenes	esquena	NCFP000	0.557104	1816	1824	BodyPart
,	,	Fc	1	1824	1825	
mirant	mirar	VMG0000	0.474985	1826	1832	Seeing
el	el	DA0MS0	0.991214	1833	1835	
banc	banc	NCMS000	0.885104	1836	1840	Object
i	i	CC	0.999806	1841	1842	
enlaire	enlaire	RG	0.441171	1843	1850	Location
.	.	Fp	1	1850	1851	
						
Una	un	DI0FS0	0.95792	1859	1862	
noia	noi	NCFS000	1	1863	1867	Human
d'	de	SPS00	1	1868	1870	
uns	un	DI0MP0	0.990566	1870	1873	
20	20	Z	1	1874	1876	
anys	any	NCMP000	1	1877	1881	-
,	,	Fc	1	1881	1882	
de	de	SPS00	0.999931	1883	1885	
cabells	cabell	NCMP000	1	1886	1893	BodyPart
arrissats	arrissar	VMP00PM	1	1894	1903	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	1904	1905	
pèl-rojos	pèl-roig	AQ0MP0	1	1906	1915	A-ColorAttribute
,	,	Fc	1	1915	1916	
està	estar	VSIP3S0	0.998606	1917	1921	Aux
asseguda	asseure	VMP00SF	1	1922	1930	A-PositionalAttribute
davant	davant	SPS00	0.761006	1931	1937	Location
un	un	DI0MS0	0.958241	1938	1940	
ordinador	ordinador	NCMS000	1	1941	1950	Object
,	,	Fc	1	1950	1951	
pensativa	pensatiu	AQ0FS0	1	1952	1961	A-StateOfMind
.	.	Fp	1	1961	1962	
						
És	ser	VSIP3S0	1	1970	1972	Aux
la	el	DA0FS0	0.992966	1973	1975	
Jess	jess	NP00000	1	1976	1980	
,	,	Fc	1	1980	1981	
l'	el	DA0CS0	0.987894	1982	1984	
estudiant	estudiant	NCCS000	0.333333	1984	1993	Human
.	.	Fp	1	1993	1994	
						
Busca	buscar	VMIP3S0	0.8125	2002	2007	IntentionalPsychologicalProcess
el	el	DA0MS0	0.991214	2008	2010	
mòbil	mòbil	NCMS000	0.375	2011	2016	Object
.	.	Fp	1	2016	2017	
						
Mira	mirar	VMIP3S0	0.262796	2025	2029	Seeing
a	a	SPS00	1	2030	2031	
el	el	DA0MS0	1	2031	2032	
seu	seu	PX3MS0C0	0.87963	2033	2036	
voltant	voltant	NCMS000	0.875	2037	2044	Location
,	,	Fc	1	2044	2045	
incòmoda	incòmode	AQ0FS0	1	2046	2054	A-StateOfMind
.	.	Fp	1	2054	2055	
						
A	a	SPS00	1	2063	2064	
el	el	DA0MS0	1	2064	2065	
carrer	carrer	NCMS000	1	2066	2072	Location
,	,	Fc	1	2072	2073	
amb	amb	SPS00	1	2074	2077	
la	el	DA0FS0	0.992966	2078	2080	
jaqueta	jaqueta	NCFS000	1	2081	2088	Clothing
posada	posar	VMP00SF	0.928571	2089	2095	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2095	2096	
la	el	DA0FS0	0.992966	2097	2099	
Jess	jess	NP00000	1	2100	2104	
continua	continuar	VAIP3S0	0.916667	2105	2113	Aux
mirant	mirar	VMG0000	0.474985	2114	2120	Seeing
a	a	SPS00	0.999827	2121	2122	
tots	tot	DI0MP0	0.953586	2123	2127	
cantons	canton	NCMP000	0.5	2128	2135	Location
,	,	Fc	1	2135	2136	
estranyada	estranyar	VMP00SF	1	2137	2147	A-StateOfMind
.	.	Fp	1	2147	2148	
						
S'	es	P0300000	0.999069	2156	2158	
endinsa	endinsar	VMIP3S0	0.998606	2158	2165	Motion
entre	entre	SPS00	0.995876	2166	2171	
uns	un	DI0MP0	0.990566	2172	2175	
matolls	matoll	NCMP000	1	2176	2183	Vegetable
.	.	Fp	1	2183	2184	Location
S'	es	P0300000	0.999069	2185	2187	
atura	aturar	VMIP3S0	0.098141	2187	2192	Motion
,	,	Fc	1	2192	2193	
mira	mirar	VMIP3S0	0.15815	2194	2198	Seeing
enrere	enrere	RG	1	2199	2205	Location
i	i	CC	0.999806	2206	2207	
s'	es	P0300000	0.999069	2208	2210	
allunya	allunyar	VMIP3S0	0.998606	2210	2217	Motion
corrents	corrent	RG	0.589181	2218	2226	Mode
.	.	Fp	1	2226	2227	
						
En	en	SPS00	0.993046	2235	2237	
una	un	DI0FS0	0.95792	2238	2241	
esplanada	esplanada	NCFS000	0.964179	2242	2251	Location
enmig	enmig	RG	0.599565	2252	2257	Location
d'	de	SPS00	1	2258	2260	
una	un	DI0FS0	0.95792	2260	2263	
muntanya	muntanya	NCFS000	1	2264	2272	Location
,	,	Fc	1	2272	2273	
es	es	P0300000	0.999062	2274	2276	
troben	trobar	VMIP3P0	0.890625	2277	2283	Process
tots	tot	DI0MP0	0.953586	2284	2288	
tres	3	Z	0.75	2289	2293	
.	.	Fp	1	2293	2294	
						
Palplantats	palplantar	VMP00PM	1	2302	2313	A-StateOfMind
,	,	Fc	1	2313	2314	
formen	formar	VMIP3P0	0.890625	2315	2321	Process
un	un	DI0MS0	0.958241	2322	2324	
triangle	triangle	NCMS000	1	2325	2333	
.	.	Fp	1	2333	2334	
No	no	RN	0.976423	2335	2337	
deixen	deixar	VAIP3P0	0.890625	2338	2344	Aux
de	de	SPS00	0.999931	2345	2347	
mirar	mirar	VMN0000	1	2348	2353	Seeing
enlaire	enlaire	RG	0.441171	2354	2361	Location
i	i	CC	0.999806	2362	2363	
a	a	SPS00	1	2364	2365	
el	el	DA0MS0	1	2365	2366	
seu	seu	PX3MS0C0	0.87963	2367	2370	
voltant	voltant	NCMS000	0.875	2371	2378	Location
,	,	Fc	1	2378	2379	
desconcertats	desconcertar	VMP00PM	1	2380	2393	A-StateOfMind
.	.	Fp	1	2393	2394	
						
Amb	amb	SPS00	1	2402	2405	
la	el	DA0FS0	0.992966	2406	2408	
mà	mà	NCFS000	1	2409	2411	BodyPart
a	a	SPS00	1	2412	2413	
el	el	DA0MS0	1	2413	2414	
cap	cap	NCMS000	0.29057	2415	2418	BodyPart
.	.	Fp	1	2418	2419	
						
Fa	fer	VMIP3S0	0.989583	2427	2429	Process
el	el	DA0MS0	0.991214	2430	2432	
moviment	moviment	NCMS000	1	2433	2441	
amb	amb	SPS00	1	2442	2445	
el	el	DA0MS0	0.991214	2446	2448	
dit	dit	NCMS000	0.0348837	2449	2452	BodyPart
.	.	Fp	1	2452	2453	
						
En	en	SPS00	0.993046	2461	2463	
Rick	rick	NP00000	1	2464	2468	
i	i	CC	0.999806	2469	2470	
la	el	DA0FS0	0.992966	2471	2473	
Jess	jess	NP00000	1	2474	2478	
fan_que_no_amb_el_cap	fer_que_no_amb_el_cap	VMIP3P0	0.964286	2479	2482	Gesture
.	.	Fp	1	2500	2501	
						
En	en	SPS00	0.993046	2509	2511	
Rick	rick	NP00000	1	2512	2516	
alça	alçar	VMIP3S0	0.218966	2517	2521	BodyMotion
els	el	DA0MP0	0.981944	2522	2525	
braços	braç	NCMP000	1	2526	2532	BodyPart
,	,	Fc	1	2532	2533	
alleujat	alleujar	VMP00SM	1	2534	2542	A-StateOfMind
.	.	Fp	1	2542	2543	
						
La	el	DA0FS0	0.992966	2551	2553	
Jess	jess	NP00000	1	2554	2558	
mira	mirar	VMIP3S0	0.15815	2559	2563	Seeing
avall	avall	RG	1	2564	2569	Location
,	,	Fc	1	2569	2570	
incrèdula	incrèdul	AQ0FS0	0.366346	2571	2580	A-StateOfMind
.	.	Fp	1	2580	2581	
						
Tots	tot	DI0MP0	0.953586	2589	2593	
tres	3	Z	0.75	2594	2598	
s'	es	P0300000	0.999069	2599	2601	
allunyen	allunyar	VMIP3P0	0.890625	2601	2609	Motion
.	.	Fp	1	2609	2610	
						
No	no	RN	0.981618	2618	2620	
,	,	Fc	1	2620	2621	
encara	encara	RG	0.979167	2622	2628	TimeInterval
no	no	RN	0.981618	2629	2631	
l'	ell	PP3CSA00	0.012106	2632	2634	
he	haver	VAIP1S0	1	2634	2636	Aux
estesa	estendre	VMP00SF	0.25	2637	2643	BodyMotion
tota	tot	DI0FS0	0.978261	2644	2648	
.	.	Fp	1	2648	2649	
M'	jo	PP1CS000	0.944444	2650	2652	
he	haver	VAIP1S0	1	2652	2654	Aux
d'	de	SPS00	1	2655	2657	
afanyar	afanyar	VMN0000	1	2657	2664	Process
a	a	SPS00	0.999827	2665	2666	
acabar	acabar	VMN0000	1	2667	2673	Process
.	.	Fp	1	2673	2674	
						
No	no	RN	0.981618	2682	2684	
,	,	Fc	1	2684	2685	
però	però	CC	0.890152	2686	2690	
de	de	SPS00	0.999931	2691	2693	
què	què	PT0CS000	0.214286	2694	2697	
em	jo	PP1CS000	0.916667	2698	2700	
parles	parlar	VMSP2S0	0.2184	2701	2707	Communication
?	?	Fit	1	2707	2708	
Si	si	CS	0.994565	2709	2711	
,	,	Fc	1	2711	2712	
esclar	esclar	RG	1	2713	2719	
,	,	Fc	1	2719	2720	
ja	ja	RG	0.994118	2721	2723	TimeInterval
he	haver	VAIP1S0	1	2724	2726	Aux
fet	fer	VMP00SM	0.52451	2727	2730	Process
les	el	DA0FP0	0.990158	2731	2734	
maletes	maleta	NCFP000	1	2735	2742	Object
...	...	Fs	1	2742	2745	
						
Mira	mirar	VMIP3S0	0.262796	2753	2757	Seeing
a	a	SPS00	1	2758	2759	
el	el	DA0MS0	1	2759	2760	
seu	seu	PX3MS0C0	0.87963	2761	2764	
voltant	voltant	NCMS000	0.875	2765	2772	Location
.	.	Fp	1	2772	2773	
						
Escolta	escoltar	VMIP2S0	0.0416667	2781	2788	Hearing
,	,	Fc	1	2788	2789	
ara	ara	RG	0.989418	2790	2793	TimeInterval
no	no	RN	0.981618	2794	2796	
puc	poder	VMIP1S0	1	2797	2800		Aux
parlar	parlar	VMN0000	0.875	2801	2807	Communication
.	.	Fp	1	2807	2808	
T'	tu	PP2CS000	0.833333	2809	2811	
he	haver	VAIP1S0	1	2811	2813	Aux
de	de	SPS00	0.999931	2814	2816	
deixar	deixar	VMN0000	1	2817	2823	Process
.	.	Fp	1	2823	2824	
						
Mira	mirar	VMIP3S0	0.262796	2832	2836	Seeing
a	a	SPS00	1	2837	2838	
el	el	DA0MS0	1	2838	2839	
seu	seu	PX3MS0C0	0.87963	2840	2843	
voltant	voltant	NCMS000	0.875	2844	2851	Location
,	,	Fc	1	2851	2852	
sorpresa	sorprendre	VMP00SF	0.9	2853	2861	A-StateOfMind
.	.	Fp	1	2861	2862	
És	ser	VSIP3S0	1	2863	2865	Aux
la	el	DA0FS0	0.992966	2866	2868	
Zoé	zoé	NP00000	1	2869	2872	
,	,	Fc	1	2872	2873	
la	el	DA0FS0	0.992966	2874	2876	
següent	següent	AQ0CS0	1	2877	2884	A-PositionalAttribute
.	.	Fp	1	2884	2885	
						
Sobre	sobre	SPS00	0.991279	2893	2898	Location
un	un	DI0MS0	0.958241	2899	2901	
fons	fons	NCMN000	0.497268	2902	2906	FilmLanguage
blanc	blanc	AQ0MS0	0.25	2907	2912	A-ColorAttribute
,	,	Fc	1	2912	2913	
en	en	SPS00	0.993046	2914	2916	
lletres	lletra	NCFP000	1	2917	2924	FilmLanguage
negres	negre	AQ0CP0	0.666667	2925	2931	A-ColorAttribute
:	:	Fd	1	2931	2932	
què	què	PR0CN000	0.785714	2933	2936	
passa	passar	VMIP3S0	0.888889	2937	2942	Process
mentre	mentre	CS	1	2943	2949	TimeInterval
,	,	Fc	1	2949	2950	
seguit	seguir	VMP00SM	0.875	2951	2957	A-PositionalAttribute
d'	de	SPS00	1	2958	2960	
una	un	DI0FS0	0.95792	2960	2963	
ratlla	ratlla	NCFS000	0.601442	2964	2970	
.	.	Fp	1	2970	2971	
