És	ser	VSIP3S0	1	0	2	Aux
de	de	SPS00	0.999931	3	5	
dia	dia	NCMS000	1	6	9	TimeInterval
i	i	CC	0.999806	10	11	
el	el	DA0MS0	0.991214	12	14	
cel	cel	NCMS000	0.885104	15	18	Location
està	estar	VSIP3S0	0.998606	19	23	Aux
lleugerament	lleugerament	RG	1	24	36	Mode
ennuvolat	ennuvolar	VMP00SM	1	37	45	A-RadiatingLight
.	.	Fp	1	45	46	
Per	per	SPS00	1	47	48	
el	el	DA0MS0	1	49	50	
passeig	passeig	NCMS000	0.885104	51	58	Location
marítim	marítim	AQ0MS0	1	59	66	A-PositionalAttribute
d'	de	SPS00	1	67	69	
una	un	DI0FS0	0.95792	69	72	
platja	platja	NCFS000	1	73	79	Location
,	,	Fc	1	79	80	
dues	2	Z	1	81	85	
persones	persona	NCFP000	0.992832	86	94	Human
avancen	avançar	VMIP3P0	0.890625	95	102	Motion
caminant	caminar	VMG0000	0.75	103	111	Walking
d'	de	SPS00	1	112	114	
esquerra	esquerra	NCFS000	0.733333	114	122	Location
a	a	SPS00	0.999827	123	124	
dreta	dreta	NCFS000	0.419462	125	130	Location
.	.	Fp	1	130	131	
Van	anar	VAIP3P0	0.702638	132	135	Motion
acompanyades	acompanyar	VMP00PF	0.5	136	148	A-SubjectiveAssessmentAttribute
d'	de	SPS00	1	149	151	
un	un	DI0MS0	0.958241	151	153	
gos	gos	NCMS000	0.833333	154	157	Animal
de	de	SPS00	0.999931	158	160	
raça	raça	NCFS000	1	161	165	
gran	gran	AQ0CS0	0.979167	166	170	A-SubjectiveAssessmentAttribute
que	que	PR0CN000	0.595375	171	174	
rastreja	rastrejar	VMIP3S0	0.998606	175	183	IntentionalPsychologicalProcess
el	el	DA0MS0	0.991214	184	186	
terra	terra	NCFS000	0.564329	187	192	Location
.	.	Fp	1	192	193	
						
En	en	SPS00	0.993046	201	203	
sentit	sentit	NCMS000	0.916667	204	210	Mode
contrari	contrari	AQ0MS0	0.9	211	219	A-PositionalAttribute
,	,	Fc	1	219	220	
passa	passar	VMIP3S0	0.888889	221	226	Process
una	un	DI0FS0	0.95792	227	230	
persona	persona	NCFS000	0.907407	231	238	Human
corrent	córrer	VMG0000	0.266667	239	246	Walking
.	.	Fp	1	246	247	
						
Sobre	sobre	SPS00	0.991279	255	260	Location
fons	fons	NCMN000	0.497268	261	265	FilmLanguage
blanc	blanc	AQ0MS0	0.25	266	271	A-ColorAttribute
,	,	Fc	1	271	272	
imprès	imprimir	VMP00SM	0.684474	273	279	FilmLanguage
en	en	SPS00	0.993046	280	282	
anglès	anglès	NCMS000	0.75	283	289	-
:	:	Fd	1	289	290	
						
A	a	SPS00	1	298	299	
el	el	DA0MS0	1	299	300	
passeig	passeig	NCMS000	0.885104	301	308	Location
.	.	Fp	1	308	309	
Un	un	DI0MS0	0.958241	310	312	
home	home	NCMS000	0.679205	313	317	Human
d'	de	SPS00	1	318	320	
uns	un	DI0MP0	0.990566	320	323	
45	45	Z	1	324	326	
anys	any	NCMP000	1	327	331	-
condueix	conduir	VMIP3S0	0.998606	332	340	Process
un	un	DI0MS0	0.958241	341	343	
esportiu	esportiu	NCMS000	1	344	352	
blanc	blanc	AQ0MS0	0.75	353	358	A-ColorAttribute
mentre	mentre	CS	1	359	365	TimeInterval
parla	parlar	VMIP3S0	0.833333	366	371	Communication
per	per	SPS00	0.999664	372	375	
telèfon	telèfon	NCMS000	1	376	383	Object
.	.	Fp	1	383	384	
Va	anar	VAIP3S0	0.996043	385	387	Motion
vestit	vestir	VMP00SM	0.315789	388	394	A-Clothing
amb	amb	SPS00	1	395	398	
americana	americana	NCFS000	0.333656	399	408	Clothing
i	i	CC	0.999806	409	410	
corbata	corbata	NCFS000	1	411	418	Clothing
.	.	Fp	1	418	419	
Estaciona	estacionar	VMIP3S0	0.998606	420	429	Motion
el	el	DA0MS0	0.991214	430	432	
cotxe	cotxe	NCMS000	1	433	438	
i	i	CC	0.999806	439	440	
obre	obrir	VMIP3S0	0.0555556	441	445	Motion
el	el	DA0MS0	0.991214	446	448	
maleter	maleter	NCMS000	1	449	456	
.	.	Fp	1	456	457	
						
Deixa	deixar	VMIP3S0	0.75	465	470		Putting
un	un	DI0MS0	0.958241	471	473	
maletí	maletí	NCMS000	1	474	480	Object
i	i	CC	0.999806	481	482	
agafa	agafar	VMIP3S0	0.998606	483	488		Touching
una	un	DI0FS0	0.95792	489	492	
bossa	bossa	NCFS000	1	493	498	Object
.	.	Fp	1	498	499	
						
L'	el	DA0CS0	0.987894	507	509	
home	home	NCMS000	0.679205	509	513	Human
és	ser	VSIP3S0	1	514	516	Aux
ros	ros	AQ0MS0	0.25	517	520	A-ColorAttribute
amb	amb	SPS00	1	521	524	
els	el	DA0MP0	0.981944	525	528	
cabells	cabell	NCMP000	1	529	536	BodyPart
curts	curt	AQ0MP0	0.875	537	542	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	543	544	
barba	barba	NCFS000	0.339322	545	550	BodyPart
.	.	Fp	1	550	551	
S'	es	P0300000	0.999069	552	554	
amaga	amagar	VMIP3S0	0.998606	554	559	Process
el	el	DA0MS0	0.991214	560	562	
mòbil	mòbil	NCMS000	1	563	568	Object
a	a	SPS00	0.999827	569	570	
l'	el	DA0CS0	0.987894	571	573	
americana	americana	NCFS000	0.333656	573	582	Clothing
.	.	Fp	1	582	583	
Pensarós	pensarós	AQ0MS0	0.288263	584	592	A-StateOfMind
,	,	Fc	1	592	593	
treu	treure	VMIP3S0	0.212864	594	598	Putting
d'	de	SPS00	1	599	601	
una	un	DI0FS0	0.95792	601	604	
butxaca	butxaca	NCFS000	1	605	612	Clothing
unes	un	DI0FP0	0.987179	613	617	
ulleres_de_sol	ulleres_de_sol	NCFP000	1	618	632	Clothing
i	i	CC	0.999806	633	634	
se	es	P0300000	1	635	637	
les	ell	PP3FPA00	0.00958301	638	641	
posa	posar	VMIP3S0	0.904762	642	646	Putting
.	.	Fp	1	646	647	
						
Imprès	imprimir	VMP00SM	0.284375	655	661	FilmLanguage
en	en	SPS00	0.993046	662	664	
pantalla	pantalla	NCFS000	1	665	673	FilmsLanguage
:	:	Fd	1	673	674	
"	"	Fe	1	675	676		
James	james	NP00000	1	676	681	
.	.	Fp	1	681	682	
L'	el	DA0CS0	0.987894	683	685	
empresari	empresari	NCMS000	1	685	694	Human
"	"	Fe	1	694	695		
.	.	Fp	1	695	696	
						
Camina	caminar	VMIP3S0	0.998606	704	710	Walking
amb	amb	SPS00	1	711	714	
la	el	DA0FS0	0.992966	715	717	
bossa	bossa	NCFS000	1	718	723	Object
a	a	SPS00	1	724	725	
el	el	DA0MS0	1	725	726	
muscle	muscle	NCMS000	1	727	733	BodyPart
i	i	CC	0.999806	734	735	
marca	marca	NCFS000	0.703704	736	741	Process
per	per	SPS00	0.999664	742	745	
telefonar	telefonar	VMN0000	1	746	755	Communication
.	.	Fp	1	755	756	
						
A	a	SPS00	0.999827	764	765	
la	el	DA0FS0	0.992966	766	768	
sorra	sorra	NCFS000	0.901204	769	774	Location
de	de	SPS00	0.999931	775	777	
la	el	DA0FS0	0.992966	778	780	
platja	platja	NCFS000	1	781	787	Location
,	,	Fc	1	787	788	
el	el	DA0MS0	0.991214	789	791	
James	james	NP00000	1	792	797	
amb	amb	SPS00	1	798	801	
vestit_de_bany	vestit_de_bany	NCMS000	1	802	816	Clothing
s'	es	P0300000	0.999069	817	819	
ajeu	ajeure	VMIP3S0	0.998606	819	823	BodyMotion
sobre	sobre	SPS00	0.991279	824	829	Location
una	un	DI0FS0	0.95792	830	833	
tovallola	tovallola	NCFS000	1	834	843	Object
estesa	estendre	VMP00SF	0.25	844	850	A-PositionalAttribute
.	.	Fp	1	850	851	
						
Es	es	P0300000	0.999062	859	861	
posa	posar	VMIP3S0	0.904762	862	866	BodMotion
un	un	DI0MS0	0.958241	867	869	
moment	moment	NCMS000	1	870	876	TimeInterval
les	el	DA0FP0	0.990158	877	880	
mans	mà	NCFP000	0.875	881	885	BodyPart
a	a	SPS00	1	886	887	
els	el	DA0MP0	1	888	889	
ulls	ull	NCMP000	1	890	894	BodyPart
i	i	CC	0.999806	895	896	
les	ell	PP3FPA00	0.00958301	897	900	
deixa	deixar	VAIP3S0	0.777778	901	906	Aux
caure	caure	VMN0000	1	907	912	BodyMotion
sobre	sobre	SPS00	0.991279	913	918	Location
la	el	DA0FS0	0.992966	919	921	
sorra	sorra	NCFS000	0.901204	922	927	Location
.	.	Fp	1	927	928	
						
Desconcertat	desconcertar	VMP00SM	1	936	948	A-StateOfMind
,	,	Fc	1	948	949	
mira	mirar	VMIP3S0	0.262796	950	954	Seeing
a	a	SPS00	1	955	956	
el	el	DA0MS0	1	956	957	
voltant	voltant	NCMS000	0.875	958	965	Location
.	.	Fp	1	965	966	
						
S'	es	P0300000	0.999069	974	976	
aixeca	aixecar	VMIP3S0	0.998605	976	982	BodyMotion
i	i	CC	0.999806	983	984	
camina	caminar	VMIP3S0	0.998606	985	991	Walking
cap_a	cap_a	SPS00	0.29057	992	995	Location
a_la_vora_de	a_la_vora_de	SPS00	1	996	1007	Location
el	el	DA0MS0	1	1008	1009	
mar	mar	NCCS000	1	1010	1013	Location
.	.	Fp	1	1013	1014	
						
Avança	avançar	VMIP3S0	0.75	1022	1028	Motion
sense	sense	SPS00	1	1029	1034	
rumb	rumb	NCMS000	1	1035	1039	
clar	clar	AQ0MS0	0.916667	1040	1044	A-ColorAttribute
i	i	CC	0.999806	1045	1046	
estranyat	estranyar	VMP00SM	1	1047	1056	A-StateOfMind
.	.	Fp	1	1056	1057	
						
S'	es	P0300000	0.999069	1065	1067	
atura	aturar	VMIP3S0	0.098141	1067	1072	Motion
torbat	torbar	VMP00SM	1	1073	1079	A-StateOfMind
i	i	CC	0.999806	1080	1081	
fa_unes_passes	fer_passes	VMIP3S0	0.992188	1082	1084	Walking
enrere	enrere	RG	1	1097	1103	Location
.	.	Fp	1	1103	1104	
						
Es	es	P0300000	0.999062	1112	1114	
gira	girar	VMIP3S0	0.111111	1115	1119	BodyMotion
una	un	DI0FS0	0.95792	1120	1123	
mica	mica	NCFS000	0.75	1124	1128	
desorientat	desorientar	VMP00SM	1	1129	1140	A-StateOfMind
.	.	Fp	1	1140	1141	
						
Avança	avançar	VMIP3S0	0.75	1149	1155	Motion
de	de	SPS00	0.999931	1156	1158	
nou	nou	AQ0MS0	0.983333	1159	1162	A-SubjectiveAssessmentAttribute
cap_a	cap_a	SPS00	0.29057	1163	1166	Location
a	a	SPS00	0.999827	1167	1168	
la	el	DA0FS0	0.992966	1169	1171	
vora	vora	NCFS000	0.25	1172	1176	Location
.	.	Fp	1	1176	1177	
						
Però	però	CC	0.106061	1185	1189	
està	estar	VSIP3S0	0.998606	1190	1194	Aux
indecís	indecís	AQ0MS0	1	1195	1202	A-StateOfMind
i	i	CC	0.999806	1203	1204	
fa	fer	VMIP3S0	0.992188	1205	1207	BodyMotion
mitja	mig	AQ0FS0	0.75	1208	1213	A-SubjectiveAssessmentAttribute
volta	volta	NCFS000	0.666667	1214	1219	
.	.	Fp	1	1219	1220	
						
Camina	caminar	VMIP3S0	0.998606	1228	1234	Walking
mirant	mirar	VMG0000	0.525015	1235	1241	Seeing
a	a	SPS00	0.999827	1242	1243	
totes	tot	DI0FP0	0.959459	1244	1249	
bandes	banda	NCFP000	1	1250	1256	Location
.	.	Fp	1	1256	1257	
						
Va	anar	VAIP3S0	0.996043	1265	1267	Motion
cap_a	cap_a	SPS00	0.29057	1268	1271	Location
on	on	PR000000	0.925824	1272	1274	
havia	haver	VAII1S0	0.28875	1275	1280	Aux
deixat	deixar	VMP00SM	0.866667	1281	1287	Putting
la	el	DA0FS0	0.992966	1288	1290	
roba	roba	NCFS000	0.666667	1291	1295	Clothing
i	i	CC	0.999806	1296	1297	
cavil·lós	cavil·lós	AQ0MS0	1	1298	1307	A-StateOfMind
es	es	P0300000	0.999062	1308	1310	
posa	posar	VMIP3S0	0.904762	1311	1315	Putting
la	el	DA0FS0	0.992966	1316	1318	
camisa	camisa	NCFS000	1	1319	1325	Clothing
.	.	Fp	1	1325	1326	
						
Per	per	SPS00	0.999664	1334	1337	
un	un	DI0MS0	0.958241	1338	1340	
carrer	carrer	NCMS000	1	1341	1347	Location
amb	amb	SPS00	1	1348	1351	
arbres	arbre	NCMP000	0.866667	1352	1358	-
a	a	SPS00	1	1359	1360	
el	el	DA0MS0	1	1360	1361	
costat	costat	NCMS000	0.892857	1362	1368	Location
,	,	Fc	1	1368	1369	
el	el	DA0MS0	0.991214	1370	1372	
James	james	NP00000	1	1373	1378	
camina	caminar	VMIP3S0	0.998606	1379	1385	Walking
reflexiu	reflexiu	AQ0MS0	1	1386	1394	A-StateOfMind
.	.	Fp	1	1394	1395	
						
Per	per	SPS00	0.999664	1403	1406	
una	un	DI0FS0	0.95792	1407	1410	
sendera	sendera	NCFS000	1	1411	1418	Location
envoltada	envoltar	VMP00SF	1	1419	1428	A-PositionalAttribute
de	de	SPS00	0.999931	1429	1431	
vegetació	vegetació	NCFS000	1	1432	1441	Vegetable
el	el	DA0MS0	0.991214	1442	1444	
James	james	NP00000	1	1445	1450	
s'	es	P0300000	0.999069	1451	1453	
enfila	enfilar	VMIP3S0	0.0981487	1453	1459	Walking
cap_a	cap_a	SPS00	0.29057	1460	1463	Location
amunt	amunt	RG	0.653604	1464	1469	Location
.	.	Fp	1	1469	1470	
						
En	en	SPS00	0.993046	1478	1480	
un	un	DI0MS0	0.958241	1481	1483	
banc	banc	NCMS000	0.885104	1484	1488	Object
d'	de	SPS00	1	1489	1491	
un	un	DI0MS0	0.958241	1491	1493	
parc	parc	NCMS000	0.9375	1494	1498	Location
hi	hi	PP3CN000	1	1499	1501	
ha	haver	VAIP3S0	0.999493	1502	1504	Aux
assegut	asseure	VMP00SM	1	1505	1512	PositionalAttribute
un	un	DI0MS0	0.958241	1513	1515	
home	home	NCMS000	0.679205	1516	1520	Human
d'	de	SPS00	1	1521	1523	
uns	un	DI0MP0	0.990566	1523	1526	
65	65	Z	1	1527	1529	
anys	any	NCMP000	1	1530	1534	-
amb	amb	SPS00	1	1535	1538	
un	un	DI0MS0	0.958241	1539	1541	
cafè	cafè	NCMS000	1	1542	1546	
a	a	SPS00	0.999827	1547	1548	
les	el	DA0FP0	0.990158	1549	1552	
mans	mà	NCFP000	0.875	1553	1557	BodyPart
.	.	Fp	1	1557	1558	
						
Té	tenir	VMIP3S0	0.993506	1566	1568	possesses
barba	barba	NCFS000	0.339322	1569	1574	BodyPart
,	,	Fc	1	1574	1575	
cabells	cabell	NCMP000	1	1576	1583	BodyPart
canosos	canós	AQ0MP0	1	1584	1591	A-ColorAttribute
per	per	SPS00	1	1592	1593	
el	el	DA0MS0	1	1594	1595	
muscle	muscle	NCMS000	1	1596	1602	BodyPart
i	i	CC	0.999806	1603	1604	
va	anar	VAIP3S0	0.996163	1605	1607	Motion
vestit	vestir	VMP00SM	0.315789	1608	1614	A-Clothing
amb	amb	SPS00	1	1615	1618	
una	un	DI0FS0	0.95792	1619	1622	
samarreta	samarreta	NCFS000	1	1623	1632	Clothing
de	de	SPS00	0.999931	1633	1635	
tirants	tirant	NCMP000	1	1636	1643	
.	.	Fp	1	1643	1644	
						
Està	estar	VSIP3S0	0.998606	1652	1656	Aux
absort	absort	AQ0MS0	1	1657	1663	A-StateOfMind
per	per	SPS00	1	1664	1665	
els	el	DA0MP0	1	1666	1668	
pensaments	pensament	NCMP000	1	1669	1679	
.	.	Fp	1	1679	1680	
						
Obre	obrir	VMIP3S0	0.388889	1688	1692	Process
la	el	DA0FS0	0.992966	1693	1695	
tapa	tapa	NCFS000	0.125	1696	1700	Object
de	de	SPS00	1	1701	1702	
el	el	DA0MS0	1	1703	1704	
got	got	NCMS000	0.75	1705	1708	Object
de	de	SPS00	0.999931	1709	1711	
cafè	cafè	NCMS000	1	1712	1716	
.	.	Fp	1	1716	1717	
						
Hi	hi	PP3CN000	1	1725	1727	
rumia	rumiar	VMIP3S0	0.998605	1728	1733	IntentionalPsychologicalProcess
una	un	DI0FS0	0.95792	1734	1737	
mica	mica	NCFS000	0.75	1738	1742	
i	i	CC	0.999806	1743	1744	
en	en	SPS00	0.993046	1745	1747	
pren	prendre	VMIP3S0	0.833333	1748	1752	BodyMotion
un	un	DI0MS0	0.958241	1753	1755	
glop	glop	NCMS000	1	1756	1760	Drinking
.	.	Fp	1	1760	1761	
						
L'	el	DA0CS0	0.987894	1769	1771	
assaboreix	assaborir	VMIP3S0	0.998606	1771	1781	IntentionalPsychologicalProcess
mentre	mentre	CS	1	1782	1788	TimeInterval
mira	mirar	VMIP3S0	0.262796	1789	1793	Seeing
a	a	SPS00	0.999827	1794	1795	
l'	el	DA0CS0	0.987894	1796	1798	
infinit	infinit	NCMS000	0.28	1798	1805	Location
cavil·lós	cavil·lós	AQ0MS0	1	1806	1815	A-StateOfMind
.	.	Fp	1	1815	1816	
						
Imprès	imprimir	VMP00SM	0.284375	1824	1830	FilmLanguage
en	en	SPS00	0.993046	1831	1833	
pantalla	pantalla	NCFS000	1	1834	1842	FilmsLanguage
:	:	Fd	1	1842	1843	
"	"	Fe	1	1844	1845		
Rick	rick	NP00000	1	1845	1849	
.	.	Fp	1	1849	1850	
El	el	DA0MS0	0.991214	1851	1853	
jubilat	jubilat	NCMS000	0.75564	1854	1861	Human
"	"	Fe	1	1861	1862		
.	.	Fp	1	1862	1863	
						
Deixa	deixar	VMIP3S0	0.75	1871	1876		Putting
la	el	DA0FS0	0.992966	1877	1879	
tapa	tapa	NCFS000	0.125	1880	1884	Object
de	de	SPS00	1	1885	1886	
el	el	DA0MS0	1	1887	1888	
got	got	NCMS000	0.75	1889	1892	Object
sobre	sobre	SPS00	0.991279	1893	1898	Location
un	un	DI0MS0	0.958241	1899	1901	
altre	altre	PI0MS000	0.954545	1902	1907	
banc	banc	NCMS000	0.885104	1908	1912	Object
i	i	CC	0.999806	1913	1914	
pren	prendre	VMIP3S0	0.833333	1915	1919	Drinking
el	el	DA0MS0	0.991214	1920	1922	
cafè	cafè	NCMS000	1	1923	1927	
mentre	mentre	CS	1	1928	1934	TimeInterval
mou	moure	VMIP3S0	0.75	1935	1938	BodyMotion
la	el	DA0FS0	0.992966	1939	1941	
cama	cama	NCFS000	1	1942	1946	BodyPart
neguitosament	neguitosament	RG	1	1947	1960	Mode
.	.	Fp	1	1960	1961	
						
Deixa	deixar	VMIP3S0	0.75	1969	1974		Putting
el	el	DA0MS0	0.991214	1975	1977	
got	got	NCMS000	0.75	1978	1981	Object
a	a	SPS00	1	1982	1983	
el	el	DA0MS0	1	1983	1984	
banc	banc	NCMS000	0.885104	1985	1989	Object
i	i	CC	0.999806	1990	1991	
pica	pica	NCFS000	0.901237	1992	1996	RadiatingSound
les	el	DA0FP0	0.990158	1997	2000	
mans	mà	NCFP000	0.875	2001	2005	BodyPart
nerviós	nerviós	AQ0MS0	0.75	2006	2013	A-StateOfMind
.	.	Fp	1	2013	2014	
						
Es	es	P0300000	0.999062	2022	2024	
treu	treure	VMIP3S0	0.212864	2025	2029	Putting
de	de	SPS00	0.999931	2030	2032	
la	el	DA0FS0	0.992966	2033	2035	
butxaca	butxaca	NCFS000	1	2036	2043	Clothing
el	el	DA0MS0	0.991214	2044	2046	
mòbil	mòbil	NCMS000	0.375	2047	2052	Object
i	i	CC	0.999806	2053	2054	
cerca	cercar	VMIP3S0	0.901317	2055	2060	IntentionalPsychologicalProcess
a	a	SPS00	0.999827	2061	2062	
l'	el	DA0CS0	0.987894	2063	2065	
agenda	agenda	NCFS000	1	2065	2071	Object
un	un	DI0MS0	0.958241	2072	2074	
número	número	NCMS000	1	2075	2081	
.	.	Fp	1	2081	2082	
						
Mira	mirar	VMIP3S0	0.262796	2090	2094	Seeing
cap_a	cap_a	SPS00	0.29057	2095	2098	Location
amunt	amunt	RG	0.653604	2099	2104	Location
estranyat	estranyar	VMP00SM	1	2105	2114	A-StateOfMind
.	.	Fp	1	2114	2115	
						
De	de	SPS00	0.999931	2123	2125	
nou	nou	AQ0MS0	0.983333	2126	2129	TimeInterval
,	,	Fc	1	2129	2130	
atordit	atordir	VMP00SM	1	2131	2138	A-StateOfMind
.	.	Fp	1	2138	2139	
						
S'	es	P0300000	0.999069	2147	2149	
aixeca	aixecar	VMIP3S0	0.998605	2149	2155	BodyMotion
de	de	SPS00	1	2156	2157	
el	el	DA0MS0	1	2158	2159	
banc	banc	NCMS000	0.885104	2160	2164	Object
,	,	Fc	1	2164	2165	
guarda	guardar	VMIP3S0	0.1	2166	2172	Putting
el	el	DA0MS0	0.991214	2173	2175	
mòbil	mòbil	NCMS000	0.375	2176	2181	Object
a	a	SPS00	0.999827	2182	2183	
la	el	DA0FS0	0.992966	2184	2186	
butxaca	butxaca	NCFS000	1	2187	2194	Clothing
i	i	CC	0.999806	2195	2196	
se'n	se'n	P0300000	0.398726	2197	2201	
va	anar	VAIP3S0	0.996163	2202	2204	Motion
mentre	mentre	CS	1	2205	2211	TimeInterval
mira	mirar	VMIP3S0	0.15815	2212	2216	Seeing
amunt	amunt	RG	0.653604	2217	2222	Location
,	,	Fc	1	2222	2223	
enrere	enrere	RG	1	2224	2230	Location
i	i	CC	0.999806	2231	2232	
a	a	SPS00	1	2233	2234	
els	el	DA0MP0	1	2235	2236	
costats	costat	NCMP000	0.984205	2237	2244	Location
.	.	Fp	1	2244	2245	
						
Davant	davant	RG	0.232704	2253	2259	Location
d'	de	SPS00	1	2260	2262	
un	un	DI0MS0	0.958241	2262	2264	
escriptori	escriptori	NCMS000	1	2265	2275	Object
una	un	DI0FS0	0.95792	2276	2279	
noia	noi	NCFS000	1	2280	2284	Human
d'	de	SPS00	1	2285	2287	
uns	un	DI0MP0	0.990566	2287	2290	
18	18	Z	1	2291	2293	
anys	any	NCMP000	1	2294	2298	-
seu	seure	VMIP3S0	0.87963	2299	2302	Motion
angoixada	angoixar	VMP00SF	1	2303	2312	A-StateOfMind
.	.	Fp	1	2312	2313	
						
Imprès	imprimir	VMP00SM	0.284375	2321	2327	FilmLanguage
en	en	SPS00	0.993046	2328	2330	
pantalla	pantalla	NCFS000	1	2331	2339	FilmsLanguage
:	:	Fd	1	2339	2340	
"	"	Fe	1	2341	2342		
Jess	jess	NP00000	1	2342	2346	
.	.	Fp	1	2346	2347	
L'	el	DA0CS0	0.987894	2348	2350	
estudiant	estudiant	NCCS000	0.333333	2350	2359	Human
"	"	Fe	1	2359	2360		
.	.	Fp	1	2360	2361	
						
És	ser	VSIP3S0	1	2369	2371	Aux
pèl-roja	pèl-roig	AQ0FS0	1	2372	2380	A-ColorAttribute
i	i	CC	0.999806	2381	2382	
amb	amb	SPS00	1	2383	2386	
els	el	DA0MP0	0.981944	2387	2390	
cabells	cabell	NCMP000	1	2391	2398	BodyPart
arrissats	arrissar	VMP00PM	1	2399	2408	A-SubjectiveAssessmentAttribute
.	.	Fp	1	2408	2409	
						
Mou	moure	VMIP3S0	0.75	2417	2420	BodyMotion
el	el	DA0MS0	0.991214	2421	2423	
cap_a	cap_a	SPS00	0.29057	2424	2427	Location
amunt	amunt	RG	0.653604	2428	2433	Location
i	i	CC	0.999806	2434	2435	
a	a	SPS00	1	2436	2437	
els	el	DA0MP0	1	2438	2439	
costats	costat	NCMP000	0.984205	2440	2447	Location
desconcertada	desconcertar	VMP00SF	1	2448	2461	A-StateOfMind
.	.	Fp	1	2461	2462	
						
S'	es	P0300000	0.999069	2470	2472	
aixeca	aixecar	VMIP3S0	0.998605	2472	2478	BodyMotion
i	i	CC	0.999806	2479	2480	
surt	sortir	VMIP3S0	0.416667	2481	2485	Motion
a	a	SPS00	1	2486	2487	
el	el	DA0MS0	1	2487	2488	
carrer	carrer	NCMS000	1	2489	2495	Location
.	.	Fp	1	2495	2496	
						
Camina	caminar	VMIP3S0	0.998606	2504	2510	Walking
esmaperduda	esmaperdut	AQ0FS0	1	2511	2522	A-StateOfMind
i	i	CC	0.999806	2523	2524	
mirant	mirar	VMG0000	0.525015	2525	2531	Seeing
a	a	SPS00	1	2532	2533	
el	el	DA0MS0	1	2533	2534	
voltant	voltant	NCMS000	0.875	2535	2542	Location
.	.	Fp	1	2542	2543	
						
S'	es	P0300000	0.999069	2551	2553	
endinsa	endinsar	VMIP3S0	0.998606	2553	2560	Motion
per	per	SPS00	0.999664	2561	2564	
una	un	DI0FS0	0.95792	2565	2568	
sendera	sendera	NCFS000	1	2569	2576	Location
amb	amb	SPS00	1	2577	2580	
vegetació	vegetació	NCFS000	1	2581	2590	Vegetable
.	.	Fp	1	2590	2591	
						
Avança	avançar	VMIP3S0	0.75	2599	2605	Motion
amb	amb	SPS00	1	2606	2609	
pas	pas	NCMS000	0.829545	2610	2613	
dubitatiu	dubitatiu	AQ0MS0	1	2614	2623	A-StateOfMind
i	i	CC	0.999806	2624	2625	
s'	es	P0300000	0.999069	2626	2628	
atura	aturar	VMIP3S0	0.098141	2628	2633	Motion
.	.	Fp	1	2633	2634	
Es	es	P0300000	0.999062	2635	2637	
gira	girar	VMIP3S0	0.111111	2638	2642	BodyMotion
,	,	Fc	1	2642	2643	
observa	observar	VMIP3S0	0.75	2644	2651	Seeing
curiosa	curiós	AQ0FS0	1	2652	2659	A-StateOfMind
i	i	CC	0.999806	2660	2661	
accelera	accelerar	VMIP3S0	0.998606	2662	2670	Motion
el	el	DA0MS0	0.991214	2671	2673	
pas	pas	NCMS000	0.829545	2674	2677	
.	.	Fp	1	2677	2678	
						
Entre	entre	SPS00	0.995876	2686	2691	
muntanyes	muntanya	NCFP000	0.5	2692	2701	Location
,	,	Fc	1	2701	2702	
a	a	SPS00	1	2703	2704	
el	el	DA0MS0	1	2704	2705	
mig	mig	NCMS000	0.366667	2706	2709	
d'	de	SPS00	1	2710	2712	
un	un	DI0MS0	0.958241	2712	2714	
descampat	descampat	NCMS000	1	2715	2724	Location
hi	hi	PP3CN000	1	2725	2727	
ha	haver	VMIP3S0	0.999493	2728	2730	exists
el	el	DA0MS0	0.991214	2731	2733	
James	james	NP00000	1	2734	2739	
,	,	Fc	1	2739	2740	
el	el	DA0MS0	0.991214	2741	2743	
Rick	rick	NP00000	1	2744	2748	
i	i	CC	0.999806	2749	2750	
la	el	DA0FS0	0.992966	2751	2753	
Jess	jess	NP00000	1	2754	2758	
que	que	PR0CN000	0.595375	2759	2762	
acaba	acabar	VAIP3S0	0.833333	2763	2768	Aux
d'	de	SPS00	1	2769	2771	
arribar	arribar	VMN0000	1	2771	2778	Motion
.	.	Fp	1	2778	2779	
						
Tots	tot	DI0MP0	0.953586	2787	2791	
tres	3	Z	0.75	2792	2796	
miren	mirar	VMIP3P0	0.890625	2797	2802	Seeing
a	a	SPS00	1	2803	2804	
el	el	DA0MS0	1	2804	2805	
voltant	voltant	NCMS000	0.875	2806	2813	Location
i	i	CC	0.999806	2814	2815	
intenten	intentar	VAIP3P0	0.890625	2816	2824	Aux
trobar	trobar	VMN0000	0.977273	2825	2831	Process
l'	el	DA0CS0	0.987894	2832	2834	
origen	origen	NCMS000	1	2834	2840	
de	de	SPS00	1	2841	2842	
el	el	DA0MS0	1	2843	2844	
soroll	soroll	NCMS000	0.885104	2845	2851	RadiatingSound
.	.	Fp	1	2851	2852	
						
Amb	amb	SPS00	1	2860	2863	
la	el	DA0FS0	0.992966	2864	2866	
mirada	mirada	NCFS000	0.984169	2867	2873	Seeing
busquen	buscar	VMIP3P0	0.890625	2874	2881	IntentionalPsychologicalProcess
d'	de	SPS00	1	2882	2884	
on	on	PT000000	0.0357143	2884	2886	
prové	provenir	VMIP3S0	1	2887	2892	Process
la	el	DA0FS0	0.992966	2893	2895	
veu	veu	NCFS000	0.357143	2896	2899	RadiatingSound
.	.	Fp	1	2899	2900	
						
El	el	DA0MS0	0.991214	2908	2910	
Rick	rick	NP00000	1	2911	2915	
segueix	seguir	VMIP3S0	0.916667	2916	2923	Motion
el	el	DA0MS0	0.991214	2924	2926	
James	james	NP00000	1	2927	2932	
.	.	Fp	1	2932	2933	
						
La	el	DA0FS0	0.992966	2941	2943	
Jess	jess	NP00000	1	2944	2948	
es	es	P0300000	0.999062	2949	2951	
queda	quedar	VMIP3S0	0.916667	2952	2957	Process
estupefacta	estupefacte	AQ0FS0	1	2958	2969	A-StateOfMind
.	.	Fp	1	2969	2970	
						
Els	el	DA0MP0	0.981944	2978	2981	
tres	3	Z	0.75	2982	2986	
s'	es	P0300000	0.999069	2987	2989	
allunyen	allunyar	VMIP3P0	0.890625	2989	2997	Motion
.	.	Fp	1	2997	2998	
						
A	a	SPS00	0.999827	3006	3007	
un	un	DI0MS0	0.958241	3008	3010	
terrat	terrat	NCMS000	1	3011	3017	Location
,	,	Fc	1	3017	3018	
una	un	DI0FS0	0.95792	3019	3022	
dona	dona	NCFS000	1	3023	3027	Human
francesa	francès	AQ0FS0	0.916667	3028	3036	A-SubjectiveAssessmentAttribute
mulata	mulat	AQ0FS0	0.418515	3037	3043	A-ColorAttribute
d'	de	SPS00	1	3044	3046	
uns	un	DI0MP0	0.990566	3046	3049	
40	40	Z	1	3050	3052	
anys	any	NCMP000	1	3053	3057	-
estén	estendre	VMIP3S0	0.25	3058	3063	BodyMotion
la	el	DA0FS0	0.992966	3064	3066	
roba	roba	NCFS000	0.666667	3067	3071	Clothing
mentre	mentre	CS	1	3072	3078	TimeInterval
parla	parlar	VMIP3S0	0.833333	3079	3084	Communication
per	per	SPS00	0.999664	3085	3088	
telèfon	telèfon	NCMS000	1	3089	3096	Object
en	en	SPS00	0.993046	3097	3099	
francès	francès	NCMS000	0.875	3100	3107	
i	i	CC	0.999806	3108	3109	
diu	dir	VMIP3S0	0.9375	3110	3113	Communication
:	:	Fd	1	3113	3114	
						
Encara	encara	RG	0.979167	3122	3128	TimeInterval
no	no	RN	0.981618	3129	3131	
l'	ell	PP3CSA00	0.012106	3132	3134	
he	haver	VAIP1S0	1	3134	3136	Aux
estès	estendre	VMP00SM	0.474937	3137	3142	BodyMotion
tota	tot	DI0FS0	0.978261	3143	3147	
.	.	Fp	1	3147	3148	
He	haver	VAIP1S0	1	3149	3151	Aux
d'	de	SPS00	1	3152	3154	
afanyar	afanyar	VMN0000	1	3154	3161	Process
me	jo	PP1CS000	1	3161	3164	
.	.	Fp	1	3164	3165	
						
Però	però	CC	0.890152	3173	3177	
de	de	SPS00	0.999931	3178	3180	
què	què	PT0CS000	0.214286	3181	3184	
em	jo	PP1CS000	0.916667	3185	3187	
parles	parlar	VMSP2S0	0.2184	3188	3194	Communication
?	?	Fit	1	3194	3195	
Clar	clar	RG	0.90625	3197	3201	
que	que	CS	0.404488	3202	3205	
he	haver	VAIP1S0	1	3206	3208	Aux
fet	fer	VMP00SM	0.52451	3209	3212	Process
les	el	DA0FP0	0.990158	3213	3216	
maletes	maleta	NCFP000	1	3217	3224	Object
.	.	Fp	1	3224	3225	
						
Escolta	escoltar	VMIP2S0	0.0416667	3233	3240	Hearing
,	,	Fc	1	3240	3241	
ara	ara	RG	0.989418	3242	3245	TimeInterval
no	no	RN	0.981618	3246	3248	
puc	poder	VMIP1S0	1	3249	3252		Aux
parlar	parlar	VMN0000	0.875	3253	3259	Communication
.	.	Fp	1	3259	3260	
T'	tu	PP2CS000	0.833333	3261	3263	
he	haver	VAIP1S0	1	3263	3265	Aux
de	de	SPS00	0.999931	3266	3268	
deixar	deixar	VMN0000	1	3269	3275	Process
.	.	Fp	1	3275	3276	
						
Imprès	imprimir	VMP00SM	0.284375	3284	3290	FilmLanguage
en	en	SPS00	0.993046	3291	3293	
pantalla	pantalla	NCFS000	1	3294	3302	FilmsLanguage
:	:	Fd	1	3302	3303	
"	"	Fe	1	3304	3305		
Zoé	zoé	NP00000	1	3305	3308	
.	.	Fp	1	3308	3309	
La	el	DA0FS0	0.992966	3310	3312	
següent	següent	AQ0CS0	1	3313	3320	A-PositionalAttribute
"	"	Fe	1	3320	3321		
.	.	Fp	1	3321	3322	
						
Sobre	sobre	SPS00	0.991279	3330	3335	Location
fons	fons	NCMN000	0.497268	3336	3340	FilmLanguage
blanc	blanc	AQ0MS0	0.25	3341	3346	A-ColorAttribute
,	,	Fc	1	3346	3347	
imprès	imprimir	VMP00SM	0.684474	3348	3354	FilmLanguage
en	en	SPS00	0.993046	3355	3357	
anglès	anglès	NCMS000	0.75	3358	3364	-
:	:	Fd	1	3364	3365	
"	"	Fe	1	3366	3367		
què	què	PR0CN000	0.785714	3367	3370	
passa	passar	VMIP3S0	0.888889	3371	3376	Process
mentre	mentre	CS	1	3377	3383	TimeInterval
...	...	Fs	1	3383	3386	
"	"	Fe	1	3386	3387		
