El	el	DA0MS0	1	0	2
paisaje	paisaje	NCMS000	1	3	10
de	de	SPS00	0.999919	11	13
una	uno	DI0FS0	0.951241	14	17
playa	playa	NCFS000	1	18	23
.	.	Fp	1	23	24
El	el	DA0MS0	1	25	27
cielo	cielo	NCMS000	1	28	33
está	estar	VAIP3S0	0.996032	34	38
parcialmente	parcialmente	RG	1	39	51
nublado	nublar	VMP00SM	0.75	52	59
y	y	CC	0.999812	60	61
teñido	teñir	VMP00SM	0.691767	62	68
de	de	SPS00	0.999919	69	71
un	uno	DI0MS0	0.986987	72	74
color	color	NCMS000	1	75	80
rosado	rosado	AQ0MS0	1	81	87
.	.	Fp	1	87	88
De	de	SPS00	0.999919	89	91
forma	forma	NCFS000	0.960317	92	97
paralela	paralelo	AQ0FS0	0.75	98	106
a	a	SPS00	1	107	108
el	el	DA0MS0	1	108	109
mar.	marzo	NCMS000	1	110	114
una	uno	DI0FS0	0.951241	115	118
pareja	pareja	NCFS000	0.928571	119	125
pasea	pasear	VMIP3S0	0.994868	126	131
por	por	SPS00	1	132	135
la	el	DA0FS0	0.972146	136	138
arena	arena	NCFS000	0.866667	139	144
con	con	SPS00	1	145	148
su	su	DP3CS0	1	149	151
perro	perro	NCMS000	1	152	157
.	.	Fp	1	157	158
En	en	SPS00	1	159	161
el	el	DA0MS0	1	162	164
sentido	sentido	NCMS000	0.948276	165	172
contrario	contrario	AQ0MS0	0.5	173	182
a	a	SPS00	1	183	184
el	el	DA0MS0	1	184	185
suyo	suyo	PX3MS0C0	0.5	186	190
un	uno	DI0MS0	0.986987	191	193
hombre	hombre	NCMS000	0.95679	194	200
hace	hacer	VMIP3S0	1	201	205
footing	footing	NCMS000	1	206	213
.	.	Fp	1	213	214

Un	uno	DI0MS0	0.986987	222	224
coche	coche	NCMS000	0.964286	225	230
deportivo	deportivo	AQ0MS0	0.9	231	240
blanco	blanco	AQ0MS0	0.59375	241	247
se	se	P00CN000	0.465602	248	250
acerca	acercar	VMIP3S0	0.928571	251	257
a	a	SPS00	0.99585	258	259
la	el	DA0FS0	0.972146	260	262
playa	playa	NCFS000	1	263	268
.	.	Fp	1	268	269

Es	ser	VSIP3S0	1	277	279
un	uno	DI0MS0	0.986987	280	282
hombre	hombre	NCMS000	0.95679	283	289
de	de	SPS00	0.999919	290	292
unos	uno	DI0MP0	0.879032	293	297
cuarenta	40	Z	1	298	306
.	.	Fp	1	306	307
pelirrojo	pelirrojo	AQ0MS0	0.833333	308	317
.	.	Fp	1	317	318
con	con	SPS00	1	319	322
barba	barba	NCFS000	0.777778	323	328
y	y	CC	0.999812	329	330
tez	tez	NCFS000	1	331	334
clara	claro	AQ0FS0	0.928571	335	340
.	.	Fp	1	340	341
Viste	vestir	VMIP3S0	0.611202	342	347
con	con	SPS00	1	348	351
traje	traje	NCMS000	0.75	352	357
y	y	CC	0.999812	358	359
corbata	corbata	NCFS000	1	360	367
.	.	Fp	1	367	368
Saca	sacar	VMIP3S0	0.777778	369	373
de	de	SPS00	1	374	375
el	el	DA0MS0	1	376	377
bolsillo	bolsillo	NCMS000	1	378	386
de	de	SPS00	0.999919	387	389
la	el	DA0FS0	0.972146	390	392
chaqueta	chaqueta	NCFS000	1	393	401
unas	uno	DI0FP0	0.925926	402	406
gafas	gafas	NCFP000	0.687464	407	412
de	de	SPS00	0.999919	413	415
estilo	estilo	NCMS000	0.916667	416	422
aviador	aviador	AQ0MS0	0.35732	423	430
y	y	CC	0.999812	431	432
se	se	P00CN000	0.465602	433	435
las	lo	PP3FPA00	0.0291584	436	439
pone	poner	VMIP3S0	1	440	444
.	.	Fp	1	444	445

Se	se	P00CN000	0.465602	453	455
trata	tratar	VMIP3S0	0.946237	456	461
de	de	SPS00	0.999919	462	464
James	james	NP00SP0	1	465	470
.	.	Fp	1	470	471
el	el	DA0MS0	1	472	474
empresario	empresario	NCMS000	1	475	485
.	.	Fp	1	485	486

Camina	caminar	VMM02S0	0.25	494	500
por	por	SPS00	1	501	504
una	uno	DI0FS0	0.951241	505	508
zona	zona	NCFS000	1	509	513
arenosa	arenoso	AQ0FS0	1	514	521
con	con	SPS00	1	522	525
el	el	DA0MS0	1	526	528
móvil	móvil	NCMS000	0.58648	529	534
en	en	SPS00	1	535	537
la	el	DA0FS0	0.972146	538	540
mano	mano	NCFS000	0.974359	541	545
y	y	CC	0.999812	546	547
un	uno	DI0MS0	0.986987	548	550
bolso	bolso	NCMS000	1	551	556
playero	playero	AQ0MS0	1	557	564
.	.	Fp	1	564	565

Ya	ya	RG	0.996988	573	575
no	no	RN	0.99778	576	578
lleva	llevar	VMIP3S0	0.975	579	584
traje	traje	NCMS000	0.75	585	590
.	.	Fp	1	590	591
Se	se	P00CN000	0.465602	592	594
tumba	tumbar	VMIP3S0	0.0238095	595	600
sobre	sobre	SPS00	0.994203	601	606
una	uno	DI0FS0	0.951241	607	610
toalla	toalla	NCFS000	1	611	617
en	en	SPS00	1	618	620
la	el	DA0FS0	0.972146	621	623
arena	arena	NCFS000	0.866667	624	629
y	y	CC	0.999812	630	631
suelta	soltar	VMIP3S0	0.220087	632	638
el	el	DA0MS0	1	639	641
móvil	móvil	NCMS000	0.58648	642	647
.	.	Fp	1	647	648

Esta	este	DD0FS0	0.982143	656	660
acostado	acostar	VMP00SM	1	661	669
boca_arriba	boca_arriba	RG	1	670	681
y	y	CC	0.999812	682	683
con	con	SPS00	1	684	687
los	el	DA0MP0	0.97623	688	691
ojos	ojo	NCMP000	1	692	696
entornados	entornar	VMP00PM	1	697	707
.	.	Fp	1	707	708
Se	se	P00CN000	0.465602	709	711
frota	frotar	VMIP3S0	0.994868	712	717
los	el	DA0MP0	0.97623	718	721
ojos	ojo	NCMP000	1	722	726
con	con	SPS00	1	727	730
las	el	DA0FP0	0.97051	731	734
manos	mano	NCFP000	1	735	740
.	.	Fp	1	740	741
estira	estirar	VMIP3S0	0.250766	742	748
los	el	DA0MP0	0.97623	749	752
brazos	brazo	NCMP000	1	753	759
en	en	SPS00	1	760	762
la	el	DA0FS0	0.972146	763	765
arena	arena	NCFS000	0.866667	766	771
y	y	CC	0.999812	772	773
la	lo	PP3FSA00	0.0277626	774	776
acaricia	acariciar	VMIP3S0	0.994868	777	785
suavemente	suavemente	RG	1	786	796
con	con	SPS00	1	797	800
la	el	DA0FS0	0.972146	801	803
mano	mano	NCFS000	0.974359	804	808
izquierda	izquierdo	AQ0FS0	0.5	809	818
.	.	Fp	1	818	819

Se	se	P00CN000	0.465602	827	829
incorpora	incorporar	VMIP3S0	0.75	830	839
.	.	Fp	1	839	840

Deja	dejar	VMIP3S0	0.952381	848	852
el	el	DA0MS0	1	853	855
teléfono	teléfono	NCMS000	1	856	864
y	y	CC	0.999812	865	866
se	se	P00CN000	0.465602	867	869
levanta	levantar	VMIP3S0	0.9	870	877
.	.	Fp	1	877	878
Lleva	llevar	VMIP3S0	0.975	879	884
solo	solo	AQ0MS0	0.930556	885	889
los	el	DA0MP0	0.97623	890	893
calzoncillos	calzoncillo	NCMP000	1	894	906
y	y	CC	0.999812	907	908
deja	dejar	VMIP3S0	0.952381	909	913
las	el	DA0FP0	0.97051	914	917
demás	demás	DI0CP0	0.224138	918	923
pertenencias	pertenencia	NCFP000	1	924	936
en	en	SPS00	1	937	939
la	el	DA0FS0	0.972146	940	942
arena	arena	NCFS000	0.866667	943	948
.	.	Fp	1	948	949
Está	estar	VAIP3S0	0.996032	950	954
desorientado	desorientar	VMP00SM	1	955	967
y	y	CC	0.999812	968	969
camina	caminar	VMIP3S0	0.75	970	976
con	con	SPS00	1	977	980
lentitud	lentitud	NCFS000	1	981	989
.	.	Fp	1	989	990
Se	se	P00CN000	0.465602	991	993
acerca	acercar	VMIP3S0	0.928571	994	1000
a	a	SPS00	0.99585	1001	1002
la	el	DA0FS0	0.972146	1003	1005
orilla	orilla	NCFS000	0.846947	1006	1012
de	de	SPS00	1	1013	1014
el	el	DA0MS0	1	1015	1016
mar	mar	NCCS000	1	1017	1020
y	y	CC	0.999812	1021	1022
segundos	segundo	NCMP000	0.833333	1023	1031
más	más	RG	1	1032	1035
tarde	tarde	RG	0.704348	1036	1041
se	se	P00CN000	0.465602	1042	1044
aleja	alejar	VMIP3S0	0.833333	1045	1050
.	.	Fp	1	1050	1051
Para	para	SPS00	0.998507	1052	1056
sutilmente	sutilmente	RG	1	1057	1067
.	.	Fp	1	1067	1068
observando	observar	VMG0000	1	1069	1079
el	el	DA0MS0	1	1080	1082
paisaje	paisaje	NCMS000	1	1083	1090
que	que	PR0CN000	0.5625	1091	1094
le	le	PP3CSD00	1	1095	1097
rodea	rodear	VMIP3S0	0.777778	1098	1103
y	y	CC	0.999812	1104	1105
mirando	mirar	VMG0000	1	1106	1113
hacia	hacia	SPS00	1	1114	1119
arriba	arriba	RG	0.955556	1120	1126
.	.	Fp	1	1126	1127

Pasea	pasear	VMIP3S0	0.994868	1135	1140
sin	sin	SPS00	1	1141	1144
rumbo	rumbo	NCMS000	1	1145	1150
de_un_lado_a_otro	de_un_lado_a_otro	RG	1	1151	1168
y	y	CC	0.999812	1169	1170
curiosea	curiosear	VMIP3S0	0.994868	1171	1179
cuanto	cuanto	RG	0.694444	1180	1186
hay	haber	VMIP3S0	1	1187	1190
a	a	SPS00	0.99585	1191	1192
su	su	DP3CS0	1	1193	1195
alrededor	alrededor	NCMS000	0.1	1196	1205
.	.	Fp	1	1205	1206
Se	se	P00CN000	0.465602	1207	1209
desplaza	desplazar	VMIP3S0	0.994868	1210	1218
torpemente	torpemente	RG	1	1219	1229
.	.	Fp	1	1229	1230
avanzando	avanzar	VMG0000	1	1231	1240
y	y	CC	0.999812	1241	1242
retrocediendo	retroceder	VMG0000	1	1243	1256
sin	sin	SPS00	1	1257	1260
decisión	decisión	NCFS000	1	1261	1269
.	.	Fp	1	1269	1270
Finalmente	finalmente	RG	1	1271	1281
retoma	retomar	VMIP3S0	0.994868	1282	1288
el	el	DA0MS0	1	1289	1291
camino	camino	NCMS000	0.978261	1292	1298
hacia	hacia	SPS00	1	1299	1304
el	el	DA0MS0	1	1305	1307
lugar	lugar	NCMS000	1	1308	1313
donde	donde	PR000000	0.963542	1314	1319
dejó	dejar	VMIS3S0	1	1320	1324
todas	todo	DI0FP0	0.945312	1325	1330
sus	su	DP3CP0	0.998462	1331	1334
cosas	cosa	NCFP000	0.986842	1335	1340
.	.	Fp	1	1340	1341

Sigue	seguir	VMIP3S0	0.982759	1349	1354
mirando	mirar	VMG0000	1	1355	1362
a	a	SPS00	0.99585	1363	1364
los	el	DA0MP0	0.97623	1365	1368
lados	lado	NCMP000	1	1369	1374
.	.	Fp	1	1374	1375
desconcertado	desconcertar	VMP00SM	1	1376	1389
.	.	Fp	1	1389	1390
Recoge	recoger	VMIP3S0	0.9	1391	1397
su	su	DP3CS0	1	1398	1400
ropa	ropa	NCFS000	1	1401	1405
y	y	CC	0.999812	1406	1407
se	se	P00CN000	0.465602	1408	1410
pone	poner	VMIP3S0	1	1411	1415
la	el	DA0FS0	0.972146	1416	1418
camisa	camisa	NCFS000	1	1419	1425
.	.	Fp	1	1425	1426

James	jamar	VMSP2S0	1	1434	1439
avanza	avanzar	VMIP3S0	0.875	1440	1446
entre	entre	SPS00	0.995223	1447	1452
un	uno	DI0MS0	0.986987	1453	1455
camino	camino	NCMS000	0.978261	1456	1462
con	con	SPS00	1	1463	1466
árboles	árbol	NCMP000	1	1467	1474
a	a	SPS00	0.99585	1475	1476
los	el	DA0MP0	0.97623	1477	1480
lados	lado	NCMP000	1	1481	1486
.	.	Fp	1	1486	1487
Está	estar	VAIP3S0	0.996032	1488	1492
vestido	vestir	VMP00SM	0.3	1493	1500
y	y	CC	0.999812	1501	1502
con	con	SPS00	1	1503	1506
la	el	DA0FS0	0.972146	1507	1509
camisa	camisa	NCFS000	1	1510	1516
desabrochada	desabrochar	VMP00SF	1	1517	1529
.	.	Fp	1	1529	1530
Llega	llegar	VMIP3S0	0.980769	1531	1536
a	a	SPS00	0.99585	1537	1538
un	uno	DI0MS0	0.986987	1539	1541
montículo	montículo	NCMS000	1	1542	1551
repleto	repleto	AQ0MS0	1	1552	1559
de	de	SPS00	0.999919	1560	1562
arbustos	arbusto	NCMP000	1	1563	1571
y	y	CC	0.999812	1572	1573
hierbajos	hierbajos	NCMP000	0.60004	1574	1583
y	y	CC	0.999812	1584	1585
lo	lo	PP3CNA00	0.271163	1586	1588
sube	subir	VMIP3S0	0.75	1589	1593
por	por	SPS00	1	1594	1597
un	uno	DI0MS0	0.986987	1598	1600
camino	camino	NCMS000	0.978261	1601	1607
de	de	SPS00	0.999919	1608	1610
tierra	tierra	NCFS000	1	1611	1617
.	.	Fp	1	1617	1618

Una	uno	DI0FS0	0.951241	1626	1629
taza	taza	NCFS000	1	1630	1634
de	de	SPS00	0.999919	1635	1637
café	café	NCMS000	1	1638	1642
para	para	SPS00	0.998507	1643	1647
llevar	llevar	VMN0000	1	1648	1654
.	.	Fp	1	1654	1655

La	lo	PP3FSA00	0.0277626	1663	1665
sujeta	sujetar	VMIP3S0	0.666667	1666	1672
un	uno	DI0MS0	0.986987	1673	1675
señor	señor	NCMS000	0.859649	1676	1681
de	de	SPS00	0.999919	1682	1684
unos	uno	DI0MP0	0.879032	1685	1689
setenta	70	Z	1	1690	1697
años	año	NCMP000	1	1698	1702
.	.	Fp	1	1702	1703
Tiene	tener	VMIP3S0	1	1704	1709
el	el	DA0MS0	1	1710	1712
pelo	pelo	NCMS000	0.958333	1713	1717
largo	largo	AQ0MS0	0.458333	1718	1723
y	y	CC	0.999812	1724	1725
canoso	canoso	AQ0MS0	1	1726	1732
a	a	SPS00	0.99585	1733	1734
juego	juego	NCMS000	0.979167	1735	1740
con	con	SPS00	1	1741	1744
una	uno	DI0FS0	0.951241	1745	1748
barba	barba	NCFS000	0.777778	1749	1754
espesa	espeso	AQ0FS0	0.541257	1755	1761
.	.	Fp	1	1761	1762

Recorre	recorrer	VMM02S0	0.25	1770	1777
la	el	DA0FS0	0.972146	1778	1780
tapa	tapa	NCFS000	0.846937	1781	1785
de	de	SPS00	0.999919	1786	1788
café	café	NCMS000	1	1789	1793
haciendo	hacer	VMG0000	0.958333	1794	1802
círculos	círculo	NCMP000	1	1803	1811
.	.	Fp	1	1811	1812

Lo	lo	PP3CNA00	0.271163	1820	1822
destapa	destapar	VMIP3S0	0.994868	1823	1830
y	y	CC	0.999812	1831	1832
sitúa	situar	VMIP3S0	0.875	1833	1838
el	el	DA0MS0	1	1839	1841
vaso	vaso	NCMS000	1	1842	1846
cerca	cerca	RG	0.925	1847	1852
de	de	SPS00	0.999919	1853	1855
sus	su	DP3CP0	0.998462	1856	1859
labios	labio	NCMP000	1	1860	1866
.	.	Fp	1	1866	1867
Inseguro	inseguro	AQ0MS0	1	1868	1876
.	.	Fp	1	1876	1877
da	dar	VMIP3S0	0.983871	1878	1880
un	uno	DI0MS0	0.986987	1881	1883
trago	trago	NCMS000	0.75	1884	1889
a	a	SPS00	0.99585	1890	1891
la	el	DA0FS0	0.972146	1892	1894
bebida	bebida	NCFS000	0.308305	1895	1901
.	.	Fp	1	1901	1902

Él	él	PP3MS000	1	1910	1912
es	ser	VSIP3S0	1	1913	1915
Rick	rick	NP00SP0	1	1916	1920
.	.	Fp	1	1920	1921
el	el	DA0MS0	1	1922	1924
jubilado	jubilado	NCMS000	0.75	1925	1933
.	.	Fp	1	1933	1934

A	a	SPS00	0.99585	1942	1943
la	el	DA0FS0	0.972146	1944	1946
sombra	sombra	NCFS000	0.948718	1947	1953
de	de	SPS00	0.999919	1954	1956
una	uno	DI0FS0	0.951241	1957	1960
arboleda	arboleda	NCFS000	1	1961	1969
.	.	Fp	1	1969	1970
hay	haber	VMIP3S0	1	1971	1974
tres	3	Z	1	1975	1979
bancos	banco	NCMP000	1	1980	1986
individuales	individual	AQ0CP0	1	1987	1999
.	.	Fp	1	1999	2000
Rick	rick	NP00SP0	1	2001	2005
está	estar	VAIP3S0	0.996032	2006	2010
sentado	sentar	VMP00SM	1	2011	2018
en	en	SPS00	1	2019	2021
el	el	DA0MS0	1	2022	2024
de	de	SPS00	0.999919	2025	2027
en	en	SPS00	1	2028	2030
medio	medio	NCMS000	0.261538	2031	2036
.	.	Fp	1	2036	2037
Deja	dejar	VMIP3S0	0.952381	2038	2042
la	el	DA0FS0	0.972146	2043	2045
tapa	tapa	NCFS000	0.846937	2046	2050
de	de	SPS00	0.999919	2051	2053
plástico	plástico	NCMS000	0.75	2054	2062
en	en	SPS00	1	2063	2065
el	el	DA0MS0	1	2066	2068
banco	banco	NCMS000	1	2069	2074
a	a	SPS00	0.99585	2075	2076
su	su	DP3CS0	1	2077	2079
izquierda	izquierda	NCFS000	0.5	2080	2089
.	.	Fp	1	2089	2090
Mueve	mover	VMM02S0	0.166667	2091	2096
la	el	DA0FS0	0.972146	2097	2099
pierna	pierna	NCFS000	1	2100	2106
derecha	derecho	AQ0FS0	0.264706	2107	2114
con	con	SPS00	1	2115	2118
nerviosismo	nerviosismo	NCMS000	1	2119	2130
y	y	CC	0.999812	2131	2132
deja	dejar	VMIP3S0	0.952381	2133	2137
el	el	DA0MS0	1	2138	2140
vaso	vaso	NCMS000	1	2141	2145
junto_a	junto_a	SPS00	1	2146	2153
la	el	DA0FS0	0.972146	2154	2156
tapa	tapa	NCFS000	0.846937	2157	2161
.	.	Fp	1	2161	2162

Rick	rick	NP00SP0	1	2170	2174
saca	sacar	VMIP3S0	0.777778	2175	2179
el	el	DA0MS0	1	2180	2182
móvil	móvil	NCMS000	0.58648	2183	2188
.	.	Fp	1	2188	2189
Retira	retirar	VMM02S0	0.25	2190	2196
la	el	DA0FS0	0.972146	2197	2199
funda	funda	NCFS000	0.722222	2200	2205
y	y	CC	0.999812	2206	2207
selecciona	seleccionar	VMM02S0	0.25	2208	2218
la	el	DA0FS0	0.972146	2219	2221
pestaña	pestaña	NCFS000	1	2222	2229
de	de	SPS00	0.999919	2230	2232
contactos	contacto	NCMP000	1	2233	2242
en	en	SPS00	1	2243	2245
la	el	DA0FS0	0.972146	2246	2248
pantalla	pantalla	NCFS000	1	2249	2257
táctil	táctil	AQ0CS0	1	2258	2264
.	.	Fp	1	2264	2265
Recorre	recorrer	VMM02S0	0.25	2266	2273
con	con	SPS00	1	2274	2277
el	el	DA0MS0	1	2278	2280
dedo	dedo	NCMS000	1	2281	2285
la	el	DA0FS0	0.972146	2286	2288
agenda	agenda	NCFS000	1	2289	2295
y	y	CC	0.999812	2296	2297
pulsa	pulsar	VMIP3S0	0.994867	2298	2303
el	el	DA0MS0	1	2304	2306
botón	botón	NCMS000	1	2307	2312
verde	verde	AQ0CS0	0.916667	2313	2318
de	de	SPS00	0.999919	2319	2321
llamada	llamada	NCFS000	0.125	2322	2329
.	.	Fp	1	2329	2330

Extrañado	extrañar	VMP00SM	1	2338	2347
.	.	Fp	1	2347	2348
eleva	elevar	VMIP3S0	0.833333	2349	2354
la	el	DA0FS0	0.972146	2355	2357
vista	vista	NCFS000	0.91	2358	2363
.	.	Fp	1	2363	2364

Algo	algo	PI0CS000	0.896341	2372	2376
capta	captar	VMIP3S0	0.994868	2377	2382
su	su	DP3CS0	1	2383	2385
atención	atención	NCFS000	0.964286	2386	2394
.	.	Fp	1	2394	2395

Se	se	P00CN000	0.465602	2403	2405
levanta	levantar	VMIP3S0	0.9	2406	2413
y	y	CC	0.999812	2414	2415
abandona	abandonar	VMIP3S0	0.75	2416	2424
la	el	DA0FS0	0.972146	2425	2427
taza	taza	NCFS000	1	2428	2432
de	de	SPS00	0.999919	2433	2435
café	café	NCMS000	1	2436	2440
en	en	SPS00	1	2441	2443
el	el	DA0MS0	1	2444	2446
asiento	asiento	NCMS000	0.888889	2447	2454
.	.	Fp	1	2454	2455
Tambaleando	tambalear	VMG0000	1	2456	2467
se	se	PP3CN000	1	2467	2469
y	y	CC	0.999812	2470	2471
echando	echar	VMG0000	1	2472	2479
un	uno	DI0MS0	0.986987	2480	2482
vistazo	vistazo	NCMS000	1	2483	2490
a	a	SPS00	1	2491	2492
el	el	DA0MS0	1	2492	2493
cielo	cielo	NCMS000	1	2494	2499
.	.	Fp	1	2499	2500
se	se	P00CN000	0.465602	2501	2503
retira	retirar	VMIP3S0	0.75	2504	2510
de	de	SPS00	1	2511	2512
el	el	DA0MS0	1	2513	2514
banco	banco	NCMS000	1	2515	2520
en	en	SPS00	1	2521	2523
el	el	DA0MS0	1	2524	2526
que	que	PR0CN000	0.5625	2527	2530
estaba	estar	VAII1S0	0.5	2531	2537
.	.	Fp	1	2537	2538
Se	se	P00CN000	0.465602	2539	2541
aleja	alejar	VMIP3S0	0.833333	2542	2547
caminando	caminar	VMG0000	1	2548	2557
por	por	SPS00	1	2558	2561
un	uno	DI0MS0	0.986987	2562	2564
sendero	sendero	NCMS000	1	2565	2572
.	.	Fp	1	2572	2573

Una	uno	DI0FS0	0.951241	2581	2584
joven	joven	NCCS000	0.462963	2585	2590
de	de	SPS00	0.999919	2591	2593
unos	uno	DI0MP0	0.879032	2594	2598
veinte	20	Z	1	2599	2605
años	año	NCMP000	1	2606	2610
está	estar	VAIP3S0	0.996032	2611	2615
sentada	sentar	VMP00SF	0.691767	2616	2623
en	en	SPS00	1	2624	2626
su	su	DP3CS0	1	2627	2629
escritorio	escritorio	NCMS000	1	2630	2640
.	.	Fp	1	2640	2641

Es	ser	VSIP3S0	1	2649	2651
Jess	jess	NP00SP0	1	2652	2656
.	.	Fp	1	2656	2657
la	el	DA0FS0	0.972146	2658	2660
estudiante	estudiante	NCCS000	0.75	2661	2671
.	.	Fp	1	2671	2672

Busca	buscar	VMM02S0	0.047619	2680	2685
entre	entre	SPS00	0.995223	2686	2691
los	el	DA0MP0	0.97623	2692	2695
papeles	papel	NCMP000	0.9375	2696	2703
.	.	Fp	1	2703	2704

Se	se	P00CN000	0.465602	2712	2714
toca	tocar	VMIP3S0	0.666667	2715	2719
el	el	DA0MS0	1	2720	2722
cabello	cabello	NCMS000	0.75	2723	2730
que	que	PR0CN000	0.5625	2731	2734
es	ser	VSIP3S0	1	2735	2737
pelirrojo	pelirrojo	AQ0MS0	0.833333	2738	2747
y	y	CC	0.999812	2748	2749
muy	muy	RG	1	2750	2753
rizado	rizar	VMP00SM	0.691767	2754	2760
.	.	Fp	1	2760	2761
Alza	alzar	VMIP3S0	0.150789	2762	2766
la	el	DA0FS0	0.972146	2767	2769
vista	vista	NCFS000	0.91	2770	2775
.	.	Fp	1	2775	2776
Mira	mirar	VMM02S0	0.666667	2777	2781
hacia	hacia	SPS00	1	2782	2787
ambos	ambos	DI0MP0	0.361111	2788	2793
lados	lado	NCMP000	1	2794	2799
de	de	SPS00	0.999919	2800	2802
la	el	DA0FS0	0.972146	2803	2805
habitación	habitación	NCFS000	1	2806	2816
.	.	Fp	1	2816	2817
como	como	CS	0.998579	2818	2822
si	si	CS	0.997706	2823	2825
estuviera	estar	VASI1S0	0.5	2826	2835
buscando	buscar	VMG0000	1	2836	2844
algo	algo	PI0CS000	0.896341	2845	2849
.	.	Fp	1	2849	2850

Jess	jess	NP00SP0	1	2858	2862
se	se	P00CN000	0.465602	2863	2865
levanta	levantar	VMIP3S0	0.9	2866	2873
.	.	Fp	1	2873	2874
coge	coger	VMIP3S0	0.75	2875	2879
su	su	DP3CS0	1	2880	2882
abrigo	abrigo	NCMS000	0.833333	2883	2889
y	y	CC	0.999812	2890	2891
sale	salir	VMIP3S0	0.788462	2892	2896
a	a	SPS00	0.99585	2897	2898
la	el	DA0FS0	0.972146	2899	2901
calle	calle	NCFS000	0.96875	2902	2907
.	.	Fp	1	2907	2908
Se	se	P00CN000	0.465602	2909	2911
marcha	marchar	VMIP3S0	0.025641	2912	2918
con	con	SPS00	1	2919	2922
desconfianza	desconfianza	NCFS000	1	2923	2935
y	y	CC	0.999812	2936	2937
llega	llegar	VMIP3S0	0.980769	2938	2943
a	a	SPS00	0.99585	2944	2945
una	uno	DI0FS0	0.951241	2946	2949
senda	senda	NCFS000	1	2950	2955
repleta	repleto	AQ0FS0	1	2956	2963
de	de	SPS00	0.999919	2964	2966
vegetación	vegetación	NCFS000	1	2967	2977
.	.	Fp	1	2977	2978
A	a	SPS00	1	2979	2980
el	el	DA0MS0	1	2980	2981
principio	principio	NCMS000	0.966667	2982	2991
.	.	Fp	1	2991	2992
avanza	avanzar	VMIP3S0	0.875	2993	2999
por	por	SPS00	1	3000	3003
el	el	DA0MS0	1	3004	3006
camino	camino	NCMS000	0.978261	3007	3013
con	con	SPS00	1	3014	3017
paso	paso	NCMS000	0.89	3018	3022
lentos	lento	AQ0MP0	1	3023	3029
.	.	Fp	1	3029	3030
Se	se	P00CN000	0.465602	3031	3033
para	para	SPS00	0.998507	3034	3038
un	uno	DI0MS0	0.986987	3039	3041
instante	instante	NCMS000	1	3042	3050
,	,	Fc	1	3050	3051
estudia	estudiar	VMIP3S0	0.994868	3052	3059
el	el	DA0MS0	1	3060	3062
entorno	entorno	NCMS000	0.95	3063	3070
y	y	CC	0.999812	3071	3072
continúa	continuar	VMIP3S0	0.875	3073	3081
decidida	decidir	VMP00SF	1	3082	3090
.	.	Fp	1	3090	3091

En	en	SPS00	1	3099	3101
una	uno	DI0FS0	0.951241	3102	3105
llanura	llanura	NCFS000	1	3106	3113
rodeada	rodear	VMP00SF	1	3114	3121
por	por	SPS00	1	3122	3125
árboles	árbol	NCMP000	1	3126	3133
.	.	Fp	1	3133	3134
se	se	P00CN000	0.465602	3135	3137
encuentran	encontrar	VMIP3P0	1	3138	3148
James	james	NP00G00	1	3149	3154
.	.	Fp	1	3154	3155
Rick	rick	NP00O00	1	3156	3160
y	y	CC	0.999812	3161	3162
Jess	jess	NP00O00	1	3163	3167
.	.	Fp	1	3167	3168
Todos	todo	PI0MP000	0.374631	3169	3174
están	estar	VAIP3P0	1	3175	3180
absortos	absorto	AQ0MP0	1	3181	3189
y	y	CC	0.999812	3190	3191
giran	girar	VMIP3P0	1	3192	3197
sobre	sobre	SPS00	0.994203	3198	3203
sí	sí	PP3CNO00	0.458874	3204	3206
mismos	mismo	AQ0MP0	0.884615	3207	3213
mientras	mientras	CS	0.881579	3214	3222
observan	observar	VMIP3P0	1	3223	3231
el	el	DA0MS0	1	3232	3234
cielo	cielo	NCMS000	1	3235	3240
.	.	Fp	1	3240	3241

Contemplan	contemplar	VMIP3P0	1	3249	3259
el	el	DA0MS0	1	3260	3262
cielo	cielo	NCMS000	1	3263	3268
y	y	CC	0.999812	3269	3270
se	se	P00CN000	0.465602	3271	3273
cubren	cubrir	VMIP3P0	1	3274	3280
los	el	DA0MP0	0.97623	3281	3284
ojos	ojo	NCMP000	1	3285	3289
para	para	SPS00	0.998507	3290	3294
no	no	RN	0.99778	3295	3297
deslumbrar	deslumbrar	VMN0000	1	3298	3308
se	se	PP3CN000	1	3308	3310
con	con	SPS00	1	3311	3314
el	el	DA0MS0	1	3315	3317
sol	sol	NCMS000	1	3318	3321
.	.	Fp	1	3321	3322

Rick	rick	NP00SP0	1	3330	3334
se	se	P00CN000	0.465602	3335	3337
emociona	emocionar	VMIP3S0	0.994868	3338	3346
.	.	Fp	1	3346	3347

Se	se	P00CN000	0.465602	3355	3357
miran	mirar	VMIP3P0	1	3358	3363
tratando	tratar	VMG0000	1	3364	3372
de	de	SPS00	0.999919	3373	3375
buscar	buscar	VMN0000	1	3376	3382
una	uno	DI0FS0	0.951241	3383	3386
respuesta	respuesta	NCFS000	1	3387	3396
.	.	Fp	1	3396	3397
Rick	rick	NP00SP0	1	3398	3402
y	y	CC	0.999812	3403	3404
Jess	jess	NP00SP0	1	3405	3409
niegan	negar	VMIP3P0	1	3410	3416
con	con	SPS00	1	3417	3420
la	el	DA0FS0	0.972146	3421	3423
cabeza	cabeza	NCFS000	1	3424	3430
.	.	Fp	1	3430	3431

El	el	DA0MS0	1	3439	3441
cielo	cielo	NCMS000	1	3442	3447
está	estar	VAIP3S0	0.996032	3448	3452
despejado	despejar	VMP00SM	1	3453	3462
y	y	CC	0.999812	3463	3464
brilla	brillar	VMIP3S0	0.994868	3465	3471
el	el	DA0MS0	1	3472	3474
sol	sol	NCMS000	1	3475	3478
.	.	Fp	1	3478	3479
Jess	jess	NP00SP0	1	3480	3484
corretea	corretear	VMIP3S0	0.994868	3485	3493
tras	tras	SPS00	1	3494	3498
James	james	NP00O00	1	3499	3504
y	y	CC	0.999812	3505	3506
Rick	rick	NP00G00	1	3507	3511
.	.	Fp	1	3511	3512
Los	lo	PP3MPA00	0.023584	3513	3516
alcanza	alcanzar	VMIP3S0	0.944444	3517	3524
y	y	CC	0.999812	3525	3526
se	se	P00CN000	0.465602	3527	3529
marchan	marchar	VMIP3P0	1	3530	3537
juntos	junto	AQ0MP0	1	3538	3544
de	de	SPS00	1	3545	3546
el	el	DA0MS0	1	3547	3548
lugar	lugar	NCMS000	1	3549	3554
.	.	Fp	1	3554	3555

Una	uno	DI0FS0	0.951241	3563	3566
señora	señor	NCFS000	0.960526	3567	3573
de	de	SPS00	0.999919	3574	3576
unos	uno	DI0MP0	0.879032	3577	3581
treinta	30	Z	1	3582	3589
años	año	NCMP000	1	3590	3594
tiende	tender	VMIP3S0	0.833333	3595	3601
ropa	ropa	NCFS000	1	3602	3606
y	y	CC	0.999812	3607	3608
habla	hablar	VMIP3S0	0.880952	3609	3614
por	por	SPS00	1	3615	3618
teléfono	teléfono	NCMS000	1	3619	3627
.	.	Fp	1	3627	3628

No	no	RN	0.99778	3636	3638
he	haber	VAIP1S0	0.984848	3639	3641
terminado	terminar	VMP00SM	1	3642	3651
de	de	SPS00	0.999919	3652	3654
tender	tender	VMN0000	1	3655	3661
.	.	Fp	1	3661	3662
tengo	tener	VMIP1S0	1	3663	3668
que	que	CS	0.4375	3669	3672
dar	dar	VMN0000	1	3673	3676
me	me	PP1CS000	1	3676	3678
prisa	prisa	NCFS000	1	3679	3684
.	.	Fp	1	3684	3685

No	no	RN	0.99778	3693	3695
.	.	Fp	1	3695	3696
¿	¿	Fia	1	3697	3698
de	de	SPS00	0.999919	3698	3700
qué	qué	DT0CN0	0.200368	3701	3704
hablas	habla	NCFP000	0.973497	3705	3711
?	?	Fit	1	3711	3712
Claro	claro	RG	0.490741	3713	3718
.	.	Fp	1	3718	3719
las	el	DA0FP0	0.97051	3720	3723
maletas	maleta	NCFP000	1	3724	3731
están	estar	VAIP3P0	1	3732	3737
a	a	SPS00	0.99585	3738	3739
punto	punto	NCMS000	1	3740	3745
.	.	Fp	1	3745	3746

Eleva	elevar	VMM02S0	0.166667	3754	3759
la	el	DA0FS0	0.972146	3760	3762
vista	vista	NCFS000	0.91	3763	3768
.	.	Fp	1	3768	3769

Oye	oír	VMM02S0	0.625	3777	3780
.	.	Fp	1	3780	3781
no	no	RN	0.99778	3782	3784
puedo	poder	VMIP1S0	1	3785	3790
hablar	hablar	VMN0000	1	3791	3797
.	.	Fp	1	3797	3798
tengo	tener	VMIP1S0	1	3799	3804
que	que	CS	0.4375	3805	3808
dejar	dejar	VMN0000	1	3809	3814
te	te	PP2CS000	1	3814	3816
.	.	Fp	1	3816	3817

Mira	mirar	VMM02S0	0.666667	3825	3829
a	a	SPS00	1	3830	3831
el	el	DA0MS0	1	3831	3832
horizonte	horizonte	NCMS000	1	3833	3842
con	con	SPS00	1	3843	3846
expresión	expresión	NCFS000	1	3847	3856
de	de	SPS00	0.999919	3857	3859
incertidumbre	incertidumbre	NCFS000	1	3860	3873
.	.	Fp	1	3873	3874
Ella	él	PP3FS000	1	3875	3879
es	ser	VSIP3S0	1	3880	3882
Zoé	zoé	NP00SP0	1	3883	3886
...	...	Fs	1	3886	3889
la	el	DA0FS0	0.972146	3890	3892
próxima	próximo	AQ0FS0	1	3893	3900
.	.	Fp	1	3900	3901

Qué	qué	PT0CN000	0.685662	3909	3912
pasa	pasar	VMIP3S0	0.964286	3913	3917
mientras	mientras	CS	0.881579	3918	3926
...	...	Fs	1	3926	3929


