1	Daytime	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_
1	A	_	DT	DT	_	4	det	_	_
2	pale	_	JJ	JJ	_	4	amod	_	_
3	grey	_	JJ	JJ	_	4	amod	_	_
4	seafront	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_
1	A	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	3	nsubj	_	_
3	walk	_	VBP	VBP	_	0	root	_	_
4	their	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	along	_	IN	IN	_	9	case	_	_
7	a	_	DT	DT	_	9	det	_	_
8	sandy	_	JJ	JJ	_	9	amod	_	_
9	promenade	_	NN	NN	_	3	nmod:along	_	_
10	,	_	,	,	_	3	punct	_	_
11	passing	_	VBG	VBG	_	3	advcl	_	_
12	a	_	DT	DT	_	13	det	_	_
13	jogger	_	NN	NN	_	11	dobj	_	_
14	going	_	VBG	VBG	_	13	acl	_	_
15	in	_	IN	IN	_	18	case	_	_
16	the	_	DT	DT	_	18	det	_	_
17	opposite	_	JJ	JJ	_	18	amod	_	_
18	direction	_	NN	NN	_	14	nmod:in	_	_
19	.	_	.	.	_	3	punct	_	_

1	What	_	WP	WP	_	2	nsubj	_	_
2	happens	_	VBZ	VBZ	_	0	root	_	_
3	while	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	white	_	JJ	JJ	_	4	amod	_	_
3	saloon	_	NN	NN	_	4	compound	_	_
4	car	_	NN	NN	_	5	nsubj	_	_
5	pulls	_	VBZ	VBZ	_	0	root	_	_
6	up	_	RP	RP	_	5	compound:prt	_	_
7	on	_	IN	IN	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	seafront	_	NN	NN	_	5	nmod:on	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	driver	_	NN	NN	_	25	nsubj	_	_
13	,	_	,	,	_	12	punct	_	_
14	who	_	WP	WP	_	12	ref	_	_
15	is	_	VBZ	VBZ	_	16	aux	_	_
16	having	_	VBG	VBG	_	12	acl:relcl	_	_
17	an	_	DT	DT	_	19	det	_	_
18	animated	_	JJ	JJ	_	19	amod	_	_
19	conversation	_	NN	NN	_	16	dobj	_	_
20	on	_	IN	IN	_	23	case	_	_
21	his	_	PRP$	PRP$	_	23	nmod:poss	_	_
22	mobile	_	JJ	JJ	_	23	amod	_	_
23	phone	_	NN	NN	_	19	nmod:on	_	_
24	,	_	,	,	_	12	punct	_	_
25	gets	_	VBZ	VBZ	_	5	conj:and	_	_
26	out	_	RP	RP	_	25	compound:prt	_	_
27	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	exasperated	_	JJ	JJ	_	3	xcomp	_	_
5	then	_	RB	RB	_	6	advmod	_	_
6	reaches	_	VBZ	VBZ	_	4	ccomp	_	_
7	into	_	IN	IN	_	11	case	_	_
8	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
9	inside	_	JJ	JJ	_	11	amod	_	_
10	jacket	_	NN	NN	_	11	compound	_	_
11	pocket	_	NN	NN	_	6	nmod:into	_	_
12	and	_	CC	CC	_	6	cc	_	_
13	pulls	_	VBZ	VBZ	_	6	conj:and	_	_
14	out	_	RP	RP	_	13	compound:prt	_	_
15	a	_	DT	DT	_	16	det	_	_
16	pair	_	NN	NN	_	13	dobj	_	_
17	of	_	IN	IN	_	18	case	_	_
18	sunglasses	_	NNS	NNS	_	16	nmod:of	_	_
19	,	_	,	,	_	3	punct	_	_
20	which	_	WDT	WDT	_	22	dobj	_	_
21	he	_	PRP	PRP	_	22	nsubj	_	_
22	puts	_	VBZ	VBZ	_	3	ccomp	_	_
23	on	_	RP	RP	_	22	compound:prt	_	_
24	.	_	.	.	_	3	punct	_	_
1	He	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	around	_	RB	RB	_	4	advmod	_	_
4	fifty	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	has	_	VBZ	VBZ	_	4	conj:and	_	_
7	a	_	DT	DT	_	10	det	_	_
8	short	_	JJ	JJ	_	10	amod	_	_
9	trimmed	_	JJ	JJ	_	10	amod	_	_
10	beard	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_
1	James	_	NNP	NNP	_	0	root	_	_
2	-	_	:	:	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	businessman	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_
1	Now	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	he	_	PRP	PRP	_	5	nsubj	_	_
4	's	_	VBZ	VBZ	_	5	aux	_	_
5	walking	_	VBG	VBG	_	0	root	_	_
6	along	_	RP	RP	_	5	compound:prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	promenade	_	NN	NN	_	5	dobj	_	_
9	with	_	IN	IN	_	12	case	_	_
10	a	_	DT	DT	_	12	det	_	_
11	striped	_	JJ	JJ	_	12	amod	_	_
12	bag	_	NN	NN	_	5	nmod:with	_	_
13	slung	_	VBG	VBG	_	12	acl	_	_
14	over	_	RP	RP	_	13	compound:prt	_	_
15	his	_	PRP$	PRP$	_	16	nmod:poss	_	_
16	shoulder	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	Having	_	VBG	VBG	_	2	aux	_	_
2	taken	_	VBN	VBN	_	24	dep	_	_
3	off	_	RP	RP	_	2	compound:prt	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	suit	_	NN	NN	_	11	nsubj	_	_
6	James	_	NNP	NNP	_	14	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	who	_	WP	WP	_	6	ref	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	now	_	RB	RB	_	11	advmod	_	_
11	bare	_	JJ	JJ	_	6	acl:relcl	_	_
12	chested	_	VBN	VBN	_	11	dep	_	_
13	,	_	,	,	_	6	punct	_	_
14	lies	_	VBZ	VBZ	_	5	acl:relcl	_	_
15	down	_	RP	RP	_	14	compound:prt	_	_
16	on	_	IN	IN	_	18	case	_	_
17	his	_	PRP$	PRP$	_	18	nmod:poss	_	_
18	back	_	NN	NN	_	14	nmod:on	_	_
19	on	_	IN	IN	_	21	case	_	_
20	a	_	DT	DT	_	21	det	_	_
21	towel	_	NN	NN	_	18	nmod:on	_	_
22	he	_	PRP	PRP	_	24	nsubj	_	_
23	has	_	VBZ	VBZ	_	24	aux	_	_
24	spread	_	VBN	VBN	_	0	root	_	_
25	out	_	RP	RP	_	24	compound:prt	_	_
26	on	_	IN	IN	_	28	case	_	_
27	the	_	DT	DT	_	28	det	_	_
28	beach	_	NN	NN	_	24	nmod:on	_	_
29	.	_	.	.	_	24	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	covers	_	VBZ	VBZ	_	10	ccomp	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	face	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	7	case	_	_
6	his	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	hands	_	NNS	NNS	_	2	nmod:with	_	_
8	,	_	,	,	_	10	punct	_	_
9	then	_	RB	RB	_	10	advmod	_	_
10	holds	_	VBZ	VBZ	_	0	root	_	_
11	one	_	CD	CD	_	12	nummod	_	_
12	arm	_	NN	NN	_	10	dobj	_	_
13	out	_	RP	RP	_	10	compound:prt	_	_
14	to	_	TO	TO	_	16	case	_	_
15	his	_	PRP$	PRP$	_	16	nmod:poss	_	_
16	side	_	NN	NN	_	10	nmod:to	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	trails	_	NNS	NNS	_	16	conj:and	_	_
19	his	_	PRP$	PRP$	_	20	nmod:poss	_	_
20	fingers	_	NNS	NNS	_	10	nsubj	_	_
21	across	_	IN	IN	_	23	case	_	_
22	the	_	DT	DT	_	23	det	_	_
23	sand	_	NN	NN	_	20	nmod:across	_	_
24	,	_	,	,	_	10	punct	_	_
25	allowing	_	VBG	VBG	_	10	advcl	_	_
26	it	_	PRP	PRP	_	28	nsubj	_	_
27	to	_	TO	TO	_	28	mark	_	_
28	trickle	_	VB	VB	_	25	xcomp	_	_
29	through	_	IN	IN	_	30	case	_	_
30	them	_	PRP	PRP	_	28	nmod:through	_	_
31	.	_	.	.	_	10	punct	_	_

1	James	_	NNP	NNP	_	2	compound	_	_
2	hangs	_	NNP	NNP	_	7	nsubj	_	_
3	up	_	RB	RB	_	4	advmod	_	_
4	then	_	RB	RB	_	5	advmod	_	_
5	stands	_	VBZ	VBZ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	walks	_	VBZ	VBZ	_	5	conj:and	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	way	_	NN	NN	_	5	dobj	_	_
11	across	_	IN	IN	_	13	case	_	_
12	the	_	DT	DT	_	13	det	_	_
13	sand	_	NN	NN	_	10	nmod:across	_	_
14	,	_	,	,	_	10	punct	_	_
15	trying	_	VBG	VBG	_	10	acl	_	_
16	to	_	TO	TO	_	17	mark	_	_
17	find	_	VB	VB	_	15	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	source	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	24	case	_	_
21	the	_	DT	DT	_	24	det	_	_
22	pulsing	_	NN	NN	_	24	compound	_	_
23	ringing	_	VBG	VBG	_	24	amod	_	_
24	sound	_	NN	NN	_	19	nmod:of	_	_
25	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	walks	_	VBZ	VBZ	_	0	root	_	_
3	away	_	RP	RP	_	6	case	_	_
4	from	_	IN	IN	_	3	mwe	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shore	_	NN	NN	_	2	nmod:away_from	_	_
7	,	_	,	,	_	2	punct	_	_
8	but	_	CC	CC	_	2	cc	_	_
9	as	_	IN	IN	_	12	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sound	_	NN	NN	_	14	nsubj	_	_
12	seems	_	VBZ	VBZ	_	18	advcl	_	_
13	to	_	TO	TO	_	14	mark	_	_
14	die	_	VB	VB	_	12	xcomp	_	_
15	out	_	RP	RP	_	14	compound:prt	_	_
16	,	_	,	,	_	18	punct	_	_
17	he	_	PRP	PRP	_	20	nsubj	_	_
18	turns	_	VBZ	VBZ	_	2	conj:but	_	_
19	to	_	TO	TO	_	20	mark	_	_
20	head	_	VB	VB	_	18	xcomp	_	_
21	back	_	RP	RP	_	20	compound:prt	_	_
22	to	_	TO	TO	_	24	case	_	_
23	his	_	PRP$	PRP$	_	24	nmod:poss	_	_
24	towel	_	NN	NN	_	20	nmod:to	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	belongings	_	NNS	NNS	_	24	conj:and	_	_
27	,	_	,	,	_	24	punct	_	_
28	his	_	PRP$	PRP$	_	29	nmod:poss	_	_
29	suit	_	NN	NN	_	24	appos	_	_
30	lying	_	VBG	VBG	_	29	acl	_	_
31	in	_	IN	IN	_	34	case	_	_
32	a	_	DT	DT	_	34	det	_	_
33	crumpled	_	JJ	JJ	_	34	amod	_	_
34	heap	_	NN	NN	_	30	nmod:in	_	_
35	.	_	.	.	_	2	punct	_	_

1	When	_	WRB	WRB	_	7	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	volume	_	NN	NN	_	7	nsubj	_	_
4	of	_	IN	IN	_	6	case	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sound	_	NN	NN	_	3	nmod:of	_	_
7	increases	_	VBZ	VBZ	_	12	advcl	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	looks	_	VBZ	VBZ	_	7	ccomp	_	_
10	about	_	RP	RP	_	9	compound:prt	_	_
11	,	_	,	,	_	7	punct	_	_
12	perturbed	_	VBD	VBD	_	0	root	_	_
13	by	_	IN	IN	_	16	case	_	_
14	the	_	DT	DT	_	16	det	_	_
15	strange	_	JJ	JJ	_	16	amod	_	_
16	trilling	_	NN	NN	_	12	nmod:by	_	_
17	.	_	.	.	_	12	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	heads	_	VBZ	VBZ	_	15	ccomp	_	_
3	back	_	RP	RP	_	2	compound:prt	_	_
4	to	_	TO	TO	_	6	case	_	_
5	his	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	spot	_	NN	NN	_	2	nmod:to	_	_
7	,	_	,	,	_	2	punct	_	_
8	a	_	DT	DT	_	9	det	_	_
9	frown	_	NN	NN	_	2	dobj	_	_
10	furrowing	_	VBG	VBG	_	9	acl	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	brow	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	15	punct	_	_
14	then	_	RB	RB	_	23	nsubj	_	_
15	picks	_	VBZ	VBZ	_	0	root	_	_
16	up	_	RP	RP	_	15	compound:prt	_	_
17	his	_	PRP$	PRP$	_	19	nmod:poss	_	_
18	work	_	NN	NN	_	19	compound	_	_
19	shirt	_	NN	NN	_	15	dobj	_	_
20	and	_	CC	CC	_	15	cc	_	_
21	starts	_	VBZ	VBZ	_	15	conj:and	_	_
22	to	_	TO	TO	_	23	mark	_	_
23	put	_	VB	VB	_	21	xcomp	_	_
24	it	_	PRP	PRP	_	23	dobj	_	_
25	on	_	RP	RP	_	23	compound:prt	_	_
26	.	_	.	.	_	15	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	keeps	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	wary	_	JJ	JJ	_	5	amod	_	_
5	eye	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	8	case	_	_
7	his	_	PRP$	PRP$	_	8	nmod:poss	_	_
8	surroundings	_	NNS	NNS	_	5	nmod:on	_	_
9	.	_	.	.	_	2	punct	_	_
1	Later	_	RB	RB	_	5	advmod	_	_
2	he	_	PRP	PRP	_	7	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	fully	_	RB	RB	_	5	advmod	_	_
5	dressed	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	walking	_	VBG	VBG	_	5	conj:and	_	_
8	along	_	RP	RP	_	7	compound:prt	_	_
9	a	_	DT	DT	_	10	det	_	_
10	pavement	_	NN	NN	_	7	dobj	_	_
11	with	_	IN	IN	_	12	case	_	_
12	trees	_	NNS	NNS	_	7	nmod:with	_	_
13	arcing	_	VBG	VBG	_	12	acl	_	_
14	over	_	RP	RP	_	13	compound:prt	_	_
15	it	_	PRP	PRP	_	13	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	heads	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	compound:prt	_	_
4	a	_	DT	DT	_	8	det	_	_
5	steep	_	JJ	JJ	_	8	amod	_	_
6	,	_	,	,	_	8	punct	_	_
7	rugged	_	JJ	JJ	_	8	amod	_	_
8	slope	_	NN	NN	_	2	dobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	trying	_	VBG	VBG	_	8	acl	_	_
11	to	_	TO	TO	_	12	mark	_	_
12	track	_	VB	VB	_	10	xcomp	_	_
13	down	_	RP	RP	_	12	compound:prt	_	_
14	the	_	DT	DT	_	15	det	_	_
15	source	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	18	case	_	_
17	the	_	DT	DT	_	18	det	_	_
18	sound	_	NN	NN	_	15	nmod:of	_	_
19	.	_	.	.	_	2	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	unkempt	_	NN	NN	_	3	compound	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	holding	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	9	det	_	_
7	takeaway	_	JJ	JJ	_	9	amod	_	_
8	coffee	_	NN	NN	_	9	compound	_	_
9	cup	_	NN	NN	_	5	dobj	_	_
10	in	_	IN	IN	_	12	case	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	hands	_	NNS	NNS	_	5	nmod:in	_	_
13	.	_	.	.	_	5	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	taps	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	side	_	NN	NN	_	9	nsubj	_	_
5	of	_	IN	IN	_	7	case	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cup	_	NN	NN	_	4	nmod:of	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	narrows	_	VBZ	VBZ	_	2	ccomp	_	_
10	his	_	PRP$	PRP$	_	11	nmod:poss	_	_
11	eyes	_	NNS	NNS	_	9	dobj	_	_
12	pensively	_	RB	RB	_	14	advmod	_	_
13	before	_	IN	IN	_	14	mark	_	_
14	smiling	_	VBG	VBG	_	9	advcl	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	shaking	_	VBG	VBG	_	14	conj:and	_	_
17	his	_	PRP$	PRP$	_	18	nmod:poss	_	_
18	head	_	NN	NN	_	14	dobj	_	_
19	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	5	nsubj	_	_
2	's	_	VBZ	VBZ	_	5	cop	_	_
3	in	_	IN	IN	_	5	case	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	sixties	_	NNS	NNS	_	7	ccomp	_	_
6	,	_	,	,	_	7	punct	_	_
7	has	_	VBZ	VBZ	_	0	root	_	_
8	unruly	_	JJ	JJ	_	9	amod	_	_
9	collar	_	NN	NN	_	7	dobj	_	_
10	length	_	NN	NN	_	11	compound	_	_
11	hair	_	NN	NN	_	7	nsubj	_	_
12	tinged	_	VBN	VBN	_	11	acl	_	_
13	grey	_	JJ	JJ	_	12	xcomp	_	_
14	at	_	IN	IN	_	16	case	_	_
15	the	_	DT	DT	_	16	det	_	_
16	temples	_	NNS	NNS	_	12	nmod:at	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	a	_	DT	DT	_	19	det	_	_
19	salt	_	NN	NN	_	11	conj:and	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	pepper	_	NN	NN	_	19	conj:and	_	_
22	beard	_	VBN	VBN	_	19	acl	_	_
23	.	_	.	.	_	7	punct	_	_

1	He	_	PRP	PRP	_	10	nsubj	_	_
2	lifts	_	VBZ	VBZ	_	19	ccomp	_	_
3	the	_	DT	DT	_	5	det	_	_
4	plastic	_	JJ	JJ	_	5	amod	_	_
5	lid	_	NN	NN	_	2	dobj	_	_
6	off	_	IN	IN	_	8	case	_	_
7	the	_	DT	DT	_	8	det	_	_
8	cup	_	NN	NN	_	2	nmod:off	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	peers	_	VBZ	VBZ	_	19	ccomp	_	_
11	at	_	IN	IN	_	15	case	_	_
12	the	_	DT	DT	_	15	det	_	_
13	dark	_	JJ	JJ	_	15	amod	_	_
14	liquid	_	JJ	JJ	_	15	amod	_	_
15	inside	_	NN	NN	_	10	nmod:at	_	_
16	,	_	,	,	_	19	punct	_	_
17	hesitates	_	NNS	NNS	_	19	nsubj	_	_
18	then	_	RB	RB	_	19	advmod	_	_
19	takes	_	VBZ	VBZ	_	0	root	_	_
20	a	_	DT	DT	_	21	det	_	_
21	sip	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	19	punct	_	_

1	Rick	_	NNP	NNP	_	0	root	_	_
2	-	_	:	:	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	retiree	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Rick	_	NNP	NNP	_	27	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	who	_	WP	WP	_	1	ref	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	sitting	_	VBG	VBG	_	1	acl:relcl	_	_
6	on	_	IN	IN	_	9	case	_	_
7	a	_	DT	DT	_	9	det	_	_
8	wooden	_	JJ	JJ	_	9	amod	_	_
9	chair	_	NN	NN	_	5	nmod:on	_	_
10	in	_	IN	IN	_	12	case	_	_
11	the	_	DT	DT	_	12	det	_	_
12	shade	_	NN	NN	_	9	nmod:in	_	_
13	of	_	IN	IN	_	14	case	_	_
14	trees	_	NNS	NNS	_	12	nmod:of	_	_
15	with	_	IN	IN	_	17	case	_	_
16	mishapen	_	NN	NN	_	17	compound	_	_
17	trunks	_	NNS	NNS	_	14	nmod:with	_	_
18	,	_	,	,	_	1	punct	_	_
19	sets	_	VBZ	VBZ	_	0	root	_	_
20	down	_	RP	RP	_	19	compound:prt	_	_
21	the	_	DT	DT	_	22	det	_	_
22	lid	_	NN	NN	_	19	dobj	_	_
23	of	_	IN	IN	_	25	case	_	_
24	his	_	PRP$	PRP$	_	25	nmod:poss	_	_
25	cup	_	NN	NN	_	22	nmod:of	_	_
26	and	_	CC	CC	_	19	cc	_	_
27	jiggles	_	VBZ	VBZ	_	19	conj:and	_	_
28	one	_	CD	CD	_	29	nummod	_	_
29	leg	_	NN	NN	_	27	dobj	_	_
30	at	_	IN	IN	_	32	case	_	_
31	the	_	DT	DT	_	32	det	_	_
32	knee	_	NN	NN	_	29	nmod:at	_	_
33	.	_	.	.	_	19	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	down	_	RP	RP	_	2	compound:prt	_	_
4	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	cup	_	NN	NN	_	7	nsubj	_	_
6	then	_	RB	RB	_	7	advmod	_	_
7	claps	_	VBZ	VBZ	_	2	ccomp	_	_
8	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
9	hands	_	NNS	NNS	_	7	dobj	_	_
10	before	_	IN	IN	_	11	mark	_	_
11	rubbing	_	VBG	VBG	_	7	advcl	_	_
12	them	_	PRP	PRP	_	11	dobj	_	_
13	together	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	11	nsubj	_	_
2	takes	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	smartphone	_	NN	NN	_	2	dobj	_	_
5	out	_	RP	RP	_	9	case	_	_
6	of	_	IN	IN	_	5	mwe	_	_
7	his	_	PRP$	PRP$	_	9	nmod:poss	_	_
8	back	_	JJ	JJ	_	9	amod	_	_
9	pocket	_	NN	NN	_	2	nmod:out_of	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	starts	_	VBZ	VBZ	_	2	conj:and	_	_
12	scrolling	_	VBG	VBG	_	11	xcomp	_	_
13	down	_	RP	RP	_	12	compound:prt	_	_
14	the	_	DT	DT	_	15	det	_	_
15	list	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	17	case	_	_
17	contacts	_	NNS	NNS	_	15	nmod:of	_	_
18	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	selects	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	name	_	NN	NN	_	10	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Craig	_	NNP	NNP	_	7	compound	_	_
7	Anderson	_	NNP	NNP	_	4	appos	_	_
8	,	_	,	,	_	4	punct	_	_
9	then	_	RB	RB	_	10	advmod	_	_
10	holds	_	VBZ	VBZ	_	2	ccomp	_	_
11	his	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	phone	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	15	case	_	_
14	his	_	PRP$	PRP$	_	15	nmod:poss	_	_
15	ear	_	NN	NN	_	10	nmod:to	_	_
16	.	_	.	.	_	2	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	sets	_	VBZ	VBZ	_	0	root	_	_
3	off	_	RP	RP	_	2	compound:prt	_	_
4	,	_	,	,	_	2	punct	_	_
5	wearing	_	VBG	VBG	_	2	ccomp	_	_
6	baggy	_	JJ	JJ	_	7	amod	_	_
7	jeans	_	NNS	NNS	_	5	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	10	det	_	_
10	vest	_	NN	NN	_	7	conj:and	_	_
11	,	_	,	,	_	5	punct	_	_
12	looking	_	VBG	VBG	_	5	dep	_	_
13	intrigued	_	VBN	VBN	_	12	dep	_	_
14	by	_	IN	IN	_	17	case	_	_
15	the	_	DT	DT	_	17	det	_	_
16	strange	_	JJ	JJ	_	17	amod	_	_
17	sound	_	NN	NN	_	13	nmod:by	_	_
18	.	_	.	.	_	2	punct	_	_
1	He	_	PRP	PRP	_	2	nsubj	_	_
2	leaves	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	coffee	_	NN	NN	_	5	compound	_	_
5	cup	_	NN	NN	_	2	dobj	_	_
6	behind	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	curly	_	RB	RB	_	3	advmod	_	_
3	haired	_	JJ	JJ	_	4	amod	_	_
4	woman	_	NN	NN	_	7	nsubj	_	_
5	sighs	_	VBZ	VBZ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	bites	_	VBZ	VBZ	_	5	conj:and	_	_
8	the	_	DT	DT	_	9	det	_	_
9	end	_	NN	NN	_	5	dobj	_	_
10	of	_	IN	IN	_	12	case	_	_
11	a	_	DT	DT	_	12	det	_	_
12	pencil	_	NN	NN	_	9	nmod:of	_	_
13	.	_	.	.	_	5	punct	_	_
1	Jess	_	NNS	NNS	_	0	root	_	_
2	-	_	:	:	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	student	_	NN	NN	_	1	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	Distracted	_	VBN	VBN	_	8	csubj	_	_
2	by	_	IN	IN	_	5	case	_	_
3	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
4	mobile	_	JJ	JJ	_	5	amod	_	_
5	phone	_	NN	NN	_	1	nmod:by	_	_
6	buzzing	_	VBG	VBG	_	5	acl	_	_
7	she	_	PRP	PRP	_	6	dobj	_	_
8	searches	_	VBZ	VBZ	_	0	root	_	_
9	for	_	IN	IN	_	10	case	_	_
10	it	_	PRP	PRP	_	8	nmod:for	_	_
11	in	_	IN	IN	_	14	case	_	_
12	among	_	IN	IN	_	14	case	_	_
13	the	_	DT	DT	_	14	det	_	_
14	papers	_	NNS	NNS	_	8	nmod:among	_	_
15	scattered	_	VBN	VBN	_	14	acl	_	_
16	around	_	IN	IN	_	18	case	_	_
17	her	_	PRP$	PRP$	_	18	nmod:poss	_	_
18	laptop	_	NN	NN	_	15	nmod:around	_	_
19	.	_	.	.	_	8	punct	_	_

1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	7	ccomp	_	_
3	about	_	IN	IN	_	4	case	_	_
4	curiously	_	NN	NN	_	2	nmod:about	_	_
5	,	_	,	,	_	7	punct	_	_
6	then	_	RB	RB	_	7	nsubj	_	_
7	lowers	_	VBZ	VBZ	_	0	root	_	_
8	her	_	PRP	PRP	_	9	nsubj	_	_
9	gaze	_	VBP	VBP	_	7	ccomp	_	_
10	to	_	TO	TO	_	12	case	_	_
11	her	_	PRP$	PRP$	_	12	nmod:poss	_	_
12	books	_	NNS	NNS	_	9	nmod:to	_	_
13	.	_	.	.	_	7	punct	_	_

1	Giving	_	VBG	VBG	_	7	dep	_	_
2	up	_	RP	RP	_	1	compound:prt	_	_
3	on	_	IN	IN	_	5	case	_	_
4	her	_	PRP$	PRP$	_	5	nmod:poss	_	_
5	studies	_	NNS	NNS	_	1	nmod:on	_	_
6	she	_	PRP	PRP	_	10	nsubj	_	_
7	heads	_	VBZ	VBZ	_	0	root	_	_
8	outside	_	RB	RB	_	7	advmod	_	_
9	to	_	TO	TO	_	10	mark	_	_
10	track	_	VB	VB	_	7	xcomp	_	_
11	down	_	RP	RP	_	10	compound:prt	_	_
12	the	_	DT	DT	_	13	det	_	_
13	source	_	NN	NN	_	10	dobj	_	_
14	of	_	IN	IN	_	16	case	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sound	_	NN	NN	_	13	nmod:of	_	_
17	,	_	,	,	_	13	punct	_	_
18	heading	_	VBG	VBG	_	13	acl	_	_
19	up	_	RP	RP	_	18	compound:prt	_	_
20	a	_	DT	DT	_	22	det	_	_
21	grassy	_	JJ	JJ	_	22	amod	_	_
22	slope	_	NN	NN	_	18	dobj	_	_
23	.	_	.	.	_	7	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	pauses	_	VBZ	VBZ	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	then	_	RB	RB	_	2	advmod	_	_
5	as	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	8	det	_	_
7	shrill	_	JJ	JJ	_	8	amod	_	_
8	sound	_	NN	NN	_	9	nsubj	_	_
9	becomes	_	VBZ	VBZ	_	2	advcl	_	_
10	louder	_	JJR	JJR	_	9	xcomp	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	heads	_	VBZ	VBZ	_	10	ccomp	_	_
13	off	_	RP	RP	_	12	compound:prt	_	_
14	.	_	.	.	_	2	punct	_	_
1	She	_	PRP	PRP	_	2	nsubj	_	_
2	joins	_	VBZ	VBZ	_	0	root	_	_
3	James	_	NNP	NNP	_	2	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	Rick	_	NNP	NNP	_	3	conj:and	_	_
6	on	_	IN	IN	_	9	case	_	_
7	an	_	DT	DT	_	9	det	_	_
8	arid	_	JJ	JJ	_	9	amod	_	_
9	patch	_	NN	NN	_	2	nmod:on	_	_
10	of	_	IN	IN	_	11	case	_	_
11	land	_	NN	NN	_	9	nmod:of	_	_
12	bordered	_	VBN	VBN	_	11	acl	_	_
13	by	_	IN	IN	_	15	case	_	_
14	parched	_	JJ	JJ	_	15	amod	_	_
15	vegetation	_	NNS	NNS	_	12	nmod:by	_	_
16	.	_	.	.	_	2	punct	_	_

1	Jess	_	NNS	NNS	_	2	nsubj	_	_
2	looks	_	VBZ	VBZ	_	0	root	_	_
3	confused	_	VBN	VBN	_	2	xcomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	trio	_	NN	NN	_	5	nsubj	_	_
3	ca	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	locate	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	exact	_	JJ	JJ	_	8	amod	_	_
8	source	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	11	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	voice	_	NN	NN	_	8	nmod:of	_	_
12	.	_	.	.	_	5	punct	_	_

1	Rick	_	NNP	NNP	_	2	compound	_	_
2	shrugs	_	NNP	NNP	_	5	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Jess	_	NNP	NNP	_	5	nsubj	_	_
5	shakes	_	VBZ	VBZ	_	0	root	_	_
6	her	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	head	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Rick	_	NNP	NNP	_	2	nsubj	_	_
2	heads	_	VBZ	VBZ	_	0	root	_	_
3	after	_	IN	IN	_	7	mark	_	_
4	James	_	NNP	NNP	_	7	nsubj	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	Jess	_	NNP	NNP	_	7	nsubj	_	_
7	lingers	_	VBZ	VBZ	_	2	advcl	_	_
8	for	_	IN	IN	_	16	mark	_	_
9	a	_	DT	DT	_	10	det	_	_
10	moment	_	NN	NN	_	16	nsubj	_	_
11	,	_	,	,	_	10	punct	_	_
12	looking	_	VBG	VBG	_	10	acl	_	_
13	thoughtful	_	JJ	JJ	_	12	xcomp	_	_
14	,	_	,	,	_	10	punct	_	_
15	then	_	RB	RB	_	16	advmod	_	_
16	chuckles	_	VBZ	VBZ	_	7	advcl	_	_
17	to	_	TO	TO	_	18	case	_	_
18	herself	_	PRP	PRP	_	16	nmod:to	_	_
19	before	_	IN	IN	_	20	mark	_	_
20	joining	_	VBG	VBG	_	16	advcl	_	_
21	them	_	PRP	PRP	_	20	dobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	James	_	NNP	NNP	_	2	nsubj	_	_
2	puts	_	VBZ	VBZ	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	nmod:poss	_	_
4	arm	_	NN	NN	_	2	dobj	_	_
5	around	_	IN	IN	_	7	case	_	_
6	her	_	PRP$	PRP$	_	7	nmod:poss	_	_
7	shoulders	_	NNS	NNS	_	2	nmod:around	_	_
8	for	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	brief	_	JJ	JJ	_	11	amod	_	_
11	moment	_	NN	NN	_	7	nmod:for	_	_
12	,	_	,	,	_	2	punct	_	_
13	then	_	RB	RB	_	14	advmod	_	_
14	rubs	_	VBG	VBG	_	2	advcl	_	_
15	her	_	PRP$	PRP$	_	16	nmod:poss	_	_
16	back	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	13	nsubjpass	_	_
3	talking	_	VBG	VBG	_	2	acl	_	_
4	on	_	IN	IN	_	8	case	_	_
5	a	_	DT	DT	_	8	det	_	_
6	mobile	_	JJ	JJ	_	8	amod	_	_
7	phone	_	NN	NN	_	8	compound	_	_
8	while	_	NN	NN	_	3	nmod:on	_	_
9	hanging	_	VBG	VBG	_	8	acl	_	_
10	out	_	RP	RP	_	9	compound:prt	_	_
11	washing	_	VBG	VBG	_	9	advcl	_	_
12	is	_	VBZ	VBZ	_	13	auxpass	_	_
13	distracted	_	VBN	VBN	_	0	root	_	_
14	by	_	IN	IN	_	17	case	_	_
15	the	_	DT	DT	_	17	det	_	_
16	shrill	_	JJ	JJ	_	17	amod	_	_
17	sound	_	NN	NN	_	13	nmod:agent	_	_
18	.	_	.	.	_	13	punct	_	_

1	``	_	``	``	_	5	punct	_	_
2	No	_	UH	UH	_	5	discourse	_	_
3	,	_	,	,	_	5	punct	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	could	_	MD	MD	_	0	root	_	_
6	n't	_	RB	RB	_	5	neg	_	_
7	.	_	.	.	_	5	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	finish	_	VB	VB	_	2	xcomp	_	_
5	,	_	,	,	_	2	punct	_	_
6	really	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_
1	No	_	UH	UH	_	0	root	_	_
2	!	_	.	.	_	1	punct	_	_
1	What	_	WP	WP	_	4	dobj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	4	dep	_	_
6	?	_	.	.	_	4	punct	_	_
1	Of	_	IN	IN	_	2	case	_	_
2	course	_	NN	NN	_	8	nmod:of	_	_
3	yes	_	RB	RB	_	2	advmod	_	_
4	,	_	,	,	_	8	punct	_	_
5	our	_	PRP$	PRP$	_	6	nmod:poss	_	_
6	luggage	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	ready	_	JJ	JJ	_	0	root	_	_
9	...	_	:	:	_	8	punct	_	_
10	''	_	''	''	_	8	punct	_	_

1	``	_	``	``	_	7	punct	_	_
2	Listen	_	UH	UH	_	7	discourse	_	_
3	,	_	,	,	_	7	punct	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	can	_	MD	MD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	talk	_	VB	VB	_	0	root	_	_
8	right	_	RB	RB	_	9	advmod	_	_
9	now	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	7	punct	_	_
1	I	_	PRP	PRP	_	4	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	mark	_	_
4	leave	_	VB	VB	_	2	xcomp	_	_
5	you	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_
7	''	_	''	''	_	2	punct	_	_
1	Zoe	_	NNP	NNP	_	0	root	_	_
2	-	_	:	:	_	1	punct	_	_
3	the	_	DT	DT	_	5	det	_	_
4	next	_	JJ	JJ	_	5	amod	_	_
5	one	_	NN	NN	_	1	dep	_	_
6	...	_	:	:	_	5	punct	_	_
