
00:00:02.706	00:00:07.803	En un dia una mica ennuvolat, a la platja, un noi i una noia passegen un gos i un noi corre.


00:00:07.982	00:00:12.512	El gos s'atura a ensumar el terra. El noi i la noia es creuen amb el corredor.


00:00:16.769	00:00:18.913	Sobre un fons blanc, amb lletres negres:


00:00:22.157	00:00:25.944	Un cotxe platejat de dues portes aparca al carrer de davant la platja.


00:00:26.126	00:00:30.139	El conductor, en James, parla per telèfon i baixa del cotxe amb un maletí.


00:00:38.086	00:00:39.574	Desa el maletí al maleter.


00:00:43.643	00:00:45.198	En treu una bossa de ratlles.


00:00:53.019	00:00:57.269	En James, d'uns quaranta anys, duu barba, corbata, camisa clara i vestit negre.


00:00:57.437	00:01:01.511	Es treu unes ulleres de sol d'una butxaca de la jaqueta i se les posa.


00:01:04.626	00:01:07.038	Amb lletres blanques: James, l'empresari.


00:01:07.565	00:01:11.494	En James camina amb la bossa de ratlles penjada mentre parla per telèfon.


00:01:31.655	00:01:36.505	Sobre la sorra de la platja hi ha una tovallola estesa i el vestit d'en James.


00:01:39.335	00:01:41.393	En James s'hi estira. Va amb banyador.


00:01:43.823	00:01:46.949	Es frega els ulls i deixa caure els braços sobre la sorra.


00:01:48.610	00:01:50.468	Juga amb la sorra amb els dits.


00:02:22.044	00:02:24.260	Estranyat, en James mira al seu voltant.


00:02:39.128	00:02:41.902	S'aixeca i camina cap al mar, però torna enrere.


00:03:10.812	00:03:13.375	Desconcertat, es torna a apropar a l'aigua.


00:03:19.025	00:03:32.216	Finalment torna cap a la tovallola i es posa la camisa. Continua desconcertat i escruta el seu voltant amb la mirada.


00:03:38.984	00:03:44.379	En James, amb la camisa i el vestit fosc, camina per un passeig amb arbres a banda i banda.


00:03:49.602	00:03:53.259	Puja per un camí escarpat envoltat de matolls.


00:03:53.783	00:03:56.720	En un parc, en Rick aguanta un got de cafè.


00:03:58.123	00:04:03.718	Té uns seixanta-cinc anys, va despentinat i porta barba i samarreta de tirants. Té un aspecte descuidat.


00:04:13.585	00:04:17.242	Treu la tapa del got i en fa un glop.


00:04:25.098	00:04:27.477	Amb lletres blanques: Rick, el jubilat.


00:04:27.652	00:04:32.813	Deixa la tapa en una altra cadira i continua bevent.


00:04:33.593	00:04:36.037	Té un tic nerviós a la cama dreta.


00:04:44.924	00:04:48.467	En Rick es treu un mòbil de la butxaca del darrere dels pantalons.


00:04:48.666	00:04:51.426	Selecciona un contacte de la llista i li truca.


00:05:30.338	00:05:32.049	Estranyat, mira al seu voltant.


00:06:20.738	00:06:21.919	Alça la vista.


00:06:40.730	00:06:47.370	Deixa el cafè a la cadira. Se'n va caminant mentre no deixa de mirar al seu voltant.


00:06:51.238	00:06:53.723	En un estudi hi ha la Jess, d'uns divuit anys.


00:06:57.841	00:07:00.229	Amb lletres blanques: Jess, l'estudiant.


00:07:05.807	00:07:08.885	La Jess busca el mòbil entre el portàtil i els apunts.


00:08:15.989	00:08:20.718	La Jess mira confusa al seu voltant.


00:08:29.721	00:08:31.026	S'aixeca de la cadira.


00:08:32.797	00:08:38.109	Amb l'abric posat, la Jess surt al carrer. Té els cabells llargs, arrissats i vermellosos.


00:08:38.723	00:08:44.672	Puja per un camí ple d'herbes i envoltat d'arbres i de canyes mentre continua buscant al seu voltant.


00:08:53.142	00:08:58.511	Finalment arriba a un descampat. Fa un dia radiant. Hi ha dos homes més, en James i en Rick.


00:09:00.105	00:09:02.565	Tots tres estan desconcertats.


00:09:15.912	00:09:19.979	Miren cap al cel i cap als arbres que envolten el descampat.


00:11:24.699	00:11:26.647	En James mira cap amunt.


00:11:48.527	00:11:51.388	En Rick fa que no amb el cap i s'arronsa d'espatlles.


00:12:17.841	00:12:19.345	En Rick segueix en James.


00:12:19.518	00:12:21.611	La Jess alça les celles i somriu.


00:12:25.500	00:12:26.527	Els segueix.


00:12:26.714	00:12:30.739	Tots tres se'n van del descampat caminant lun al costat de laltre.


00:12:37.934	00:12:42.090	En un terrat, la Zoé, d'uns trenta anys, estén roba mentre parla per telèfon.


00:12:42.448	00:12:46.149	No, encara no l'he estès tota. M'he d'afanyar a acabar.


00:12:48.125	00:12:51.897	No, però de què em parles? Sí, esclar, ja he fet les maletes...


00:12:54.913	00:12:57.339	Escolta, ara no puc parlar. T'he de deixar.  

00:12:59.663	00:13:01.900	Amb lletres blanques: Zoé, la següent.


00:13:03.524	00:13:06.737	Amb lletres negres sobre un fons blanc: què passa mentre.


00:13:09.415	00:13:10.989	Dirigit per Núria Nia.


00:13:13.652	00:13:26.798	James Humber interpreta el paper de James; Rick Zingale, el de Rick; Jessica Alvarez, el de Jess i Adeline Flaun, el de Zoé.


00:13:27.118	00:13:30.558	Produït per Transmedia Catalonia i La Panoràmica punt Cat.


00:13:30.798	00:13:36.478	Amb la col·laboració del Ministeri d'Economia i Competitivitat i de la Generalitat de Catalunya.


00:14:32.535	00:14:35.979	Amb lletres negres, en anglès: gaudiu del temps que teniu!

