En	en	SPS00	0.993046	0	2
un	un	DI0MS0	0.958241	3	5
dia	dia	NCMS000	1	6	9
una	un	DI0FS0	0.95792	10	13
mica	mica	NCFS000	0.75	14	18
ennuvolat	ennuvolar	VMP00SM	1	19	28	null
,	,	Fc	1	28	29
a	a	SPS00	0.999827	30	31
la	el	DA0FS0	0.992966	32	34
platja	platja	NCFS000	1	35	41
,	,	Fc	1	41	42
un	un	DI0MS0	0.958241	43	45
noi	noi	NCMS000	0.67812	46	49
i	i	CC	0.999806	50	51
una	un	DI0FS0	0.95792	52	55
noia	noia	NCFS000	1	56	60
passegen	passejar	VMIP3P0	0.890625	61	69	Walking
un	un	DI0MS0	0.958241	70	72
gos	gos	NCMS000	0.833333	73	76
i	i	CC	0.999806	77	78
un	un	DI0MS0	0.958241	79	81
noi	noi	NCMS000	0.67812	82	85
corre	córrer	VMM02S0	0.166667	86	91	Walking
.	.	Fp	1	91	92

El	el	DA0MS0	0.991214	100	102
gos	gos	NCMS000	0.833333	103	106
s'	es	P0300000	0.999069	107	109
atura	aturar	VMIP3S0	0.098141	109	114	PositionalAttribute
a	a	SPS00	0.999827	115	116
ensumar	ensumar	VMN0000	1	117	124	Searching
el	el	DA0MS0	0.991214	125	127
terra	terra	NCFS000	0.564329	128	133
.	.	Fp	1	133	134
El	el	DA0MS0	0.991214	135	137
noi	noi	NCMS000	0.67812	138	141
i	i	CC	0.999806	142	143
la	el	DA0FS0	0.992966	144	146
noia	noia	NCFS000	1	147	151
es	es	P0300000	0.999062	152	154
creuen	creuar	VMIP3P0	0.470339	155	161	Motion
amb	amb	SPS00	1	162	165
el	el	DA0MS0	0.991214	166	168
corredor	corredor	NCMS000	0.875	169	177
.	.	Fp	1	177	178

Sobre	sobre	SPS00	0.991279	186	191
un	un	DI0MS0	0.958241	192	194
fons	fons	NCMN000	0.497268	195	199
blanc	blanc	AQ0MS0	0.25	200	205	A-Human
,	,	Fc	1	205	206
amb	amb	SPS00	1	207	210
lletres	lletra	NCFP000	1	211	218
negres	negre	AQ0CP0	0.666667	219	225	A-Human
:	:	Fd	1	225	226

Un	un	DI0MS0	0.958241	234	236
cotxe	cotxe	NCMS000	1	237	242
platejat	platejar	VMP00SM	1	243	251	A-Coloring
de	de	SPS00	0.999931	252	254
dues	2	Z	1	255	259
portes	porta	NCFP000	0.916667	260	266
aparca	aparcar	VMIP3S0	0.998606	267	273	null
a	a	SPS00	1	274	275
el	el	DA0MS0	1	275	276
carrer	carrer	NCMS000	1	277	283
de	de	SPS00	0.999931	284	286
davant	davant	SPS00	0.761006	287	293
la	el	DA0FS0	0.992966	294	296
platja	platja	NCFS000	1	297	303
.	.	Fp	1	303	304

El	el	DA0MS0	0.991214	312	314
conductor	conductor	NCMS000	0.9375	315	324
,	,	Fc	1	324	325
en	en	DA0MS0	0.993046	326	328
James	james	NP00000	1	329	334
,	,	Fc	1	334	335
parla	parlar	VMIP3S0	0.833333	336	341	Communication
per	per	SPS00	0.999664	342	345
telèfon	telèfon	NCMS000	1	346	353
i	i	CC	0.999806	354	355
baixa	baixa	NCFS000	0.25	356	361
de	de	SPS00	1	362	363
el	el	DA0MS0	1	364	365
cotxe	cotxe	NCMS000	1	366	371
amb	amb	SPS00	1	372	375
un	un	DI0MS0	0.958241	376	378
maletí	maletí	NCMS000	1	379	385
.	.	Fp	1	385	386

Desa	desar	VMIP3S0	0.998605	394	398	Putting
el	el	DA0MS0	0.991214	399	401
maletí	maletí	NCMS000	1	402	408
a	a	SPS00	1	409	410
el	el	DA0MS0	1	410	411
maleter	maleter	NCMS000	1	412	419
.	.	Fp	1	419	420

En	en	SPS00	0.993046	428	430
treu	treure	VMIP3S0	0.212864	431	435	Removing
una	un	DI0FS0	0.95792	436	439
bossa	bossa	NCFS000	1	440	445
de	de	SPS00	0.999931	446	448
ratlles	ratlla	NCFP000	0.557105	449	456
.	.	Fp	1	456	457

En	en	DA0MS0	0.993046	465	467
James	james	NP00000	1	468	473
,	,	Fc	1	473	474
d'	de	SPS00	1	475	477
uns	un	DI0MP0	0.990566	477	480
quaranta	40	Z	1	481	489
anys	any	NCMP000	1	490	494
,	,	Fc	1	494	495
duu	dur	VMIP3S0	0.75	496	499	SocialInteraction
barba	barba	NCFS000	0.339322	500	505	BodyPart
,	,	Fc	1	505	506
corbata	corbata	NCFS000	1	507	514	Clothing
,	,	Fc	1	514	515
camisa	camisa	NCFS000	1	516	522	Clothing
clara	clar	AQ0FS0	0.833333	523	528	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	529	530
vestit	vestit	NCMS000	0.684211	531	537	Clothing
negre	negre	AQ0MS0	0.25	538	543	A-Human
.	.	Fp	1	543	544

Es	es	P0300000	0.999062	552	554
treu	treure	VMIP3S0	0.212864	555	559	Removing
unes	un	DI0FP0	0.987179	560	564
ulleres_de_sol	ulleres_de_sol	NCFP000	1	565	579	null
d'	de	SPS00	1	580	582
una	un	DI0FS0	0.95792	582	585
butxaca	butxaca	NCFS000	1	586	593
de	de	SPS00	0.999931	594	596
la	el	DA0FS0	0.992966	597	599
jaqueta	jaqueta	NCFS000	1	600	607	Clothing
i	i	CC	0.999806	608	609
se	es	P0300000	1	610	612
les	ell	PP3FPA00	0.00958301	613	616
posa	posar	VMIP3S0	0.904762	617	621	Process
.	.	Fp	1	621	622

Amb	amb	SPS00	1	630	633
lletres	lletra	NCFP000	1	634	641
blanques	blanc	AQ0FP0	0.5	642	650	A-Human
:	:	Fd	1	650	651
James	james	NP00000	1	652	657
,	,	Fc	1	657	658
l'	el	DA0CS0	0.987894	659	661
empresari	empresari	NCMS000	1	661	670
.	.	Fp	1	670	671

En	en	DA0MS0	0.993046	679	681
James	james	NP00000	1	682	687
camina	caminar	VMIP3S0	0.998606	688	694	Walking
amb	amb	SPS00	1	695	698
la	el	DA0FS0	0.992966	699	701
bossa	bossa	NCFS000	1	702	707
de	de	SPS00	0.999931	708	710
ratlles	ratllar	VMIP2S0	0.224494	711	718	Near
penjada	penjada	NCFS000	0.984131	719	726	null
mentre	mentre	CS	1	727	733
parla	parlar	VMIP3S0	0.833333	734	739	Communication
per	per	SPS00	0.999664	740	743
telèfon	telèfon	NCMS000	1	744	751
.	.	Fp	1	751	752

Sobre	sobre	SPS00	0.991279	760	765
la	el	DA0FS0	0.992966	766	768
sorra	sorra	NCFS000	0.901204	769	774
de	de	SPS00	0.999931	775	777
la	el	DA0FS0	0.992966	778	780
platja	platja	NCFS000	1	781	787
hi	hi	PP3CN000	1	788	790
ha	haver	VAIP3S0	0.999493	791	793
una	un	DI0FS0	0.95792	794	797
tovallola	tovallola	NCFS000	1	798	807
estesa	estesa	NCFS000	0.25	808	814	null
i	i	CC	0.999806	815	816
el	el	DA0MS0	0.991214	817	819
vestit	vestit	NCMS000	0.684211	820	826	Clothing
d'	de	SPS00	1	827	829
en	en	DA0MS0	0.993046	829	831
James	james	NP00000	1	832	837
.	.	Fp	1	837	838

En	en	DA0MS0	0.993046	846	848
James	james	NP00000	1	849	854
s'	es	P0300000	0.999069	855	857
hi	hi	PP3CN000	1	857	859
estira	estirar	VMIP3S0	0.15815	860	866	Guiding
.	.	Fp	1	866	867
Va	anar	VAIP3S0	0.996043	868	870
amb	amb	SPS00	1	871	874
banyador	banyador	NCMS000	1	875	883	Clothing
.	.	Fp	1	883	884

Es	es	P0300000	0.999062	892	894
frega	fregar	VMIP3S0	0.198199	895	900	Touching
els	el	DA0MP0	0.981944	901	904
ulls	ull	NCMP000	1	905	909
i	i	CC	0.999806	910	911
deixa	deixar	VMIP3S0	0.777778	912	917	capability
caure	caure	VMN0000	1	918	923	Motion
els	el	DA0MP0	0.981944	924	927
braços	braç	NCMP000	1	928	934	BodyPart
sobre	sobre	SPS00	0.991279	935	940
la	el	DA0FS0	0.992966	941	943
sorra	sorra	NCFS000	0.901204	944	949
.	.	Fp	1	949	950

Juga	jugar	VMIP3S0	0.75	958	962	Game
amb	amb	SPS00	1	963	966
la	el	DA0FS0	0.992966	967	969
sorra	sorra	NCFS000	0.901204	970	975
amb	amb	SPS00	1	976	979
els	el	DA0MP0	0.981944	980	983
dits	dit	NCMP000	0.75	984	988	BodyPart
.	.	Fp	1	988	989

Estranyat	estranyar	VMP00SM	1	997	1006	null
,	,	Fc	1	1006	1007
en	en	DA0MS0	0.993046	1008	1010
James	james	NP00000	1	1011	1016
mira	mira	NCFS000	0.841307	1017	1021	null
a	a	SPS00	1	1022	1023
el	el	DA0MS0	1	1023	1024
seu	seu	PX3MS0C0	0.87963	1025	1028
voltant	voltant	NCMS000	0.875	1029	1036
.	.	Fp	1	1036	1037

S'	es	P0300000	0.999069	1045	1047
aixeca	aixecar	VMIP3S0	0.998605	1047	1053	attribute
i	i	CC	0.999806	1054	1055
camina	caminar	VMIP3S0	0.998606	1056	1062	Walking
cap_a	cap_a	SPS00	0.29057	1063	1066
el	el	DA0MS0	1	1068	1069
mar	mar	NCCS000	1	1070	1073
,	,	Fc	1	1073	1074
però	però	CC	0.890152	1075	1079
torna	tornar	VMIP3S0	0.777778	1080	1085	Process
enrere	enrere	RG	1	1086	1092
.	.	Fp	1	1092	1093

Desconcertat	desconcertar	VMP00SM	1	1101	1113	A-causes
,	,	Fc	1	1113	1114
es	es	P0300000	0.999062	1115	1117
torna	tornar	VMIP3S0	0.777778	1118	1123	Process
a	a	SPS00	0.999827	1124	1125
apropar	apropar	VMN0000	1	1126	1133	Giving
a	a	SPS00	0.999827	1134	1135
l'	el	DA0CS0	0.987894	1136	1138
aigua	aigua	NCFS000	1	1138	1143
.	.	Fp	1	1143	1144

Finalment	finalment	RG	1	1152	1161
torna	tornar	VMIP3S0	0.777778	1162	1167	Process
cap_a	cap_a	SPS00	0.29057	1168	1171
la	el	DA0FS0	0.992966	1174	1176
tovallola	tovallola	NCFS000	1	1177	1186
i	i	CC	0.999806	1187	1188
es	es	P0300000	0.999062	1189	1191
posa	posar	VMIP3S0	0.904762	1192	1196	Process
la	el	DA0FS0	0.992966	1197	1199
camisa	camisa	NCFS000	1	1200	1206	Clothing
.	.	Fp	1	1206	1207
Continua	continuar	VMIP3S0	0.916667	1208	1216	IntentionalProcess
desconcertat	desconcertar	VMP00SM	1	1217	1229	A-causes
i	i	CC	0.999806	1230	1231
escruta	escrutar	VMIP3S0	0.998605	1232	1239	Seeing
el	el	DA0MS0	0.991214	1240	1242
seu	seu	PX3MS0C0	0.87963	1243	1246
voltant	voltant	NCMS000	0.875	1247	1254
amb	amb	SPS00	1	1255	1258
la	el	DA0FS0	0.992966	1259	1261
mirada	mirada	NCFS000	0.984169	1262	1268
.	.	Fp	1	1268	1269

En	en	DA0MS0	0.993046	1277	1279
James	james	NP00000	1	1280	1285
,	,	Fc	1	1285	1286
amb	amb	SPS00	1	1287	1290
la	el	DA0FS0	0.992966	1291	1293
camisa	camisa	NCFS000	1	1294	1300	Clothing
i	i	CC	0.999806	1301	1302
el	el	DA0MS0	0.991214	1303	1305
vestit	vestit	NCMS000	0.684211	1306	1312	Clothing
fosc	fosc	AQ0MS0	0.824766	1313	1317	A-ComplementFn_RadiatingLight
,	,	Fc	1	1317	1318
camina	caminar	VMIP3S0	0.998606	1319	1325	Walking
per	per	SPS00	0.999664	1326	1329
un	un	DI0MS0	0.958241	1330	1332
passeig	passeig	NCMS000	0.885104	1333	1340
amb	amb	SPS00	1	1341	1344
arbres	arbre	NCMP000	0.866667	1345	1351
a_banda_i_banda	a_banda_i_banda	RG	1	1352	1367
.	.	Fp	1	1367	1368

Puja	pujar	VMIP3S0	0.75	1376	1380	Motion
per	per	SPS00	0.999664	1381	1384
un	un	DI0MS0	0.958241	1385	1387
camí	camí	NCMS000	1	1388	1392
escarpat	escarpat	AQ0MS0	1	1393	1401	A-LandArea
envoltat	envoltar	VMP00SM	1	1402	1410	A-PositionalAttribute
de	de	SPS00	0.999931	1411	1413
matolls	matoll	NCMP000	1	1414	1421
.	.	Fp	1	1421	1422

En	en	SPS00	0.993046	1430	1432
un	un	DI0MS0	0.958241	1433	1435
parc	parc	NCMS000	0.9375	1436	1440
,	,	Fc	1	1440	1441
en	en	DA0MS0	0.993046	1442	1444
Rick	rick	NP00000	1	1445	1449
aguanta	aguantar	VMIP3S0	0.998606	1450	1457	Touching
un	un	DI0MS0	0.958241	1458	1460
got	got	NCMS000	0.75	1461	1464
de	de	SPS00	0.999931	1465	1467
cafè	cafè	NCMS000	1	1468	1472
.	.	Fp	1	1472	1473

Té	tenir	VMIP3S0	0.993506	1481	1483	possesses
uns	un	DI0MP0	0.990566	1484	1487
seixanta-cinc	65	Z	1	1488	1501
anys	any	NCMP000	1	1502	1506
,	,	Fc	1	1506	1507
va	anar	VAIP3S0	0.996163	1508	1510
despentinat	despentinar	VMP00SM	1	1511	1522	ShapeChange
i	i	CC	0.999806	1523	1524
porta	portar	VMIP3S0	0.730159	1525	1530	Process
barba	barba	NCFS000	0.339322	1531	1536	BodyPart
i	i	CC	0.999806	1537	1538
samarreta	samarreta	NCFS000	1	1539	1548	Clothing
de	de	SPS00	0.999931	1549	1551
tirants	tirant	NCMP000	1	1552	1559	null
.	.	Fp	1	1559	1560
Té	tenir	VMIP3S0	0.993506	1561	1563	possesses
un	un	DI0MS0	0.958241	1564	1566
aspecte	aspecte	NCMS000	1	1567	1574
descuidat	descuidar	VMP00SM	1	1575	1584	A-IntentionalProcess
.	.	Fp	1	1584	1585

Treu	treu	NP00000	0.262796	1593	1597
la	el	DA0FS0	0.992966	1598	1600
tapa	tapa	NCFS000	0.125	1601	1605
de	de	SPS00	1	1606	1607
el	el	DA0MS0	1	1608	1609
got	got	NCMS000	0.75	1610	1613
i	i	CC	0.999806	1614	1615
en	en	SPS00	0.993046	1616	1618
fa	fer	VMIP3S0	0.992188	1619	1621	IntentionalProcess
un	un	DI0MS0	0.958241	1622	1624
glop	glop	NCMS000	1	1625	1629
.	.	Fp	1	1629	1630

Amb	amb	SPS00	1	1638	1641
lletres	lletra	NCFP000	1	1642	1649
blanques	blanc	AQ0FP0	0.5	1650	1658	A-Human
:	:	Fd	1	1658	1659
Rick	rick	NP00000	1	1660	1664
,	,	Fc	1	1664	1665
el	el	DA0MS0	0.991214	1666	1668
jubilat	jubilat	NCMS000	0.75564	1669	1676
.	.	Fp	1	1676	1677

Deixa	deixar	VMIP3S0	0.75	1685	1690	capability
la	el	DA0FS0	0.992966	1691	1693
tapa	tapa	NCFS000	0.125	1694	1698
en	en	SPS00	0.993046	1699	1701
una	un	DI0FS0	0.95792	1702	1705
altra	altre	PI0FS000	0.975	1706	1711
cadira	cadira	NCFS000	1	1712	1718
i	i	CC	0.999806	1719	1720
continua	continuar	VMIP3S0	0.916667	1721	1729	IntentionalProcess
bevent	beure	VMG0000	0.400012	1730	1736	Drinking
.	.	Fp	1	1736	1737

Té	tenir	VMIP3S0	0.993506	1745	1747	possesses
un	un	DI0MS0	0.958241	1748	1750
tic_nerviós	tic_nerviós	NCMS000	1	1751	1762	null
a	a	SPS00	0.999827	1763	1764
la	el	DA0FS0	0.992966	1765	1767
cama	cama	NCFS000	1	1768	1772	BodyPart
dreta	dret	AQ0FS0	0.580538	1773	1778	A-PositionalAttribute
.	.	Fp	1	1778	1779

En	en	DA0MS0	0.993046	1787	1789
Rick	rick	NP00000	1	1790	1794
es	es	P0300000	0.999062	1795	1797
treu	treure	VMIP3S0	0.212864	1798	1802	Removing
un	un	DI0MS0	0.958241	1803	1805
mòbil	mòbil	NCMS000	0.375	1806	1811
de	de	SPS00	0.999931	1812	1814
la	el	DA0FS0	0.992966	1815	1817
butxaca	butxaca	NCFS000	1	1818	1825
de	de	SPS00	1	1826	1827
el	el	DA0MS0	1	1828	1829
darrere_de	darrere_de	SPS00	1	1830	1839
els	el	DA0MP0	1	1840	1842
pantalons	pantaló	NCMP000	1	1843	1852	Clothing
.	.	Fp	1	1852	1853

Selecciona	seleccionar	VMIP3S0	0.998606	1861	1871	Selecting
un	un	DI0MS0	0.958241	1872	1874
contacte	contacte	NCMS000	0.727778	1875	1883
de	de	SPS00	0.999931	1884	1886
la	el	DA0FS0	0.992966	1887	1889
llista	llista	NCFS000	0.933333	1890	1896
i	i	CC	0.999806	1897	1898
li	ell	PP3CSD00	1	1899	1901
truca	trucar	VMIP3S0	0.160685	1902	1907	Communication
.	.	Fp	1	1907	1908

Estranyat	estranyar	VMP00SM	1	1916	1925	null
,	,	Fc	1	1925	1926
mira	mira	NCFS000	0.841307	1927	1931	null
a	a	SPS00	1	1932	1933
el	el	DA0MS0	1	1933	1934
seu	seu	PX3MS0C0	0.87963	1935	1938
voltant	voltant	NCMS000	0.875	1939	1946
.	.	Fp	1	1946	1947

Alça	alça	I	0.132589	1955	1959
la	el	DA0FS0	0.992966	1960	1962
vista	vista	NCCS000	0.488506	1963	1968
.	.	Fp	1	1968	1969

Deixa	deixar	VMIP3S0	0.75	1977	1982	capability
el	el	DA0MS0	0.991214	1983	1985
cafè	cafè	NCMS000	1	1986	1990
a	a	SPS00	0.999827	1991	1992
la	el	DA0FS0	0.992966	1993	1995
cadira	cadira	NCFS000	1	1996	2002
.	.	Fp	1	2002	2003
Se'n	se'n	P0300000	1	2004	2008
va	anar	VAIP3S0	0.996163	2009	2011
caminant	caminar	VMG0000	0.75	2012	2020	Walking
mentre	mentre	CS	1	2021	2027
no	no	RN	0.981618	2028	2030
deixa	deixar	VMIP3S0	0.777778	2031	2036	capability
de	de	SPS00	0.999931	2037	2039
mirar	mirar	VMN0000	1	2040	2045	Seeing
a	a	SPS00	1	2046	2047
el	el	DA0MS0	1	2047	2048
seu	seu	PX3MS0C0	0.87963	2049	2052
voltant	voltant	NCMS000	0.875	2053	2060
.	.	Fp	1	2060	2061

En	en	SPS00	0.993046	2069	2071
un	un	DI0MS0	0.958241	2072	2074
estudi	estudi	NCMS000	1	2075	2081
hi	hi	PP3CN000	1	2082	2084
ha	haver	VAIP3S0	0.999493	2085	2087
la	el	DA0FS0	0.992966	2088	2090
Jess	jess	NP00000	1	2091	2095
,	,	Fc	1	2095	2096
d'	de	SPS00	1	2097	2099
uns	un	DI0MP0	0.990566	2099	2102
divuit	18	Z	1	2103	2109
anys	any	NCMP000	1	2110	2114
.	.	Fp	1	2114	2115

Amb	amb	SPS00	1	2123	2126
lletres	lletra	NCFP000	1	2127	2134
blanques	blanc	AQ0FP0	0.5	2135	2143	A-Human
:	:	Fd	1	2143	2144
Jess	jess	NP00000	1	2145	2149
,	,	Fc	1	2149	2150
l'	el	DA0CS0	0.987894	2151	2153
estudiant	estudiant	NCCS000	0.333333	2153	2162
.	.	Fp	1	2162	2163

La	el	DA0FS0	0.992966	2171	2173
Jess	jess	NP00000	1	2174	2178
busca	buscar	VMIP3S0	0.833333	2179	2184	Searching
el	el	DA0MS0	0.991214	2185	2187
mòbil	mòbil	NCMS000	0.375	2188	2193
entre	entre	SPS00	0.995876	2194	2199
el	el	DA0MS0	0.991214	2200	2202
portàtil	portàtil	AQ0CS0	1	2203	2211	null
i	i	CC	0.999806	2212	2213
els	el	DA0MP0	0.981944	2214	2217
apunts	apunt	NCMP000	1	2218	2224
.	.	Fp	1	2224	2225

La	el	DA0FS0	0.992966	2233	2235
Jess	jess	NP00000	1	2236	2240
mira	mirar	VMIP3S0	0.15815	2241	2245	Seeing
confusa	confús	AQ0FS0	1	2246	2253	A-SubjectiveAssessmentAttribute
a	a	SPS00	1	2254	2255
el	el	DA0MS0	1	2255	2256
seu	seu	PX3MS0C0	0.87963	2257	2260
voltant	voltant	NCMS000	0.875	2261	2268
.	.	Fp	1	2268	2269

S'	es	P0300000	0.999069	2277	2279
aixeca	aixecar	VMIP3S0	0.998605	2279	2285	attribute
de	de	SPS00	0.999931	2286	2288
la	el	DA0FS0	0.992966	2289	2291
cadira	cadira	NCFS000	1	2292	2298
.	.	Fp	1	2298	2299

Amb	amb	SPS00	1	2307	2310
l'	el	DA0CS0	0.987894	2311	2313
abric	abric	NCMS000	1	2313	2318
posat	posar	VMP00SM	0.944444	2319	2324	A-Process
,	,	Fc	1	2324	2325
la	el	DA0FS0	0.992966	2326	2328
Jess	jess	NP00000	1	2329	2333
surt	sortir	VMIP1S0	0.416667	2334	2338	Motion
a	a	SPS00	1	2339	2340
el	el	DA0MS0	1	2340	2341
carrer	carrer	NCMS000	1	2342	2348
.	.	Fp	1	2348	2349
Té	tenir	VMIP3S0	0.993506	2350	2352	possesses
els	el	DA0MP0	0.981944	2353	2356
cabells	cabell	NCMP000	1	2357	2364
llargs	llarg	AQ0MP0	0.833333	2365	2371	A-SubjectiveAssessmentAttribute
,	,	Fc	1	2371	2372
arrissats	arrissar	VMP00PM	1	2373	2382	A-ShapeChange
i	i	CC	0.999806	2383	2384
vermellosos	vermellós	AQ0MP0	1	2385	2396	null
.	.	Fp	1	2396	2397

Puja	pujar	VMIP3S0	0.75	2405	2409	Motion
per	per	SPS00	0.999664	2410	2413
un	un	DI0MS0	0.958241	2414	2416
camí	camí	NCMS000	1	2417	2421
ple	ple	AQ0MS0	0.34375	2422	2425	A-SubjectiveAssessmentAttribute
d'	de	SPS00	1	2426	2428
herbes	herba	NCFP000	1	2428	2434
i	i	CC	0.999806	2435	2436
envoltat	envoltar	VMP00SM	1	2437	2445	A-PositionalAttribute
d'	de	SPS00	1	2446	2448
arbres	arbre	NCMP000	0.866667	2448	2454
i	i	CC	0.999806	2455	2456
de	de	SPS00	0.999931	2457	2459
canyes	canya	NCFP000	1	2460	2466	BodyPart
mentre	mentre	CS	1	2467	2473
continua	continuar	VMIP3S0	0.916667	2474	2482	IntentionalProcess
buscant	buscar	VMG0000	1	2483	2490	Searching
a	a	SPS00	1	2491	2492
el	el	DA0MS0	1	2492	2493
seu	seu	PX3MS0C0	0.87963	2494	2497
voltant	voltant	NCMS000	0.875	2498	2505
.	.	Fp	1	2505	2506

Finalment	finalment	RG	1	2514	2523
arriba	arribar	VMIP3S0	0.928571	2524	2530	Motion
a	a	SPS00	0.999827	2531	2532
un	un	DI0MS0	0.958241	2533	2535
descampat	descampat	NCMS000	1	2536	2545	null
.	.	Fp	1	2545	2546
Fa	fer	VMIP3S0	0.989583	2547	2549	IntentionalProcess
un	un	DI0MS0	0.958241	2550	2552
dia	dia	NCMS000	1	2553	2556
radiant	radiant	AQ0CS0	0.116667	2557	2564	A-RadiatingLight
.	.	Fp	1	2564	2565
Hi	hi	PP3CN000	1	2566	2568
ha	haver	VAIP3S0	0.999493	2569	2571
dos	2	Z	0.75	2572	2575
homes	home	NCMP000	1	2576	2581
més	més	RG	0.998294	2582	2585
,	,	Fc	1	2585	2586
en	en	DA0MS0	0.993046	2587	2589
James	james	NP00000	1	2590	2595
i	i	CC	0.999806	2596	2597
en	en	DA0MS0	0.993046	2598	2600
Rick	rick	NP00000	1	2601	2605
.	.	Fp	1	2605	2606

Tots	tot	DI0MP0	0.953586	2614	2618
tres	3	Z	0.75	2619	2623
estan	estar	VMIP3P0	1	2624	2629	located
desconcertats	desconcertar	VMP00PM	1	2630	2643	A-causes
.	.	Fp	1	2643	2644

Miren	mirar	VMIP3P0	0.890625	2652	2657	Seeing
cap_a	cap_a	SPS00	0.29057	2658	2661
el	el	DA0MS0	1	2663	2664
cel	cel	NCMS000	0.885104	2665	2668
i	i	CC	0.999806	2669	2670
cap_a	cap_a	SPS00	0.29057	2671	2674
els	el	DA0MP0	1	2677	2678
arbres	arbre	NCMP000	0.866667	2679	2685
que	que	PR0CN000	0.595375	2686	2689
envolten	envoltar	VMIP3P0	0.890625	2690	2698	PositionalAttribute
el	el	DA0MS0	0.991214	2699	2701
descampat	descampat	NCMS000	1	2702	2711	null
.	.	Fp	1	2711	2712

En	en	DA0MS0	0.993046	2720	2722
James	james	NP00000	1	2723	2728
mira	mirar	VMIP3S0	0.15815	2729	2733	Seeing
cap_a	cap_a	SPS00	0.29057	2734	2737
amunt	amunt	RG	0.653604	2738	2743
.	.	Fp	1	2743	2744

En	en	DA0MS0	0.993046	2752	2754
Rick	rick	NP00000	1	2755	2759
fa	fer	VMIP3S0	0.992188	2760	2762	IntentionalProcess
que	que	CS	0.404488	2763	2766
no	no	RN	0.981618	2767	2769
amb	amb	SPS00	1	2770	2773
el	el	DA0MS0	0.991214	2774	2776
cap	cap	NCCS000	0.29057	2777	2780	BodyPart
i	i	CC	0.999806	2781	2782
s'	es	P0300000	0.999069	2783	2785
arronsa	arronsar	VMIP3S0	0.998606	2785	2792	null
d'	de	SPS00	1	2793	2795
espatlles	espatlla	NCFP000	0.557105	2795	2804	BodyPart
.	.	Fp	1	2804	2805

En	en	DA0MS0	0.993046	2813	2815
Rick	rick	NP00000	1	2816	2820
segueix	seguir	VMIP3S0	0.916667	2821	2828	Motion
en	en	DA0MS0	0.993046	2829	2831
James	james	NP00000	1	2832	2837
.	.	Fp	1	2837	2838

La	el	DA0FS0	0.992966	2846	2848
Jess	jess	NP00000	1	2849	2853
alça	alçar	VMIP3S0	0.218966	2854	2858	attribute
les	el	DA0FP0	0.990158	2859	2862
celles	cella	NCFP000	1	2863	2869	BodyPart
i	i	CC	0.999806	2870	2871
somriu	somriure	VMIP3S0	0.998606	2872	2878	BodyMotion
.	.	Fp	1	2878	2879

Els	el	DA0MP0	0.981944	2887	2890
segueix	seguir	VMIP3S0	0.916667	2891	2898	Motion
.	.	Fp	1	2898	2899

Tots	tot	DI0MP0	0.953586	2907	2911
tres	3	Z	0.75	2912	2916
se'n	se'n	P0300000	0.148988	2917	2921
van	vanar	VMIP1S0	0.148681	2922	2925	null
de	de	SPS00	1	2926	2927
el	el	DA0MS0	1	2928	2929
descampat	descampat	NCMS000	1	2930	2939	null
caminant	caminar	VMG0000	0.75	2940	2948	Walking
l	litre	NCMN000	1	2949	2950	null
un	un	DI0MS0	0.958241	2951	2953
a	a	SPS00	1	2954	2955
el	el	DA0MS0	1	2955	2956
costat	costat	NCMS000	0.892857	2957	2963
de	de	SPS00	0.999931	2964	2966
l	litre	NCMN000	1	2967	2968	null
altre	altre	PI0MS000	0.954545	2969	2974
.	.	Fp	1	2974	2975

En	en	SPS00	0.993046	2983	2985
un	un	DI0MS0	0.958241	2986	2988
terrat	terrat	NCMS000	1	2989	2995	null
,	,	Fc	1	2995	2996
la	el	DA0FS0	0.992966	2997	2999
Zoé	zoé	NP00000	1	3000	3003
,	,	Fc	1	3003	3004
d'	de	SPS00	1	3005	3007
uns	un	DI0MP0	0.990566	3007	3010
trenta	30	Z	1	3011	3017
anys	any	NCMP000	1	3018	3022
,	,	Fc	1	3022	3023
estén	estendre	VMIP3S0	0.75	3024	3029	Process
roba	roba	NCFS000	0.666667	3030	3034	null
mentre	mentre	CS	1	3035	3041
parla	parlar	VMIP3S0	0.833333	3042	3047	Communication
per	per	SPS00	0.999664	3048	3051
telèfon	telèfon	NCMS000	1	3052	3059
.	.	Fp	1	3059	3060

No	no	NP00000	0.00569106	3068	3070
,	,	Fc	1	3070	3071
encara	encara	RG	0.979167	3072	3078
no	no	RN	0.981618	3079	3081
l'	ell	PP3CSA00	0.012106	3082	3084
he	haver	VAIP1S0	1	3084	3086
estès	estendre	VMP00SM	0.474937	3087	3092	Process
tota	tot	DI0FS0	0.978261	3093	3097
.	.	Fp	1	3097	3098
M'	jo	PP1CS000	0.944444	3099	3101
he	haver	VAIP1S0	1	3101	3103
d'	de	SPS00	1	3104	3106
afanyar	afanyar	VMN0000	1	3106	3113	Communication
a	a	SPS00	0.999827	3114	3115
acabar	acabar	VMN0000	1	3116	3122	Process
.	.	Fp	1	3122	3123

No	no	NP00000	0.00569106	3131	3133
,	,	Fc	1	3133	3134
però	però	CC	0.890152	3135	3139
de	de	SPS00	0.999931	3140	3142
què	què	PT0CS000	0.214286	3143	3146
em	jo	PP1CS000	0.916667	3147	3149
parles	parlar	VMSP2S0	0.2184	3150	3156	Communication
?	?	Fit	1	3156	3157
Sí	sí	RG	0.888889	3158	3160
,	,	Fc	1	3160	3161
esclar	esclar	AQ0MS0	1	3162	3168	null
,	,	Fc	1	3168	3169
ja	ja	RG	0.994118	3170	3172
he	haver	VAIP1S0	1	3173	3175
fet	fer	VMP00SM	0.52451	3176	3179	IntentionalProcess
les	el	DA0FP0	0.990158	3180	3183
maletes	maleta	NCFP000	1	3184	3191
...	...	Fs	1	3191	3194

Escolta	escolta	NP00000	0.0416667	3202	3209
,	,	Fc	1	3209	3210
ara	ara	RG	0.989418	3211	3214
no	no	RN	0.981618	3215	3217
puc	poder	VMIP1S0	1	3218	3221	null
parlar	parlar	VMN0000	0.875	3222	3228	Communication
.	.	Fp	1	3228	3229
T'	tu	PP2CS000	0.833333	3230	3232
he	haver	VAIP1S0	1	3232	3234
de	de	SPS00	0.999931	3235	3237
deixar	deixar	VMN0000	1	3238	3244	capability
.	.	Fp	1	3244	3245

Amb	amb	SPS00	1	3253	3256
lletres	lletra	NCFP000	1	3257	3264
blanques	blanc	AQ0FP0	0.5	3265	3273	A-Human
:	:	Fd	1	3273	3274
Zoé	zoé	NP00000	1	3275	3278
,	,	Fc	1	3278	3279
la	el	DA0FS0	0.992966	3280	3282
següent	següent	AQ0CS0	1	3283	3290	A-earlier
.	.	Fp	1	3290	3291

Amb	amb	SPS00	1	3299	3302
lletres	lletra	NCFP000	1	3303	3310
negres	negre	AQ0CP0	0.666667	3311	3317	A-Human
sobre	sobre	SPS00	0.991279	3318	3323
un	un	DI0MS0	0.958241	3324	3326
fons	fons	NCMN000	0.497268	3327	3331
blanc	blanc	AQ0MS0	0.25	3332	3337	A-Human
:	:	Fd	1	3337	3338
què	què	PR0CN000	0.785714	3339	3342
passa	passar	VMIP3S0	0.888889	3343	3348	Process
mentre	mentre	CS	1	3349	3355
.	.	Fp	1	3355	3356


