
AD-en	4848	11848	7000	De día, en el paseo marítimo de una playa, algunas personas pasean o hacen deporte. Junto a la playa hay una carretera.  
AD-en	12448	14448	2000	El cielo está algo nublado y gris.
AD-en	17167	18849	1682	Funde a blanco con la frase:
AD-en	21403	25083	3680	Un coche de alta gama aparca en la carretera junto a la playa.
AD-en	52865	56694	3829	Es un hombre trajeado de unos cuarenta años. Mira hacia la playa.
AD-en	59642	61173	1531	Se pone unas gafas de sol.
AD-en	65474	66741	1267	James, el empresario.
AD-en	67672	71107	3435	Camina con un bolso de playa y el móvil pegado a la oreja.
AD-en	92389	92869	480	Después.
AD-en	93680	96759	3079	James, sin camiseta, se tumba en la arena bocarriba.
AD-en	100718	102438	1720	Se lleva las manos a la cara.
AD-en	106056	109654	3598	Con los ojos cerrados, hace surcos con los dedos en la arena.
AD-en	130197	131086	889	Mira alrededor.
AD-en	141510	144227	2717	Frunce el ceño y mira de nuevo a su alrededor.
AD-en	160914	163914	3000	James, desconcertado, se levanta y anda unos pasos.
AD-en	166899	168699	1800	Camina despacio por la orilla.
AD-en	171118	174978	3860	Parece buscar con la vista y el oído de dónde proviene el sonido.
AD-en	177649	183028	5379	Ante el silencio, se detiene y se dispone a dar media vuelta. Pero se gira y mira de nuevo.
AD-en	195925	201925	6000	Regresa a por sus cosas. Camina rápido, sin dejar de mirar al frente, extrañado, con el ceño fruncido.
AD-en	208794	209994	1200	Se empieza a vestir.
AD-en	214591	216430	1839	No deja de mirar a todos lados.
AD-en	219920	224400	4480	Más tarde, ya vestido, James camina por un paseo con árboles con paso firme.
AD-en	227666	231786	4120	Sube por un sendero en una colina con vegetación, siguiendo el sonido.
AD-en	233218	237364	4146	En un parque, un hombre de unos sesenta años está sentado en un banco.
AD-en	240002	244608	4606	Tiene en las manos un vaso de café, al que da golpecitos. Observa los árboles.
AD-en	250491	251811	1320	Abre la tapa del café.
AD-en	255082	256440	1358	Se lo acerca a la boca.
AD-en	257365	258565	1200	Mira el café y bebe.
AD-en	265415	266489	1074	Rick, el jubilado.
AD-en	270612	275452	4840	Sentado en el banco, Rick mueve las piernas con nerviosismo mientras bebé el café.
AD-en	278769	280249	1480	Deja el café en el banco.
AD-en	280860	281883	1023	Da unas palmadas.
AD-en	285575	287341	1766	Se saca el móvil del bolsillo.
AD-en	289071	290960	1889	Ojea los contactos de la agenda.
AD-en	293960	296960	3000	No parece decidirse por ninguno.
AD-en	298085	299805	1720	Finalmente elige uno y llama.
AD-en	330036	331688	1652	Mira hacia arriba extrañado.
AD-en	380205	381887	1682	Vuelve a mirar hacia arriba.
AD-en	399074	400634	1560	Se aleja caminando rápido.
AD-en	402784	404104	1320	Mira para todos lados.
AD-en	408305	409745	1440	Se adentra en el parque.
AD-en	410717	412897	2180	En una biblioteca, una joven estudia.
AD-en	418454	419667	1213	Jess, la estudiante.
AD-en	422930	424847	1917	Busca el móvil bajo los apuntes.
AD-en	429886	430663	777	Lo encuentra.
AD-en	490481	491381	900	Mira extrañada.
AD-en	494466	497906	3440	Jess mira con asombro a derecha e izquierda, sin entender.
AD-en	509634	510954	1320	Más tarde en la calle.
AD-en	513761	518202	4441	Jess mira a derecha e izquierda, intentando localizar el origen del sonido.
AD-en	518986	521575	2589	Sube por una colina con vegetación frondosa.
AD-en	523328	524826	1498	Se detiene para escuchar.
AD-en	527086	528806	1720	Y sigue subiendo rápidamente.
AD-en	530887	537247	6360	Al final de la colina, Jess llega a una explanada donde están también James y Rick. El cielo está despejado.
AD-en	538605	542932	4327	Los tres se miran entre sí, asombrados, a la vez que miran a todos lados.
AD-en	556414	560668	4254	Miran al cielo. La voz parece provenir de ningún sitio y de todos lados.
AD-en	594670	596750	2080	Rick se lleva una mano a la cabeza.
AD-en	642232	643432	1200	Rick les mira serio.
AD-en	696415	697198	783	Rick asiente.
AD-en	700636	701731	1095	Los tres se miran.
AD-en	707174	712297	5123	Se intercambian miradas. Rick se encoge de hombros y niega con la cabeza. Jess también.
AD-en	718218	719992	1774	Rick alza los brazos al cielo.
AD-en	725532	726911	1379	James sacude la cabeza.
AD-en	740372	741925	1553	Jess se encoge de hombros.
AD-en	743243	743743	500	Asiente.
AD-en	749357	753328	3971	Los tres se alejan colina abajo, entre los árboles, hacia la playa.
AD-en	758501	759361	860	Funde a negro.
AD-en	759895	762100	2205	En una azotea, una mujer tiende ropa.
AD-en	762752	765992	3240	No, no he terminado de tenderla. Tengo que darme prisa.
AD-en	766781	767611	830	Mira al cielo.
AD-en	768447	771407	2960	No, ¿de qué hablas? Sí, las maletas están a punto.
AD-en	774968	777688	2720	Oye, ahora no puedo hablar. Tengo que dejarte.
AD-en	778113	778996	883	Mira extrañada.
AD-en	780641	781591	950	Zoé, la próxima.
AD-en	783694	788414	4720	Sobre fondo blanco, la frase Qué pasa mientras... seguida de una línea continua.
