00:00:05.016	00:00:14.508	A primera hora del matí, fa un dia clar, tot i que està una mica ennuvolat.  Una parella i un gos caminen per un passeig de terra vora el mar i es creuen amb un noi que fa esport.


00:00:21.660	00:00:25.648	Al costat del passeig hi ha un carrer asfaltat i un cotxe blanc s'atura.


00:00:29.915	00:00:32.149	L'home que el condueix parla pel mòbil.


00:00:37.916	00:00:38.980	Va cap al maleter.


00:00:52.944	00:00:56.132	L'home, d'uns quaranta-cinc anys, és pèl-roig i duu barba.


00:00:59.973	00:01:04.282	Es posa unes ulleres de sol i mira cap a l'horitzó pensarós.


00:01:05.307	00:01:07.173	James, l'empresari.


00:01:07.349	00:01:11.067	En James camina pel passeig vora el mar, vesteix americana i corbata.


00:01:33.780	00:01:37.546	En James, sense samarreta, s'estira a la sorra cap per amunt.


00:01:39.928	00:01:44.624	Amb els ulls tancats, intenta relaxar-se.


00:02:22.218	00:02:24.179	Mira al seu voltant confós.


00:02:38.642	00:02:48.616	Està a una platja solitària i va amb vestit de bany.  S'aixeca i camina buscant alguna cosa mentre mira cap a l'infinit i al seu voltant desconcertat.


00:03:00.142	00:03:03.035	Torna cap a les seves coses a la sorra.


00:03:07.388	00:03:11.600	Però continua mirant a banda i banda, estranyat.


00:03:21.930	00:03:28.268	Agafa la seva roba i es vesteix. Es posa la camisa, sense deixar de mirar i fa cara d'amoïnat.


00:03:41.121	00:03:44.455	En James, camina per un carrer,


00:03:47.362	00:03:49.401	i després puja per un camí de terra escarpat.


00:03:58.730	00:04:03.622	Un home d'uns seixanta-cinc anys, sosté un got de café de cartró, mentre mira amunt pensatiu.


00:04:14.256	00:04:19.201	L'ensuma, se'l mira sense gaire delit i fa un glop.


00:04:25.774	00:04:27.318	Rick, el jubilat.


00:04:27.886	00:04:35.397	Té els cabells grisos, llargs i despentinats i duu barba i bigoti.  Porta una samarreta verda, de tirants, està assegut a un banc i mou la cama nerviós.

00:04:47.408	00:04:50.458	Deixa el cafè i treu un mòbil de la butxaca.


00:04:55.104	00:04:58.154	Mira la llista de contactes i en marca un.


00:05:30.751	00:05:32.401	Mira enlaire amb confusió.


00:06:23.052	00:06:24.694	Mira al seu voltant desconcertat.


00:06:43.939	00:06:51.927	S'allunya del banc, on hi deixa el café, i continua buscant mentre camina tot mirant amunt i a banda i banda.


00:06:58.606	00:07:00.395	Jess, l'estudiant.


00:08:15.415	00:08:23.059	La Jess té uns divuit anys i els cabells llargs arrissats.  Amb cara de confusió i de no entendre res, mira amunt i d'una banda a l'altra, una mica espantada.


00:08:33.335	00:08:38.137	Surt de la sala on estava estudiant i s'enfila per un camí costerut entre matolls.


00:08:38.297	00:08:53.261	Mira enrere, s'endinsa una mica més entre els matolls, i va a parar a un descampat sorrenc, envoltat d'arbres i turons, on també hi són en James i en Rick, que estan aturats i segueixen mirant enlaire i al seu voltant.


00:09:17.123	00:09:20.704	Tots tres resten immòbils i atònits sense deixar de mirar amunt i a banda i banda.


00:11:47.653	00:11:51.757	En Rick encongeix les espatlles i fa que no amb el cap.


00:12:26.289	00:12:29.299	Tots tres marxen plegats i s'endinsen al bosc.


00:12:35.143	00:12:42.198	Una noia negra, d'uns trenta-cinc anys, estén la roba a un terrat mentre parla pel mòbil.


00:12:46.639	00:12:47.775	M'he d'afanyar per acabar.


00:12:51.708	00:12:54.505	Sí, ja he fet les maletes. Ara no puc parlar, he de penjar.


00:12:57.699	00:13:01.092	Mira cap a l'infinit desconcertada i amb cara de confusió.


00:13:02.971	00:13:04.381	Zoe, la següent.


00:13:04.541	00:13:08.589	En lletres negres sobre fons blanc, què passa mentre...?


00:13:10.073	00:13:19.657	Direcció, guió i edició, Núria Nia. Director de fotografia, Albert Badia. So, Enrique Bermejo.


00:13:23.453	00:13:27.941	Produït per Transmedia Catalonia i La Panoràmica.


00:13:28.101	00:13:34.288	Actors per ordre d'aparició, James Hunter, Rick Zingale, Jessica Álvarez i Adeline Flaun.


00:14:31.171	00:14:37.443	En lletres negres, sobre fons blanc, i escrit en anglès: gaudiu del vostre temps.

