A	a	SPS00	0.999827	0	1
primera	primer	AO0FS0	1	2	9
hora	hora	NCFS000	1	10	14
de	de	SPS00	1	15	16
el	el	DA0MS0	1	17	18
matí	matí	NCMS000	0.978261	19	23
,	,	Fc	1	23	24
fa	fer	VMIP3S0	0.992188	25	27	IntentionalProcess
un	un	DI0MS0	0.958241	28	30
dia	dia	NCMS000	1	31	34
clar	clar	AQ0MS0	0.916667	35	39	A-SubjectiveAssessmentAttribute
,	,	Fc	1	39	40
tot_i_que	tot_i_que	CS	1	41	50
està	estar	VMIP3S0	0.998606	51	55	located
una	un	DI0FS0	0.95792	56	59
mica	mica	NCFS000	0.75	60	64
ennuvolat	ennuvolar	VMP00SM	1	65	74	null
.	.	Fp	1	74	75
Una	un	DI0FS0	0.95792	77	80
parella	parella	NCFS000	0.633656	81	88
i	i	CC	0.999806	89	90
un	un	DI0MS0	0.958241	91	93
gos	gos	NCMS000	0.833333	94	97
caminen	caminar	VMIP3P0	0.890625	98	105	Walking
per	per	SPS00	0.999664	106	109
un	un	DI0MS0	0.958241	110	112
passeig	passeig	NCMS000	0.885104	113	120
de	de	SPS00	0.999931	121	123
terra	terra	NCFS000	0.564329	124	129
vora	vora	SPS00	0.75	130	134
el	el	DA0MS0	0.991214	135	137
mar	mar	NCCS000	1	138	141
i	i	CC	0.999806	142	143
es	es	P0300000	0.999062	144	146
creuen	creuar	VMIP3P0	0.470339	147	153	Motion
amb	amb	SPS00	1	154	157
un	un	DI0MS0	0.958241	158	160
noi	noi	NCMS000	0.67812	161	164
que	que	PR0CN000	0.595375	165	168
fa	fer	VMIP3S0	0.992188	169	171	IntentionalProcess
esport	esport	NCMS000	1	172	178
.	.	Fp	1	178	179
A	a	SPS00	1	181	182
el	el	DA0MS0	1	182	183
costat	costat	NCMS000	0.892857	184	190
de	de	SPS00	1	191	192
el	el	DA0MS0	1	193	194
passeig	passeig	NCMS000	0.885104	195	202
hi	hi	PP3CN000	1	203	205
ha	haver	VAIP3S0	0.999493	206	208
un	un	DI0MS0	0.958241	209	211
carrer	carrer	NCMS000	1	212	218
asfaltat	asfaltar	VMP00SM	1	219	227	A-Covering
i	i	CC	0.999806	228	229
un	un	DI0MS0	0.958241	230	232
cotxe	cotxe	NCMS000	1	233	238
blanc	blanc	AQ0MS0	0.25	239	244	A-Human
s'	es	P0300000	0.999069	245	247
atura	aturar	VMIP3S0	0.098141	247	252	PositionalAttribute
.	.	Fp	1	252	253
L'	el	DA0CS0	0.987894	255	257
home	home	NCMS000	0.679205	257	261
que	que	PR0CN000	0.595375	262	265
el	ell	PP3MSA00	0.00878644	266	268
condueix	conduir	VMIP3S0	0.998606	269	277	Guiding
parla	parlar	VMIP3S0	0.833333	278	283	Communication
per	per	SPS00	1	284	285
el	el	DA0MS0	1	286	287
mòbil	mòbil	NCMS000	0.375	288	293
.	.	Fp	1	293	294
Va	anar	VAIP3S0	0.996043	296	298
cap_a	cap_a	SPS00	0.29057	299	302
el	el	DA0MS0	1	304	305
maleter	maleter	NCMS000	1	306	313
.	.	Fp	1	313	314
L'	el	DA0CS0	0.987894	316	318
home	home	NCMS000	0.679205	318	322
,	,	Fc	1	322	323
d'	de	SPS00	1	324	326
uns	un	DI0MP0	0.990566	326	329
quaranta-cinc	45	Z	1	330	343
anys	any	NCMP000	1	344	348
,	,	Fc	1	348	349
és	ser	VSIP3S0	1	350	352
pèl-roig	pèl-roig	AQ0MS0	1	353	361	null
i	i	CC	0.999806	362	363
duu	dur	VMIP3S0	0.75	364	367	SocialInteraction
barba	barba	NCFS000	0.339322	368	373	BodyPart
.	.	Fp	1	373	374
Es	es	P0300000	0.999062	376	378
posa	posar	VMIP3S0	0.904762	379	383	Process
unes	un	DI0FP0	0.987179	384	388
ulleres_de_sol	ulleres_de_sol	NCFP000	1	389	403	null
i	i	CC	0.999806	404	405
mira	mira	NCFS000	0.841307	406	410	null
cap_a	cap_a	SPS00	0.29057	411	414
l'	el	DA0CS0	0.987894	417	419
horitzó	horitzó	NCMS000	1	419	426
pensarós	pensarós	AQ0MS0	1	427	435	null
.	.	Fp	1	435	436
James	james	NP00000	1	438	443
,	,	Fc	1	443	444
l'	el	DA0CS0	0.987894	445	447
empresari	empresari	NCMS000	1	447	456
.	.	Fp	1	456	457
En	en	SPS00	0.993046	459	461
James	james	NP00000	1	462	467
camina	caminar	VMIP3S0	0.998606	468	474	Walking
per	per	SPS00	1	475	476
el	el	DA0MS0	1	477	478
passeig	passeig	NCMS000	0.885104	479	486
vora	vora	SPS00	0.75	487	491
el	el	DA0MS0	0.991214	492	494
mar	mar	NCCS000	1	495	498
,	,	Fc	1	498	499
vesteix	vestir	VMIP3S0	0.998606	500	507	Putting
americana	americà	AQ0FS0	0.666344	508	517	null
i	i	CC	0.999806	518	519
corbata	corbata	NCFS000	1	520	527	Clothing
.	.	Fp	1	527	528
En	en	SPS00	0.993046	530	532
James	james	NP00000	1	533	538
,	,	Fc	1	538	539
sense	sense	SPS00	1	540	545
samarreta	samarreta	NCFS000	1	546	555	Clothing
,	,	Fc	1	555	556
s'	es	P0300000	0.999069	557	559
estira	estirar	VMIP3S0	0.15815	559	565	Guiding
a	a	SPS00	0.999827	566	567
la	el	DA0FS0	0.992966	568	570
sorra	sorra	NCFS000	0.901204	571	576
cap	cap	NCCS000	0.29057	577	580	BodyPart
per	per	SPS00	0.999664	581	584
amunt	amunt	RG	0.653604	585	590
.	.	Fp	1	590	591
Amb	amb	SPS00	1	593	596
els	el	DA0MP0	0.981944	597	600
ulls	ull	NCMP000	1	601	605
tancats	tancat	NCMP000	0.5	606	613
,	,	Fc	1	613	614
intenta	intentar	VMIP3S0	0.875	615	622	IntentionalProcess
relaxar	relaxar	VMN0000	1	623	630	BodyMotion
-se	-se	NCFS000	0.732854	630	633	-se	NCMS000	0.133821	630	633	-se	AQ0CS0	0.0666788	630	633	-se	NCCS000	0.0666466	630	633	null
.	.	Fp	1	633	634
Mira	mirar	VMIP3S0	0.262796	636	640	Seeing
a	a	SPS00	1	641	642
el	el	DA0MS0	1	642	643
seu	seu	PX3MS0C0	0.87963	644	647
voltant	voltant	NCMS000	0.875	648	655
confós	confondre	VMP00SM	1	656	662	A-causes
.	.	Fp	1	662	663
Està	estar	VMIP3S0	0.998606	665	669	located
a	a	SPS00	0.999827	670	671
una	un	DI0FS0	0.95792	672	675
platja	platja	NCFS000	1	676	682
solitària	solitari	AQ0FS0	1	683	692	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	693	694
va	anar	VAIP3S0	0.996163	695	697
amb	amb	SPS00	1	698	701
vestit_de_bany	vestit_de_bany	NCMS000	1	702	716	null
.	.	Fp	1	716	717
S'	es	P0300000	0.999069	719	721
aixeca	aixecar	VMIP3S0	0.998605	721	727	attribute
i	i	CC	0.999806	728	729
camina	caminar	VMIP3S0	0.998606	730	736	Walking
buscant	buscar	VMG0000	1	737	744	Searching
alguna	algun	DI0FS0	0.722222	745	751
cosa	cosa	NCFS000	1	752	756
mentre	mentre	CS	1	757	763
mira	mirar	VMIP3S0	0.15815	764	768	Seeing
cap_a	cap_a	SPS00	0.29057	769	772
l'	el	DA0CS0	0.987894	775	777
infinit	infinit	NCMS000	0.28	777	784
i	i	CC	0.999806	785	786
a	a	SPS00	1	787	788
el	el	DA0MS0	1	788	789
seu	seu	PX3MS0C0	0.87963	790	793
voltant	voltant	NCMS000	0.875	794	801
desconcertat	desconcertar	VMP00SM	1	802	814	A-causes
.	.	Fp	1	814	815
Torna	tornar	VMIP3S0	0.75	817	822	Process
cap_a	cap_a	SPS00	0.29057	823	826
les	el	DA0FP0	0.990158	829	832
seves	seu	PX3FP0C0	1	833	838
coses	cosa	NCFP000	1	839	844
a	a	SPS00	0.999827	845	846
la	el	DA0FS0	0.992966	847	849
sorra	sorra	NCFS000	0.901204	850	855
.	.	Fp	1	855	856
Però	però	RG	0.106061	858	862
continua	continuar	VMIP3S0	0.916667	863	871	IntentionalProcess
mirant	mirar	VMG0000	0.474985	872	878	Seeing
a_banda_i_banda	a_banda_i_banda	RG	1	879	894
,	,	Fc	1	894	895
estranyat	estranyar	VMP00SM	1	896	905	null
.	.	Fp	1	905	906
Agafa	agafar	VMIP3S0	0.998606	908	913	located
la	el	DA0FS0	0.992966	914	916
seva	seu	PX3FS0C0	1	917	921
roba	roba	NCFS000	0.666667	922	926	null
i	i	CC	0.999806	927	928
es	es	P0300000	0.999062	929	931
vesteix	vestir	VMIP3S0	0.998606	932	939	Putting
.	.	Fp	1	939	940
Es	es	P0300000	0.999062	941	943
posa	posar	VMIP3S0	0.904762	944	948	Process
la	el	DA0FS0	0.992966	949	951
camisa	camisa	NCFS000	1	952	958	Clothing
,	,	Fc	1	958	959
sense	sense	SPS00	1	960	965
deixar	deixar	VMN0000	1	966	972	capability
de	de	SPS00	0.999931	973	975
mirar	mirar	VMN0000	1	976	981	Seeing
i	i	CC	0.999806	982	983
fa	fer	VMIP3S0	0.992188	984	986	IntentionalProcess
cara	cara	NCFS000	0.875	987	991	BodyPart
d'	de	SPS00	1	992	994
amoïnat	amoïnar	VMP00SM	1	994	1001	A-IntentionalPsychologicalProcess
.	.	Fp	1	1001	1002
En	en	SPS00	0.993046	1004	1006
James	james	NP00000	1	1007	1012
,	,	Fc	1	1012	1013
camina	caminar	VMIP3S0	0.998606	1014	1020	Walking
per	per	SPS00	0.999664	1021	1024
un	un	DI0MS0	0.958241	1025	1027
carrer	carrer	NCMS000	1	1028	1034
,	,	Fc	1	1034	1035
i	i	CC	0.999806	1037	1038
després	després	RG	1	1039	1046
puja	pujar	VMIP3S0	0.777778	1047	1051	Motion
per	per	SPS00	0.999664	1052	1055
un	un	DI0MS0	0.958241	1056	1058
camí	camí	NCMS000	1	1059	1063
de	de	SPS00	0.999931	1064	1066
terra	terra	NCFS000	0.564329	1067	1072
escarpat	escarpat	AQ0MS0	1	1073	1081	A-LandArea
.	.	Fp	1	1081	1082
Un	un	DI0MS0	0.958241	1084	1086
home	home	NCMS000	0.679205	1087	1091
d'	de	SPS00	1	1092	1094
uns	un	DI0MP0	0.990566	1094	1097
seixanta-cinc	65	Z	1	1098	1111
anys	any	NCMP000	1	1112	1116
,	,	Fc	1	1116	1117
sosté	sostenir	VMIP3S0	0.998606	1118	1123	Touching
un	un	DI0MS0	0.958241	1124	1126
got	got	NCMS000	0.75	1127	1130
de	de	SPS00	0.999931	1131	1133
café	café	RG	0.730194	1134	1138
de	de	SPS00	0.999931	1139	1141
cartró	cartró	NCMS000	1	1142	1148	null
,	,	Fc	1	1148	1149
mentre	mentre	CS	1	1150	1156
mira	mirar	VMIP3S0	0.15815	1157	1161	Seeing
amunt	amunt	RG	0.653604	1162	1167
pensatiu	pensatiu	AQ0MS0	1	1168	1176	null
.	.	Fp	1	1176	1177
L'	el	DA0CS0	0.987894	1179	1181
ensuma	ensumar	VMIP3S0	0.998606	1181	1187	Searching
,	,	Fc	1	1187	1188
se'l	se'l	P0300000	0.528759	1189	1193
mira	mira	NCFS000	0.841307	1194	1198	null
sense	sense	SPS00	1	1199	1204
gaire	gaire	DI0CN0	0.350241	1205	1210
delit	delit	NCMS000	0.455937	1211	1216
i	i	CC	0.999806	1217	1218
fa	fer	VMIP3S0	0.992188	1219	1221	IntentionalProcess
un	un	DI0MS0	0.958241	1222	1224
glop	glop	NCMS000	1	1225	1229
.	.	Fp	1	1229	1230
Rick	rick	NP00000	1	1232	1236
,	,	Fc	1	1236	1237
el	el	DA0MS0	0.991214	1238	1240
jubilat	jubilat	NCMS000	0.75564	1241	1248
.	.	Fp	1	1248	1249
Té	tenir	VMIP3S0	0.993506	1251	1253	possesses
els	el	DA0MP0	0.981944	1254	1257
cabells	cabell	NCMP000	1	1258	1265
grisos	gris	AQ0MP0	0.666667	1266	1272	A-ColorAttribute
,	,	Fc	1	1272	1273
llargs	llarg	AQ0MP0	0.833333	1274	1280	A-SubjectiveAssessmentAttribute
i	i	CC	0.999806	1281	1282
despentinats	despentinar	VMP00PM	1	1283	1295	A-ShapeChange
i	i	CC	0.999806	1296	1297
duu	dur	VMIP3S0	0.75	1298	1301	SocialInteraction
barba	barba	NCFS000	0.339322	1302	1307	BodyPart
i	i	CC	0.999806	1308	1309
bigoti	bigoti	NCMS000	1	1310	1316
.	.	Fp	1	1316	1317
Porta	portar	VMIP3S0	0.72619	1319	1324	Process
una	un	DI0FS0	0.95792	1325	1328
samarreta	samarreta	NCFS000	1	1329	1338	Clothing
verda	verd	AQ0FS0	1	1339	1344	A-ColorAttribute
,	,	Fc	1	1344	1345
de	de	SPS00	0.999931	1346	1348
tirants	tirant	NCMP000	1	1349	1356	null
,	,	Fc	1	1356	1357
està	estar	VMIP3S0	0.998606	1358	1362	located
assegut	asseure	VMP00SM	1	1363	1370	A-BodyMotion
a	a	SPS00	0.999827	1371	1372
un	un	DI0MS0	0.958241	1373	1375
banc	banc	NCMS000	0.885104	1376	1380
i	i	CC	0.999806	1381	1382
mou	moure	VMM02S0	0.25	1383	1386	Transfer
la	el	DA0FS0	0.992966	1387	1389
cama	cama	NCFS000	1	1390	1394	BodyPart
nerviós	nerviós	AQ0MS0	0.75	1395	1402	A-SubjectiveAssessmentAttribute
.	.	Fp	1	1402	1403
Deixa	deixar	VMIP3S0	0.75	1405	1410	capability
el	el	DA0MS0	0.991214	1411	1413
cafè	cafè	NCMS000	1	1414	1418
i	i	CC	0.999806	1419	1420
treu	treure	VMIP3S0	0.212864	1421	1425	Removing
un	un	DI0MS0	0.958241	1426	1428
mòbil	mòbil	NCMS000	0.375	1429	1434
de	de	SPS00	0.999931	1435	1437
la	el	DA0FS0	0.992966	1438	1440
butxaca	butxaca	NCFS000	1	1441	1448
.	.	Fp	1	1448	1449
Mira	mirar	VMIP3S0	0.262796	1451	1455	Seeing
la	el	DA0FS0	0.992966	1456	1458
llista	llista	NCFS000	0.933333	1459	1465
de	de	SPS00	0.999931	1466	1468
contactes	contacte	NCMP000	0.761905	1469	1478
i	i	CC	0.999806	1479	1480
en	en	SPS00	0.993046	1481	1483
marca	marca	NCFS000	0.703704	1484	1489
un	un	PI0MS000	0.0402809	1490	1492
.	.	Fp	1	1492	1493
Mira	mirar	VMIP3S0	0.262796	1495	1499	Seeing
enlaire	enlaire	RG	0.441171	1500	1507
amb	amb	SPS00	1	1508	1511
confusió	confusió	NCFS000	1	1512	1520
.	.	Fp	1	1520	1521
Mira	mirar	VMIP3S0	0.262796	1523	1527	Seeing
a	a	SPS00	1	1528	1529
el	el	DA0MS0	1	1529	1530
seu	seu	PX3MS0C0	0.87963	1531	1534
voltant	voltant	NCMS000	0.875	1535	1542
desconcertat	desconcertar	VMP00SM	1	1543	1555	A-causes
.	.	Fp	1	1555	1556
S'	es	P0300000	0.999069	1558	1560
allunya	allunyar	VMIP3S0	0.998606	1560	1567	LeavingAnOrganization
de	de	SPS00	1	1568	1569
el	el	DA0MS0	1	1570	1571
banc	banc	NCMS000	0.885104	1572	1576
,	,	Fc	1	1576	1577
on	on	PR000000	0.925824	1578	1580
hi	hi	PP3CN000	1	1581	1583
deixa	deixar	VMIP3S0	0.777778	1584	1589	capability
el	el	DA0MS0	0.991214	1590	1592
café	café	RG	0.730194	1593	1597
,	,	Fc	1	1597	1598
i	i	CC	0.999806	1599	1600
continua	continuar	VMIP3S0	0.916667	1601	1609	IntentionalProcess
buscant	buscar	VMG0000	1	1610	1617	Searching
mentre	mentre	CS	1	1618	1624
camina	caminar	VMIP3S0	0.998606	1625	1631	Walking
tot	tot	DI0MS0	0.665254	1632	1635
mirant	mirant	AQ0CS0	0.525015	1636	1642	null
amunt	amunt	RG	0.653604	1643	1648
i	i	CC	0.999806	1649	1650
a_banda_i_banda	a_banda_i_banda	RG	1	1651	1666
.	.	Fp	1	1666	1667
Jess	jess	NP00000	1	1669	1673
,	,	Fc	1	1673	1674
l'	el	DA0CS0	0.987894	1675	1677
estudiant	estudiant	NCCS000	0.333333	1677	1686
.	.	Fp	1	1686	1687
La	el	DA0FS0	0.992966	1689	1691
Jess	jess	NP00000	1	1692	1696
té	tenir	VMIP3S0	0.993506	1697	1699	possesses
uns	un	DI0MP0	0.990566	1700	1703
divuit	18	Z	1	1704	1710
anys	any	NCMP000	1	1711	1715
i	i	CC	0.999806	1716	1717
els	el	DA0MP0	0.981944	1718	1721
cabells	cabell	NCMP000	1	1722	1729
llargs	llarg	AQ0MP0	0.833333	1730	1736	A-SubjectiveAssessmentAttribute
arrissats	arrissar	VMP00PM	1	1737	1746	A-ShapeChange
.	.	Fp	1	1746	1747
Amb	amb	SPS00	1	1749	1752
cara	cara	NCFS000	0.875	1753	1757	BodyPart
de	de	SPS00	0.999931	1758	1760
confusió	confusió	NCFS000	1	1761	1769
i	i	CC	0.999806	1770	1771
de	de	SPS00	0.999931	1772	1774
no	no	RN	0.981618	1775	1777
entendre	entendre	VMN0000	0.722222	1778	1786	IntentionalPsychologicalProcess
res	res	PI0CS000	0.916667	1787	1790
,	,	Fc	1	1790	1791
mira	mirar	VMIP3S0	0.15815	1792	1796	Seeing
amunt	amunt	RG	0.653604	1797	1802
i	i	CC	0.999806	1803	1804
d'	de	SPS00	1	1805	1807
una	un	DI0FS0	0.95792	1807	1810
banda	banda	NCFS000	1	1811	1816
a	a	SPS00	0.999827	1817	1818
l'	el	DA0CS0	0.987894	1819	1821
altra	altre	PI0FS000	0.975	1821	1826
,	,	Fc	1	1826	1827
una	un	DI0FS0	0.95792	1828	1831
mica	mica	NCFS000	0.75	1832	1836
espantada	espantar	VMP00SF	1	1837	1846	A-IntentionalPsychologicalProcess
.	.	Fp	1	1846	1847
Surt	sortir	VMIP1S0	0.4	1849	1853	Motion
de	de	SPS00	0.999931	1854	1856
la	el	DA0FS0	0.992966	1857	1859
sala	sala	NCFS000	0.966667	1860	1864
on	on	PR000000	0.925824	1865	1867
estava	estar	VMII3S0	0.65	1868	1874	located
estudiant	estudiar	VMG0000	0.333333	1875	1884	Reasoning
i	i	CC	0.999806	1885	1886
s'	es	P0300000	0.999069	1887	1889
enfila	enfilar	VMIP3S0	0.0981487	1889	1895	Attaching
per	per	SPS00	0.999664	1896	1899
un	un	DI0MS0	0.958241	1900	1902
camí	camí	NCMS000	1	1903	1907
costerut	costerut	AQ0MS0	1	1908	1916	null
entre	entre	SPS00	0.995876	1917	1922
matolls	matoll	NCMP000	1	1923	1930
.	.	Fp	1	1930	1931
Mira	mirar	VMIP3S0	0.262796	1933	1937	Seeing
enrere	enrere	RG	1	1938	1944
,	,	Fc	1	1944	1945
s'	es	P0300000	0.999069	1946	1948
endinsa	endinsar	VMIP3S0	0.998606	1948	1955	Motion
una	un	DI0FS0	0.95792	1956	1959
mica	mica	NCFS000	0.75	1960	1964
més	més	RG	0.998294	1965	1968
entre	entre	SPS00	0.995876	1969	1974
els	el	DA0MP0	0.981944	1975	1978
matolls	matoll	NCMP000	1	1979	1986
,	,	Fc	1	1986	1987
i	i	CC	0.999806	1988	1989
va	anar	VAIP3S0	0.996163	1990	1992
a	a	SPS00	0.999827	1993	1994
parar	parar	VMN0000	1	1995	2000	EndFn
a	a	SPS00	0.999827	2001	2002
un	un	DI0MS0	0.958241	2003	2005
descampat	descampat	NCMS000	1	2006	2015	null
sorrenc	sorrenc	AQ0MS0	1	2016	2023	null
,	,	Fc	1	2023	2024
envoltat	envoltar	VMP00SM	1	2025	2033	A-PositionalAttribute
d'	de	SPS00	1	2034	2036
arbres	arbre	NCMP000	0.866667	2036	2042
i	i	CC	0.999806	2043	2044
turons	turó	NCMP000	1	2045	2051
,	,	Fc	1	2051	2052
on	on	PR000000	0.925824	2053	2055
també	també	RG	1	2056	2061
hi	hi	PP3CN000	1	2062	2064
són	ser	VSIP3P0	1	2065	2068
en	en	SPS00	0.993046	2069	2071
James	james	NP00000	1	2072	2077
i	i	CC	0.999806	2078	2079
en	en	SPS00	0.993046	2080	2082
Rick	rick	NP00000	1	2083	2087
,	,	Fc	1	2087	2088
que	que	PR0CN000	0.595375	2089	2092
estan	estar	VMIP3P0	1	2093	2098	located
aturats	aturat	NCMP000	0.916667	2099	2106
i	i	CC	0.999806	2107	2108
segueixen	seguir	VMIP3P0	1	2109	2118	Motion
mirant	mirar	VMG0000	0.474985	2119	2125	Seeing
enlaire	enlaire	RG	0.441171	2126	2133
i	i	CC	0.999806	2134	2135
a	a	SPS00	1	2136	2137
el	el	DA0MS0	1	2137	2138
seu	seu	PX3MS0C0	0.87963	2139	2142
voltant	voltant	NCMS000	0.875	2143	2150
.	.	Fp	1	2150	2151
Tots	tot	DI0MP0	0.953586	2153	2157
tres	3	Z	0.75	2158	2162
resten	restar	VMIP3P0	0.890625	2163	2169	attribute
immòbils	immòbil	AQ0CP0	1	2170	2178	A-ComplementFn_Motion
i	i	CC	0.999806	2179	2180
atònits	atònit	AQ0MP0	1	2181	2188	A-PsychologicalAttribute
sense	sense	SPS00	1	2189	2194
deixar	deixar	VMN0000	1	2195	2201	capability
de	de	SPS00	0.999931	2202	2204
mirar	mirar	VMN0000	1	2205	2210	Seeing
amunt	amunt	RG	0.653604	2211	2216
i	i	CC	0.999806	2217	2218
a_banda_i_banda	a_banda_i_banda	RG	1	2219	2234
.	.	Fp	1	2234	2235
En	en	SPS00	0.993046	2237	2239
Rick	rick	NP00000	1	2240	2244
encongeix	encongir	VMIP3S0	0.998606	2245	2254	Decreasing
les	el	DA0FP0	0.990158	2255	2258
espatlles	espatlla	NCFP000	0.557105	2259	2268	BodyPart
i	i	CC	0.999806	2269	2270
fa	fer	VMIP3S0	0.992188	2271	2273	IntentionalProcess
que	que	CS	0.404488	2274	2277
no	no	RN	0.981618	2278	2280
amb	amb	SPS00	1	2281	2284
el	el	DA0MS0	0.991214	2285	2287
cap	cap	NCCS000	0.29057	2288	2291	BodyPart
.	.	Fp	1	2291	2292
Tots	tot	DI0MP0	0.953586	2294	2298
tres	3	Z	0.75	2299	2303
marxen	marxar	VMIP3P0	0.890625	2304	2310	Motion
plegats	plegat	NCMP000	0.984211	2311	2318
i	i	CC	0.999806	2319	2320
s'	es	P0300000	0.999069	2321	2323
endinsen	endinsar	VMIP3P0	0.890625	2323	2331	Motion
a	a	SPS00	1	2332	2333
el	el	DA0MS0	1	2333	2334
bosc	bosc	NCMS000	0.885104	2335	2339
.	.	Fp	1	2339	2340
Una	un	DI0FS0	0.95792	2342	2345
noia	noia	NCFS000	1	2346	2350
negra	negre	AQ0FS0	0.666344	2351	2356	A-Human
,	,	Fc	1	2356	2357
d'	de	SPS00	1	2358	2360
uns	un	DI0MP0	0.990566	2360	2363
trenta-cinc	35	Z	1	2364	2375
anys	any	NCMP000	1	2376	2380
,	,	Fc	1	2380	2381
estén	estendre	VMM02S0	0.25	2382	2387	Process
la	el	DA0FS0	0.992966	2388	2390
roba	roba	NCFS000	0.666667	2391	2395	null
a	a	SPS00	0.999827	2396	2397
un	un	DI0MS0	0.958241	2398	2400
terrat	terrat	NCMS000	1	2401	2407	null
mentre	mentre	CS	1	2408	2414
parla	parlar	VMIP3S0	0.833333	2415	2420	Communication
per	per	SPS00	1	2421	2422
el	el	DA0MS0	1	2423	2424
mòbil	mòbil	NCMS000	0.375	2425	2430
.	.	Fp	1	2430	2431
M'	jo	PP1CS000	0.944444	2433	2435
he	haver	VAIP1S0	1	2435	2437
d'	de	SPS00	1	2438	2440
afanyar	afanyar	VMN0000	1	2440	2447	Communication
per	per	SPS00	0.999664	2448	2451
acabar	acabar	VMN0000	1	2452	2458	Process
.	.	Fp	1	2458	2459
Sí	sí	RG	0.888889	2461	2463
,	,	Fc	1	2463	2464
ja	ja	RG	0.994118	2465	2467
he	haver	VAIP1S0	1	2468	2470
fet	fer	VMP00SM	0.52451	2471	2474	IntentionalProcess
les	el	DA0FP0	0.990158	2475	2478
maletes	maleta	NCFP000	1	2479	2486
.	.	Fp	1	2486	2487
Ara	ara	RG	0.989418	2488	2491
no	no	RN	0.981618	2492	2494
puc	poder	VMIP1S0	1	2495	2498	null
parlar	parlar	VMN0000	0.875	2499	2505	Communication
,	,	Fc	1	2505	2506
he	haver	VAIP1S0	1	2507	2509
de	de	SPS00	0.999931	2510	2512
penjar	penjar	VMN0000	1	2513	2519	Process
.	.	Fp	1	2519	2520
Mira	mirar	VMIP3S0	0.262796	2522	2526	Seeing
cap_a	cap_a	SPS00	0.29057	2527	2530
l'	el	DA0CS0	0.987894	2533	2535
infinit	infinit	NCMS000	0.28	2535	2542
desconcertada	desconcertar	VMP00SF	1	2543	2556	A-causes
i	i	CC	0.999806	2557	2558
amb	amb	SPS00	1	2559	2562
cara	cara	NCFS000	0.875	2563	2567	BodyPart
de	de	SPS00	0.999931	2568	2570
confusió	confusió	NCFS000	1	2571	2579
.	.	Fp	1	2579	2580
Zoe	zoe	NP00000	1	2582	2585
,	,	Fc	1	2585	2586
la	el	DA0FS0	0.992966	2587	2589
següent	següent	AQ0CS0	1	2590	2597	A-earlier
.	.	Fp	1	2597	2598
En	en	SPS00	0.993046	2600	2602
lletres	lletra	NCFP000	1	2603	2610
negres	negre	AQ0CP0	0.666667	2611	2617	A-Human
sobre	sobre	SPS00	0.991279	2618	2623
fons	fons	NCMN000	0.497268	2624	2628
blanc	blanc	AQ0MS0	0.25	2629	2634	A-Human
,	,	Fc	1	2634	2635
què	què	PR0CN000	0.785714	2636	2639
passa	passar	VMIP3S0	0.888889	2640	2645	Process
mentre	mentre	CS	1	2646	2652
...	...	Fs	1	2652	2655
?	?	Fit	1	2655	2656
Direcció	direcció	NP00000	0.288224	2658	2666
,	,	Fc	1	2666	2667
guió	guió	NCMS000	1	2668	2672
i	i	CC	0.999806	2673	2674
edició	edició	NCFS000	1	2675	2681
,	,	Fc	1	2681	2682
Núria_Nia	núria_nia	NP00000	1	2683	2692
.	.	Fp	1	2692	2693
Director	director	NCMS000	0.983333	2694	2702
de	de	SPS00	0.999931	2703	2705
fotografia	fotografia	NCFS000	0.925926	2706	2716
,	,	Fc	1	2716	2717
Albert_Badia	albert_badia	NP00000	1	2718	2730
.	.	Fp	1	2730	2731
So	es	DA0MS0	0.25	2732	2734
,	,	Fc	1	2734	2735
Enrique_Bermejo	enrique_bermejo	NP00000	1	2736	2751
.	.	Fp	1	2751	2752
Produït	produir	VMP00SM	1	2754	2761	A-Manufacture
per	per	SPS00	0.999664	2762	2765
Transmedia_Catalonia	transmedia_catalonia	NP00000	1	2766	2786
i	i	CC	0.999806	2787	2788
La_Panoràmica	la_panoràmica	NP00000	1	2789	2802
.	.	Fp	1	2802	2803
Actors	actors	NP00000	0.288224	2805	2811
per	per	SPS00	0.999664	2812	2815
ordre	ordre	NCFS000	0.62	2816	2821
d'	de	SPS00	1	2822	2824
aparició	aparició	NCFS000	1	2824	2832
,	,	Fc	1	2832	2833
James_Hunter	james_hunter	NP00000	1	2834	2846
,	,	Fc	1	2846	2847
Rick_Zingale	rick_zingale	NP00000	1	2848	2860
,	,	Fc	1	2860	2861
Jessica_Álvarez	jessica_álvarez	NP00000	1	2862	2877
i	i	CC	0.999806	2878	2879
Adeline_Flaun	adeline_flaun	NP00000	1	2880	2893
.	.	Fp	1	2893	2894
En	en	SPS00	0.993046	2896	2898
lletres	lletra	NCFP000	1	2899	2906
negres	negre	AQ0CP0	0.666667	2907	2913	A-Human
,	,	Fc	1	2913	2914
sobre	sobre	SPS00	0.991279	2915	2920
fons	fons	NCMN000	0.497268	2921	2925
blanc	blanc	AQ0MS0	0.25	2926	2931	A-Human
,	,	Fc	1	2931	2932
i	i	CC	0.999806	2933	2934
escrit	escrit	NCMS000	0.863636	2935	2941
en	en	SPS00	0.993046	2942	2944
anglès	anglès	NCMS000	0.75	2945	2951	null
:	:	Fd	1	2951	2952
gaudiu	gaudir	VMIP2P0	0.711818	2953	2959	IntentionalPsychologicalProcess
de	de	SPS00	1	2960	2961
el	el	DA0MS0	1	2962	2963
vostre	vostre	PX2MS0P0	0.964286	2964	2970
temps	temps	NCMN000	1	2971	2976
.	.	Fp	1	2976	2977

